wi tttossx cottottttttt. 111

aa 100 turget 0010000101 0000111001, 011.. viritas 0111010000οἅοω utriusque 10101 martyrii
00 1011111101 0510,οω100111011.11,110.1011000111 010000001011100151· ,611 ‚

10100111, torte 000 1100001011)οΜ 0100 volueris, taoeots. 0001011001ιοοι idea. 11, 691. 0000010015, 1101 mordi-
lv,m.omnts 00011000 trous 000 001,οε00100011. 13 cos. 10100 101030 000100οι11101ιο1,0010 10110111, 1111.
003000201οῧ &niglam-a 001, effi 000 ew ffittttttosqutdam 0101000001 000000500100100101. it,
ooo'ritoe',.‘roraein ,ι Ι

0111110 rerae tumori-iim 10 ibi vcra 00011, obi 00111 00οι notus tttdaetts 10111,119.801000000300.11.
· ἰ ³ · . 911 1 1. 11101000 ud inferos.tuod 010 0 c.
roirirssngivssgtudtoqmoffi m a Μ) “mm opud 50660100. ,50161600οι soro'tttisoriortae 66616
ἰιι-ιιόις 'tm dieemi.vt1‚2tti.ttivitcs 1001000111,οι titos ioenaeitito. 1100οιιο 000 cruciabatur 0101 spiritatis.
...1010ὴὲ1100 v, 957. 0111101 liujus 000011, 01 divites 111, tto. Quomodo inteligendo 511 100ιο10 inferni, sinos
ulterius 10001118110111101 000 trojus 0001111116. 1010100, ot 001010 000 ιο tristor-tc (11010 referuntur, ιιι
ιιιι ιιι, ιιι 00010000ιιιιιιιιιι
0100000101, oinos .‚ ,000οῃΙ ., ,ι .
ιιιιιιιιιῑ iii
ffiffl’fflffiffimffifflffi'ssffffiffi Ξρ11016ι104301111 est, toquocstottquid extremum. itt, Ι
ἓξιᾞᾶιὲἳᾶἒῗιξὲἶ ssfflifflffiff'sfffi. Ι11000οι11 munds 00001 0101000111181100101100011-
uus aori 0011013 de iiio 0011000001 ost ι 51501ιο1, 10011 otum periodorum, auditorum 0010001 00011100. 11, 156. tt
10100000001010011.1,9 ι01110000001100110000000· (1111111111,1111111111111181101111911θ1113511111111131111110·
mm mmmm, 0, 0500, Dives κῆρι 50 mcor-em, 00001οι, cocci-o ttocossttos carriotis. 1110110 ustinus
etfflffivffimmmjmmtum inm-emmam. 0005000111000100000 (101010.111,181,1111. ocondi
ιιιιιιιιιι ιιιιιι ,ιιι ιιιιιιιιιιιιιιιιιιιιιιι
neminum 000. 1189901108 pauperi tribuendo onus 1100011110 01000110. 11118. 01001 auctorato soit 1)οο
artuum 11100103 110110 tribuant eicertmyoam. iv, 1100101οι ’, iiiiii. ratosstmo donatum osi, utsme 110101-
500, Diffi„ οι mum„ iecit ttomioos: ,0, 90000100. crisolitus ministerio doctrinam saturis perciperent. Χ, toto.
„mum entem· W eum ,0 00„ tuber, 1,,οΜ ιιι. ttoroo post iudiciuin 000 por homiuem docebitur, scd
00000. yffi, 5233 tt, 11106000. tortos stoi 0000 te· ⁰¹¹ss¹³⁸ 01010111110110· 111, 1118·
ιιιιιιιιιιι·ιιιιι ιιιιιιιιιιιιιιιιιιιιιιι
mmmmm, ,iffflvwmewtffl „mpo- 1001 odere 101001. 1Ι,619.110111010οι 10000101, 001 do·
,1οΜΜο γ, 529, 29, nives um uo 000 ruti ctorem onorat. 11, 1911011001155100 susttttottdt 1ιοοι 001
ω m su prm moris, et minor „150ss 2 majmde. docent quod nos ignoramus, tt, 1116. Ductor 000 estqui

101000.111,118.011011 sic 010101 00101015,οι 1110011 maius 001. 1. iffi. Docens 110000 0010010, 0010001101
[nuperi recessu-ta. ti, tto. 0101001 superfluo, nermo: ,111111111111111111 111.110010011111001611Ξ 1189. 0000οι1010
mmmm : „03 2159„ae mmmm, eum summu, tuteotr [lantoni 011510οι001100000110ιο01.11,137.11010
ι cn

01. ιιι, tort. ιιιιιιι ιι 000ιο tn corde 00» ,01118 ι’ uto cocras, 101 dediscendum ,0001101010
aggoeus, ῃφιηφριὼψο, yffi, 000011, ’1001000 Ι010001000111ιο5,010100οι1110
’111111111111*111111111-1111ι,1111,11 itit,ditttttittitoiiitdidiidiittt
tffmttffirffifss’ffiss'orme'ffffmffivffl ammo w! doecre² 11001010000110010151.11,’519.1)0000001οἰ11100
perti, et per abundantiam ..οη quaeum aetema', Ι111, 8111111110 01101010. 111,1111001011101110111100000100·
ιιιιιιι
001100100010.111,1 6.01001000110111000101110101010- 1111111111101111111111, diorum Ignorantiamoptoredebemusdl,
Wffl'eu'fl'v’ ²¹⁷· '‘3¹⁰'‘ μω wmmf’m‘ 1060100 ·-ι·ι o· ι ιιι ι 100
011οε.1,111,110.οιοι,1010011 0011011010 01 11110111, 1111 1111101 ”gie 111· ι ;
ιιιιιιιιιιιιιιιιιιιιιι· ιιιιι ιιιιιιιιιιιιιιι.
Ὴέῧῗζωῆιῖῃᾞῖἓῖἓιὲςῗιέῗ Ἅ,ξχῗέἔῇ,ἓιζᾶῗξυυξᾶὐὲ tis honriois 161 turoth tortoris ierit, Deos ι’101οιιι tuimae.
0501100101, td 0810001105, tint rodi. V, toto. 1111οε 001 10 111197. Docet ⁸trtius 1111ζί811111 1111110111 1101110· 1, ¹²¹9,
moitis 0101001 tarditatibus 000 0110111101, 000001 ost. ¹³²⁰· 0111111111 tutus 1111151111 1111111111-1111155111-

ῘΫ, 5 ‚ 1057, Dives si ideo se mgnum puffifflpep. 1110111οι1110101Ιο1111101010001611110111,111,Μ1.1ὶ1101110110
tm ει egenus 3131„ wne “epau-3„ ωςᾱωῳφφῃ 0,. 110οι- doceat 8010101ιο01. 11, 588. schola 1100110110 yolde
110101 oct, ιιοιι plenos. V, tto. 11001 ammos 11000100, 00011011, 91 . 1100010 quondo 1011110011, prtusdot 10101-

,0 wrm „on mmmm, ξω mmmm, 1001οι0, sino 000 oo Ι000,ι od divinam 1101111000 pertinent,
15, horno 000 potest drcrre. 111, tois, Deus dedocet, 01

11111111 ι1011111111111111 ὅ1111ιι 111 111· orites ¹¹⁰²· {ffiffioss‘ifflussrsss¹f²rff3³affi<¹ss⁰sfffiffiffiffi³13?tffitr’o‘r'ffi]

'³¹¹⁵ hbmmfflssimmm‘· ‘lm lfflpeffl ⁰Pm¹mbm 110 1010110 sit, doctr-inre exhortatio 100100 estueressrrta.

1111111111111111111111111 1110111ιο00 ιιιιιιιιιι

'⁸⁸³¹' ¹³¹¹‘5'u‘2‘v’ffl6’ffi'i‘fflmiflmfflffiinmmm· 00011008.11.811.11001000 0001000100 pietatem 00111-

01100 saeruttonnsotumsua id 1000 iliaci ·
totototoittotttfflodooor: 11111111 ittidtidtotoittiodio-
ιιι· 11ι1 ”iio ιιιιιι ιι ιιιιιιιιιι ιιι ιιι 61166666111 iiiiiitiitttt'iitdttiitit

ιωζοζι ιι1ιι11ἰ1ξ ιιιιιιιιιιι
¹oows=wmodmoooffisiiio ιιιιιιιιιιιιιιιιιιιι

ditodttodtioffltoiiiit‘ggt·dr.iti: 0010001010ζο ,ξιιιῗῖιιιιιιιιιιι ⁹⁰⁴· ιιι

61111111 mititittdtttioiiitidi „ittititiiitiitiotiiitiiiiiid.tottii

1111100ρο0010ωο001001οιι100111,0111101100011111731, · · · · · Α ⁶. Ι
ιιιιιιιιιιιιιιι, ιι. ιιιιιιιιιιιιιιιιιιιι
miton 000111ιο 010100000100100000 1101 00000190 0010001 sibi 0οιι111100101,0101 10001οι 0110001 conentur
11000111, cto 11119 00000101 octagoni. Ι,1,1188·,118,1,1188ἓ 0000001010. Vi, 111. Doctos viros 10 quibusdam 1010111010
victimat 001 omonimo 1010100000οω 0001 boor 0111001000 0110101.111,119.110111001111010ιο00101ςο,
m maesse,3{finmmt²ffiu;‚¹sf1?ffigfg{ffi·⁰g qufficfflnlrm’ 6616ἓο0010 opud 11001101. 111511110011100
0101100 pauperum crios 1010 000 cogit 1110010000. ‚ 010010ιο1101010051101110001001111111000100001010111-

t, itt. 0111101001 ecclosias autmoortstcria 0111110001, 0101 0101000100οι 0000101010.11,1119, 1111100110οιιοοΜ

omnint, nosocomium 11001100. 11000100·ιο nona. um uotis ιι utitor 0, troo

 

