491 111 0111101111 sinent incussisti 191

17, 1571. incomparallono 11110111, mitris admissarius 111· 101001111111111.7,760.701.110100111111111010101010ωο
gidissimus invenitor. VIII, 198. Passer marsius in 10111- 111111.7,760.11110110111011 ad 1111011101 0111111,οι
301110111500, · , ad 0111111111 101, sed qui-adonineopus bonum peransei,
Pamin Domini describitur lo 'psalnic 111111. 17, 816. Pas- 760. 111101 idoneus ille est, qui iiiam rependere ralet pro
sionis Donilnlcae 1111101111 01111011111.7,1081. Passio Chri· oribus. 7, 1551. 011110010111111, ut pro eis niori possit
sti ncumrsnbrita'to,stie unde colligatur impensiones, effectu rel 11001111551. Pastores, non onies, sed ω
alicunde Christi plns eomiuendctur humilitas. V, 1070. ipsos pascentes. 7, 070. Pastori jubetur ut ‘animani ponat
Passio Christi figurata per luctam iacob oiim dngelc. 711, Kiooiibus suis 111, 1755. Pastores rum ammam 11110 011.
titi. Poritoe. 111, 111. Per aqumn turbatam piscine. 111, 11 suis :osiieruiit nse unos Christus posuit. Ι ‚tm
itas. Passioni Christi simile est eoelum roseum vespere. Pastorinkecleslaunus. 111, 1750. Pastorum duogenern in
111, 1517. Passio Domini multis ruina luit. 17, 1597. Passio Ecclesia3 aln Chrisu gregibus consiilunt,alii suis honoribus
Domini si ilicat vitam praesentem, ejnsresurreetiolutu- temporalibus et commodis saecularibus gaudent. 71, 951.
111117, 958. 11110111011011011111111011011111111, non Pastores sua querentes, non qum iesu 11111111, mortui
ea munera qiiae ridentur sonare in vetere aeramento, sed 111117, 181. ,
aeterna esse concupiscendalV, 1116. Pastoris officia et ovium Catonianos partes populo
Passio Domini quanta bona protulit. 77, 715, 718. Passio explicare id 1101107, 607. nd etheum· pastoris doctrina
Domini pretium astnrbis terrarum. ll. 281. badia ex qua pertinet. ffltet. Ceteris Ecclesiae 1111011111 10 mandatnm
processit gloria Ecclesia. 7, 7511. Passionis Christi celebri· 0010110.7,1551.1100 est Chasto pascere. 1100 est in
tas anniversaria. 17,170, iit. Passionis cliristl tempos risto pascere et cnm Chiisto pascere, praeter 0111111111
nunc totius orbis lestinissimum est. l'lll, 179. Passionis sihi 101 miscere. 7, 187. nd pastores iertinet non tacere;
Doniliiicae anniversario die cantator xii Psalmus. 17, lta ad armantem, etiarnsi illl taceant, 110 seripturis sanctis

178, 170. Passio Domini solemniter legitur. 7, iusi. secl verba pastoris audire. 7, 182. itali eum non possint bona

nonnisi seeundum ttatthaeum. 7, 1107. 0100111 aliquando 100111110111111011011001011117, iisrasmr malus

*mm ut per singulos annos secundum omnes Euan· non iii eoquod de suo. sed in eoquod de Dei proteri au·
lna

legencium liide perturbati sunt homines. V, diendus. 7, 955. Pastorisest explanare dilllcilos iecessari-
, pturae. 7, 716. Pastorum malmum laeta spinae sunt, rerba
muliones Christi imitanda sunt, non a Christiano (10110110 ipsoram ura, sed de rite, id est. de cathedra. 7, tea. ipsa
111111111171111110105511511ῖὲ 11 ih.. tilieto?iiiiiinhtttttttttiiii
ciis proponitur. l'v, 550, 575. Passio Christi exemplum pa· 0111010111 audiunt. 7, 515. Pastoris 101, 11 qua solae oves
11011110.7711,511. Passionis calix amarus et salubris. 7, Christum audiunt, iioii alienum. ill, 1115111101 et quod
1155.1111101111111111100111101111 0101101100 transeat aina· ad pastores et qood ad ores uictoresne tremore dehet an·
111110 huius secoli. 17, 551. Passionis amaritudo undea dire. 7, 2967111111 Augustinus questionem de iuratione,
111οι11 cum gaudio est tolerata. 7, 1506. Passio Domini 1011010100οι1111011101000111100111001011011011111101.
0101110111 ua 1000111 raduntur. Ill, 818111101010111- 7, 979. Pastoris est 111001101111, errantes non arguere.
sil non 11 1170111111), ct nonnisi iii Christo, quomodo. 17, 7, 275. 111011110011311111 decidit eum, quem non admo-
750. Passiones Christi, passiones nostrae sunt. 17, 101, net. 7, 251. Et ille iuste moritur, 01 1110 iuste damnatur.
Christtu Dominus voluntate passus, nos necessitate; ille 7, aei. si quos alloquitur timens laedere, felicitatem ter-
110111101οη01 conditione. 17, 555, 1161. Passiooilins renam iis 10111111011101001011.1,175.1111100011
Christi non communicatur sine 01111110. 7, aas. sarcina 1.101101011710111111 redarguendum. 7, 961. Pastori pau·
ionum infirmitati graiis, caritati 10111. X, 001. Vide 01111111001111010111110010100,11111111101110100.7,901,
'siris⁸ 965.Ρ11101110010111110101011010001011011107, aas.
Pfflo motus animi uintra rationem. 777 110. Passiones Pastor etiam importunus esse debet iis, qui salutis sue
ex terrenis miporlbiminoribundisquememfiris 1111100110 negligentes sunt. 7, tie, ate. iliigostioi qualis sit animus
opinati sont Platonici. 711, 711. Passiones indiis admittere erga iniquitates summittite, 1061. Pastor qul propter
81101101100111111711, 1612011 assionibiis nonest meritaahcujuserirase, 101011111111111111111101011001011.
111111111111111101111111.711158, 1. Passiones in sa· 11,1071.011110111101010001011110001011.7215176.
pleotem eadere sentiunt Platonici sive 111110ιο1101, negant Pastoralis inritas qul non ordine amandi, sed ordine suli·
stoici. 711, ffiS. Passionesa 110101110101111111111111111, veniendi inhrniiores tortioribus anteponit. ll. 557. Pastoris
'sl centia virtutem 110111111111 1011111711761. Passiones tristitia de nialis orium prodest 1111 : sed nihil 111101110-
necessitate pati sapientem, sed non iis cedere; stultum 111101101111100000110111111111. 7, 511. Pastoris est di·
100000010000111111101711,1511111111. Platonici et cere auditoribus cuin 1113111110 : si nou tacuero, aninam
alii philosophi cum de passionibus loquuiitur‚de 101111100- meam liberabo: sed 1010 salios esse sine 101111. 7, ist.
1111111111111111111111115101 111011111111111111111101
5111111...1111111101.1110115111 tittfiittttstliiii 111111 iiiii im'titt't
iacit 11111111 iel miseriallll 111. Passienum perturbatio 281. oris errantem pastorem 100101001011001111.7,
011111111111101011011111111.711265. Passienum perturba· 281. siib malis astoribus ores unde 1001110. 7, aei. itali
tle miseriam indicat. 711, 107. Passionis unde lionae iel 1111010111βο010101111110171111111001011.7, 750. evesa
milevit, 110. Passio in lingua latina, maxime usu 100101- malis pastoribus 01011000 reducit Deus. 7, 182. 11 bonis
di 000Ιωί111100, nonnisi ad vituperationem eonsueiit intel· pastoribus spes non iiooenda. 11, 951, 959. Pastoralium pe·
11111109. Passiones nontam discutit Dirisaaia religio, 1100101111 solatia. orium bona 1011.7,611.01101111,10-
herimannitis.. pomanini. i.. Ι111111,,’.11.111111711111. Ctittittftltlit
110101 scri tura sama menti su Jicit ita moderandas, ut in ,11101011 solatur in periculis, quod 1001111 adjuvetur ora·
usus iustitiae convertantur. 711, 160011 ratione mens tionibus. 7, 915. Votum pii postoris. V, 121.
eslonca ln sc 001111 rationem pietali-re oon permittit. Pastoribus unani periculosa ratio reddenda. 7, 796. De
7011160. 111110101101101110111111101110 pagani, nisi oribus qum ratio reddenda a pastore. 7, tea. Pastoris
superbia. 711, 116. Passiooilins moritur, qni jain servit 0111100111ος111111000011111.7,765. Pastoris onus non
inentel ’1)01. 71, 02. Passiones temperantia quomodo 1111οὶ01011.7,515.Ρ1110111111110 seru 101, uilius
inodora 11111556. Passiones mortificate iocantur aino· ipse angebatur. trigestinos aperit. 11, 555· astorissebita
res sancti, iasii, bonl; ,immortideame 1010, perturbationes, reverentia. 7, 611. tactis preripiendi potestas 1111111110-
libidines, concupiscentie. lii-l. 185. etiae mala ex 111110111- ribus. 7, 172, iac sie 1111101, uteribus prosint. 7, tii.
flectione · ionum, quae hona ex mortificatione prove· Pastores accipiant sustentationem necessitatis a populo,
alant. 11in5 . Passiooilins resistendo mens regnum rictu· mercedem dispensationisa 00111100.7,275.
tis 0101001711. 160. 11110101 1 sapientibus et bonis ita Potrloao dea praelecta folliculis patescentibiis ut spica
anfflrffigis nonhabet& quam Vincere· Vm exlgssieyut’hilffii ideois' 'fleant 17 1011 1119111111
1111111ᾳυὶ111] appellantur. 7111, 107. mul pootfutur ab 11101101ιέῃ iv. 1012,’1119.”1’)111011 tantnm
Pastorum sinit duo 10011111110101101111111111,1110- unum Deum appellantesilriani reteitnniur.viit, 75111100
cumquodPrae 11,1.θ,170,196.11110111 boni ile bonis Patrem tantum unum Deum appellabant ariani. 7111. 716,
ovibusllmit. ,287. Pastores molti boni, etsi nihilad po· 7187287559111011 nonnarum Deum esse madebant
testatem ac bonitatem Pastoris pissimum. 7, tea. t'iius pa· Ariani. i'lll‚778.Pater rerusDeus est gignendo veritatem,
stor 110111, guia boni‘omnes 11 11017, tet, 705, aes. Pa· ooo participando. ll, 1017. Pater, rotiiis deitatis pitini-
stor malasar iiis est propria malitia, honus nonnisi Dei 01011.7111,908.Ρ1101110111111101 est solus. sed hahet
gistis. 7, lid} tastcr quismerceoarins, quis casios, 7, similitudinem. 111, ait. Pater hoc gennit quod 0117111,
10. Pastor merecnarinsiugiens. 7, 760. Pastores pauci, 715. 0111011101011101110101100101011757111111

 

