tt 1110111111 obuli snucm Abuusrtm Ω

’ 01010000001110001000101100011881.
fflfflffiliumtnquoasignbliciusdtiermt 10001.
Auguria irridet (icero. vti, 156. ⁸
Augustinus natus est idibus novembris. 1, 900 Thagaste,

municipio 11111101. 1, 677. Apud mediterraneos natus atque
nutritus. 11 70. madaurenses, 01011101 0110010010011101.
11,1010.10’1011110 ejus 1111111101 11 110001ος1870. 000
00101, municeps rhagastensis, admodum tenuis. l, 077. u-
gustiuushominem pauperem et de pauperibusnatuni se
prolitetur. v, 11180. Augustini parentes, lide ac moribus
dispares 1, 669, 677. trater 0001 navigius. 1002, 980. so·
ror monialibus praeposita. tt, 00. consobrini, lastidianus
0110011011901100101 inens, nicentius. 11, 106. 11
severinus bonatista. tt, 18 . blateratus, et omnis domus,
praeter patrem 00000001 10 christum. l, 660. .

6⁷Augustini 10000110. 1, 661. 0000 loqm didicerit. l, 060,

Augustini ueritis. 1, 666. Augustinus, 000101100111010
10110110001001011001111 educatus. 1, 608, etl. Positusquea
parentibus ln catechumenorum gradu. 1, 719. signatus si-
gno trucis et sacramento salis iuitiatus. 1,Ι 008, 011. sata·
gebat 1110011001 bens pater esset Augustino. 1, 600. Pater
111011011101011111.1101110111
boram adhue puer, baptismum pie instanterque flagitat.
1, 009. nepotata valetudine baptismus 01001101. 1, 009.

Augustinus datm 10 seliolam ut discat liceras. l, 007.
101001111110101001111100010,0011100011, scribere et nu·
merare discitur. l , 810. Litteras latinas 0001010100 odit.
1, 670. latium litteras inter blandimenta¹ nutricum didicit.
1, 071. sentiebat tuuc, 01 poterat, ileum esse magnum ali·
iittulit.t⁰iie²ii..¹ili.²lliliittrithemii?
leret. 1, 6611011101 peccasse, iitinusscrllieiido, aut legen·
01, 001 cogitando 00 litteris, (luam exigebatur. 1, 000
ludere amabat, 10 certaminibus superbas 11111101, 01011101
aures suas salsis labellis. t, 608. innumerabilibus mendaciis
lallebat paedag 001, ina istros, paremes. 1, 071. turta epus
domestica. 1011011101οε icterias aucupabatur in
ludo. 1671011110 01 irae deditus at. 1, 871. Quid reme vi-
tibitibi titubabitur ‘subministri

¹ · . 1

010 011110001εο001000110110. 1111. oppro-

essuin in litteris bcnae spei puer appellatur. 1, uta. 11·
011101 0 badauris, in quarn urbem, litteraturas 01100οο10-
toriae percipiendae eausa, peregrinatus luerat. 1, 077. ¹

Augustinus annum aetatis xvi 10 paterna domo intermis·
010 studiis sigit, genio 01 libidinibus indulgens. 1, biii.
interpositae ocreierunt vepres libidinum. 1, 670. lintris
monitus, pro muliebribus habet. 1, 078. buu ani tamenin
matrem contumeliosus, aut verbo durius 1, 70. Augusti·
nus lurtum nocturnum committit. 1, 678. Ι10101 110110-
0010 pudebat eum minoris dedecoris. 1, 078. libebat malum
lacere, nen solum libidine iacti, verum etiam 110010. 1, 678.
bacile causa tingeliat se iecisse quod 000 1010101. 1, 678.

Augustinus studiorum causa carthaginem mittitur aeutis
0001111111.1,080.1001111110011111100 01101110.1,085.001010
1001101. 1, uei. amari et amare, 00010 ipsi erat, magis si et
00100110 1110111 frueretur. 1, 885. 10 solemnitatum sacra·
rum celebritate, intra ecclesiae parietes concupiscet, 885,
00 peccatum 0 tieoverberatur. l, 081. Augustinus, in
schfflethoris major est. 1080. Studia ejus 00 1010111Ι [110
tendebantl, 080. Augustmuga 11111000010111111Ι iscr-
puloruoiqni eversores dicebantur, abhorret, pudore tamen
1100000011, quod 1000 non esset, 1, 080, tlt. suli 10 tenipus
01 0101 patret, . ι
usu 11ίί111.
Augustinus ciceronis Hortensio ad sapientiae studium iucen-
01111. 1, tiss, 707, 901. Ardebatrevolarea terrenis adlieum.
1, 086. Quam alte a 00010 christi nominis amorem et reve-
rentiam imbiberat. 1, 080. seripturauin tigit, ut indignant
quam 'millene dignitati compararet. 1, .

Augustinus adolescens, laicus, mesammones in pani.
cbteorum heresim incidit. 1,086; viil, 171, abb 111, 001.
ananiensis deceptus. tx, 015. 11101111 ratione deeeptus.
titi, 101. 000 00 causa lii liauiciiaeos incidit. vtti, 60. lton
licetvis, sed Auditor luit 0000 diuidimus. vill, 1111110
interim erroresde beo. 1, 687, 705, 701, 700, 710, lib.
0001111111. 1, 716. 00 natura mali. 1710110101011 hege.
1008. 110 0001011101εο. 1, 750. 11 cajus inquisitione tor·
quem. ,

te. be 10010111 01 1110111000 natura. 1, 700. 00
terre fructibus. l, 091. Augusiinus 10 manichaeorum haere·

sim alios inducit. l, 090. tuter illos bonianianinn. 1, 900. 11 ’

Alypium. 1, via. tn ea noveru aiinns,scilicet ababuc aetatis
1111100 1111101, persistit. t, uit, 710, aaut, lilt; 111100,
180, 0111111000 ejtis opiniode 000111111011001111101. 1,710.
liiuihculiatibus quas Augustinus proponebat, ad ramum

contuebatur. 1, 710. Angvtstinl convictum ’11111001
0010011οε errores ejus. 1, wi. Apud 001110 11 ejus
perditionem. 1, 091. bonoim 00 ejus lutura resipiscentia
admonetur per somnium 1. ml. 11 001 episcopi cujusdam
rll .1,6001.1100011101001100 heremodii ali ipso
a e aursi ..

ιηο1100011000 liberales 0011110011 docet. 1, 00511 Rhetori-
ciim. 1, 095. Primum thagaste. 1, eustesium 1011100111,
1, ili, vat. Quo impatientia doloris er amici 1001111111 sui
morte, migraverat. 1, 698. ltec nnn illustrioris protessionia
gratia. 1, 810. utraquein urbe auditorem habet Alypium.
1, 711.(01001011100001110 insania conuertit. 1, tes. ,10001
gloriaecupiditate duetus, Ι tices agonem subit. 1³ 090.
11111111.01....0011η
maticos. t, 691. A uibus 0101010 eum trustra nititur 110·
011111001000111001. 1110000100. l 890, 757. istud 0111
nationis genus vanum esse intelligit demum, audita narra.
11010 11101101, 01 prorsus rejicit. 1, 751110 stiiius 100111-
010010 louet, servatque ipsi thori fidem. 1, 000, 752. 11 en
lilium suscepit,Admidatum 0110000. 1, 709. vida adeodatus.

Augustinus categorias Aristotelis, et liberalium artium
libros, annos natus terme rr, 011 sese intellexit. t, 701.
ingenii Augustini quanta solertis, uta perspicuitas. 1,
itii. belormiter et sacrilega turpitu ine, in 01111100 pieta.
tis errabat. i,vub. Falsa tunc de beo cogitabat. 1, iba.
unde 10 artiorem eorum quae tempore rapiuntur, la · ssit.
l, ictingustiaus, libros de 11111110 et ,1011 uos aut
tres scribit. 1, 701. circiter annum 011ιο111100 xxiii.
1, 701.(00101110111, itomanae urbis oratori nuncupat. 1, itii,

Augustino diu 1011111,οἰ11 exspectatus Faustus uenit
carthaginem. 1, 70 . Augustiiiusa tiauichae'is alienari inci·
pit comperta inisti imperitia circiter aniuim aetatis xxix.
1, 711. nontamen omnino recedit. 1, 711. Augustinus in·
veniendae ac retinendae veritatis desiderio, ab 1100010
adulescentia, tlagravb. t'lll, 00, 06, 78, 701001οιοιοε
credit, precibus matris 001010 sibi eam 10001001, ut inve·
010000 10111011 01011 omnino prepiouat. t, 1019.

Augustinus, pertaesus licentiae 01111Ιο11001 carthaginei-
sium, 11011111 navigat. 1,712. 101111 01 decepta matre. 1,
711. Augustinus, 1111010 10011 correptis, periculose laborat.
1, 715. 11 durno cujusdam manichaei 001 convalescit. l, 711.
bornae jun ebatur tiaoicbaeis, tam Auditoribus‚ quam 110·
11111710. Ab insaua eorum de natura mali 00101100,
noudum liber 1101. 1, 711. be 1010011000 apud ueniebam
veritate desperat. 1, 710. Academicis-omnia dubia testi·
mantibus, sull'ragutur. l, 710. familiaritas llanichtborutn,
studium ejus ad terum indagandum infringebat. 1, 710.
larores ejus cirea malum. circi naturam bei, 101110101-
001000001. 1, 710.(10101000111000 iii errore retinebat.

, .

Augustinus ithetoricem docet ltomae. 1,716. 1000110100
Augustini discipuli 111110, quam 1011000100. 1, 710. uuit
00 mercedem uagsuo reddant, subito conspirant. 1, 716.
cur tales tunc odio liaberet. 1, 710.

Augustinus uediohnum niittitur a s ruinaebo urhis 010-
10111, libebirictim docendi eausa. 1, 707. Augustinus cxci·
011010001000 abAnilirosio. 1, 717. Ejus amore capitur. 1, ·

17. 11 facundia delectatur. 1 , 717. veritatem in 11110010
catholici inveniri posse desperabat. 1, 717. Audienda Ain·
bruslum, sensim veritatem adnitdt. l, 717. bauichaens
rellu uendes decernit. 1, 717. Quid Augustinuiiiasecta
liauic iterumrevocavit. illl, 66. novetur tielpidii disputa-
tione oontra manichaeos apud carthaginen. t , ilii. rtecuon
nebridii 1111110 eosdem argumenta. t, 701. 0011110010, qua
caliditate 110οἰ101010 reliquit. vill , 077, 078. Quo 01011 a
maius naturisadmittendis revocatus. t'iit, 150. Augustinus,
audita uiiius aut alterius loci scripture 1101100100, coguo-
seit 00010 catholicam delendi posse contra ttaiilcbaeus. l,
718. sed adhuc de omnibus dubitans catechumenus 10 ω-
olesia cadinlicn esse statuit, donec aliquid certi eluceat l,
718. Ab errore iacile restitisset, si stilistantiani spiritualem
cogitare potuisset. 1, 718. 101 conatus Augustini ad inda·
ganeam veritatem, inutiles. 1, 710.

Au tinus 0110111 1001 xxx, nec marciana 001,οω .
001οο1111. t, 719. Quod ueniricae 011111 ltediolautun 00100·
tauti renuntiat. 1, 719. 10110100 doctrinam iungis magisque
intelligit concionante Andirosio. 1, 711. necessitatem tldei
et scripturarumauctoiitatema noscit. 1, 719. inhiat adbuc
honoribus, lucris, coniugio. l ,gib Ambitionis et cupidita·
tum 1001101001 edocetur, viso mendico prae virio ’101010 et
10111110. 1,700. Augustinus 0001001110 habet iii laudern
imperatoris. 1, 715. Forte talentiniani minoris. 1, 710.
bautoni consuli 000 rini dixit mediolani. til, 060.

‚iugmtinus anxius e vitae ratione 1000001. 1, 708. cou-
versionem de 010 10 01001 dilicit. l, 719. Augusthiuut ab
ineundo coiijugio reuocare conatur Alypius 1, itti. Augu·

stino uxor quaeritur, ttt conjugatus baptizetur. 1, tab. 00

 

