355 nt ottutt orant sinent teoosrrtt ' ¹ 111

aucun, ted cautem liiii tota minimi fecit V, 1888. indigentia rerum terrenarum 1111111111 1111111771, teta.
lucernario an 11111 ex meritis finisti. X, 1157, 1158. indigentia dominmacsertornnt 1111111118811.
rtdeflrittmisttm jonam, 11 totum 111111 Vei· indoctum ememiuustnahtm est, quamesseindociiciii.
11111111111881111118111 ¹’ 11111... 111. ,
omnium 1111111.111,1811.11111111111118ο 11111111 est induigentia nou obstinatis, sed a peccato recedentibus
omninost. usumieptto.il,83tl, 817. notitammaper 11111111.11881.11111111111 toritmpertinetad iii.
1111811111 lt· eri 111111118 1811111 1111111111 8111111111. 1101111 1111111111 1111111111 Det. V, 5922 induigentia pecca·
...11111111 i, ..1. timeri-‘c ..1111111111111111·
tantammodo perfectiore participationesedt ersoua 1181111111811111181118,815.
1111111111111 111111181111111111111111111111,110.Ι Quid 1ἰΙ111111111111111111(11111111111111.117,,80111111181111
1111111.11111111111..11 ..1111 1111111811
11111111111181111111111111111111111,111111111ςυί1· 181ιὶῐὶιῃ 1 tabu hm 1 . .
ΝΞ’11111111111111111117, 878, 718, 888, 1888, 1888. bitu se giemus& lure [ω’ qm mmmm ω’
luminati Verbigratta nullanetus, nec 1111111 1118111111 1181111111 sic appellata. Vll, 811 758.1181181’1111
1111111111, 88811118111111111111111111 1111111181- ullo renisu 11811111 enini. Vll, 881, tsi. demo est qui non
11811111111111111111111117,810. ι 111 tperpetimortem potiusquam infantiam. Vll, 118.
luminationis sa euna. Vll. tite. lnetrnatione Verbi nnis in utero 1111111 nonest pars corporis matrislt
coltinenientioruon ’11.1111111111111111ῃίδ111111111111111111· 81711111111881111111 nates, de uteris matiumqiiandani
&glffiuxtqtleniefieinmwffid lngilnatioffiptae: ginon 11 'tis νἰμε’11111111111111111111111]1111111111111111111
sumomonenetina V, 1818, 1818; 11, 171. delio modo Vil,t dutinus sunt infirmiores tetiittts ceterorum aiii-
beneficentius mnsuitomestiiontnt, quamdiilneainatio- 11111111.1111,878.1111111111111ο111 cito moriturus cur
pe, ιιι, tat, nascatur, occultum est, 111, tati. infantum inlrndtas quau·
1 1111111811Ῑέ 111111111111811, mdiwbz'fflVl} 111. 11. 11180. 111111 11111111111111111. 11, 118. inmotum
Dngnsmfflsestmii' umdefptiltottei ιΞῃ11111111’,111109 ‘aar mh fa: Γ11111111111111111111. 1,. .nutiumutensausenote.
etum 1111111 11111111, otatttnpeie ssimusadidquod Infantes nuper nates tn iilo statu in oldamtuit
11111111111111111· 11111111111111111111111 - -·
81ῗ11 caro 1111111 est, nffcapeffiffii‘im ’est ’1111ὶὲἓὲ 8111 111 est tnngdus 1 11111111,ι ²non ex 'eo (tundl emittitis& {leil
trinominem. Veritttn, nomen humanitattsaii ex eoquod contraxit. V, 888. infantes etiam ipsi 111111111-
‚ffie dignanter 11111111111111111811111111111 tribuens. re egent et baptismo. V, 1588. lniantum etiam sattatm
li, 881. Verbum suscepit 1111111111 quem uidere homines Christus et redemptor. x, tte, 188111111111111 nepti·
11111111, 11 munti 11151111ῧὲ811 uiderent quod tunc ἰ111111 1111111111 11 exsufflantur. 11, 880. Iuliutes non
v 1τὲιέῗὲ3111 1111111311, ’1111 rtet. viiii comiti. niffissssi’cisffi'n‘ifl, ffiffift‘i‘ii'i'ss'i‘igiix’ ἷῖθιὶιῗῖιῗιίἷιῖιῗᾶῗιῖἐ
Viii, 1881. 11111111811111111111111111111111111111- actatum personale non minuendum. , tat. inientes, ut
1111111111. 11111, 88. 111 lamnationem quedam nobis di· cies, itt et poenitentet dieuntiu. it, 115. infantium eon·
fetpitnatitendt ct exemplum pracepit insinnatur. 11, ld. 111111ο111.1,1888.11111111111111111 111111111111111
,111818881118118818811111 11111111111111111.111811111
‚rium et adiutorium ad et ndttn eternam salntem. li, decedentium damnatio leuissima. lt, 808. 11 qua eorporis
818. lnetrnatm Verbi tyrium oculis cordis nostri. lli, 11111111111111111111111111111111.711770.
,titt 1888. tutum quo sanata estcaecitm eneiisiiumuni. Infantesuos uomodo 118111111111111111,111811111·
iit, 1711111111 eontia superbiam medi 11.1,1187;1, 111. 11, 776, nti, 1778. Infantes et lactentes in Ecclesia,
181.11111111111111111111111111111111111111111111 er· 1111111.11,118.111111111111111111111,11111111. 1111881.
11111.111.871,881.111111 inluminationis tiene to uiantes appellantur· reeens 8118118111. 1881ς V, 18
tiarumactiones endae. ,1188811111118101111 1088, 1101, ineu, 1816. Infantiam 1111111111 se tem ve
1111111111, 818. ustt' omues site ante, site incar- octodies deputantur. V, ildi.lnfantiutii 0111111. ,1881
nationem, neemxeruut nee nitunt nisi ex 811 111111ιί1· litantium octaris habitus sermo. V, 1888. 1101111111 1111
eedbrati. ll, 888. luminationis 811 antiqui justi, sicut et tempus in 11111111 spiritaii perniciosum. IV, 1715, 1711.
11111]1111111111.Β1,188,181,108ὼῖ111111111111111.11,8811. Infantes 1111811811ῂ111111,1111161111.11,888111111
1211111 iffi ri 8113 necessaria qn iii e egimus. , emittam ee eteri itui. Vi, 118881111111-
, 11111111181878. Infelicitatem teile omnino non possumus. 11, att. inie-
1111111110111111.11,781, 718781. 11111111 stiae oognino non pertus est 11 beatitudinem ac-
lnearnatum cibum mater 11111111. V, 870. cessim 1111117. Infelicitas per ignem, prosperitas per
11111111111111111 temporalia. ii, 188, 188, 888. Incerta aquam adumbratur. IV, 787. Vide felicitas, tribulatio
tite omnia preter mortem. 11888. Interiora etintt qui iteret superiori; si nutem recedat
Ι ittet tentes uitam bonam quid meselemia monadico- a superiore, ista titt in supplicium matertentur. IV, 1887.
ribus , 818, eet. Vade 'temporalia et Felicitas. seeundum s iritum inferiora
incoiadicititr qui inabitat in terra 111111.11,1881.11- sunt onmia tristiora. lii, 188. Homo erigens inferiora
1111181111111 1111111.17,1588.111111111 111111, 11111111111111111111.111,188. ’
qut discrepent. ,1818 incolae iiie et peregrini einero 11111111111111111111.111,888, 888. internusinteiiigt-
1111111111111111311,1111111.,111,11118.ιθ ¹ Ἠ ni θ turiei iocusimpiorttm postmortem, 111 1111111111
suffiunt& iila? 111811181811118118 intendistisdedititiidiiiidtiii
1111111111,11111111111 est secretissimaeumtatis ex qna est. 111 Vimtellit'issrtiibigeti}s seuit 0111111 11111. 1,·1110. littteras in
'lucontinentia oon'u m tentalisest propter 11111111· lli, 181.Βὲ inier’ornm mmiiiiff‘ffoid mm 111111181ῐῖ1ιῖ
11111. 111,587;11,118ΐ.11’111111111111. (1111111181. tes gentilium. 111, 181. 111 morsis inferorum suitstantia,
incertiores omnis natura, tritus tn scripturis 1111111- sed spiritalis, nonoorporails. ili, 181. inferorum tioiiien
111. 11, 1818111111111111 lbetnatura,etiamtit'osaet nusquam scriptura iu nonem sumit. 11, 711 851· 111181.
misera, piaismntiorestoinni corpere. 11, 88151111 eum iiileriinlingita 1111111 111111111111111181111111101111.
ωῗῃοζοᾞιᾙὶθιχᾞέᾟοὲθῖξ’ἐέιῗὲὲυῧὲιιιεᾜὲ1ἔξ1ᾓ1ι 11111ξὰ11111, superius et interius. 111885, 1881.
videndo 111111111111111111111111, aut igni dominando interi inferiores, id est, pocnae onas damnati luunt gratio-
cerrttmpendi tantitatem: posterior modus mirabilior. 11, respostitnnc 111111. 111, 187. iiii nulia est ettmmcmoratio
818111111111111111 ,1111111118111111111881 veritatis, nulia ratiocinatio. 111, 181. Exclitsisa regno cm·
incredulitas eti eitius, nters. iil 1785. stetit qaod 1111111111111111111111111111111111178881111111
111111111111111111 111111 potest, iaus est uoluntatis gratius in inferno ,1ου11111111111111111111.’111.17111111·
dittnae; imqundt nou poterent medere, 11111 estro· ni tormenta aitis uriora, aliis tunt mitiora. V, 878. due
mnam 11111111. 111, 1178 itti mitiora suut, pejora suntquam qnae iile formidantur. V,
111111. Vll, 108. , .·. 878111111811111111111111111111 1111111111111·

 

