ts marculus deosculatum S. lucustam, Possttllt cutia eamus. 11

Ex Emugalio, de dilectione 1161 61 proximi. '¹ Sermo tt. -116 laeuonelsaia, mnia, 61116 madida
111611166116,6111 Pharisaei Dominum interrogant, st ⁴ audiani 11661161

116616161661661666161166111111661116111616. ι Smom.aao,aat,etaott.-Ex acommodatum
116 Apostaio, ulti ait, Quia not raparatita 6111111116 ·¹ 6611666661161, perdet 6616.
1311116111 , De natali sancti luaunis, tractatus duo.
Ex Eraa elio, Qui non odit patrem 6161111616, 616. t 6616161. 295 , ⁴296, 616. - 116 nauli apostolarum Pe
Ρ611111116166116111111. · , · tri et Pauli.
Per natalgm 6666161611 martyrum scillitanorum, 111- 116 Evaugelia, ubi Centurio 1161116661 rapat pro
ctatus 116. , uero suo.
111 Evangelia, 1111 11116616, impleta 11161 1661661661 Depadotmemtum luxuria,
a propinquanti 1661111111 aa, paenitemini, ,61 credite 86616998, ,110 pipp„ mortui, a nomino musei.
δπέἒηξέῖοἰ-ΕΧ 1116686110, 1111166116 6110166116· διῗηῑιιοηῖθ, jam mppacap,5‚-E1Epangelio‚'N0··
6616, 61 tructam ejus tonnam· aut 111116 artiorem ma· , porat fitam„ pacm quidquam, met quoduam
lant, 61 166111111ερ116 nautam. , “ Patrem 1661611616.
Serman- ,601,616.- Per natalem sauctimartyua 661166 tal. -· 11666 quodseriptum malleatorum
maurentii. ' non uidit, nea 611116 audiuit, 1166111661 dominis 1166611·
Ex Evangelio, de muliere quar decem 61 6616 an· · dit pua praeparauit item iia aui attipam 61161.
1 nos 1111111111. 6116111 suaerauos turrisceu· 116 ote 161166666611111116616666666616166
1 derat. . . . 6661661166616[6611666161661611611161
6616166116. -Pet natalem martyrum llassae cau· 116611111616 tractatus, (1116.
dida. . 1 ¹lte versu Psalmi septuagesimi, Litora 1116 116 mortar
Per natalem martyris Quadrati. , peccatoris, ete.
Ex Evangelio, Epo aum panis qni tte aoeto descendi: 11616166 Psalmi septuagesimi quaro, Cominiimur
et, operamini 666661, non qtae parit, aad aaut 11111111· titi, Deua, confitebimur titi.
net iu eternum. 1 lle rersu Psalmi centesimi decimi septimi, 6661116·
Ile 161611 Psalmi decimi septimi, disciplina 1116616111- 61161116666666661661 66666 eet.
16611111 nem, 6161166116616616666166666611. 116 retenta unitate ad senem llatimum ¹·

116 versu sssalmi decimi noui, dlictattiti ausititem de Ι

sancto· ω· ¹·

Sermo 66. .- 116 Evangelio, ulti ait, Nolite timere 661 Sem, 434, θα, pm, ω’, 9„..1t0n2mli 11616161,

praeonominatum. υ Ι . tractatus septem.
861616 61. - Ex 111111161οά61161166111111111. smum, 199‚ 200, 616,- 116 Epiphania, 1116111111
86166111, eta. - 116 611111 616611 Vincentia. semem,

Detaersu Psalmi quadragesimi tertii, Quoniam propter pamm pomp, ³¹9· - Β, qmpfflgpgpm ame pa.
Ρ6106110111ῗ6116ᾒ161111ν1111111. s Μ’ 'mcffitmqumqqef ’ tat dato.
Sermo 611-116 Evagttgclio Venite 1111116 616661 atti {m ”Sp eg? fflnffikpffsffle’vffiasuistasehae
1111616116 61 annoti 66116 et’e ouorretlciarn. matus p’p inp ηοξ, ’
1611666661 lo. -11611 ex gadetnlectiune, pet na· Sermo 212 ‚ igis, eta. .. pe symbolo, 66661166 tres.

”¹⁶¹⁰ canhaefiensmm ⁸· 6616116. 51661, 616. -116011116116 dominica, unus.
ΕΜ sm 33⁴· ”““ ⁰⁰ 1111019991· Sermo itt. —Exuortatoriue ad Competeutes, tracta·
Sermo 15. —lie evangelica lectione, ubi 1161616616- ,us unus·

166161611666666116116111116111νί1. sm 259, m· mm, cap· 3· „ ΒΘ octavis man,
lle ordinatione dieil, 61 depositione episcopi Floren- pum, memus duo·

ω’ ' · . “ 8616116616.611616,6αρ.8,61666.9.- mesera-
116 episeopo eligendo et ordinando to laeum memo· spone Domini, memus duo·

1611. , , 116 declinastis, tractatus unus. ·
⁰⁶ ΝΜ P⁸³¹⁰¹¹ ”pumi’ 'mmm “mmm 'mm‘ Serra. iat , 616. - lie 1116611111 Spiritus sancta, tra-

Domino, qul 661666 tant rector corate. emus unus· Ι
De versu Psalmi septuagesimi 1611161261616611661166, ἵ Ι), „mn Apostolorum, memus unus· .

mim mmm ’Μ’ ⁶⁰m'”²''¹⁰'“'⁶ ⁰th⁰ffl⁰f¹⁴m ‘¹⁸⁰‘ Sermrn. ait, 115, eta. — 1161111111 611611 vincento,

Derzenen Psalmi centesimi, Misericordiam 61 iudicium Sffitggfflobe natali episcopi, tractatus unus.

1111110111119011111· , , 66616- 1161111111 616611161111611161116666116. .
111 11616 5,parte2. - 6666616161616666611111166 , sermm, 509, 310, m, .. pe 6616616666 (36611161,ἔ

¹ 1011101195111111· , tractatus quatuor. ‚ ¹
ln 16616 6, Sermo at. — 116 16166 Psalmi 661111116- gemm. 230, 231⁹ 232, .. pp mh pemmae et 116.
. simi 66166111, aaut, quta 11611111 6111 ttiit ne 1166111 ppcpmpfflfflms 2105,

ἔ 11111 *1116161911* , 116 6111116116ιί Salvii, oraculas uuas.
Sapra. - 116 161611 sancti ioannis Baptistae. sm ,, pe „amp ,amp vincentii, 66616166 duo.

8111110 ⁸· '⁸' ⁰⁶ decem 111111ῐῦ ⁸² deoem P'aecefflss· Sermo 1111- 116 111111 episcopi, tractatus unus.

mtecttong evaugelio. , , oe versaretur 66611661 161666166616166-
Sermm. 6 6, dil, 616. - 1161116 611111 Martyrum. ,pm ,mm „imm ocularet, ·

Ex Evangelio Lucae, etde, datibus Apostolorum. Deopoemosynps ,emm spirimalium. ι
[te versu Psalmi centesimi quadragesima 161111, 116111, Β, minim„ ferum camanum, quod flt tn sanatos.

canticumnornm contumatiam. Ι), eleemosynasque, 1166116 omnes. ι ,

. . .. . Sernto 161-1166661666, etderersu 1611616616-
¹slaplmcs 6116666616111111 autemomtssavoce, duo: Ἰ ,1ῃί se fimi sp „m “9⁰ justitiam popm.
nomeu, 1111111111, transierunt ad sequentis sermonis utu· (1111111 p ’ .

lurpclffiffious: ffiffiffli'ssffigffiim, 616616161- 1111111111Ιί saneti lictoris, et de 16161 Psalmi cente·

61611111116116661161616, Aaetet : et 616 16166 ttaiendariutu sinti decimi quinti, Pretiosa in conspectu Daritim.
aartuagtneuseau 66111611ᾰί661 1116111611116161111111116. sermo 515. - 116 Susanna eliaseph.

⁸ ramatensis codex, cmttarinniton. 11 11 uetere 1161611·
ffioaaofettlt'gffa‘ssetleslwfflwawem qum- ι1666166616 61116616166166116 anamnesis, 1161·

ι11116111.. titi. 1111111161.

 

