11 sunnio unt, tn norun nunninus muutrnn'onnu. uro

1111101111 multi 11111, 1111111 11111 1111111111 11111111 mortem negarent uitam, uniendo ultam contemptoi
muniuerunt. lton dubitantium, sinc dubitatione crc- mn, ,pm u, negamur emistus, ,imm mim„
‘eadm 61111111(θὶὓῇήὸῑὶ inlel'stcwl'082qui ΡθῐΙίῘθΙΙΙθ inimicus· god non (1118le Christus· efflante, 0¹10 .
illo ceput ossltonorunt insultantes, o't lo illo rerba, quod a summm mmmmm, fimum. quod W.
(1111111111ῃὲ11111111111111111111111111111111111 secutor comminabitur. Fratres, quondo Solemnis
nonnumquam 1111111111111, willemi*- 3111 llertyrum celebramus, exempla uobis proposito uo·
111111 111111111 111111111 Mil 1111111111 1111111111ῑὸ1 terimus, qum imitando assequamur. Non onim lsteor
11 medicamentum sunilallt phreniticis defillO sanguine faciendo 'frequentiam’ 'agemus Martyrum ssiol'lmo
lucieutisi lion poterut erpo utcarc,et inanis esse mmm comm mult, ηομ, 0„ mmmm, prm,
tot 1111 1 Pom· 19111111 1111111111 1111111111 illd quod pussi sunt, oum lopertum, cudite potuimus.
[scint (1111111151111011 ptonc 1111111· 13111 01111111111111111111,1111111111 cidit, 111 corto
11111111111111111.1111111111 11111111 oo acoron p co. n, ot. nono monn nujus nn con
resonuit 1111111111. 11111 postea lucto miraculo, 1111· 5⁰90,qu pp, mmm, {pm paulurum, up 10.
triente tle colo Spiritu sancto, cum linguis omnium (luamus, attendito, ct distinpnomus,ti possiumus,
pontium Apostoli loquerentur, stupentes repentinum (μη sim pona hujus mundi superfluo, quse 1111111111.
miraculum, sublto compuncti, etloum, quemoccltls· up puppup, „011 ως, „ogandam emtum ,Μ pm.
runt, conuersi nominem, quem sortientesludcrunt, 910,- summ, ,ιω propp„ umam, gum,
111111111111111ᾸῙ111111111111 111111011111111 utuntll iulus quit enumerati Si 11 commemorem
0111111 “ticio fflriytc nullo modo etl innitendum , voluerimus ‚ magnas mom nolemus, [liumus ergo
1111 monor mom, qu moron mpto speculorum, 11111111. pomumque uo omo, noo 1111111-
11 ⁰1¹⁸ 1111111111 11111111111111111 11111 1111111 1111ἰ perflue. Nepesstrlt 1111 ln ltoc 1111111111 ittet
'fimo ΡΝ christi 1101111110 Unguium [111111θηῦ11 salus 02 Afflissufl· Μ ιω. W mn} 'gnam’
11111111111111111111111111111111111111111111111111 qumnoo mosum contemnere. solos, et 1111111111·
nco 1111111111 porcoom 11 ¹⁸²⁰ ¹⁰⁰⁰ orooro 1111111111 11111111111111111 n oco o
1111111111 ommno, incertum 1111111111 widem· sirenosum 111. 8111111111 11111, 11111111 qum·
Com 1111 11111111 1111 lm 11111111 (11111111 '⁰0⁸⁸ 1111 111. incipit erpo Amicitia 1 conjunc et illlis, ct
1111111111111111,11111111 insuluutiuut. mmuttm mqocmotlooos. 8111. 11 murorum.
81111110 xli unum 111 mouisse ptusut,et 11111 namacio

ι, mu nm mm (α). ’ - crit 11111111 omui 11111111 proximus stt onmis
mom 11111. 1111111111 usturam. ignotus 1111111111 111.
11111111111111111.11111111111111111111.1111·

¹·W¹wfflf“ssmffiffi maritimomaritino. nmtmmrnm 111111
mmm· m· sa„ a Md„ fl· Mum (1101111101’111111110111111111111,8111111111,

m.. mm, mmm, pp· cmm 11111111,1111111111111111111111.1111111111
turturinum Pmrecstors tempestato. ν, σαψ, stultos, errantes, superflue colentes, temporalia tolt-

uorrpotocom Pammmmfflmppffl„ ponus, ctcrm 1111111111. 1111 Sapientia 1111111

mam „meror amm, γη, cmm m, p„ 111111 nou luit. (ium erpo stultis 111111 non 11111, 11
calo. astuitiolonpoctset3assumpsitproxlmum 11111111,

⁴ 1. uum munt, mm Μ, Μ ,pendo mm, 1111111 111 prosimu nostro. lloc mysterium christi
mour, moriendo olom mlum„ n, pm, est. Quill 1111 longo, 11111 stultitia esopicotiolQuitl

(a) hcm sd, 59, mm: m mamm 1111 proximum, quum ltomo, 11 lomot Quid tim

’ ep. no 111111· 1111111111 uortprum scttttonorron. pm longinquum, inquam, qnam 1 stultitia sopientur

ᾗῇᾎωᾞξξξωῶ gfflfflffiffflwuffiffig Ergo suscepit hominem sapientie, 1111111 estltomiui
Proconsularis lntcae. toto corum o'lio emm {9¹¹⁶ pm. proximu por id, quotl 1111 proxumum. Et eote, quo·

1111111ῑᾲ Α· 0·²⁰²·³i!²⁰1³.¹b¹¹⁰⁰¹0ffl 20⁰¹· 0111111111 nium dixit nomint ipse sapientia = Ecce pietus est
hominumirastocrtotonxrncoolllommmemo- . . . . . . ⁴
pp, egltur. 1„ illorum 1325pr mmm, Augustinus m. supientia ; ml suptuutnru sero hominus pertinet colere

mm 1111111111 Eultmoo CLV· cnm lew Ptffldits'tss 111· Deum, quia ltoo est pictos, dota sunt nobis duo prae·

mrum 3119 sgr mwfflffizh 2⁰33& m cepta: Diliget Dominum neom 11111 eo toto cordetuo,

Μ ‘'W’‘ 01111111ο ,11111111 mm 11111 willa· ct cs 1111 animo tuo, et cu 1111111111 teminorum z
rect,csutmo‚otmoutccetdnre,outeturnmtmcllcumcum .. . .

11111111 lucion. 1111111111 amplius indecoro potym'w„ Dtitpeo proximum tuum tunorium te tpsum (1111,
(111111111111111111111111111 1111111, ot ltequmae Hsstltlfflatpo tt). Et ullo, qut hoc 1111111, ott : Et quit 11111111
ffifflsst, lpffim {vffie'fflsefflffiffl ’ἓξὲξ promimus (1111. 19). Putabat dicturum Dominum:

{ffagtgffirhaepefflfflffiffiffinlffffiw · Pater tuus, 11 muter tun, coniux tuo, filii tui,
,mmnffique 3:3⁰1„ss „m effipqenpffiimmi ,iffi iratres tui, sorores 111. Non ltoc respoudit, sod qut
1111111111111 1111011111) sourml Ponnttcrs 1111111 coso- uolebat commendare omnem homiuem omni homini

ream legetlouo 1111111111 urentissimus, qulltosllentis · · · · ι · ·
Auguslimanae Relpqmas fidissime „mmm-‚vm ploximum, 1081111111 mmmmm· 1101110, inqiut,
{BQ typis snsolnerentufflusmt pie moruus, quitum. Quis quidum? Tamen horno. 111111111-
numffgffluffifflffi Effififflfffflngeffi 11111. Quis erpo lomol Quidum, sed tomen homo.
1¹ ‚wllffltiffl Descendebat 11 luctuum in 1111111, 1111111111

81111. locutu. xl. (Vitat-ituit.)

 

