litteras signa nomm, uoces si a 1111111111, 11171.

11111118111111 magistrii, 8. Litterasapriniis iio· apparuit nnus Dominus intvssi 8111

tubex contuitis

188

tot, interpretaturdeciinansdi', iim. nonnum Angelis
, 889. iot Angelos

minibus coepisse nonnuliis ridetur. iti, 618. Litterarum re· apud se hospitantes credidit csse 1011111111, divim-ms „men

partor 1111111111111, 18. Litterarum occasio. 1, ibit. iit·
tere riebraicae aiitiuuissimar. 111, 598. titterae quarn nou
sunt 0111111111 omnious gentibus. 111, 58. Litterae seu scri·
111111 ais, quacun utilitatis. 1111, 971, 975. Littera eadem
nomeu 1111 et 11111011 incboatur. 11, isin„

Littera quaie per se occidat. ii, 1111. Vide Lex. .

titterae quiae uobis uenerunt de patria nostra3 scripturae
sacrae. 11, 1981111111 corruunnicatoriae. 11, 181187, 1118.
bt uon comniuuicatoiiie. 11, 1111. Litterae communicatoriae
1111111111 uon dautur. iii, 1111. titteiae innuimuiucatoriae di·
cuntur ini-uiaiae. 11, 171. Litterarum suaruiu asperitate 01-
iimsuiiilepiszcopnni quauta nodestia Augustinus placare co·
rietur. 1 6 1 oab.

Litteras spe commod temporalis discere, quam solentne
ct quain tanniu. 11178. i‘ide studium.

litteratura. 1, 788. 1111111111 immitti. IV, 888.

Littericnes. 1111, 858.

titicus a genieiiis. 111, 159.

1111111111 11111111. 11, 587.
loculos Dominus quent in usum habebat· lii, root.

incus quid. 11, 111, 1811101111 spatia iiiiinita autemno-
duin non suut cogitanda. 111, 518. ioca spuitaiia spiritub-
ter cogitare didiciie est. 111, 1111111111 101 imntinctui·
. Deus. 111551,1151.955·14111Ξί1 spotia non occupant uisi
88111111111111111.11·ἒ11ΐ1181.111·811111ῗ
niiiius est iii parte quani in 1111111, 881111111111101111111,
quis. 11, itis. 11111 11111. 1111181111, ipse t‘ater est;
tunsionis, i'ilius; iocus noster ipi snut. et iios 10111811
suiuus. 111, tutu. Locus noster, bens. 11, iot, 818. uicus
saiicurrnin qni binc iiiigraieiuiit. 1, iton. iocus· bouus,
quo uobis migr-andoin de iioc ioco ι11110.1,188ο. uictis
uniino cst 11111110 sua sire indemnatione, queso perre-
nisse pei· aurorem laetatum 1191, iiii. inicus impii quis
sit. 11, 7191. Locus 11111111 101 esinatis exAdamn ι autin
bonorem sunt, aut iii ciiutumeiiiuu. 11, 1158, iiiii.

Locustarnni iiiuititudo priniigiosa in Airica. 111, 111110·
cusiaipuidsigniiicet. 11,1888. Ι

11011110 ad quid 1111111111. 1, tion. inmun est 1011111111
iiiiii ¹³³²· 'tiiiiiiiitinii 11111111
1”“......,1..Ι
11111 11111 11111111ῗί1, 18118. Quam 11111 ratione Densi 11.
tur. 11, 51811, 181. incutio liei ad iicpsen noii per iri·
tinfiiitititi ”tinnitiiittinntniiinib
11111111111111111111111
girus 1111101111 11 inaguosdeiitio cordis. 11, int. s’icut iiii·
1111111 coiisuetudu uerbis, ita diuina potentin etiarn iactis 10-
itit · ¹¹i dimittitis ffltfflrgppeuffioffl
iniimqffuin sit. V, 115. Peccatores etcuiii iu'iquitatein, et
1111111111,’8111111111111111111111181
01111 necessarimu est doctori, ut recte ioipuiitnr. 111, 585.
111111 11011 impuniti 101110, uisi quantum Dominus adiuuat.
111, 5511. Pauca 11111 quie proprie inquiritur. 1818. tingis
optet serius 1111 audire, ipuuui dicere. 11, titii.

Locutio nietapborice. 111, 888. nude dignoscatur aii iign-
rata sit scripturarum incutio. 111, 71, 71, 71. iocationes u-
guiatae obscurae iiuut eit ignorantia rerum. 111, 17. Locu-
tioiiis integritas qnid sit. 111, tt. intentiones, seu 'proprie-
1111 tingue iterii-aicae iet tii-ece. 111, 181. motiones ex
iuriis lunis scripturis. 111, iss. 1111111111 1.

tmpui ciiiu iuniiere pro concumbere. 111611.

topica 1111111211111011111111111110111111 ad contemplationem

eitiunt. .
p iougaeruni'prc eternitate quandoque ponitur. iv, icit.
toiige uisque csta 1110, 1011 regionibus, scd edentibus
et dissiuiiiitudine. 11, 1077, 1117. iiagna iniseria est iunge
csse ab eo qui ubique est. iv, itti.

narniniensis paganus pbiiosnpiins. ii, iososed ab Augu·
stino dilectus euinque uicissim diligens. 11, 1011111111.
iuterrogatus ab Augustino qua existimet ria ad vitain bea·
1111111111ῗέ311111131111111111111881, 1111111111ῗῇΑέ
paganus 1111111 Augusiiiiuiu. 11, tuso.

= iongiuquare. 11, 557.

Lniignni estquod aeternum esi, breve est quidquid iiiiem
1111111111, 1168, 11115. Qucdtibi longuiu videtui, cito est
Deo :subiungas¹ te Deo, et cito tini eiii. 11,Ι 5.·17. Ι
³2iiorica ost cs, quia interiora transigi nonstnit. 11,

11111111.111,5111. Lot meritis Abrabae iiberatns. 111 510
11111·..11111111111111111111ηἶ ¹¹¹1
stat corporis Christi. 1111, 1111. 101 ἂιῗιῖιωιῗπξτῖιιρῧρῶ
suas'ooiistnpintnribns sodoniitis. 11,.1511111 peccatos
feudi uir 111111. 11, 851111 uxor conversa iu satem quffi
1111111111.111,101;1111,111. seorim ii sai-m notive
ut iioiiiines condiat. iv. tuom vt, 681. Quid tignum 110111Γί
bitus iiiiarum iot cum 10.1’111,116.801110111111 iiiiarnin
inicum eo, etpropbetia est etiingitium. 1111, 118. Figura
est eorum ipu 111111 utuntur Lege. tv, 718.

tationem pienum die ciriiae in consuetudinem muiti reci-
pere noluerunt. ne rideretur ad baptismi sacranientum
[1111111111111181101111111 de consuetudine auterre nou
dubitauerunt, aiii in diem tertium octavarum rei iii i su
fficium 1111111111. 11, 1181181111111111111 est! iil}
...initi ‘ii-iiiidiiiiiiiffimioe'tttt
Ι11111111 tiarcus Apostolorum suppares. 1, tiri. iuras
circa sacerdotalem Domini stirpem occu 111111 iiiii.
iuris vituius assignatus cst, quare. 111, 1 ¹ . Litore capo,
v. 5, conciliatur cuin tiattbaei‚ c. 1, 1. 1. 111, 888.
Π 1417οὲ11 seiros bei litteras August. aii ioannem deicit.
, . .

⁴Lucernis et inminis reri discrimen. V, 987. Lucerna sa.
881111111111111111181111181· ¹¹¹·
in cruce Dominus accendit. 11, 1578. 11111111ἘΓ11ᾚ
uon accenditur, ita nec anima bumana sibi pua’stat iucem.
11,1118. Lucerna scripturarum. 111100, 1811. Lucerna
infirmis onidis 1111111111 sanctorum eicmpiis.v‚1i66. Lu-
cerna, bomo qui bene operatur. 1, itte. Lucerna inex-
tmguibiiis in iano Veneris. 111, 718.

111111111110111. 111, 118. .
1111111111 1111111.111,711.1.1111111111111111, idam
11111111,Ι idam dicunt esse iunonis. 111,188.11111(111110
cunctis si eribus pesinis, pars pro toto. 1111111, 1187,
1158. Luciferum sidus iiotiori et nomini Caesnris dicare co·
nati sunt 1101111111. 111, oi, 1857. iiiciieri omnine 1131181111-
itffi 1111113311ιῖ Ξ :gi Luciier signiiicit ornnem spiritum qni

Lucifer calaritanuse sennes uo inciseriani 1111, tit.
Lucifero Caiaritmio dispficuit quod uanis ad Ecclesiam re-
ῗῗιὲιιῑὲὴυῧῗιὲὣυεέὥηοω servarentur : cecidit iii scitisina.

11111111ὶῶ11 ii’ecE i niis, nec rbiiaster inter barre-
11101 posuit. qnare. 11 ,11 111111111101111 1101.111,857.
Luciieiianos animam ex transfusione generari 1111111011·
dani dicunt. 111118. ·

martimo 1, 815.

1111111. 1, 198. uniter itispana. innotescamus.
11, 187. Et iactiosissima iemim. iti, 57. odiis accensa iii-
riaiibus instat ut contra (lucilianum aiter ordinetur. tntis.
Episcopus adversus cecilianum corrupit. 1111111111
mnationem &ciliani emit ab eis. 11,188; 111, ito, 115
&nungentos indes dedit. IX, tis App. 798. Luciiia ciii·

Ι1111110 insensa. 111, 57, 1181 . 7711. A (leontiano,
dumdiaoouus esset, correpti eti elusa. 111117.

Q. Luciiius balbus insecundo dedeorumttaturn iibro Ci-

ffissffl'ffemmmns 11111111 ausim
r. ‚ ·

mciiinr diaconus, norati inite sititensis episcopt, gnr-
manus. 11, aot. 1101. (1).

1111111111 a parturientibus invocata. vu, 111 runn-
ricntibua praeiecta. 111, 118.

lucinianus Augustini familiaris. 11, 87, 75.

1111111161111, io quotibet. 1, tiso, 1587.

tuden opimius. 11, 188.

Lucius rontins. 111, 71.

tudun saturninus, tribunus piebis. vti, 188.
¹ turim {arlqgifius Coiiadms Consul, bibe ejectus a ool·
ega suo. , .

meins rinus. 11111.

turim ab nussia. lit, 118.

uacuo a dasiro Gaibae. 111, 187.

turim a 1111111111. it, 151.

mania thebeste. IX, 118.

· inermen iiiio Tarquinii rioienter 111111011111511 Vlli
81. Lucretia adultcm non init, sed (11111111 5111111·
doris indunitnte, noii ex canuto pudicitie sc occidit. 111,
ot. itouiicidium commisit, cuni 1111181111· Vll, 3⁸⁷8

1111111111 8011111 1101111111. 111118.

tuomumimaineuatoniisesscsniibitiilhii.

 

