spernebam. tuctur 1110110111. 111110. Praeceptor
1110100101, 90111111,200.8001010001001010 ,0οἀ1100110οι10υο
1101110101001110101011101100110100001.ΙΙΙ, 101 , 1055. Cir-
ca 111101010001111010100100 est. ΙΙΙ, 1018. AEso Ι tabulas
pauculis versibus prosecutus est. tibtote. nibtiscnbee
voluit. ΙΙΙ, 1018. Socrates in 00110 0011100110 parte 010οΙ·
1011. 11118501011101000 physicis 00 moribus seri-
serit, incertumllll. 101. 110 0110131110 senserit. ΙΙΙ, tas.
Socratis 0110101. llll, 150. Socratis letum. Ι, tusa. Socra·
11000001ουιί0001001111010000111110. ΙΙ, 1050. Socrates 10-
010 asserit, ea 1100 discimus, nou nobis 101οι1 nora inseri,
sed in memoriam recordatione 10100011. 1108001101
000001 quemlibet, et lapidem, et quidquid obvium esset,
iurare soleret. ΙΙΙ, tab. Socratis accusatorum 1110111 mul-
1110011110 11000000 10101111, 01101 exsilio roltnttario mortem
01001111 ‚aab Socrates cur 100110 multatus. vtt, 117.
Socratem ctrttus Atheniensium, quae ubliee damnaverat,
1110110010111.111.117. Socratespost ratu 1010011111 11
chronicis. 1111, ubi.

8000100 quasi simul edales. 11, 766.

0000001001 terra paradiso Dei com carata. ΙΙΙ, 015; Vll,
711. Sodomorum iacies mutata-tit, Ι112. Sodomorum iui-
tilbtnttbtltblnliiinienuitatiiiltlt
Ξ8343100111010100011111101001, specimen 11111111 judicii. ιιι,

80111011 0100101000. ttt, 010. 10 sole tria snm, esse,
lucere, 01 illuminare. ι, 811. 801001 lapidem esse arden·
tem dixit Anaxagoras. ιιι, 601. 801010 negarit 0000110100
1101010100, sicut et Epicurust'tt, 001. 801, 10110 01 stelin·
numdo, 0100000001111111001001 et sidera arrlnmlia
esse brutissima 11 00111 iterna docebant Platonici. ιιι, 509.
Solem. 1011101, 01 stelias rationales 0000 potestates dccc·
baut Priscillianistae. 11110011. An bac Priscillianistarum do-
ctrina sana 011. ιἰιι, 015, 670, 017. 801, 111110 01010110 siul-
ue 0011011, incertum. ιἰ, 000. Snlenr non csse corpus itani-
01101 arbitrantur. ιι, 100. 801 diuitibus nnn parra 0111011-
ptiis aestimabatur. ιιι, 581.8011000101ου11100,0010001101·
tas 01010 egyptios. 111801.Βο solc 1111110 inepta sentiant
1101011101.ιιιιι,511. Solem 11011011 lucis ap 011011001101,
01050568. 80100101 1100 11000 lactum licebant 11001·
etna-i. l'ttt, 51. Solen 01 1101101 01 11001 Dei esse tllcunl.
vttt, 507. 801 0 Paeanis et a 1100101101ιο0111110100.11, 189.
Solem atterebant 1100101101. 1111101 ι’, 51111111, alatne,
511. Solem 111 portionem Creatoris atltuainant.t'ttt. 110180·
1001 1110011001 esse Citristnm. 11, libb ι’, 50, 1111001010
pru 11111011 0011010οι10 01 pro luco sapientiae colebant 11001-
01001. 1111118. 801001 01 1111101110111 001001 1100101101. itti,
00111, Solem 1111ἒί5ο 011101οι, 011101100101110100 1100011101 pendet
111 Ι 1101111, .

Stiiem plrilnsophi dicunt sempiternum esse. ιι, 510. tlt-
111110 sol 010010000101101 1111011 0011101011οι 0101 iaciendo.
111251. Solent sc inari immergere, ntqtte inde totum ex
alia 001101000001111010, 0110111011ιο est praetereuntem.
801 inroretur, branucmunster, 1101. 111010 0001011001-
derlbus ntajcrcm esse 1100 est 1011000010. ιι, 80. 801 solius
dici rel otiam universi 001Ιο0110 10000100001100111,
1005. Genethliaci et littorum 0000110100 precipuum 11011010
soli tribuunt. ιιι, att. 801, 1111011110 10110 plena cst, uon po·
10010080010.Ιι,011. Solis 001001101101010110 sub 1110111111
interitum. ιιιι, 91. 80110 delectio in passione Christi prte-
101 maronicum siderum 001000111101. lit 1010 prodigiosa.
ιι, titt. Solisdelectus 1001111110 011. 0010111111 010 19 10111
contigit tt. 905. lint. (111. 8010001100 0111100000 uisus esse
legitur iu historia gentium. tt, 917. Quidam peccantes ant
debita non reddentcsad 001001 potu jttlrebnntnr a pulicibus.
ιιι, 558. Christiani nun obsecrant 0100 01 antinus et 1000000
0110101010, licet ad solis et 11100 computationem Pascha
celebrent. 1111011111, 150.

801 10011110,101110081010100. tv, 189. 001 impiis nnn 011·

tur. Ιι, 1571 801 ἐζο0111110 11011 011101 riualis, itupiis, et inll-

0111111001, ibae. 1001 luna ad oculos 11001100 angetur re·
cedendo a 00Ιο 01 1011101101 nd solem appropbuprando: sic
anima recedendo a sole institiae ad exteriora progreditur,
¹appropinquando 1010 {e “duffissiid ,11110110106111ὲ 108. 80-
¹sSiiiatiiti'ciiiiiiiueetaddititii?in¹irticbiilttali'fflii, isti. 8011111110
terrenum magis in boninimbus desolabo, qnam cucuniano
reperitur. 1118580101Ιο nera 0011 0001 111οἰ111110,οἕ01·
tatibus, etc. ιι,195.801011010101111111001011011ιο. tl, 90.
Solatia non 110110 bonnines boni 0110111 10 bac rita ridentur
prestare. ΙΙ, 195, 190.

801101. V, 901, 900 ,

80111000 necessaria menti nostre ad ridendum Deum.
ΙΙι, 11115. 80111000 poenttemte aptissima. t, 761. 1100110001
jurat ad animum 00111 endum. Ι, 919. 81010110 Cin-isuanae
perlectlcuis est 0011 ine delectari. ι, 1557. Solitudinem

1111110111 mutuenda 11110. 801110100000111011100

tunsa 8888111118.

110010000οἰ00000·-0001

Solemnitas ab co quod solet in 001101, 1²29. Solemni-
1000101010 exhibitae, 051. 8010100001010 narn 110 10
0001 veritate, dnm 1011101110 praeterire 000 1111110111 ,1,
1080. solemnitates martyrum celebrande 0011011000 riuu-
ffi ιι, 1111. Vide 00111101. Solemuitas 1010101101,

801100101ηο0 quid. itt, 11. Soloecistni 01 barbarini ad
orationis rentrstatem quandoque 0001011111. ι, 1001.

sulcu Atheniensis 01100 0 septem sapientibus. 111581.
&lon quasdam leges Atheniensibus 00111. vit, 582.
5⁴¹⁰sciata 001100000110001010101100001111000. 115011 tx,
Solvendi 00101010 Ecclesiae datum, uteorum 1100010001-
vantur 1101 a 11000010 revixerint. ιι, 151, hut, 11119, 1711.
1110011101οο solvit 01010100, qul ligatus 0011 est. i‘, 170.
tiemo injuste ligandus, quia inlausta 1100010 disrumpit jn·
suba, i', 500. ride clares.

Somnia dormientium leticia iu 010011, 8080010111.
rum risa uon 0001 corporea, s emporibus similia, ctsl
multi hand mediocriter acuti aliter sentiunt. ll, 700. 11010
011010 00111 01 10 0101011111ιο er atramento litterae. aut sic·
ut sigillum 100011, etc. 0011110110 0101110101. ΙΙ, 700. So·
moia quomodo liant (puerit ab Aug. 0011110100, suas lpse
exponens 001000101οε. ΙΙ, tt. somniantium visa quatenus
0001.11,839,510,511.8010010 nt 0110. damonum 01101.
tt, ts. Fieri possunt 010011111 laenitate minuentis et angen·
110 cogitatione (1000111101. ιι,75.111111111110110001110 0011111010
et lu 0011100. tt, 000. Gennadius tu 0001110 aedith 01000
beatorum. tt, 090. 0000111100 00 dubitet utrum 0 011
postmortem rita littura, in somnis admonetur. tt, 099.
Somnia 1000100000 10100100001101010 0001101111, ltili.
Somnia dormientium sunt felicitates saectt i. ll', 1118.

Somni allectus. Ι, tusa. 8001000 tacit membra bugne-
0001011081. Senium saepe somniorum risis luqrtietus.
t'tt, 780. 8000111001111000000011 ad duram 1011001, quam
00 lectum inutrgentatnm. ι’, its. Somno non intertum 'tur
10110 itio Dei, 001001 innocentia 1000011100ιο. tv, 000.
Propter allectionem animae 11011001 ia somnis 11000001 ejus
10011100101001.ιιι,100. Somnus drtpler, 0111110110 honus,
00101001110011, 750. 801001 010ιο1101 smmi 1010110001·
plicatio. 111108800010010 100110 positus pascimin Scri·
pteris. 1111. tilii, teat.

Sonus triplex est, aut in noce animalis, aut ln eo uod
11010010 011001010011. 0111111 0011000 pulsu 0111101. Ι, liii&
ιιι, 1010811000 rclricnlum serbi 1110111000011111. ι’, 185.
Soni discrimen a 0101101οι, 1105. Α cautu. ι, tila.

Sopbtsmata Scriptura detestatur. ιιι, 58. 801111οι100 pro·
lessio 00010οι0 ln Scriptura. tx, 118. sophisticus dicitur
001100 0000001000 recturum 0100010010 ahnrnlantius 1111001
dccet. 111, bil. Sopbistae latinamm litterarum eloquentissi-
mi acclines. ttt, ι105,

septennia. 1100100100το prophetarit. 111501.

scr iuterpretatur 0111 stin 0110 tribulatio. ιιι, 1055.

0010111511 100111010εο auctor nobilissimus. 1001111150,
11011. .

80101101 aliquid ntall est, sed iu dubitatione bumana 01·
abram indimus uoluntatem. 11, atu. Consuetudo sortes 10·
gelidi tle paginis lirangcilcls non lacot. tt, 812. Sertis no·
mine gracia appellata, 110010. itt, 1111111. Sortem ubl ap-
probet 1101100101, 1018.

8011110111. ,1.10011110110001 praecantatores ncn 100111100-
dunt 10 10011110. ιιι, 111 .

sossii balnea. i'lli, 111.

Spadonnm castilas 0111110100011001. x, 815.

01111001111101.11, 151.

Spata qnid. 11, 1οἑ15.

Species 11100, 1100 01 110 dicam speciata sunt omnia,
quac, ιι, ti. Species uon laetilleabit ln patria, quern lides
ttou 0000010101 111 rin. ι’, 011. Species usitatius dieitur 00
0101011100 rel similitudinibus corporum, licet sit etiam
splsliigiiscsu’abiii'ecie uicissim ῗ11101101. itit, 090. Species
corporales et intelligibiles. tlt , 555.

speciososqnomodo 0111101110, 1101 legitur uon habuisse
speciant. tv, 1550.

S. ectacniornn dies. V, 552. Spectacula ludorum rana.
V, sb. Spectacula theatrorum sunt illicita. 110118100-
culosa 1111111· Et editoribus, et intuentibus 0101010-
00101918. Spectacula roblblta 010001000801100010
1001010111. 11, ab, 51. spectacuiis deterrentur Chri·
stiani. 11, 510. 8 00100010100101001100001110101110000100·
0111000100ιο , casinensium. Spectacula per·
mittere non 1011 pastoris est. ll, att. Spectacula noxia ct
sustentamenta·

· 1 “ t 1 ⁸5 2 2 1 S
mumdemtbammmcumbq mmmaancgn-

 

