m .
riter 1111551115, 51 quim tltr' 5111. 11111111111111
lutumsttrilisiesittimttudtit
VIII, 118. Quid manichaei objiciunt in lituos veteris Testa-
menti. 1111, 75. 'linamentum retus duplici ex 111511111-
. 11111111 sentiebat Faustus. VIIl, 111. llelellitur. VIII,
1110111111111115115 ie Deum ex reteri Testamento,

et objicere 1111115 ‘nt Claristnnt exuero. VIII, .
1111115 qul in Serrpturrs quaedam relnt rndtgua Deo re-

pedreaderet. 11111515 5115 auctoribus posset 1111111. 1111, ψ

titis Quaedam, uuae relut indigna Deo reprehendit Faustus
11 veteribus tiaris, exprimatur. VIII, ido, 111, 11111511-
menti reteristestimonia ante tidcmiuntiiia esse, post Iidem
...a
1511ξί1ξῇ113.11,ἪῖἭῖἒὲἕῖΞῶ(111111111111.
ratus 1111151111 venturum prenuntiabat. VIII, 516. 'lesta-
menti 1115115 pontinum, non tanturn lingua,sed et 1111111-
1111111 intumit, 119, 156. 1151 Scriptura.. unte tune
exactrix 1111 WB 51 militantium, nunc teste 151 rerunt
⁴ uilicalarmtt. , .
⁵¹⁶¹‘l'estumsntl 1111115 11 nori 11111111 1111111151. 1111,
tle. In reteri'lestameuto inter 11111111111111111, 11
preoeptaritmsignidcandedistmgu 111111111111-
cepta 1115151 trimodae 11 Testamenta 111111 tllt tunc tem·
1111 congru 1111111118, 1111115111, titt, 5111. 1111-
cepte 1111 5111111111 veteris Testamenti 1111111111-
· wilrieetisstetetttttuetantia
tfflstnms’. vtt't. 115 1151111111 Β11115 talia continet
prmcefta justitiae, qratia nunc quoquc 1315111111 11151111-
1ωι1111ΐ11111512131115(θὲ1111111311ὶιῃ 01,Ἧῷῗέυῶᾌὲ neg 3112111118
dacos 11111111. VIII, 5 . Quare 11 111111 Testanrento se-
111111 tegle rlndicta 11111111. 11661111511111111 veteris
Titui 11 111111111511111111111111
Ι1111018111ιῖ11111111111111111 eme assertant. II, 1111111151-
tum. 1111,51,511, 516, att. Iu 1ο 11111 Testamentum
nerum curru m et ialsatstm putent 1111111111, 111 111 5111
isis 111 “ 5111. 1111, 5111511. Testamentum norum
5111111111 esse, quomodo enncrtnr. VIII, 5118, 51111
raororpcutsmentoea tantum sdmittuntadntaniclraei, 1111315
mummia ,11, 1111515111111115 ,i
11115, quam Catholici de vetere, 11111115 115 11111 111
1115111.1111,511.11511111111111 esse postularunt
11111 11111111.1111,519.15511111111 utriusque Deusunns
et idem. VliI, 1111, 615, 61111,1161,181,665,Το511111111
utriusque Deusanctor. IV, 951. 1111111111, 1111111111
stigmaff, 15, sit. Testamenta 'retus 11111111 non siltl
1111111111.1111,611. Testamenti 11111 1111111115. Il,
118. 1115111111111111111151, 1551ς l 1, 156. 115111111-
tum norum in 151111 latet, et retus in noro patet. III,
111. 655. norma comitatam erat in reteri, 11111111-
1115 11 radice. IV, 911. Tamquam ln 1111 corporalium 51-
11111111111. 11, 1111115111111511111115 occultatio
⁰9⁹?,m noro Testamento est manifestatio 1111115. V, 816,
11111111111111111..
:festaruemum mmmmppwmnff reueletur& pym’ 615.
nmffinwfflkffls ι’ 1111111 est uxamam,
561, 5111111115, expliestio 111 5. III, 151. Testamen-
tum norum le reteri maenuntiatum. I, ete. Iu 111111 1111-

itt 1111111111 5111011 Iucusrtnt

151

spiritus 1111511111. II, 119. 11111111 ln 1111111111,
in moissacensem. Testamentum norrun 1111111 ad
caritatem. III, 1117111115 11 111111511111111 . Et ad re·
terem homiaem. III, resecantem promittebat. ttttusu.
(11111115 utriusque Testamenti iu praecepto etritatis. I,
1516, 1511, 1515. Veteris et 11111 Testamenti promims 11
suu-amenta sunt diuersa. III, 151. Pronrissiortes alie rete·
ris, et alite nom reoamenti. IV, 511, 951, 11111111,
1919. non 1151 terrena ielicitas promittitur aperte iu Te·
stamento, quod proprie 11115 pellatur. T, dm. Cur ln
illo promissa ista felicitas. Χ, 531. Testamentum 11115511
appellatur propter promissa earnalia. VII, 5111. Testamen-
tum 11115 promissiones habet temporales. sed significa·
tiones spiritales. V, 51. Testamenti veteris remissiones
111111111111111111151111111 5 1111151111. VIII, 118.
granumde intellexerint carnales 111115 temporIs riri. VIII,
1181151111ιί 1111115 promissiones prenuntitttiouessunt
nori. VIII, 118. Testamenti veteris promissis terrenis et
temporalibus, sem titerna et eoelestia figurantur. x. 111.
Et signidcaltantur. VII, 1511, 111. 1111111115 111111511-
stamenti Ieliritas, et inlellcitas 11111111 1111511111,
its. Quod 11 reteri Testamenta occultatur sul> velamento
11111 terrenarum promissionum, Iroc ln 1111 praedicatione
revelatur. II, 158. Testamentum 111111Ι 11 111111 1111111-
11111.Χ,518. Testamenti nort promisero per 1111 111111
1111111, 1111, 1155111111, taut, 1111. Cur retus Testa-
Tsittt'ssstltiiti¹⁰rtt⁰et⁸dlattt⁰att⁰ti⁰rit·
s r · '
ratinttem bonorum terrestrIum nott mnuatrit. VIII, 155.
11 111111 'Testamento cognoscitur menecratis Ι emin·
nls nostrae, ln 11111 terretur Ipsa possesiu.VIII, t .Tutum
qnod nobiseum agitur per,Testamentum riorum, nnn
tinet nisi ad secuti nuri hereditatem norem. VII, .
Discrimen inter lilios veteris et nori Testamenti. T, 511.
Testamentum adessemus, 11111111115111111111, 611.
Testamenta duo, duas ritas et spes duas sIgnilleant. VIII,
tut. Testamenti veteris riri sancti 1111111111 1111111 spem
salutisaeterneVlII, 5111. 11 reteri 'testamentoqrrldam spem
11111111111111111,551111111111111115115111551518.
11 reteri Testatuento quidam haeredes nori. IV, tatu, x,
518.115111111111111115 dispensatores et estatores qui·
nant siut, quinam nori 11111115. x, 591. dg 1111111511·
titilntiltiiimtlild’..iistii'ltlmllitis?
Quanam retertun pertinent ad retus Testamentum. V, 57,
58. Sancti veteris 'Testamenti sd norunt pertinent. VIII,
1511151 1,.591. Cirristiani spe carnaiis mercedis Deo
Ttiitmltiitiittttttt :isertlditi
5111 plurtml mrneles. VIII, um. ttomo 111 Testamenta no-
ro, quis censendus. V, 158. 1111111115 rpti ad retus Testa·
mult'tiietlsterilitatitiutitltdtm
eomputarttnr. tx, 111. Testamentum mutuaque ad Israeli·
1151111111111111111. VIII 155.
rosentem anagrate. 1111511111 non resta-
11111111111.11,551. Per 1111111111 Testamenti vitam
Titeii³‘ettesimenimetttitst‘titistts
·. , . ¹ ,
1111111111111111111111111
ntra. x, 111111, Testamenti mediator,si nator, 1111115511,
115115, 1111111115 11 ooltaeres Gltristus. ,1151 Testamen-
to novo tit injuria, sireteri 11111111. 11511. Testamentum
norunt reteri anteponendum dignitate. Vll, tus. Testa·
menti nori illes veteris Testamenti terrenis o eribus an·
11111111111111158. Testamentum vetus It eu eompa-

ratum. IV, 1111, 1515;1111,118, 119, 515; x, 591. Testi· ratuni. III, 159111511111115111115, 111111111111,11·
ntonta 1115115 1151511111, 11111111 ,5111 raon. Vll, 1161. 51111111 regula nobrs 11111111. I, 1551. 1111155111 multa·
151111111111151111111111 ’111111111111111111111111111111111 ,
tens revelantur, et prmdrcia eomplentur. VIII, 515 Testr- snccedtt 11111115 cruentis reterns 1151111111. ll, 55I3Iu
ntentinori tiata 1115 relabatur, in Evangelio revela· nor-orestamento dIseipIinam 11111115 roluit 1155 11111-
11111111εὲ1856. troci Testamenti tides, etiamtunc retu. IV, 1115. ‚ ¹

quaudo relabatur, eratin electis; et nuncquandnjam re- Testamenta duo misenoordiem Det 1111111111111,
relata 551,111551111111115111115.1199111111511151-Ι 651. 11115 Testamentum in prioribus tabults signtdestum
to vetere 111111 1111111111111 enudat, quse tnChrlstt est. 1111651, 155, 1115. 111 11111111 Testem& ildata 111511
51111111511111111551111111111 111111111111110 111 “³¹¹³ '¹¹ ¹¹⁵· ·
11111111, circumsedentes 111). Testamenti 15111515- ne3novt,erurln libera rente. V, 816. Duo Testamenta

latquuandonam taeta 1511, 591. Testamentum norum 1181111111,151111115111111111115111 sse-tv

5111111111111111115111111511111111111111115.11,511.111 sua, 111151111111511111111111115 1111111111. 111 =
sd oneum Testamentum pertinebant. II, 511.

aasumensi veteris et nori discrimen. II, 5⁴⁰3 IV, ⁹³⁰3 111111 5111. Ill, 551. nori Testamenti signum, 11111 rula-

num, circumcisio 11 latenti (11- ’

Sancto, et in Sancto Sanctorum. 11111111111111151115- t

Χ,111,111,111,558.Ε111151151111.1,51. Testamentu- III, 151. Iegis re etitto. 111655. Vetus Testamentum ¹

mandatorum trevissimaetapertissimaditterentta, tlmor etiam ipsum lex isti. 111,1115. stulta appellanturTe·

etamor. V, im VIII, 158. Testamenti 1115115 Iex ‚ ruint· 51111111 Dei, 11111115 11115 deutrus magnis vetere 1111-
summoto 511511111111111111 rere tes miseratio 11. 111, stu Quodnam Dei Testamentum 1111111115 3

 

