m 111 0111111 OPERA SANCTI AUGUSTINI 576

mmmm ,
,ffl 11· mn fflfflffimn, 1161 1111116116 1131113 111, m. 111.
md„ mm mmm, ¹13· Α ’1011111θῦ1661ῑῶ ΙΠ,111111.111111111111116611666661ω ¹ Μ
w Dffluvfl'ffi eum Patre urgentur. ss1‚4'1'15.s0h0111„03 mm*
mffigffifisaem 111 6111111161 ¹¹¹¹ffi¹¹¹¹¹³¹¹¹ssid¹¹¹ 11111111 ¹¹¹¹¹¹¹¹¹¹¹¹¹ mmffffffi
Ἴ · 1111. 111111111111ῃωόωοωωωζ ⁸⁰¹ 111111 61111.
6111661111111111111116111 6666111111 ..ffl-
mmmm ’ 66 “’ ‘'⁴¹¹¹'‘
ffimcususfflusffiffl'ffl ¹⁸⁸⁰ffl³2m01¹³¹¹1as3wssmffismm
11111611611616. ¹¹¹»¹¹¹³·⁵⁸⁰ffl⁸poenitentiae.v 1111 ‘¹⁹¹3’
1111111111111111111· 1111111, ”⁰⁰¹¹OE mmmmffin 61111
1161111111 ψῃ· 116
· · 1 1 · · ¹ ¹ ¹· ¹
mm nupta, ff &w mh& ffiffiefflssgfflffiwffiffi¹
1 11111111111311111611111611161116
, s. mffiffiwffiffifflss&
1111111116. 11, 1111, ξξὸᾗθῑθω ’1161111111 ⁰¹¹² “¹1⁸ fflhfflffi
11Ξ11 1111111111111111111111111 mmmmm&
Μ’ «11611519111111161 11111111 ’ ·. ·¹⁸¹⁰¹¹“·¹¹⁵⁰¹¹'⁰¹¹¹¹⁰· ¹¹ ¹¹¹⁰ 6⁴¹·saoerdotis
ΨΜ 611011111111111111111111111661666ῐῇοᾶῧὲἓῖ 6111863610ΙΙΙ ¹¹⁰⁰⁰⁰⁸¹⁰¹¹⁸ '‘³⁵¹¹¹⁸¹¹⁰¹¹⁰¹⁸¹¹⁸ ¹¹¹¹
1111161666111111111161161111111111111615111111101 '¹ ¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹⁵⁰¹⁰m¹3⁰m¹¹¹²¹⁰¹¹¹¹⁸² ¹ ¹¹¹¹
61111111611111111161,1111161111111111661610666 ¹¹¹tffi¹e¹o¹1¹¹¹1¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ffi¹¹¹¹¹¹¹¹ Μωῑῇωῗηεῑῧῖ
111111111111111111111111111111111111111111111111111(16611111161’1061)Ι 1. ·¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹· ⁰¹¹⁰¹¹¹¹¹¹ wem· ¹¹¹
616661οΜ6111111111111111111616116166669 71 1111 ¹ ¹¹¹¹¹¹⁰¹ C¹¹¹¹⁸¹¹¹¹⁰¹⁸30f¹flcfflmnlet0retvifflm ¹
π’ '¹¹¹²’ ¹¹⁰⁰· ⁸¹¹¹¹²¹¹¹¹¹¹ (11111111ιὶ1 nunc ἧς’ ’ ’¹¹¹¹' ¹¹¹¹'¹¹⁰⁰“¹⁰⁸ ‘¹¹¹¹ ⁰¹ ⁸¹⁰¹¹¹0¹¹¹ffl ⁰3³⁰ 1111111111· '¹’
’Μ ¹¹¹¹¹³¹² 1111111 carnalitersa ’1.11 116 ¹¹¹¹ ⁰¹¹¹¹¹¹¹ ¹⁰m⁰’¹¹¹!¹¹¹¹ ⁵¹⁰¹³¹¹¹⁰¹⁶¹¹¹ 1111 sacrificium '¹¹ Μαι
ο16166116111111111611’111111166·’ '¹¹¹¹h⁰m⁰¹‚¹8¹¹² ¹³52· Qms 1111 sacerdoe ο 11 ¹¹¹¹ We'v’
. ιω „M 33⁰3„AE πῶς, ¹1¹1¹¹¹¹ff¹57¹¹ss’ ffimsshnstus stus solus sacerdos 11111’61ω11661”161661οη666116’ῃθ’ω
mmffgufflae 1111111111 ”mm
1161111661,111111111111111 „m 1116111
1111111111111111111 Ἓῗῗίνεῗῗὴὲἑὲωὸξξὴᾞ161111. sacerdos 1116111116ἓᾶἶέἀῗῖῗῆῗῗὲ’“θῳ“’ῃ’ ¹¹¹
¹⁰¹¹ ⁰¹, 1116911111. 111, 1113111119 1¹Jzss¹¹¹¹¹¹⁰⁰s ¹¹¹'¹¹⁰¹¹¹⁰¹¹³¹‘⁹⁰⁰‘¹¹⁰·¹¹⁰-⁸'¹ ⁰¹¹¹⁰¹¹¹¹¹2¹¹¹¹¹¹⁵¹¹¹¹¹⁵5¹0¹e¹r¹d¹2
omns 11111110, 1111111116 est 1611166111 661. sabha¹¹¹¹¹¹¹¹¹¹ ¹¹¹ '¹¹¹¹ ¹¹¹¹oe ¹¹¹¹¹¹¹¹¹¹¹¹' &Idm-mmmm ·
1110 moraliter· 111111 »randum commendatum ¹¹¹¹ ¹⁰ Μ’ ¹¹ ¹¹¹⁶¹¹Y¹¹³¹¹ 6111676- ¹¹¹¹ ¹¹¹¹
figura sanctificaupnis 111 requie spiritus 511111161315621618686ῐ mmmmmssu’ ¹¹¹¹‘¹¹¹¹¹¹¹¹⁰¹¹¹¹m mmm ⁰⁸¹¹
sabba“¹¹¹¹³fudamobservatum · 1· (1“’ '¹¹' ¹⁰¹¹ ³¹¹¹ ¹3¹¹: ¹¹¹2 ¹¹⁶⁰3V1L536. sacerdoti ¹¹¹¹
¹¹¹¹· ΠΙ, ωδ &quiem spiritale’ ffia? ὦ ἷιιὲιθ 18111θί Ι11111111,- 2:¹¹¹ plu semmtermam. 111, 656. sacerdotii ffl¹2¹nm A³¹⁰¹¹
⁵¹8¹¹⁰¹¹¹0P³¹321ern!sabbatn.rv,5}¹⁶·sabhamr'nsirrf1ifle t¹ ¹¹¹¹ &¹¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹9' mmm ¹¹¹ ¹⁰¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹
11111116111111611111161 rflsutfeeuonem. lv, 16661, 1161166160· ln ¹1¹¹¹31¹ii¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰⁰’¹¹⁰⁰ ¹⁴⁰¹ ¹⁰¹¹⁰¹¹¹¹¹¹¹¹¹¹
11111111111111111111116611111111111.1118661111 1111111ὶᾳ ¹¹¹ ¹¹¹ ’Μ memm’ ⁸⁰¹¹ Μ ¹¹⁰¹ mem· ¹¹¹ ¹
9¹¹¹ 19311611· Vll, 805, 8111. sabbatum 11161118 1111166 ¹¹¹¹ {¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ ΨΜ '¹¹⁰¹ ¹⁰¹¹¹¹¹⁰⁰¹¹⁸ ⁰¹¹⁸¹¹¹¹²¹
111511111111161Ηῶθῆ801611111111111116 1” 111 “’ ¹¹¹¹ ¹¹¹¹¹¹¹¹’ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ss ⁰⁰⁰⁰⁰¹³¹⁸oe¹¹¹¹¹⁸ ³⁰¹¹
866116111111111111111111111116 uietis.v¹¹5¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹J Μ ¹¹¹⁸¹¹⁵¹¹¹¹¹¹⁸¹¹¹¹¹ slbnsacumese ufflt ¹¹¹¹¹¹¹¹'
16Ξζ1111161611111111161611ξὲἕέ &mussffifffflssaffissfflkaedffifflQ‘h
Zssflz¹¹¹1¹¹1¹1¹¹¹z¹s¹332¹¹z¹ff¹÷'·¹¹ss¹l⁷3⁷.sabbatumspmtale Christia- 11166666. ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ⁰¹ Μ mmm mm·
1 1111611
nffg¹kssu¹¹ii¹g¹t¹ffi¹¹cfflwe 11111 iam ffirssmisssffssfff’ ffi2¹vf1¹i¹32¹¹¹u¹t¹¹¹¹¹¹¹⁰¹¹¹¹¹ ¹⁰¹⁰¹⁰⁸³⁹¹⁹¹ ¹¹¹¹ &¹¹¹
555] sabbatorum ⁰⁰⁸³³¹¹¹¹¹¹¹¹i¹³¹¹t¹¹¹s¹1¹¹¹¹e¹r¹v¹a¹c¹1=a ad¹gss¹s³⁰¹¹.³· vlu} combure¹re ea¹s adfssnssrgff 6661111616 06661οἳ ¹¹¹¹ ¹¹¹¹ ΨΜ
mmet? {d 'agendmm flend ‚vln¹¹{¹3¹)¹¹¹¹¹¹¹! 6111111611. 111121. sacra debmm 11111111 eru¹3¹e¹¹fi¹a¹¹¹3¹¹1¹s¹f
¹⁰¹¹ ν1116011111 vr henas 11111161 1111666110 1116 ¹¹¹¹ ¹¹¹¹¹¹¹'¹¹¹¹’5⁰'⁵²··¹¹¹¹‘¹¹¹ mmm-VH 185 ¹ ¹
habet lntellectum. 11161661111111011 stoli 6661616111ῑῖ gmssmmmmhmcexwwmm ⁵⁰²⁸¹¹¹¹¹¹¹P¹⁰¹¹²¹¹¹¹⁰¹·
11111 111 mmm
¹¹³¹· 1111. 11. 11186616661116116660116113116 ’6611611191116161116261 ¹is'¹¹¹¹v¹1¹1¹¹1¹1¹31¹¹¹¹¹¹¹¹¹¹¹¹¹
, nitur eresurrectionis non oonffletudine 6661ῳε ΜΨ. ¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ nmmum· ¹⁹ ¹⁷⁸⁶ ¹ ’Μ
n, 116111111111111Ε11111111110111111111111111ιί011116661665661ῗῖ 1¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁰ ¹¹¹¹¹¹¹¹¹¹’ ‘¹¹¹¹' ¹¹¹ ⁰¹⁸ '¹¹¹¹ 'm'
11111 bonae commonuae. lv, 11111111 vere observat s¹1¹1¹k¹›¹b . ⁴ ¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹' γ’ ¹¹¹⁷· ⁵¹⁸⁰¹ ⁰¹¹¹¹ ²¹¹ ¹⁸⁵ ¹¹¹¹¹⁸⁸ W¹¹¹
fflbfflffismffiff'sssffi' mmmm. mpero non 1101661 fflhffift¹ss¹211¹¹3¹¹¹¹¹¹¹¹¹¹⁵¹⁷'⁸¹“²¹¹¹⁰¹¹¹''⁸¹¹⁰³¹*
‘¹⁰¹¹ffi2 0¹. 111111 111111111166666166666 'ffi‘dfflss ⁰1¹)¹¹¹' 1011111116,αῃῃῑῃὲιζᾞξῶζᾞῶἓῇῗῗςῗῗῗίωῶᾞζ ¹
11111111111111161111111. 11 111611111111106111111111116 ’” ¹2 ‘¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ww· 1’856' ⁵²⁰¹³⁰¹⁰¹¹¹¹¹ ¹¹⁰¹P⁰¹²¹¹¹
’11010111111131111161111111111111 116. sauffnffimff ⁸¹⁰¹’¹·¹¹·¹⁵¹¹⁰¹¹²¹¹⁵¹¹¹¹¹³²fflfffflfflqssidewewmmen
111611111161111111111116ωά ·11 ¹¹³ ’”“Ῑ”9“““·Ἦ“·Ῑ’5·56’110111θῦ6166 «1011111111
Gmmoe omem 1 ¹specta 1 ritus 111 1111110111 anu uus usus . ¹¹¹¹
amenta Junaeorum a senam 1111111ιὲ1161. 111, m.

¹ 63¹¹¹¹¹¹¹82¹¹¹fl¹¹7¹¹¹f>¹gg¹1¹1¹252¹5¹¹¹¹¹3³¹¹J¹¹¹¹¹¹¹sg¹ffif1¹1¹3 ι1111, 11111116611110 11111111111111111111111111111 martyres eflecti. 11
111ῑέἓέἑῖ &¹1¹3 &1213 ο1111 ¹¹¹¹I¹¹¹g¹0¹¹ss¹l¹¹l¹f¹87 , ¹¹¹¹ 2331·0¹c¹t¹1¹¹¹s¹1¹1³3¹¹ji¹1¹s¹¹¹i¹¹1¹a11¹1¹¹¹rffi¹ae¹m¹t¹<¹÷¹s¹¹ct¹ss¹s¹¹u¹t¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹
{m ἒξέιῗς 1¹¹¹a¹¹¹r¹i¹¹¹¹¹¹ ξιξ, ¹3¹¹ffig⁸¹=¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹v¹1¹1¹12 66606161661661[61111116166610[66111616666η ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹

offis& . ,1111),1111,51.111111111111- resgmtiae tamquamoegss¹¹1¹ffe¹2¹fie¹r¹sss¹t¹1¹ieffii¹tfr¹¹¹1¹¹¹¹ffi

rumerror.111,1 ,1666,’1611111111616111Ι 501, 5¹33 166, 161. Paulus nou-per eamd per 1111111111 lew 11111111

 

