111 10111011111110110011100 101

. num 01101οῈ00 potest: ubl nihil nist peccando potest, 01111, memmi? mers emantur. 11,ἔο {3an
⁴35²& 616ίὲ1111ιῦ ἶὲῗῗοῗῧξῖοᾝιῗῗιιξῗάῧῑῐ, {cinifes 1Ἥῖ aesopffisst 111111 iffi gffiffiosohu's 10111ιῖ
011,01011110111011116551051111111 credenti et hepo: fflwflggfflmff' {iwaniec mutus. tlt,
ffotgffilslslallv’sffls {zutssgeeflsaqclffsnffitssga Ι11116,ἓ ῑ161161, moeurs episeopus 1111001111. it, 151, aaa.

illicitator,ttiihttithtt‘artasatis Wffiiinffiianneme 1111...

custodienda est, ut 0011010 1010001111,1001001100101· 1010111111. l, 018. rtet. (1). §amuel nondetiliislarun. Vll,
liguat, servetur; quanto magis illa spiritalis, lu 011100- 555. Samuel, nonsolnm 101111,100 01 01000101 11101051.

10111000 mors aterna metuitur. ll, 5011111 sitliigitur, 101ὖο). Samuel ffipftlhffitffi magicmvtsstloflobutgg-

ihi adipiscenda desideretur, ahi atleptae nihil timetur. ll, rit. Ι1110161. , ..
18011111 nostra ex ooo, 101 0100011.1,151.1·01111 1010111101ιο phantasma luit, non 1011111011, 111, 111,
(11111111011010001,010111111111,011111 161811110100001 marmus prophetasse 11101101. 11, tos,

fer angelum, 1110 gor hominem licus suhreniat, ipsc sa-

us nostra cst. 11, 16. Quomodo toturn salutis nostrae 10-
gotium 00010111 Deus. lV, 758. Deus tuit in homine oc·
01611ἔο quoti 110110 iecit, 01 salvam quod ipse t'ecit. IV,
salus est ipse medicus noster Christus. 11, 1199. satin
01 1101011 nihilest aliud, quemchristus 01 ludaeis. 11,
attenuationem Christus. ll, 057. salus una ah exor-
diopeocris hunrani 101 Christum thit. ll, 5711111101111
01011011111111111010011100011. 11, tao. salas religio·
his, etc, 1101 uniquam tlethlt qni digitus iuit; et cui dc-
luit, 01111100 init. l, 015; 11, alit: ll, 075, alt. ortamo-
do id intelligendum. l,tlll.Qnornndo intellexit 1111110111.
ll, 570. Voluntas hei 0111110 numquam ilelitita salutem
justttta pietatipue 1101110111. Π, 575. Huiusparticifcs
autc Clutsturn nerunt, qui nee 0111100 somine 1111110.
11, 570111101101 011 0111110 dignas 1011011ιο humana,
setl divina gratiaVll, 70. Dictum eins 11111 homine spem
00111, 11111111110011101, 1001 inihi rotes 110010. lV,
alaemanniae 01111ῑο ratio erga sa utem hominis. l,
1510. 111 salutis in Christo et scripturis 1110111. l, 757.
salutem nostrata 01110 cum 11011010 operari dehornus.
IV, 1851; 0100161, 050, hat. Salus ciuitatis liei per
00011 acquiritur, et sine 000 11110 101 011011. Vll, 700,
salutis tia 100 estsine 11100111ιί0101101111101110011111
Christi. ΙΙ, 057. 11 1000 1111111 salus, io alto periculum. V,
1560. I{Zalttssssstusquam nisi in Ecclesia catholica potest ohti-
nerr. , .
satanitarum 0111101 0101111110.1,101. salus emnium
3101111101,11011111110011111 nohis est, qttosnant heus
emeteritsalros iacere. X, 015. hauriuntur qni 011111 st·
lutis aliorum sumere nolunt. ΙΙΙ, tatto. Propter 0111111
nonnullorum Ecclesia detonari non 0101101 aproctnantla
salute aliorum. tt, 798. 1111111101οι0101100111110110110
1011010111011101111οι11111, 1011100 01100111 esse par-
0011101111, 1077. 11011 qui sihi salutent praetor aptium
oscorum pollicentur. V, 1515. 1111101101 110111 esse
uon potest praeter regnum emiorum. ll, 123, 110. 11110-
pheta, ct Apostoli, ct Martyres, ct hos, 01011 pest nos
erunt, in i rso lure siniul accepturi 110111 salutern serapi-
ternam. IV, lll. 11111 110 erit in littura saeculo, enitet
usa tinahs heattnnio. 116, 051. salus nostra 0110100111.
IV, 558. 011 prinu atl statlii 1011111111 tenerit, inspectat
ut cum posteriore 0010101111. 11, tlt. sulus 0111 patientia

· alteo exspectanda. lv, 1088. satutem per ignem quintum

Qtnmtpiffiigqui cttaru 0101101101, 0011110 vivuat. Vl,
desrgfflffirVPiitgb 0111111111. 11, lata, 1716. ab antiquis 0011-
salutatio dicta asalnte. V, 017. salutandi antiqua lormu-
{²³69} 609. salutatione 011 epistola ad 1101111001 caret. lll,

1110010101, 1101111111, 901. 101. 1.

samarit idololatriae imaginem solet sustinere. 11, 06.
111100011111 potatur. , 1051.

Samaritana mulier. 1, otto. Ejus 0011011110. 11, 0100.
samaritana tidem sitiebatlcsus. ΙΙΙ, taut. 1110111111, ior·
aaa Ecclesiae. lll, tata.

sarnaritauus scu 11111111011110101011111011101.1111707.
Christus rerus salonitanus. 111, 1707. Quia custos. 11151,
862, 1667, 17011111001110010 aureas 0100111110.
8110101111 credentes iu Christum non risis signis, figura
ccultum. ΙΙΙ, 1515.

1010011100 Punicos eruli appellantur. 111, 707.

samosataeum tompore t'nit. Vll, 5802.

10111111 Britannorum exercitum in Caudinis furculis
opwultasffl'fflnoui dilecta. Vll, 180.

8111011110οε dit. Vll. 218.

11001101 haretici. rm, 51. sampsaeos Ebionaeis copulat
sptphantua Vlll, at.

1111100 interpretatur sol ipserum. 11, toti. samson,
01111010 1111101111110101100. V, 1059. samson 11000111 leo·
uen, transmutatis, 010 peramoenum sustinuit, ct ri·

ι ieiunare aliqui

&Quale agunta est 11111110 reaia 1100100011. 111,

5111001. ll, 81.

811110110001000011111 serulnerandum, 0011111011-
dnm. ξ, 1590. sanandi summarittis per 11001ωο llam·
stum. ”.

stainahamma aarum 1011110111111110
catum dicitur 0101101 1010010010110000001111. 111, 715.
Sanctitlcatio 01 vacatio 10101111οἰ01. V, 1111. sanctitica-
tiones veteris 1011101000, 1110110 merum tera sanctitatis.
ΙΙΙ, 1910111000οα ‘ rasa [10001 corum qui peecaverunt,
qno sensu dicitnr. ΙΙΙ, 751. Sanctitimtus cst Deos in ruini·
stris templi, 011111 vindicando. ΙΙΙ, otti. Sanmillcatlolere·
utiae potest nou inconvenienter secunaum piraedestioatio-
nem intelligi. ll, 810. Sanctiliratio nominis hei cst, qua
nos ehirimur 11100. 1,5111. Sanctitlcautur aliter 11000,
aliter alarinen liei. x, 210. Cum in oratione oominim lleo
Fssfi elicimus, sanctificetis 0001001100, qnid petieras. li,

Sanctiiicari in 10111110, 011 1110000111 10 Christo. ΙΙΙ,
ltili. Sanctillcationis in Christo potestas. 11, 1728 Sancti-
licatiouis aliquo mododonari possint, 00000, 00111001 11ος
01 100 donantur qua 01001111 templa 1)οΙ. 11, tito. Sancti·
00100 catechumenorum per signum Christi et orationem
impositionis manua. X, 176. sanctificatio quam ronlcrt ha-
ptismus, an sitprrsccta in 11101111. aaa 510011001ῑί010
quo cortsistat. 11, 80.

Sanctilhationis morli multi. V, 1516. Sanctificatio multi-
pler. Χ, 170. 8110000100 earnis el spiritus. V, 268 San-
ctillcatio ex gratia, non ex operibns. ll, 817. Sanctiiictttio
nulla rora nisia Spiritu sinete. 1,7·1.51001100100100110·
10 Dei perlinitur. V, 100. 811011011100111011101111010111·
tia, minister risibilihns sacrarncutis. 111712. Sanctificatio
101-1101101100 acenteta risibilihus sacramentis ΙΙΙ, tta.
Sine sanctificatione invisihilis gratiae, risihilia 1101100011
nihil prttsttttt. lll,'ll:‘. Sanctilieat intentum oeus ctiam
sine ininistro et sacramento, persetttetipsnm. 1110111-
1101011 et per 111101. rx, 180. Sanctitlcttioncm a sacerdo-
11011111. 100 111011111011001001011111111, sctl a this. lx,
mo. santificare sc tarsum quatenus 11110 potest. ll, 515.
Quatenus continges a se inuicem, aut 001 00111 ν101 eos
antistitii-antur. ,1, 108. sanctificatio nostra plena. , 1170.
8100000100 01111001110010101110111011 rita. Vl, 80.

strarctinnininles. V, 571, thot. Dictaeastnctitate. 11,
tto. 011111 institutore-t, 1550. 1111111 11 eeclesia multitu·
do. l, 1550. sanctimonialium 0011101011 rita intulatur. 11,
totto. matrimonialium rita 00111101101001100001. Vl,
115. Sancthnnnialihus omnia siut communia praecipit hu·
gttstinns: rictus et uestimentum nen annaliter distribuun-
tur, non 11101101 in monasterio qnae non haheltant ln sac-
011ος trihnant tamen ctiam lis quae in 1100110 01100101
01101, quoti 0111 011; superbiam careant, orationi racent;
psalmis ct hymnis cnm Deum orant, hoc 10110101 1100100,
0100 protertur in roce; carnem doment jeiuniis 01 absti-
nentia esca alfetum extraherem prandit qnaerion paea

alimentorum nou 111111, uisi cum aegro-
tat, lectionem adurensem 1101111. ll, 060. Vide 00111111,
Sanctimoniali peccatum cst uti reste tuliparum. 1111, 251.
Sancttmonialiumvirginitasuou 1000001010101,01111011εο
virgines 1101111. 101, asti. 8110111001111111100010101οο
igne cst damnanda. V, 800. 11001011το Sancttmnninles nt
urhe lloma 11101011 loriniani 10100110 nupserunt. l, 659.
Saucttmouialis a barbaris capta, ct cum honore parentibus
reddita. Il, 116. ab indisciplinato Sanctirnonialinmaccessu
prohihitos subdiaconus : et noa obediens, a clericatu 10-

‘ 11010111. ll, 151. sanctimoniales Donatistarum ΙΧ, 61.

Sanctimoniaiies ‹lehrnctoe ad altaris sacramenta 1101010
recitantur. Vl, 115. sanctimonium. 11, 118ος 1, 1001.
Sanctitas a 1110101110 dicitur. Vl, toz. 51100110 dinae
servitute 0110011 000 potest contemperari 1110111111 i-
litas. 111600. sanctitatis titolo haugustinus 1111111 01 0·
011110 monachum ctl’etrum presbyterum. x, 100811011-
1111101111 tria 10111101, pudicitia corporis, (110111 animi,
ct veritas doctrinae. Vl, 511. 8100111101 propositum simo-
larc. V, 1171. Sanctitas 0010011110 quo sita. Vll, thal

 

