0ae ¹

“³⁹ ⁴ monemus, ⁹ ⁴³⁰

ffiugfflffln mmmmm· ΗΜ· ⁸00 sterilitas datum confirmarunt. 11‚'⁴⁰6‚⁸80 mm
nfflmwonemffl ffiffiaexrnamndam'mel ῃᾳῃὶὼᾶριώῶ , 404. ΝΜ potios ratffouaxtmianisrssi
ou. Et generationem ejus mnndum ωρῑξιᾞῃῖ mm, ῐωῑῑθῑὲῑθῑλωπιωᾞιξιῗιῗιιεῗιιῑιῖξξ 9999999008· 11.9⁰¹¹³·
natthaeus et Luoeshumammem Christimaxim' ’¹⁰⁷¹‘ ‘anhs datus. ,mmm est'ffimnmfflvlfflus
darunt.·111‚1⁰'u. uatlhaeo [eo {mimus m⁰ffi⁰mffiffi¹ mmuan et damnavit eum gffl {ss ffimtoeffl suos
flatthaegauemqrttasoontra Faustum ω· ’ · ιθειέἰᾶῐηιιειιοεγωῃη ’. 'mmo de·
fiffl'assssugicssfflff. 'nmfizglffijakffi Qffffiffffiffiffiffi‘wffim‘ffl
mumnffiufflaffissmmmw 135 en· {eonfflssefflff quflssgffgg fflfflssffiufflffl
rima wien& 191516, ⁵oe0 fflffl'iflsslss enaiim!- wbapfflverim, 9505001)ῑὶώέ mmm OEm Η.
Μὲῡβῑῑαω] mendhuaeparssvtanioe ‚ensa meptomemr eresoonn ¹¹¹ mmm
vult dwn. Ihm. murinum Μ ’99999ῑωῦῑὲ mmmmmffi 1¹·5Q5’5072303· ο
gssfflfflssfflffffinffffiffl ffiugpffiggffifflffiffiffiffl
amasim ciliano oomnffioefflffffiffi iaqumu vero qui eae-
flaxqmnoe Imperator. 11, 645, effi, ‘bolimimoadmsus &0311 < ³²mae·²d'⁰¹'⁸¹¹³ffl·
{enti praebere alteram, quomodo jube, ἴω de1³ssl¹⁸<20¹ffl<3nqpel· poffltgffi Jffifflufffm’
mmmmm 1084 suffi'ffflssmffim 999999999Μῦθῶᾞῖ
mm lmp- V11s‚611';1x,523,3ffl 54⁰. ΕΜ, m1k‚4s{332¹‚¹“„3,⁰{³‘?⁰'“ summo,
, θξὶειίεοιῦῑτουιωοηὶοιιι essm. [χ 0¹²ss miei exomfisterii. ‚mmim'irgni mmm ⁰⁰⁰¹*
¹¹ ' 'Dobatffl- 111, ΜΠ ·· · ⁰⁸ffl5⁰0mw⁰ffissrffossedffi1m¹¹'⁸⁰⁰‘'¹²¹‘¹¹¹¹⁸¹¹¹⁸3²qffi
rumamlmo. ν ‚mmmmm mmmmm„ ³⁹⁰⁰ fflfmflanomusm
2„ · schmatis auctores. IX 231. ua insa· ' D⁰¹¹⁸²¹s¹2msisumlegibusadve ·‘ nm
wwssfflmopuamm1anum.v061.amm1¹ 99999 ³⁰5, ⁵⁴⁹· mimium '³¹¹⁸ ”mm ³· 11,
ωηιξη, epm„ ι ΜΝ ’. ²9⁰8 diaeonus parus nomn 1²⁰¹* lum· judncum (ιθ 100ss
foen ιιι mengum. Wq5ggffifflfflffflffi flssffiffifflgffikffifflvffissffigfflffi
9

⁰⁰⁰⁸* elevavit. Ιί, 555. m · · ·
· ' levius‚quam Donatistarum.

W'Pm sepundi figisimni adversus 1·
,¹Quswtimmmmaepmaffl2206mm'· ⁸ mmm maiores Donat'istis.1x25ffi‘ 'mm‘
P‘Rfflfflfflsqueplet absentem damnavit et adversans„lone mmm. 1¹·⁴‚6.uax1n1÷anistamfflscffis⁵ss⁷a²⁸⁰⁸¹²¹⁸⁰⁵
»ιεόοριιξ qrdmaws ρει. 11 1⁸15·1v ’5753 vm ⁴33⁵fo et'mmpohemt· 11,555.umm52„5fflmm lunyzantio
mofffflofflffiffing’eroess ipipcopns ⁵&ng fflwffl» &⁸309oe et provinciales oocupalssftfs ιΓ ἓξὲξ
Μ mmmmmffiiffdsssfflffl ΡΜ· 1x‚‘⁷02.·u'2²1¹{„ss¹¹3²„¹i¹⁵⁹²ss¹⁰⁸{¹¹“¹⁰²'“0 Μωᾱιίυήιι
ιεθειευνῑιυευωωυωιοεωωωω, ut {23¹³st ‘¹⁰¹-²¹’¹¹¹¹ ΝΜ primis ilu's'fflsssffffliff·¹²¹¹m-¹²⁰⁰⁰¹⁰‘¹²¹¹·
ᾱιαιτιρ vigore pellantur. 11 ⁴06. Μ’· 'e ¹ ⁵·⁵¹¹¹⁸¹¹¹‘ busta wmralnntssomtistae. 11⁶⁸²2¹¹⁰⁸ '¹¹⁰⁸ ‘⁰¹¹² ⁸⁰¹⁸·
D⁰n²2¹permamissefflr1miahumvesso¹¹ffl¹²⁰⁰⁵ se 1¹11 ρηηρ γ 'mmm huminem„ ‚io-,m
fflfeetsso alm-mat· [χ 5⁸52. namma} ¹¹0 sqcloe scm: „mla prophetissa auffmssplwpu'& IV, 581.
monsraqtuqea„1v,³f÷,ffim„„„„mtffiwuas« “mm Μιω. vn offf‘ffl· ”¹¹2 ³⁰·
munuunoms e ωηο . „quae nam„ ν
ἕω (¹82. Π, &mgisffiffisffgussscglffiegl flul-mmm pur· ms· ν, Πδωῆηῃωξέἲω, ἿῦἸ,708.1Ᾰῇῃῃαῃῃ epm,
twsdqmmtus. ‚¹11⁸0⁰·,fflxi1nianumupeffilimffona‘ 16⁹ ῊΙ-ῌόῃπίοὼ edgfffloessge nffilutssfflstlssv
ΜέἓωωὲἓΜει ΜΜ Μ e Μ Μ
συεόωῑῃ ’ ¹ ‚ dmm. cum duodecin& ‘¹¹¹¹ ΡΜ ΜΨ· 11. ”Ru ui eum'uuoenuffioe “¹⁶¹3
{affra222zu2222&OEoe2'¹‡2212{³22³55'{‡2;33}f¹÷{⁰⁵22ss⁰3x ΜΜ ‹101 m
usicets· ι. , flUSSUSsse· ' ⁹ Ι
ροῃ,Μξῆζξω,ωδ, Μ ΜΝ ¹²⁶ ’· ” ¹²²³
· 1 · ., 01800 s.11 759 .
ΜΡΜ
“varavipIX,96.M2¹1¹¹1¹}{flgffisffi⁰³m asna communionp 49ng P'ffibywr de schismate adEoelesinmredilt. 11
⁰⁶2 Μ’ῑΜΜΜ
⁸hoc exorti sunt utliofia'tistae' ι-’ .· Maxiffflianisffl Maximuahfflanah ”u '⁰⁰ ffl·ss‚ ·⁶
tm. lx, m, D⁰ssqt⁹is¹taeUlounge Μῗὲῐῑὲθὲἑθθῑιῑὲτὲουκῆῃεενεῃ· 7552 Sffldqmr ut totamffifflsaeme senssl conversus. n,
quam quod m Maxmuamsus sc smnus, ad Eoeflesmmwd . '¹³¹¹' θῐ (1⁰0⁵ penqnerat,
Qffffissffzffsszzssssmdbm ἏῗειῗέὲτῑῧεΜἑὲῑῗῗὲἵέἓὲῑῖἔὸῆἕῖῗῗῐῑθέἕὲῗὲᾞις
xumanislarumba '· ⁸ ³ · Mazur , ’ ' fl
gffflfflffigffifffgffizgffisssssssffifflazagssz ¹2 Μ·
’ Μιθωωῐῃᾞιό· morusdmm..{lxlifgwafffgffffifflussffiog

nomustae baptismum in sacrilego Maximiani schismate torem mortis expugnavit quomodo Vll! 899 0⁰¹⁸
Ι , ‚ . ‚ ,Ι ἀπὶ·

 

