ut 0101010011111. ’ nt

111 'in ioelesia, 101 10 corpore perpeterere). Adven-
1016111011 primus et secundm 1311166111οη01. ιιι, 1611. Vide
0111111110. 0010 ,0010101101οιεο 0016100101. ιι, Arse. Ad·

rentum christ baniclis hebdomades 111011010οι significant,
1100 futurum. ιι, 869, 911. tta censent ejusdem prophetie
expositores. 11911, 617, 01 hesychii mens 011. ιι, eos, 911.

1016 111101001ιο adveutum 01000001 hebdomades 01010-

’ 111. ιι, 911. 16100100 curt· quae luitutiiitas. ιι, 1766.

16100101 11001101 16 judiciumcnmputatis annis ab 16110,
1111011. 1111 tertberti:
1001001 0111010010 i'utmum, 01 gui dicit tardius esse 1100-
101111111 ,ern ...
11111. u, 666. si emamuscbristum, utique 1610010111 ejus 60-
siderare delemus : perversum enim est, 01 tamen rorum,
dimittedimittettt‘tttrirtttttltet
duris nius ..110110111111110011 cirinus
ad inflammandos animos desiderio adventus snt. 11111.
tn [1010111ιο 101 eet 00001060 exspectes venturum 11111-
01010 ; 1600 6111011100110, 010001 venerit, non tc damnet.
1111117. Adventum borbini 1010 desiderat et exspectnt,
616161116166661 iiiii-iiiiii&
16100116, 01 1100 011110010010011106001. ιι, 1116.ν

Ι Adversarius 000111101 grande 0111010. ιιι, 611. 1610111-
riusa nobis 1100001100 01 coronemur, 1111 sit. 11189. 16-
versurus 10111100101111 vincitur. ιι, i. 1610111111οι no·
center tolerandi ut phrenetici, 1101101101 1011106111, 1166.
161010111υο tuus cui debes consentire dum lucris iu 111,
ξῶξιὶιέἶιῖὣέεέῗιὲἧὲι1611611161 dttdtt?

'Adversa qnare juste 01 injustis 0010010011. ιιι, 1611.
murres hujus 11000601·οὴ1101 inter 0611011000οι inter
prospera 001610111το1161001001 10111111. ιι, 6111. 10 16101111
mpeoogiunt anctoreshujussrecuii 0116011 011601 00-
1110011110 0100100060 curentur. ιι, 916. 10 10100611 101-
11 constantin. ι, 611. Adversis in rebus 000110 110010 non
11111ου00600.1151611110111801100111111011110.60060011
1001101010 adversis. ιιι, 111. 11001 affligi permittit quos
drbgn. ιι, tit. Adversitates temporales 000011011εο suut
exercendamque periicieudae rirtuti. ιιι, 1116. 1610111111,
tei supplicia qttibus puniuntur peccata, 101 exercitationes
quibus 6110011101. 1111, iiiiii. 161011110100101010111011 beo

t imperari, et propter 110011 dehent tolerari. ιιιι,

1. 10101110160101001116010ῃο061 1101. 116111. Ad se·
des ieiicitntis eterne 1011110 000 possumus, nisi tempora-
hbes-bs 0101116000601000111001. ιι, 167. 10 tonnentls
110111 dicuntur ii, quin spe 1101611011οι1 adipisceudae 10111
10101111101011601· perierunt. ιι, 671. 1610111111 quelibet
101000111οι00ιο 101011101,01010100 poeua ,11101011010100
cen. 111· 11111611, 110.
tolerant recti 001110. ιιι, 1616. Vide Aliiictioncs.

Ι66101160010061016110 utiles 11101,ου111016110 perni-
1101101116111. 1610111111 01161 irarrpttquem 10601111 nulla
corrumpti. ιι, torti, cuiquem 000 decipit 11001111 hujus
mermirtttrmrtcrnrrstine
111111. ι,1611. 1610111110 01 prosperitas, 0111000 0110061
rtmmdttblttrdttttntederint·
(litent,⁵ 11110101 ett {n uc? beus 61001111 piens temporr'dibus

nen. .

impunest tirrannum. 1101000100, tarsa taus.
1111611. 1601111000 0101000001010100101001ῑο0101. ιι,
111. Adulatio coines est 0110111101 malis. ιι, tte. Adulatio
oleum peccatoris. ιι, 1811; tx, 66. demo gratuletur bertini
611111111111161111116116 ²²

ι · nr ¹. . .

Aduintor. ι, 57 ,11161601110100 laudem 111010110-
1110111 010010 1016111011101111. tedii ; ιι, 1911 ; ιι, 11100-
uteribus 1601111 quantum maium. ιι, 681. 16011οι1010 tin·
111101 alligant 1010111 10 persertim deiectat enim euincere in
1116111000 solum non 01οι16101· reprehensor, 106 011101100-

101111111101. ιι, 118. 1601111000 trahunt 10 10, quos nd
peccata illectant, et 001 tanquam 60101101. ιι, 87. 16161-
101.111111101100101111011.11,181. «

1611110101 emet pervertunt3 inimicilitiguntesplcrumque
10100ιι.110161100110110011
61111111,00110010001111ἰο110010111.ιι,866.11001101011110001-
1111111010οι, ei nou 00111. ιι, dtr. Alipui 6101001001 001111
3110830100, 1111 1061001111 1000101010 1 utriipm 01100111.

ituree 0111111110 0011111111. 111101. 1111011-

1000100111,οι611101
met 000, et ,001001οι1 0011011, nor. 160101
redarguuntur. ι, 65. 1601101101010 11111111, bon propter
0110001106 propter ceritatem dolere 601011001010111·
111001. 181. Adulterorum 60111 excreatio. ι, 81. 10 mu·
6011011110 permittente possit 01110111 1110111110, 01 ttici!-
0101611161. 1611011160 110010. ιιι, titii.

Adulterae quarmis 1111 ua catenatione, morte 101000 non
plectebantur. ιιι, 81. Adultera 0101101001 nonluerit lapi·
6111. ιι, 1111. 00 muliere 1601ιο101, 166,1 . 160110·
110 mulieris historia iu 6110011 plerisque exemi 11101000
legebatur. ιι, ihi. Adulter pertinueris iu 1601011016 111-
ptismum 000 admittitur. tt, 116, 101100110111100000-
tibmrectepaxdatur. 11,111.1010010110110011111 1110110101.
ιι. 171. ride cortjuginm.

Ι16011010000006001 0011000, quedam 1010111110. ι, 117.
1160 1010100110.

Adulter 001 tens antiquus. ιι, 111 . Ι

16011010156ξο11101 carne corrupta, sic 61110101 corrupte
10001011
- 1011111011οε0.11,111,1100110111.1,1ι1.1111-
terii nenium 110110 late teus. ι, 78, 81. Adulterium 0060
010100110011010101. ι, 1111.Ι Adulterium, 1100 idco ntalem
111116111116111661611116
71. 1611110110 0001016101 coniugium. ιι, 11110111110111
adulterio nati non ob hoc 0101110100. ιιι,1111 Adultcrrme
gffifflssmffi rhuffiussllpasrtrtlfflgl 110061ῶῖ310ᾙῖ
ιι, 01001. adulterinis conjugiis iiber. ιι, ibt. Adulterium
iuter deos frequentatum. ιιι, 81. Adulterium mrnrs, et
adulterium cordis ι, tter. Adulterium 101100 colentis
dementer, 76. Adulterium est 101110 1600010 bominem
prgtffiussiodcffi'piccffiem 1016118. ι
Ι 1666300101,οω 0101110 aut opt, restituere 10110101.

’Advocati nostri sic bartyres 1001, 01 temen unus sit Ad·
rocetos noster 11011110. ι, 1191.

1 tum tempii. ιι, 161.

“ licentium duo sunt genera, aut snper 1100110, eut
super petrarn. 111, iiii. 1161611ιο 10 petra, et editione 10
0111000016. intestabilem 10 pepe, 001 16ιο0111100οι
0100111101ς10111110101 in 11001, qui felicitatem 1011001,
promittunt. ι, 175. 16160110 numm, argentum, 0111011100
pretiosos, quid. ιι, 111. bil 10100101 pretor christum,
1061600οι 001010, argentum, etc. Amantes cum 01111110 ter-
rena, quae tamen 01 nou preferant, aedtiimnt lignum , stt-
polam 010. ιι, 111. Qui 10616011 artiorem terrenorum
super 1110001000ςο 00101001, 1111111601,110 1101011
quasi rigncm. ιι, 1611, tom. ‘ ⁵ ,

1166111110 01111161 spiritatis. ιι, tero. 1611101110 01
60610160601101110110 nobis. ι, iiii. 1161110100 10 1111010,
6116101110 111 110ιὶ111 . ι, 1176. ’ Ι

dediticium 1101 sumus, quia qui colit nos, habitatin no-
bis. 118610111101101, nou meritis precedentibus 0011111·
110101 inlocum 11001010 bel. ιι, 816.

AEger. 11110 egrotus. ,

1116111111111116111110111

AEpis, scnium ioris. ttffiiidii. 6060 stc nominatur. ttt,
ffipritltlrldo 3¹⁸ssOE quomodo suscipienda ex 011111ιο, 01

101. 1. .

110101110111101 hic in corpore 10011011, incipere 10010-
tere est. ιι, ltro. 10101110 01 convalescere non eque
11111οι bomo in potestate. netolici. AEgrotat periculosius,
qul 10100010 putat. ι, iiiii. ι ‚

AEgrotorum dun 00011. v, 1616111010101 1011100010
ffssfdegiffffiu'ilntvtss roiefflffrffitrmo‘ddn'fflnffiufflfnmmffigss'ffl
111. ,11101000 exauditur 1600111010,οω eternitatem.
1·,1169. AEgrotus precepta medici ohscrmndo, 0001011
paulatim insanust, tritt. AEproto, qui irridet 0106101-

opereetmnnbramtmmuu·

utentum suum , nihil est superbius ιι, teet. AEgrotarrtimn -

illicta 10100611.ι,1116. us senari nolens remediis
superstitiosis, iit rnurtpr iu 0010. ι, 1161115101016000
thollius tert sertus 0001, quam duo egroti se 10110001 singu·
100 : sic male» lucilius ierunt 11001. tt, 196. ,110101οο omnes

01111οι01 medicus 11110011. ι, 161. ,0010110110 1011111160 per

(hristum saneti. ι, 196. 16 peculim sumendum 01010110
medici christi imitamur. 1, ete, 781. AEgrott 100111 ιιι 10010
610110111ιο vincentes. ι, 51.

egroti 16 piscinam 1101110 6311111111. ι, 666, 666, titt.
1100011101 100600 rbem 0110061. ιι, iiiiii. egypti-ming
1011..100101111111060111 111..
remeabile, 1160110101οο1ώο 011 prophetia 1111111111.

 

