771

rtuu 1111111, mi. Oratio slt 1111111111. 1, 1909. Ora·
donis ala eleemosyna et 1111111111, 1801. Onam 1111111
Panis invocatio tter Filium. 11, 801. 1111 passio Christi re·
praeseirtatur. Vl, 905. 0111 rogent 11111, quid mercenarii,
et nid accipiant. 11,Ι lunt. Ι ο
grandnm o 11111111, etquod ipse Deus norit 11111
1111111111 ire. V, 1181. 'l'oto eorde, tota mente pecea-
torum indulgentia et Dei gratia expetenda. V, 1181. Oran-
dnm esse corpore humiliato pluribus ostenditur. 12185,
Petitur uod Deum 11111111111111 et uobis expediat.
1111111011 perliciatquod incepit, ac det uod nos
11111 1111, 11 etun amemus quantum pubet. 11,·910. 0111
111111 tstio quieterna petit,apertoan temperatissimo.
· Ono loco temporalia recte letantur. V, 1815. Preoes uo·
stre unde sint inefficaces. 11118. Ouorum eces Dens
exaudiat aut res ruat. Vl, 1911. Precibus Seii ueniam ue-
gat Deus, 1111111111 de ‚receuti 11111111, quia uon idem
11111111111111111111111
1111111111. X, 1876. Oui postulat quod Deus precipit et
1111111111, accipiet quod poscit. X, 1877. Cum aliquid male
poscitur, ant 111 quis male est imarus, Deus dando irasci·
tur, non dando miseretur. 11, 110, isui. Exauditur iu pm-

· nam snam magicae deditus. Vl, 116. Orationis 111111111-

nem entisexemplnm.Vl, 1999 Oratio 111111 virtutes
avitiis 11111111111111111,1071011111 11 11111 re·
secari, 1111111111ἅ1111111, ¹rogatur. Vl, mikilis&
11,(11111ῗ111611εο11111111 11161111Ι 11ω1111υ 1 1111110111]
nium Sanctorum pro se 11 uniuersis. Vl, 9. Preces tn
tommundountbrmitercelebrareproioololatris,lmtaets,etc.
X, 1159. 11 Oriente pene universo rogatur Deus nt uos
hunos iaciat. X, 1715. Orationibus aliorum nos tommen-
dandi usus. 11959.

Oratio Dominioa aute orunla 111111 dicenda, quia 11111-
beuter exaudit, qul ipsam instituit. V, 2282. 0111110111-
nica omues speeies orationis comprehendit. V, 1801 . Onam
111111 prioris illins uerbis Christiani doceantur. V, iiiiii.
Orationis bomiaiee expositio. V, 1907. Orationis Dominicae
pssffiissussfflhffi omnis luetisV, auls. 011-
timi locus 111111, interiora munda. X, 18111.

Orationis partes 1111 snut nomeu et verbnm, cetere di·-
cende sint e'us com ines potius quam partes. l, 1110.

Oratoris 1111111. ,1119. Oratorls offleii fluis. 1, 1119.
rueuutecncus.

Oros. 111, 791, 191199.

Ordinatis per traditionem gratia infunditur. lli, 11117.
Disciplina· huius regula et iorma Apostolis a Ocelim tra·
nitorimenta 111 1 Christo manuum impositione
ordinati episcopi. maes Presbyteri aliique gradus sl-
gno crucis 1111111111. 111191. ordinationis benedictio
nim est, 1111111111 11111111ῗῶ11111111111ἑεὲἓ1111ἰο1ῑ1.
11111 [1211111111.1011111111111111111111111111111111101111111111111
suisse Donatus molossus est, rem ab bocicsra ahenam. X,
110. Ordinationnm uitia notantur. X, litu. ordinandum
clericum quanam prohibeant. Vlil, 1119. Episcopus alie-
num ordinare per canones nonlicet. X, 1111. Ordmari uon
1111111111, 111
11111111 liceat, i perutilia Donatistis luerunt baptizati.
11, 801, 808. not es 11 inti 1 Victore lulloue dati nt lieret
1111101111.111,195,1 , 790. Pecuniam lianc diuiserunt
111111111798. Ordo ma'or iutra se babet triluorem,
opusque odlclo potest lun l. 11101.

Ordines, 111ςὶ111111 801. Ordinis uiri 1118181111.

Ordo 111111111111 creature etqui ab eo excidat.
Vl, 1018. Ordinem imnerit Dei nihil pertubat. Vl, 971.
Ordinem non 11111111111111111111111,11111111 111111-
lugiet 111111 ultiouis. 11, 175.

orestes 01111. ll, 1111.

orontius epischl'ricauusiusardinla exsul. 111711, 1779.

oranius episc: Pe ianus. X, 1719, 1751. Depositio
ojus coulirmatnr. X, 11 . Ι

0111111111 bethieem llieron 11111 nno traditus,
nt timorem nomint 11111111. iim. 1111111111-
rosoiymlt recatus 11111111 Pelagium lortiter decertat. X,
1698. 11111 apud loannem leroslymit. audit. X, 1100. ab
Africanis episeopis missus ad loca sanctuvenit. Vll, 8116.
Reii 11 de 1111111 S. Stephani deleri 1111111111. 111,
1161811111 Reliquias S. Stephani deterens, uec traiicere
Ιαᾶἰεμωωίῖ 1ἷ11111ῗῄ1 micam remeare statuit. Vll , 815.

reu . , . .. 1
1111115111111111111111111 111

mmmumeoite. 1111, 111 . Dicit 111111 Oresti e 1111111-

111101. 1111, 1111111111 huminum sumni m ungit.

ill uiuite OPERA aeennutcuu stricti nuuustlttl

m

Vl, 811; 1111, 1110. Sentit aliud notum carpus pro carue
ln resurrectione dandum. Vlll, 1111. 11111 tilius delirium
11 restitutione dreittonum tel impiorum post diem judicii.
Vlll, 1115. Omnes rationabiles creaturas perdendas negat,
11 dialtolo lrllniit poeniteutiam. X, 1101. 01111111 1111-
sculus est doctrina Pela ·i. ll, 1605, tuus, 1691119101-
3111111111, 17511111 illius laciniis 11111111 libri

uo de 1111111111. 1111, 1175.

ortygometra uota 111111 creatura, nuper utique os·
tensa, non snper creata. lll ulto.

Osculum corporale 1111111111111. 11815. Oscu-
lum spiritale 111111, 855. Oseulamur Deum quoues iu
Θ11111111111111111’11191·

s. , .

Otiositatem cateridem. Vl, 1161111111 ejus effectus. l,
11550111νί11 11111111111111111.11 , 1105. Nee 11111
1111511111ῗέ 11111111111111111111
111, 1151. Otium sinotum qtraerit dimensionibus: nego-
tium 1111111 suscipiat necessitas dilectionis. X, 1875.

331111110ρὴ111111111111111111 punitus. 111. 1180

Ρ.

1111111111 nobiscum. V, 1150. Paetum baptismo cum
Christo 11111111111.1,11.55, 1111111, 1110, tale. l’n·
&anxiaris-loire 2ndiato, cumdiabolo lacit, qni superstitiosa

serm . , . . ,
,1111111111111111111111, 1118. Penitere Dei.
llll, tium IX, 1811.

Paerritentiae predicatio quomodo ridemur pluribus ad
reli lusam seu monasticem 11111 adhortatio. V, 2108,

Paenitentiam anei sacramentnm, baptisma. Vl, 715.
Paenitentia omnibus majoribus 111 baptismo 11111111.
11, 115. Paenitentiam tantum unte baptisumm utilem, post
cassam asserentes, refelluntur. Vl, 1111. Paenitentiam post
baptismum dari. X, 175111111113111 lapsis Noraliaui.
X, 1155. 11111110111111111111111111111111111 esse.
tl, 1198. Paenitentes si recipit lex uetus, quantomagis
nova. 111, 11051500, 1108. Paenitentia si denegetur, 11111
poterit salvus lieri. 11111501, 1508.

Pteuiteutiu, secundus baptismus. Vl, 1011111111, si
iu Ecclesia catholica geratur. Vl , 11111111 Ecclesiam
11111111.11,166. 1111111111 laudamentum, lides. 11,
1115. Paenitentia omuis est de male usa libertatevl, 1110.

Paenitentia omnibus est necessaria. V, 2055, 1110, sto.
Utpote sine 1111 solnm originis peecatum remittitur. Vl,
1110. ssione peccantibus est aussidne necessaria.Vl,
1119.011111111111111111 spontanea nou 1111111111 11
pristinum statum. V, 1101. Quamdiu 11111111, est agertda.

, 1010, etat, 1115. Siue 1111111111 nee mm 1111111111-
bent etiam sacerdotes. 111, nihl. Paenitentia· dulor 111111
etun uita briennus. 11, 11111118. Paeniteiidi et dolendi
111 nobissit 11111111. 11, 1110. Paenitentia quotidiana
ructus. V, 1211. Quid distet inter enitentiam 1111 sem-
per agitur, et illam 111 11 line 11111 accipitur. V, salt.
Ouid iuter dolorem, et penitentiam. Vl, 1110. Ouid inter
penitentem versum, et conuersum. 11, 1117.

Paenitentia 1111 uon annis, sed cordis contritione eeu·
11111. 1, istu. Ea vera est, uae paenitenda nou 1111111,
11 admissa delict. Vlll, 1118. eu quntdo sic corrnertitur
ll'uliiitittititilitetiitlitbiilbiitiittt
Vl, 1157. Error sacerdotnm, qni eos etiam pust nmrtem li·
gabant. Vl, 1151. hbsoltendi sunt in 11111111 posittsi
rogent. Vl, 1158. Sed canonum censuram debent subire,
si convaluerint. Vl, 1158. Quietum eis reete irp'tutpitnr.
Vl, 1157. Paenitentiam iu Ecclesia agentes discant dtiete
plangereV, 11111111 timore 11 dilectionem 1111111111,
080. Penitentlam certam 11111111, nisi odium peccati ct
amor Dei. V, 1077. Paenitentia non ex lide pmcedens nec
caritate, sterilis innuet, 111111111111111. Vl, list Sine
amore Dei uerno invenit gratiam Vl, 1181, tint. Peni-
111111 gemitu, et uon gratis, peccatorum aooeputu
gratuitam misericordiam obtinenda venia. il , 1106. Paui-
tcntis pli allectus. V, 1917 lette 11910- Paenitentia de
omnibusornniuo 1111111111111111.11,1181,1118.011-

uiliter durus est, qui lacrymis ostenditdolorem tempora·
1111111 non ostenditdolorem 11111111, lint. Paenitentia
est vindicta puniens iu se qn dolet commisisseVl, 1110.

Paenitentia). 11111111,1,1119;11, 1111. Paeuiteutiam
tinctitiis ‘¹¹ttirtlltttitttdbliblstlt
1116. Paeuttenuu eleetos revocat ad perlectum. X, 1651.
Donum est Dei. X, 1650. Paenitentia et reniam 1111111,
ettelormationom. 1111501, aaut. lentem nun nolum

 

