uui

· tus 0111011111. 11, iai. riou 01 Filii et Spiritus murti uua

subeuntia, uon uua persona. VI, 751. Personarum proprie·
tate sunt'disiincii, sed non naturarum diurnitate discreti.

VI, tut. uit inde plura de 100 cumiuratores, nenton.

mannii oram 1111111011 sirmi inausum ’

111111011110111111011.

’, Valentina Spnotlns de gratia. x, ies.

Valentiniani senioris¹ constitutio 11151111. ix, 866.
Valentiniani minoris p'ater &auantinil'lb 139.

11, 769. Trinitatis propriae tantum personae distincte eunt. Valentiniani ΠῙ· Vitellii& 1111178113, welles, 11115101

11179. 'curs ui ·
'tultesse ivisa's subs tias,auttriapr1nci aauttresiicce.

119179. Trinitatem in personis 1101111Ἢο10, aut tres ' riam 1111111111 inisse 11111

, bonorarenccicsnimpipgpimicai.Vl, ’,1110111ῑί161-
011110110 et unitas. Χ, 1 1. Pater etIiiiins et Spiritus
1110111 non diuiduntur in divinitate, sed ni personarum

0001091111 tres permansuros iii bis et

1111135111111101111201111,,ψψψ
11101111111111101111.1111111Ι ’

ageremus bctus,cartiiagiueusis qibcopng. 1115βὸ

qualitate. V, aiis. Diriduiitur proprietatibus; sed nutura p, Valerius. tit, 791.

matur. V, 1111801101 substantia de indiuiduis ln pln-
raiItate consistentibus, persona antem de indiuidua ratio-
nali creatura 11111101111111911.’111111111οε111101 niente,
genito, procedente. VIII, 1100110011μο et spiritus
mucius appellatim suat 1010111111 10111111.1111,1199.

Unicuique proprium nomcn cst 110101111, 1199. Trinitas

rsonarum in relativis nominibus, unitas naturae 11101131- qui e'i 1101·
inliscon- uespericulosae. ,.. .

ffiitate noniinis simiiiicntnr. VIII. 1999. iusim,
1111111101111111111111111
1111011111010011011110, boc aspersurus, rel ut Graeei’ er-
timum metria, id est, substantias coiibteinui·. 11, 919.
geremarum proprietates qna 1111,1171. variis nomini-
iursdedgnantnr. 11, 981. ingenitus idi nin esi, quod
genitumsed 101110111οο31 genitus. 11, 1158. Iviilciilu
111111111011111 renuo
sipersonam aitcr esi 1111101111, 1159111111 et Filius
non duo ingenita. 1111, 1159. 1100 111101 Vilius uinquam
1111111111111011. 1111. 1159. iiiii si 11111111Ι babmt, tempus
etiocus inere auto illuni. 1111, 1159. Trium personarum
111111111111’.111111111111111
sacerdos appellatus est DelexoeIsiJil, 2319. .

Trinitas unum et idem somnium bennui. 11817. 861.
Quod est ungulus quisque, boc est tota Trinitas sunni. t 1,
eui. Trinitatis singule 111οθυο personae 1101109110,οῑ
letae ires siuiulunus Deus. ‚ 1718. Persona unaquaque
1 11111111111“1111·11 litterile
111111 0111101110, 1011 est cogimnda abquadisparilitas. V,
18’11111110111001111111110101101111111111, 1175. 91 iii ope-
ribus, ita iii personis insaturabilis est druentia. viii. 11 ..a
Trinitatis opicra communia. Vl, 719. Trinitatis'operauoiics,

aesinaulis personis attribuuntur. 1111, 1185. Omina nt

thabent ex Patre, ut rationabilia sint. 01 1010ος 'ul
unua, er Spiritu sancto. 1111, 1185. Trinitatis opera iii-
separabilia, etsi Patri creatio, Vilio redemptio, Siiiiiioi
sancto adscribatur sanctificatio. Vl, 997. Trinitas tota libain
11111110 suscitat. V, 1815. Tum operatu cst bominem, quem
non totaTriiiitas,sed sola Filii iersoiia assumpsit. 11.1195;
VIII, 1196. 91011000111115. 911 Pater 01 11111101
Spiritus sanctusnnum sint. nec taiiieii omncs suat monr-
natl. V, uteri. Scd Verbum unguuntur sit lnbnmaoniom.
11. 1915. Cur Pater uon mater, eur Filiiisuori diiudicatur.
g· igidi-Qum, quui Christus innius sit 01011οω1111-

0. , 1 .

TrinitatIs namura, nomina sunt pietatis. VI, eir). Trinita-
tlsiri bominem beneficia. 11, 181. 1111111110 invocabo, iia
(1090061110 credere ac sentire concedatur. Vi, i.
E‘usdem explicatio 01 1111001110. 11, 859, 915, 911081.

rlnitatis una et individua essentia iilustmtnr exempto lu·
cis. Vl, 1915. Solis 01 ignis. VI l521.1lursnm solis, leii-
doris et mloris necnon 10110, 11111111 durii. VI, 1195. 1011
W 01 anima. Vl, 979. Trinitatis uestigia lii anima. Vl,

,61911 1 cst Trinitatis 1111ᾞο10011011111110. VI,
895611, Mra Trinitatis unitas et personarum dismetio
voraiinlo iux explicatur. 1111, tute.

TristitIa duplex. VI 1997, 1159. TrIstitla nimia 0111 mor·
temo eretur. VI, iiio. Tristitia derebus saeculi 101111.
11, i, Tristitia melior estiniqna patieutis, qnamlaetiua
iniqua facientis. x, 1816.

’ 1110111.ΙΧ,785.

T :ensonnsqnam rim babeat. 1, 1815.

ruentnscit ita. II, 1756.

tulllius (11111. 1, 1117.

'Inita a 1011101090. 11, 915. 967.

11111111111151.

uae-uui.
V.

19510111
1111. '¹¹¹¹ ’⁰⁰¹¹‘ mu* mmm· m

1010111101, itai.

Vanitaue 1011101001101161.

Vnrnncs usui iii 815 817 sii 888 818.

Vectigaiiglqdiaiidp 1111511 101 injusta. V, 1995.

iiiiii liriniidinipov, 11. acipiunt
uadrffQm dedin suut. V, 291. 0111110-

1011101011111 ,11,1199.

Venerine 1105101111ου05. Ill, 896
νο101111001000110.11,1755. ,

Venerius diaconiis. x, 1779.
θῗὲἓέἓιὶὲνξιᾙιϊέὶῑέἓ·11111111ῗᾶ11. 11, 1191. Quo pleim eir-
p Ventus quid. 11, 1999.

Verbosari. V, 1158, 1175, ieet, 1181. .

Verbum nude dictum. 1, 1111. Verbum, quasi vere bo-
uum. 11, 1915. unia sit. 1181111111 est 0011111111,
iiii. Verbum tripliciter intelligitur. 11, 1915. Verba
11515111111”1111111111511. {bistili
Vri-bom oinnc 501111, 1119. Signum est rei, 11 r’es esse
non desiliat. 1. 1119.

Verbum quid sii. I, 1119. Verbi quitari potest origo, ris,
declinatio, ordinatio. 1, 1111. Verbi originem qiiaererc, res
nimis curiosa, et nou niiuis necessaria. I, 1111. lrrideiitnr
1 Cicerone Stoici. qood iiuliuni rcrlium inient, cujusnon
0011111110 explicari possit.¹ l, 1111. Vcrb ris quid sit, et
quotuplex. l, 1115. iilia est ad explicandum ueritatem,
alin aii serrandum decorem. 1, itit. Verba alia simplicia
alin conjuncta. 11101101111111101 modis acci imus.
1, tuae: Verborum quinigiemodi. i,iube, 1597. erba
iieiitraiia cur distel, 15 7. Quadam eii abusu sic dicta.
I. 1591811101111 soniinentralia. i ll0l.Verba communia.
1, 1599101111100011011111111110010 (11011. 11991011111100100
111111111111111,111111111““11111“· ¹' ¹⁴⁰¹*

iu, ’·,00..,.,

aciei aterni generatioVbtili. listinoiinbilis. 11999.
91 0111 0011101111,01111110101111000110 est transcenda-
1111111999. Verba snopc Pater declarat. V, 1889. Ver-
bum quisnam et non sunni. 11, 975. Ex creandi virtute
Dens ostenditur. VI, 915. Verbum angelornm cibus. V,
1951. Verbum Dei curdircrsis tam diuersa apat, secretum
est soli 1100 1011111111, 1188. Quorumdam conversionem
quodam 11010 exterebrat. 1111, 1181. (observantur omnia
pei· Verbum perque iacta snat. VI, 861. Verbi rticipa-
tinomnibostanta imbutor, uantoeiiiiiiaerent ilectioiiis
1110011.1111,11 Verbum ei in Clirislo sieut ignis iu
terro, io sanctis sicut calor ex co predica. VIII, 1191. 11
carisio sicut substantia unguenti iii ruse, ia aliis sicutodor
ex mels propinquitate acceptus. VIII, iter. 911111 situ
Verbo separarbll, 6910111111 Dei ui ad uos descondit,
et protundum Paterni 10010111 noii 11110111. 19111. 911
semper apud Patrem, semper de Patre, semper oum Pa·
ῑΓ61111111111111111111111111111111131, 1517. Verbi bei-predica-
tionem qnasi reni sibi iure debitam cxigata sacerdote po·
1111011517. Illud negligentes audlre increpantur. V,
755. Verbum Dei libenter audiens iiiauresaiiimre ile ia-
tria paradisi transmissas susci iit. V, 1551. Verbum ei
standoaiidirisolituni. V, 1519. 111110010010100 sunt pro·
lixae, rogat rosarius nt qni prae infirmitate stare uon pos-
sunt, 00110111. V, 1519. 10 1111110100 sanas arguit, qnae id
etlam 1101101111, maxime quae iu terra velut ia 1001110 jii-
cent. V, 851910111110 1101 nou minus est (piam eo us
carisii. V, 2519. 1100 minus reus estqui ne ligentur ii ud
rudit, niqui corpus Christi in terram ere 'mittit
V, 151 . Verbum Dei pluria ct lumen est. V, . Lumen
et cibus est animer. 1, uem. Verbum 1101 minna. V, 1791.
Sa itcui epront ruit. V, 1795. Peccanti iit sennis. V²
17 .10 11111010016010110101010111111.1185510111
1101, meditatio cogitationes inutiles et 11001110 0111111111. I,
1161. Verbum nid meque ciat aut patiatur, demon-
{²7ssss I, 1119. erbe ex eo, milaer 611501οζ1,

rememorabuntur

 

