l

· rroeperi Regiensis episeopl 716- 66 s'oe' 6666161.

en ‘ , noer 66666666. . rt
offilo 1676616666. orn. 7116666. Tem. Pon. 761116 loramentis. rag. 76. nova. 766. 1¹23..

ιι morer. oelri llo 1661166616. ἐξ 166666. 71 Q

· ffionumulgcbrgfflffl 5751666611. X 1855 9696666616 rhosioroonn 595 tolo

ipon' ' 66 contritione eordls. 599 959
ιιΙ 66616616. 591 1765 66 cognitione nerae nitae. 11111) Q
γ’ · . .
66161166ῳέ11661666 61 &otiali- Μ mn 668171116666961661. ΞΞΞ {gi
611611116666 ner. 111 1111 1116111161116666 . ” ⁰

’60110 067170. lte 6666 6166161166. 111 1117

’ immoene 6 psalmos 666 ueneratione toloneum. ten 66

1

nn . nn„ 16

'totto ι7οι70. , lte eodemorgunrentq. 155 1169
6766666666 1666666666· 66 sobrietate et cestrote. 156 1165
1676661666. 5 ιιι 1579 1165666616 repentens. 1, ⁹ 157 985
ῐῃ11151111616101111161Μαο- 236 1977 11161111ι cusum& um 116 root
6666616661 711 6161166766· n „t
59916776176117 ²³⁰ 11711751116917...16 roffi. y iiii
nn .. 7 nn 6666.. nn · ι le
767515· 169 i ' ‘rom [mm
oeoiseiplinn christiana. 519 667 ,
66166666 novo. 515 677 sermonessexeglnta quotuor 66 'rome qrnnto 16-
11111111 &dommum 516 685 56111111101111716 66 verbis 5111111161) langoris&
ffiiztsscgffimllnrbarino. 111 gg noirii‘iisgginnqrogintn lg 11111111161111116111
666661666716611616 eharitatis. 516 Append- 7 loen 11666166 ucenraequrnquagluo 6616666, servatum
nerouobusclarlotls. 596 7 loeo sende Tempore. 208 6666616661 post
6666666616 1661166666. olo 166666. 71561 666696661666631666166666 166666666611616-
118111111111111113161111111 516 7 67 segniae-rig septendecimel’eri- m ggffifflgm mum
oenolitrretejnnie 516 vl 767 stennius 61616. 151
nelrbisexerolo. 556 ill} sermonum 66 lorensis partes Μ ,
11111111111111116666 1116666 11111 ιθΓ1111111,111111 operumn. 66
meditationum liber. 551 961 nimmia.

rr mter. lie [revelationibus stephani pro·
msiffiriisiiigesm Expo- 551 append. ιιι 1117 161111116111666666661666 630 ’Μ’ m ⁸⁰⁶
neorligenoo 666, 6661166116- ⁴ srs. 611 · ι 7
6666611666. 5671116666. 77 817 sermonesadrretreeineremo 711766661616666616·
sollenne-timuerimus. 575 895 to partlm ro 16
mmmmm* 585 959 genolce 1666961-
licet:

S· AUGUSTHVI EPISCOPI
ootttot 6166616

INDEX AQABETICUS

766. Pan. .. 766. Png.
Α 96 Agri Dominrel cultura. 71 685
1116666116 Augustini oum 76666666. 16. 11 {too
9696666616 illusionum gradibus. 1671 1679 Dialogus 66 1166666666 Ecclesiae et
lle 16116 eum Felice 1166161666 libri synagogae. Ap. 71111151
666.’ 7111 619 96 Amicitia. Ap. Vl 851
Contra 1666661666 libri tren. l 965 96 ‚imore llei et limone 66669. 71511
666116“16166661667 1666169161 disei- v 961166666616161616667616661. · 1696
ouiumliberunus.' 7111 119 16666611 66 1666616616 Epistola 66 ’
96 1566661666 Domini sermo extra nr· 6616666616 scripturo. scripturn 66
dinem. 7 1716 6616611666 ne translalione sancti Ste-
lln Adversitole temporali. An. 7 1515 piloni 16 orbern Byzantium, quarn
966661636616611666161166666. 71 161 Anastasius latinitate donavit. lp. 711 917

³ 16 Adulteros. An. 7 leno lieAnimn eteius Origine eontra Vin·

Deiisnogni. 16711191 centium Victorem libri qrratunr. ll 175
lle 16666 Christiano liber noue Vl 199 969666161669666616 1166166666

 

