151

Diabolum, 1111151 eins, inpiosque emes. post longissima
tempora ,1011110111111111111 Dei lnctqacreeti·
11,(1111 plnsseccurlt. 1, iffi, 1181. Dirum et angelorum
qus motam 1111111501 cst eorrectio. 1105011111 pto
draitolo recisam tarnenna arat. 1111, tsi. Ι

Diabolus drrro, trrtmtous 1111111111. tit. 1581. Diabolus
1111111111)...1511111 111115
et 01111). 111, 1101. teo et draco propter ¹insidias et iram.
1118191111 in impetu, draeo 1111111111. 11, Dii, 151,
...11
1111111111111..
111 rettltanus. tr, 293?ssprae atsi tem um, mcerdn·
..11111111111111111111111
11155511111051511511 sti-‘Distat‘
''stssfffikssgffiffi 1111. Diaccni, itt lartio sa·
1111111111, app, 17511111ωοὶ 11111111 qoam· periculo-
... ncotmrttm, qm cx
1111111111. 11, 111.

01111111 Atheus. tx, 500. .
1111193131 1,Ε licii? ulilegncffintt' aliud docel qult't'ttegonmsg
attenua demonstrare: seu 1111 teris, scu talsa talsts. tx,
ieiunidici.‘sitiidtrttrrtilint‘ftai
1111111111.1111111111
11011111511. 111, 58. 111111111111111111. 111,, 00. Dra·
lectics plurimum rainl ad tntelitgetttiam scrtptmoe. 111,
57. 1111111111111111111111111111111111,1511111111011
1111111111111111111111
11111111111111111119. 1115111011 asto'mis veliementer

atmta. ’11,111. uuam maxime apud 1111ίὲ111. 11. ica. ut
apud 1111111111. 111, 155. tion secandum intecticam judi·
tarot aeclesiasticijndices. Χ, ute.

Dialtctieus quis appellandus. 11,155,151,151. Dialectici

uidex cessastis. . ·

155

in cognitione angelica. 111, 511. Dies 111111111111111111ἲ
iis, quo sensu diri potest. 11, 1111111111 clario 1111 11
111 spiritali, uon 11111111 existimanda 111. 11511. initium
diei et inititun noctis, principatum 1111111111 intelligere
debemus. lli, rat. Dies septimas sine 11111111. tu. Car
dies septimis nune habuerit, non vesperam. 111, 500, 511,
518. settittttts dies est septima repetitio diei primitas
1111111 1,511.Ι1111 septimi 1111101111 i is creatoris
condendis intelli ertda estiacla, :ton ait a tttialstratione
earum qnae millite 1111111111.11,918. Dictum septmn ¹
allegoria de hominis Christiani proiecta itt operibus inritis.

111, 11111)0 Dies septem mystice sunt septem 1111111 tnundi.
· Dies dt conversione uxorum siderant. 111, ms. Dies
itanc 1111111. mera solis super terrant, uttnc ntora totins cir-
1111.11111111111111111111111111
01111111111,111 ait ottente usque 11011111111.11,111.
usitati dies lteltdotnatiae¹ lon e dispares septentdielnts de-
nesees. 111, 511. Quid stgn eut. ill, 510. Dies itt Gettcsi
inci it a lumine, et aristomenem nnnc e contra, qna·
re. 11,1515;1,10811.11111 in prioribus 1111111111 ri·

1511151511. itiiattremit-initalia
111.111,159.11111 sepiem tietdotnadts, deornm suottmt
nominc a carduus appellati. 1111, 5111. ut planetarum. 11.
trita. {inprobatur iric loqttemii ttstts ln ore OEtristiattorunt.
Bai rittt loquendi ecclesiastico melias uterentur. 11, tint.

ies 111111. 1, tritt. 11111 intercalares. 111, 151.

Dies sitienti, aiiiterrae. 11, 1150. 11111 titre eterne,
anns dies estsine comminiscere aeterni 11 ntulti
dics dicti 1111, 11 unns 1111.1,518.11111111 non multi
sunt, scd nans. V, 51011111 teternimtissemperitotliorntts.
11155111111111 1111111, ltlc nott est. IV. 118. utcsssun·
gant sc. sequnntur 11, 11 non sc tenent. 11, 110.
1111111111111.11111111111111111111
tempore indeterminato. 111, tei. 11111111111011111111111
aliquando. 11 , nrt. Dies ttttas secundent scripturas, mille
anm sunt 11111. Dies tres saccali, 111111111111111, sc-
11111111011111, 1111111 sub gratia. tv, ent.

Dies observare 11 menses ad aliquid inchoandam, quati
iansta 111 inlausta existimentur tentpora, 11111111ιᾶ11-
tant. 11 , tto. Diei electio ad arerem ducendatn,a ‚inn-

ies

madum 111 serendnm, stttita. Vll, 115. illerum qmeo ¹rr·
ratio culpabilis. 11, 1111111111 1111011111111111111 Citri-
stiani oltsertant ex 1111111 05111111. 11, 111. indari in cc·
leitrntione 1111111, qam 1111111 est Domioitm cassionis,

nort efficient, at si teram 11111111111111111111111 11111- sabbatam occurrere, 111 ctam mense cerotum ad tertiam

aune iteltdentadam ooncarrere, ttnn attendunt. ll . 115,
218. 01 odedire seopltptornm distinguantur a ceteris, id
est, 1111111111 primo concinat,tan.·lesite consuetudo tarno-
ᾔδη-11. 11, 11011111 111111 11 septimi att-stertunt. 1,

1111111. 11, 180. Dialecticorum regula, nulli rei tltto simoi
&asse 111111νί1, ratione malornm et bonorum delicit. Vi,
‚nuutifstsitiltrmitttrtiridatesit , , , , , ,
atttemtntmpretatttnr 1111511111011. Dtes prosperitatem st tucn, nox adversitatem. li,
11111151 qttitl m. 11111. 1111 nst, tras, tant. tes amiton, quaes. tantm.
Dictator in extremis tantum periculis ambutanVlLil'l. -Ditsmniigni ab initia peccati. V, 168. Dtcs mangot sunt,
Dictatore mrior nonme, 1111111 1111111111. 111, 101. in nuilms ridentur llorere peomtores. 11 11101111 11111
111111111111111111111111111111, 511. Dictinii litter 11, t 101. Dies nnuc 1101111111111111111, 10511111111111
Vrfflsinii‘ttiiiiiiiitiiimmnnt. 1111115111111111111111111111
Dldrachma qaidl IV, 1785. honus nott est hetttini qut nialus 111. V. 115τ lites naalon
Diti mtto eptseopas 11, 151, 780. dnae res 1111111, malitia rt miseria. V, 0011. Dms 1111111111
Di tmtsiidensin istolam addentes commentariolos tactum maligni 11111111.1,108,1515.1111111111 ‹patnam
11111111. 11, 152, 202. lstgrom scripsit de spiritu 111111. 111, et ulti querendi. V, 115, leti, 110, 0511155, ¹⁰1⁴· ⁵⁰¹¹¹itssr
ut. Dtd mmn Videntem Dieron mus-reprehendit. 11180. dies malt tn saecuto, semper dtes itont tnDco. 11, ³¹¹:
Dies 'tersimede sttntitar. 111111 · 11, tritt. Diei et 1111111111111111111111111111111,111111111Ιι.1;1111111111
noeirs nomen 1111111115 accipientium lu, 11011111. Dies aeterni, 1111111111111. 1, 1051. ⁴· u.
arra}arsatrantrrrmmirr 1111 ..111111111111111111111111
canoniam 111111111111111111 distinctionem ponendam in· 1151. Dios 1111111111 satriano computandus. V, 1111. Diem
ter 1111111111111111.111,155.111111111111 creationis mortis incertum 1111011111111111111111111.1,111.11111
mandi impossibiie est cogitare, quamn tnagis dicere. 111, Ι11111111 qttando iuturus stt. sclrt nan potest. 11, 1111511111
322 Qtonmdo dies attus peractas init sire inmersione, 1111· Citrtstns 11 signttlcaudnm novissimum diem tndmu,
sire post creationem lucis 111, 155. Dies et noxvqucmcdo ttesprltinsdicit er mrte corripieta esse. 11, 005, Dies uo·
potuerint esse ante solis mentionem. 111, 151, mi. Quo· rissunns quando 1111111111 opit 1111111111 ignorare 11, uta·
modo tres dies noctesque sliri succedere ante 111111111- 111115111111111111111111111111111111111ι11101111·
tionem. 1111110111 ot noctem aitte creationem solis esse dicit. 11 , irat. Dies corissumdtctl satu, et m tpsts
1111111 inisse etttlssione et· cotttractione lucis non 11101111. primisl tolerant 1111611101111, ata.
llil-mles, 1111111111 maneqnotrtodo'tnteii' rt 110111 in Dtes dminious. V, 10. Dtcttnr aaa sabbati, secunda
..... n, 1· 'i
111111οὲ1111111.111.115,500’,511, 515, 5581 111, 322. declarari. ustis. signium resmrectionettt. 11,115. tiae
'es et nor qttotnodo ia iacent sensualem et rationalem uon latuit antiquos 111111 11, rte. sabbatum tanton 101110·
possunt callere. 111, 151. Diem et tractent, mane et vespe· colemannum traditam est, qnia tnnc erat ,1111111011 19111151
nm qnomctJo lun spiritalis armauit.— 111, 511. Dies qni mnresuraectiomormmam. 11, liii Damuttcntu (11111111-
' 1111111111111111111 1111111151011111111· itis consecrarit 11511111 resuscitatio. ,1, illd. Dtcs lictatur⁴
· rapiens 1111111 111111, 51 :Dies 11111111 1111111 ursprapouitar sabbato lule resurrectionis, nott consueta

 

