ist nominorsuassucuaueosrrui ’ ise

amu psammutes. enen 111 111. enunasjaiipp⁵ nde 1111111111 nn 11..

tristitia rara. sed voiunmte. sicut ipsa caro, suscepta. 11, perforatum. aqua sanguisque pronmh : in
isos. Ctttittto uude tristitiae 11111. 11. 666. Christus niori· uno mundatio 111, 11 attero redemptio 1111, 1116. Christi

turris er eo od 11111111 11111111, non tu se‚sed in uotis coniux 11111111, de latere iu 111111 dormientis 11111111. 11,
parebat. 11.(616. humana rnunasinchristo 111111111111· 1111, 1181, iota. 1681, 17866711116111111111111 otiosus
111111, 1611. Christus san inem sudans de toto eor- cssaocutuspreiii 1111111,14611171611111111111111111
pore, quidsi iticet. 71,181 . pertoratum 1111111111111111111111111111.1, 1661. sau·
Christi itio, 1111161, 11 1 beo. v, 1181. ociori iudas guis Christi si non 1116111111, orbis terrarum 1111161111-
vendidit, iudeus emit, Christianus 1111111111, 1474. 11111.1,681.611111111 111111111116111111 omucpeceatum.
Christus patienter utebatur proditore. tii, 1766. Christi in 1, iiii. 11111 nohis collyrium de 11111111 11111, 761.
turham proditorem patientia. 11,71,116.6111111111116111 111111111111111111611111111111111,111111111111111
1111111 deserens. 1111111111· 111 navidem fugientema aeramenta. ,161,1786;11, 66161661111111111111
11161111111111. 11, 71. Christus intudem sperasse d.- pressus est, manarit itind 1161 calix inebrians quam pree·
n. n...
111 gfffflgssinis' voiuntaiem masinili, 1111. 1111111 Christi 11111111111111111, 6661111111111111698.
11111111111111111, ipse estqui bibit. 111, isai. Christus Christus passus et mortuus 11111111 11 voluntate, non nc
sennense ipso, a tuda nuditus est. 11, 111ς 111, toan 11111111.11,1161;1,1681·ΙΧ,166.11 hoc est pretinm
11, 7916111111 mortem inique votuerunt intrisecus juste nostrrrpi, quo rros 111111 redimeret. 13256. 11116 qirod
permisit. 11, 716. Cur Christus percutienti trisittiam, alte· 1111111111,11111111 est beus; et perid quod 1111111111,

' 1111111111.11111111111111,1111111111 excrementum. 11. 1111. nonnionem ostermere·

se 11111111111,111111111111111111.111, 9611916. (11111111111111.1,186,161.111111111111111111111011·
isti 111111.111,6111,616.661.1111611111 tessus est stus 1111111 11,11116111111111111111111111111111
homo non potest 6111111 111111 neus. 11, titheus obediens. ruffi In Christo aeternitasetsimut riorus

smerdius recte dieitur de 6111111111716. Cum sit totus 1111111111111, 1776.
Christus 11161111111111 11 earo, ad totum reterhir quoii in Christus titius bei in se ipso vita, quomodo mortuos sit.
sotaanima tristis esi, aut quod in soto 11111111 1111111111, 11111111111111111111 est, 111111 ‹aromortua est.
stitis”niniiiisitittth'iiiattihtiifflnii iiiiii.instantiisitttshttihtiiitisis
Christus recte dicitur mortuus, etsi diviuitas epus 1111Ι mo boronus, etiam nr Christo 11111116, 1916111111 111111-
riatur. 11166. Christus, qitia tacebant oties 11 vepribus, lts ¹¹0ss dc suti substantionensis 1151111 ⁸10 ¹¹08 'thimfflilffi
ideo 16 eos inveniendos nou pervenit, nisi spinis passionis non de nestra, sed de tastis substantia. 11, isos. Christi
111111111.1.111.111111111111111111111111111 morsmortem occidit. 11 , 1196. Christus mortuusmortem .
significent. 11, 766. occidit. 1, 111111111111 suscipiendo Christus 1111111166,

111111111161111111111111,1111111111 atiquod mortis, 198.
uod homines ignoniniosisstmum arbitrantur, horreret. Christusmortuusastquandoroluit. iii. 1666, terensis,
qti, 167. ideocrueiiirus, ut iu cruce ostenderet veteris 16761719. 11 1111111111111, 191, 1671, 1716; 1, 61.
bominis nostri 1111111111. 1, iiiiii. Christus cur in passione Christus passus est 111611111161 1111111111. 111, 1176,
1111111.11167.6111111111111111111611611111 rouu- 1711, taio. Christus 11111 6111611111, nisi quiando oppor-
tam 111111111111611111111111111 sustinuit art exemptum 11111111 tuit. 111, titii. serta mundi aetate reformarit ho-
nostrum. 11, 161, tiss. 11 eruce docuit uos adversus tin- minem, quem sexto die formaverat. tvntssuora Christi,
uas bominum essepatieutes. 11,661.1,1111111111111161· tempus Christi, uomodo debet accipi. lii, 1671. 'tempus
humbereticorum, schismaticorum, 6111111111 vincuntur, mortis Christi. 1ἹΙ 619. Christum etate 1111 1111111111
blm Chrtsnrs 1111111111 attenditur. tv, 1678. Christo¹ in· nussum csse, nonnuth per errorem putarunt. tit, 66. Con-
11111161111111111111111111111116. Christi 1111111111- 1111111111 evangeliste super bora, qua Christis 1111111111
1111111111.11166661111111111111611111611161 crrrcc, est. 11, 761.

uta »attendam docebat. 111, isat. 1676, 11, tea, 767, Christus ex eoquod mortuus sit, an reete inseratur bo-
. in 11111611111111111116111,111111111111111111161111. minem 1111 tuisse 1111171111. in Christi morte qrris

1111111111 Crum be (πω descendere ditiorebat Chri· ffit animant, ct quam asiniani. 111, 1717. 11111111 11

1111111161 111111111111111.111,1487. Christitortitudo isti morte 11111111 111 111111.111.1718.111 anima
11 crearit, in mittas Christi te recrearit. 111, ibit. ‘sti seipsa possit. tit. 17· .Car0 i Christi quoniodo
Christus (11111161 tactus preconium et maledictum. 1111, 111 11111111. 111, 17161111161 ’ ipse posuit.
617, 711. (1111111111 111 meruit maledictum, hcet iu tigno 11, 1719.
pependerit. 1111, 16111111 nonest contumatia Christi¹ Christiiupassione cum diabolo 1111111111. 11, osi. Chri·
11111 Moyses 1111161111 maledictum. 111111 111 1118111111 1110111114ξὲῗίρέἓέ nerlu riniani-afficeret? 61111111)
111111111611611111111,11161...11 rte. 111 ..11. 111111 ..1161111111
ricordiae suae 1111111111611. Christi ssio non cx 1111, tion. Christus ecrueesua‚in namathites, dta-
161111611111111111111611.1111,611,67.(11111111111 1111111111161111111611·111111111.11,ῗ961. Η
³³³0 111101111181111111101111118· 1111. 165. iso, Christus mortem onidrt, vinculum 111111, captivitatem
187, . Christi 11 passione caritas, 11, 666. Christi inter· 1111111111. 11, isso. si itte non occideretur, mors non mo-
fflono'sbgis 1111111 ex eius sauguine medicamentum. 1, 1111111111ῖ111)θὲίέ15111ῑ11111ὓ1ᾱ111111611111111111111111111
Christus 1111111111, sed toedus tactus ter toedam minet 1111111. 1116626 “menisgin iuebtthinissssoicilvlelrfgltz¹
1111111111 earn 11111111111111111ὶ11ἶ vpffjhgppsdlesiffititfftg ffliquamncsa debiio'pberfim' vaiit?÷⁰}tte:hpostfflt red·
“ugiss‘i‘hssffssississssiff'ssn 1111111 11111111 1ωιῖεἶὶῃῖῗγῗὲιῖἶῖιῗ ’1131161611ἓῖ nris nostris. irus, 33ἷῖ
filius estsponsae, qmntoma 1611111111169. 11111· Christus sacerdos, cum iu mundo nou inveniret mundum
mam pulchram 1111111111611ξ1111· est. 111111. Christus quod ottenet, ε11111111111111111.11, 1711, .
111111111111111116111111 titinius uthinensis ¹n⁸stiinnnsh¹1iiiih
111111116111111111111111. 11, tos. Christus iis toettrusap troptietia 61 Christo tn crucem 11111161. 111, 776. Cirristr
rtut‚aquibus passirsest. 11, 1681. ioedaspecies crne' xi mors cr serpentem in deserto exaltatum 11111111. X, 116.
parturiit pulchritudinem resurrectionis. V, 1161. Christus curiniunnem reram tore 11111161 attoysc assertum.
ffiopterea hte exhonoratus atque 1111111111, 11 doceretnos 1111. 197,198,1.19.11111111111111 urata per nuditatem
1111616166111111111111 tinini 11.1.1111·“’11’111“1111116611 '‘⁰’
ignetur, heresis quedam dixit. 1111, 11. rietus-cx 11111111111θῖῗῗ111161.111111111ἓῖῗῦ sessosnffti
1111116111116161611616 ...6111116111111111111· *i
gres 1111111111.11,’611.’11111’1111’1111’11111- totum igal 1111. [idid-Christi wmffimfnmffio
tona Ι este loquitur. 11, 516. Christus ia sua 11111111 dedicationis-it, 1171.
maris infirmitatem 1111111 ponnhat. 11,116;11,111.1111· Christi passionis mysteria 1111111111111111111.1.1661.
1111 11 paedore clamans non 111111. 11, 111. 1111111161- Christi passionis ct resurrectionis 1111111111111. 1, 1164.
reticius 1111111 16 insi 1111111111,11611111111111. 11, Christi mors propter ahud, et propter atiud ressurectio.
6611. Christus m soeiesiu er 1111111111 Christo 11111· 11119. Christi passio, 1111116181111111ᾼἹ71. Christi
minianutffiffsmonm. ut omnes per iliud intrent. 11, 'efisoqgstwboffifflossissiffihrlrp'agag' ffifflssffi

 

