'aas

tri outttt 09181 stridat AUGUS'I'INI 596

166 data, pluvia voluntaria 661 161161 , 6661119616 1161661-
1, 1111 soae. IV, 818. 166 16166 spiri iter intellecta, Eran-
getium est. V, ISS. Iu tege relabatur nori 'testamenti
gratia, in Evangelio revelatur. IV, 1866. omnis 1661116611-
66116116 babet occultam vlrtutem intelligendas gratiae ton.
16. 611. 9111, ata. Quare Iudaeis inteligendo gratiae 8161611
“ non legitur 61 qnare. ‚ t , . 161661616661616616. 166 uomodo atra et veritas
61 pertesum 6111161616. 9111, dig. 166 C 16116611 vel ab

’te '⁰ veleris praceptaancnr'isiionsteneanii custodire. Ι . Η , ,-
X . 1661111616 tegis ad liliorum libertatem transcori- 1 sis infidelibus landatur, nt potens, divina, 166176661619,

66161958. tegisobserrationes cor jam respuunt 81111. I.. '. . Ι Ι
6111161. 1191616616666611611666611661661661616 666 asse , legis llosaicae et nove comparatio. Χ, 918. tegis 61 gra.
tiae iscrimen. IV, 16989, 799, 9111,869, 665, (ist,

16161 bonum 61 malum, imomalam 6666 1116166. 61611. 11, Ι

966, aab. 6661166666 erse noc malam tugost. docet. It,⁴ Earum concordantia. V, 815. 166 ictus mortem, noia ju-

980. Poterat 166666 qni ctrtsto credidIsset, in observa· stillam ministrat. 11,919. 166 16166 hordeum cst ad Evan-
geticum triticum. V, 796. precepta seu monita quae cdii. '

rer solam madmbmromente servitlegi Dei. tt, 861.
’ i crabronum, pernagelapoon signiticatur. II

1661116616ςί6116616666111616 6616166616.9111,156.16- , Ι , , Ι , , , ι
’11616 nonnulla quo anioro cc ebranda susceperit Paulos. 6166 qnasi opponere 61666 tis tegis videtur, .¹¹¹ ipsis libris
ff, veteribus reperiuntur. ilfi, 56816616 Christo, 1666661
65

978, 979, 989. 111 1116 nou mendaciter observata. VI,

6. tunc permittebantur 1661616 16 6111161661 medentibus. miserirordia. 19, 969.

91, 656. retium et eanlomtegis exercuisse mandata timo- tegenti legitime. V, 861; Χ,616.,.917. 91611, potestat
6616666 et in tege sit, 61 666 legitime 616161. 111, 161.

relideliumludaeorum censet tupnsunus, Hieronymusvero 1 , ¹ Η
· Quatenus ustus 6116166166 legitime tege 6661611969.

simulasse 1661161111, 166, 9611. 166 post resurrectionem Ι . ι
·· 666 6661 ista duo contraria et quod postus legitime tege

Domini amisit tamquam vitam 6111611 sui. II, 981. 666 coii-
tinuodeeerenda, 666 religiose deducenda 66666611611111. nutui, et quod 16616 161 666 611 posita. x, 918. 166 1616-

11, 981, 981. 61116 1616116 tegle imponebant Apostoli iis modojusto non est posita. 16161616 utitur legittera,
iliata, confugit 66 gratiam. 1696.

qui 61 Gentibus credebant, 616161 1116. 111 991. Gentiles 16ιί Intelligere quare si

ad observationem tegis noo cogebantur. VI', ssd. Cogeri- 166 non absolutionis adjutorium, 666 vinculum criniinis 61
Iit, ‹pii ad eam implendam de suis viribus iidit. 11691161-

6666616661 tabant, 1661661161 6166 iissalvi esse non pos·

sont. VI, . Iioc timor Petri simulabat, boc libertas ranli 161166 16 Iege sine 6661111119, 918. perlicere Iegem in liae

redarguebat. 91, Sat. Gentiles qui in Cliristnm credidIs- 611 sancns non conceditur. V, 858. 6666661116 6661 Iege.

sent, tegis onere liberos; eosaotem qui 66 16661666 , q· malentitur. VI, 166. tegcbene utenti ’

rent, tegi esse subiectos, 66 1116166. 666661 tugost. II, bona o era nascuntur, 61116616616611.19,796. Aliud
9111, 661 66166 61116 tege, aliod judicari per tegern. III, 1857.

9619686661661666 servariiolcbantllerintbiani. ι .. Ι Ι
. ‘ '.V 11,9 ,6661161 VIII, 97. tegis observatio (Intrate ledae peccaverant, 61661666 peribvvutdeltogsilege

. mummium, m paulam affligenda grat, U, 28¹, 282, intelilgen 616.19,1671. sententia eornm qui 6166611166
aiiae non erni qni in egepeccaveruntnonperiturossedperprrmastraus·

98616616611661161161611161616166666 , , Η , ,
midos„ ,ogffflpgmggmppfpagpngpanispaeerpp. itorias purgandos, rejicitur. II, 1675. Qui legen agere
6116. ιι, 1611616616 roseriam reluctarentur notuitateseivste 1116- 111811 ie nitriotem,

essetm implesse 6116166 11611161. II, 981. ttec ullomodo on tetus et nova. V, SD. Unde utra
100661116111986 16616 aritinus¹ sacramenta ciii· non 999. tex velus nnnc specialiter pro latera parte veteris

observemus. tv, 1 . ideo ain non observamus, qnia Testamenti, nnnc generaliter pro 1616161611 'iestameoto
8161616666116616111. VI I, “ ,6611611661 61 rio betas 1611611891.1661166616666166616.9,1619.1661666-
6661666811116166 adimplevit. VIII, 5691569, atil: 5118, ditores etsi apnd Deum justi non 6161, audiri rammi pos-
§ittonam emet os ¹}ssss ‚ 6666111611.1616666166611116616

111, ejus difficultatem ne 6661 ample·

{alpffipffigsspgffirssfflm sotv'isse opinabatur 1666166. 66616166666161.19,167. -
VIII, 589. 6616111161. 9111, 569. Legem 16161616 potuisse 166 1661611 est sanouiicatio in corpore Domini. II, 919.

mutarinon 6161611 divitiae providentiae ratione. II, 696. 666 166 66161 rtIcibus quinque figurata. 9, 689. Et dena·
noo evacuatur in 61111616, sedtegisrclamen. 9111, 71. 16- 116. 91ι . 1611 Dei, firmamentum. IV, 1191, 1196. tes
gis obserationes serviles ablatae suntsed 6661616616- Domtm 161616661616,66111166 6116616619, 181- 166 deceni
taIIones tenentur a liberis. VIII, 1618661616 observanda &receptorum psalterIum decem chordarum. IV, 161. 166

666 sunttegis, sedilia qnae 1116 stgnitcrntur. 9111, 1611· omlni 1666661 (1611616619, 166. 166161, qoem Augusti-

157. 16 ipsis umbrIs non est spes fioneoda, sed inrebus nus affigat *gasewum tegis et Prophetarum, non luit

quas illae umbrae significabant. 91 ,1661616116161611 litate
onines beatitudinem appetunt. II, 595. 1611 quae

mysteria velata. VIII, 71. 6666661666 16 tege ct i‘ropbe· leges
ustanon est, non est lapidatore humanam legem non·

tls 161 rebus gestis, rel sacramentorum ce ebratIooibns, j
ratiociniorum 6616661616 propnenn siit. in corso natta perditurusque perdivingnsrfflffigpvggg

6116166166111616166161.9111518816616616 antiqua lege 161. I, 1959. tege mundi, uon
prophetatus. Il, 6511666166) orbe terrarum 61666161, 61 dant approbantur. 9, 898. togis· inmanae potestas 111 116-

essem testes 61111611 661 ipsam tegernllssbl. 16 tege uon dicando,¹ quousque rrigatur. II, irat. bon licet 166161 66
1616111ῗ6116618111161616 16661911 ,ott Exceptis 666661- legibusiiistitutisj 16616666666166661ἐὲ6661111186161·

116. 91 1, dito. tegis precepta multa IudaeIsprosuooordc ditorlegitins inonaiiiat legesl, Ii deges 6611166
lapideo magIs congrua, qiiam iera. VIII 616. . addiscendae. I, 69. tegibus civilbus terreno civitatis ci-

tegle praecepta omniatlguraenostrae denna. VIII, 516, vitas coelcstis obtemperare nou 66111161. 911, 6 ,1 es
58116616 praecepta medicaineota erant, adventu Domini suas non lnIrIngit 161 orator, quando 6116166616 dat ruffini-
‘nedicata 6661 ipsa medicamenta. IV. 689. 166166 aliqua flentium. IV, 6911. EiYionis· rt maiis legibus Imperatorum
parte observatur in 666 (9111611666. 111 711. Quid 611 toga eclesia proficit. 11, 599, 796. tegibus iiialis robantiir
ν’119911999519119119919191(911159919- ¹11,3I5‚ 559.Qnae boui, IegIbus bonis emendantur mali. 116. ,66116-

tege significantur, non jam jubenturiacienda,sedlegontni· giacum est infidele, aot exercentur aut pmbantur boni ;
intelligenda. VIII, iiiii. cum vero est lidele , ant corrIguntur aut plectuntur mali.

Ι 1 teir promoto intelligenda. 111, 9666; 9111, 1066611116. lxmae. teges non petendas ab imperatoribus contra Do·
nter uitelli-,reoda nc in murmura sensns carnaiis incurrat, natistas Augusteum aliis sentiebat, alil contra sentiebant.
IIII, toa. 611111661616166166161161 6616661661 eaccii ll, 801, 8961 es aii imperatoribus Apostoli nou postri-
ad litteram. 61611661661616161661661111616161611. III, 79). 161661, quarel ,8111Ι teges Imperatorum, exemplo 11161
1611 1661611116 6166616161. 111, 1669. (mr 61161611 visibilia apostni implorare possunt Chtisiitni 111806- Quid ¹10 12·
proiintte t. 91 ,99916161616166616116666166111661116- gibus ab Im oratoribus contra Donatistas petendis decro-
1111616166. 911995. tegis promissa a paucisintellecta. tum sit in acilio carthag. II, 8116. es Imperatorum
VII, 995. tegis veteris promissa 'spiritaliter iiitelligenda. contra 1161611666. 19, 1569. 16666669, 15. teges Impe-
V, 161. Quapropter terrena suscipit legem Dei, ipse esi ratarum 1161666116 damnis et exsiliis, paganorum autern
116166 1616116 Testamenti. II, 598. tegem observantibus sacrificia capite plectunt. II, 596. teges 66166116 confrin-

6166661151361661111161. 11618166 vetusquatenuss i· 1166616 etbaereticIs corrigendis 1116 stilichone 16 Ilt'ricam
ritalis I, ,666 imp etur nisi a spiritalibus. VI, 185. missae. II, 568. Earum occasione 1116111 ad ttuisiiauam re-

1661616166116666166666166161661, justi 6661119911. lisipnem 161 6616611616 pacem conversi. II, 5691661661
tIomo Iactor Iegis 6611616666, 66616666. ISD. Qui diligit vani homines eas Imperatore nescIente 1616616616 datas.
Iegem pei, etiamquod in ea non intelligit, bonorat; et 11568166’166666611661166666161161616166111116 111616-
qood 61 sonare ridetur absurde, 66, potius oon intelli erc 11166, 16 Donatistas qui in Ecclesiam desevirent, extensa.
1116161119,1699661166161661166666 Ι1166616. III, . II, 861. Donatistae possessiones amittere jussi 666166666-
tor 6666, quae 6616161166661666666111611 videtur, ba· dnm leges trogum terrenorum. II, 516. (mercia norcom-
1161611161 sub velamento spiritalia. IV, 1118. 1611166616 rum 66161666 leges inperitorum, catholicorum. X, Iti,

 

