881

icem. tii, 050. anetum (11111111 pars) 01111 tatoris rc-
stantenth sancta saitctornm 11111 agnelli, 8511. 11 saii-
ctum sauctorum 1111111111 sacerdos quotidie rttm incenso,
seiitcl ln auno cunt saiigaine. 111, ott.

Sanctum. tit intelligatur dictum Domini, titt detur sati·

11111 canibus. ri, 170. sericium est 111111 uos 11111111, 01- aaa

uatistarnm 1111111111 erat. 11, 1000. sanctiue 11111110υοί1-
tittis, vetus prorerhinnt. 11, ait. qim sanctum ct terunt

est, semper 111111111ου11 cst. 111, 17. Sancta obesse poe· ir

sunt. lli troz.

Sancti’tetcres, noti 'testamenti lilii. 1188. 81111111-
ieris 'testamenti undea 11111111 liberati. ll, aaa, aar. Per
Christum litterati. resistentites, etiam 1111111 're-
alamand, gratia Christi sunt 10111111. ll, 1107. 811111111ῑί-
qiti iti Christum passurum crediderunt. Ῑέ 808 8111111 anti·
illl ’110110111111,100111118110. llil:
111, . ,8111111 nei 1111111111 tion dilicuitt mundum. tv,
851. 11110111 sanctorum soli 011 docibiles. 11, 1180811-
cti et 001111 111 liae 1111 similes sunt arhorihushyemali
ί11111311111111111111. 11, 580. Sancti 1111111101111111 lait-
att
807, 61 i. Sanctorum 1111 sine erimine esse potest, nori siue
peceato. 11001. tlon proptor arrogantiam 1111101111, sed
tropter viaritatettt 1111110111, peccarunt hahere se dicuitt.
lt, 1108. Quanto 1μο 111 cst sanctior, tanto ast rjus iii
orando 011111 ulterior. ll, 688. Quomodo iu sanctis nulla
liic damnatio. 1, 811. Sancti non carent ln 11111111 concii·
pisceiitie 1111111111. 111, thot, 8001. rich. 111111111111111111
sanctos, 110 qum tion perimunt 11111111111. 10518. Sancti
1111 iionl'ticlunt tire 11111111.1,718.8111111 nhicuntquesttnt,
cuttt 011 sunt. ll, 1500. Sancti unitate gtiuileitt, 11 1181111-
sto attunt sunt. viti, 117. Sancti 11111111 11111 11 per catri-
dcut gratiam iratres sunt. 1111113. Sancti eii malorum
peruersitate proliciunt, probantur, manifestantur. 111081.
0100111110 sanctis in amissione 11111111 temporalium. 111,

acies terre innotatur per nori restituenti 11111111 111

numerositate satiatorum. iii, tit. Sannorum niors 111111-
11. 111, aar. Sancti eum quihttstihet rirtinihus liauil diihie
titiseri essent, si semper esseut iii 0111111111. 11, 075. Sati·
eti opines 10 aeclesiam portinent. V, 08. 8111111111 cott-
stantia pro ecclesia. 111, ire.

Sancti recte 1111111 appellantur. 111, 008. Sancti et spi-
1111111111, caritates 111111 sigitilicantur. ir, 101. Sancti,
dentes rectis-iae. 111, 58. ticina iinputrida. 111, alateum
tempium 011, 0111111011, regnum Dei. 111, 1811; 1111,

675. Eorum 11101 sitiit ihuiihnla Dei. 1,781. Sancti 1111111- 11

11111111111111111111111111111,1001.01111111110111111111,
tasi. Caelestinus lautitiarihus coin aitutuetvniita, tritt.
Sancti, titntina illuminata. littori, 1071. Sancti ct spiri-
tales soie, carnales luna 11ι 1101111111. 11,011.81111111
001111 sunt 1111111011. iv, llas

satiatorum exempla omni hominum generi proposita.
11699. Sanctorum exempla qtii illectus notitiales spre-
verunt. 11, ihi. 11111 11101 beati homines, si justis 111111-
etls cai-tiis propinquitate junguntur, secl si eorum itoetttnie
ae mntihits 1111011101 atque intitatitlo cohaerescunt. 11,
508. 111110 asanctis eit inspiratione peculiari 11111111 legem
iitetiiiti est, aon licet imitari. llll, 50. Quid seiiticiiilunt de
his, quat cuni 11111 1111 liceant, 1 sanctis 11111 noscuntur.
111, oti. Sanctorum odor, quomodo ampullae unguento-
11ιῖ,, 931 inagis frangebantur, eoamplius diffundebatur.

, .o.

Sanctorum merces nott hi hoc mundo. 111, 100. Sancti
aii siiit itt beatitudiuis possessione, magna questio cst. l,
806. Sancti nunc rogitant cum Christo, et 1111111111-
fiiiunt. llll, 075. llcrissinie dicimus Petrum iit requie cinit

liristo 1111111111. 1, 1000. Deum hahere, at ne ipsius es-
se, sumntum Sanctis atque totum honum. llll, 510. Sancti
in 111110111111 glotta lulgeut. 111, trita. Saiietis splendor
011111, 11111111 commune. 1, 750. Sancti hahchtnit in 11111
111181111ῑί11111111111111111111,1111111111111111111. tr, 1901.
Sancti, 1111111111111111111111111 nostri uicinores. 1, 765 hoii
transeunt interpellationes Sanctorum, uisi etim traitsierit
gentitus noster. iv, 1009. Sanctorum orationihus adjura·
11111111, 0011111111 1111111011 iiuiie impetrant 111110-
111, 11 11111 impeirahant atiteipiam caruerit deponerent.
v, 1 SlSanrh et hugeli nou permittunt spem iii se col·
locari. 111, 51. 55. Si in ipsis spem tuam posueris, 111111-
1111111111, 180. 11111111111111811111 1111111111 suos cie-
atores, si suorum sociorum inverterint desertores. itti,
217. 8111111111 intercessiones iii 111111111111101111. 111,
aas

Sancti honorandi sunt, tioii adorandi. 11110181111111111
cultus. 1111, otii. 11111101 11111 0111111 usurpata 10 coleti-
1111 Sanctus. vii, ffil. Sancti 111111111111111111111111111·

lant rc ah 1111111111 pra Deo coli et adorari. tv, 1111. Sati·

11οΕ11 cerauniis.
sancta sanctorum 1111111111 sancti, et 1111111 11110111 signi:

11111111111’11111μ111; nec 01111111 1111 peccato. ll, 1 1

tiit

crorum meiitoiie. i, titi. sanctorm 11111111. ride tiemo·
ria.. Sanctorum paucitas iii comparatione ponitur multitu·
ditiis peccatorum. tritt, 6018111111111111111111111111111-
!sflus 1111111111111111111111 ties pisces signdicatus. tr

sitacus sire senous Sabinorum rex iii deas relatus. llll,

Sanguis dicitis cst anima. ΠΙ, 701, 711. itt merces mei»
cenarit. 111, 701. Viri sanguinum suntqui 1111111111 fratr
w, Β19801.811111111111111111111111111111111 111111· manueli.
Sanguis Christi propitiatio et sacrificium est pro nohis
oblatum. 11, 1007. Pro serris, pretium est· pro sponsa
piguis. tr, 1170, 1151. Sanguinem eur Christus toto cor³
re sudarit. iv, 1000. Sanguine Christi rigamur. 11 088
lliealhtmur et decoramur. 11, 089. Sanguinem 1110111111·Ι
nium unigeniti sui Deus nohis quotidie lundit. V 1078
Saeptis Christi quoiitodo accipiendus. 11, 080. &apiniacis
Christi accipientes respondent, nmen. iri 889. Satiguiiicni
Christianorum etiosam lecit Christus 111, rita.
sattietsost nt il sentire, scilicet molestum et onerosum.
1, teth, troi. saiiitttis 11111111, 1110111111 1108.
1 1111111 111 contemnenda propter necessarios 1111181011.
ll, 197. sanitas corporis, patrimonium pauperis. 11 610
111; 1, 111, tica sanitas uti est (1111101111 pti 111-111
nou 111,(1111011111 1110111110 1110111 dititit V llll'li sal
nitas utuinisi patrium recipitur. 1, taio. caelestinus
1111 11111 1111 1111111105118. ionga est aegritudo V 1811
sanitas 1111111005. sanitas unius diei 11111111 est lpiani
multarunt dierum imbecillitas. 1, lidii. nenio lusattahilior
cst co, (pti sihi 111111101111.11,111. sanitatis 1111 ’111011
potestatem noti ltahet honio, ut hahet antiiteiidte. 1800.
1111111111 111, iiei. enimpotestas. iu'ista.
uuiti satiantur sihi, uon ei a quo satiantur. 11, 1888. saui-
tes urenihrorum in 11111111 11 11101111, iat: saiiitas cor·
poris est cottrordia eorum qiiihus 1111111111, 1150.
sanitas 1111, cst immortalitas. 11, illm V, tae 1189·
, 000. sanitas totius hominis perfecta, t tratisactani
monatitatem. tv, 1901. lianc 01111 presta it contritisoor·
01101001. santis nullo motio 1111111111, ' nou ternpo-
ralihns aeterna praeponit. ll 199. sanandi militem ooetesas
medicas iton ah aegroto accipit, seda 11 ipso. ll, 262.
afflige. 1111111 sapere quain res sehabet, ,1111111111 teit-
sueu ,irriti-titrtiralrtrrt‚attilii rar “¹
saphrus quartusdecimus rex Assyriorum. Vll ortt.
&tingit tunicam misit Atigttstiuo, quatit hatri’texuertt.
Η, iffi} lianc consolator 0111111111 supet· 1111111 obitu.
'sapientia proprie iii 011 est. 111, ete. 011111, 111 quart-
tuui suut, peripsam Dei sa ieutiant satit. 111 eta. lii Dei
{astantia 1111111 sitiit. lli, ilia. 81 orarit 1111111111 iterent.
...111111111101011111101111111111
11, 115. Ah illa 0111111111111111101111111111111111111. 11
115. sapientia 01111111 velocitas est, qua 01 11 ubique sem1
persii, et nusquam inclusa. 1111051. sapientiattet non 11-ι
11111111111111111011111, 1000811ιί1101 secreta turhaitt eos
1i 1¹thth isiliii'ttlenttrdch,{titfgrcdent eosqui rer-to suut corde.
1, iia.idquae-ilentiltliiieuliuiilii'itifiuttiii¹1,
latta. Sapientia Ilei, hominurn pariter utque stimulorum
&girls 111ῑί1111, lm sola creatura ratioitalis capax est sa·
1. . ,1. 5.

, sapienda ipiiiil sit. iv, 1759, 1700; 1111, lamsapcena

delinitur· cerna: ‹litinaritni huntauatitnitpie scientia. 1811.
Deliiiiiin discutitur. l, 01 1. supi-uitia secundum haiti« ’.1. :³
est ipsa lux (ptiar per erute n· 111111. 1111, ..0. β1., „ut ,1,
diversae notiones. 1, itha. sapieittia est nutias 1111111. 1,
tiis. 1111111101οο. 1, 070, sapientiai et uinitettis idem. 1.
10010101 1111111111111 sapientia, et 11111 tilis nitiuettts.
1, 110.,1111111111111111 est quadani incliti ilis rt itiitere·
hensihths mentium. l, 881, tumen spiritale et incommuta-
1111101110.1111111111 luminare itta'us firmamenti.
1, Sol. Quomodo per sapientiam 011 cognitio intellectualis
rernm 1111111111110, 1010. sapientia ad intellectam
:eternorum pertinetvl, 110. sapientia est ipsa 1111111. 1,
91οι. inqua cernitur et tenetur summum honum. 1, tait
sztp'ietittaestoptimnm 11111111.1,880.1111 11111111111111,
iilo, 017. 0111111111111111. 1, ata. sapietitia petii-cta est
creaturam Creatori pie subdere, discernere Cottdttorema
conditione. V, 1177. sapientia est raritas Dei. ll. 011. Sa·
pieinta amnt· est sine zelo. tt'‚5id. 1111111111 atuor purgat
ah 1111111111 senlihns. llll, 801. sapientiam 011 minantum
spiritaliter macrianensem tantuin earnalllins 101111οι1111-
111111.1111, 801. sapientia est verus reri 011 citlttis iii
prasenti scocula. ll, 008. Vertis ac precipuis cultus 011.

111, 880, 887,1018. sapiam ltoitdms, 1111111111,

 

