j 19 , S. mousom! 0911111111 011110 imis cmi 1101991191118 commus. 11
· Editionooo Pig- 11111111. Tuom. zoioooovo Pop. 711. ooo. 71111. vap.

montium Gallorum. 1881 1178 od tudinium ob eodem ooo·
nupoosooesodoepitula oblo- 11810 odiiom pertinentes. 1991
αιοιιιιιιιίιιοοιιιιιιιιιιιιι. 18111 877 S. Augustini episcopi operum ι
nomon? ad mewa ω· 1819 Appood. v 879 ᾞἪωαὼωέὢαῗ ᾧ 18

ofoempoosmonoarumexm ιρροιι. ιιι ιιι ε’ᾉᾚψαιῧᾞᾚᾞ . ,
0111118118ῗῶ1 , 1191118181· ²⁹ ·
olores ou} jam anteo· noti, πῶυ-1181111 bgmm 811
outhoooditionodotoooouot, lodoxgoooraiioinomoioopm
ιιιιιιιιιιιι ιιιιιι
inigitouifflfflmum poodioim opera, eom 10111
.. ,111 θαιιωιιειιιιιὶιιωοιιῆ·
fflwffifflffl Bffimokigmtioi, oivo io
mmm ὅ mum ppeooioom expli

laniones variantes ω

s. ιιιιιιιιιιιιι EPISCOPI
omum 011710 VETUS

1111011111 Novo conomius
-eioo— '
mmmmm ng. 111. nomimin- noioomvooioooo. Pop. 118. novom. pag.

amomo? 111111 5 1 888 oodffgfflmcorisoiooo 1111111113.ξέ ¹vll¹ ἓξ
confessionum 1ι1ιιι tredecim. 98 - 889 iio opero momorum libor
muca, 1111111111. 199 Appood. 1885 nouo.. 9911 517
iiiiii? θο1111· ii 1111 issooooiffiibow ¹¹⁹⁹-
orinoipiaohetoriooo. 118 1189 unus. 811 Vi 181
Ριιιιιιρια Goomoioae (ooo ox· specuum ox utroquo Tosta-
fflikmohmetioesmonox· mento·- opimum. ω m Μ
111181111111110111111 (ιιαιει- 0011111111011113. ammom· 7181) 1111111111. vni 121³
offusinionisex. 153 1 1181 Μιξξξῧᾶᾞιῗξιῗιῃψ 8811111181 11 wi
ωιιηιαιριιωιιιιιιιιι ιιι ooo ιιιιιιῃιιιιυίιιιιιι seriptum ’
11ᾝὲ1111111ιο onos. 111 111 111111111111811 Aoi libor uooo. 1111111511 Ξ1111
soliloquiorum 111111 duo. 119 889 ouaesouoeoiaedeprioioato. 198 1111111111. 1111 1111
Wffliffloooffl ο ¹¹⁹³ mffimm ιιιιιιωι ιιιιι
oougouasoiiute onina} 1111111111 118 {Q mm Μ111111111111111111ιω m Am Χ ¹
9111111011811111111111111. 235 1111 0818911αο11 Consentium 11·
beveroneiigiooohborooos. 199 111 111 Mimos. 8111111111. 11 187
ωιιοιιὴιιειιιοΙριίιιιΙὼιιιιιιιω. 519 1 1899 copim ueodooiom ad mom
Peuffloe mmmm mm 851 ipio migma ribusiihooonoo. 11 191 x
noconosioootroiiaoichaeosli· Qumiooom onivinioiihrioo·
111111ιά 1101111 Augustini. 111 m 1111 Qufflooumiivongelioerom 11· m m w
Rossuiaecionlgisfflcffosmon- 91111υᾲ11011] anogoiioerumse· m ¹³2¹
popmfflumwonens ἫᾙΜΨΜ ιιι ιι ιι
1111ᾛᾶ gltnfflmquoem 11 oesgiovnffieqffioffiugoae· 911 191

. ιιι mia. Demo citii'qoaestioniboo
contineompsiolae noiomo· llber unus. 111
am. Appood. 11 oommpoouortois 311118111-

m
711110 mino. beo unm. 188 1191
998

ὓθ111110.ιιίιη ⁶ libum· 5 111 18 pangam· Ι ι mmmm 3119
Locoiionomlibri septem. 11 188 ὓεεοιιιίιιειιιίιῐίδιιιιιιιιι. 818 319
iio Fide oi symbolo libor unus. 61 11 181 iio patientia libor uum. 818

11111118181,ι(1 mummium ii- ooooooviouimolioerooos. 811 119
boronus. 88 zoi oosormooooominiinmoooo

oen-initimum qoiiooooim. 81 viu 819 iioriooo. 119
Μαοιοιμιῖῗιῗᾱιῖιιιιιω nopote- 1oe ιιι 1111 Ἢ 1118111111 11110111* oo] 1117
oo 111111 od litim ibri ixpoeimqwomitmptooo

 

