11, . . . nuum-mamus.
. 7⁰ss ·

dnm 1 ..
’ᾖξ’-1111 Ἢοὲἷῐὲᾞέἕῗ 99999919919911Ψ ,011011111111111111 . ·
'clm'- ffffiexffi ffinffggguffirgsgrffil 111111,-9111111111111919909359911.1ζο’
.. w, ’ servarim m] '. · ¹⁰⁰¹· »¹ ·Chris1janib0' ‘¹¹¹¹ss 1118111110·
Qu quamentum est ve} mes'aumsh ¹¹ 11111111 christo ι tepidi vero οι ,9 ¹¹⁶⁰ ¹⁰¹⁰¹³¹¹¹¹⁸ 00111111 a
kmffirsuvummwetffim pm* ⁸⁰⁰?OE ¹¹⁸ separantur] 2270 ”⁰¹⁵ '⁸⁰⁰²OE lutenlum otiosis subur
6111911969195911111111 'mmmmm Chnsunnae 11191 ' ,
911999, Per §fn-nmina ⁰⁰‘p0ris &affigam 9999901111, Ηεςιὶὶικίἰηε εαψοίῑςὲοέἒιθῃω· ,9111911119 toto mem de
11, 996. ⁰¹⁸qu mim ψ Γωωϋξέωὓό eorda: um sam-amoma Dei mstffiffimg'ffll. 11119. christianius, ’
ωωω ,1 00
001οω11000 1101010199919911111110109
, ‚munus 5111101ωέ uod dmm jn ὥθὲῃῧῦῑζὲἔ· [²¹:⁰¹³- 5¹&szss (9919891111915893310 111ῗό 999999995111 pag
111-11111,ωο0- 111-1 (10.0, west 1,, ,11111011
mmm ⁰¹⁸wiwflcatufvs 99191991 Ἓῗωω m³⁸ss¹¹¹ 0οο- 9599999119911191899999100 e}
fflmffssfflrov'fflff mfflfflfimssssffffgffl 999199919199999999ῗ5ι199911 9999999999ῗέιῖἷέἑὲ
”w 101515 diabolum. 1 1070'1m21ffi1fflf‘ 91011910110111111191111511 111 ’
’1991 111 mmmm} 32⁸·ch · ,uffffifflmm ”¹.⁵¹ ¹³⁰¹¹¹ 0000001· 91, fflhsphqre ⁰¹¹¹ ¹¹¹
ωψιωω
1,,ωωω1, ,1 ver ω ’
<mmmm w· 1ἓῆ Christimglsltlgggusssslcffmsso 911111 ᾓρῃω uu prowm cmm ⁹ 11 t. ;
1ω,1ωο01 1111111 100011111110010
1111111011 amantis miseria. vl, ιι,““ὲῗιᾞὲῑ9ῐ,918ωῦι11· 11910119919911999999991ἷθ καθῃιιωΰθγῑωῐῃωᾪῐεῑὲᾞ ¹
Ι’9951191119 8916 1111111111 mn, cfffiefflimw ὅθ’ ο911990 11ῑί mortale est] {ffiauh l* ¹455· ¹⁴57· Cibo sa: ’,
011119 11011 “edssssl¹·v,18()0.ssssesi ⁰⁸5 ³³¹³& swero memorhm '· ¹ .
1110010109 ,000
1111, 11111855. . 1111111910 wrtulem mm-

111111101111911111119,1117.(11πὶ111ῐηί1 se manentem 9111111119 2238
. ,· .

hlldgffieg'fl'lsscqffllis 109969, non Christo.x Πῧδι
v qm ,⁰V'ss, 11911115. V, 1916, 0¹¹¹ ῃ ,(9110ιῖ1Πῖ d? ssissewramm 99311111 ¹*
1111101110111111131111,911,ΜΜΜΜ 0
. · , , . · ,, .. ,οι ·
tia 11 plenitudojustiuss. V: 20142 Fomugefflss‘mu· emmellinae} Agossffi'cl 111111οῆ
{ffffi'ffiffisswudmfflalionem qccessgf'uffnff ffiffll· Sancmrqu duces appulannfflissassloeimkoqndm‘
111-111 ,1111011101100001 1011111110 00000οῐ1101111
sumnalevare non . ’0 999911 [111τὶ11111 93¹ ·¹¹¹⁰⁰⁰00uvemiooe1dunturm
mmm mk ssnffimewwmretvrffi' 11199. 111111, 891. Ei 99018·οἮ “mm 1¹⁶! am 1111111111·
umus Dei quam Salvator · ⁴. 9996999119 cumanam, 'mum 91911111 111μὶ111111 m.
11111111. ‘pffffifffssffv 122ff⁸⁰f¹⁰⁰¹⁰⁰⁰00m¹¹=m¹
11111011 0010000000 1111 .111011100000000010091-1191910» ’
,11 100οω00
9190911193,1111’,1117.1111Ἥ9999“3“Ϊ”5999· 'eatireathffligffldffffiss”ammfflfflff'fflfflffl
111111 111111 coma ¹ffi¹337¹ 10 wasa 91111911169519911111111111111111199ῗ “·.
9099180910ῑέ 01111111. ’1111119135 ΜΜΨΡΨ ’111-9111111199919990 ⁰⁰⁸⁰⁰⁸²5⁰ ⁶¹⁰· 191991 1, ’
,smel ωςηιμο 1111111111. 111 1519. ’11111 ’[ᾞωῑιοῦθω, Ctrcumcisiomt 11 slmffiufflffi ww, 1911,
ffiffif' 2¹76 ffffloeffifflfflherejnffgflnesstdffl ssffi‘⁰:¹¹!s, affirmmcisiooordis, spssi'ffiffifflu
00111-11,111-111οω11911191911199190 (1090050999999991190 ²²⁸⁰· · w
9999919191119ἷ111190091· 11139999Ἒῆῗῴ ,69111 ³33² 1111 ,11111991199111 m
tuumaesechristianu'mss 111,1.999.0999,ἔιᾞῃῗ91119 πως. Α (jffies gfinaelzffissemffl’ 811811- IX.. 114,1 ι ,
1111000100οψ1οτ1111 111, ,1111 1010· 0000011111.1111111111911000010000·
09 10
1896. · ..’.· 1391, {suanumv '¹‘ ¹·, . ' ’
(1911111111. ’· mummi cuma· ·'· ⁸
9.,*90991119111111 οοᾝιῗαᾞὲὲξωῆ ”mn Μ· ¹¹¹· (1114999199 '¹⁵⁰' ΜΨ· α’ ⁸⁰⁵· .
ffirmamnonwffieitpormalisv.fffisss⁰sem'· ’mm‘ Chves peuffgffiffihm . . ·
«’999ῑο91171991111111111101111(1111119999ῃῖἱῖῃῖ 9991111,ἰί1111111111111] essgefmwoemm 199369·
awffflffl'mmmffiffls ωἳφιέωῃῖἑξξ glaustmflumn soah. VI, 9911ῗ mmm Ἡ ' ·
10001119ᾳοοἶ 111-9111111111 1011111110
· . .. 0 ι 0 · 2
ω-ι
Ι Ψ 1 Q} emissum Ήιιήωιν,πῃιῃ Ubus, clemssfflm ΒΗ

 

