· ,ω ·- rrcrr cuurrrrrs. ω “ 11

mmmmmdlaeueiccgencrauiccum 1111111117. 11111111111111111111111111,1111111111· ιω·
ucnmcrtern rdiicrunr,sed couversionem ccruruet 1111. Ecclesiae mulierculam iou 1156111 ”
cem aerit. ,811 1111111111116111611111111111 turtur [licitur. IV, 15110. Christi vcsir'rr’rerriu'rn. V, lllffiffl
rumdclerreri ucndclrela 111161 11111111111111 11111511111111111111111111111111111119111111,11111·
. 111. 1111111111 moecorem 11111111 cire 1111111111ιεὶ duur ur non 1111111 rugum. IV, 1751. Ecclearae uestitus va.
umus couveralc. 11, 11111. . · 111116111111, cmcdc. 11, 1169. Ecclesia cum aira
{ogoefflaoegofflwpffisoemgnmx H, ΙΙ1111111111. lim ‚curer ritis pullulat, etpaiacrr. vl,
Qlffikmeeroemudfflumffipeffimigffiss ¹²clacifica1 reug 111111. ιι, 111, rrum,
1111. pereffluere ·0uu¹'3y²',qc‘2urlrue’p0 recl ιι rai vul. 11‚ii⁷.rirli¹⁶⁸lil·liicl⁰iliiicf
dapauehmusicul iu esra rpee patrebatur, quando lli, 815. Ecclealaesub regibus 11111 seculi serviturae ngu-

prcillcllccieaia peccuniaeilclcrruscacirrsuarusoer, ra. 11,557. Ecclesiae per cerrus egfin'muriur. 111,886. ’.

'm eal ia ea acria, prcpuer quau pauc ’111 furiem Eccloeia figurula 111 perilvam. 111, ;1v‚ 1615. rer ‹li-
ἢ176. Au Ecclesia illa vera 6111111111 persecutio- luviurn. Iv 1554. rer Jephte 61111111. 1111 ccrn ·
acm polituram quac iacit. IX, 661, illilffilcsia 11111- 111111.11,109; IV, 15111111111111111161111111111,
mercer 1....11· cce . 111·
gum ιιι, 111. μ’ uus miger, 111111Ψὲ1 εὴῗῗῖἷῗ,111.ῗῆ
m epure alque sperare jam disceret. Mil. Eoelesiam futurum, 11111· [11111ᾋῖ11ΐῖ garlffffi? 111111Μ ligi-t
Eli 111111616151151111111 111.1’111ι.11ι.·.1.111111111 ¹·
pusilenlur. 111, 1151. Donatum imnerico uocantur unirer patiens fluxum 1111111111, affl Ecuffaaff'veniure'
w ecclesiarum mpcasccricnesaccacao iaruma- decentibus. 111, 8111, 1611. 1111111111 figurate per ruulierem
..1111111111111111 ¹¹ 1111111511·11111111
.=.-. 11 ,, . eure runercrumrice. , . scaucrrc
*cccccccccc 111 ccccc,v
ramaneauuiliuiuniurdcmiuanumimo. mm SErersccuurlam 111 ,1511111111111111ρῃῖ
memnonem iclcraumuanrat legantium ea,ri murdiir persecutione· cuciacus, in samson 111111.
3111611116ο111111111611111111.11,161. cerasum IV‚·1iiii.Ecciesiaefraeserriisi iusicndlcceclae 1111·
..111111111111151111111115 1111111116111. 1111111111 illl
=rccliiacarilrauf¹pgcliffim 11111111, 11111116ΜΙ111111- ”fflb'ggfflssm cummi 1111161111. Π1,’161. iu re·
'affice clonia} wn'lrua 1111111111Ι vindicari. lim} s 1131111111 veterrimum& &basilica 1111111111.
11111111Μ rwmlffisslfflffifflffi ΙΙ’11811111111111111111111111111111111111611116111·
1116. cicerum 11 carrea clericorumageuuilibuaccciecrumiu· 8111111·111,1111.711·1511111111111 1011111- 111 11111· Eucle-
cilc ac'lrpperaucricue impetratum. 11, 556. ld eisiiurprc- 111 111111.11,414,417.11111111 1111111161,’11ιιιιι1 ua
1111155111....1“11“1“’“11“1116 1.1.111.1.1.1,1.1..1111·1111 iiiiii}
ecem. 1,,11. 1ςά 11. rr, ιιιι. conum. sraecemorrrsmau 11111111111111111111
11, &Ager nemnwm spinosus. vl, ..Aganip agatur. 1119157111 .1ιι iis quicum recle, quidammalacccu-
‘mm 111... „llariffiilliffl „⁸334 1111511111115611111161
medumpraeaeriiecleeiam. 11, m mum ' 1111111111.111111ξὲ11ἰιιιιεοοιεῑωὶιυιιῖιιιῑεφυιῗυῗνῧω
Vssffioesstmu· Dumlviffllfi. Ecclesia 1116111111, 1θῶ 1131111111 prepositi sublimius sedeant, 111.. V, 56θῖ
merl. 1111111111ῐῆ 1Ἢο111ᾶ1111111 gusua fflssfflffssfflr? ‘1³⁰ 'fffilsffffiffffimffi
cccccccccc 1111..ιέ,111111111111111
51111111111111·111,...11 ..1111111111111111516111111111
arasregrs magni ‚ sion, ierusalem. vii, 1110.1 Eoeiaeia οἱ. 111111111111111111111111111111111111111111111111111111.
65111111515151151111111 111111111111111111111111151111
&uerear ccclumglii: uui. Columba deargentata. 111, 31111111. 11456011111111111116υοί11111111111 nou
15111151511111115, roe. Ε.. [11111111111111111111111111111112
erese 11 symbolo recte ειιὶῄιιυςῇιιι 1111111111,Ι ,11111- Queriiur leges conservatus c, 'uulsic raperetur. 11,
11111111 161111.111,258. cciesrae domusDer 1111 ceuceu 110. Uirum non de ecclesia 11111111, qui ecccusu·
1111111161, 1471, 1476. Ecclesia appellatur iirrrrarneuirrm. siunt, quc sulem fidejusoriuus frangant, Aug. 111 10111110
11, 1111, 1155. augur. 1111111. Hereditas Dei. 111,514, 11111111 eiiam sedern aposcolicam consulere erpu. ll,
1⁰12. Ecclesia Jerusalem nura, descendeus dc coelu, quo· 1067. Gestis ccclceiusticis cuniculis, arathematis seruientia
1111111161. Ecclesia 111 ab Jerusalem terrena ruci ir, perculsus esi, qur periuros de ecclesia abduxisse ridebe-
16, coeieaccm tcmruai. iv, 1911. Ecclesia israel secun um ιιιι, erar urccrel ecs prrua sponte 11111111. 11, 1666. Romu
1111113111111111111,1111111111 iiiciiuril‘iiiailciliiiriiiiicli'iliic?
1111111111ι111111.1,111.01116111111.1111711. Ι111111111111111111111 pulcrurrrregrruerrcurplericlue
m sc cir. 1111111 111 1191111111 illilllcirffcmiiilii illliilicllr
Eccleaia’i eslGirriscua. 11311111. viia communial' 1111111111 tiene ersonarum 111111·
11111111ἳωί11 pupillorur'a ct viduarum arripitur. 111, ucrcs ccclesiasiicc’rs. nuc leue· 1111111ιῖ 11, 1691. Ecclesia
1111611111 crcerepna. 1115111. Vocatur regnum. 111, siquam monachrcpereur (1111111111, rrec rlle 11111111

8111111111 laurencii, 4119. 111111116111111.1’1,16. 1661111161,11111116111116111111111111. 1118111 .

Regnum Dei. vll, 672. Ecclesia reticulum missurn iu mare. irr Ecclesia excusatiores pretendunt, rre dispensatoris

11,15.111,11ι11,1111111.11,919.111111111.1751111111- cilicium susci 1111, comparati servo nolenti talentum ··
ciarnivcrsalis‚iura;cccloeiae particular-ee, 1111161111- erogare. iil, 5. Quis arculus leneauur irr lrcrrcrum qa·
tur. 111, 1111316111ιιιραυε111111ιι11111111111ι11111111, dibus coniereuurs crs qur ιιι catholicam rccrpruuurr. 11, :

sicilie3 in munitudine rnlirmcrunr carnaliumque, arenre 416. ln Ecclesia iste ordo esa, ui 1111 precedant, 1111
auria cum ι1ι1.11,5511.Ε1111111111116111111. 1111511. sequantur : et qui precedunt, haireni quem sequar·
Tabcruacrr m ilci. 111, 11164. ‘sabernaculum 111 centra tur. 111, 156111 paci deberi vigilanti intentione curreu-
hereses, schismata, cic. 11, 2⁵², 113. Ecclesia militaus asc iere JV, 961. 11 Ecclesia sacerdotes ei levite. 1111615.
ucemacuuum Dci5u1iumpiens, 111 dumus. iv, 111, llll, , Ecclesia recwruru sollicitudo et pericula. IV. 1415. 1111111
ι1110. 11111111 cipue 1111111111 templum. vi, w. rerru f iu hcc maxime tempore laciiiuc 11111111 episcopi uu pre·

 

