11 1116166168 otasctttottatt S. tatastat, 11

Quart. 67. - 1166 quaestio, 66 eo 6666 scriptam 16 torto 1, lipia, 166. -· 66 Origine 661666, 66
· 661, 11616116166616666616616666161 patttoltet ltu· sanctam Hieronymum, libet uuas.

,inobtemporir additamromdpdotg'om, 6616 §eaelobssu'ralivti maida efflat. mim-er ffiusSeuteatia 166661 66661611,

7661651866ιῖοῧ ¹ quo ω ΠΜ’ mm Epist. lille-ulia Praesentia 661, 66 6666666611666
66661. 68. z-ltem questio, 66 66 qaod scriptum unas.

est, 066616, 16 6616 er, qai 6666666666 Deo? 16661. 66. - 16 Casulanum, 66 jejunio sabbati.

, Quart. 76.-1166 questio, 66 66 6666 Apostolus Intemelii· 16 Victorem, 66 Natura 66166 61

61611, 16666616 ert mort itt 61616616,· 661 cst, mota. ejus Origine, libri quataor.
666166661661661661,61666, 6661666166611661666 16 1666 6. *- 16 Pollentiam, da incompetentibu
nutem mortis praetractavimus 661661 peccota les. Nuptiis, libri duo.

Quart. 71. - 1166 quaestio, 66 ea qaod scriplum 16166168.-6611166161666661661661661 Prophe
est, Invicem onero intramurana tic 661616 66616 taram, libri duo.

166661 Citritti. . latomo 6.-16666666 mendacium, liber unas.
Queat. 71. - item 6666116, lle temporibus aternus. 1616. - 16 Laurentium, 66 666, ttae 6111116614
ssuaa. 71. - 11666 quaestio, 116 eo quoti scriptam est 1616, liber anas. .

in Epistula Pauli 66 Colossenses, 16 666 intentat latomo 1. -Psalmi expositis primo usque 66 tri-
. redemptarum, renuntiantem peccatoram, qui 611 imago gesimam secandum. Ex bisin populo tractati 6661,

Dei inuisibilia. ecimasquartus, decimas quintus vigesimus pri·

Quart. 76.-1166 quaestio, 661666611616 1161. 666, vigesimus sextus, trigesimus, trigesimus pri·

Quart. 76. - ltent 6666116, 66 66 6666 apostolas nias, tri 661666 66666666, trigesimus tertias ¹.

lacobus 61611, Virtutem 6666666616 inanit, quia 1616. - 166 6111 6161611, 16 est, sexagesimus

666616666661666666666611 octavas ¹, septuagesimas primas, septuagesimus
,Quem 71- 1166 questio, 66 116666, utram pec· septimus, septuagesimas 6616666 1, octuagesimus

032?me 1166 questio, 66 6616661166166 simu· mutugatggntltgstianalggsttAEsssrffisrtttgz'tlilotezagggmqalsffi

16666666. 6661661666 6666666, 66616616666616666, centesi-
66661. 76. -1166 6666116, Quare magi Pharaonis mas 6661666, centesimus undecimus, 6661661666

iecerunt 666666 61666616, 616611 1166666 lama· 6666661666, centesimas 6661666 tertius, centesi-

lus 1161. 666 decimusquartus, centesimus decimus quintus,

66661. 61. - ltem questio, 66 Quadragesima et conjunctis sibi centesimo 666166 sexto, centesimo

Quinquagesima. decimoseptimo, centesimo trigesimoqainta, cea·

66661. 11. - 1166 quaestio, 66 66 6666 scriptum est, tesimo quinquagesimo.

Quem eninr diligit 6661666,66661611;66661161 au· 1616. - Reliqui onmes, arrepto centesimo 666166
tem 666661 pilium quem recipit. · 6666661,16666616 disputati sunt, numero norta-
1.86.-116666666116.6666666 io. ginta septem.

atomo 6, porte l. - 66 Doctrina (1561611666, 11661 liin. - Fiunt ergo omues tractatus Psalmoram in

quatuor. populo babiti, numero cottana ti inti tres, quta
1111111116ῑῗ1111511111111111111111111191111111011111111· · centesimus vicesimus primas 6161661 expositas.

nibus, 11661666. ln totto 6, 666161-16661616666 Evangelia 1666·

16 Ι1666 1, Epist. 167. - Responsio obiectis llilarii, nis, 6 666116 66666 66 6666, 16 666161666 sex.

bber anus. 616. tut. — 66166666.
latomo 6, 666161. - 1666666666 Etattgeliorum, 16166161,166161.6,1,616.-161166616166,1166661.

ltbrt 666. Epist. 1. - 16 1166666666666.

16 166166,666161.-166616116666 16 Job, liber 166161.1.,-1616666166.
baffi. 1, 1616661, bb· 16 inquisitiones ianuarii 636ᾞωῖἾὶ Caelestinum.
rl'ffritiifflffiss'ssssanumunu 6666666. ’ 66ἷῖἷῖ 1ῗῖ 3663631166 ”

(1616616661 ¹ liber auus. 'l'ltatasio et Valentino.

16166666.-116666666666666666,6616661166 1666661161. .

116136Ξ1ω516ω1,116ὴ66.5ῐ1ω- Epistola 166661 exposita m. {ilmina

666 1616, liber anas. Desiderio ¹¹.

66 Vetere Testamenta ali aa exposita ¹. Epist. 11. - Valerio episcopo.

latomo 6. -lle sancta 6166611616, liberamus. Epist. 166, 111. - Donato.

166-661166666666611,16666666. 116161116-1616,

ln 16666, parte 1.- 66 Genesi 66 Litterant, libri cratoni et aliis Carthaginensibus.

· duodecim. llaximo ¹¹ episeopo.
ι 6661661116 anas, quamproprie manu 6666166 episto· Epist. 68. - moraturo.
ἲ ibligine? 66516111161118166511 11661611. - Qtttestianes 165611. gibt-[rirtssss'ttit'gta.
666666661616661661666616, inlibris triginta , ., . .
ulgus· 6666616666 6666616666166666616666.

listram. 116. 1, 666. 11. - Contra llilatium 1, 66 ᾚἭῗίξξζᾌᾜέᾞᾜῶωωη

..6111611611111111“1.. ..6 ostam 6661111161611111111111111111
66 1166666166, 11666 6666. 116 mammotrectus 66616666. maneantur amat:
16 1666 6. - 66 666 61 operibus, liber unas. omisso. momerium 1111111 et, ⁰⁶.¹¹¹¹¹9².¹²'¹¹¹¹¹⁸ 11111111·

16 tento 1, Epist. 117. ·- 66 videndo 666, 66 Pauli· ζ 1911111111 1116 1111666611111111661160 vitata· .
nam, liber anus. ¹stc at uuo ex carnotensibus 6666666666. nt tn edt-

16666666, 6661,-666661666666666666661616, miffigcamurensisus„ 6666616666.

ltlter anus. ⁸ auo uss.. 66666.

ξ tortasse, 116 catechizandis 6661666. 16 tomo serta. nugasqtsstuufgmlggs'sss‘goutoewtnffia 655556166ιά 611ξωίῐὲξῶιῖ

ι61111Μιςῧο11166,(ιζὲξὲιῶκῶιὶνι66616166666616166616666. 1: tortasse 16666666, Dat-m 66161616 ''cctwetfl'u'lt
t [ΜΝ mog ummo·

 

