tis

166. occiana 611111. IV, tait. 11111111 et scrut.¹1V‚
· 1666. tingua 11111111. 11, 166, um. ttcdioi. IV, 1116. medici
. suut curantes alatronibus sauciattuo, sed Dominus eum

161111 ao stabulum. iti, 1116.1)1ω11111111111.111,617,

1, ma, 1616. uontes 111111, montes ma ,11, IV, 661.
, untias. 1, 666ς111, 617, 616, mn, 716, 666, 1 1716. ttu-

6661666666661 6666661666·
666. Praedicatorcs r 11111161,’116116166611116161εἷ
rom designantur. ,1 ,16611 medicamina 61111111
‘Qiiii'issffi'iinffifflivnnn renuentesque
ad 1111111111 11611116116111111111, intimarunt darino·
num. institututionem quac 11 Ecclesia 1111111111
impietae. Vi, 616. Praedictiooum et prornissorum 1111 cer-
titudo, ox iis qum jam impieta cernuntur. V, 161 ,611,
616, soi. Praedicare ct promittere in Deo quindiatent ii,
murmuratio Christi non excusat Petrum anagationc,
1 e iudana proditione. IV, 1661.

raecipitinm spontaneum, Donatistarum proprium. iit,
w. iioc iegibus nomenis insolitum. 11616.

11111111. ouis [1111111111 quando 111 aitqua duobus
'eiissffifflfflffiffl'ffim 111111. 116-
111111111ἅ11111311111111111 sunt sporn in 1116661611-

. , . Ι

ssffi'ffiigiufflffiipftffirffinana. 11611.

Prae 11 preesse satagant, non ut 1116161611 11111-
1111.11111,166. Praetatorurn tentationes 11 1111111111,
iffi. Praelatus bonus, nutritor 16111ςι11111, tentator tuus

- est. V, 166. maratus seu bouus scu maltis piis nocero

non vaiet. V 116.

6116111161 111611 111 panis 1111161111. IV, 1666.
titiitttiiiitttii,imittuntur 1666
suis 1111116111 Deus bona praernta. iv, 1617. 6111161111
6111111 crunt gradum 11 coeio. vti, 666. Praemia m senten·
tus beatitudinum, singuiis operibus congruentia. V, 667.
11111111111 1166161 promissum, 11116111. iv, uim V, 166,

P'raepa'rat Dens voiuntatcm. iii, 1661, witi, netr. rre-
1111111611 11611666 sit hominis. ii, 666.

i reposito rrmns iocus detoratur. scri ab ipso non ante-
tnr. V, 661. repositi 1111111111 1111161111161111 scr-
1116161111 ..161
Christiani propter sep praeposru , 'propter 1116116161
Propositus 1611111161 munus impositum. V, itti²rap0ou
11111 non sum imitandi; 61 1111111 111 similitudo. V,
Ξιὲἕῖ’1666ω6ᾙιῖοᾷιῗ6ῗὲιῖῗ Ἑωώιξέἒυᾶιιὲιῗάιιῶῧξ
Praepntium narnis pcccamm significat. 71, 666, 661. ¹

Praescientia est scicntia futurorumVi, 1611111111 sc in-
166166.6.666661666616166616
Praesmentiam liei nogat Cicero. it, 116 ,1116Ι 111111161-
tiores, quitata siderea constituunt, quarn qur praescrcntiam
Dei negant. vti. itti. Praescicntiam Dei 11111 1111661111
’11111·616111616111111111
insolentiarum cst, 1111 certa praesciat. 1, 1616.

i‘raescrcntta Dei tatu non potcst. iii. 666, 661. Ea vern
sutura sunt, quae Deus praescivit. 1111116. Praescitttltcus
necatores, ctiam inuictis matrum. 1666616161 est
fieus condendo creaturam, et arn peccaturam ct qnam
161 peccaturam esscpraescivtt. ,1178111 prescientiam Der
aiio modo pertinent medentes, aiio 161 1161111111, 616.
luccesse estut peccet, quent Deus prescivit prognatorum
161 6661111616111111
scicntia ot non ost 11111 peccatorum. 11, 176. 1161 cogit
16 11116111611776. sicutDeus recte ponitquos prae-
vro peccaturos, stc Justc 11111111 quos · 1611111111·
cturos. 1, init. Praescienua 1111111. rt 111 161 itbcra
fiqir‘tiferffioeffl‹iiaffl'iriffeffi'ffldtsst'ffl iffi
tta, 166. Etsi pimos torqueat hnpuscurn iiia concordia.
1, inm. tion 1161111 sunt teges, objurgationes, 11611, ex-
hortationes, 611.. quia est praescientia. vu,- ioAE Ι

Praescientia sinc esnnationc, oon stne prescientia
pt'edcstinatio. X, . Praescicntia 1111 educanda, etsi
quidam hac doctrina abutantur. 1, 161 r. ntro praecien-
ttae remeationem eadem ectari 1611116111 ronna
, estinatinnem. it, 1616. 11 cartus est 1161611111 cst
sanctorum 11111161. 11,616.1)1111111111 noris non est

111 quatcstuturi siut amici, toi qualus ipsi iutmi simus.11‚

11111 ornatius.

616

stu. 11 11116111 in sanctis 613161 Π, 616.
Prosms 1166116111, 116 otc. Praeacntia dicuntur t
1111 111 consinustII. 318’. 11111161 dicenda 111 'ciffi
11. 666 66166666 6666
1171. Deus nulio ioco cumcuma, m scipso est 16111111 to-
1116..6.1;1111.61..1111,66.6
1666163666661 1616666. tin
1111111666. Euam inquibus 1161111, Deus inaequaliter
,1111111111’1.611111661116
666666.“6666.66616616166
trs, 11 latitudinem 1111111111 11111161. , 666. Deum tanto
habciumus prascnuorcm, quanto 11661111, quoio cum
tendimus, habuerimus puriorem. 11176. Praescnttam Dei
crim 161116 ¹nequiora, roge uon ait tito, 116 1616111. V, -
*6666666666616666616666 ii*
6111111116161111116. utum ''
marmiun Det. V, 1166.
pronosim 116 do transformatione phantastica patris
&mothonam 66 ..
ι ι ⁰ v Ι ’ ‘u
&aaa eo 11161ῃί 116616ῗῃιῗῖ1ᾛὲίἒ. 1111ιὲ111361.
16666. ·· titi infirmissimum
111111 6116 setium. lV, um. Do 1111611 11111161
1111111611ἶ 11, 676, 677, utu 1 1’,Ι ψώὲωώ 1115111111 . st
gffnfflgmffl . 11 1666ζῖ11113 {affin 6111111 t: 1196181-
6611116111111111, nutrisse praesumpserunt! , 1166011
trms‘ttumuatnmu onusta
gis, urgetur. 11,761.Ρ11111111116Ρ1111. tu, 116. ite prm
...161111616161611666
st putareris qood a 11116ῳὶ61111 nomo 111 a te autem ’1111111
116167611111111111 oneris immurmures, rn-
6666616·61661666166666
6661161166. ' '
11111.11“11.6111611661111
. , .
1211116111,1111111111116111111111111111116116166,
ῗῖῗῗῗῷἶῗῖι Ἢ111ἑ’656966.781111,116,616;11. 66,
166, titii, 1166, 56. 111111111111111 1119161ἃ 671. ΑΡ Donati
6111111661111116111.11661611111111111611111111611
611661616666666666666
naxrmtano damnatus. 11,161.1166611116161 uustttaoo.
it, 1111961611, titia. Α nocentia ot uocemeprscopts dam-
natus, ni suos 6111116111 sundro 6116616111 redit, et ab
insinuatio honoras 6611111616 susceptus. m, 66. Et 11
integro 1166611, cogente optato Gudonrano. 11, tm, 166,
nouom ix. 116, 761, 716. Cum its quos 11 1161111116
nominatissimum
munione 11611111 minnan 16. lidio. Pretextatum ircct
.......,..1.18
1111·1110011111001
a„
gru mmfficfi‘w „Pergam honoribus integris
{fflffl W‘¹{⁷”‘ .1n inm 11 111,
tute. 0611111611 praesumtiosum 6611111161, 1681

 

