iti 011111 orm uncti indomiti

...ss-..eree 11111111...
ΙΙ1111111111111111111111.Χ,1 ,14111111 at 11111111
uste m illustret catholice regula detentores. 11,
affin w duriqummtiroiim dismplina custotiu,
¹⁰'Scrqnuraer’piicaitairrirtwcleaia. 111, 77. scriptum
mtto magrm opus et adurni. iii, 19. dnm anxilio
Deinscipicnda. iti, tii. temeram 1111111
uscue de Scriptum ii ,18- scripturarum tractationi
viiia dm murram i'iii, 815. Salmonae intelligente regu-
h. tn 673. tinente ad intelligendas 3σ1111111. 1, id, 511,
11,119,111,111,111,111,111,1111,111 Sur re-

cusimus 11111111 uanam nno. 111 ‚m serr-

pura mando intelligenda et explicanda. 111, 173. Scri·
tractamur praccepta quandam tradi possunt.

1, 11118. liaeo a tribus homiuum generibus reprelien-

1 duntur. 111, 15, to. Eurum rationibus· satisiit. 111, 16, 17.
81111111111111 indatio duabus rebus nititur. 111, 19. Scri·
W terum sensim assentiendi require. ii, 311, 315.

pturaesamae varie interpretativum sirurd {irssuni csse
11111.1,11“38,811. tion oirrst aliter quam a r sensennt
1111111,111111111 sintque eristiruamus Ι, 1111101111
111111 uniendus sii excellentiori, titi. ln omuibus Stri-
«1 1111111111111«1111111111-111311
liceat sentire quod earum scriptor non sensit, nontamen
quod abitorrei a regula 1111111 recitatis. 1, 63. Scrrpturae
sacrae iiries ab originali lingua repetentia est. 111, ios.
scripturae 11111 rarle rerdonm.i'li.bi15. 111-1111111111
iti uircrcas linguas tralucta esi. 111,311. scripture ambr-
gutias in una lingua,tollitur r 11111111, 111161111111111-
111111 11 11111111· lin in 1111111, 111111111 1111 etin
latinam verterunt. li ,is scripturn 11 codicibus Graccis 11
latinam linguam translata cst. 11, tili. scripturarum 1111-
narum pertractatores in iatina lingua perpauci sutri, in
Graeca innumeri. 1111, eii. irartsiairo scripture reiense
Graeca lingua in iatinam iacta secrrndurn rxx'interpretcs.
1, 591. Quare quaedam inversione 111 inveniuntur, qluae
11 codicibus Hebraeis non sunt, ete contra. iii, out. e·
neb codicibus et 111 versione utendum. 111 ,661 obe-
lisci aui asterisci incodicibus Grecisquidsigniilcabant. iil,
5911· 111, oui. isterisci in scriptura, ut ostenderetur, ea
quibus appositi erant non csse iu interpretatione sepina.
ginta, sed 1111 11 liebraeo. 11,811. Vide 111. scirpiuras
sacras curn interpretatione 111 contulit Augustinus. iri,
ninscipture interpretatio usitata3lll, 111951111111111111
iatina tersio iu dirersis codicibus tia 11111 111, ut 11111111
111 possit. 11λ113. 116611 Ξ6611111111 interpretum imperitia
’31113131111311131331.ξ 13ξῦ11311 spiritu sancto temperatae , ut quau
dani in ils obscura, quiet am mentiente esseutlx, 5961111
manilestis obscura, et obscuris manifesta cur intermiscen-
tur in scripturis. 11, tiit. Etsi in scripturis innumera ia·
icant, 11111111 ea ute necessaria sunt saluti, non tanta
in eis peruenitur di cultate. ii. 5111. scri turae clarae in
bis quae ai salutern neccssaria sunt. X, ¹. .scri iuraeob·
munitas utilis est. 111, tiri. iicdum inutilis. 111, . 11 scri·
111111111111111111111111111111111
alla iu prorrrptir ponuntur, 11 111111111111111111111, 196
{nitensiiiiii'ititiitrtiittiiiiisiitrib
1111111111111111111111111111111111
imo. obscurum 1111116311619666116111, 166116166661116-
iiiii'iinitffoiiiiioeff riiuuriioiiiffirneciaorioi sr'r
dulcedo inventionis. 11, lis. titqire retiam 1111111111-
quarn nora iiati cognitio. 11, isos. scrrpiurarum late·
lirae maxime ra eni ad amorem veritatis acuendum, de·
1111111111191111111111111111
11111111ιῖ311,ῗὲ111.ἰῖ1111111111111111111 cxci}
erudas mentes ildeitum obscure ponitur, gratulandum est
sr multis modis, nuit 111111 insipienter exponitur. i'iii,
1111111111 111111111111111111 muctarem pascimur aper·
trs, exercemur obscuris: rilic lanies pellitur, bic lastrdrum.
1, tuti. 1111 posita suni sacramenta Dei, ue fastidiamus
obluta, ne ,11111166 vilescant, ui 1111111116 166561611111,
gti'i'mrrirariiiiiiffiueliffiemiiiieiiiiiiiil'.'dannanuswcrtii'igrrnaff
pianmr iu scriptura, que 11 abdrtronbus locrs enuclean-
tur. 1111, sill. tu linc prophetias obscuras esse Deus ro·
111 ⁰¹ 111 iilttiitit'ii‘ti‘iiit 1111131111
iirgt'iplri'cniiiiiii·¹ ‹liiiiruncuta misteriorum initi. P'ia licie}
ei bumiiis inquisitio 11 earum rnteiireentitm 1111111111.

1, stu. Salpina· mide m 11111- mma·
1111111131. noarptmnoncmruuum, mama
earumnon sonticum sequendullmi. Suipnanm
111 11’1“.11.“““““1.1“1“.«ῗ11“”11ἒ.11“1
itti. 11 stillas (gamm §triplam non &canimen-
da 1111111111 temeritas Χ, isti. Scriptura sama 111111111-
litere reprelienditur, ctuti non 11111111111.1“111,7ἳ,81.1)1-
re mercsware
11, . Scri nrarunr sacramenta 11111111 tarsus, satiant
1111111111 ,311111 Strir ruris minhtclrant, quatim-
lll, ¹722, 1111, liii, 1711. in cientis ptum lotas
quid agere 1111111 rius· 11111. tit, 262. obsuri Scriptura
ioci er a 1111111111 explicandi. 111791111111111111111-
tiouem. 11111. namnetis et burnriiirus recolantur Scriptu-
rarum 11111111. 11, isui. Scriptura 11111111 pio et itu io '
diversimode acipiiitr. iii. 1711, 1711511111 quae ·
pliceru sensum rere trrtcst, non praecipiti inrepertum
ailirrrratione. ti , nro. iiunrricm Scripturas 11111111 rane in·
1111131 nibil probibet. iii ,111, Quis fructus· esse possit ex
interpretatione Scriptum· 1111, 111111111111111,111 asse·
rendo. ill, etii. tsi-trs incertus tutius per alios Surum
iocus, quarn per rationem cup-cruitur. 1111115111 urae
obscura ioca aliis mrnriestis minime dubiis 11 111 . 1,
flii, 1651 ; 111, ssi, 113. 11 Scripurte difficu tibus, bo·
nora verbum Dei. 1111111 pictate intelligentiam. 11, imi.
Scripturarrr Dei ui diligit, etiarn quod in ca non intelligit
1111111. 11, 151 . ilunrrra in ea cod uon intelligis. 11
lanto inagis itonora, quanio plura rc amisissem di-
rinas Scripturas potrus desideratur pictas ct lturuiir'tas,
quarn acernen ingenii. 11, 111,-1111111111 scias· quare quid
‹iictum sii, mede ita dici debuisse utilimum ostii, 1915.
Scriptura diiircultas non est in obscuris 1111111111, quaudo
adjurat Spiritus. 1, iiii. Scrir turae tene ei decute accipe
11111111111111111111111111 ¹ . 11
tetur Augustinus se in ipsis· sanctis Scripturrs muito plum
1111111. quam scire. ll. 111. Eremos uon smrnrbum mo·
dum in scripturis intelligendis. 11, iiiii.

Scripturam contingit nor intelligi ob signa ignota 111
ambigua. 111, l2. 1111111111811111111111111111 pro·
priis est, autin translatis, ili, 111. lu anrbiguitate 111111-
rum sacrae Scri turre quiri 13111111.111,13,11,6ἴ1,66.
idern verbum in ‘pluris uon semper idem 1311111111,
18. nomina 11111111, Syra, AEgypiia, 111, quae tn Scri
sacra sint, tempore rlugusdnr eraut interpretata. li ‚62
ln scripturis omne quud dicitur sire tit, aut intelligendum
est proprie, aut figurate, aut utraque ratione. 1, 51611
Scriptura locutiones triplicis 6111111 iiiii, 816. Scriptu3
{waffiffifflffwffingg‘fflssfflgffi li ,111,
Scripturrs iocutroms genus lantriiare cst, ul mnjnnctro,Ei,
ponatur, curn sententia non essem cui sequens adue·
ciaiur : quid 1111 significet. ‚iii sti. ln Scripturis ro·
positiones indeiluitce quomodo intelligendae. v, 1511. . cri·
ptura nonnumquam contincm pro contento ponii. lV,iiil,
iiio. lta loquitur de rorte, tamquam detoto. 11, ῶὸς 11,
1115. Utitur plurali presumuntur, iiiii. Pro omnibus
aliquando ponit multos. 111, 69611 Scriptura et Patribus
sermo pierumque ati omues dirigitur, iicet de quibuslam
tantum sit inte ilgondus. 11, 331. attrita dicuntur tamquam
iacta, curn in spe adbuc sint. ii, 8113111111 ut praetcr-
ita narrat lutura. 11, iliu. Ponit luinrum pro praeterito,

u , . ,

Scripturas &edictiones ani jam implete, aut mnnino 111- ’-
pronun. ir, 1111, rssr. scripturis perseusannos!
rqmpieia. inlices. 3116111111111111 11 numerandull, 1151.
111,...
tempora. 111, tiis. onorriorio tollenda ambrgurias 11 prro·
nuntiatione. iil, 6111 ambiguitas dictionis. 111, &iffi
,1111111111111111111..
turn, aitqua ctrarn qum rron leguntur rutel tgutrtur. 1111,
iob. Qum Scriptura reticet, quatenusuconjenando prolerre ·
jurat. 111, 529. usitatum esi locutionis genis rnScarpturiS.
utqund semper est, 1111 lieri dicatur in aliquo, cum ru co
cognosci emporii. 11, 13, 76. Cogniiio siderum non mul·
turn ac prope nibil adjrrrai tractationem Scripturarum. 111,
57. 111 rrrteiiigentiarri scripturarum conducit nitio ant·
mulium, berintum, lignorum, etc. 1115661. tium co·
quitio. lli, in. Et dialectica. ill, 57, 58. Quibusquo iii
scriptura norninatia menbris Dei,.potentiuopcrationnn

 

