ip J a. 1111111111 11111111 rtr

quem, quiritatu brtnupiirrqporq 1111111111ὴὶ batur qut 111111, 11 1111111111 1111111111, itu-
' . 1111111111, red 1111111111111 ipss, ad quent tendi· ratur.

tin, rann ert 1111111111 rarus 1111111111. 1111111111» 111111111111111111 stermonii 111111111-
quod pronubis iieri dignatur ert. Serranis enirn mul· tis, sijum baptismum 1111111111 Sin utrinq pppuipqt,
unq dulaediqern timentibus te, aperturus et perie- quid loquantur, ut neo quitum lupera uelint, quod
ptum quq sperantibus 111 ne, eum id, quod 1111111111 1111111 Scriptura tetolonis ipsa intur 1111111111, bqr
spa upeeqimuq etiarn in re aeoeppritpus. Fiiir' eninr est„ iqoomnruuiune membroruqn 11111111, 1111111111
1111111111, erponduru uppnrrtir, quod 1111111. somer, Samaria baptizatas non aouapisse Spiritum 1111111111,
quiq, pron 1111111111, 1111111111 111111111111111111111111- tet 11 soin baptismo inisse, donee qd 1111111111-
iirrrrtr ntro interitione. 111, ii. llqoetiam 111 inmtertirent Apostoli (111111111111111111-
Evangelio ipse promisit. Qrti diiipit nte, inquit, murr- natium, et eos, qtti pum ilio eraqt, metuisse arripere
dato rnen 11111111. iit quidiiiqit nte, diliqetrtr 1 Putre Spiritum raqmunr, anteqttrqu apriperntt baptismi
meo, rr eqo ditiqnur iiiam, et ostendam nte tprnnrtttt Sacramentum (id. x). ita bens droun, uliud ease
(1111111111). Utique uidebant eum, quibusioque· signum salutis, aiiud ipsam, salutent, aliud 1111111111

· batur,sedin iortrta¹ serui,qua major esti‘uter, 11111 pietatis, aliud virtutem pietatis· Quid wsb, in-

q„ torma pei, qua aequniir est Patri. [1111111111- quiunt, dabitis, si janu baptismum 1111111111 0 sa-
bat timentibus, iliam seruabat sperantibus. iu bae, rriiepanr traintem, ita nibil putare esso Curiati
peregrinantibus apparebat, ad iiiam eninbitaturoa Eooiesiam, quam non babent, ut nibil sp tempera
tonabat. iiano eis ambulantibus substernebat, iiiam arbitrentur, siejtn cummunioni sopientur i iiicnt eis
pervenientibus promittebat. 1111111111111111111 pir, qui rriiqii 1111111 Sion in)
11. 11111111 promirriuner iubenior, charisrimi, orun- (durus. rt, 1) 1 Quid arrepturus 11111, itnqttit, sijant
11111111 rtur ul orrrni rnirrquirrotirng cernit, et spiritur itnptisnttutt hebeni 1111111111 ert Euelesinnt, qnam
mmm „animationem in 1111111 1111 Cor· 111, non baber3 accepturus os unitatem, 11111111 nort ltr-
1). 0111111111, ut 111111 1111111111 trannin, 111111- bes ; recepturus es pacem, 1111111 seir 1111111. insi
ern· 11111, rum prnniirumiiirute 11111111, et namnetudr'ne, istu nibil tibi uidentur, unqua, desertor, 1111111111-
11111111111111111111 111 emtam, studerem oirrerunre potatorem tuum dieenteqq : Qui preeunt 1111111911,
1111111111 spiritur in 11111111 pacit (11111111 tt· 15)· rpnrqit (bne. rr, st). Pruna ooutrn Apostolum eins,
011111111111111111111111111111111018111111· Sed innuero et ibi eontra iprum, qni per 1111 loquellam,
sunt qnidam, qui iibristunq snio stornppno indue- dicentem r Surtinenrea 1111111111 in 1111111111, umentes
runt, quo in tue, trimeribus nudi sunt. 111111 et terune 1111111111 rpiritttr tir 11111111 perir (Euius 11,
muniti 1111111111 ipsum babent, 811111111θῦ111 biiii· 3), Numera, quau dirit :sustinendarum ddtetinuenn,
1111111, sedunuipsqtn iuuetuqn 1111111111 1111111111 unitatem, 11111111, putrent. Spiritus iiiio urentur
paciseiioierrtersticutait bpostoius, [ormam pietatis, oppdum, quq pommus pst, quq„ qq 00„ Q,
1111111111 11111111 eidi 1111111111 (². Tim· 111, 511111 Si· Numquid sustinuistiquideEcniesia nenessistiiiiuern
quati sdesstwtibusr 1111151 etiam (1111110111 Sir dilexisti, quaudo membra christi deseruisti? Qun
1111111111 11115 111 (11111111ῧῦ1 011111 militumr qui 11111111ιί1111111111111111111111111111111111111-
1111111 dieunt r Si iideies non sumus, babtismum 110· iaria dissensioneidbsitn nobis, 11 1111111 sintista, sed
bis quate non dadsl Si autent 11111 11111185- Sumus, ninii es tu ipse sine istis. bate si rodpere in Eode-
quid 1111 queritis? Quasi uon lerant, 8111111111 nra- sip contemnis, baptismum quidem pons babere, ned
bum 0² 11101ῑῦ51 b³ii¹i⁸¹¹1¹¹¹1b θῑ lamen ² P⁰l¹⁰ 111· ad tnajus suppliciunt babes, quidquid non ottnr istis
1111111111111111111111111111111111111111·1111. trasemundus anun 11111, pron turstor-
1111111111 terr poteo ut 111111111111111111· pant esse mnus 111, tununensis err nunt.
smnnr Christi, et nort iqabrat idem, rel ditectionem tutis 111,
Cbristi3 babeat sanctitatis Sacramentum, neo eom· tv. vos autern, irbi saneti, membru cudtoitqq, pq.
putetur 111 10111 mimium· Nilne 111111θὸ1, quantum ptismuut non alium, sed aiiud aceepistin. incepistis
ad ipsunt solum pertinet Sacramentum, si ibi quis· enim 130„ ,p „mnam ‚ sep pq vitm, „011 ,q μω.
qlie 3611111181 baptismum cinisii, ubl non 881 uiriles ciem, sed ad salutem, non ad· damnationem, md ad
CiirlSfi. Nem el 1111111181ϋὸ 111 Eiidem, 81 [dedii de· honorem, Simul enim adddpissiifl 02 mimum, 3115qu
sertor beelesiae. 11111ῑί11111 11111 carebit, sacramenti in vineatinpnois, si 11111111 11 tou, quod opto, quod
signaculo non 11111111. Natu utique exeuntem non spem, quod „pomp-qq mm, eq, quoq η.
potuisse amittere demonstratur, quod redeunti uon cepistis, integrum purpurari„ ,q properando qq
redditur· stent, desertor &¹¹5⁰ae 111111 ¹etitinra sn- nrrt'ora veniatis. iiodie dier 1111111 est arduitatis
niente, non naret rapio 1111111111· 0111, 11 et aite- testua. iiodio compleor in, tobis riqnnnnbun 1111,
rum eodeni! siqnotpse signauerit, non 1111111111- qnod apud arrtiquos patres in eirourueirione camis
tem timredeomtrempoenaessrnrarn ad ioqitinram iiebat octauo die cantualis natiuitatis.1‹'ipurabatnr
ordinatamque militiam et iiio redeat, et iiie ueniat, eninr expoliatio mortaiitatis in eo membro 11111111,

fluenta reqia tenuitate rt 1111 ignoscitur, qnod ro· per qnod moriturus nascitur borno. Unde et inse

tit‘ttttb‘tttwittttbtitt 11111111 ‘a 1111111111*

 

