ες pomino 011010 prins puro, et postea per liberum arbi·
trium depravato, iu omnes transiisse. Χ, 6151110101
arbitrium negabant ab coortum, quod autea nou erat ma·
ium. Χ, 808, 611. Dicebant Deum creatorem culpari, dum
mali origo ex libero arbitrio ducitur. l, 501. Peccata sua
attribuebant genti tenebrarum. 17, aro. 1811, teau. Tunc
5 Ρ715878111757515580115ἒὲ15011
0101000 laudibus clitellitqeaullmus. ifftut. 501001 010011 di-
ctata 01110000 verba. ll, 100. pentateuchum 1οο11.11,101.
Contra Manichaeorum heresim scripti sunt libri dc 110110
arbitrio, 0100101001011011010, ttnde 1011111011,1111101110
suplsami&rcglpgesgrtriperhtffiffloe mali originem, 01-
lumnia tuliani. Χ, 1115. 1111010110οο vocabat Julianus 000
til 00101111000101111.11,11171
tantum doctoribus, sed et ipsu catholicae Ecclesiae. Χ,1’176,
atarvichaeismi notam Julianus catholicis impingit. Χ, 615.
Et lucinianus. Χ,615.1110101110011110 nomine Catholicos cri·
minatur Julianus. Χ, 865. Et conviciatur Augustino. X,
1558. Ε1 0101110 istud nomen iilis imponi contendit. X,
1161. Manichaeorum crimine inlamabant doctores 61111011-
000 t‘elagiaui. Χ.705, 1051,1051, 1060, 1071, 11151161.
1010011001υο 000100 01 'traducianorum appellat Catholi-
cos lulianus. Χ, 1580, 1581. 000 010 namtas expavescatur
contumeliosi 00110010,οΙ tugiatur veritas antiquissimi ca-
tholici dogmatis. Χ, 1086. h 0110011010 Catholici longe di-
stantin quaestione de malo. Χ, 1591. 01010111οο100 011011
denatura et origine 0011 qnam sit contraria veritas 011110-
111οΧ 1508. 01010000001101 0101011010ιο 1 cathartico
0011011ἷο,οῑ quam insanus. Χ, issi. ltanichaei uon suntqni
peccatum originale adstruunt. Χ, 1188. Catholici uaedam
vera dicentes sirnul cnm 0101010010, longetamen ab 011001
10 0011101 erroribus. Χ, 1168. Doctrina pelagiana de pec·
cato originali 111010101011010.Χ,816. 111010101001001101,
111.00.0100011ςο1111... rea
sus catholicum dogmade 011011111111110. Χ, 151501101011110-
rum et 1011 1111010ιο11100000110001001010101, uterque
acatholica eclesia reprobatae. 1071015. 0101011111 01
pelagiam uatenus errore conjuncti, quatenus separati. Χ,
575. 1101810011110010,1011001000011111101000111.
Χ, 819. Et suffragantur. Χ, 1555. lienemque errori adituro
11οξ11011511000111101 attinuerit:
versum fugientes, eosipsos adiuvant. Χ, 1105. manicheum
Julianus adjuvat. Χ, 1515, 1510, 1569. 1579, 1581, 1155,
1178, 1501, isat, 1589, 1559. itanichaeismus sio adjuvatur
aecingiauorum errore, nt invictus 011. Χ, 1518. 0101011100
0100011 malam 101000 oannem 11001010,0111101010011001000·
caret, 01 miseram esse conditam naturam, non 00100110-
0000001111011011100.Χ,1519. 000 potest a pelagianis vinci
1110100100101100110000011010 00001101οι0 malurn. Χ,1550.
0101011000εο oppugnat J ultanus, nt contra salvatorem sub-
levet. Χ, 1178. «11010101 0000110111101010011110101000·
rum, qrtomodo 0111101101 1130 extinguitur. Χ, 1558110001
catholicum contrarium utrique errori, et manichaeorum et
pelagianorum. Χ, 1510. Catholicae Ecclesiae sententia de
01110 0110011100010011000000011111. Χ, 1165. 10101111-
nicheus, et pelagianos. 01 catholicos 01110 distet circa mali
naturam. Χ, 1115. manichaeorum stultam et noxiam impie·
attercando 001001 Catholici, verum etiam haeretici omnes
tl:itintlthltiittttttitihi,laritirslettltitt
quornndo 001 6011011000 1010111101.Χ,1190.0011000000υο
01101οΙ0010 vincit catholiea 0000. Χ, 1558, tosti. bava-ertias
redarguit. Χ, 1501, 1510. atanichaenrum sententia de malo
1000110011οἱ1 0016111110. limbo, 880 71, 856. 1110101110 011-
lll hail. , ὅ. .
[Ι 18111011001001000010011001100, 00 lege, de. nrrptiis.lt,
ι570. 11110001)οο nuptias non esse institmas affirmant. Χ,
570, 607, till. nuptias principi tenebrarum adscribunt. Χ,
610. 00011100100101, et illiorum procreationem. l, 1515,
15111577.6111100ηο000010000010017111019.8010001110
0101 00 gravidas 111111 mechmethath. ttaaicbaeornm
turpitudo 000111. 71, 665. lmpudicitia notatur. ill, 1870.
111010101110100010101100011010110.17,1907. Eorum er-
10100 veteri tege. 77, 109. tegi veteri adversantur. ill,
2065. Eorum in ueterem legem 0110111011. 7, 25, 11, 822
sio. Legem 001 ttamen 011110, 0101 vero Deo 00001000
0 principe tenebrarum. ΙΙ, ittam Χ. 570, 607, 811. negem
Prophetasque condemnant. vitiumnumerus 10 00 tege
et 1100110110 Apostolus sermoni suo insererem · eta 001·
1101011000 immissa esse 01110101010171, att. sumtus su e·
riorum temporum audent blasphemare. X, 611. enormi
iu veteri 'testamento laudatos vituperare. l, 688. Patribus
veteris Testamenti mlumniantur do 01111010 uxoribus. 71,

tlt cithia OPERA sancti tuebsetttt

,110 solem etad lunam orant. 71

180

505. tetus Testamentum noo recipientium 1000100000
0000111000. . carrara:
term 76851070718551110057·

Ι · 1 · ·
651; 7, 175. 70110 ’1001101οη1001 0011 1010100101 0001 1οἶ
accipiendo errant; sed omnino non'accipieudo et dcte-
sunno blasphemant. lll, 575. hanachaeorum calumniae
in librum nb. V, 100. 11 Prophetas. r, 550. 10 hg-
811115181001871518115150815115
010110 canonicis nori Testamenti. ll, 1005. 1051711010
quidam 00100 apestolorum repudiant. 11, 1051. sort 'tc-
stameuti 001-’10111110 legunt. 1111807001ωο 11100001ου111.
1,716, 1517, 1508. Ea 0 10001001 tuisse, 0111100 origi-
111110000110 narrantur. ‚ 598. atanichaeorum 1110010 acri·
pturarum 11007, 551. Dicunt scripturas sacras, uae eorum
errores convincunt, 0011110100 livisse. ll , 278. 0010011-
100011000 sibi consonare. 17, 1805. scri uris 01110 canon
uon recipit, mentes solent pervertere. Ι , 1551000000
uec scripturarum 100101111001011001110, 00011011001010111
effetatus,5 nec morum 0101110, nec rationis veritas 1000111.

11110011οο1001 Ecclesia duabus professionibus constat,
Electorum et 0110110100.7111,55. mecetteuuor dicebatur
Electorum, qui tria si cula observare se profitebantur. ·
l, 15570101011101010 10111, qui. 17, teat. 11110010010111
Electi ridendi, qui a tractibus ant oleribus decerpendas
abstinebant. et vescebantur his 0111100001 serant Audito·
res. 7111, 230, 755. ttauichaenrum Eleeti 1010100101 acri·
0110101Ευο11111011101.7111, 111. ttanichaeorum secundus
1010110, Auditorum. l, 1080. Manichaeorum 1111010100 nihil
de moribus noverant, sed tantumde lide. 7111, 111. 11001-
10100 11110 Electus genua ligant, nt cis manns supplicibus
imponantur, uon a solis presbeteris, vel episcopis aut dia·
canibus eorum, scd aquibuslibet Electis. ll, 1 ’5. Cum
electu solem et lunam adorant et orant, ac die ominico
1011101011051. 11111011011001010000000001010011 tam·
quam legitimum diem ad 101001001110000011111010111.11018,
119. auditores 111010001000001111, 01 agros colunt, etsi
voluerint uxores habent; horum vero nihil iaciunt qni vo·
cantur Electi. 1,1079,1568; ll, 1051. manichei angistros
tredecim, episcopos se tuaginta duos, presb 1010001100·
uos 1110001701, 58χὲ 100001, 0100001011,ἔί10010 1 qui·
busnam ordinentur. viil, 58.

0101011101 callenter amandata 1011111οἓ. {ilhnic} {aldid

, . 10111 0 uras

orationes Deo 000110 1100 00000111. 7111, 5¹8⁴ nibil tpurpc
itleilttt'tttititt*emittentemitit? ·¹¹‘

. ‚ . 11 0

ῧο001110,00100110,0100110010, 11011011ιο atque 10001ιὲ
eum colendum putarent. 7111, 580. manichei haganis de-
teriores 1110111111 plurimorum deorum. 7111, 589, 571, 575.
itanichaeorum 0111100011. 7111, 576. 0110100111 nunrerosissl·
mam deorum tamiliam et commemorant, ct commendant.
Vlll, lta. manichei iu 00 Ι(100001001110100 sunt 60011000,
111511ἱ1..8.ῗ1111“1,51“.10..11215155185735
00101100111110110007111. 581, 581. 000 templa, 00 01-
10011011, quas uictimas admittebat 7110100710, ' ,580
0111010οέ101·ιῆ 1081301000 001 tenplum essenon posse, osten-

11111. ’ , .

Manichaei 1100 veritate, sed frande agunt curu imperitis.
7, 552. Eorum astutia 10 decipiendos imperitos 71, 295.
hou decip 0101, 0101 cum 0010011110, nevam non exhibent,
001111001111.71,70, ntauiehaeus uon solum non exhibet
seientiam et 1011111010, 000 salsitatem 00117111, 181. 01-
nichaei quedam 0011 doetrinae 0011011, ob excellentiam 11111
fosse explicari resp 0110011101. 7111, 576. hauriebat sacri-
000 01 temere invehuntur in eos, 1 catholicae 000110-
10110,1οξ011.οῑ11110...1100110511
5581115015ἔί attiuhitttsahlll¹el '¹³'

harricbaeorum secta perditissima. Ι7, 1907. Error 00011·
lentiosissimns ct perniciosissimus. 111108. Doctrina tur·
pitudines horribiles c Ι1 00 11110. interamnensi
01001000101νο00100οἓ 11 . Carnem 0011111001 diligero
aa.estalentaitattihusieiatiesili
qur lictu non sunt, 1101011111. vlit, 111118. 1110101111 011-
0001111. 7111, 91. ea. Cum 010101110001110110010000010.
7111180.11101001011001011111010 toroge inferiorem esst
100010110110110010,0010111101. 7117, 508, ato.

narricbaei a 10010 designati. 7111, 511, 578. 0101011101
0001110110 00101011 priora ad 'timotheum 1000001010 0110-
11017111, 585. 01010001 heresis post Tertullianum ct
6101111110 excrustatam, Χ, 616. 0001010011

 

