i

poris, 1111111111 ique 11111111, 1111111111 tota caii·
dida recte iactis, 1111111111. 11, 1119. sen-iriae 11111111
11111111111111.1, ' l. senectiitetn omnes optaot antequam
veniat, omuesde illa cumvenerit murmurant. 111,1611;
tesso. senectutis et piilcbritoriinis desideria sibi invicem
concordare non · unt. 111, 1617. senectus veternosa, rita
vetusta. 111, tas senectus curn pueritia quomodo conjun-
genda. 11, itis. senecta Ecclesiae iii laetitia, 1111111111-
ins iu pressiiris. 11, itis.

111111111111111111111111111111. 111, tot ; 111, 511, 51911-
nicrum 1111111111111111111111111.111517, 566. tinnis senex
1111111111111111,1111111111 ‘presbyter etiam 1111111111,
tiso. seties etsi 1111111 decet occre quarn discere, magis
tomen discere, quain quid doceant ignorare. ll, 1111111-
inis spiritales 1111111 11111111111 suot, sed 111111 1111 desunt.
V, 7 itt. senis in 11111 11111111 1111 senescit, verba impia. V,
8711. senex cxxxiv aiiitnriun cirin 111111111111111 iixr eonti-
uenter exactis, lyristriam ad libidinem sibi timii. ,1, its.
Qui 1151111611111,1111111 Ecclesiae sitiniuetisis. 1111111
11111111 simpliciter, senex. ll, 571. ldein subscribit, priinae
111111 n'umiilite provini-iic. 111111. senen 111 Vriinate. ll,
9.·15, ost. senex Aurelius. 11, 867. stenen Donatiaiiiis. ll,
filliuseuex Alypius inscribitur. 11, iota. senex saturninus.

'sensationes quomodo nunt. 111, sonatis

sensibilia quteitam sint. Vll, 251. sensibilia, 1111111111
sentiunt, sed quia sentiuntur niinriipata 111111.111,511.
sensibilia ita sensibuscor 1111111111111111,111111 iiis 11111111·
sti corporis judicemus. vlt, 511. sensibilia intelligibilibus
postponenda censuerunt Platonici. Vll, ait. ln 1111111 in-
111111111111111111Ρ111111ο11111 diiiiins ponunt, in sensibilibus
egestatem. 11, (ti. oiniiia quic corporeus sensns attingit,
ne puncto quidem temporis 11111111 morlo manere possunt.
11, 65; 11, 15. sensuiii dolendi et gemendi 1111 iii plantis
et lapidibus opinati sunt iiaiiirhaei. 1111611. 111111111111-
bere et terrain et ligna ei lapides dicunt ¹ttaiiiciiiei, et 11111
eriigentiore vita virere, carnes anteiri obtusiore. i'iii,
sensis quid sit discutitur 11111 inse. seusus alii di·
euntur 111111111, 1111 animae. 1, 815 ; V, 1116. iiiii sunt eitte-
riores, alius interior : exteriores ab litteriori sentiuntur. l,
istonoeveroaseipsis. Litiiiseusus corporis 1111111111,
itio. sensus omncsex 1111111111 1111111111111111111116111.
11619. seusus quinque. V, 155. sit, 11111111911111111111
sensus ad quatuor clementa quidam reieront. 111, 181111-
sus quinque 1111111. 11, osi. sensus quinque quasi quinquo
siri aiilttitc. i 1, isti; iti, tn, 58. sensuum officia. l, 766.
seusus quinque, ianua quin ur 111111, 1, sit. Eiternl
sensas dicuutur 1111111 carmel, 86. sunt nuntii ier 111111
hoino interior coguoscii. l, 785. tiuntii carnis. V, 19117,
1908. suut quast oculi 11111111875. sensus leiiestraesuiit
domus, 111111 lioliiiatoi· est animus. V, 1111111111 patent,
si absit 11111111.1,1“18,6119. seusus pci 111111 sentiunt, sed
alins cst intus qui pei eos sentit. 1, siti. 1111111111 aniiiia
sentiatque: siiiit entra 11111111 suam. 11. stit. 1111111111ιί-
1111 percipi, nisi mens adsit. 11, sis. sensibus 11111 nimbata,
urens ioris relinquit, corani incorporeas similitudines in·
corporaliter coiiiriieiidans meiiioriu. 11,61 l. ianus iu 1111111-
biis sensibus iticlioatiir a subtilitate iguis. 111, ssd. sensu
uuo liebctato, liunt alii acutiores. vilescamus i‘iissirsi..
plii ista 111111, quac corporisscusu percipit 1111111111,11111111-
1111111111111 posse confitebuntur, 11111111 scientlaui. 1,
sti. Sensus uuiiiqiiani 11111111, inquiebant 11 11111111 ε 11111
lus assentiri irain ut tibi ltaaiirarere ersuaileas, et nulla
deceptio erit.ql, 911. 61111111111111181111111111111 po·
test. 1,871.1111111111111 sensu attingitur, uon utinm sed 11111111
esse convincitur. 1, 1151111 udicauduni de ordine re-
11111111 sensibus. 111, 11111111111111 sensibus addicti res
siiritalcs eum 11111111 11 coloribus in cordibus suis pingunt.
111111. sensus corporis nori sensibus corporis conside·
randi. ll, 511, 518. sensibus 1111111111 quidam Pblosoplii
sein er, 111111111111·1ι1111·, 1111 1111111111111 putarunt esse 11 1-
1116111. 111, ooi. miserabilius 1111111111, qui numquam 111111
sensibus esse creiiendiiui. 111, otii. sensibus iu rei cnjus·
que euidentia credendum. 111, otti. ln sensibus quadani
apparent vestigia rationis. 1, idid. seusirs interior in lio·
1111111.111,511. sensus interior 1116111111111111111 estex·
terioiiim. 1, isti. 11111111 1 ratione. 1, 111111111111111111.
1, tati. senserint curiositas iinpciliiiieutuiii 111111. 1, itti.
sensti nullo percipitur toritas, tamen 1111.11111.1,8711.6111-
sus litteriones otnues ilelertaiitiir jristiiia. V, soit. Sensus
liabent ct bestiae. V, 155. Et iu bestiis iioitniillis acutiores
sunt 11111111 11 lioinine. V, titii. sensibus irrationalium aiii·
uiantium inest quadarn sci iitize siiniiiindo. 111511511-
111111111111111111 acerrimus, in cnjus 11111111111111111111·
uec seusus tutandus. 11, te.

sensuum libido in paradiso iion 111111, 1095. sciisiutui
voluptas qualis in 1111111111 esse potueritll, 11196. sensuum

utum semitis.

delefflllfflffl 166610 66 lfffflllae. v, ΜΒ. fflffl m 3111).
summouet, per 1111111111 autem autorum. l, toto. Per sen·
sis 11 aprina pt saepe nochum. tit, lensensium
mortitleatro. Χ, 7 ,776, 771, 111. Magni est ingenii seio-
mre montem a sensibus. 1151111111 consentire, at-
que iis non utendum sieut pecus, ut atldasventri, nou
menti. V, 699. 111 bene sensibus 1111111, intrat in gaudium
Domini sui. 111, 168. sensuum delectatio aeternas vita 11-
11111111111 comperuimus quidem commemoratione diqna
111-11116111111111111111111111115 appetendique meliora
Ι111111111111111111111111111111. 11, 65. sensus quinque sunl
panae, per quas quisquis uon admiserit corruptionem, in·
tei· quinque iii ines computabitur. 11, 1916.

seiiiire quid. ,1171 sentire uon est 111· ’1, sed ani· f
1111 per corpus. 111, 282. Sentit anima per 1111111. 1, soi.
Sentice 1111111111111111111111111111111111111111. 111, sisi. ²
Aliud 1111111111 stoliditate, alind sniuma saiiiiate eorporis
nibil 1111111.1,1171. Sentit tnta anima, 1111111 sentit in eoi·-
pore etiarn tion toto.ll,ffl.Sentit tota anima, enm iili id
per 11111111 scutit, quia boc totam noii latet. 11, 111. gge-
ticiitii vivacitas, necessitas, utilitas, et libido distinguenda
X, 119. iton est impossibile Deo, etaurlbus prestare 1111.
sum videndi, et oculis audiendi. 1, 516.

Sententia ende nominatur. 111, stit. Sententiam dicere
de aliis aut 111 dicere, aut alioruin de uobis rrqua lance
pendere, 1 nantis plenum scrupulis. 11, aaa. Seiiteotiae mo·
taudae trip ex eausa exponitur. 11271. Sententiam turpe
111 mutare, sed reram et rectam : naar 1111111111 11 noxiam,
et laudabile et salubre est. 11 , 111. 11111 prima 1111111111-
tentia iinn moveri3 secunda falsam 11111111.111,191.11111
paris nnnievi sententie inissent, praeptnii 1111111111 damua-
tioui solebat. 111, soi. itiiltos csse iii Ecclesia, qui aucto·
ritate nominum iii sententia teneantur, atita sententia
traiislcranttir. 11, 1611. Sententiarum diversitatem inter
carissimos illaesa caritate esse 111111.. 11, 169. Sententiis
potentum quani multi adulentur. ll, 1618. Sententia liei
in peccatores mutatur, si ipsi invitentur. V, ¹52. Sententia
ultiina initiens aut in regnum aut in ignem. V, 1515.

sentin dea, ue seiitcutiasiuspirat. Vll, iza.

Sentinate. ll, teis.

serititnis Deus. Vll, tas.

seon, interpretatur tentatio oculorum. 11, 1711111111
genuisti inuti e, vel tentatio calens. 11, 1160.

separati a facie Dei 11111111 sit pirna. 11, 569.

Sepaiatlonis consilia inania sunt et perniciosa atque sa·
crilega, quia et 11111111 11 superba 1111111. 1111. Separatio
cordis a 1111111111111111111 iu Scriptiiris, non 1111111111. 11,
88, dd, 96, 668, (itii, 671, iit. Α malis cortic, iion carpitus
recesserunt J erciu'tas, isaias, David, l'auius 1111111116]-
prianus. 11, 166, 111111, 1119. santra separationem 111-
1111 1111111111 a 1111111, objectio solvitur. ill, 91. Vide 1111111-
stae si· risina.

S’cpelieiidi 1111111116111111111111111111 sit pro viribus,
v, 911. 8111111111111111111 corporum curaui tautamnou gesse·
imit 11111111 l'atriarcliae. 111, 591. i't'de Se ultera.

Se gteffidiffim altior allegoria. 111, 19Σ. Septem etates
illitati. .

1111111111,111,.111111,11111111111111
Septniioiii 11111111111111111111111. 111, isso. Periectio. Vll,
515. septenarius est nomeriis perlectus. 111, 6518111111-
rius uumerus universitatem si 1111111111515. 111· tritum
1111 teinpus 1·11111)111.11,15., titii, 11118. ,111 Spiritum
sanctuni pertinet. 111, seo, ost ; V, is. Gratiam signifieat.
111661. ct Ecclesiae perlectionem. Vll, 5²9. Septenaria
uuniero creatura 1111111111. 11, sis.

Septenos 11111 cnr a Deo sarcinienses, 1111111111
dies iion liabens vesperam. V, 80.

Septies pro 11111111. 131111. septuagesimi septimi nti·
meri explicatio. 111, issi, iiiiii. 11111111 111111111Ῐ1111 11·
ptem, ninnium peccatorum abolitio sigiiilicatur. 11 . 1677.

septittiqr'uto interpretes 111111 ab Hebraeo varient. 11,
Ξ15; 111, 1159; 111, stit. ,1111111111 tteliraica nou disere·
partitialis. Septuaginta editio asteriscis recubansque dis·
tincta. 11, iss. Pleraque prioris laboris (in ea adornanda)
11111111 cuiumarn amisit Hieronymus. ll, 755. 1111111111-
111111111111111111111111 iiaiido positi sint iii editione
axii interpretum. 11661. ⁴licitatur angust Hieron uiri
ut lianc tatiiite veiitati reddat. 11215. Cur 1111111 neir-
stinos tiaiisiationem exorreo quam ex 11111111, 11, 111.
llistoria versionis Septuaginta. vti, abstersio lianc a
Ptolomaeo AEgypti rege procurata est.Vil,235. 111 Septua-
ginta iiiteipretes singuli cellis singulis interpretati sint,
ari nintiilerint invicem 111 constat. 111, ld. non eontine-
runt secum. Vll, soi. Septuaginta interpretes ore uno in
suis interpretationibus consonuerunt. 111, sits'nnctoiitate
propiieiira ex consensione mirabili interpretati 1111116111-
111111.1111111111,1111;111,1111.605.81 'i-
ta interpretes nou soliiui interpretatione, sed ol =

 

