Ι5515115115 mons hodie montorium iocatur. 111, 91,

Μ1150111155155111011. ι , Ι
ctrtciilip'itiss 5111151115 quusintrnt 51555551151551555, copiihtes
155551ῆηῖ 11, 081.

ἷῖἷῗὲἕιηῂῗιῗὲζῗὲιῗὲἶῗὲῇῐιέᾆδὲιεῗῗῗ. son ix, 555, 555.
1111551155 5555055515. 1 ‚ 110.

1551151555 5 [ambisse. ill, 100.

lardarius muzulensis. 511555

ammarum 1555155. 11, tls.
8115551155 perlator 5115551515555055155511555511,

nantarius 50 cujus inquisitiones lihrlduo. 1, 608; 11,
19011151151155 presbyter proprium contra legem monasterii
ressffijgs' fflfffffissffi ι0506011101οΙ351107001 tuno dedi-
catus estl'll, 100. ianuariarum Kalendarum solemnitas. 1,
1010, 1011,1011. superstitiones, 1, 1010, toti, 1015. 15·
nunriis 5515505551 superstitiones consuetae. praemonet
tugmtinus. 1, 1010. 1511555115 Kal. iiut jejunandum, 551
010555051515550150155.11010. ¹

155555551511155111151155. 111, 1011. Ε1551055111155111,
tlt 551111111151111115111111 ilidii:
111, ius. Cur tori praeponatur. vii, 101. 10155551 perti·
irent rerum initia. Vl teusanus ost mundus. 111, 100,
11111 11511 portae in richomeris, iii paco clause erant.

1551151 1511151115 interpretatur. 111, tlt.

111515 51 doctissimus uir 511 01555ο laudatus. 11. lost.

551115 lilius 'trio regis Argiuorum, relatus in deorum
ῃιῑῗῖιῗῖἔᾛιξιῐῖνιιζ uti.

iconiense concilium. tx, 195, 1101111. (a).

lotiis oculi. 1, 1611.
um 15551115 term
ldee 51515515. 111, 018. 105ου1155555115ρ1551 rerum ab aeter:
no sitiit iudiciiin mente. 11, 5 .

idiomata, proprietates uhcujus lin te. 111, 180, 501.
ὦ1051111111 sisinnium et incommutahi chorium quod Deris

,... trumentum 115· 11..

psunnnemn croisettlseo.
10111115, interpretatur'mansihcns cos. 11,111. 119, 970.
ldola colentes ,5551155Ι idolis, quinte. 11, 1101. Ι5151155
hoino delii-it 515 illo qui eum lecit, curn 51151 praeticit ipsc
uod tecit. immitissimis 15155551ι dicuntur. -v ti,
Ι ,idololatrarum 15155 pli 151111555555155. 111, 111.
igssffit'effsffi‘ffessffdunhvtlc'ag. moffipmelrffghneffibffig
1111151101117115 instituta multiplicior, multoque ignominio-
fficppiorum figmentis 1551111. pertusus. 1, 1011. ild ido·
ι... 1111111101111.1....11111ηθηῧιῃῖιῦ “mill
ι Ι1051515515 grande maium. 111, 715; vili. 510. idolola-
110Εο01011115100111111101·
1055105051 cuin niul'tis lacilius 5055ἕ555115155155ιοᾞ
linerent, 115555 51 0115 miiitis ialsisrc miscerent. ll, 811.
ldololatrae urgentur. 111. 1061. Apostolorum contra 1051150-
imam 05151555551501551155 eii prop etiis. lll, 1000 ldolola·
,155555551515.ι11
,111151555551551155151510111
..1.1155551115551555510
1151850115 1111151551οο 01111155Ι et 15111011115115151151551.
·11511·11101511110111101111
11, ltttstitdlsiditttdits 111οῗ11101-
5010111·11015515155555551111
11111011515551111115155551
obtentu 150 5135555555 solemnitates ueniebant ontitistte,
51 ali 11515151 1555515511101. 1115 idohs sius uouebant
qufdgfs‘isshsshxffsossn‘i'ndffiffidofffi 0001111.. ui, 555, 1511-
0551510111111010111111
, q us insitio 1.

5515555155, niilln superstitiosior. 1, 1011.

irioni 5551551115. -

llll, 100. idololatria per Christi omnen et mirsuanonin
hdcni juxti prophetias eversa. 111, 1001. idololatrum suli·
11111515051151551551Ε15115151111111018. idololatrae οι
515515555155551. ⁰¹·‚⁵t ⁰. 111
lolatris noir irascendum, dett pro illis 5151505551,11.3.
Idololatriae species rariae. 151111115511101555. 11, dle.
si labor idolo sicutll 55515, 115 emundaret, ah idolo ipso
1055555151.1,111ζ ,0051515515 qnam in corde nostro ex
consuetudine uisihiliiim constituere conatimhuuimiae '-
11115515150555115511, 198. Idololatria uude 51151115. ,
idolium. deprehenduntur iii idolio 5550155155 eniri 55·

51115.1,111. 01110551 majoris nlicnjiis motu recumhontce

idolici, 118. inepta excusatio recumbentium 15 trotio.
1151111. satius est emori tsine, quani 10155111151555111,
...11101111011111001.’.1011111.111
est immolatitia, et eaiesrntur, non iiuqiie peccat. 11,180.
iton peccat qui cilium stea nesciensmnndueareritquem
prius tamqiiain idol 1155555551.11,180. Quodcerto
11511551505551555155555
dati. si uero non esse idolothytum scitur aut ignoratur, si·
ne ullo conscientie scrupulo in usum necessitatis assimi-
tur. ll, 181. (0515115555 555 dehetuti re aliqua inhonorem
deorum alienorum, licet animo contemnat, ne eos lani·
mum noti uident, ad eos honorandos aedificet. 11,1 . ido-
la, templa, luci possunt 15 usus communes, uelim honorent
reri Dei conuerti. ll, 180. Christiano lieet uti olere quud
nascitur in horto tempii 1051115515, puteo qut intemplo
estetianisi 51111510 sacrificiorum in puteum rel iontem
projiciatur eo 55 mo ut aquissscritleetur. 11,180.

1115511155, 1515155151511551555.11, 111.

1111511511· gens Fnlom 515 15551 propo intinctorum,
01015155555155155 uel sampiiiiiet ie terreni. 11, 001,
1111511101. Idumaei ab Israelitis tributarii 15511 per Dauid.
7511110055, qua 0551515115, 50165515 est ierusalem. 11,

o.

11151111. interpretatu 1111511111 ueniri, 151511..
chonias Christi ligura. 1, l. ¹

Jeiiu pro nonnulla obedientia, quarn pro cupiditate sitae
dominationis exhihuit, mercedem transitoriam regni tein-
purilis 1515551111, 010.

Jssfflffifflffffi‘ssffiffgpffifflffl 11,1100
tirmitertttmddrtthtmmttmttt
curum. 11,111. ieiunium qua intentione obserrandrun.
111, 1181. 0511055551, iit prandeant 15511115, negotium
155155115551111151.5151515
Jejunium lurmiae et uentri seruiens. 11, 188151515155150
carnem domandam est necessarimm. 11, 109. ieiunium
fraudatio carnis, et lucrum 5555115. 11,100. ieiunandum
quando acriore luctamine cuim hoste confligimus. 1,1010.
tejuiiium ant in tribulatione est, aut in gaudio. 111, isse.
1515151515 1515515115 est, taines necessitati} 11 , 116.
..immittemustitiisslntlsitmmtt
eleemosyna non s 11. 11, 101. dictio ieiunantis littera
sita eupiditate et odio. 1, 1011. te‘uniiim sineniisericor·
dia, ei nihil est qui ieiunat. V, 10 . 5551511015555555·
dum est prandium, quod per jeJunium intermittitur. 11,
181. ‚locipiat esuriens Christis, quodpepuiians minussoci-
pit Christianus. 110113. Voluntaria copiosi inopia? 051115.-
555515155515551515.1,1001.05οο robis demitis reponendo,
eleemosynis addite praerogaiidodl, 10101011. 1115515555-
tiones, eleemosynae 50 restitum ovium pertinent. lll,
11116. ieiunium in noro testamento praeceptum estll,
. ieiunium ente solemnitatem passionis Christi 5151511515Ι
5151551155.1,1050.551015115555155551515115 institutum.
1, tutti. tejuuiuiii Quadragesimae liabet auctoritatem et in
ueteribus libris, etex Euangeho. 11,111. ieiunium qua·
dragesimale nohis praecipitur eii tege, Prophetis 5111155-
gclio. tv, 1105. 15155155 Christi ,55 mo sis et Eliae, cui
xi. 01555511, 690, tute, 1110. 0510511151 t 111, 18. Jc·
‘uniumetabstinentiii isrequiritur 15 Qu ‚
0011. ieiunium interamna nonedebrauant mani 5551111,
1551111151 Chrisdanoruin per dies raschin perque 515115 15
Christo solemnitates, et eorumdem 1111551115 pio 55115515 iii
timiditeminittttttttttdtttrttmt:
situdinis 51115511οι15 modim repetuntur. ιι,
tedricus 1551555 (15551551 sextu terii et 5510555 1511515515
consuerit. ll, 110. ieiunandum qunumoum ttoinams non ,

55111551,

 

