ta · moeniorum siricii ineosriiti

iis. 11, 111, 1111111. Appon nubo nomae ruffini.
11, 1118.11111111,1ο111.111, 1110. canes 1111111 eiii

servantes et 111111 manicos 11611111. 11, 855. Apostoli
1111111111 nomine significati. tit, 1661; 11, 888, 817,1181,

11111116111111111,ἳ16.111,691.
1111111111φέ. 111, 8.

166ἷῖ61ῗέ111 bene lacit, etirnprobare qood Wt,

1815, 1861. Apostoli 1111111 lacti, quia justificati. 11, 1686. uerno potest, nisi clamante intus voce 11181111. 1,

Apostoll dicti eolles. 11, 186. columne. 11, 9110, 1851. ρος
luniaae Dei 111111688611111111 quae passione nomini

nutaverunt, resurrectione 61111 ..e sunt. 11, 960, Apostoli, Aptiqm

lilii sponsi. 11, isto. iiiii excussorum, quia 6111 Propheta-
runi. 11,1611, 1617. 6111111111 et columne ecelesia. 11,
665. 1111111111 vocent suam per orbem elevantia. iv, 1181.
Apostoli lundomenta et portae moeste. 11,1105. 11111-
demerita civitatis superne. 11, 1101. Apostoli duodecim,
duodecim liorae dici. lli, 11503 11, 660. 8111111111Γί611
pretiosi. 11, 1661111111 et lucerna, quo sensu. iv, 616;
1, 1511. luminaria mundi, ignes sancti et decori. i, 866.
Apostoli dicti sunt montes. 11, 511, 617, 781, 811, 888,
·’ latit, 1660. Alontas aeterni, montes 1118111196111111
¹ sina. iv, 811. Apostoli, 111111. 11, 511, 680, 980, 1818;
³ illiminationem-itansiiii:tsi
eeu firmamenta eorporis christi. 11,168,1891.111111111,
patres. 11816116111111111. 11, 116111111111111111111111.
11 , 181. Principes. 11,851.“1111111111 seiles oei. 11, 1686.
ἱ1 1111, quibusdam rasasunt mortis, et sagittae acutae. 11,
1111118111 nemun, liber 611 61111 donatus. 1111, 667.
„apostolus cuin dicitur, 11 111 exprimatur quis Apostolus,
non intelligitur uisi Paulus. A, 5811Apostoll 11111111 11
Epistola ad 11111111, 11, 181. ojus sensus in exemplo iacob
etEsau. 11, 118. Apostolum ipsum, a quaestionem de ele-
ctione et reprobatione, defecisse in responsione, inoiia
reddendae rationis, pariant quidam stulti. 11, 878. Aposto its
ttoni. 111 11 suaet pistorum persona locutus est. x, 866,
867. tutunus sensum i'iornm et distortum excogitat iii rer·
lois iposioti. x,868. Apostoli Pelagiana interpretatio. A,
1151, 1158,1150.111111111111111111111111111 iii eiiiornm
111 quinquo isonis locutum esso,tnitiiiien1um urdtim.
vlit, 858, biffipostolus sic omnibus omnia iactus,nt1allere
uon intenderit. 1111. 658, 659, 610, oti , 618, 667, 668.

, Apostoli 1111111 1111 de re libera, quandoque tamen dc re

imperata. vii-iiii. Apostoli merita, bei dona. 11,890.
- Apotoctt'ioe seu Apostolici baeretici. 1111, 58.

, Apparitioues Dei antiquis Patribus lactat. 161, 806, 867.

Au trinitati sa, aii aliqua seorsim persona ratribus appa-
111111.1111,815, ont. apparitiones quiedam iactae in reteri
Testamenta, verbo tribuenda. 1111, 110. 81111161 tribuun-
tur ab Arianis. 1111, 159. Apparitio bei Adaino, iii s cie liii·
mana. 1111,865,860. ratri tribui potest. 1111, ,886,
867; 11 toti trinitati. 1111, 881111 evidenter apparet
uirum ali ua ex 'trinitate e na, aii 111111 lpse 'trinitas
risus 111181 Abrabae. 1111, , 868; 1111111. 1111,8“1“9. Au
inuitati, aii personae alicui seorsim, an Angelis tribuenda
1111131181116·811..1.1111111·.1.1111
1111111111118111161111111111161·
temere offertum quasnam ex trinitatge persona 1111111318
Petrum apparuerit. 1111, 868. Apparuit sensibiliter trinitas
ln baptismo christi. 1, uto. tii apparitionibus divinis, 111
ranis, speeies corporalis qua sssiritus sauctns demonstratus
est, quomodo lacta. viti , 91 ‚Apparebat tota 'trinitas iii
Angelis, et aliquando sine distinctione personae, aliquando
11111116866618881111111116118
geli esse dicuutur. 1111, 110.

Apparitioiies bei quomodo 111111,11111.116,881,888.
bunqiiam oculis corporeis apparuit oeus. 1111, 866, 866,
868, 865. essentia bei nunquam perse apparuit. itti, 881,
888, 886, 886; sed pei subjectam creaturam. 1111, 785,
811 , 818, 868; 11 Angelorum ministerio. t'ltt , 888 , 885,
881, 888. Apparebat ltoysi betis in specle risibili assumpta.
iit , 617 ·. Quot modis creatura assumitur ad significandum.
1111 , 879. objectio eii locutionis modo in apparitionibus 1111
duom, diluitur. 1111, 888. nobintionesrariae de apparitioni·
bus diripis. 1111, 865. Vide tiens.

Apparitiones 11111 somnum et iii 11111111168111111161
6111, explicare noti audet Augustinus, lt, 699. Apparitlo·
nes solum aillrniat An stiiius uon 6111 qualitatibus aut
motibus corporeis. 11,6 ,ion A paritio Augustini adbuc
ii'rentls, ipsomet inscio. 1, 111-18116.
ωδ111111111115351111111111111)(11111111, qnod praevideri 111 po

Apparitores qui et stationarii appellantur. lx, 801.
γ11118ξ1111. Quattuor ab 6111111 naturaliter appetuntur.

Appetitusuaturalis, 111111111161111111111111111.11,116.

Apponialicni 11116 est, 1111111111. ill, 196.

Aprilis quasi aperilis. 1111, 516.
,111111111ώί11111151611011111111. 11, 611.
iprum eipuieir'iim, quid.i,701, 111.

uptiis docebat judaizare christianos. 11, 898.

11111111 Alei 1111111111 11111111.111,857. librum de
amodo 1111111. 111, 115; 11 de deo 5111161111858. bibituri
ouemde deo socians mmitdeoaemonesocratisdebniset
appellare. 111, 859. 1111111111 libros 1111111111, tiit.

Apuleius madaurensis, uia . 11, 585, 6 1, 651. 111 111-
111111611111111111.111,888 ,11111111 magicarum ar·
tium crimina defendit. 11, 681 ,651; copiosissima oratione.
111,Ι 811. Apuleius 1116111111111111 iis cuni oinnibns stris
ffiagicis attilius, ne ad· aliqiiaiu· 1118111 ι4511111111111111 11111-
ffissfiffidl‘lliillilallu ,1611 iiiiii

1. , . ·
11886818ῗῖ liffeim {ffeffd'cfflffi‘semfnlffiffi
gitur. 111, 518. Aqua 11111111 creata iti, 866. Aquae nomine
materies inlorniis insinuatur iii Genesi. tlt, 855, 811ος161,
618. lit tota materia corporalis intelligitur 11 scri itura. it,
167. Quare snper aquasspiriios mactus supe erebatttr.
giissffiffilfflr soliis spiritiissaiictus, nou reio rator et

Aqua’, qna’ndo 'eoi propriam accepit. lli, 816. Aqua·
rum divisio. iti, wammam aquarum uon posse esse sti·
pei sidereum celum, inulti assortiat. itt, 865. 11111111Ιί11-
tur recurreudo ad omnipotentiam ttei. iti, 865. Aquas osso
snpra celos , quomodo quidam 11111111 111 denioiistraie.
tit, 8661111111 esse super caelutit non dubitandum est,
quaelilict, aut quoquomodo siut. 111, 867. Aquassu ier caelos
11111611111111186161 ..efflat

, , 1
caelum, 111111111ξ111.111, Ιηιξ.111111118161511111118816111111,8ιῖ
11111 firmamento, quomodoiiitelligeoda. 111, 858.

aquarum congreaatio est ipsarum lormatio. itt, 181, 858.
Aquarium mugregaiio, qnoniodo lacta tii, 865;1111,618.
omnlsaquarnm congregatio, ttebraeisdicitnr 11111111, 181.
boii omnis aqua, mare est. iii, 811.

Aquaui rerum 11111111 principium putarit 1111111111,
886, 8501111111 enerautur omnia. v, 61. minna genera
rel aniinaliurn,·rclffierbarum, atque lignorum. iti, 588.

Aqua aeri 11111111.111,880. aquarum tenues balitus aeri
vaporaliter inseruntur. tit, 886. Aquasumpta 1111111 masso
tlt, 181; cttcrriscootiguo. 111817, m. terrai uocabulum
aquis etiani tribuitur. 111,595. Aqua omnem potunt signifi·
cat. lit, 611, 668. Aquaviva que. iti, 1611.

Aqua in sanguinem versa, 1, 08 , 11,·11111111111111111
causis sentire carnaliter. 11, 1000. Aqua ararim sterilita-
tem inducit. 11, tabi. tepor aquarum marinarum 6111111-
rum sinuato cooperculo exceptas, humorem 'dulcem gu-
molitis exbibet 111, 869. Aqua sine substantia , quae. 11,

A uaein scripturis siguidiationes diverse. iti, 1688,
80 . Aquae nomen ubi iii sulptura reperitur, 111 statim
baptismus intell' emtus est. tx,381. Aqua ritae salutaris.
11, 870. Aqua irrigat aut abluit. et signidem 0111111111. 11,

116. A nomine, spiritns 11111111 1111161611. 111, 816;

11,1 . Aqua et popu nni significat, et spiritum sanctum.
lll , 79. Aquae nomine, Angell intellecti. 1868111111 po-
pulosiu 8111111111 significant. 11, 68, 815, 880, 986, 1058,
186, 1866; 1, 69ος lx, 66, ite, 559, 567. Aquae nomine,
peccatores populi intelliguntur. 11, 1611. Aqua quinque
1016111111 noda, populns ludaeorum Lege conclusos 11,
1086111111 contradictionis, populi persequentes. 11, 1866.
Aqua piscinae iiirbata, passionem (bristi figurabat 11,1066.
Aquae quomodo intraverint iii 11111111 cbristi. 11, 818.
Aque, caritas. 11, 1565. Aqua est syiiibtilnm mila„ 111, 757.
111111. situas
test et mtei'ligi itta spiritalis 11111111, nomine aquae. iti,
86611111, prosperitas saeculi. 11, 197. Aquae multe, iuriae
dfflffielbveffesst’tci 111111. . ι ι · .. Ι

111Α886υὴὺ9880118 our benedictio, stetit homini imperata.

t aquei? 60sc3riptitram ex flebffilgm inb 81111ιὶ1ἷ1ω11ὶ111-
118161 interpreti& Agoneqoztepoiinutfvrlffisid? “qu w

Aqiiiias nori risisse carnibus 11 arca magis credendum
est. tit, 566. Aquilae 111 egent potu. 1, 1566. Aquilonum
ccidi perspicaciores uostris. i, 1019; 111, 176. aquiiis quanta

 

