81 . tubex orannim 55

dininas et memoriter 1111111111 tamti. et pimenion ongi-
nudo intellexit„ ιιι, ιι. sx eins dte lectione, 111111-
tuntur duo aulici. ι, 757.

ommim uuus e 11111511 carthaginensibus. ιι, 758, 780.

..interme lector, episeopus summanum ordinum. ιι,
15111111111111111111111111111111111111111111111. 11951.
communione 1111111 nisi prius fussalensibus 1111111111-
darentur. regnaturorum 1 inopus Fussalensiuui coin·
munione privatus Nnmldiie 1151111111 inducit ut se rapae
biiuitacio commendet. 1195511111111111111 et judicia, et
[1111111111111111111 et militares impetus tanquam eiecti·
teres apostoliae sodis sententiani comminatur. ιι, 956. 11-
ἰιιιξιῇωυειιιιίις agit postea nt al 1111111111 redditur.

11111111151111111. ιιιι, 715.

mitrnpioni'. 11111 (1). 111, tow..
..5151115155595515111115
honestius 111011 sentiunt, quam 1111111111.ιιιι,ι89.11-
trop omorpliitae schismatici, non heretici. ιιιι, aa. Anuopo·
moipliitre monentur. ιι, 1717.

Anubis. ι, ino.

aeternas mosonensis, 810, effi. 111 eum caeciliani
causam ad ionstautiuum miserunt 111111111111, 195. oue
epus 1111111116 ad constantinum imperatorem. 111017,
657, oio. Auulinus traiismialt libellos duos ad imporato-
remissionnem eontra caecilianum. ιι, osi. Alterum
11111 supplicem. lt, 505. Vide 111111.

m: 5151555551 maxime otarda est, sednon
111 liujus ritae. ιιι. 115. 11111111 aiii est omnibus ii·
tiis pejor. ιιι, 115, lli. Animus lioiiiiiiis desperatius

ι agrotat, qnando 111111111111111111111111111111, 1798.

anatim uaereticus. 1111, 119, 556.
menelaum 11ιὲ apogaeum ab Apelle sic dicti. tx, 589.
. Apes ggmbouni ¹cadavere nascuntm. l, 1571. Apibus iiiliil
inest maris rel 1111111. ιιι, 115. Apes semiim liliorum non
coeundo 1111111111, sed tanquam sparsa 'per terras oro
eolligunt. ιιιι, 876. sic operantur generationem illiorum,
quiArr‘iJieagigoffisceffi ἷιῦ11111111111111111111111111111, 509.

...pis tertius rex Argivorum. 111565 Apis lactus est
{ilbodus 111-5151111051 besl ⁵⁶³· ⁸*

Apoealypsis 111115, bquain obscfflslfsl’ll, 555 Apocalypsin
unii accipiunt Magi. ιιιι, 51. Apoealypsis aii a Pelagio sit
accepta, dubitat Aegiistuius. ιι, ibib-¹

inme 0⁵‚sffiuf9}‚quaen³m sint. ιιι, 170; viii, 915.

ambitura 1111111111, rsalmosinte statiis est. 11961.

apolliimrisliaeresiarclia. ιιιι, 10, . .

Afflhffl'ffi‘ae baeretici ex Apollinari 11111111111111111.
5511 low 1Ἳο1555ν155511555511 5111915’1Ξί51555;
²1:536hilpitdli'uar’qlstae ὶῖ1155111 iii (bristo, loco animae 111511
.. 1111111111111111111ιι
marn, aut Ι1111 babuisse rationalem. ιι, 512, ιιι, 1586,
1757.. Apollmarirstarum argumentum 11 probarent 1111111111
narasse anima. x, 191;11111111111. ιι, 91.

Apollinaristarnm 1111111111.ιι,1051. buliitatur au Apol-
Emplhefflsffim reliquiar. ιι, All.

Auedelrater [1111111111 11 sol esse (11111111. 111207.
Apollo ignarus 11111111.ι··ιι,ι9. Ambigumn Apollinis ora·
culum 111 i’prrbo. ιιι, illd llinis 1111111111 cerisium
vituperabat. ιιι, 590, 655. Apo lo mummius quatriduo lle-
rnse fertur. ιιι, 85. Quid de Apollinis lietu aruspices di·
1111511111.1111111111. ιι a·
1111111111 sanguim 1111151107. Apollini belpliico
{Erre ffiuffirl ' musici. ιιι, 589. Apollo epliebus piu-
Ι1111111111 medicinae oiim discriminali, 119. Apollo
divinator et sicilicus. ιιι, 107.

..apollo illius latonae Admeti regis armenta cum liercnle
parit. intell. Alter ab illo qui recidebat oracula. ιιι, 571.

oporinum tyaneus. ιι, 585, 511. ¹tiagnus inulto melior,
quam iupiter. ιι, 555. Apollonium Tpaueurn 11111111 cliri-
5511111.11511.11515111ι’ι’· ’
iffi& 11121717 11111111,’ quain 'magnum peceatum.
nummiihfiiufimiinngw'm'inndn' 151511111111111111 est
ιι, 1ιὶ 511111ωῶ555 dogm? altili-lii? 15555
consequuntur. ιιι, 178. simularem agere poemlen·

11111 mentm, 1111111111 lu 11111111 ristulum 11111111.
111605. Apostata sacramemum luet aon amittit x. 110.
Ati quid manet maminotum. ιι, tw.

Apostatar nullum iii catholica lloelen‘a, possum honorem
111111ιῶ ιιι, {¹2} 111ιῶιέ111111.1111111111111 clericatus uon

e 1. ιι, ἰιι,“ .
ο,151111111111 511, quid sit. ι, tite.

Apostolica radix. ιι, ris. Apostatloa mua. Χ, 1177.

ammon 111111111151. sonantis 11111111 sunt, et
Apetactltae appellantur. ιἰιι, 51.
..111111111111111111

s a ι · s 1
iam. 1111111111111111111111155.1 1111577. A 1111111111 reli-
querunt nts uerentur bominum. ιι, 15 ι. Apostolos 1111
cbristus binni es elegit. ιιι. oli. (atr iullrmos. ιι, tte. la
11111 contemptibilibus testibus, utin Apostolis‚ multo mira·
bilius diviuitas se ipsa persuasit. ιιι, 755. 1111111111-
stolis liic omnia uota 11111 sunt. ι, 180. Apostoli 1111111·
Euli liaptizati. ιι, ais. Apostoli ante passionem noiomi
= aptiaati suut. ιι, 178, 10811; ιι, 519.

Apostoli bominum antummodo bominem patararum.
ιι, 17118, ι’, lilii. non mniios tbiistum ridebant, 1111111-
brosius. ιι, ortt. oio. Apostoli iii passione nomini trepida-
111111.ιι,1799;ι.105. lii passione ipsum reli entes
ssdrm amiserunt. ιιι, isui. lle tzliristo dubitantem 11
11111 sunt. ιι, timu ι, 719, lito. Apostoli spem amiso·
rant. ιι, 11111911. 11 passione 0111111 1111111111, 1111111-
surrectione tiranni snut. ιι, 1798, 1799. Ante christi mor·
teni nondum erant martyrio 1111111111180111111111
resurectionem bumana magis quam (111111 sapiebant. ιιι,
1819. mimmii etentes-iae personam gesseruut quando spirl-
tiun 1111111ιὲ11 acceperunt, et potestatem remittendi pen·
cata. ιιι, o.

Apostoli etiam post christi rasimecuonem 1111111 ob
noxii. ι, 719. Apostoli non sinc pensato. ababuc«
nlliil iis sanetius iii noro testamento. ιι, 599. Apostoli snb
lege noudum a cupiditatibus liberi. ι, ist. Apostolis, sio·
111 et uobis. convenit 1111111, 1111111111 1111111111. ιι, 1819.
A tolos libidine pollutos inisse, calumnia iuliani. x,
556. Apostoli tanta bumilitate et pietate tle eoncupiscen-
11111111111111111111,1111111111 eam potiusnon babere,
quain domare. lt, boa. ¹

Apostoliiudteis et Gentibus evangelium amanuensium.
ιι, 511. Apostoli missi sunt ad gentes ad quas uropbetae
missi non 111111.ιι,1111.ι.111111 predicatio iii omnem
terram. ιιι, 111. it ad omnes 11111111511111111111
pervenerunt usqne ad extremuni terrar. ιι, titia. Aposto-
orum rerba ln lines orbis terrae quomodo pervenerunt.
ιι, iiia. Apostolorum medicationem coiillrmant oracula
tailliatae: ld rn.llttl.l¹t.tltdnst²dtti¹t
111115115111113·1111151515... a} ult:
Apostoll in miraculis iaciendis 1111 sibi arrogabant 11111-
tiam 111111111111, 1199. Apostolos cbristus sicut lumi-
111111, et 111111111111111, ct accenderat spiritu sandow,
iila. Apostoli igne divino terrentes, unquam ligna arden·
111, dnm fugarentur e loeo in locum, totam sllraiii munti
suo igue impleverunt. ιι, sas.

Apostolis quomodo praeceptum, ne aliquid 1111111 porta·
renuntiavi, eoi. Permissum ipsis mulieres sibi neces-
...1111111111111111 ι
Apostolis permittebatur aut rictum abillis accipere, 111
manibus operando 1111111111165. .. Ι

Apostoli bonus orcbristisaiit et us qui pereunt, et
ils qui salii liunt. 11990. Apostoli nec cumsaspicerentnr
15111111511, nec cuni despicerentur, elisi. ιιι, ta. A

¹stoli in pressura lauriani 111111, 5001111115 tlirstl

conjuge suscepta, ulios ei mocreonti, 1115111111
non sibi, sed cinisio genuerunt. ιι, 508.

Apostoli ierosolymis decreverunt ne (1111111111 cogeret
Gentesjudaiaaie, nou autem uc quisquam rodens 111111·
rnre prohiberet. ιι, iia. Apostoli sabbato uon mearum,
nec jejnnarerunt. ιι, 158. itonsolebaut solemniter 111111·
minicoje’unare. ιι, 119.

Aposto orum 11 evangelistarum testimonium do 11111111
genealogia immerito repicitur. ιιιι, 159, 110. Apostoli de
bomine quae ipsi iiderant coufitendo, mortui sunt. ι, 1111.
Apostoli ct martyres cur liic nou regnaverunt. 101, 119.

Apostotonmiqnibusoamdivinamtsuntiaensioneminimo
concessam, non incredibile. ιι, 610. Affistoli leges ab tin-
pernionibus non postularunt, quare. ιι, ι. Apostolos sexa·
guita, relictis iiii, cuin cbristo bomine, apostatas 11111111-
11ζρ1ιῇ1, et apostolos tamen putatos esse, dicit Petdmnus.

lesen arietes rotantur ab Augustino 1111111111
menis. ι, 7191111. uoces 111111, maectpua membranaue

 

