231 ltt 011011 OPERA stituit indusiati 181

(mentm inuiam tonaio nin neo 1111111111 111111111111111 natantianatantia. 11, φρ.
omo·- uuam, mmmmm
ffifftffissinmffiwgsnila tlt. 1111. 701. (11111111 de Donatistarum contentione. 11,. 610, 111. llll-Donati·
syrannaoorun ad 1111111111 manilium pinetur 1111611111ιοὶ celebrato Concilio 11 paeoni 1111111, ⁰¹2⁶

tx ,7 ‚nomina 1 impurum 1111111- anssceslniuloonleinnduni. iitlstatnturolniratinilonetlto
{teogsg'erffiffloengpmm 11,,1111). 766. dein 11111111 lariaanmnn 11. 11111111111185111. 11506, 508, prm.

inter et 1110111111 in ooaollio Arelatensi diligentius eia· um tlonorii de 11111111 uitiatione. 11, 111. 816. 1111111-

mirandam terminandamque curat constantinus. 11, 161, 111 edietum primurn, qno par 11111111 misso, utriusque
16818811111111111111111111111 oonsilio absolutus est. urttsepisnopi contineantur. ., app. 817. Domitiitsenr
lx ’11 1101111 11 1111111111 11111111 pastum ait. tx, 11111 et 1111111 examinis 'tinnuerunt 11111111 1111111111Δ
Api. 111. immanens 1111111111 monacum aeis 1111111111.

,1111111111 episeopos qni Arelatensi 11111111 111111111111, 111111111111111111111111111111 conditiones 1111101111111-
ad suas proiinnas 11111111, nno. 788. 1111101111 iero ponunt. 11188, 111111111111111111111111111111111111 epi·
peffogaeflglalaxiigcffiegltanslloo' 'oio ad 6111111111111 pausarum notoriie'respondent 0111111111. lituu. Donatista
111111.11,111,,188,110,5 ,78111117 app. 116. Ι 11111 Gatlioiieiseonlerre ni nami·ttineruit,quaallugientos
11118θῖ 1111 · ,·11,,·11ι · i·
momentanea& nnn 1111111

ret 111111 nonnose sonantium. lli,ll.tnliet sirum 111111 fai 1111111111111111111111111111111111-
{mulinis} ”massanissae- 11111.111111111111111
11 ἶ · ,ζ , .“ , , ’
1111111.1111111.11111111 111,ῑ11111,...1..1“’1.
quosabodleialibus custoditos iacit imperator ilinc perie- 1111111111 nilttl se habere'quod dimrent. li,5itt 58⁰. ¹
11111111681131111111111111111111111111111111111111111 Donatistae ⁹ffipii giisal‚jaffid·1stiiiadffinmfflsffiigtrig
ffifflnffifflfflffcssssfflffiffiffiss 111111111αὲ1. 11, 186. factitarunt asnis praesentari ltus apntd
diffinitasnttndiiiitnniint: ffiiDttDtDt‘itttiDntitititisi
eat lm tor3Donatisias eainmniosos 1111111111168, 1111111111111111111111111111111.11,180..1111111111111
508ς1,610,617,618,610,600,661. 6111111611 sen- nonnionem iii collatitnteCartlniginenst praeiiiio inisse eor·
tentia. 1111111111 11 quo ’11111111 Constantini legitur, 111111 1111111111, 1771111111111111111111, 11 ¹. ,11
111111111111111111111111,66111111111111111111 par- 111111111101. Donatistarum mendacta. 11, ai ,511
tesaudlente enitiontatoresinienttDonnts-iaeatqnedantoatt. 181181. Donatistae mendacii 11111111. 11, iiii. Doriatistie
1111111111111111111 iniis et eeclesiasticisetiinpn- 11111111111111111111111111111111111111,101,170,171,

mmmmmnmmmmmwt
iianna seinel 1111111111 111 11111111 terahsolntus esi
1111111111. 861, 666. Caeoiiianiistransmartno indicioali.
1111111111. 11, tito. 851. (1111111111 1111111 11711111111111
wan„
dffiffiiiiiiifftiiiliiiiiiiiiiilliii
111 indietis a quinus donominati sitit.. ili, 11, lt: Donati·
otte lii 1111111111 11111 1111111111 traditiones divine smi-
naamon-min aa
1111111111 1111111111

&wlidintiniliiiiiltiliiliiili
11111111111161111611111118·
gronaprimns‘inulta 111111111111518. (11111111ῑί1111)πί-
te 1111111111 , 111
motae libellum (11111111111111111, uo 6111111101
uiodoseooniinunteauirooautistiti nisius ne . iniit, tos·
”mansionilitnintntnnnniir
1111111, 111111 Constantinus. lli‚A . 701. Valerium
Vinariiiuide Donatistarum exsiliosoiito‚ ot eorum liuore
Deoiindioi dimittendo, litterisdodntinosiannnns 11618,
688, 6810111111 a Donatistis basilion, qtlilttt ln 0111111·
littitiintittiiildiiei'nitn intinniit
lifflssdm preeos'ud lulianum 1111111111.11’,171.111
eo episeopi 1111111111 exsilio agentes revertendi lineri·
11111 11111111. 111111. 801 episcoporum Donatistarum
lintrenila ianitori post redditam silii a tuliano libertatem
ix, 811. Catholici l niittnnl ad 1111111111, 11, App:
111111111111111111111
1111111111111111111
bertas ar 11111. 11,.1111. 8111. ⁸

Donatistae. 1111111111 Canlnginensa 111111 universale
1111 0111111111 leniter 11 paetino apere studens, legatos
ttiltti i exponant Donatistis nllill noiitra 1111111111 poste

propinq!¹ 11, App. 818. 6111111111 11111111 0111111111111

App. 768. Constantinus adramis Doitaiistnrttin er·

181108, 100; V, 186, 888. Quot oriininum sintrei. 11800.
Quid eis reponendum, tibi dicuat: 1111111111111111111111
alienis, nee ierre 111111 quein nori nialutn. V, 800. rute
qnod lpse 11101111, si auctoritato 1111111 quein 1111111111-
111, toties 1111111111, tion esset tani impudens, ut lii oa
cansa persisteret. tl, 508. Donatista resistunt sanieiido
ant pigrescendo, telnt phrenetici aut lentagio. 11, ott.
Appellantur ali Augustino anima 11111111, insanabilis, ani·
manutenuerint station joint ut leniter otini eis
apator, 1111111111111 insultationibus. V, 011. Donatista·
ritui post Carthaginensem oollaiioneni Dioeiliuin triginta
011111ιῦ11111111111111111, error iii 1111111111111·
iiiiii. 11111111,111111111111118111181ῖ
nissi a seeundo 'tigisit elerici ad olerions 01111111111111·
dero 1111111111, visitatorem posuerunt,a incilia suseepti
sunt 11101 11111ιί1111 1111111111 111, iii nid ile tradi·
tione et perseeutione dicant 111 rigandi, ‚388, 581,
511111 195. 1111111111 et sctiisniatioi sniii 11 Desoonii
delinitionibus. tx, 109, titt, 171, ill. Doiiniistas 1111111111,
11111111111.1111....1
1111111111 1111111111111
11 instrumenta ae citintici 1111111111.1111111111111.
1111111111 outlio loa oomniunioatoriaslitteras non accipiunt.
ΙΙ, 160, tiu. 175. Se 6111111111 asso, testimonio beati Cy·
priani ineassum aiilrniaie nouantur. 11. 711. stite eommu-
aionisesseorieiitatesoootooitehani. 11,.176. Concilium sar-
dicense dedisse litteras ad 1111 episeopus oonitnniiionis
Donati oontendeliat tortunins. ll, 178. Donati 111111 iti·
rentum inter e 1111111 concilii sardicensis. iti, 176. Quid
de line senile nni. 11, 1111076. tion oonatat Donatum,
qni iit litteris tnncilil legitur. luisse illurn schisttiiitis aii-
etoretn. tl. 176. Donatista 1111111111 sacrilegioaltunltate
11 prosciderunt. 111110, annuntiationem soliisrna 11111-
legutn. 111185. 1111111111861811, 18, 111, ffis. se·
ratio scelus niaximum et namiestuni. 11, aot. 161161.
1111111111 nolentes eommunleare omnibus gentibus urrinn-
111, 111, 1161. Augustini dilemma ad Donatistis. 1111.
Donatista· cuin 1101111111 1111111 liupilsino, 1111111111,
in ceteris ilonnnlns sacramentis, non in spiritu unitatis. ti,
116. Donatistarum animus al) unitate aliemis. V, 158101·
1111 11111111, laon Caritatetn 1111111 in rte Donati,
11 ipro quoti ieceruntsdiisniate ostenditur. ti. 511, tta,
815. 01116111111111111111 monrium, uinoii 11111111

1111111111.111,1151.01 unitatem 1111111111.

 

