ri Ν tn ennii 111111 sinon 1111111111 78

549. 5111111111 pers bel, sed inagnum 511111. 1, 855.
hem& 5514191515ἓῶ esse hel dicere, etblasphemia ester
ι . ’ ⁰
1111111 ienis bel, sed nori de ’11115111111111575
tte. immamnon esse partein 11181111 nei ostenditur. 1,
519, 515. 1111111111 tilisaei in taciem pueri, lrustre adduci-
ttir 11 preliandum 1111111111 partem esse nel flatus. 1, 511,
lad. 11111111 etheus, non untusejusdenique nature. x, 197.
tinimae naturam a natura interstinguere phisosopbi. 111,
561. mimam lieo coaeternam putabant 1111111111, quo inii-
demente. 111, 511. 111111111131111, daeinones,uiiius csse
1111111111, sed pro ineritisdlstinqui, asserebant triscillia-
nete. 1111, ene. 1111111111.1111,671,676. niiiina nou est
ex Angelis. 111, 111. 111111111ῑὶ1 1111111111 non 1111111111
lii 11111111311111. 111, 568. neque iti creatura corporea.
ΙΙΙ, 5118. enimam rationalem eit irrationali fleri, nonnulli
philosophi putarunt. 111, 569. unimam iuulicris 11 eulina
1111 sactemeqnidem epitheti sunt. 111, lor. rei'elluutui. 111,
, · 1111111 1111 est ex terra. 11, ieie. 1111111111 uon cx
eliqua creature. tit, 111.
¹ 1111111111 piropagluem occidentalis Ecclesia solebat scn-
1171111861. enimes ex traduce esse Tertullianus, ipolit-
11111, 11 occidentalium 11111111 pars 1111111111719. ne
11111111111111111, opinio ‘tertulliani 11111111111, 1118.
bo hocerrore catholici arelaglauis accusati. 1, lete. nui·
1111 quomodo traduci possint, nori potest explicari. 11, 861.
111 semen concumbentis transiendi etiarn semen auliine,
solunt traduciani. 111, 111. 1111111111 tion est materia seini-
nis 1111111111, autratio seminis occulta. 111115. ,1111111 11
siut 11 traducere de novo creentur, ambigit nugiistinus.
111115.111111111111111111111111111 animorum creatione
de noro, praeponderare 1111111111, 1111 contin arguition-
11. 111, 115, 118, 121. 111111111111 pmpagineui unde nonnulli
1111111111Ι putent. lt, 191. enimenim pro agineni 11111111-
linui testimonia solvuntur. 11, 865. Qui 111111111111111-
1111111111198. Animas 1 beo, non 11 propagine lieri, 111
5551585πῶ11 Ι1111111111 evincent. 11,-181, 185, 186,
rie 1, 11111118151111““111“1ἒ“11111111
. numa si ex traducendo est, 11 nihilo est, iioii 11 nei
111111.1,187.111111111111 beo nata, scd creata cst. 11,
858. 1111111 e beoiacte, non ex se ipso, sed 11 nihilo. x,
«111157199. lmine ati 11 nihilo. 111, 558, 111. lucta cst
1111111.1111,117.1111111111 caelo 111111 esse 1111111111
Pythagoras, 1111111111, origenico. lt, 718. nniinas vixisse aii·
tequam iste tairpora gererent, t‘latodocuit. 1111, 1911. opi·
ino Platonicorum de rite 11111111111111111,1111111111. x,
197. pessime 111111111111,11111111 sententie. 11, 587, 775.
1111111111111111111111111111111, 1111111 corpora uie·
. ruisse. sensit tingentes. 111, 5511 refellitur. 111, 557. 11111111
111 1111111111 11 eorpus, propter mala sua demerita. tt,
⁷¹7, 717, 751, 858. enimes pro diversis mertile, in diversa
⁰⁰PP⁰¹¹³ 1181111111 esse, tion dicendum. 111, ste, 119. 11111111
1111155111 eliqua merita autequam corpori inserentur.
tlt, 11111111 ,tie nniinae iu cnrne peccati creantur, ut
meritum mutierem. 111, 118. telina, an ad eorpusreuit pro-
{interemantque 11111111151811 proprio nutu eor·
ρο111111111111111, uon tiiit pnuscia interi. 111, 569.
emnia eu a beo descendit, necne, ina ua quaetio 1111111
Augustino. 1111, 116, 1111111 111 11111 8111111 iii corpore.
Augustino etiem snt ignote. l, ' . liiiines olim conditas,
lnthesauro bei haberi, uideni ecclesiastici cristiniaruut.
¹¹, 7191 tergentur. 11, 758. 1111111 benni per ininitinn trin-
1111, atque ita seni 1111111111 semper est ipse qui dat,
error lictoris. 11, 15. 11111111111111111111111111111111
(lilim corpora, scriptura non permittit 1111111.111,515.
8111011111111111111111 insinuarit suam esse seutentiam,
singulas 11111111 noras nascentibus lieri. 11, 717; 11 sunni
seutentiam exposuit iu opusculis eontra 1111111111, 11, rie,
861.,11111111111 neverunt sine propagine insufflationem, de·
leudi minime prohibet tomeriensis, 195. tiifflrultates
eirca creationem ammarum de noro. 111,110; lt, 185. nni-
mae si creentur sin tilae singulte, quomodo 1111111111 origi-
nale coenabant legib. 11111111 111111111111111111 tineen-
nun, pectene originali obnoxie, si non siiit eir traduce. lt,
dlii-imment ante peeesttnn ineruisse esse peccatricem, et
inquinari per carnem, error victoris. rt, 177, 178, 5161 re·
111 iter. 1, 1111111111, 597. ,1111111 1111 carnem, aliquem
statum et aliquod meritum an habuit. it, 5911 hahuisse ali-
quem sternio bonurn, et meritum bonum, error triscilliani
scinomannis. 11111111 sure caruerit alibi peccasse, ut
demereretur 111 11111111, dici nou potest. lt,l8:l; nec oh de·
lteti alibi 1111111111, 11 corpora meritis stris convenientia
detrudi, in iisqne ismiuusre seligi. rt, 118, lit. 1111-
,tisim meritum aliqu perdidisse per cumomni 1111
heiu meriti luerit ante 1111111111, 1111111111111 x. 51 ,11-
101 de animarum peoestosete eorpus unde. 1, 905

anima peemroonsinslimnestohroxlanlslper 1111111
11, 1711111111 pmeirnem reperere 1111111111 primam
et perillam renasci, per 1111111 merim inquinari, error
lictoris. lt, ste. 1111111, qmtenns 1111111111 1111111111-
trahat, anceps nuqnstims. 11597. qnid 1111111111 &demde
111111 tenendum putabet. 11, 585. Anime, etitn ex 11111111
111 reniam. tamen ex ille 11111111 srirtcm 1111111111-
veniunt, nisi ad remissionem 1111111111 senescendo per·
retrocessionem servulorum inunmerebiles, ques
heo eertum estsine 'sitio de cerporibus 11111111,
quomodo juste dentur in amantiorem. 11, 778. 1111111111-
nocentes et niuudas riou 1111111111 treus 1111111111111111

trici admiscendo. 11, 178. liuline dsts enimsi ut bens
coercentem. 1111111111 creari asserentium solvuntur
testimonia. 11, 885.

initum passiones esse er terreni eorporis ascribimdh
membris putamm 11111111.111,711;1111111111.1·11,118.
1111111 propter or' 111111 peecatum miserabili ignorent·
praegravarent, 1881111111 anime¹ nosnatura eins. sed
111111 naturam ejus est, nihilque alind est quern pecmtnm
et pretia peceati. 111, 111. 1111111111 peemttnu in aeiniae pe·
1111111111111 etiem poeiia prestari. 1, 1171111111 111111

seinte,aboinuipcemtoetiguornntianon restesselibera ⁰

iii linc rita. 11, eti. 1111111 niotibus portur tur secularibus
secuudum suas interiores partes. 11, 1887. ,11111111 111111-
riorum diuersitate uerberare, portat plagas sancia, dtrtss
per aiiiores 1111171511. 11, 1887. sanitas animae quande 1111111-
simaerit.t. .

11111111 111 11 uomodo condite in primis sex dierum ope—
ribus. 111558, . 6, 568, 199. 1111111111 sit, 1111111111-
prinii. 111, ece. tttrum 111111 sit eoi-porea. 1, 551. 111111-
11111 nou 111111, 111 Angelos creatores esse de igne et
55111111, rolant seleuciani. 1111, 11. 11111111 acrem esse qui-
111 1111111111. 111, 516. 1111111111 est 11111. 11, 551 nori
est igine, aer, aut ali tud eirpus. 1111, 981, 981 non est ex
elemeiitls. 111. 558, ὶ15111516. utitinam quintum corpus
1111 aristoteles 11111, 111111 1111111111775. nitimur cx
atoniis esse lucretius 11111111.1111,71.111111111 1111111111
materies aliqua 1111111111.111,5“18;1ο11 potest dici ualis

luisset ista 1111111111.111,559. 1111111 si de materia ¹cte, .

saltem de 11111111 spiritaii. 111, nto.

11111111 iuniiortaieni quidem, sed eam eorpus esse oon-
111111111111111111. 1111.18,17; 11199. 11111111 extraduce
lieri qui piuant 11 111111111111111111111, eas esse 11111111
volunt. 11, 861. 1111111111 corpis csse 1111111111, quiex pa-
rentibus sintii creari opinati sunt. 1111811111 idern sensere

opter arentem divitis litigetur. ni, 576. Tertullianus quia
iicorporearn cogitare non potuit. trimembrem aerium
ct iucitltun et scietis. animai dat Tertullianus. 111, 117. 1111-
inam crescere substantia, noluitrertullianus. 111, les. 11111
11 1111111111111111111111111111111111111.111188. 01111111
qui eam eorpus esse crediderunt. 111, 115. 1111111111 111-0
pore ternum accipere 11 curii corperis incremento rotendt
et erescere elisurduin 111111111.1,511,515; mse
subtrahere 11111 incnihra preciduntur, i‘trioris sententie.
x, ele. tininiae quantitas molis quideni nulia, inse pet· to-
tum libi‘tnn de hoc argumento editum. 1, 1657, 1958; quin·
titis rere iirtutis distincta iu septeni 1111111, per 11111111
ad eortius, ad se ipsam, ad 111111. 1, tete.

1111111111 esse eorpus alius error 1111111111 victoris. tilii.
111111 111 cst corius. 111,511,111,111,111; neque 11
1111 corpere. 111, ’5. iinima 11111111111111.111,181,
565, 561, 586, 11,671; ,1, esti, 559, 511; 111 111 qualitas
1111111111, 1111111111 temperatio eorporis. 1, toste
1111111111 11111 organa corperis. 111, 585. Potesttamen
hahere similitudinem eorporis et corporalium menbrorum.
111, 186, 181, 565, 561. rieri potest ut 1111111111 sinulitndo
‹piedrm 11111111, nec ipsa sit eorpus. inditi neaninrte
111111111111111.11,17. besistentibus nuntiis sentiendi et
ministris movendi, 111111 1111111111. tlt, 561; his 11111111·
1111111811 ejus intentio turbatur. tlt. 551. tarde lit ut erinna
abstrahatur a 11111111115111. 1111111 (tricentur lenitis,
rel 1111111111 eliensis eoiptris sensibus. 111, istit. 11111
parrmn anime 11111111, tristitie. 111, tei.

111111 uon est suhlita eorporilns, ue quidem celestibus.
111, 178. 111111 anima ex 11111111 1111111111111 eorpus ex
11111111, indunt congrue rationes in sapientia bei incommis-
tabiliter sinentes. 1111, 877. ,111111 quatenus ‘eta 111 tri-
1111 patitur. lt, 511. seinis 1111 leta 111 tristia petitor, et
si uon per 1111111111 per corporum teritum sinulttudlees
11111111.11,519, ste. 1111111 111 11 dormiente, qne. 11,
teir. 111111 dolet cnm corpore, dolet sola ln corpore. do·
1111111111 1111111.111,711.11111 est iu anima quo ree·
pora 1111 sentimus, alind quo siiuille corporibus, 111 011-
pera cernimus, aliudque nec eorpoie nee eorporinnlsnnih·
tudinem mutuemur. 11,512. Falsum est qnod si 111111 θα
incorporee, 111111 forme. lt, 55111111 error eorttiii qni
opinentur 1111111 sese corperestii 1111, 878, 979.

 

