est. 1111611111 nobb 11111111 beiti 11111111. 111, 1861. ttni·
tua jassi quemodo renuit consolari. ill, 971. Consolatioues
1111111161111111117115. (1111111111 nostra in spe, 111-
uitus 11111111111 11. Π. asu. Consolatio vera unde uobis
tlt. ll, 195. Consolatio illa 11111111, 11111111111111111111111
1111111111.11,5611 Consolari qni 1111 111 nem. 1111111111-
leat erim illo, uon illum 111111. lV, ((89. Consolationes
1111111111 messuisset. Consolatorla 111 viduant de mariti
ffieffiwh' 11, 569. Consolatio de morte lratris. 11,
· ceretanus siue actionibus similibus 111111 virtutibus
esse uon potest 111, 111. (1111111111 nou sinit bouiiuern
depravari, pertinacia 1111111111111111111. 11, 111. si pertinu-
6161111116’111111661611111661111111111
¹ 1· · 1

specio persecutorum. 1111, 677.

&mmsis seu 11111111111111 ct 111111 vil. 111.
ὧῖἔᾞαοῗὸὴε. 11, 155; 111, 557, 571. constantiniensis

Ι ,fl ι

comamiwpatn. 11111, tull. soniario imperio socia, 11
11111 ipsius nomae lilia. 1111, tii. 611111111111111111111-
111, et eresctt. i', 611. (1111111111111111111111111 innnbientis
sibi incendii emendata diuinitus et 1111111. vi. 719.

cuuttniti'uus 1111111111, 1111111111. 11, 169, stit: 111, ste.
imperator. 11610. Consul iteinni 11 ter. 111, 687. 1111111-
111 Caeciliani musam ad ipsum detulerunt. 11, 599, 580,
781. 111 ipso petunt judicos episcopos. 11,(61, 166, aet,
5⁰2. Consentiam de eausa episcopi janimre non est au·
11111, 599. Constantinnsiussit venire 1111111 111 episcopale
1111111111 11 urbe 111111. 11, 565. Constantini 1111111116 ero·
111111111111111111111111111(3111111111.11,565.1111·11111111
licerium. 11111111 proconsulem 11111111111111111 111 ss
1111111 iubet. 11, 589. Constantini litteris oinnia testatissima.
11,(61, 1761111111111111111111 uon 1111111111111 bonati·
sie. 11161176. Alterum dedit episcopale jndicinm ba·
bendum ln Arelatensi 6111111111111111, lili, 176, Nonnulli
misarum pertinacissimi ct litigiosissimi ad 11111111 111-
11111111111 appellauerunt. 11, 1611111. Coristantinns de
episcoporum judicio indicare nou est aususll, 1711. nostin
etipse 11111111 episeopalem causam terminarit. ll. 176,
tos. (1111611111 innocentissimum 1111111111111.11,176,501.
. emunitate Christi 'ustissiine udicaus. acceptari 1111111(-

stis nee 11111 se 1811611111111 meruit. (Χ, sae. parmenianos

mnqueutur Ι111 ¹bonatistas 11111111 111111111111111111111,
ffigffusamec'ae'u 111101563158356311116ιῖςῑῖἛῖιῖἒἙῖἷῖῧιιιξ.
1111111 lidus aecusatorcs.ll.528. basilicas jussit aulerri
nonausus. 111, 516. Ctinstituit primus adversus bonatistas,
nt fiseo vindicarentur 11111 conprensionem 11111111, aba.
uus 1111111111 pertinentes. 11, 518. Constantinus ueqiiaonam
ibristiani uoiniuisiniidus‚ sed plana Cbristiano 1111111
thiestis. 111, 596. (1111111111 pater iuter ceteros imperu-
tores 111111611111111111111111111, 11111778. Constan-
111ιῖ Π1111111111 111111 tot prosperitates eontulit 111111.

61111111111111111, Caesar. ΙΧ, ste.
ufmfflm 1111111 quidam Augustini. 111, 595, est,

r. .

1111111111111111111111. 11, 578.

coisnanus Im 1111111, hainricus. 7111, iit. Athanasium
specialiterapprediendere eu viiii. 11, 1016.

coustantius oonsul. 11, 786.

11111111111112111ᾖ 11111111, ex 1111111111 1111111111 Christia-
uus. , .

(111111111ῑὶ1 quid. 111, tu.

Constitutiones imperatorum ln donatistas. 11153.
¹Consuetudo 11 uoluntate 1111111111. 11, 1598. Consuetudi-
elusisse eletensisltillustretis
uis iis 11 tuliano concessi. 111166. 611111111111111111111
peecare uolentem intelligunt 1111111111 111 verbis Apostoll.
, 1595 Consuetudinis 1111111111 (11111111111111111111111
1111111111, 1111 11111111, etc. 11, teat. Consuetudo est
retutemus! 7 .Cousuetudiucs delectationum miria-
bum, 11111111. lu, Ἢ. Consuetudo etiam mala, pro lege
observatur. 11, 78. Consuetudo quasi natura secundat,
1175· it 1119, 11111111. Cousiietudo riecossitatcm iudu-
1111111111.1111111111111111. 11, 11111111-
[iulo 111 necessitas, dum et nou resistitur. 1, 7115. Gradus
sl*estessetssltttbttstts· 111111

Ι . 1 ι

suetudo mali nou sinit sidere qnia 11111111 est. li, 565
Consuetudo 11111, genus moitis immane. 111,(718. 11111
1111111161, 11 's sepulcri 11 1111 iacet peccator. 111,
157161111111166Ι mali in 111111 se ulto et jam 1111111111-
111161111. 11, ste. 716. consuetudinis male mole 11111 11-
mitur quasi sepultus est taurus V. 155. descendas

mmmmtmmlmbotiueitta-

11111 crientiis

11111111111111111 ·

(1111111111111111 ae puiguaae, Off wastensis 1111..
1111, 111111 pugni. bl, 158. emaum 11111111 quo. '
modo 1111111111.11,91; 111, test. Consuetudinis 1111111.
impetus 1111111111 frangatis. 1, ((81.11111111111111111111, ·
llll, ¹⁷p⁷j²9g¹÷⁰37⁰gymm paulatini 1111111111 11 ennii·
ini. ‚ , .

Consuetudinls pearata nou 1111111111111.1’,1111.0111·
suetudinis 11111111 difficile 1111111111. 11111, tias sutelli-
butu perdurantis consuetudinis. 1, ist. consuetudinis
111111 1111111111,1117.11111111111 qood minus wentae
1111 111 dtrinis libris 1111111111 presepia sunt, 1111111 .·
11111...
bominum. 71171611111111111 1111111111 nnn mentuunt
per legem liei aeternam nonlicet. 1, lli.

Consuetudines 1111111111 1111111111, que. 11, 111. 11111
1111116111111111 nibil eei-ti satas scriptura 6111111111
11111111111111111111111 111111ωῶ111111111111 111111.
,1.11111111111.11....11.11111
lioiis'lubieumquo institui 11611111,1111111111111 oossuosci·
aestetenstttstsaetssatuste ssi
111111111111111 saepissime oriuntur cx contentiosi in reti—
ueudis consuetudinibus obstinationell, sbtsoisnetueiais
manasedais 111111 illiniat 111111111,11ο11111111111111111;
11111111111111111111111
Consuetudo neoni 1111111111, 111, llil. 1111111111. (Χ,
115, 1111111111 1111οω111111111111 ueritas 1111111111,
nibil oportet llrmlus retineri. 111, 1111111111111111111·
ste, scd pessime propugnatores blande 1111111111111111·
nus sedat. 11. itt. Et 1111111 objectis 1 et. 11,(18
ue eomuetuiiueallorum oinodo j “ 11111171.

81111111111111111111. ,θ 581.

Consulereestoousibum 1111111111 ¹ant meli, 1111.
Consulentibns eonurlbspie nescientibus ooeulto munet!
11111111, 1161111111111111111111, bne aiidiat otim·
tet 11111 aridiro ooeultis meritis 1111111111.1,7 duilon»
rum secularium lingua piis uelut 1111111161 meumst
et sierit 11111111 assolet amando 1111111111. 1, 761.

ὼ11111111 sibi quomodo 1111111111. tt, 1111.
..111111111111151111
1111111111 11 dies «tenetls episooponirn non eorembt
11 consuetudine ecclesiastiea bonatista} contendebant. 11,
6111111111 dies semper babrieruut Consilia callioli¹
corum. lx, 659. 11111111 Ctuicilin itelebiadis, et ex seri·
1111111111111111
11 111. ’ · '
Consiimniatlonis et consumptionis (1111111111. 111, 1657.
Consummatur, qnod sic linitur, ut perdolatum 1111111111,
1111111831 fillillmffitnon sit. 111119. &mummulo tum ffle

cussus neus 11111 praebet sensilia. tit. tea. (1111116111
tteptuuus equestris 11111. 1111. (c). Cossinio ¹⁰⁶¹ ὓ*-
eeuscsunde sic uiui. vti, 61. b'ot. (c).

Contactns mortui est bominis iniquitas. nl , 7511.

(1111111111111. 1, 915. scopus quo tendunt 1111 ,⁰
1111111111111.11111,151,155.(11111111 latio 1111111111. ¹¹
111111111111111 111 ..mustis
11111111,155.(1111111111111111111111111111111111111111111111.
11, tes. Contemplationissublimitas etiam simulantibus·
11111, seo 11111 lieet perseuerantissime gradientibus con·
11111, intelligentioribus 1111111. 11151. iton tners 11111111,
sed ant inquisitio aut inventio ueritatis delectare debet.
i'll, 617. Contemplatio bei inmnmuunttis transibitis
Contemplatio nei uon 11111111111111111111111 1111111111. tu,
aot. undequi 1111111 rite colunt transeant iii 11111111 oon·
temptationem 1111111111 11111 1111111111( ildei· ll. ⁵3¹·
omne 1111111 oontemplamur sire 11111111 opiinus, aut
sensu aut intellectu empireus. 1, 1 . 64111111ώῦ01 0¹1¹?
tas salicta alienate mentis ab intra labentibus tem 111
111111111111111111111. 11
mentis. vll, (616. 111 1111111111111111 1611111 nudum (1118·
1111111111 veritatis. 1111, 617. Contemplatio 1111111 Ι·
1111111, imo. 11111111 est 11 etiam mntemplauia 1 ta glo»
tenetttlitt'trltfststut'ttitulettttttstt‘!
111111111111111111

 

