a ¹ s. aucusmu 1111111 . ta

111111111111111111. 11011111- 1111111111. 111011 ⁹²3
011111111111111111111111111111111111· 01 Peceato Orighmii contra Poia-
sco . Viii ’1111 pium. Χ 585

(totitrgoeumdcm Maximinum Arianum - 01 Peccatomnr meritis. . · top
iihri duo. 'tta 01 Gestae i'eiagti ati Aurchum hher

iiuditattancs. Ap. 11 901 unus. 519
tte Mendacio iihct· unus. vt tat Contra Daras Epistoias Pciagianorum

11111111 Mendacium iiher unus. 117 libri ad iioniiacinm quatuor. . 519

01 Mirahiiihus sacre Scriptura iihri lipara potentica contra i'ciagiauoa. ii
tres. Ap. iii titt Maria scripta et runnumcnta ati 11111111-

111 Miratttiis sancti Stcpitaui 1111111· nomin historiam pertinentia. Ap. x 1670
dium ithai rino. , Ap. 111 8511 01 Peregrinatione nostraiu hacuitaper
01 Misericordia ut induigentia. Ap. 1 17118 tidem. v {52⁶2
111 Misericordia diuina et humana. eam 111 Periectionc iustitiae hominis, cpi·
iit pnpnius ad integrum Missas audiat, stota seu iihcr 11 Eutropium ct Mau·
sermones tres. tutti iurn. ι x 2¹³!
111 Opere Munachorum iiher unus. i'i 1111 liudoino Perseverantiaeiiber. 995
111 Muribus Ecciesiae ct de Moribus 0111111111111111111111111111 tres. ih tat·
Manichaeorum iihri dun. 115011 01 Martyrihus tei Phyiacteriis. animat
01 Cura pro Mortuis gerenda iiber [11111111111111111311111111111111
unus. *Vi 5111 sperttmctiiiiarium iiber. x 959
’ 111 Mortuerum Consolatione Ap. 11 ttae Liher suspecti auctoris de Putationi- ·
111 Contempta Mundi. 1 iiiii nationem Gratia. anx ttius
pem, 11111115 Liheiius incerti auctoris 11 renuetu-
Me iucaum tatntttartratc extranearum nationeiiei. 11η
Muiierum. Ap. V aaut 111 Praesentia 011 iiher seuepistoiaati
DeMuiieruut honestate. · 1501 Dardanum. ΙΙ 832
1111111111 iibri sex. i 1081 Prosperi Aquitani pro Augustino con·

Ν tra iniquos doctrinm ipsius chratia
011111111110111111111111111111111. ' ξι lgraeiieqssg'mum'e '‘Pseheffm
ati Timasiutn et 1111111111 111111Ι uatus. ii w E ifflhssegffinussffilzffiffl 'a Li·
Semnones ad Neophytos. 11111101 phem mim-04 A ΧΠ),
1111111111 Neopttyus eunice sanctu mmmmm conatorem· Ρ· ἰξυῖ
aures ct nares 1 sacerdotrhus tih- ,. . ,
manum 0 . θοι 01ῧ1ζ111ὲ1111101ῐ111ἱ11111111111111111111·
0111111111 capitis¹ etde pedihus 11111 11ωῇηείοΜ uad· capania objectionum ¹⁸5³
1111111111111111111 1 t...
ninia· Ρ u tatttttantmatcar⁶0⁶0· ,1

⁰ thrstiern iiherSentontiarutn 1111111- ¹85³

111 ohedientia et Mutniiitate. Ap. tt 1111 stine. Π

Opus inrperiuctum contra sectandam Enarrationcs in Peaimos.
11111111 responsiurtem‚sex iihroseoru· i’sainrus contra Partem 0111111. ix 2⁷,

piecteus. ii 1010 Paaitcrium quod Augustinus utatri nunt

111 Opere Munachorum. 11517 cornposuisse tertrn. ,11111 1155
111 i'ideetOperihus. 197 0111111111 Psaitetrdi consuetudine. 1111111

Oratio aduersus tudens. 1111 111 111 Purgatortis Ptenis et inierui Pu·

011111111111111111,1111111111οω teo. 9110
otiosis. Anti 2280 ue nnattauhun. 11111

11111111111111111101111111,1111 1111111111 Mim- , V ⁷¹3
terhisotiosis vitandis. 2285 0 ·

111 (1111111111111110111101110111111ρί110· 0111111111 sexcentum Paganosoxpo· ,-
01Ρ111111111111111111111111 111 sermo· ἨῘΞἸ Quffissnlffirtffiegffissffihum 1111111. u ΜΟ
01ῃ11111111’11111110. , .. , 11971 1131111111111111111111111111111 m w
Ad orosium eontra Prtsctihantstas et num 111111 dun, vt 1οΙ
011111111111111111111· vm ⁶⁶⁹ Me dirersis Quaestiouihus octoginta ' ’

iio ovinus. V 295 trihus 111111 uuus. 11

Ρ 0111101111 icteris ct Mori Testa-
menti. Ap. iii 1115

he Paenitentia sermome nouem. 1111 tatu . . . .
hc iitiiitate asnide Poenitentitc ser· Qwffissafflm ⁰¹ ΝΜ T‘fflm‘m‘ ΑΡ m Μ

utronesdun. vrato . . .
ῃ, Poeujtemflms· ¹743 1111111 uicrtn pararnonem hhcr Ἥ m

01 Vera et 11111 Poerntentia. 11111 ¹113 nnus. ‚ ι ⁶ ν
ῃ 370 Quaestionum Euangehorumhhtatiuo. iii tatt

Sor questiones eontra Anauros. , , ·
...a Puta· 111 ΩΙ1111..11111.1111· 1

Cotum parmenianum iihri tres. iii 11 , ..
Pascentii altercatio oum Augustino. Ap. ii 1156 θωωῑῑῧωῖθᾱθτω1ωῑθῄ 511111 ¹¹7¹

111 Pastorihus. v-eaou
111 Patientia iihcruuus. iii att 1111111111ᾱί11 1111111111 1111111101-

Semnonesduo 111111, instante (11111- nie. Ap. tt 1161
tioneeum Donatistis. v aaut iiopuia 11 1111111111. i 17177

01 1111111111. 1581 Ι 1111111111111. Ap. 1 itta

 

