01

001 prius noverunt rationes 10101011 0001010110, deindeln

11010 creaturis ιιι, 515. angelica 0111010 creatura non

remanet, sed 0100101001 relort in mennaei. 01, 515.

sexta repetitione 10101100 cognitionis matutine ct resper-

1100, consummata est universa creatura. ιιι, 515. oles 10·

spera et mane an 01001 10 cognitione 1011011ιο initiocrea·

tionis et nnnc. ιιι, 5101011011 non 100100 10 000 nonrnt
quod 0100000000 estsed etiam bie eis apparet cum ellici·

tur. tit, 555. angeli 11000101100011011110110101000110010001.

ιιι, 515.10110110000010110100 ‹rontemplatione 10101001,

0001 0111100101 quarn terit uorrrinus. 111515. angeli creatu·

ram niellus 11010111 10 ι 0110, quam ln ea ipsa. ιιι, 515. or·

do quo 1011011011οι0 001 1101010111.Ι ιιι, 511, sab. attgeli in
00010ιί10100 mcormnntaltilem vident, 01 secundum eam
suas dirigunt voluntates. ιιι, 590. angeli m sterium regui
eelorunr noverunta saeculis. ιιι, 551. angel eogitationes

000010, 01101101 nolimus, neverunt: nasaniam 11110100,

nisi ostendentur, nosse 000 umus. ιιι, 115. Quomodo

serisibilia rogitosmnt. ιιι, 10 . {effen unde 1001101000οι
mutabilia certios 00101001. ιιι, ,10 011 nunquam m lu·

turnrurn cognitione lallrmtnr. ιιι, 011, {aa angelis 00010-

10100 est, 0000 bomini ridetur 1110011110. ιι, 1900. angelis

cognitio teurporaliutn elariutablliumailis est. 111101. 11101·

labili modo de actibudsnis aetermam veritatem tau 000110·

gent incommutabilem consulunt. ιι, ,100000000101011-

tatem 001 consuiant. 1111010110111 0110 binis, 11100010

bueu5s9lloquitur multis modis. ι, 1011 quomedo iis loquatm.
Angelorum omnium natura bone. ιιι, 519. angelica na·

tura ipso vitio 1100 nnisera est, 0 1110οι11 se institutam do·

001. ιιι, 155. angeli naturamu 1100,ι,051; ιιι, 15510·

geli 0011, 11011 a 000 mali stant conditi, scd praemando 111011

sunt mali. ιιιι, 501, recedente-a snrnmo bono. 1, sto. an·

geli cum libero mintrio creati. ιιι, 151. 1010101001 0000·

101011οι0101ιεί0,0010100100000, per liberum arbitrium. ι,

951, 055. Quare 0000 liberum arbitrium malis angelis non

ademit, 0001 1110001101 ens illo 10010 muros. ιιι, 151.
angelornm genera 11110 seeundum Porphyrium. 111505.

ceam duplex Angelorum admittendum esse noa liabetur

ea scri tura. ιιι, asa. 1001101010 bonos 01 1000100000-

res, 1οΓ precedentis, 101 opere, oeus divisit. ιιι, 510111-

gelormn 1111οι11101 11011 01 natum, sed 011 voluntatibus et

cupiditatibus. ιιι. 510, 555. 00001001 010010100010010110

genade 1001010555. arigelorum socictabesdnae, una 11000,
1010 10110100, lucis et tenebrarum 0001100 declaratae.

ιιι, 510. angelorum 110000ιο 01 0010100 discretionem si·

ffifiuffigaqwum decretumne 00101110 quitiam putant. 10,

, .
angeli prevaricatores 1111010001 erate peecatum participes

10010 saptentiae, 000 potest 00011111. ιιι, 511. angeli prm-

raricatores oon obtinuerunt excellentiam sapientis beatae·

0 0001001100 eii prevaricatores an ante peecatum

a initambeatitudinernffiabuere, etsi 00011010100111519.

angeli praevaricatores aut minorem acceperunt gratiam,

ant 011010 0111011 0001110010 qui steterunt. ιιι, 551 0110010-

do 1011011 «piri steterunt amplius adjuti quam qur oecide-

runt. tit, 551. angeli 1100010110 extrinsecus 0110100101. ιιι,

591. Angelorum et 000100001000000111001111ιο11, 0110

ea 111101 ostenderet, quid posset eorum liberum arbitrium,

tatone quid possetsnse etiae 0000001001, justitiaequam·

10100. x, 952. 1 011 sertoresimmortalessimul 010101·

101ι10, 1017101 1 mori 1101001·001,ι1010 peceare potue·

1110.ιιιι, 0 . · .

angelice ruinae masa, 00101010. ιιι, 155, 151, 111 ; ιι,
loos, 10151111, 151. angeli tanto minusquam nos peecare

debuerunt, quanto meliores notris luerunt. ιι, teas. an e-

lerum lapsus nibiltleo necarit. ιι, 555. 10010 damnabilior

jrtdieata est angelorum 001110, quanto sublimior crat eorum

00101001, 1015. cur irreparabiliter cecidit angelus. x.

1555. tur nibilgratlae neus iis reparandis 00010111. 011015,

ξξῖἒιὲι carumlocum 1000011οι pars hominum reparata.

j a
angelide paradiso spiritali ceciderunt. ιιι, 1119. angeli
1100000100 10 110100 00111 eall 'nem detrusi suut. ιιι, 150.
lis aer est velut career. ιιι, . angeli desertores, et 11-
tiatores. possessores ac mnsortes 1001010 1101οι10110. 11,

. 9151011011 10111001, exterminatores 01 angeli iracundie.

1 ιιι, 150, 011101 servi. ιιι, 150; earo dicuntur. ιιι, 110110 00·
0010010 mortem 11001 0100100 jttdicium strnt praecipitandi.
ιιι, 1011 communi oritis incendio non suirtoonsumendi. ιι,
tata sensu doloris non carebunt. ιιι, 101.

angeli an babeant corpora. ιι, 555; ιιι, 101, tas. ange-
lorum 00111011. 1001111, 10011 ι, 1011 angelorum earo
1100 sensu dici possit. 1, ibat. 101101010010011100Ι spiritale.
1111, 1110. Qualia sint. in quibus apparuerunt corpore, 01
1100010110 noctitibus ingerant visiones, difficile explicetur.
ιι, 100; ιιι, 810. angeli per rerum cerpus 0000100001.-
parerat. 1, 101. tneorponbus apparueruntque videri et

1110115111 OPERA SANC'll aooosttat

01

100111 possent. lnam angeli 0001 001Ἦί101, 00001110.
naliter cuni nrnlrenbuspessant eolre. ιιι, . angeli apud
1111011010 101000000001001. ι, 1011. angeli qui apparue-
teneamusque intimabant, seo 1101 volebant 01 po '
101001, sumpserunt. 1115 ‚angelus 0100011001 non er ne·
10000.0101011010101001
rerinl. ιιι, sat, 508. anvelus apparens vice 001, 00111111ιο
0110110001, os. argolas gestans personam 001 1111101011
laceb. ι,111. angelus lnctans cum 10000, 01 100011 se oo-
lens, 110111 significet ι, 50. augelusqniap uit 110000 si·
“absabias lliitntttttalebtttffiaaa
fis visa, 11010010010011. ιι, 111. 001 1101101010 quandoque
laetas loquitur. ιι, taba.

angelorum beatitudo ex 000 101010, arboreos,
555. angeli 000 debent quod sunt qttod 111001, quod juste
111001, qnod tuate 1111101. ιι, 505. angelis¹ preceptum
dedit bens 01 laudent 1110011, test. angelus lux est,
000 10 10 ipso, sed in 000. ιιι, 515. angeli laiac bea·
11, unde et nos, etiam secundnm 1100101000. 10, 119.
angeli beati numnquam sunt peregrinati, sed 1101010011,
nt stne ullo delectu contemplationis, sine ullo inter·
uallo 1000110010, eternitate et incommutabilitate 001 per·
11000101. 1, 851. 011 eo 1100110101, quod utinquam
peregrinati sunt. ιιι, 5 . angeli in sublimibus sedibus non
000 coaeterni, sedile sua sernpiteroa felicitate 0001111. ιιι,
510, 519, 516, 551. angeli eternitate oei sunt 111011, rcri-
tate certi. minnere 000011. ιιι, 101. angeli beati stabiles,
non natum, sed 1010111010, quia magis 0000 quam sc dili·

tnt. 1, 155. angeli iacti 0001110 0000001110οι arsura sta·

ilitate securi. tt, 110. aee posse peecare iacta estangelia
sareas merces meriti. 1, 950. 1011011000ῶοοι 110011, sl
beatitudinissurc incerti 000001. 10150, 151. oe nullo eo·

1010, 00 peccando tint 1111110100, ιο110110100011,559; tt,

¹¹27· elerum nature 00010011, 01000 adltaereant. 10, 550.
ange i beati, litteraliter 000 00111001 t 001100 laoe 000, sed
ipsis prodest. t, 155. angeli 10101οο001 irnperio liberaliter,
11010 suaviter, serviunt. ιιιι, 118. angelis 0001010110ιὶ0ιο
001000110ιο resiliunt ιιι, 590. augeli 0001 participes
eternitatis, 10111010 01 voluntatis 001. tlt, 590. angeli sau·
011 nunquam deserunt lacurn arrestaangetosaanareru·
tur abeo 111110οι0111ιο ιιι, 515. Ι ⁸
,15011150111515150 amississet
1000 suo cibantur. ιιι, teas. angelos 10111001 001 10001111
ptibtles 1000001001ιο pascit. 11, aaa. angelmnm cibas
et satietas ιι, 101. angeli in verbo 001 requiescunt in
000010 silentio. ιι, 551. angeli babent contemptationem
01 sermnem suam3vttt, tte. aegeli quomodo rident taciem
10 massonae
-ange 0100 11000010 10011110. ttt, 10511 1, 001. angelus
non 0000110001 angelmn, sed secundumoemndebetrivere.
ιιι, 101. angeli in comparatione 001 justitie, uou justi,
quomodo. 101011. angelos etiam 1000100, adbuc a poea-
ttssuis 0010 purgandos, male asserebant Priscilliaulstae.
1111611110 angelis consuas non est mortuns. 11101.
angeli 011010 0010011011. ta, 1815. tn angelis diffres cari·
maffeil’iffiuffiffllssss'fflim m, 01.
1111011101000010011100 aa
{Splo- ιιἰι, 81115. Ad Angelorum multitudinem, crime genus
affligem ffltffifflffitffifflffinnmmqo
salatrattataaadbtabatttiadetit:
tur.¹ 101010 angelis bominem 111010001011010 1110 eo
ξιθιίιιιὲιικιῗ omega& 011192ιέ001 est 0111111, 110101 de 1011001010
110 eles creare 01111010 tantum, 1100 animas 101111 ahto.

ιιι, 00010 inde 0010110010, 515. angeli croam 1100

possuntt ιιι, 101. Angeli sive boni sire ma 1, 1100000101οε.
ιιιι, 016, ets. tie ui ius quidem naturae quamlibet minimae
00110110. ιιι, 515, 511. an (reatori caetera 1001001001-
1101001100001001111,511. angeli 1100001100 operam
00010100000110111010101 00

, r
0101111. ιι 1001.

Angelis bonus soluslieusmiperat, ipsisautem uniresus
mundns subjectus est. 1, 1111000110 beatis 1010111100-
ditae 0100010111500103011 0010100 gratuiti super Ο
100100010011Αιιξο11111ᾞ haunt quidquid 10
{Lpgffliossssffipfflffifflfflffmm}

angelis tribuantur affectus, 000 peragunt otlicia. ιιι, ot.

 

