Ι 1111 3 111111, cum quieterit, dicei: Frater, pur 11·

S. tttudsm drmcorl

sui peccatu 1111,11111111111 diutinum 11111111 m„ ipa m sm (m ἦ m mah]
11111 ieci. SizNou ieci, dicit tiiri concientia 1111, ,1η Μ ᾗ, Q „m messend
dic ι Giuriu 11111111 11111111, 11111111πί111 cummi· · flii, uomit pdiii'utPum mmm· dignove-
ucctroe (2 Cor. 1, 11). Dixit 11111 huc cumcurm 1111, m audierim,- 111 §dimetari per mu
tuce, duic iitumdicentem tibi. 1111 etium tuimur qm„ mmmmm mm W pe.
Pater, ignosce 1111111111 nescit vuiti (1111111111 tiro 11- erin utra! m. Gn 1111111 'ius' Petrus
iilo Deum. Diui: Custodiam 1111111111, 1111111111- ¹¹⁸th ,mg Η m, m mfflf
quum itt¹ iittuuu utcu. Potui ,uri mco 1111111111, tuuc pmf a um m mm. m ᾗσι,
consistit peccatur 1111111111 mc. Noli emim 11111111, (μὴ mehufflJnuiihiaeidut. rt, mr 'odit mierum,
¹ tune 11111111111111,11 nemo tu 1111111111 et mn· m m vm& qm m ms, a

ctus, quaudo aliquo convicio uun moreris, 1111111111 mmmm mmmmm. mm
dolus dicentem, quando nun 111111 quud paterii. „m M mmm m· m α Μ, hm
sed 1111111 ditius eum, 1 quo 11111111. tui 1111111111 mmm uh mmm mm, mm te,-
m‘ue'ricurdiu. Dolet, quoniam 11111111111111111111, Mu„ m ‚em Mt„ m mm m hoff
1111111111]111ω111.11111111111111111111,11111111111· mmm, et (ω, quw Quia „on dim, et (τὸ ω.
111111, uctrrtttat.¹ 11111 iilum. Noli gaudem tautum· mmm, 1, (Mt m m amm, qm ‘eci'
modo‘ 111 conscientiae tum securitate uarum indu · · · · · , ·
duic. Homo es unim; vido, nu 11 ιιι 111111τί1111-
11111111 enim c 0111111111 pictate, ‚ct uic 1111111111-
tutu 111111 Christi 1111111. 1113111010, uum dicu,

uuir ieci.- pudeam dc 1111 securium· doieuru
dc 11111111 infirmium. 11111111 cur meunt intra mi
iPccic 11111111), 11111111 dut 11111111 111111 tue cx
Ι 1111οά1111 qrammi itt 1111111111· 1111111111-
lutari immuniti 1111ὴί1111111, quod non ieci! Pud- murm pont mo tacere. iidd ipic tacturus
1111111111, 1111 neum 111 ¹0· Em dur quirem cu :rtur ,111 1111111111 trust 1111111111, ret
1111111111,11111111111111111111 meum, cui iecisti Μ· mm, (1002, m, ς), [Mus iit tmen·
injuriim, citr'n in tue peccasti. Noli ulterius 1111111 Quom lm, m Μ, effi Μ ,mm {mm
noli superbire! Nou dico: Redde iili, 111111, qui dixit m, m„ mmm ‚m mm 5353· ¹8¹¹ss est ῃ,
111111111111111· N0¹⁰ ¹100 uicere. P⁰⁸⁸i ⁰³⁵ 1111 me curtium uon 11111, cur rrum, quta infirmus·
custodium, dum'concictit peccator uducrtur mu. ὥς, flmffiem ,ηδ 50, m 1011, grimmo tempus,
idi. ’0111111111111111111111111(10111111111)11 ῃ, mim 2on tm, men armum „0013 at.
iacui u boicii (ruat. 1111111151, 01111111. Nun ilium mmm ἡ. ,ς m, amm amm„ „mg
u'udivi dicuntum. iste unimus quantum proiecit, qui (Μ, ,ᾖ 42), m„ mii Μ mr, 1,,Μο ,ῃ
'ctiam intus iu iratris errorc, et conscientiae suae su· comm, pm ω, φη „affl mue„ t„ comen.
curitute guiricus, qu'od ioris latretur, nescit i Quaiit tir, „d mm ῃ* ,Μ cummim,
11111ιί11111, 1111111111. qramgaudensttsu 111 rx. tam rue 1111111111 ι uui: curruum uas

quae dicti Ded: durbuiuiuru ¹iri iruucctttiu curiit mci, „m pm„ m ‚m mm„ mrum, m, ct:
1η 1111111111 tuae (1) (tu. 1, 2). F⁰f0⁸ 1111110111 tn mutuum mu macuti 11111. 111εεί111111, tu-
puiuubunt, sud idonea crat domus. Obcurdui ct truni-

, , bito 1111111111111111111111, ct 11111101 certamina,
iiutuc cum, non 1111111111111111 superbus 111111. Et mmm hm* mne. quw dim mm nm
1111111111ιὲ1 ’111111 tunm nec enim temporis 1111, ut ἐκ ⁸¹¹⁸ss m (m ms, 3) Est mm Imm ani-
itiqutdlbini dixissem. Tempus est ,011111ιῦ11109θὸ m„ m, Μ „mm Quemadmodum emm
1111111, iusicaquuui ille sinceraverit (1), loquere, tunc lim, mm mmmm-3 ,fe „orum mom, cst .
1111111111.111111111111111111111111111111111111 · · ·
itt'ecideru'nt, 11111111 iiii propter infirmitatum illidium ‚
ctiupuiubart, 1111111111111111111111111111 ·· ·· ,-
ttt'ttt 1111111111, ne rtibriud'tur, expectantur salutem· m vorum,
iiiiitrumised :Nun cst 1111111111, uisi sed cst ·

11111111111111111 Dei, iiliu's Dei. Sicudtemr‘ristquiu mim utu, mmm. qm, 1„ ,pm a mm
1111111111111111, riuti comtemnere, quii 1111111 1111 qm, w, 25) mm dm lm rm 11,μῖ
eti. 111111 {ridi est. Ergo Obcurdui‚ et dimittatur 0522 5„ ιω Μ : rum „m Μ ,cmm Μ
1111111111 1111111111, sed Siiui 111111, u ioto'r meuc mm, ct “m am mm W m» u’m
rtiuuut 111, non de mu, ted dit ip's0‚ iluiu nou Μ uati rrrttrt (Pici 1111111181 d). 81 mandri
seila (11101, dmi· 1111111 10101111111611 (1¹¹1a ¹¹³ surcdtu 1111111, intelligat primo mamutium, ut uic
111111, itub'ui doiorctti. Fratris crint mci curum ge· mmmmfflwdja 31,fi‚9„20290m3n0712‚521‚11 ’
rens 1110111111 ist ¹1¹ 1119110101· 13¹³ 0⁵² '1³- 1¹⁰⁰ nobit ο1111ο111111111111111, ut possidius 1111111111.

{⁶3 {mendo . m 1111, q'itiu sitit est 11111111. Locutus curu ut „nm m..
t

11111110 inferius: druruuuuut. Non reperto m ΝΜ ”im [⁰⁶5 mmm» fimi mm» ⁶3 ttutuccuru
1101111111,ωεὶ mrttcipium 1111111111. dirimi duonum, qui 111, 1111111111,11111 iecit 1111111. iii·¹

 

