stt ⁴ ι·

1 166 erare deberem lntremes iu tentationem. 1511,
tlt 011616 et Χ, 511, 516. Tentatroulhus 66116166
eripi mgnum el 6616161111. Χ, 981. Tentarl et ιιι ten-
tatirntem non lulerri, nen esst offilgmffit Ιιῖιιι11ιέειιιοίιιιὶιιθῶἰ
{uwelffnffl'fflffiphn 666661 nerninem
nnn 661 sinepdjuturte Der. X, 1195. Tentattu mx'imtlevtg:
mnf&ertgd'ngstwerlzffiguuffiewffi'ssffimsen·
sunt a Pelagio detortum. lt, 115. (lenm tentationes arma
1616661616,666166616111ι6 eternae. 11, 1111. (amem qul

1116111 emulum.

161. Terra, lnirnlei 16116116. 1569. Μ. Terrarlnlerinra,
6616
{roffea IV, ff Terram jn'ffrmrestl, itu. ‘Terram quo pa·
etnlrceat adorare. 11, 1161. 11 6666 lnrlslbrlls
ereatura, omne risibile terra dicitur. 1, 115. Terra totius
mnudi est templum. VII, 2l8. Terra 11166, 16 est terra opti-
nsffierrrrtss {gius magni in intente et ln llriea. V, 156.
Terrena emnia mutation mensiones, atque interl·
tus haltere uixit Apuleius. 11. 115. Terrenarnmrernrn

uicerit, 61666611 euntlnuu su leit. IV, 1656. Tentatie indigentia sollicitat animam. 111, 1615. nenne hle ita per·

neminemneminer. ,1616

lectus. ut non lrabeat mortalis carnis allectum eirea terre-

Tentatielruntana quae. 111, 1181. Tentatiu peruentum na. 1115151611661 6611611161,6611616161661611616

wmvl’ffitlwmo quael llurlua venit, in petra sanctum. ll, 166. Terrenarum rernm 66161116 nulle 11666
nmest. , .

Testatur unanimiter, nisi eentemnatur. V, 686. Tenta-
61163616 respondeamus, (aristus exemplu 666666 docuit

θ . Tentater nen eessat pulsarffi irrumpat ; si clau·
TTTTTTQTTTTTTT ἐιιιιιι. ιιι, 161.
1616111616111, li& Terentianus usurus poeta. 1111,

”inette quidam 116166 Pompilii manno inuenit. 111,
2²Terentius poeta, 666161161.111,51. 5⁴⁰⁸ssssss ,11611116ιέ141
11·116611111116111116116666
misere datum, 11111 esset miserior. 1111, tuit.
mffffiffiffii nse, 16616 remr-
mmueemnumannrururernm lines pertinent. 111166.
rermtmtu saera mente Tonante celebrari sellia. 111,
8οι166166666616 palemonem penne 666161. ιιι,
ηξ161111666666661661611 Ἡιὶιίπιωᾞίιιὲιξὼω
netarnnfflnnar
propter quatlnffemrnann rtur. 111, ate. Terram rn 6666 dens
161 plures (lun ere ntlrerlum. 111, 1ίὲθὲἐὲἆῖῗῖ m
mum? tTllrljffiffi1Tfflejrr1n01‘rtffiule ‘enee aliutl Tellurem,
&Temenum ιιι
6111111611ιῖ enirn? TTTTTTT
TTTTTTTTTTTTTTT 1111611111
6116161611161661161161616116161,611ι61166116 tur
ιιιιιι. emmer
rlrae'u 6166666. VIII, 195, 195, 191. 'Terram Deo eaeter-
uam esse nsale meelunt 6661611661111, 5511166616ῗῆ-
6116611116611616666666
Qfflrrssr‘buffiffiimiffimissmtm. 11, 1156.
egesar? 1 fflffiffi'sffi Αιέιξξιῗῗέιὲ Μ’ Ἑωιιυὲῐιέ
TTTTTTTT. ‘Tetti 1666116616..
16166616
ngffiffimwmffieffluhfflflssgssoeffmtfnmmrffi
s ι 0 ο ‚ ‘s
6666166666ιιιιιι..·.ιιι
reetrrernmrnnnnrnneren
Ηξῖυῇιωριῖιίπ 1⁸1 enfin rofflfflssfflfflguffir
Ι . . . s 9
lines. 1111911666 laete et melle 11666. . 161. Terra
11111111 166111111111616
6 6116566611 6 ι yut ‚ Ι y
liabetur. 111, 161. Terra riu-entiumlet terra merientium.
1, 165. 166 est terra uiuentium, alra terra monentrurn3
receptura mortuus, quus 6661161666. IV, 5661686161·
metuentium petest inteligi eorpus resvurtiptirffiluffilffl.
patrari} ιῖιῆἓῖἶῗιιῖι ’ffsslrfsliffieffls'lnggtngffiemnni
11
6666661661661116. 111,116“6; IV 156. Pare lremrnrs rule-
rrnr. IV, 11. renatare nestra , iel, 1586, 568, 591,

“TW ppitlest «Blestibtis. 11, 165941ωῆ1111 aliquando
1ιρ11661616ιιιιιιιιιιιιιιιιι T
95 . Terrena 6616131831 hona neu nisi alr uun 16161166
qumrereutrle.Vll, ,16 saltern perstrepere 1611611166-
eus, ιιι Deus colatur Νορθιδαὲ cffiffiiedffiffiswsgaffvss
teu: {ssss‘ssssssffipssem meae. 'Terrenis'ln nerle
nnn 66666166, st volumus Deum undere, qut mundo 66166
conspicitur. IV, 81. 616116 1 eontra salutern suurn eupit ·
ιιιιιιιιιιιιιι..1111161661
denti denemtsapreuuae liln. 111, 1551. Terrena bona sub-
drta esse 666611, 161 predita3 sequentia, nun ducentia.
ll, 616. Terrena surinus. IV, 591. Terrena possessionis
TTTTTTTTTTTTTTTTTTTTT·

ὥιθιῗιγῦῗὲιῗ undique, quianon tult turenlre quos
Terror 66 dle notissime, securitatem parturit. IV, 1915.
Terrures mundi et ltlantlitlae eontra milites 61111611. 1,
1Ξξ1111111166111, 195, 191. 111 aerrtus. 111, 11111611·
616616166611116161361111 naereses propalant 11, 155.
1611 inertissimus eornm haeretieorum adstipuletur. Vl,
151. Deum eorporeum esse, eleut et animam 6666661611,
861 ; X, 199. Tertulliani errur 66661161. 111111. Tertul-
lianus sensrt animas esse 6616611. 11, eet. nuptias secun· ,
dasdamuarit. 1111, 661. Tertullianus 6166 lamna sitlan-
ffitreus. 1111,11. Scripta ejus eloquentissime scripta. 1111,
aaran

tha ι66661,1161616166116611161611,616166161166661161
tra iderunt 1111, 16.

Tertullae iettensis episeopus. IV, 561.
Testurescoettecutitoe herenei. 1111, 51.

'reeta ante iguem mollis, pest Ignem lurtls3 ligura curisti

effla passionem euntemptl, post pmunem bonerilltati. 11,

Testamenti nomine paetum ap ilat Smlptura. 111, 191,
195, titt. Testamentum pmornn 666166ι61161ι6 itur.
IV, 1651. Testamenti 611111 61 humani 6111616661. ,595
Testamenta due. 1, 561666661161611 eur 1116616116,
aliud nerunt appelletur. 11, 191, 111, tet. Testamentum
utrumque aute 1166661 poenitum, atto se ntanilestatttnt
estuetus, in que eenrltalratnr nurum. l ,1111 Testamen-
11 16661166616166161611611
x, 691. 'sennem vetensrarrae appellationem 595.
Testamenti ueteris neque quin apostulus Ι16661. 1,651.
Testamenti ueteris uomendunbus modus 61616161. 511.
nune proprie Testamentum retus, 6116 instrumentum. x,
595. uniuersae Scripturae eanonieae ante lnearnatienem Dn-
mtnlnrintstrateveterts Testamentiappellatlone censentur.
Χ, 511516. Veteris 'Testamenti libri qnatenus jann utiles
sunt VIII, 151, 1516 11, tue Testamentum retus utile ad
eontineentlum 161 ipses Gentiles. VIII, uie. Testamenti
ueteris tile ad sirristtanus ertinent, e'nsque praecepta
ιῖιιι eesmelius implentur. 1 11, 51. Cur nlertione ueteris
66611616, uelamen positum esse 616161. X 119. 'lesta-
mentnm retus, 1611666 litterae, littera 666166161661161-
patient. Χ, 596. 11 reterre ’1661111616 lectione Ecclesia
catholiea nullatenus erroris redargui potest. VIII, 15. De
TetrttTTTtTTTnTnTn tttTtTtTT.
tas, non atl udaieae seruitutis imitationem, sed ad Christia-

661 libertata'steslilleatluuem jam tenetur. 1111, 216115. '

Testamentum vetus 6661111161661. 1111166661611
severiani. 1111, 56. Vetus 'Testamentum¹ enitentem,
srrntmo, Ι661616 sese negant, erlangensi 311ιῖ3ῗὲξὼ
Ξξὲέἒέὦὲἑῖᾞξῖῗέἔιῗίᾝὼ6ιῲιωο igmroe et ne·
gligentes sui. Vlll, 61. Tauel arnt qur rlla possunt pome

mm, .., Ιι

 

