111 sensnm, ne stdtthmid 1111111111 1111111111. 111
menimento 1111111101 0111ώ111111111111111, q'r'tb 1111111111 11,υῶ ''ehte m m, Μαι ,qundo
1111101111 emendo heom menutheos, 11111111 mihi, 1111111111111111 perid, quod nmmum docilesque,
ex opere 11110111 animam meum. Quia 111111111- ad enm loquebatur, qut 1101 ridebatur, et 1110, qni
tatdoaduidendum, 1111111111111111111, 11111111 ridebatur, tunquam 111111111101111111111111111·
ι11110 ad loquendum, 101111 11111011 sonandum, tur. Non 1111111101 1111111111111, 1100 erat polum
ex boc intetuqo et cognosce 1111111111 meum. 111111, Deus :quia nec tu (q)‚quod a tne ipso, quoq 'homo
qnia 1111111101 1111101111111111,1111 me jubes eum sint, 101111, 1101111 totum verbnm. 111111 tn 40qu
er operibus noste. 1111, et 110 exoperibus ostendam verbum, quod 1111110111. Senns 11111111, terbum ma-
tibi heum 1111111. Nec 111101011111, nec mitte Ι10111 111. 1110 cum diceret 111111 ad 1101111111 invisibilis,
tnudcttutem 11111111 11111111 111111111111111 1111 pet· id, quod 11111111 dignatus 111111111111, ioque-
1111101111 commemoro 1 111111111111111111,111111111- retur 11111111 temporalia, incommutabilis 11111111,
bilia, idest, (loeium et terram, mare etomnia, quob cum diceret: 11111111,1111111111,111111111111 irruet,-
in eie 11111. Non 11 mitto permulta. hd 11 ipsum ont 111, 111111 11111 101, tanquam 111010111111111
1111111111111111111111111111 111111, 11111111111111111. conprehendere, quid 1111 1110 111111,111 111111, 11 1 ont
visibile estcorpus‚ inuisibilis 111 animus. 101111 111111111111111110111110111,111111111111111111111111,
habitaculum, anirnns habitator. Corpus vehiculum, nobis tegendum 1111, qui comprehendere non taie-
animus utens 1111111110, 101111, quasi uehiculum, 11111, continuo post nomen substantie dixit nonten
quod 1111111,1111111111111110110111111. 1111 ma· misericordie. Tanquam diceret 1101111 Quod disi:
11111111 sunt sensus 1111, tanquam janutc in 1011011 11011111,1111111,1101111111, non stat cnr tuum. 11011

uto, per quas nuntietur aliquid interius habitanti
animo 110101111, 11111, 01111111,111111, tactus,
membra disposita. 0111111111 intus, uude 11111111,
. unde ista 1111111111 1101 totum, quod miraris in 11,
qui huc tecit, ipse 111 Deus meus.

tt. 1110, tratres mei, 11111111111111111, 1111111110-
1111111111 1111101 aliqua, 11101111011111 collocu-
tione 11111111, 11 ad 101, 111111111011111111111 1101111-
bus luteis, id 111, ad animos 1111101 habitantes t‘n
corporibus 1111111 loquendo perveni, 1111111111 111,
quae 101111, Divina conjicere. Superat omnia 11111,
coeinm et 11111111. Nolite robis ante 011101 poner'e
quasi iahrnm atiquem'maqnum attqrndcomponenten,

ee immutabitis mecum, nec incommutabilis 1111111 111.
Audisti, quod sum. quotquod cepias3 audi, quod
speres. Dixit iterum Deus ad Moysen 1 11011111 11111
1111111111111111 111111, 1111111 Jacob. Non potes
111111 nouteq substantie mete, cape nomen ‘miseri-
11111111 mem. 110111111111111111111, et Deus 11111,
11111111 tarot (ibid. 6). Sed qund suut, aeternum
111. Abraham, 11111 11 Ι111011 quidem aterni, into
uon dico eterni. sed ab 1110 1111111111111. 1111111111
etiam calumniantes 8111111011011111111111 contin-
111, qui cunt resurrectionem negarent, hinc 1111 dedit
testimoninm sancte Scripturas. Leqitc 11111 dicit 10·
1111111111110111 1111111111 Epo 1111111111 Abrohom, et

disponentem, 1111111111111,101111111111, 1111111111, ditur 11111, 11 henr Juc'cb. Non 11111111 1111101111,
11111111 tanquam imperatorem in 11111 re'giq² 1111111, 1111111111(1111111.1111, Ι111111 11111. 111, ho, 1ης
ornata sedentem, 11]1111111111111111,.11111111 011111111111111111111.1111111111 hicnonuddidit
idola iu cordibus restris. Attendite. quod dictumest 111111111111111111111 1101111111111111, Hoc mibi no·
ad Moysen, cum Deinomcn inquirentium 111111, qui 11111111 in 1111111111 q iictori. 111, 15). iiic enirn nemo
11111 (hut. nt, 11). 001111, quid 111111111111111 debitamque 111, quod est, 11110 111, quia :eternum
101111111101111111111. Nescit uila ex 1111111111111, 1118111111111111101111, Drut 1111111111, 11 Deus
quud ueraciter un. (1111111, quidquid mutniur et hui· 11111, 11 Dese 111011, ibi 1111111111 1 Hm: ntiiti 11111111
tat, etquodum tempore 1111111 non 111111111111 eet itt 1111111111. Tanquam diceret 1 'Quid times de
orithion in ’11 comprehendis 111. uene autem non 111111Ιί1111 pencris 11111110111011111111111111,
behet 1111, eterit. Quod 111111 fuit, jam non 111. 11,1111 mortuus 111111, ultre nun 1111 iios 111111
Ι01111111,11011111111111.1111101111111111111111111111, 11011111 eat itt termnum. AEtetnnm nomen esse non
1110111111101111.10111111,111011111; 11011111, prosequentiumue 1111111111,11 1111111111,
qai 11111. Nolite voluntatibus 10111, notite uoluntariis nisiin eternum virerent hbrahau'u, 11111 11 iacob.
111111101111111110111111101111 agitari. State ad ’111, Conversiadiiominum, 11111). ’
8111111111111111. Quo 1111111111, 1111 101 1111 SERMO m

perstrinsedqcsndotencuusrotattcan cogitationem, .
111 sementen 11111111 1111 1111111111 (c).

ethereis,

,m „mm mma„ m, mm „omen mi: 1. sacrificii ’1101111111 11111111111111. 11. 11111111ιί111
mmm (m mm mma„ (118119, 1111111 1111111111 111. 111. 111111 1111111111 enutrimur
111111,1111111111,1111111111“11111111011111,11111111111111 ·, ·· . .

⁰⁰⁸ ‘mi’ s⁰f¹ ¹¹⁰7* 1οΜ em· ⁰⁸ h ω’ ‘¹¹¹² ἔῃ 111 11111111111111111111Ι (13111111111011111111111111..1111111111 'Se'n
iiiiue comperettttue uon 111111, 111111 11111 erat, 111 monibus 11111111111111111 ttrdtcasse„suiiictnt5 integrum
11111111 sumendus 'tu not. ud 111. sermmrcs Opp. snor.
’111111111111111111111 re ss

et ad 11111011 manet, rihffiemquaudo 1011111111
1110 misertus eet bens, et i 1, 111111, et 1111, qui
dixit: 1101111111711111111111 :Quiete nricit 1111 od 111

1111111 erat, et ht ipsc carne enima 1111, natura muta-

’ 11111111111111111111111111111111111111111

 

