181

11611111 ooniiii 111111161611111

6111111111 dererbts turpissimum 1111911611111 tta; li, 661. 6111111111, quani magnum 11111111( itt.

ile verbis imperitia contendit, docendus· qiii malitia, desc-
rendunt, 919. contendere uerbis nii sit. 111, 1191111·
tendere. judicio pro rebus terrenis, elicium est. 11, 1615.
Contendo cum malo, scd dc bonitate. 11, 561. Contentio
511,611116311156161115.113
556.6111111111111111 et laudis bumanie appetitussnpcrbia ina-
tin est. intaminatione et dissensiones uon iaciunt
nisi animales. V, 75. Contentionis cupidiores 1111111111-
tis, ubi soleant latebras defensionis quaerere. 1, tono, 11111
eripiuntur rerba queque sorbendo. 1, 161981111111111
rico 11111111 rideant ocum. V, 161. Conteniic 6111111111-
runi cuin Donatistis, dilectionis est, non litis. V, 1586.

Continentia et sustinentia duae uirtutes 1111111111. V,
159, 155, iiii. Continentia 1 carnis illecebris quintu·
11111.11,15. Continentia 1 mundi illecebris precipitur
iege. ircptrctis ot evangelio. 11, 1165. Continentia ¹cuili-
libet peccato cobibcndo est necessmi. 11, 5116111111-
tiae pugna contra libidines· quamdiu 1111 suffiiffiififfi
1ξ6110111ῐ11ῗ1111.010’31111ξὲῗ111ῃᾷ Ἢῆε concupiscen-
tias quodammcdo cruciss 1111, Continentia servanda
pro suo cuique gradu. , 755156, lidii. Continentia scr·
ranila aut con' lis ant excellentior. Vl, 181. Continentia
conjugalis. Vffliaifl. Coiitincntiaa libidine carnis, et ronti·
nentia orb. 11, sto. Continentia cordis, nomine oris 1
Cliristo commendata. Vl, 551. Continentia carnis in animi
bonis 1111111111.11,166.61111111111 in bello spiritaii
plmimum 1111111555. Contra suaniatcm noriam qna
vincebatconciipiscentia,bomiiius dat maiintem neucocim
111111111111111111111111111111.11555. ,

Continentiae casia dignitasscrcna, non dissolute bilai-is.
latrociniisque luminosa et speciosaqll , 85161111-
nentia nori est sterilis scd lecinda denomino oco marito.
Ι, 761. i‘er continentiam colligimur ad unum oeuin a qno
ln malta deduximus. l, 796. Continentia enin inimiindniae
carnalium coam ' cntiarnm non cedit, et ipsum corpus
sanctimonii ,VC ‚

Continentia conjugio praefertur. 11, 5861 111, 515; 1111,
591;Χ,158.1111111111. 11, 591. Continentia nunc pro·
flectione liliorum melior, si tamen ea servetur 11 cogitan-
duni quae 1111111111.11,561,178. inte ,6111111111 tem·
115111.11.551.161.6611111
montemaureum continentia at etabaeiirtutes, iii babitu
et iii opere. Vl, 5911. Continentia in antiquis babitu, nuno
opere tenenda. Vl, 586, 591. Continentia quibus potent,
11111111.11,111.11111111111111 idebentquiscnoa
continent. 11, 566. Continentia, 11111111 ab omnibus sci·
naretiir, 1611111111 ciuitas compleretur. Vi, 581. 611111111-
Ξίὧεῑ 1113111111 11 ueteri testamento commendata. 1111,
(1111111161 iotam. 11, tim X, 716. Continentiae iotnni
non reddens, 1111111111.1,1961. Contineniiaiu protinas
non 111111111111111 conjugium. li, 711. tbniinent're ictum
nulla spe compensationis rumpendum. ti, 168. Continen-
tibus 11111111 spiritales sint loco carnalium. Vl, 111. Conti-
ncnuaaioienubisseriaripotest. 1,(111. Cniitinentiam pro-
iesse serrare possunt, quain et non iiroi'essae saepe seriarc
mitoliidiiiiisoiaitiisattaio ti
iii ’ “ ’

Continentia per tuae rniiim miituc inter conjugatos
consensu initum. l , iota. inminentia unveri ne uit sine
utrin uc conju is consensu. ll, 187, 997, 111,116; 11,
1956; 1,168; 1117,656.6111111111111111111111111111-
duni 1ὀ(11111,1111 secundum 111111111111111111111111111. 11,
1678. tiuber quae es consensu mariti consortio carnali non
1115111111, incaeteris coniugati obsequio rino suo seruire

debet. 11, 1078. lliilicr quae ex consensu mariti contiiiciiq

ter 11111, nibil de veste, auro, aut ullis rebus sine arbitrio
cius iacere debet. ll, 1679.

Continentia soto olisiricti. V, 156. Continentia clerico-
rnin qni electi sunt inviti, opponitur uiris nolentibus in ili·
norbo sc ciintinere. Vl, 186. Continentia voluntate delecta
lit necessitatis, et quae ex necessitate custolitur, lieri μοι
test voluntatis, quomodo. Vl, 185. Continentia interdum
riobtur non uiolato corpore. 11, 551. Coiitineniia,si serie·
tur, nce violatur cor oris cintinentio. 11, cia. ibnbnentia
qncmnidam iinmn , 1111111·11111111111111111111111111
uiiorcs alienas. 11, 567.

Cindnentia conjugatis serrapila certis dicbus per aii-
nuin. V, 1651. quadragesima temporo servanda.V, 1611,
loia Continentia continentium ab invidis mordetur nt
irobciur. V, 1561.

Continentia et sustinentia dona 1111111111, lito. Con·

ncinecsiiniueiioiin.in,on;ii,an,sn,ei.

Continensesse nenio ,nien nisi boiis det. X, 291. ini·
nentia est domini tici cadatur petenti. l, 119. Continentia
atieopoienila. ,1,156. orationes plus valent ad bonurn
continentiieililigendnni et babendum, qnam exhortationes.
Vl, 111. Coiitincmiani bens 'ubet 11111.1,196;11, 611.
Continentia eii dono nei et ibero arbitrio. ii, 886. ot ab
11 quis non deliniat, nc de propriis uiribus prasumat. 11,
555, 557. iton se continet siiritus tuus, si non continetur
ab alio superiore. V, 856. iitincntium locus excellentior
in Cbristi corpore. V, 1561. Continentes, marinii apiid
benni loci. ll, 855. scil possunt conjugati esse continenti·
bus meliores. 11, 591.

Continentia sinc 6111111111.1156811111111111-
neiitiam ct opera bona, requiiitnr caritas. V, 515. obc-
111161 bonurn majus qnam continentiae. 11, 591. Conti-
nciisinulier, a nuptiisniniiiiindctestandacst, sinoncontinet
a delictis. 11, 585. Contiiicntcs virentes contra propositum
1111111111111,1111111111

ι , i. ι p
excellentius. Vi, 161, 185.

Continentibus quain maxime carenda sii crliia. V, 1567.
Coiitincns cogitet quid sibi desit, 11111111111111. V, 1565.
Coiitincnto superbo melior conjugatus liunidis. V, 1561,
lobi. Coiitinentiiiin superbiam qno 11111161111111Ᾰ11111,
aut praeierit. Vll, 11. Coiiiincntibas superbis eripe ltca-
dere. 1,1567.11 eos qui putant continentiam non prodesse
nisi ail praesentem iiiam. Vl 161. Continentcs bajus tein-
Wiswnon abjecte sentiant 111 sanctis patribus conjugatis

i θ·

Contractus bumani supernae justitiae quedam babent im
pressa uestigia. 11110.

Contradictio mundi. V, 1551. contradictores 1111111111
cin it sequi Christum. V, 566.

ntraria ad decorem uniuersi pertinent. VII, 511. Con·
irai-iorum reciprocatio. 185811 iiibcatio quarumdam 1ο-
cuni a contremo debet intelligi. finibit. Contraria a con·
trariis notis pleraque intelliguntur ignota. lli 5866111·
traria nulli rei duo simul inesse dicunt dialectici. Vl, 158.

Contiitio cordis quae. 11, 917, lobi. iiiii cor nori conte·
runt non sanantur. IV, 1661. contritiones cordis, vox ina-
gna ad oei misericordiam. l, 159, Contiition'is signnm pe·
cteris tunsio. 11, loos. Contritionuni alligamenta sunt sa·
caamenniem ralia. IV, 1965.

Contubcina cs eliciantur milites, tamquam siniul baben·
ies tabernacula. 11, 115.

12(5111111111 hereticorum pro laudibus habende. x,

delinquentium. Ι

Conuenientia et inconvenientia universale bonnm et ma·
lnm est. i, taso. Convenicntia omnia alchi-a sunt. 111,
116. sicinina conneiiieniia est veritas. ilffist. inuoluptate
cor ris tenetur convenientia. 111, 151.

iiiersatiunis bonae coram iratribus sit cura. V, sot,
565. Propter ignorum utilitatem, non propter 1111111111-
1111119ὲὲ9, 61. (1111111111 sinc quercla socinduni le·
8991· i · ”

6111111111 11 ocum. 1, 988. Ut liomo sit aliquid, conver·
lit se ad illuiii a qno creatus est. 11, 666. sempor a beo
lieri, semperque perlici debemus inherentes ol, ct iii 11
contorsione qnae ad illum esipcrmaneiites. Ili, tot. Vita
spiritalis conuersioiie ad Creatorem lorniatnratque perd-
citur. 111, 11111111111 nos 11 peccatum, illuminationem
amitiimn convertendo nos ad boum ierc'pimus illumina·
tionem. issi, 1566. Conversio aiiiinoe 111 benni quomodo iit.
111, iiii. Coiii·ersio oritur, ct ea conlusione pcccati lame
et siti 11111111. 11, 851. bono ineo male nitbi luit sine te;
namsi bene inibi esset sine to, nollem iorsilan redire ad
11111787. ociis iii ieiitis dorsa persequitur, 1111111111-
cuiitis 1111111111.1,186. liabes judicem lugiens, patrem
11111111 ffdffi‘ V, 786. Cacitatis iuiliolionc cimtersiis est
‘an iis. , .

61111111 cst ab immoderatione 1111111111 uirtute ac tem·
perantia iii sese attolli. 1, 688. &brandonem ail lieuin
debet precedere renuntiatio bnic 11111111, 1661. Con-
verti aii iienm nenio potest, nisi 111 lice mundo so auertat.
1111, 161. iton convertitur anima 11 Deum, nisi dum ab
boc sacculo avertitur, nec opportunius ab boc seculo aier-
tiinr, nisi noxiis ejus voluptatibus dolores niispeantur. iv,
lii. nunnue vitae malie iii bonum, duin uiuitur, semper
est locus, semper est teinpus. [1,171. Conversionis teni-
pus· nunc, iii aliera iiiia nonnisi retributio meritorum. IV,
95. ilis miser lioinn ante conversionem. 11, itio.

Cniiicrsioiiein plerique male sperando diilcrnni. V, llo,
911556. Alii sperando, alii desperando differentes. V, 139,
ati. Conuersioincrastinuninoiiililierenda.V, iti, 156, 111,
atti. Conuersioiicni suain qni dilleinnt, iit ln ibis nox cor·

1119, cias, 1111· 111 iiii· 6111111111 tue ociis¹ nougeq.

 

