ooo

1917. Vide italum renuntiationi so quomodo 11111

11111111111111.111, 1519. Ι
Vindicta 1111111 11111111.1111,511.11111ω offic„

possunt 11111111 honi bono¹ animo. 1111516. Vindicta in
Quem inimicum curn caritate potest procedere. Vill,

119, 169. Vindicta nulla debetur nisi pentalox, 166,
tui. Vindicta ieccati duplex, concomitans et conse nens.
Vlll, aot. Vi 1111 11 et quomodo 6111 debeat 13185.
Vindictae corporales quo animo laotae a uiris sanctis. 111,
iasa. Vindicta quae ad correctionem salet, non 1111111.
lll, 1161. Vindicta et in eorpus et in animum potest exer·
ceri. 1111, 113. Quomodo uindicandum. 1111, 161. Vindi-
eindum 1111111 anctoritate divina. 1111, ioi. 1111111111-
diotae mortuariis. l, 1996. Vindicta ‹priatenus a sincipi-
1111 exserenda. VII, 171. Excessus iu vindicio. i,io·1.
Vindicta lacile modurn excedit. lli, 1118. Conceditur ut
uindices 11, quia justum est· 1111 uirum non habeas qnoil
iu ie 1111111, 1111111. 11 isai. uensjusuinn tin-
dictae non reprimit, sed snperbiam 1111111111 extinguit.
11, ists. inaniter se jaciat, qui eum et ipso homo sit, cii·
111111 11 homine uindicare, ct cum superare bominem
piatam querit, occulte a diabolo superatur. 11, oi.

vindicatio 111111. Hanc ris innata inseruit. tntu
Vindictae libi oquain iniqua. V, 596. Vindictae libidinem
1111111111 iii· 111111111111111
mal’iiqalnimum pascit. lli, itto'. Vin’ilimri ‘est malo alieno
melodi 1111111111 1111111111
i · i ¹
Horrenda tentatio, velie vin icari. 1, soi. Vindicta non
quaerenda. 111798. 111 praeterita vindicando pasccrciram
11111111 studemus, scil misericorditer iii futurum cousu-
lendo satagiriius. ll, 517. Vindictae ap etitus exemplo
11111111 coercendusv, 11, 591111, otti. 1596. Christianus
non libidine ulciscendi rioenam irrogare dehet. 11, soi.
Vindicarese non didicit Christianus, sed tolerare. 11, 115.
Cauendum estne vindicandi cupiditate amittatur patientia,
tlt,hadwidisiustitutionis
libidine idciscomli ad poenam cujusque ra 1111111591.
Vindiotam 11 inimico acriter deprecantes a eo, conigun-
tin. V, iotis. Praeceptum ds donanda omnino 11111111 qnid
insinuat. Vlll, 561, 567.
ὼ1111ὖ11512101111111111. 1, ati. operarii ad 1111111 111-Ι
1111 primitia simulacris libate. 111, 11181. Vinum narc
non bibunt Seueriaoi. 111159. Vinum bibero 1111111311,
sed sacrilegium cst lianichaeisVlll, 5515711. Vinum nori
bibunt lianicliaei, licet vescantur uvis. 1111, bivinum non
bibero 111 bonnm diiii esse 1111111111.1111,119. Vinum
sino mensura 1111 prosse. putatur rel Dei donum, uel
cortesiani) ndum et licitum 1111111818. Qui hoo
potestant 1111111111 it nornen: tanto nequior, qiiautosub
plocffiignfficutgor. V, . 1111 abstinentia inQuadragesima.
, n..
6''g'ipcra lndaei ex moribus dicti generatio viperarum. V,
ι 0
Viri et uxoris prima societas. 11515. Viro imi plnres
feminae aii licite jungantur. 11, 119. t'ni iiio plures niorus
habore aliquando licuit, numquam nni semime plures viros.
11111. Quare. X, 119. Viri adulteri grauius puniendi
quarn adulterae 11111111, tit, 171. Virorum impudicitia
1711111111, tleviri mulieribus preire in pudicitia debent.
,1811111 viros 1111111 11 uirtute sincere 111 111
exem 111111111111. V

malo 11111, 111 est caput mulieris. 1851111 dominatio an
11111111111111111111
11111111111156. Vir 11 regendam tironem, animo oar·
1111113111111111111111111.111,113.11111111111111,
femina obtemperare. 111, 15911111 sanguinum sunt'qui
11111111111111.11,1891. Persarum a seiri honoratiore
{igili'isswilffliltlnn modo locutionis quo signillatim a parte
Virata 1111111. 111, eut.
7¹35st · 'l sibi tribuendum 11 uirilius sois. 111, 661.
111 . 111 virga qnam inulta et mira tecit Christus. Vl,
wll. 1131111111,111111ἶ1111111,111111111116118. Virga
lloysi ln serpentem conversa id figurarit. V, 61, oi.
1111111111μ11111111111111111ψ11951. Virga in 111111-
clusa, 11111111111111111111111, 615. Virga disciplinae. i,
1619Ζ linguntur etiam boni iii rirga leriga. titio 11111
tantillitatisaattolentiati‘t'tidlitlt
perire 11111111. 11, 1151. Virgarum colores quas 11111111

. iacob, aurionno 1111111111 11 ammas peooruni manuni.

111 (iuuit oanni siheri iuuusititl

-x

666

11, 8111111111 verbera, montilionis modos a magistris,
1111111111111331 fidffbgpisoepiffdsw 1111111111 adhiberi soll-
δῶ. , . iuret inquisitionem criminum. 11,
largitae 11118111111111111, ruso, iovis 11111
1111...1,111111....1111111111
111.. 11, 81. Virgilius ab Augustino laudatus. ill, 1989. 111·
{ibus nur a pueris legitur. Vll, 16. 11ῗί111 111 rursus in
Virgilii sententia 11 poenis post 11111111.’11101ἶ57ῗὶῖ.1115311
11111. V, 611. Alter ei contrarius. V, 615. Virgibi loci. 11
11,1111111111111111111. '
Vir iiiiiisnoinen accepit ah abstinentia ab illicitis. V,
171, ὅ. Virginitas 1111111111 vitae imitatio. Vl, 598. inge·
lica portinent, et iii rarae corruptibili incorruptionis or
potine· meditatio. Vl, llll. Virginitas corporis etinni 1
est spiritalis. 11, 199. Virginitas inde honorata, quia 11
dicata. Vl, 1111111111 uirginitatis. Vl, 111. Virginitatis
consignatio. 11119. Virginitatem ab ineunte atate iilain
rorent. 11, 9611111111111111 voventium amplior in locle-
sia gradus. 111, 11511111111111111-1111111111 sine ,
nuptiis. ill, 1119.·1)111111111 debeant uirgines qoniam
11111111, ostendit Ambrosius. 111, 113. Virginitatem nl
voverunt, Angelorum sitam ducunt iu 111111, 756. oc
incipiunt esse 1111 moriem, quod caeteri post resurrectio·
nom. V, 756. 111 11 ipsa quae permissa sunt, henos 11111-
111111111· 1111111111111
11ῗ11ζ1ῗ11ζί11111111111ἓ 1111111111 ffipffinslsa'ntlgploffissevi',
591. Virginitatem 111111 sanctimonialium ei continentiam
uirorum sauctorum caelibem uitam eligentium, castorum
{gnjpgmfufpn meritis adaequabat 1131111111611111,
ἒυὲ1ιῑῖἶᾞῖῑὲῧῑῖυὲᾞιῶᾚὲῗ1ᾞῖ11, 1113.ῗᾷῗὲῗέ 30111-
1111111111111111, satrapias raelertnr. ⁴ 11811111
ei incunditas conjugalis oonipma . Vl, 599, loo. llo 111-
ginitato ot conjugio errores dno contrarii, alius rii· 'nitati
aequans nuptura, alius cas damnans. Vl, 191117. irgini·
tus sic proeliantur, 11 111 nuptiae damnentur. 11, 191. Vir·
initis nuptiis non unquam niolo bonum, sed tamquam
romelius anteponitur. ll, 1118. Virginitas et pudicitia
non uera, nisique 1111111111 mancipatur. x, 116. V 111111-
tatem custodire quam pudicitiam coniugalem pitis est. 11,

liristum apprimo 111111111111.11,51

557. Quod Catholici 11111111 uirginitatem nu tiis praelere-
baiit, cos olini loriiiianus llaiiicbnos 1111111111.
virginitati non 1111111111111111 conjugiumque virgim
parit 11, toi. Virginem omnium 11111111 unius uirginis
1111111.11.598,599.1111,1111 illius nt virginum sponsus,
Christus. Vl, 597. virginalis di itas qionmilo erepit a nn-
111 Domini. V, 518. nativitas C 11111 secundnm carnem do
uirgine significarit membra illius scorinduin Spiritum tle
virgine 1111111111, 599. Virginitas illuiii solum decentet·
parere 111111, 11 insui nativitate orn babere noir
11111111,391111111111111111111111111111111111, antequam
de concipiendo Christo audisset. Vl, 5118. .

Virginitas turpis estsine uirtutibus. 11, 968. Virginitas
bumilitate tuenda. 11, 596. Virginibus humilitas murinae
1111111111111.11,111,-115, 111. 111 lnes quanto magnae
sitiit, liuiiillicut so iii omnihus. 1, 1918. Quanto sanctiores.
11111 sint humiliores. VI, 117. lielius est 1111111111-
glum, qnam 11111111113111111. 11, 968, isso. Vir 'nibus
1111,111111111111111111

¹ir caput mulieris, piac ero iugatae 1111111111, tna. ut non iniletnr ringo, rogitetse
eam ebetio 11111111 111111 boun. V, 77. Vir 11 eoquod torto non

11111. riniea 913111111ῧῇ3 11ᾆῑ11111111ἶο1111ὲ1111818111ῑ11θ11Ιιμι aetti
111111111111, ihil, ita: irginatis 111111 ¹ileos, qui
eani dedit, apud 11111111111111111.1111111111-
gttos sanctos 11111111111111111111. 11597. iton se ar·
1111111111111111 inan
1111111111111111111111
perplexitates. 11, ll ς ¹orrupta oorde, frustra virgo ost
ttb'tsltt‘tllitbtsuffl 111-’,11111111
11111111111111 titiniano
a

Virginitas carnis, 111811 intactum; summus oorilis, it·
d⁰ijiss¹g⁰3frrffi³allrt¹31iim.virgam„ neniis, 1111111,
caritasnlll, litto. ’1111111 ornnes uirgines 1111111111.. V,
tuot. Virginitas iulet ‚⁰2³² in coripigatis. V, 1111111111-
11111111 1111111111 11111 prodest. 11, tii. Virginitas Eu·

 

