. 615

169. Gloriam comemnere magna rirtiis est virtutes haben·
. ii. 111, 166. 110 06 gloriam, nutus. 111, 166. Vide iaris.
'Gloriae inanis iltioni, rel solum, rel maxime carendum est
·.. , perlectis ε quo primo euim uitio lapsa est anima. lioc ulti·
, mum uincit. 11, 19960000 homo de ipso ianae gloriae cou-
. 111111 1151111111111111111111161111111
ι ornant udicio, sibi sapientes ridentur, ct sibi placent.
11,167.6 riam ab inuicem 0100001010, eteam (000 a solo—
, Deo estunnrequirere,lermentum estrbariseoriiin.V,'i2l.
Gloria iana qni delectantur, 10 couscientia sna mhil habeut.
Π16111111 sua non quaerenila est, sed gloria Dei. 111 . 1661.
Gloria liei est, ut et 0161 bonusnou inse, sed iii Domino
glorietur 11. 191. 6 ria Dei iu bominum gratuita justili-
minuentem. Gloria Dei qua salvi iacti somus indigui. 11,
168, 169. iiauc a nosctt linuin facilius. dum egestate 000·
stringitur. 11,1 ,600 solum honines, sed etiamfustos,
ai taineii sumus, ipse lecit uns, etnon ip si nos. 11, 69. 10
beo solo de buius nostris gloriandum. iussissetis bene
agimus, 110οι0 00000100000101011100006000000οι6 am
uobis proprium vindicemus inanis gloriae cupiditate e·
ι ιιι ιι-
. 00111111011111110.111010001ιί0000000001000.
Gloriandum 1000110, andonihilnostmmsit.X.628.Glorm-
· tio excinditur r eiii. 1110067. 10 Deo solum glo-
, riandnm esse, 1110 oratio 90010100 'ostendit 2X, 1691. Glo-
riari 10 iieorbeuedictiullei esu-W, sti. 6101ιο100.ιο uisi·
ffiute, 1001 010ιί1010ιο inse. Vt, 6561011111111116111161
⁴3ini¹a²⁴i³u⁰rffi13iiiigffin (166οῗ 6010066100 000, imm
. 18161111116110110001, 01 gratias 00016001. 1, 16961οι16-
0000011000,οω 9010060006 icendn 0100000011166.
ubi perlecta 00001110, ibi summa glorillcatio. 111, 1996610-
riatiooleo desigoatm. IV, litii,

Ghirla Dei in quibusnam homnibus 106110611196. 610-
0101101 quo sensu omues 0000111, sss. Gloria Dei,gloria
nostra est, et nobis prodest. V, 168). iurando 1100001011·
iicamus, uubis prodest, 00091111, 166. Gloria nostra tuta
iu Domini 01οι101696. Gloriari citra anogmtiam aliquun-
60 licet. quandonam. 111, 179161060061100601006601000
10 coiiscieutia. iv, 1966. Gloria solida liabetur 10 conscien-
tia 00000 Deo, ubi nulla jactantia est. IV, 199. Gloria Dei
isitii? iiiiiiuuiiituiiissitiituiuitt
0111. V, 816, 816. Vocaiio ad gloriam 000 pro meritis bomi-
buin, sed pro misericordia 1101. titulumne nostra 1ιι-
111111611661111011111111111119
inanem, ut daret plenam3 abstulit nutamem , ut daret so·
italam. 11, iss. iux in totum erimis perplurium, iiihil ha-
bentes'iu nobisquod resistatoaritati, quod repugnet reri.
efficiemuii‘mGiuius 'iutilGu

6006101 imretici unde exorti et sie appellati. VIII, 96.

Coctia, magiae getius. Vll, 986. .· ,
01,666116111161111111111161111106111106761166111111ι111 0011111111
71160010001001οι001. ionae neumenia umnam
V, 191. 1110000100 exponitur. 11, 1866. colias 1100000-
1101161101011050166010. 111, 619.

661111110111610090111, litt Gotthi comparato exercitu
ltaliam uastant Vll, 116. Gottborum irruptio 10 urbem.
111, 199. 6061ιί pagani uoniam oppugnantes vincuntur. 1,
691. scithi haeretici expugnant.. Ι,691. Goithomm pnsum·
tores. Vll, 99. tottbos sibi coucilmre qul conentur ua,-
iis-gaciciffiberius a scipione occisusque de causa. vii,
66. Gracchi caput quantum graie crai,tauto auri ridere
iendituin cst. Vll, 196. Gracchorum seditionesi' ,66,69,
191. Gracchorum mors. Vll, 196.

medalio seu 0066161006 ligura. 111, 96.

ι Gradus 10001ιῶ1000, aute legem, 0111006οι60ιὶ-
tia, ιο0000111, .Grodunm cantica, 000 0111600101
est , ascendentium, condescendentem , 1161018001,
000111101001100011 gradus. 11, 1969.

Groect'u iacta est itoniaua 0006060111, 61.

601001,100106010ιί,ωὲ000110000006000106160061001· ⁶

sis conniti 1001111, 67 . marcorum rana superstitiosi
cousuetudo relerendi niortnos iudeorum uuiiieruui. Vll,
666. Graecorum regnum. Vide Argi. emolumentitii,

iit. 60000100 lingua ingentibus praeeminet. 111166. Grae ,

111 9111111 orbim siricii iiiiGtisiirii

,Δ 616

corum nesiorum et umerorum lororum alia 0001000-
00101111111166000 lin 0101000010 precedenti, iini'le
scri rainiatinnmtiansata est, ina smedendum. 11,
166 . 61001 per litteras niuuerant. 111, 1116.

Grammatico grace, latiuelitternturailicitur. 11919, 1999. “

,1100006100091001000100101000010001006010011611001 li· -

na. 1,891. unichistoriae custodiam 0006101001, iuli, 1 .
ilii Grauimatieessit dooere sonos et accentus. 11919. 60001-
malicie leges studiose observantur. negliguntur praecepta
11011676. Grammatiearuni scholarum liminibus appensa
reia. 1, 619; 11, 116. tiber de Grammatico scriptus dia-
logi lorum ab Augustino, cuni esset tiediolaui baptismum
percepturus. 1, 691. ouiliber ille excidit. 1, 691.
Grammatici magistri 00001011.1,612.ι“010001101 litte·
0100000οι00601001οι00000116111116601.1600000011οι
iudices Poetarum. 1, lllll.Grammaticonim censuram 000-
cionator non timeat, dum onmes instruat. 11181611.
Grammaticorum leges in concionibus minus mrandai, ιι1

,fortemclios in barbarismo 0000103160111011116911796,

Graodoest iniquitas res alienas aulercos. 11, 1999.

Granum morte multiplicatum. V, 1691.

cratiae crudeles inimici i‘elagiani. 11,(188, 696. Et Gete-
stiani. 1111, 17. (haila quid secundnm Pelagium 009010-
stinm. 1116660010 pelagiam. 11, tia, 6111, itui. Gratia
pelagiana multiplex. ii, 1111. De adiutorio gratie iil dicit
relegitis, quod referatur ani ad naturam, autad docuinam
00106116010100061160006 ad remissionem peecatorum,
aiat 06010οι01000110161.11,799,768 111, 819, 866, 811.
Gratia i‘elagianodoctore ea intelligentia est , quae i’a nis
atoue Christianis, implicet primiclerius et 101110 ibus
communis est. 11, 816. 9001100010 est omnibus natiira, uon
gratia.V, iit, 116, iil. 600 de dmiisliei naturalibus, sed
de donis gratiae ait Apostolus : οιιιι ennii ie 6110001111,
961, 968 Gt 000101, sio uec ipsa natura est gratia qua.
911101110100000.11,896.110006100001610οιι6οι·, 000 ile·
ea 100100010000601000 00610011000090000, sed re·
parationem. ,961,171. naturae falsus ueiens-ci snb 1000
isitiisiiidtiiiitltitt instititutis
postulando distinendam , 000 naturam, ’000 11611ιο00
arbitrium, 000 scientiam, 000 remissionem 0000010-
rum,se‹l vires ibus valeatcoutinere petit. 1186611101-
me ceninensium ιιι ι
11161911111111111111111111111111
000. 11, 616, 611. Aliquando, idque tenuiter nec aperte, ei
1111111111 6111111111 ν11ι111111111111111
datur, 0οο est remissio peccatorum. li, 811. sature lalcis
60100000 medico ingratus V, 169.

Gratiam Dei qua {uramur ad non pereundum, eehgiaui·
legem esse dinmt. ,611,896.. Et de gratia nihiluelapius
0001101ιο, quod uon possit intelligi detege acdoctrina.X‚

6. 616. Gratia uon iii hege consistit. X, 919. Aliud ten,
aliud ratia. 1,.161. Gratiam inter et begoni quid intersit.
V, 191. rer Legem actum est, ut peecatum agniseeretur,
6601102661611111816118111111161101106600110110116611 nminat}
ιι ιιιι...ιι1ιιι1.ιι·
696. 1100 saceidotium nec tex introducunt in hereditatem
eternamsed 001100001600111116. Deus lacit per gra-
tiamsiiam opus¹ tegis 10 1101010ος ct bomo per iidem suam
11196991109919991996,-11
1111111161916160 , Γι1111111111111111111
ἳῗιὲιὲιέι sita est. 11, 8616001ιοοι desit, etiamnbesi doctrina.

’mana pelagiana in interiori et multiformi meniis illir-
siratione. 116111. tiaec gratia amatia tegis et doctrinarum
distat. 11, 661. sapientiae revehtin uon est perlecta gratia.
ii, illumatio agitur nou solum ut iacienda noverimus, ue·
rum etiam ut cognita iaciamus, 01011, 667, 616. Gratia
non solnm ostendit uid iaciendum sit, sed ad'nuatnt
lieri possit5 ii 1661111, Ι666. 0·οο iege atque ,60011100-
insonante lorinsecus, sed internamque occulta mirabili ac
1001101111 potestate 0 rainr Dens 10 cordibus hominum,
noo solum veras rete ationis, sed eiiam lionas uoluntates.
ii, 616. ild doctrinam pertinet etiarn 0006 0010060060-
latur, ad doctrinam pertinet cuni suadetur omne quod bo·
uum est. 11, 566. 0006060 graiis possit diei doctriua. X,
661. itomo sub iege, honio snb gratia constitutus. 1, Gau.
90061110 liominis 00606100000111011.1,61, 66. 'timor
sub hege. spes snb gratia. V, 191.

Giaiia roprie dicia non est natura. non tegis scicntia,
etc. il, . Gratiam , quie 0001.οι sit ner natumnatum

 

