ets 11111111. ait

⁴ menois! ·

111111111111.

m

1111111111 Augustini Scripta maximo semper in 11111111111111111111. itaque uir illeceleberrinrns aut
pretio inere conctis 1111111111 Fidei cultoribus, 11 sotis Monrcborum Seserinatium indicibus 1111111
eos excipies, 111 suas in iliis opiniones incassum 11110 persuasus, 1111111111 1111111118111111111 su-
11111111. tin porro post 1111. Amerbacbii, toan. 11111111, (111011 Fratres suos rupisset.. ne aperto qui·
Frobenii, 'ibeoiogorum lovaniensium, ct 111- dem 13111111111111111111111111,1111111111] 11111
mmmm pompegium quondam enngnngniinnin 1111111111 potuissent, destituit, et mibi lampada,
sotiani amplissimas Editionss, 1111111111). Sit· quadrimembris, quintinensamepin. ’
mnndi, 1111111111, iiier. vignerii, Godeirid. Non vero tecum boc ioco inquiram, Lector, qui
besselii tenentis, sique adeo sub ipsum saeenii iteri potuerit, utGodex bic singularis tandin delitesce·
111111. duem noris accessionibus 1111111 iri, 111, besueta tenebo adminiculis iilis, quibus ad de·
baud 111111 quis existimasset, quod bomines itti 11111111111111111111111111101111111111111111111,11
11111111111,1111111111 nnui epenn in in· 111....111111111111111111111111, et
strandis Europae bibliothecis pepercisse riderentur. reduto adnisum est. tternni 1111 Eruditi. nd rem
A, ,em ,epicum mihi mmmm ,mm 114110. 11111. indicem Sermonum tvi. quemCodici Libra-
gium ut in divinis donis, 111 11 parte 1111111111 meet ¹5⁰⁸ iifaeimssfb 1111111111 tecum communico. videbis
repom· Neque enim „phil m„ p„ emp mpffip, in iiioSermones ineditos editis mixtos decurrere. Ad
mereri arbitror, qui tanti bectoris voces, quibus (11111111 ‘dimum ¹⁰⁰⁰⁰¹ 110101110ῑῦ 0111111111).
,me mine mmm, οἱ quod mmet, „mos pp, bostaris babetur, atque iiic semper da editione biau-
personuit, ab annis 111111 sexcentis pressas rursm 11111 Ρ111111111111· MDGLXXXiX -bctt intelligi
emnem, Qu, „pm paup evenerit, pauci, mim, cupio. 1111111111111111111111111,11111111 numerum, '

Absoluta priore 111111111111111111111, qnod Go- ‘1¹²⁰‘le 1111111θῦ1, 111111111111111111 1111111 de 111
dices 1111111111 momenti pene mitte pippinum observanda duri, ad singulorum initia distuli.
rniaiinn viromanensi nu ceneri 11. inperium 11111 0¹¹ iudicem· .
tempora 1111111 compinctum, et modo snb prelo est, ¹· 31111111 111111011θῖ· (31111111111 primum·
(11111111111111111111111 Codices ab iilis tempori· ¹¹·1‘0m Ei'ss‘d‘m (nempe Augustini) 11 11111111
bns in bodiernam diem acquisitos eoutpieturum ap· Pmfioe· 0²1³· ¹¹· ‘mii‘ 1311111111 11 ⁰³⁶⁶ Ρ 111113· 0³1³·
predior, 11111111 mibi sub exitum Novembris anni ΠΙ· T⁰ffl0 ν131111· 111111. &imo ccxxiiii.
proxime epmjcodmfppm parm, pn [01st mpjnfp 111. Atini 1181111111111111111111111. Cap. 11.
membranis per durs coiirmnas saecuio itti. 111111- ¹V· 11111 Adiit 11111111 biron. 1.
gauter minus, quam emendate scriptum quidquid 1. item Atius r'n eodem 011· cantro Arinem 11 ripoi-
cnim prima mannsaiiipnando etiam peccasset, 111111. 1111111111, 111111111111111 1111111 1111111111 11
’11111111111111 sedtamen repressisset pierum- Ε1111111111· 611)· Vl· 141111 ‘imm 11111. Gap. 111. .
que correxit. lnspicienti occurrit mox ad interiorem T⁰¹¹¹⁰ ⁰¹²· 5111110 CCXXVI·
oram primm paginas 11111111 Nota ι licebitne eni cnei. 11. 1111111111 incudem Die de Sucronensis 11111111

1111111111 S. 1111111111 Padus .· deputatur in 11οῇ
nestorios. Severini 11 Neapoli. Legisti sociassem.
Continentur. Lombecr'i’, edit. 1111111. sennonem.
1111111 tinccxvd. Codices manuscriptos baud
sane paucos carnin 11. lmp. utriusque tuno Siciiise

[ , Regi donoiuisse oblatos adirersis cienobiis Neaposs

titanis. 111111 bic continuo venit mibi in mentem ct.
bernardi iionteiaisonii, qni, dum Sodaies ejns Pari·
siis in edendo Aussirstino desudarent, itinere 11111·
rario in 11111111 suscepto, anno dccxcviii. Octobri
mense Neapolim appulerat. consuto ejus 1111111111
11111111 Parisiis 11. ttbccti. excusum cap. 11111. p.
111. nnuman riennes 1111111111111. bituniiecoe
nnnwnprmni dionosterii S. Severini 1111111111-
tent 1111111111. Recitatmoxiiodices, et septimo ioco:
Aspasioi 8111111111 quondum, 11111111111111111 inmune
111. secati. En mainsendem nostrum, cui et

111 Neophytos. Cap. 1111. Tamo cit. ejus Fragmen.
tum instar Sermonis dcxxix. Atius Ejusdem in 111111

Die, 11 so, 1111 1111111111 onte 1111111111 en 1111
1111111111 Sacerdotibus 11 neret 1111111111611,
ix. 'iomo 11. Append. coi. iss. Secuti sunt 111111·
res Jacob. sirmondum, qui prinus protulit, et Au-
gustino detraxit, ticet 11 God. Floriac. unde protulit,
Augustino ascriberentur, et ejus nomine etiam cita·
rentur ab irone earnes. etaltera God. 1111111111.
1111111111, 11 hio, et sequentes dun. Adde, quod
Codex noster ens 11 medio 8111111111 genuinoruin
collocet Ejusdem 11 1111111111 1111111111 1111111111·
111111111111111. Append. 111389. vide qum
mos 1111111111 1111111111 1111111111 cepitis, 11 11-
11111 rennuis. Cap. xi, Tomo vi. Appenni. 111, 1111.
Ut duo praecedentes.

. 1111111111111111 subministretis 1111111111

 

