itti

Pictas qua recta 1111111111111)111.111,116. 11 tentia
qnae cletas 1111111, qua Deus colitur, quaenam. 1111181-
pientia, pietatis lriictos. 111, tit. nullius rei in animisno-
stris apertiorem notitiam natura esse voluit, quam sapien-
tiae. 1 915. lllam habet quisquis beatus est. 1, 915111111-
iia 1111111111111111 suam in uernam beatitudinem dirigit.
111 618. sapientia rl‘ecta in beatitudine. 1111, 1050.

..haiathamrainald-ianuaalitia:
cies. 11, 1908. sapientia hominis quomodo etiam Ilei 111.
1111 1018. sa 111111 Dei in animassanctas se transient,
1111111111111111111111111111111. vitata. 1111111111-
trlareharum et Prophetarum longe omnium antiquissima.
111 obit. 11111111 1111 111111111 1111 1111 1111111111111,
51. ’sapientiae immortalis 11111 111111 sinc tempore, aliter
temporaliter dispensator. 1, 1177. sapientia hominis non
potem comprehendi. 1111, 1066111111111 11111111111111-
11 multiplex. 111, Sti. 1111111111 stoici, duni dicunt hoini-
nem non habere sapientiam nisi in 11 11111111 sit. ll,
758. sapientiam incommutabilem commutabili 111111111ιῖ
dam esse nemo non uidet. 111, 22. 111 ipsa incommutabili
sa ientia, omnia bona praecepta audiuntur uel videntur.

1111111111111111111 11111111111111.11,1759,1’160. bride
ah bac diliert. 11, lid. interutramque quid interest. 1111,
1009. sapientiae et scientiar officia eii scripturis discernen-
da. 1111, 1015. sapientiai omnis disciplina in quo consistat.
11 96. Quidquid 1111111 adipiscendam sapientiam quieri-
· 1111111111111111111.11111111
turae 1111111111111,11 convertatur ad id exque est. 111,
aia 150. 81 ientiae 111 ubique lucet, sed a stultis non in-
111111. 11, 158. Sapientia ipsa studiosis sui 1111 ostendit. 1,
1161111 sincerissimae sapientiae cognitionem pauci spiri·
tales 11 hac viia 1111111111. 1111, 175. bsapientia quinam
alieni. 1, 915. Sapientiam babent omncs artillcem, lucem
non omnes habent. 11, 1578. Sapientia cum ubique sit,
longe tamen esta malis. 11, 1908. 1111111111 niedia (111-
111111111111111111111111111111 11111111.1,507,1505,1107.
Ei 1111111111 tantitatem piacidum, per 111111111111111-
tiam, ad sapientiam transit 11111111. ll, 795811. Sapien-
tiam peruerse quaerunt, qui ad ianam gloriani quarunt.
lv,itiild, 1580. Sapientiam quidam non inueniunt, quia
odarumeam.lV,l585.Sapientiammaliquaeruntsermonibus,
oderunt moribus. 11, 1571. tlon alia ad sapientiae conjun-
ctionem 1111111111 Christum. 1, aad.

Sapientia diuina coni ipsa sit patria, iiiam sc qnoque no·
his lecit ad iatrlam. 111, 25. Quomodo sapientia Dei ad nos
venit. 111, ds. Sapientia incarnata purgandi animi exem3
plum. 111, 25. 81 aientia Dei ad iios 111111, 11111111 pueri
esse desinamus. 111, tud. Sapientia hominem curauit dc

inbosdam contrariis, 11 61 quibusdam similibus. 111, il.
1101111111 111 111 incarnationem Dei sapientia, ut nos suli
alis protegeret, sicut gallina pullos. 11, 11618111111111
suain ut 111 nobis laceret Deus,⁸tarneni induit. 1, aad,
iiia. 0111111 gradibus perveniatur ad sapientiam. 1, 881.
Gradus septem ad sapientiam. 111, 59.

Sapientia uon invenitor, 11111111 animi viribus concu-
piscatur. 1,1111.111 canicorum praesentia, nec vila
propter se i sas expetendae sunt, sed propter sapien·
tiam. I. 885. Animum mortalibus inhaerentem saplen-
11 portus non recipit. l, 905. Sapientiam quani 111111
liliiillitiitlSatliilthiitl adhibila

¹ ' · 1
velit ad altitudinem sapientia pervenire. lli, 1516. 11111

111111111111111111,111111 etlsimpliciboculo opus 111.
th 1111111111111,11111111111111

quaranta expetunt. l, 881. Sapientiae thesauros non abs·
condit Christus 1111111, sed ut absconditis excitet desi-
11111111, 556. 81 ientia naturae non negatur, 11111311-

11111.11, 1518. ⁸Sapientia quibusnam 111111111111111.
1, 255. De 1111111111 thesauro mendicabunda prece quou-
dianam stipem rogat 1111111. 11, 1076.

Sapientia unde 11 bominibus. ll, tet. Sapientia (111111-
rursum est, ad atiani pertinet, non ad liberum arbitrium.
X, md. Sa ienta tlonmn [11111111. bagnum ejus niu·
ntis. 11, 1 . Finis omnium donorum. 111, iu. Cur in Scri-
11111111118111111111111111 aa·
pientia quomodo 11111111111111111111111.1,1511. Sapien-
tiaestudium in actione et contem latione uersatur. 111,
m. Sa ientiai inventio praepone a est thesauris. i, 751.
simperto corde ¹in sapientia quinam intelligantur. 11,
1116. Sapientia 1111111. 11, 105.

Sapientia, auri nomine si nitidata. 1, 551. Sapientia sa·
1111111111.1111111111 ·

· t · · i

lli dudit obsim sthc'it lucusiani.

588

1760. Sapientia in Scriptoria aliqnando pro 1111111218.
8111 111 sapientia hujus mundi. 11612. Sapientia 111111,
Dec stultitia. 1, 1152. Sapientiam quani¹ sibi sapientes ar.
1111111111111115111111·
11 , 000. 81 111111 in artibus dicitnr, o sensu. ,515

'Sapientiae 'cerene commendata. 111 ,1058

“ 1111111111. 1, 051. 1111111111, non apparat.

111, 16,917.11111111111111181111111111111111 ere.

61111.11,’1181.811111111 bbrum ludael non recipiunt io
auctoritatem 1111111111.1,657;[1, tea. liejiciunt hassi-
lienses. li, itm, n. l, 979. Sapientiae liber auctoritatem
Scripturas canonicae habet. Χ, 980, 981. iibri sapientiai
auctoritate usi sunt inagni et docti 1111, qui louge ante
111 ust. diviua eloquia tractaveruntll, 101 , luto.

8111111 quis dicendus. l, ltin 111, 01, 62; 1111, 81.
Sa 1111, inritator cognitor et amator Dei dicitur a Platone.
111111. Sapientiq partes. 1, Ι917. Constantia. 1, idua,
1020. 8111111111 11611110111111111.1,956. lit a 111111.
Ι, 1251, Sapiens contra Academicos perlectos esse debet:
gememus autem non cst, quiuadhue 111111 quaerit. Ι1, 917.
..11111111181111111,1111115111115158.
1111111111, 955. Sapienti certa est sapientia: 1111111111-

11 11 111, quamsi non percepisset, sa iens non esset. 1,
3511111111 vera scicntia. 1, 915. 11111111 certiores
sunt hi iis quae raetei· speciem ae similitudinem corporis
intelligunt. 111, i. Sapiens in cognitione solam amat re·
ritatem, 11 actione pacem, in 1111111 sanitatem. 111, 167.
8381111111ὲῆᾚί11ῗὲ1191111ιὲιῇ11 tivit. 1, 1256. Quire-
11111 1Α1ὲ111,.11111 1111111110 irsffl’wm ffltms est. l,
111ῦά111111 8111111111). {ciffis sipieoieffie'ftgsimi, qdidgmsoelds
las estbeatos 111111, fortunae bona nec timeri voluerunt,
1111· atellanarum ..
diderit. , 510. Sapiens pdentiae studia nullis tenniois
neque llne conclusit. 115 1. 81 1111 semper Deo 1111111
111, 1111 tacitus, sive l oens. 1, 991. Sapiens 9111111-
1111111111..1111111111
les 1111.’11,669. Sapientia Dei pnpficifaimne 61 sapiens,
1111111111111111..11111111111111.
illo illuminatur, qui est lumen uerum. ii, 150. Unde 11111
omnes beati, sie et sapientes esse 111111. 1, 1251. Sapien-
tis solius aestimanda auctoritas. 1,908.811111111111 obtem·
parare tutissimum. 1111, 81. Sapiens nou quaeritur, nisi
esse credatur. 1111, 85. Sapiens prie nomiisl in 1111111
§giem laudabiliter appellatur in 1111111111. 111, 151. 11

111111 tamen, sapiens, aliquando in malain partein su·
mitur. 111, tsi. Sa »tentes et prudentes, quihus abscondita
sunt mysteria. 1, did.

Sapientes septem. 111, 581. 011 tempore 11111111. 111,
582. unde sic 11111111 1111111, 588. Sapientes septem
nihiluquod ad 11111111 attinet, imteris reliquerunt. Vll,
582. lt septem Sapientibus solus 'thales milesius disputatio·
nes suas itteris mandarit. 111, 125.

meipsa Graecis qul. l, 1185.

surm cur nomen mutatum, et utriusque nominis inter·
pretatio. 111, dui. Sara sterilis. 1111155. Sarae sterilitas

‚ .
11111, 715. Sara usa egrtopdire ί11111811 1111381111. 111,Ι 159.
Abrabam propagandae proies oporam ad h r 1111111111-
1111111111]111111181111111111111111111111 erat. 1111155.
Sarae iocunditas donum Dei. 111, 508. Emortuam 1111111
Sarae ad emissionem seminis Deus vivificavit. ll, 1118111
eonjugium ei carni Christi propagandae t‘aninlatiim est, coi
virginitas itariae 1111, 598. Sara sterilis, laeta geriioit, 1111
gereret. 11, 1295. Sara quomodo 1111111111 11111. 1111, 111.

ara abimelech non 111 commixtus. 11, 165. Sarae 11111·-
11 11 AEgypto custodita. 111, tos. 81111111111111 pollo·
. aa ambianiensium-¹¹¹· 1.
ffiioneffi, 525ξ sakis Agar 11111111111111811111111.ιῖπ
1ι1θᾞῖἒιῖῗιῗὲἶὲὴ111ἶιῗ1ῗιῗθῗθέῗθο.ὲιπέθέὲιῗῖηεῖἓιωε.
11 1175; 1111, itt, 125.

8111111111) (iim significent. l, 1211. 111. 1.
1

⁷²{siraconi m.tlithiopes 11 madianitae appellati sant 111,

Sarcinam Christm non levem diecret, nisi eum 11
portaret. 1, iias. Sarcina chau 11111111 amantuius. 1,

1507. Sucina Christi pennae sunt. 1, 250, 8981111111
babet. 11, 719. Sarcinam suain un uisque portatlilffl.

0111111111 cannah, 896. S 1111111111»-

 

