pp iunux onunninis. st .. μ, pp

puppe ...1....1

..111111101111111011111111111111111111111111111111111 1111111077. seius ’1111111111 maiumfflidefgcculigeffi'p.
ffiiahgigfflffiffiwoeffifflff 11001111οε1οἓ 00 φοῃ101010101010001ω1οᾞ1111’0510611111. iv, 1770, 1770.
proserii-iiiior 010111111101 &remissionereiissione-W·
eruum prodere 11111. li, 100οΜ &unsis non mulium rolupisus eoujogsiisinnionasieriis mm
dissimilis 1 1111110111 1100111111111, ΗΞ. 111111 1111111- 11111110111 ulier ego 1111111111οω dirius 11, iss. Pro· 2

Ι - , eus ‚ .ri c. ,s1i.
’10000100001111 commuiaimsoiqpuquuuoou ὟΜῶἭΓ m⁰fa¹i⁰if⁰ii⁸ 0001090111.
ι... 'i ’0.
111100510ῗὲ11οἰ 22¹1} iius roomo. enisu u sou mg. fflffielffimffiiuenffiffim&w i
messionis. 11111. Ι Ι nescierim: iib'inouesissraiiu 101111111110101. im.

. 11111111 1111111111 11111111 nius. enie- iio werin operis 11111111, quando &¹¹¹¹ oripi.

1011110111010111111111, iiiii. .01.o⁰iii·iiiii⁰iizoii·.i¹iuuiu⁰¹⁰“i·
111 ⁸⁰8 ' '

11111111. Ii, oei. 10111111111111111 nubentium 07.

,0000οᾗιο0001οὥ1111111101101111 oswi-3⁸⁸2& fflfflwofflm {iffi
001100011111111.»11111111... ²¹³} . . . , . ’
erus iuliauae. vi, 116. vidus, 11111111 iiie 11 nocie eddi· ‘mnium‘ [0001090010οω 0010 dmm· 01508·

sissima. 11111. Quomodo sui ui muium inpio. oon- Pwfflffl veterno ⁰⁰¹¹ ,11100111 101 “dw- ¹V2
iiiii. 1111111111 niuuioiiiepuiouiipisi’rouam *9095015100010101011’ψωῦῑωῡῑᾱῡῒω
11111111111111111111101, 5⁰7. Probo 1111111 iiiios 11 nepotes 'neum’ ⁵¹'‚¹f¹¹²¹¹² “³¹¹³ '.¹¹. ”⁰V0· ¹¹¹2 ¹⁴⁰⁴· Pfflfflfflfflffl
„apamiensium 1111111111 punimur, 111. ²⁰⁰¹i⁰f²¹⁶⁶ ,1101 mensuum “²²2 1111101011»
suii ujus curii sencias iiuuae virginesque suni oousuiuiae. ⁹¹5· 01809ξῖ10109100Μο00000000οΜ18οω“
ΠΜ. . ,Ι ,111111111111111111101111111111111111
Ι0111111111111111111111111111,1111111111. i, 111. irus {1101}in ⁵⁰⁰² 1100010111110111111111111·
iiiio quomodo 111 1111111111 indusium. 1,0115. Ptoiuiiiie '¹¹9⁰ ³³· vuli 3¹⁴· “mm D0¹i 010030100οΨ 000
s 111111111111111111111111111111111111111101νὶ11110 ”WAE'i Μ ”meb'w‘ [mmmm ΜΨ·

ne ripuipssoss, ieopiuuiieuumauiauuu crimen {igvffiffifffifffflvm {ffi‘i ‘³3:¹⁰⁶ eu ‘iiis
eoi}‘iiiiiupuiiizpuoiii‚upionis aurun u superinponere
pipp ..01111111
Probinus udeonines morsui’ur.vii‚ 7’5. ” 0000117001001000000001.οω ficstffin‘Qffi
Problemata, 1111111 propositiones, quid sint. iv, 087. ⁸⁸7‘ γ’ 09οἱ x· mr 575’ Pf⁰ffl¹ffi¹⁰ ω’ ¹⁰²⁰ss ⁰⁵³2 '‘¹⁸¹“

Probruiujscsrein i ein isnin osiiniiigniusquunio ⁰⁵³¹ 9⁰⁰⁸ (11100 01001ῑῦ51911 eutem 01010110ἰο noupen·

,mm remotius· 11)ξο 1111 ex 11, seo ex iiio. ii, 011. Dominus dura iussit, seii

Procas decimus ieriius iiii AEnon rex in 11111. 111, ffigffffiumv'igae'fflsrmm mm· V, ⁰21·
mil’roeessioi'eiiii, iii, 1707. Quid iniernnsei ei procedere 0000301000οΜ 10οἭ100 mm mm
1111111111’1111111111111111111111 potesiuexpiinsreiiii, 0000000.θὲοΨ 1191101101 mulium 1111001· i ⁷⁰⁶· 1⁵⁰2
770. processiones diioui gennis veile mnosrepeoesiuin ffiffi‘fflfflmr ¹¹¹⁸! 50017ὓωςΡ1οῗῙζ111 1³0¹ 01111·
010100011111111. Ι ’,1011010101ᾞοἫοῷὲοἘἓώμοοἳ

mocuieiuniis Hipponensis {gmpus Donatistar 17, 701. vm ffifflfflfflffl Ἥξῃῑ· cursffaffhegfflmm·
Ρ11111111111·111...11111111111111 uia 111 uuio ..111111
0011111111 circumcellionum 11111011110110111111, 111 0· 3ξέ myli& 1111 111ῢί1111οῶ01ἐο1. Firmius. X:
1111111111· 11111111111...1 uu· omniomi-iii
Proculeisnoliiodiiis ile 0011111 1111101111 sermones oo ¹¹⁰!1102 quum iufflmiiaii 8110- 0916010000οΜ nei
1111111110. η’ 010011111111111115, issi.1>romissiouis Deiquuiesrr·

proculeianum, issi. riiss accepimus iv 1011 ’1111111111 Dei oondiiiouiiis ud
rrooonsuiuiisprovinois 1111111111θό. , (1¹:¹⁶ ffiffl5xf‘ifflfflfflss 01119111 mmmm
Gaffifflf fffflfm H' Μ’ '¹⁸¹' mus 01³in effi inis 1110111011 juri quinium iu seriem eneruis-
prmipi pppimmppsoe ‚pp 581, . 11111111111.Χ,1771,1011.11111111111111111 neo

noeuuwresiudaeoiumqu 1111111007, 000011100111160010010531·

Prodesse. Eudsin uon omuibus rosuui. lx, 100. PropinnDeiniuiluiiuiiestqiunienuniisioererborin
11111111111111111111,17710117011111131111111111- nominihus, iDeuiuveinou sueinonnieren·
iiii, quod uiiquid porisniiaui. ¹i's 717. 111111ἦ11 11 signu iii- 1111111111.111,000.Ρ1111111111110 111111111111,11111111
&iiiiiipieiiiiiiiiioiiiiip¹iiiiii unumunuiiriiiiipisnsp
...1111111110 ’1 ¹¹¹· 000 ⁰¹ ⁰³⁶· 111111111111111“’11·101111 'min
¹,ri'rgii‘aipli {phwss‘pm 1011111111111, 777, 776. 1111111111.111,701.1>11Ἥ1110101010111 1300011111
rroflcsi'uudffl senssffineiilsnitidmffefflfflae} 1οἷ ἦ. &suffles '. 1000005841111101111 mmmm
..11111 ⁵01 inurerer*
cii, 1111111111ιί01 111, non uorii 1111110100, sio. 11 dixs- 110001. 010070. 0111001ῃῇ0ῗο07] 0ῗοΨῶ
iiisiiiipioii&pseusippoiu iiu²⁶⁶¹’‘⁵²¹¹⁸⁰²³·nm 1111111· “²⁶¹⁰’‘-
11111111111111111111111111.νί11Ῥὲ111111οο10οω 1325.715i}hmwae iuum affl mm eonemii'in'w’
quiuis qui poncii, 111111110111111111111111. X. 700. Pro}- 1111 &immam 10001οι0·ιᾶοηωο &iffi
111111111111111111111111 11111111.. *e eiii ”im

ἔξω 1111131111. 11, iii. qui sonniuipproiioere, 00611110Ἧο 111111, 10110170. lfropueiil'affliffiffffiuuffi
11001. 111ἒο111111011011100101000· 01· iiiihene '⁰¹¹ ⁰⁰⁰m⁰⁶⁰·¹¹⁸¹“⁸‘¹'⁸'¹⁰⁸⁶⁰¹''”“'‘ '¹¹'
, s· , .i’ropirsieruiuisrbiiiflidiisfflw0¹mffl,

0111111101101. ⁶ (Dis-isit.)

 

