'tut

1119. Cxiuiiuumiltantursu licia. VI 1110. Discillinaele·

111111111111111.

nisaotcre ’111111 “ .VI, 1110. 0111111111 conti? rita finiendus. 11, 1111, immutaris dolo
nmiturct ' ntiir. ,1119Ι 11111 omnia frenantur. 11, tenda 11, illd.

[711
rest 1111111ιῖ ’
l

Dominus ierus idco Deus cst, qui sarro' hou indiget, ct ,

1113111ιί1111 servii 10011111. ,111113111111001111181111 quo 1111111 indigetll, 18111. Dominus est rerum quasito-

ris, (11111111 leuisVl, 1110. Disciplinae touiiicrumciituiii est bet, ,lui „ullae

locitas, et disciplina condimentum bonitatis. V, 1861. Di·
scinl‘ina siue bouitatc,·triatis 11111111 cst amaritudo ui·
1111111011111118111111106
cuca ¹clerioonmi suauitatem. ll, 1761, 1771. Discipliuoc
sancitatem ebreorum multitudinem exercere nou ualens
1111111111, quid agere debeat. V, 1193.

Disciplina ceditur Cliristus. Vl, 1193.

Discordia pernicies. 1, 1931.

Diserctio aauchum nonest nisi meritorum. V, 1980.
Discrctio 011111 mali uon est 1111111111 difficilius probatur
aliis. V, etot. Discretio mater et nutrix cst omnium i'irtu-
tuni. l, 1161. Quo salso discretionis nominc palhamusne·
gotium volutantisl, 1161. Dismouo est animam Ι1111111111·-
1111111111 ulii neriditatitr 11111111, nro illius utilitateistam
ffiffiignffi mando non lore 1111111111. 1,1181; 11,

ssifflfflfflffg'wmm sit 11111111. 1, 2285, 1169,
1170. Divinis credentiniliilnrotleruotquaelibet bouaoiicra.
li,²iilalttltdttitltt‘ilitttttadstulit
nonnis-iper eos uitetur perieulum. V, 11191170. ⁸ , ι

Divitiae natura ltonae, malis suut malac. V, ²¹⁰32PEV¹²¹³³
...ῃ
gonteis 111111111ιί1 ι’ ’ marsupio nou includendus animus,
‘2¹3¹ euin nummorum nondam numquam poterittrausrolaro

ffifflssfsfflecunia noo finitur, rita 1111111 finitumV,
1111. Diritum est internus, si pauperum reguum coeloruiu
sit. Vl, 1118. Divitis etiarnsi nannents mutata uices. V,
1111011111 de 1111111,οω suae suut, sc redimant. V,
mm· 11111ιί1 ct [1111111111 uuum onus nudem ael ritu-
1111111111110111111111111111ι
bere non posse dixit Pelagius. ll, 1709. Sed linc damnare
aaa. 1111111 · its?
tlltltdilttluttlt titullitftfolittitt
terrena oniilcntia 'liuniilitertenctun' quani superine ¹relin-
illstffitiiilsldlilltidliugltidtiitltilli
uude in isunerbia solet, 'unct est 111, 1871111111·
tes apud Deum. 11111113, ires cum aliqua sne qiiis pos
sit 1111111118. D'Vessussgg estsine caritate, cum qua
521}ng &iffi 11, 9131 ,l .Diriuarum bona ordina·

uirites et nau cres qiiorsuiri lecerit oeus-V, 1080011111
sibi inuicem mulctant, ritis et iilum* similitudine illustra·
tur. V, 2334. Divitibus militat inopia naupcruiii, V, 1551.
noo illis datum, aed transmissum est pauperibus per eos
distensaiidum, quod corum necessitatibus superest. V,
2338. Diuitem Deus constitnit prwogatorem liubanis suls.
V, 1611, tota. lat quia aliquantam curaui erit, ιιι ad sc7
1111111011, 11111111111111
11111111111111111101,111
1111111111111111111111111111
Dives sine misericordia, abusus. Vl, 1116. Diuitum assio·
3331& mores. Vl, 1511101111 modo rix inuentor. V,

Docti, sunt lapides pretiosi. V, 18111.

Doctoris liii ua exterius iu uacuum laborat, nisi sit intus
qiii doceat. Vf, 1196. lloetor et dsceiis secuuntur elliciis,
scutarinensium
' linerolus. ln Doctrina apostolica 11111111 et anagni, inlit-
mi et lortcs habeiu unde et alantur ctsaticntur. Χ, isos.

1) uiataa 'miuus decisa uonsunt Ι1111 iusretractau-
gil ,1127162101 metilius ecclesiasticislractattu. Vlll,

uilior enain noun munionem niueum. 11, iius. oo
iurequosdam profiter iiiiimae 1111111111 loliorarc, iii 1111111-
tico ostenditur. l l, 1196. Duleudi qiiae nolus sit Jtl⁰ts iiia-

ι teria. 11,1110,1111. Dolor do penatis ⁴nou est nisi cuin

Ι Ι ufiditatcirrctltur. ll, 1875. Domiuussiiie
attitulatisVilliusltllitilullilli:
111083. Dominari ιιεῶιέι, 111111111111111111111111111111111·
11111111110,111111111111011111 ”
oeffiffid j dicvsfossiffiziglatur quo Dominus resurrexit. 111,
Ὲ11. Cur dictus sit ouuniciisV, 1171. Dinticiicr Domini·
ἤιι.121ἆ1ἑξ.5ὃῗω11ὲιὲὲιᾱειῃιυιιι halim quinquagesimus numerus.
v‚'ooiu. 1111. narentanorum circinnium, quoi
111111111111111111111110101111
1, 1118. Soli Deo vacandumVI, 11711 scrviliopore alis·
1111111 dilituit“illtlttttlllltullius
3331} l,‚littifftlillitlilttttiil‘ th'ltti.
spertinani et nocturnam celebrationem ueniant ‹⁶1ul nos-
1111111175. 11111101111111111ᾅ11ἔυ1111. {333¹}ng {ictum
:uditiolditttttitllfaas:lui.. masinili.
tur, qui lioc dic llissas ad iiitcsrumnou perenstlioctantV,
11761171. Nisi uuus excuset inllriuitas uel piiiilira iiccos·
1111111178. Si toto dic Doiiiinico lectioni insistere ct
Deo supplicare negligimus, uon leuiter in Deum pecca·
niiis. V, 1178. Varii usus tiericrsi contra 1111111111 suncti·
mffiigijlifffggimpsinon lll, 1166.

domatus lll i90.

nomiminiuoosiimti. ι
ΕΟΡῧιΙιιιιειὲθι, creata' 1111111111. 11, 915, 91611111 11110111·Ι γ

macomus aloru Claudii. lx, 779.
ΔΒωωωωμ’ΐιιῖιῖἒῖῗιῖῃ’ρξῖῐιίιξῦἕιᾷιιε.11 tiso:

m'ssssissosspis endi. 111, 111. ’ · ι ¹
Fmffiitililoccliis ςδιὸιῗομειὴ nominc ct officio ab impio
Doutua grestnto’r. 111850.
mantua iacouus catholicuslllius Nini. 11805.
ιὶΘειιιιιὶιῖιιιιιὶ61119ιὲ.ςὺ11111, quoni Cirtenses sibi eiiiscopuiu [tc-

uonutus ’llamulitanun traditor. lli, 777.

mutus, ex iis qui Bagatensi Concilio iiitcrlueruut. itt,
8⁰⁷n'onotuaitagaienslis insanam colligit multitudinem. 11,
111111.·11161111101111111111111811110
{origam Ill,801. lions ipsius, unitatis fugiendae praetentus.

nonum &imaginalitatis llliua maledicta iu Constau·
1111111111). ct in pi·aeloctum Gregoriuni. tx, 801. Constans
11111111111111111100111111υεῦ11, pauperibus elemosynam,
iiiliil penato.⁴ lli, 801. Donatus auctor scliisniatis nor co-
luniuiosaiu stimulationem. tx, 811. tindc empta ..1111111 Car-
¹riu..triniatim-itui..i

ssgnffiufiuiiffiv'mglf· filatliolicos quasi §auscitanus liabe-

11111766. Ipsi potiori iure quasi Samaritani suut lia-
baudi. lll , 761τ A &omniumomniuni ollicia diaboli.
lli, 788. lnlandi dece 'tores 1111910111. VX, 789. ldiserri·
ιειιο111111111111111
faeffismssgessilt'us eleemosynas contumeliose re udiant.
lli, 80 . ln ciuitate Constantia basilicam iiivaduiit ⁰¹⁰¹l'.
cis a Constantino constructam ,noluntque saepius iuoiiitt
11111·11’.1111111111111.11
11111111οἸιῦ eclesia catholica sustinet colntra diuinas liu·
auterannus-..usurus 111ιί111
stram projiciunt. tx, 801 Puellas {nssesm‘ffiffl Ι111-
taria frangunt. 11180111111101101111 ιιιιι.11,801. Nulli
ecclesiastico (11111111 parcum. Ill, 80 . lavant siue causa
ffiffifffi' 3118101* lfffffficffssgilffads‘ifijfi‘iff ἶῗῗιῗιῗῃᾶἶθιῗ
‚tidnffltltltdti.iiid⁰ldtd¹iiiiii-“itt
cononandus Eittaliunt, qni 11111111ι partis lucrant, ,771.
uxi lentia ircuuicclliouuiu¹ parti eorum ¹inuidia 1111,
801. ⁴ liis aliqui salsi martyrii cupiditatcscpiaeclpitcs du·¹
1111118111. Quae persstroumcellloututt 01101111 tunna

t.

n...„.i

ies quotniystcriisacDeigcstis clarus.

 

