111 troes 1111111111 1,,

111111111111110111111101111111111101,1000111111 rra, rimarerum uaennn ignorantur noblsutilis ot oe·

Dwuql'ssaqdla mundss Μ’ v‘m‘lmnae ¹'³¹⁸5¹⁰¹¹'⁸ ⁰⁰⁸fflfh· 1Ῑο studenter 1111110111 nou in cul am

ΟΜ temnit, ¹²³¹* 10010 sedseouentes. 11 irretientis uari nep
1101111111 post tanc ritum sperat quod ad cilium et po· 1111111000 futilis· X· misterium 0111111111 11111101ιῦ01ι

11111011100101107018. , , etsltspccttliriee. 11,1111011111111111111111111 mi

ᾱίυ[1111111111111111111111.11111111111111101,0011101011. ΙΙῗοῑῖῗῗῑῦ, fflffi¹1¹1¹1¹1¹25¹¹¹ffiff0¹ssffi³ss⁵v¹ff¹1‘Q‘hffnfil'flefl9³³⁶st

r1 ᾔῶεῐὲιῖξῗὲεωῐξό mullum mmmm m &aeturnum gensis) Ι1131111101 1213031100. 111110111110οζ10ξὲ0οὲἷῖοῇ

1 ι , ’ ·

1111011111,111110111110110111111111111011111011. 11,1000. Lector ltist'oriam miraculorum pronuntiat. Vll 810.
Laicis, clericis, pammclus 1111111111 corrrcmt 11111111, spero, Lectores habent Scripturas. iii, 701. llulti multos codice·
ἱ1111111111315111, immrlttatem serrare, ac tmettetrtram agere. pgguluut. IX, 705. Coddeenis uxor prodit codices sex. itt,
iunco non 1111111 cau. vi, 1111. 1111111111 enno. vn, 111.
terripudium eprsc. IX, 787. Ladonis et 11111111 vicissitudo. 1111101.
’1100111101010001011 v, rot. 1000011011)οἓὲο
1 1111010111 capuanus 1111101111 ll, 817. Lene corpus qaid. I, itit.
Lapides ex aurun.v tit, 0100. lapidum aceruos in testi- Lcuitrte erim nas do peccatoribus a sanctis viris
mortium ptumus Vll, 8111. suuprtaseme. V, ,00
Lapidatus Diacouus, pro dcgmmmttt, 111111 teo episc. lX, 816, 807.
larvati. t'irle l’ersonati. Ι ¹ 11101 mVl, 000. Ferventi zelo ceeua‘l’elagiauos de·
Lascirio scriptor puncta celeriteratem. t, 0000. 1 pugnat. X, 1081001111 diaconus irritoslaeitdolnsos tulia÷
11111111111011111111111(11111111111111111111110111111101- m conatus. X, titii. Duae ejus epistolae ad coercendus
111111 meruerit, dicitur ipsum Cirrtstum dmn in AEgppttm Pelagianos. tt, 1701. item sortientia de l‘elagianis cenver-
l'ttgcrct, a iaunnitrus eripuisse. Ι, ttttti. Latio 11111111. V, sis 1111, iuiulis. X, 1750. Leonis Serme de Epiphania. V
0010. 111111111111111111111 proprio ttosptremarit, 1101011 00011. 1111111111 Quariragesima. V, 2052. ’
Spiritu crmlrdit. 7118101111 1011111111111111111111οἰ111111111111- Leo aegrotam simiam (puerit, ntra devorata convalescit.
11111,0011,οθῑο11111111111111111111111101 spes cst et Vl, 11701111111111111 rugitus 1111111111111111111111 territatio.
11111010100015. Hauc illc neu stuc corma rucruit, V, Vl, 1015.
attii. Latrett'ts illes extollitur. 11,0011,00111,0010,0001. 1111111111. lX, 800, 801, 858.
Latrocontcssorot marma. V, 0011. 11111111.1”,01110,0030. 1111111111111111111 episc. X, titis.
Latronis devotio imitamda. V, 0070. Latronis cxernplum leontius mouaelrus iu causa lidei Romam euectos. X,
rte sit remissioris rrtae occasio. V, 0001. 1770, 1770.
Latrocinia iniquiorum judicum. 111100. ¹ tepor-ins monaelrus, ac postea presbyter, Pelagii ln cat-
1atrem'toruecerrector siciliae. mitto. ἡ liis proecipuus discipulus errorem magnifice coudeumat.
maceratura crucem Clrrrstr etrier trecarum oculos 11111111, X, 1730.
coeillrunirmlrat. V, 0151. Hippolytum custodem suum ad Lotaninrum tras dies regnlariter intotnnrnndocelc- ’
tidem Christi eonicrtrt. V, 0111. 011111 strapis comparatur. lirat Ecclesia. V ‚ 0070. Dies suut animm medicinales. V,
V, ititt. Flatutttas lidei calore riou scotti. V, 1011. 1,·111 aditi. tinnitu· sint celebrandi. i, 0077, aeis.
iguis rim restinguit. V, 0107. eororam 1111111111111111111 1111111111. Vlll, 1111. sub nemine Apostolorum scripta.
racis invenit. V, 0108110101 0010110011 1111111111υὸ. V, 01101100.
01011. Laurentii 1110111111ου1 illuminarit et iadauuuarit Lerita intorpretatur, assumptus. Vl, 1016.
uuirersum. V, 0107. Ι Lex a tortione dicta est. tit, 05011. Legis tripartita intri-
1111 iiorrtinis 1111. 111, 870. laus raim. tt, 878. Laudis ligantia. tit, 07110. Legis inrogo rruuc cst, iu tuturo judicio
littmame cupidi opera perdunt. V, 1805. Siout term laus crit raritas. 1111111. Lex quia sc ipsam mollire uon 1-
ornat, 1111111111 castigat. 1,11111.1.110111111,1111, drutt tcsl,anobismitigamla estut possit prodesse. iii, . 0.
¹¹¹ 10,0111101111111.1110111111111
errando 1110111111, ecc contristari opinando mtrtpcranrur. V, dirime nieditatio timictonitrus nd noa aditum nou pertriittit.
0010. Laudem ac rncrrtmn rutulum, st trac a lico deuen- itt. erait, 0118111100 et lege diaboli re ugnautitms
1110111001·ῑί latit 0101131110.11,1805.0111111 lalso5lt. mediuslromo est. lii, 0100. Lex Dei, 11100111. Vl,
11111111. udae se lrourmt perretdesum,neu rtcm 1088. 0111111111,111111111011111111,11111111
lico. X, totio. naturalis ulii euanuit.. nen perdtus olilittcrata, sed 1111111111
Laus 11111 Deo (letetur. Vl, 800. Houiirtisad laudandum 1111111 summitate, scritrenda tuit. 1111111. “
Deum iusullieieutla. Vl, 870. uiuis cura recte laudet. Vl , ch Mopsi 11111111 scientiar 1111111 et niali sl iocata. iii,
simii, 18101. Laudaridi tier cu nidus, pem undc 1111111 111· titio. ltcnrlilisml liaculu. V, immitteret eniinicodie.
,um 0
· 1 1 · · ·· · ι ι. , ι.
tirsi dc sue bene sirit. V. 1817. aet eui cum troc se a liorniu’cs ad suscipieridunt' Christum properarit. 711, aiot.
utristiiciiuiititintititli 111001 1111001011000100110101110
' dammdeusriuet li oa.V‚tttt8. Laudandus multio- aquia 1111111 signitiorvit. V, 1705. S'upieutia lignum 11111
1110111111 in 1111111011 ” 1110, 1800. Laudes Dci cum unde (iniecerit. V, 1701. Legis littera quomodo occidat.
Iicatls celebratote. Vl, 00111111 est 1101111111. scd amatri- X, 18110. Per Le em'orgnitio peccati , non de peceato ri·
11111111111111 Dei laudibus rpemo assisteret, 0100. 1111111.11,1010.ίο.1Ι isticce-sse occatoresflnlusirunt rei.
1111111111 et Nepotussett crtseptscopr 0111111111. X, lli,2226.Lcurnamostrorplustacrtreum. iifflttti. Lex
1681, tw. emtores Pelagii. X, 1708011111 littore qumnndo saracin et bona, si iram operatur. iti, 1100.
ad Altus 10111111 (micarum iuuisse. X. 1710. L't (ardingi- Lex etsi jubendo uon jurat, sua tamen sanctitate et lustitia
nem 0111111. 71, 1711. Lazarum et Heres sacerdotali loeo et ntalem csse eerreupiscontiam ostendit. X, teta. Lex data
omiti corrrmuaionc a ioelum submoveatur. tt, 17001711. 111 111111111111111111111ς pratia 11111111 lex irnplcrctttr. it,
rtis tamea datur, ut iutra secundum mensem veniant, ac 1805. Lex vetus ad vindictam initio prompta, postea iere·
ulem Coelestium morturani. X, 1701. 111 dicuutur ritatem remisit : Lex nora initio certioris, postea etiarn
ruoirserratiserdieationibus plebe cleroque contradicente 1111111111.1110101.111111111111111,1111111111ιυί11111- ¹
1111101111 vindicasse, quilius se ipsi abdicaverim. X, 1700. 111111; illa ignorit, tte rideretur crudelis. iti, . Lepte
1711. Vocantur 1111111111 Ecclesia. X, 1721. timescenda norae ulterior gratia. iit, 1005, tito. Legem Evangelio

. factis et damnationibus uomina. X, titt. Lazaro dicitur 111111111111811·11111111110111311111,1000. 1111011131-

retus eorrsuetudo criminandi innocentiam, idque gestis lium prat'rrri Pelagius indigne i'ert. X, 1701. Legem ad
probatur. X, 1701. regnum emiorum stc mittere sieut Evangelium cetratus
Lectio quid sit. Vl , 007. Quis elus scopus VI, 1001. decuit. X, 1081, 10110,1087, 1000111 Pelagius. X, tiot.
Lectionispie eornmcndatio. V, 1101001100 , 0001. itd le· Legis consummator. i't, 1007. Legem mutatam esso· t,
ctionem Scriptura tortamrius serino. Vi, 1511. 111111111- 1000. Lex 111111,1ιιο11ο1111 reprotmtioucm ; iterata. po-
httsdiriuisauima poscenda. Vl, 1178. nbiisnemo excu- ptdi alterius 1111111111] significarit. 1100000. Lextt s
latur, nec qui legere nou norit. V, 0101, aits. Lectioncm adtoannem, sed et postonadrristo et discipulis ex 's-
dirinam, quarido nectes longiores sunt, pertesi ortisque gghnsatieueolserrata. lll, 2256. eatenus cessaritli
11111111 iroris legere rel audire. V, 2325, Lectumrs assiduae ’1.1111 per Cirristi adventum absoluto non perit, 110
euers V, asti. Lectio sola naui. xxv, iu qua tie iudicio prolicit. V, 1010.
sermo eet, 111101110111111111.1,1817.1.11111 sa· Lim memororum qut utilis, qut mala. V, 1011. Ler ert

 

