tot

71, 99171100 00 nesciens nupsit 1600011110, au censen·
da sit adultera. 1, 965. 00100010000016111100110110011011,
1100 potest alteri interstitio. Praeciiit Apostolus ut
innupta maneat, etiam 000 ab adultero discedit. 70155.

uuptias secundas 0010101001011010110011001711,515;
7117, 657. 000 1010111001 61111111. 7111, 59. 00 tias secuu-
das tamquam stupra damnarunt cataphryges. lli, 56. ’101-
101111000. 7111, 17. Nuptiae secnndae a 611101110οἰ0, bova·
111010 01 1 Tertulliano damnatae, ab hpostolo concessae.Vl,
155. 011οι110, viduitatis professione non damnantur. 71,
155. Nuptias secundas licitas esse monsuavit Deus. 7111,
661. 0001110 01 secunde et 0111010600 tem 100101 incon-
6000111011 impedimento, contemnendae. 7 , 156.

11001100 animae sanctae in coelo. 71,17. 000110611110010.
7, 559. 0001110 000 01001 10 saeculo tuturo, quare· ll, 1178.
1000000010, Concupiscentia, iibido, Matrimonium. uu-
ptiae septem diebus celebrantur. Ill, 571.

1100111100 dii. vu, 188.

00011οὶ10 restis. V. ool„
¹ 1131111118ζῇ3ξίῇόἛξῗιῖἷῌ’1ῗὲἑο1 impios 601010 01
abundaret , 1616, toto.. Ι
’1606660111 ligura 61111011.17,1999. Et predicatorum.

11( Ι
l'lpmpitidiur episcopus. 71, 659, cos.

Ο

cladomb. 177, lod. uagina rintusrationalisoreaturro sub
creatore 0000111010.711,591. sola uirtus omni creaturae
rationali agenti sub Dei potestate. ffli’iiniw'anffiaeffliia
tlt&¹tl.uuiiiholiiiiitltihli. vi, 01. 001
10111 iiiut: ilii communetotum
0110. 17, 891. 01100100111 10010011160011101001011, omnis
iustitiis 011 Ι 11600 001100110.17,961. Pietas obedientiae
qua 000 00 itur eus. 71, 179011001001110 prestantia. 711,
57(2760010001 homini vehomenter a Deo commendata. it,
179. obedientie bouum quantum sit demonstrauit Deus,
0110110015101101019οξ11111οῑ
116510060516161111111111116,511
0100101 serotenus 01111111010.Χ,179ἵο011 obedientia te·
001 11101101,οοὶο inobedientia inuenit Ι0100110. 17,867.
0 61106661101100, 00101111 1011000001 quod 0011010000
00. ti. 1 . 7001100 01001 peceati, ut homo aduersus se
100010 diuideretur, 001 001 subditus 0000 noluit: 77, 891.
11111101900111111011011100
sapientia, 01 percepta sapientia non 001000010001Ι obe-
dientia. lli, 1566. demo antequam habeat humilitatem
obedientiae, iicht ad altitudinem sapientiae pervenire. 17,
1566000010οιἱο 0000101110011110100000 otest. Vll, 191.
Primae partes obedientiae retinere. 7,1. 5. Dura jubet
11111111,οι obeditur ei; levia Deus, et non obeditur 01.
17, 1691.Ιο 01 1000116000000000010000110 patrisne,
si aliquid jusserit coutralieum. 17, 875. obedientia domi·
nis et potestatibus omnihus. etiam improbis exbibenda.
lt, odd, 17, 1655. obedire regilius generale 0101010 001
ἓ3690166606110101111001
majus quam continentias. 71, 595. 0000100111 1111111111. 7,
97. promissionem obedientiae non auditio, sed tentatio
ituiiiiisustollitis iliid³¹³⁰⁰⁰¹¹¹¹⁹⁰d²i¹⁵
obduratio 00000001600011,000 injuste. lli, 1777 ; 77,
191.111001010111000011101100000,01001111010010001100000
1001110. ll, 888. 11000000000100110011110010101110.11,895.
obduratio 000 0010101011100111000011010 gratia ll, 616,
911 di magna bonitate miseretur Deus, ita 111611116115660661ῑ
'taff logiduhgu 661111ξῖ13ἓ10ου1ῗ1ξξο1111ἓ110681ῑ11111111101, sednon
1100011100οο nusenrordiam. 11, 879. obdurationem cordis
Deus 000 instigando et inspirando, sed deserendo 11011111,
1777; 17, 1665. itanc 0011000100 malos in¹ AEgpptiis opo·
11100 0011.. 17,,1665. Cur 1110005001οῘ6001,66610666616661611ΘοΧ
ffii'iic'ssfflffff 111111ῗῖ 11691Ι lo usssszffi'pgmimmm ct iram Dei
111 10010000, 01 misericordiam in electos demonstrat. 17,
191. 0110011110 Pharaonis nou sine ubero arbitrio. it, 911.
⁴⁴⁰3i'r'i'ffils‘2i 101111ῗῖ111εέ1 13 1113111000 emus. 111, 000.
obiurgandi sunt qui rnala consuetudine duruerunt: 111·

0106001 696116 suucui nodosum

sententiis obscurum 001, 01 venialiter ibi quisque 1161101. ,

168

‚ jurgationis liujus 01700100. 7, 591. objurgatio peccatoris,

ut 0010011101000100011017, 779. objurgatio 10110110 non·

“ numquam acerba. 7,1157.01110101101 etsi caedit, amat. 7,

1999. 10110001100111011000010111110. 7, 1999. obiurgandi
66166061γο11666000000 0006010110ηοος si impleat, malus di·

· oblatio altaris. l, 651, 711; 17, 557. oblationem 0011100

velierreadaltare, iel er sacerdotem Deo 060110 0011
01101, 000 agendum. tl: 196. 0011101110 quid Deo 0601100
010 10, 06011ος nihilmeliusinomni 01011011 1011001. 7,
517. Te 000111 Dens nugis quain munus tuum. 7, 568. ob
61116 0006 0666601110 1111101001. 7, rust. Deo 61, non itar-
11 us. , .
yoblivisci quomodo Deus 0111110017 15160011110000
mou ri 0010, 111, 111, isto, 1011. ophionem mi siuji-
cere 0000110, Caelestii doctrina. Χ, 515. oblitio Dei, regio
longinqua. Ill, 1511, 000 debet ohiiiisoi 110100 0 quibus
peccatis liberatus 011. 77, 965, ooo. oblivio ingrata hened-
ciorum Dei 10010001. 17, loli, 711, 986. obliuio malorum
duplex. 711, 865. oblita est anima se ipsam amando iniui-
0001 ;011111’1000101 00 ernaudo artiliccm muudi. 7, 779.
obscenitatem uerborum 10 0100116000 multandam
docet Cicero. 7111, 656.

j 01100010 locuti suut auctores sacri, 00110. 111, 99. obscu-
ritas sacrorum auctorum 000 inutilis. ri, 95. tlon imitanda

a doctoribus 7611060010. Ill, 98. 10 101100 obsoiru et 0161-
01Ιί1100 0110001 temeritas. ll, 869.
obsecrationes, orationes, interpellationes, gratiarum

’1011000060101601001 17, 866. Firmi precationes autc·

quam illu 0000 001 10 Domini mensa incipiat benedici,
orationes curu benedicitur, interpellationes scu postulatio-
66ῧό 66180 61016660 benedicitur, 01 posthaec 010011 gratiarum

observantia rovum. 11100 110 100111 10001011. 71,
96. observantia iii potestates et 10 majorem quemque, sit
ordinata. 7,118, 196.

observatio dierum 000 culpabilis. ll, 916.

’ observatio. Quodnam est jugum oliseruationum 00001110·
tulit Christus. X, 591. obseruationes legales Testamenta
nouo revelato 000 iudaeis perniciose, nec Gentibus neccs-
sarie, uec cuiquam homiuum 0110111οε. 71, 191. 01100110-
110000100110000000001000111101001000100060100110
ω115111011001111101.111110111.111·1....
ad tuta loca coningere. ll, toti.

obtemperet praeceptis uedici ut 00010ου1 noluitcrede·
re liedico ut uon egrotaret. 17, 591.

obstetrices uebraeae ob benevolentiam non ob fallaciam
remuneratae. 71, 516. obstetricum AEgyptiarum mendacium
discutitur. 01101. 1610110110101010.

obtrectatorum calumniae 0100111110701100010.7,1579.

occasus Christi, passio Christi. 17,1571.
5³occentazre, 10111110 carmen nominata persona edere. 711,

occidentalem partemirequenterscripturas ihmt,cmu

01011 supro more uel 0 muri. ill, 559; 17, . orientales
omnes et multi occidentales 000 jejunant sabbato. ll, 159,
116. 0006110666οω provinciarum, et maxime urbis 1101010
vastatio. , .
· occidere. uon omnis 001 rausa mortis alienae est, rcus
est. ll, 661011001000601 causa mortis luit, potuis¹ inculpa
1161115011 titt'ih.i⁶i¹i⁰li¹..hi⁰.ihl⁰dtt¹i.ttz
iuste 1110010 1111010001, 10 0101000001 101 obediendi ordine,
an evadendi vel subveniendi necessitate. ll, 666. trece-
ptum 000 occidendi exceptiones patitur. 711, 55. 00101011
crimine homicidii excipiuntur, licet homines 0001010176,
55. Contra praecc tum uon occidendi· 00061, nando lex
0001010101 uoci i aliquem Deusjubet. lli, b ..11111001-
01000101 multos udoprophetas 001 manu renuerit. ll,
178. occidere maos noii cuilibet licet.V,i . 001 0100
0111 10011101 0010011110 auctoritate homiuem occidit, bomi-
cida est. 11, 916. occidere alterum volentem et petentem,
et viuere 'am 000 valentem, satis 1001011 scriptura non li-
octe. ll, 9160000010 inimicum, 1010011 peccavit 10000,
velue peccet, nonlicet. th, 58. occidere 000 licet ali-
quemad uitam iel suam relationum tutandam, nisi sit mi·
les aut aliqua publica iunctione teneatur. ll, 186. 60001110
liber non 0000111 bominem, 00111 ipso 00001101, occidit.
I, 1998. De noro testamento 000 potest ostendi, 0110001-
stus 001000101101011000111 ali 00111, 179. occisio inuo-
centis injuste rpetratur ab ine, lieet iuste a Deo
permittatur. l , 715.

01010010 0000111010 homo 00000001,οωοω se ipsum iii-
0001010.11,066.600100010000000 nullus occiditur. ix,
719. occidere 00100010, 000 11001 unumverum Deum co-
lentibus. 711, 56. occidere sei ni 0011 lieet quacumque
ex causa. 711, 51, 55, 58. 000 icet, 10110 peccatum de-
clinandiun. lili, tu. 701 nc animus corpore presso libidini

 

