its
sont verim 11111 mrussinu leticitnte rreepnllcut. 111,
71. stalis non reuera hene est, nec 11111 nale. 1, ste.
nonus ad tempus laborat, et malus ad tempus ⁶⁰35* 11,
cucumeres ..1111111
911191111111119191911 1911111131
111111111111111.1191111991 ni

111. iustus ιο bonus est, tento magis oneri est peo- Ι Ι Ι
osturi. 11, ..tonost-aelle inventurus est qiu talus est. srnrulcum renue ‘ff ordinatore menandrus
11111, dli. rude uolt. Bonorum amanda societas, sed umatustae.11.tuu,t ‚

spesinffsls non ponenda. V'h 911, 918. tiemo steriliter

ltonus. umoeus lpse erit. 1, 1196.

719. nouorum prae

ur 1111111111 snut-u nucusrnu

ttt
ensueruntpomusue. 1119111111 ’1111111911111911-
rctonumsmsectausuutoonatstae. tlt ΜΒΝ-111-
oefflbg ffimffiwl 111111111ιὸ mm
1111111111 osteum uste. 11, tot. 1111111111. ts·
Βιιωοῃ111191 91 Ψ ··
mtltttitl,iti-ittitiliili?ulltltlttti‘tt
malr 11111111 putuerunt uonaustae. 11711. itum 11111111

11, titt 9111111111 [xpum

U

111111811111111,91111111111111111 cum suis collegis ,1111ᾱί111111-
91111111611111111.11,169·Ι1 susoemrannssusuu

nonos ct malos equdem apud Deum honorem neuturus. et mnoeem dantuatus V, 999. lnte’r eos qni eum damna·

loriniani blasphemia. Χ, 1118. tontis proximis, qui sibl runt, multi uaditores numerantur. ll, 169. Utreleruntpe-

bogggi ἵὸἒιῗὼ speciosi eo e.vt1,tun.

soni similes auro, mali ceno. 11, 1175. 11011 montium est. 11, its. uon plus ualeredcltet

nomine designati. 11, stu.
9111111111 seu Gnostici haeretici. viii, 26.
ἓξὲξ egtlgfrldffiifleusrsseff'fflmsuum, statinus,

sta concilicirtensis 1111911. ΙΙ, secundinus &meari
munerant absentem et contra eume . pus ordinatur
munseonndi ’ ·
sitam sdversus alsensem (1111911111, etc, quam sowing
maximianensium adversus absentent nummum. ll, ¹⁷³3
1111111, uit, sut. 1119111111 eadem ratione exoesatm· a
(amnicis qur mutianus 1911119111. litostratum et

ld est, Gentiles. 11, 16 it. sores triturantes qul sint. 11, ordinatorum eiusmusamadeoelesiarn unusmuissmdeterre
lit. seres intelli ntur‚qnin0nis scripturas 1111111911- 11111111111111111111161.
ffinsarerunt. 111, lituorum et asinum ad operandum· cecilianus 1111111111 accusarunt apud 1119119111. 11,

pere quid sit 1111111119111111. 11111119. sores lu·
ortos quidum lustoncu referunt. 111, 119. ¹ ⁸ ι
nonu, epsswflrus tn 11111θάἱέὲῦ 1111141ῗὸ111 &mxu 99.
19111111.. nn.. ’ ’ ’ ⁸⁹⁸
un,
{rffiuffesffium eollauonts carmapnensn. Il, 197.
,11111119111111111111111 inconsumptus·
pinques tumente. 11139.1 mutus unus ex duobus lunls
1191111911111911111111’.11
19111991111191119191919·
9911911119 sustitit... 1....
’9911199199

fflt‘f'aifss 11111111 11111111 centumvirum.
mtto. Vlffidfiusslffgsrkaqnumgffiiulg’ffpuuul ex matre
tybia. desineremusmsnospues 1111111111. tumst.
cludetis..

9111111111.111,199.

9916911· ῘΧ· 5951 593· . .
&altmarus ummunuunm smunate 1111111111. Π,

C.

commouere concilium ttouatlstarunt. 11, 58⁰3 lx
titi. Ejus epistola ¹eontra minianum. 11 119; lll, tul
app. llo concillo primianus damnatus. 11, 979.. ⁸
...tuttutunsttntttutttuttttuttt
weidner nisi caroerunintis 111111111111111111 . 111699.
cadaueramdendo 11111111.111,675,919.91111 tscedentelra·
'effigi effi merim θ11911Ι fflffvenbffi mortuorum peo-

cudere et descendere differunt. v, 1699. cudere mulli
uoluunt 11111 inriti, et nolunt resurgere 11111 Dauid. non ca·
191191 lllllllllllliit 9111911111 ‘itit
1111ς11911111111111110111111111111111111111. ,989 tlon
audlutt sanus medici praeceptum, ut nonmdsret3 audiat
idiotismum 9111111111.
11111111 cesum suum, nonest 1111111111 resurrectionem
sugirinielsvltt¹t21·93t3elutus, 1111111111, et sanctitudo. 111779.

ε1111111161111111, qui ntorlto· 1111111111Ι laborant. 1, uui.
centemnunt. tuitii-..tuus
&magnetius episcopum, sehunna 'lecerunt donatista.
1111, masculinus episcopusan ordinatus luerit euadi-
„toribus ignoret ,Augustinus ll, 791. 1911111111 nisu 11-

ι θε.Γ,,ο-’,,, ,.

199, 519, ..71111 111191. i‘er Anulinum proconsulem
..····1·...········..
1111111111111111111111111111911111111-
tluo missis (11111111, 196. ttortatus itomte cum oeeillsaa
11111111 ducensmnrlprouut. 11, dlii. wettanus apudtou·
mimmii fflffllffiiffullfft
mgenwffiffiffffld {ffsslafflcolsffinns rn-
. er turstenmenrmuus ··-··
11911111 ¹i &effidima
11111111. Ι1,591; v, 91ξᾶ tow. ι rpus 00an.
tmumm⁵mimm
numquam demonstrare pomerum lli, 91. 9111111111 mum
1911191999999191199 ti3 19
nram srrera ment epuns eruturus. 111, ⁸ ..tiariutesr 11111-
ffiffioffifflgfflm ltousttsus it, 697, 679.
tes 1911111191 sui non
ca tposterisaut radix.

..effectuum
oedliani eausam ad 1111111 mdeste nou tintereut
ostenderetur, egeruntcstuoltdtncotiatione. ,6911 m
ulum esmant, licet ad 11111111 musam nun pertinentem,
ostendendam susce 11111 episcopi catholrcr moollatlpnc
nuffldtnmffltsmrn
‘lldlllllll ttittttntffl'tffilttit‘tt
9111111 11111111 minuisse plum u, rep. ἔξω
1119111111111 <reusam⁴ uectum ct relicus, Augustinus re-
citauit clorio et lleusro. ll, Ι169. medianum mortuum anu·
themattmre puratum Augustinus, si crimina insum objecta
prouentum. i ,7919111111111111 umtate bapumurs, legiu-
caecs'ls'drtusma 'stratum ’ 1111111111.Π,991,ΙΧ,919,
Ἦωῗὲἓπῗῒᾶἲχῶτᾞὴωῇωωῶ ad Augustinuur.
11, 916.(91111111111 unde 111 suspicionem uenerit, quasi oon·
setus mdis marcellini. ll, 617. (1111111111 11111111111111
permanere aegre lert sug. ll, 611. .
gffigiliaagafflluliffilfss ι usulis 1111111119.
cesoec‘tfaffi‘r'sfflglrff'mtnae. x, 111111. 11111
dicitur uli nando cuarust eliqua tantum objecta non ridean-
tur. 111, ..cecitas omnium huminum a 1119111111. 1,
illi. sudus internorum oculorum est non intelligere: 11,
1191111111 mentis cst 1111111111 intelligisne ueritatis,

omunstaturinrepronunseusumtt. 1111111111·

 

