811 ’ 1111111111111111111 . 58

Tnnt. na. ' Torn. Pa .

liber 1111. 1111 118 Quare 11111 et passus sit cbristus. Δρ. 1881111
De Spiritu etAnima. Ap. 11 779 Quod cbristianoruiu tempora naitico

De immortalitateAuimae liberoous. 11881 sint. 8818
111 Quaiititate Aniniae liber uuus. 1885 Dc cbristiano nominc citro operibus
De Antichristo. Ap. 111181 uoii christianis. 8887 ·
lii loannisApncalypslni expositio. 1111111117 Quales sint cbristiaoi bonictmali. 8818
8111111111 Verbis Apostoli. V 811 1111111 christiana. 11111881
1111111111111111111111111. Ap. 1 1785 111 civitate Dei contre Papanos libri
De Libero Arbitrio libri tres. 11881 vigintiduo. -
Delibero Arbitrio ctcraiia. 1 881 111 vitaetiuoribus clericorum suorum
De 1181111111111111111111111. Ap. V 1185 sermonesdoo. 11588
ορ111 pulcinica adversus Arianos. Vlll 11111111111111111111111. Ap. l 1117
811111 contra Arianos. 11185 Decogitationibus turpibus lopiendis. Ap. V 8811
111 Vriiiitate, 1111 de Scripturis rete· 81811111111111111111. Δρ. 11 111118
ribos ct noris eontra Arianos. . 1689 8111111111 Collationis 1111 Donatistis. 11 818
81111111111111111, PapaoosetAn'a· Post Collationem ad Donatistas liber

nos. , Ap. 1111 1111 1111. ι 885
Sermo Arianorum. Vlll 877 Collatio cuni 1111111111 Arianorum epi·

Contra Seruioneiii Arianorunt liber scopo. Vlll 719
unus. 888 Liber Contra collatorem. Δρ. 118111

811111111ῑί11 principia (1111111111). commonitorium (vulgo Augustini) de

De Augurlis. Ap. V 8888 recipiendis llauicbaeisquicooucrton·
DeAssuiiiptione it. 1111111. Ι Δρ. 11 1111 tur. ι spintrias
illitis*iltttitltiilii.e... ¹ ⁵³ liitltitttttiittlt‘it‘lt ¹⁴¹³· 111·
stolarum Augustini, cora Possidii uxorestadbibeiit. . · po 8888

editus. 11 8 Dellnptiis et Concupiscentia ad Vale·
Β riom libri duo. 1 118
111 111ρ81111 contra Donatistae libri se· De ⁰⁰¹¹fe⁵⁸i⁰¹¹⁰. 11810111· 'Ap. 1 9119·
, mem· Ι px 407 contessioiiuinlibrr tredecim. l ⁰:39
Deum)Baptismownmpefflianum· 595 De Bono Conpugab liber uuus. Vl 818

De Peccatnruin meritis et remissione 110011181101111111 Ι ο 1 17118
etde baptismo parruloroni ad llar- 1110186111111118811511111111111111111·

1111111111. , xiiio 1191· , 111 ioii ¹
111111111ὶί1111111111111111111111111. Ap. 1118118 ⁰⁰ (⁴⁰⁰¹effllllllfflllssll1· AD· Vl ¹2¹5

· De'lenipore barbarico. Vl 6119 8118111181183881110· ' 115118
ρ. 3021. pm· 1 959 Decentinentialiberunos. 11 819

ne mittentibus iicon 1111111. 11111111 ⁰0 0011111011 culi· 1111 959

pe Nam„ Boni conpr„ nmmos mm Dc 81111ρ11111118111111111111111. 1 915
unus, pm 55¹ DeCorreptione proximi. 11697

De Bono conjugali· w 373 De Utilitatc aredcodi ad Honoratum

DeBoiioDlsciplinae. Ap. Vl 1817 liber 1111. ι ι 1111 85
Dolionii Viduitatis. Vl 181 (3011111 0118001111] grammaticum 111,

Ad bonifacium contra Duas Epistulas ’181111 11111111· ¹¹ “5
111ρί111111, libri ffltoor. 1 sto msam mfflffilff'le 1011101111· Ap. 111ἲὶἓὲ
Augustini nomine ad initorum, et ⁸ ⁰¹

11111, spismae breviore. 11111. Δρ. 11 itti 110111,1111111111111. tsi

orentius 1111111 eum 111111. iii 111 11111181“1“11101““““”8“8
yinitanum episcopum, 11111111, de

. 0· Aedibus 1111111111 episioiae. ep. ii iiso
Semoedcaesareensisliccienaepteben D
Emeritopraesentedictos. 11 889 81 Decimissermonesdoo. Ap. 18861
1111111111 plurimae sancti 8111111 Δ11· Ad Demetriadem Pelagii epistola. Ap. ll 1699
latensis. V Principia Dialecticae. Δρ. lituo
Decaiiieobxodi. 11881 Dialogus Quaestionum. ' Δρ. 11 788
De Camino novo, , Vl 611 De Substantia Dilectioiils. 815
Decliaritate. 11588 111 DlllgciidoDeo. 817
De cliurliate. Ap. Vl 1888 De Dilectione arentum et Decimio. Ap. V 8881
Dccbaritoteetcaeco illuminato. 11819 11181111ρ111111111111111111111111. Vl tior
111 Pace ctcliaritate. l586 DeBonoDlsolpllute. Δρ. 111817
Ad 11111111101111111111111111111. Ap. V 8815 DeDivinatione [1111111111 liber tinus. Vl 5111
111 Ι1111111111 cliiiitatis ct odio Cupi· Do Essentia Diiiiiitatis. Δρ. 1111 iios
ditatis. 8817 Dc Doctrina cliristiaiia libri quatuor.. -lll l5
De castitate. 8891 DcSalotaribos Docuincntis. Ap. Vl 1817
111 castitate et lloiiditla. 8898 DeEcclesiasticlsDogiiiatibos. Ap. tillieto
111 castitate coniugali. 8887 111 Dominica et aliis diebos lestis pie
’ Dc Sobrietate et castitate. Ap. Vl 11115 celebrandis. Δρ. 18871
liecntaclpsnio. . Ι 11 898 Dpera poleiiiiea eontra Donatistae. 11
Dc catechizandis rudibus liber tinus. 888 8111111111 scripta vetera od historiam
categoriaedecem. Ap. l 1119 Donatistarum pertinentia. Ap. 11 778
111 Ι11111111111111111111 conuersatio· Dc opidani Donatista qui reuersus est
nis. Ap. Vl 1189 ad Ecclesiam. 11598
Epistola ad Catholicos 111111 1111111- 11111111111111181111111111111111. isto ¹
stas,iiulgode Unitatc 1111111111. 11 sot 111111111111111111111111111111181· ’
8111111111111111118111111111111 ritus sancti. Ap. Vl 11189 ¹
exstet). De octo Dulcitii questionibus liber ’

111

 

