21 insenuistis OPERA QUORUM 1111111111 1116101118 99

1111111911Ιωί 1111111111 trigesimi primi, sieeilo Fient 111111 ¹ ....... Ac per hoe, gnoil 1111111111
111 tui' 1111111111 justitiam. sanctusA silaus episcopus Spiritu diuino actus, iu
sermm. 116, 111111. -- ite dedicatione sectata, sancta Ecc esia 1111111111, 11 instructionem anima·
iraciatus duo. rum iecit libros, tractatus, epistolas, numero mille
Sermo 71. - lle blasphemia Spiritus sancti„ triginta, exceptis iis qui numerari uon nossunt, quii
mom m 1111 cura ,ᾖξε mortuis gerenda. aec numerum designarit ipsorum.
' .- ucitium, 1 ruuus.

1111. - lte coutinentia, sermo 11111.γ ¹ locusmeuilosusln exemplaribus maumeth

11111111 saranescum,

Quoutlll 111101111111111111111 noll, lul 111111111111111111116111,

1011610111 socruali! 11011111 alla HAS.
'‘fimf-ffl-

ul ’10110 suillo. 116,199,119, 119, 119, 111, 119, 171,171, 991,
Principia 1111111111 auctorem liabent Augustinum 9951999, 999, 936, 911, 919, 9511, 956, 957, 959,
quemdam, aliuin quidem 11 Hipponensi, 11111111 959, 956, 961, 969, 961, 9111, 9115, 969, 967, 969,
non alium 11 1111111 librorum 11 11111111111111- 976, 971, 979, 975, 971, 975, 976, 977, 979, 979,
111. scriptume, qui pariter Augustinum se nuncu· 997, 999, 999, 991, 995, 996, 9911999999, 991, ,
m mmmmmmmmmm
lle Vita Eremitica 11 sororem 11111, est Aelredi 599111911111119979111917761116116166111
lihieiilleusis 11 Anglia 1111111. {ff {¹4¹⁸ ξὲῑῐέἓὶ igniat? 23¹¹th ξὲῐῦῖῧῖὅιῗὸἣ 111,
ΙΝ 101111 Stellio· 111,111.1’11,’111,’111,11’1,111,’111.’ ' '
Epistola 11 Demetriadem, est Pelagii. 9191111111 'finienti 6111111111151 ltili 5111110 779,
Altercatio Augustini cuia Pasceutio, est ltgtlll ’11- 611111 161719611116119111170611971· ‚
1111111, Ambrosio Autberto tribuendus 1111111119118, iorsi·
,Ν Touo mino· 11018101 {oratio 191, aliique gui cum liis (luobus stilo
niun.
11111 tresde Allrabillbus 111111 Scriptura rursum 1111111111111111111111111111111111111111111111
11111111111111111111111111 itliuaittitltlllialienauit-itt·
111 non anteannuni Christi sexcentesimum 111111- 1111 111 Alcuini, aut certe concionatoris 1111111
simum lios libros scripsit. , familiaris eogueautiquiorisest 1111111999.
(lpusculnm 11 Benedictionilius ticoli patriarche, est 01111111 inuiti Cluuiaoeusi restituendus eet Sermo
fragmentum Quaestionum in Genesiin‚quasAlcui· 171. .
aus tuin ex Hieronymo, 111111 Gregorio maxima Ad lioneni Camuiensem runent 8111111111 91, 71,
11111111111111111.ι 91111111119111119Ξέ
Quaatiouum leterii et Novi Testamenti scriptor,
111111111111111111111111111111111 Veteri Testa· , 777 mo 99770·
mento, auno circiter trecentesimo 11 excidio le· 1711111 16166 61919111919111161 ,
rosolpmitauo se scripsisse indicat. Dicendi quoque 7799161 11 Pelium, 111161 1711179 7691177691, ffl-

11111, scriptorem sapit· non longe recentiorem. 91111719119611171197116ὶ1ῃ ‚ , , ‚
llulu 111 opus adjudicant llilario 1111111, 111 ltespiniu et Anima, Alc eri cisterciensis monaehi.

Damaso summo Peniissoe 11011111, Nec dissimili stilo conscriptus 11111111 11 1111111111
719 ’19119 11117970· 11Β171111171119111119111 1111111 1111111911111 11 Anglia
Sanno 9, ost origenis, er 3¹¹⁰ et plura translata in 1111111111111111111,1111111111111111111111.
Sermones 5. 11, 96, 91, 5, 911, 16,.11, 11. ·lle Substantia dilectionis, lingonis Victorini.
111111111111111111111111811111911. 1 1111111111111,111111111, aut prope omues,Joaunis ,
Ex Ambrosii praeiiiione in 1111111 de Spiritu sancto Fiscianensis 1111111.
descriptus 111 81111116, sicut et ex uulgato ejus· lle contritione 111111, 11 meris Anselml 6111111111·
, clem opere 11 Sicraiiientls Seruio 81. 111 arctiieplseopi conlatum opus.
ioannis chrysostomi est 811111111,11,111111111 Speculum,¹ prima pars estoperis, wod sub titulo
l duos manuscriptos, 1111111111119118. consessionis 11111 Alcuiiu, 911116 ililetius edidit.
-, Pelagii llliellum continet Serum 916, ejusque doctri- Scala 11111111111111111161111111111111. ‘
7 1111111119911151111111111111 11 episcopatu successit, est 1119 9999919191111119ζ 1911991111 111171111191999.. ι ’
Sermo 99. lle 111111111111111111111, l'aulmi Foroiulieusisseu
Pertineut ad Leonem papam, Sermones 111, 118. Aquileiensis patriarcha. .
111111111111111111111111,9111111186,119, 199, Ile septem litiis. et septem lionis Spiritus sancti,
111, 111, 185, tuat, 918. llugonis Victorini.
911111111111111111.ιὸ111111116111199, 111 non· lle Conillctu vitiorum et virtutum, Ambrosii Aut-
111111 interpoiaii 11 decurtati. berti, seu Autperti.
111111111111111111111111111111311111111119,111, De Auticliristo, 1111111 Alisone Derbensi 111111,
111, 116, 161, 169, 1711189, 196, 991, 911. Gerberga regina Ludorioi Ultramarini regis Fran·
Caesario Arelatensi partini asserii, 11111111 11 limum corum uioro rogante, couscriptum.
assertionem cunliruiaiulaiii ex jani vulgatis ipsius Psalteriuiu, 1111111 11111 loauuispapae 1111111111
nomine 111 reuocati sunt 8111111119, 1,8, 19, Viennae. ,
11, 19, 11, 11, li. ll, 1819, 99, 98, 991111, ln coriticam llaguiicat, ei llugone Victorino.
17, 19, 16, 11, 19, 11, 11, 61, 116, 17, 118, 69, lo, Ile Consolatione mortuorum, sancti loannis Chryso·
77, tt, 89, 86, 111, 81, 191, llll, muttit, 111, smmi.

 

