iti · 1118181181811818811188881111 ,7,

8181 8188888111.1,788. senissimi 81181 11811188 hoc 88188881 18118888 8818811818.11,898.11ο8111818 collationem amtho-
habere, qued nosse. 11,819. liei plenitudinem nemo oim- licis oblatam reprehendunt iltioso contentionis nomine. 11,
prehendit. 1168811881511188811881188118883811188181181, 818. collatio 118 expeditior 18111818 81 enitatis cansam
nosse quid non sit. 11, ,8888188118 mebus scitur: per· egendi, 8888111811, 818, 819. irimiunes per advocates in
locta 8838111888(18181881181888883811111118188188- loro adieretis itarimianem litigavit. 11, 8188888888 888
31118888.111,1888.8118811118811818188888818888881, approbandi. de baptismo eim catholicis uoluntcee·
eisisoirequomodo eum aneceti, luti. sensu corporee 1811811, ,167.
eoncngnnscitnr. 1,181. 1188818888881818 81 ad collationem intere· nutusque partis 8811 jubet
iitamaeternam 8881188888. ,888 tiemo cognoscit iteum, lionorms imperator. i·.i>ricceptnm 11888111 118 haben·
nisi nui inteiligit ilium esse 8181811181 atque incommutabile decollatione. 11, 818. ttarceiiinem collationi principe lnce
1188 8118888111818111888811888881187881811818118· Ι pei ⁸eei sedere init 88881188ἶ 11,,817, 818, 8191111181
88118188118111·8881188 11· meminentes-it
cientieritfti. ll, ‚cembeiue efflue, Ι88811881111111881 rendum. 11, cic. edietum mmffloeiooen 188110388ἳῖ
881118 tribuendum sediilius misericordie. 11. 811. eon 1811881811,611.1111118 1181881881881111188181811183188
parii ex parte 18188111 818811 nominum, qui inteiligit habendae conditiones proponentis nemtistae consentire no·
etiam hoc a 11818188 8111 dari et intelligatetsciat bominum. luerent. 11, 199. littere demolientem, quibus respondent
111, 881. cognitionis merces datur merito 111181. 11, 71. mmmiirese ad omnia 11811 1118 8111118 inerant ordinata.
88888818188118188888111188888818888. 1, 781. ’meto 11, 618, 881. Quo anime episcopi eadieiici ad collationem
11111118188118111111118188 18811818811888
gicnffle‚inpiemcgi⁸imipienm.x ’818,(18381118111111811 819. (18181188188188188111888888311818188911101988,8111. ’
eminens 8811 81118181188118111 111111 1118. .. Ι cnihuocarttmgmeestsquomodo 11811118. 11, 878. collatio
cognitio 8111888111811118Ι sui. 111, 1819. cognitio 881 <pue eum 1188188118 qno dre 818888 habita. lli, 811, 611, 816.
utilis. v, 186. cognitio 881 881811888188111881188181.111, Collatiemqeeternt 11818118 adieimoseisooposdesi·
888. iterim sibi ipsi 1888381188. 1, 788, 979. bilheile est et 38118188381181. 11, 8111, 677. concedent 88 8111181881.
de 88 quisque periente pudicet. 11, 1981. necessusaseesi- iersi er beiiatistis qni venerant 8118811181 11, 618. nnme-
biisotanimiieseipsiunceliectio,nccessaiiahominiadno- ,188 episcoporum tum catholicorum tum 8881881888 ni
titiam sui adsequendain. 1, 919. Quisquis ea seia noiit que carthaginem ad collationem venerunt. 1168881817.
corporis sensus attingit, non seium 81181188 esse 888 eide· ln eo qued ad collationem venerunt lmeacstae, Catholicis
tur. ssd ee secure quidem. 1, 996. cognitio sni qualos in 1181188811 traditores agnniment. 11, titii. Quid proponebant
anima excitat dilectiones. 1111, 886. cognitio sui ipsins ia· etitwnot catholici se pm bono lacis 18111188 iere, si ant in
cit ut 81111 homo displiceat, etsie ece placeat. 11, 888, parte bonati, autin sua 88888818881811181 11818818· de-
8811 cognitione sui ad cognitionem bei transeundem. 111, monstraretur. 11618, 788, 791. catholici episcopi non ea
1542, 119, 1108811818 ingressi 81181 carthaginem. 11, 618,
cognitio 88118 811181118181818,88118.1111,698.68381118 .cel 118818 exordium. 11Σ 818. 8881118118 111 egerunt,
veritatis certic inundata. 11, 819. 18381118 81 actiobeatnm quantum 8818811181 88 88111118 81181, tum ne scia 188118
bominem 111818811189888381118 aliquande suuntur pro legerentur. 11, 81 ,818 688. 1188811818 timebant ne ulla
ilde, aliquando pro iisicee. 111, 1981. cognoscere aliqnando verba oerum 1888181118188111181881, 817. summram
idem aa probare, fv, 1288, agi volebant, ubi iieoi metuebant. 111, 679, 689. timor 88-
88381181. i. 899. illul. 111811 eorum juder. 11, 689. cathedris eet 818 e i-
cognomenta hominum improborum non 1888888118. 11, 188, Ι81188111111118881118818188813818181,81111818 ot ·
ΒΗ, 111818888881181811618. euodipsos 188888188811188881
cognoscere aliquem ro 1181118188811888118Ι ejusmores iecisse apparuit. ill, 818, 819. 1188111818 1811118118 convicti
811181111811188111113891188188181881 amicitiemcogno· 111 1111181111φᾶ 1111111118811111 Ε81131818111111111Ιὶ1111,011111111818
801(181118181181181811118888888818811188111181818 deliniti, antestimoeiis 1831811 gestis ξ1111818.11,688,881ιξκὲ13
cti. tloc mos ost deberi iero 8811, quod sibi esi itlaisus tlioiicorum responsio. 11, 887, 9, sei. 11818118 81 itan.
11888.11,1819.(1111188 1881 piures exploduntur. 111, 169. deta iiomiisnmm cnm responsionibus ciiboiieerum. 11,
Angelus nialus noe colendus. ill, 189. duliam createrem 8811,881, 881887. 8881111818 catholicorumque 181181881
colendam esse 8811818, verba ipsa sunt 88818818 81181 811811- opiniprcbensa est, et eiectis ad disputandum septem episco-
bes insinuata. 1, icil. nihilomnino colendum, quod mor- pis injuncta est catholicae delensio. 11, 881. sic 11 catholicis
talisuiiiis corporis sensus attingit. 1, 888. Quia lieus rebus secernis die Ι1888188111 881 18 conscriptione bantini 81 rc·
81881188881881881181181881181,[118888181888111113881188 sponsionem 18188118 noe possent 8811811818. 1167888118-
881818818181.11.996.(181818 tieem gratis ct casto amore tistarnm tergiversationes tertia die collationis. 11, 679,
debemus. 11, 188, 817, 686, 888, 988 1191,111111,1718. 689. beiiatistae catholicis iaciebant invidiamquod bomi-
celeedus bees ilde, s e et caritate. 11, 888. tine 88181811- nem cognitorem postulassent. lli, 8886811 ret ipsos
11181 quoddiiigitur. 11, 9988811181· bens 8118118818 landis comestas 1181818881 iudicem esteiasse lli, offici.
18111181111111.1111111111111“.11111111.11 niitttmiitiiitltttiiciiiiiitii
1881. 11, idos. cum nomen chrictiaeum evertere non pes- thoiici. 11, 1181619. collationem ab 8111888811εῇ es·
set 1118118188, suggerebat, 81 sicet neus 5118 1818818888118 se eon ditinum est. 11, 879, 818, 889, 886, conseminia
’.8181811118 1111111811..1111111118 ι,118111118111111118111111181818·
888181888 tantum bens, 8811 81 1181111888, immo 8181118 ecclesias uansmarmas mirsam se non babereioefessi suet
menturae. 111, 878. Vide cuitus. 1111181 qni nibil colendum 1188811818. 116881118881881811888188118111818 probatur.
88188188111111111111888111118. 111, teo. 1188818 colimus neum 11, 8881188118 se i sose cruet muita, exemitque ei rc-
cemiterium, 818. (11111888 neuin tamquam bominem, et 8118881118881181811, big, 879, 888. cecilianus de quo iu
¹ coiit ees umquam terrem sueni. 11, teti. Colli te bees et 8811811888 accusatus. iil, 1119.1;18888181.11,611.1188111181
8811898881, 8881111118,881181 tusisiructeesits. 11, 1891; aliorumqneepiscoporum caesam tenus agi 181181881-
V, 816. Ι scopi 8811181181188811111888.11,8Ῑ111Ῑ, 886. 8888888181-
colommmmlendedtmemr‚ eon congeminavit, 818188188881188881, in i'rimianum. 111888, tit,
878, cli. 81 188818118111181888811881 Faustinum 1188111118-
cotona dea collibus preieea. 111 118 11881.11,816.8811811811888 petiusiudiciocmstantinidsnnia-
coiinidinie maritus 1118111118. 111, oi. Ι111187118818188. tos, quam cecilianum, libello quem protulerunt, 81 litteris
Collatie privatarum epum in usus publicos. 111, 198. coi- Imperatoris ostendent. lli, 688. 1811818 1818388888 8111-
latio publicu 18118118 pro necessitatibushominisaere alteim sam naremmmoiemmeomiisieincoilatione. iltoee
obruti. 11, loci. tio cestim eausam purgavit. liciniacensis
cniiatie carthaginensis oum 8888118118.11,188;11,1186, &gerent et acceperunt sex 11181881 diletionem. 111, 879,
8187111. 118111 cx parte benetie isco msuorumctee· bonatista 1181111118 oethehoorum responderenon
1881188188881181188818 81111811ἕῦ ,688 catholicis epi· 188188118811111118118, post receptam 1111811888811, 8,
scopis carthagine ad conciliem congregatis 1111181111 boen- 88888818811188381181888888188888811811188818111881-
88188888188118, eisquc 8118118 collationem. 11, 688, 819. latione 1181181181.11,683.88118118818388118 subscribere
cnihte saepius oblate est Donatistis. 11, 891, 89888118- die 1888881881888811818.11,688.188181 instante 1811188
dote hancrceusaet. 891898. 8811811818 mundonem consenserent. 1111111111.Ι ricubeomeea 8811181188 respue·
1811118. m... 11181881...

1881. 111, 119, tte. exdiilideetia mise male noluntoen· ’ esso premio 1111811181 meatem. 11, diti, 681861, 876,

 

