6l5

ert 1000111110, fluminis impetuslao'tifflns 0111111001 benit,
11108 'ritus 01001110,1000. ix 178. Gladius 0011000011-
iius or ein debellarit. lV, liffi’. Spiritus sanctitates Do-
mini immaculato. 17, 161111ῃο1110 ercfiilbaaltiqinrslfflgglr,
{33qffirlmsssffigtffiffissosparqusp iiiffiisasiier. 7111,
700. 8 tritus sanctus uomodo dicatur caritas, 0111100110.
71101081, 1086. 10 ipturls proprie nuncupatur 1001·
bulo 0101111107111, 1080. 10 Spiritu sancto benovolentia
dilecti eliel intelligitur. lll 051. tton solum ail bene·
11011, ἐξ 0111510 aii vindiciani Spiritus sanctus continemu-
ratur. , . , ⁸ ι

Spiritus sanctus cur 100100 000 poterat, nisi 1110010101-
100. Χ 180. S iritum sanctum muudus accipere non -
tesi, quare. lllleSS. Spiritus saumuscoutrariusbominiffls
sua quaerentibus : et immites ae superbos inquietudine
“³³in ii·V‘lsiittiltttnttlutltituli
ilias griffi& ¹Stpbii'istlilis 01001110 habitat in ’00010110 bapti·
11110, etiamsi nesciant. itstt. Spiritus sauctusper 01100001
impositionem etiamnunc accipitur. 111, 0003. Spiritum
sanctum quidam acceperuut antequam baptizarentur. Vl,
81. Spiritus sanctus sine cuiusquam maniis impositione, et
autc baptismum, turnolio 01 centum uiginti bominibus
datiis est. ix, 087. Spiritus sanctus per bominum 10101010·
11001 01 0100 hominum ministerio aliquandodatus. V, 000,
0001001, lass. Spiritus sanctus in sola Catholicis datur.
ill, 118. Extra Ecc 001101 000 liabetur. V, 1050, iffi ue-
minem 11110011 extra Ecclesiam. 10815. Spiritus sancti
tamquam 010111101ηοὶυο est 80010010 001110. 7, tos. Qut
nun cohaeret iinitatit cisti, Spiritum sanctuni non habet.
V, 771. Spiritum sanctum quisque tantuin babet, quantum
Ecclesiam diligit. 111, 1816. Spiritus sanctusboc 001110010-
0110,11110(110111111 carpeti. V, 1011. ,8110100801ῃῖ1001 111-
101111111111001000.111000
0111,111000111000110110011000
etus adsertor ac iiiii ubertatis. 111, 0111. Spiritus servitu-
tis, et S tritus libertatis 111001 001 Spiritus. V, ssi. Per
Quam 01 spiritus 11001010 01 particeps Spiritus Dei. 111,

Spiritus 010011 accepti qiiae alias et quantam signa. V,
101, last, lasti, 1057 . Spiritum sanctum 00100 000 passu·
iiius, 010101ιί0 nobis. 111, issa. Spiritum 1)οἰ 00010 inesse
cognoscimus 01 (1110011000111011110, 01 integra etcatbotics
11110. 7, 818. Spiritus accepti iniliriiim, eir, intimis sordis
medullis (110000 1)οο, 701007 8388 iritus 0111011 [1110-
’ sentiae 01100100, caritas. 101673 810οἒ010110 sancto 000
Christum dili erc,nec mandataejiisservare possumus. itt,
18011, 1807, 1808. Spiritus rectus quando 01 quomodo 10
001010 instauratur. 1, tutti. Spiritus sauctus (1111110000ωο-
triststur. 111, 100. spiritum nolite exstinquere, quomodo iu·
telligendum. tlt, 75. Spiritus Dei si 10001111, genuere suo
spiritusliomlnisreiolritur 1001100017818. pintus Dei,

111100 caritatis z spiritus liu'us mundi, spiritus elationis.
ῗ1087. Vox 81101100 quae. 111, 1180. Spiritus Ι1111101110
00100101 01017 ,uu Spiritus Dei 01 est 10 0010001001
nomer (11011110. 111, 7οὅ; 7111, 901. uaudo cuin SpirituDei
{Etrurine {3¹3³ssss cooperatur, tiuic quoii lieusiussit imple·

Spiritu Deo seritis. V, 01800010 carue sed in spiritu
00107, sit. Secundum spiritum quis ambulet. 1, 188.
Spiritu 111101, 001 Spiritui¹ consentire jubenti, nou 01101
01100011111101111010101111
00001111000101000,0100103100. ,010 Spiritum
snum qui sequitur, superbus cst. IV, issu, 1830. Spiritu
suo pauperes, Spiritu lici divites beati sunt. 101816.
Spiritus et cupiditatum rc na describuntur. 01010. Spiri-
tus 01 earnis pugna. 1, 7, 011, 1000,; 7, sta. Spiritus
1111010οω01110100001,0000001011110111111001ωο11111111111
naturam p ans, 0011 tamquam 10110010 100011110οι uror.
giam Ψ itus pugna adversus 0010001 necessaria. X,

Spiritus Del nomine quid intelligitur. 111, stt. ilii iutel-
ligandus Spiritus 0100100. Vl, 180. Spiritus Dei sine 01101-
tameutointelli 'tur bouus. 71,150,151. S 1011000010,
(1010110001. 1, 18. Goeluni coeli 1110101001, 818. 111101111-
geli. Spiritus maliis cur illotus spiritus 1)οο11111.71,157.

piritus Dei secundum s utiam 11010000000111101101·
0101011001 011100111011110. 7 , iss, 151. Spiritus Doiuiui agit
..trimitaria titiis.⁸itiittttiitttltttltt
sDeo nou absurdum 001. Iti, 808. Spiritus malignus riou
babet nocendi potestatem nisi aDno. Vl, 111, lsi. Spiri-
tus mali tantum noccrc sinuntur, uantum Deus judicat.
Vl, 110 SAiiritibus malignis utitur {Betis 101 aii 1111000111)-
uem 1011 emendationem rol adprobationem. ll. ts.

111 ortuis 0111110 81111811 assuerim

sit

011 uindictam malorum, 101 10 prolationem 1100011101. 77
ts. Spiritusmniilgni o dqnio quadarn 0101111010 corporis
01111101οξ01 71 ¹, 761. Spiritus 1100111001,οψ11000 mali.
Vnum· pintus 101010011001101111110 niodis uiritantem.
Spiritus immundi vexatio, pimus peceati originalis. x, 1177.
spirituum rationalium corruptio 1111 uoluntaria, iiia pm-
ῃθὲῗ1101111101οξῗ1011101010000001. x, 1101111111εο 101-
marui idern 0101. 100100111111100101010 bomine spiritus.
X, 511, biii. Spiritus 0010101011υο 10800011110000110111101
0011111100111111101111101111
111110ἷί11511“““1 ”titt titt tttti'· ¹i¹i¹ui⁴S⁰⁹
Ι ,t ece Η sog o
0000101101.111...0111001010
minis qualis erit iu 01010. 71070οΙ. Spiritus 11110 0011110-
tuin 101101011011110, seii 01111 pecoribus. 111, biti. Spiritus
0101101, qui et rectores mundi. V, lost. Spiritus 1111111
muntii lacit¹ superbos. V, 1160. 8110110010μο111110110011101-
tus superium. ll, 011. 81011110, propiante. 111,Ι 1505.

00110111111οιἔοιιιθ111011οι1Γο11608011100ιε ΙῘΙΙΙῨῊὲὃι tbibffilfflqgfiiigffi
naS12i⁰liilt’alieqssstpii. 17, 151081111111110 est

temporalibus bouis, neo terretur 1001000011υΙ nec mmm

01100111,
7 ,8010111100 non 0001 iiisi per gratim. 111, 0061, 0080,
etr.; Vl, 100. Spiritus 010010011010101111111101101101111111·
100. 7, tais. Silritales noir sunt sub lege, 0011011111 lego.
111, 0071. tiu Spiritus 11111 Ι1111010110 curnem, lior. spiri·
111001111010110011111100.1101107. 111001 carnalis Simu 01
spiritalis. V, usti. 857. Spiritalis honio 011001 1000011100
0010000000111.1,017. Vite 1101110. spiritales seii qui ¹ “
00111100 1010110011111111, possunt osilcre 10 tentatione. 1 1,
550. Spiritalcs cum 10110111 aliquo delicto prseooeupaniur‚
reprimitur in eis aliquantulum, non autem eisungiiitui
01111111011100111011100110110 inanlcscens pristino cursui re·
0111111110.11,100. spii-itales si quid aliter sapiunt, iu quo·
110 11110 111 caritatis llagiaiitia 01 unitate pennaiientilius
{eus 1010111111.Ι lli, iss. 80111101 01 arma spiritalium qua-
lia. IX, 1107. Spuitales persecutionem patiuntur 10110111-
buslV, 1005, 1770. spirirales inter 00 uiillo nouo diri-
01101111, 0 000110011011100. 711, tus. ornnes gentes 0011111·
libus subjectae. V, 11181111110110,Ι 10000001 11101100. 171,
110111111111111101101110111111
noniiue 110οι1010101.17,010,1570.1718. S 11111110 per
Jacob, 0100000 pcr Esau signiticantiir. 111, ’ 7. Spiriiaiis
glqfffpan 000111101οἓ V, 1007. Spiritaliter sapere 11111111
iri u sanc . .
’ ρ8001110110.111,’006.

Splenditensus poiiilerator. 7111, tristasse. 0001110111
0110000ιο ponderatore quid sentiant iranicbaei. Vlll, «sta.
.sautiutittttiutitistrististristis
1111111101’0111111100Ξο Sitit
:uffiam ffiffiffl tdugiffi 1011180100 11011010, quosnam

0110111010 procurator Celeris. 11, 110. Ι

’ Sponsa Cirristi, quis. lll, 1100000010οι (1101101110, noli
s 1101101110 00ρο0110.17,515.8110000 00110110οι001
e 0011, sire eclesia. lV, 101, suo, 511.

Sponsus noster 10111οι1011νί1, 111 10111110 ocus. IV,
iasa. sponso 01111101 ire uiilsit. ,stu Sponsus 01111·
0110 toto 00010 rimandus. Vl, 107, 108, Ι

001111000010, uis tempore 11101ιο tumenta largitus
1011010601, orlmen allisum regni incurrit, etob boc occisus.

, . .

Squalor 01 1111111110 10001110 10 1110001000 musiniu-
110, pacientie causa 000 potest. ll ,1087.

8110111111οωωωίῧῖῗο 51114111111, ques 1101111110 intuente
1011000 cre nt. , .

811101 quui. lv, tiss.

0101110101 11000. Vll, 108.

Statio permansionem si 11111011. V, 807.

Stationarius quis. 17, sisu, isuo.

110100 Poeta. 710111, bl. riot- ( ὅ ).

tatus bominum triplex. wrm ,1710

8101110 secundarii Platonem immortales natura nori suni,
seil Dei 00001110. V, 11718, 1111. liabent 0110 ammas intel-
100101100, 01 0111111111. V, 1158. 8101110 qriaedsin deorum
uiuiiiiiibus appellate. Vll, 006. Stellarum quarnnuiam prae
0010110 11011111 divinitas exploditur. Vll , 100. 8101110 corrri-
siu 0001, cum deorum nominibus iocantur. lV, 1101.

Stellis subjectas esse voluntates, 101 11101 001 dicere. lV,
01151 larum 1010111110111111111. V, l 7, lost, sust. Sub
1110110 01111111 mutuis genesis 11011111107111, 111.

 

