115 “ IN omnin OPERA samnii incusatur tit

1111111111. VII, att. Aries nibrientus. III, 811, rapis iacob, ret. 1,1111. cbristnrnnon meminisse animam ratirnaIem
virga 111111. 1111, nist, 880. cbristus iiguratiis 111,-1111- dogffibzffilffiffli'ffiffieglenffl ιὶι11101111ιῇ1η111ε11ἥ1
1111111111ῗί11111911111111ἑτ111ι111111111ος1111ἐχ11ι11111 ξῑῶ;1111,10.1111ω1111ω 11111111,11111111111111111111

IV, 15783 X, 1158. christus petra, irianna, columna, nu· babuisse dixeruntqnpoiiinaristae. IV, 2¹7, Quidam ex iila
bes, einum, 189170. (1111111111 angelo iiictantecurii 1111111111σ11111111111111111111111111111111 11111111,

11111111 596 1996;1 88191111111111 Mopse. V, ion. 1V,218,I ..ciirIsto jam nato animam rati 11111111·
christi sig'iira tosus. VIII , 519. 11111111 11 tritos-ii in i isis sisse, temerarium est direre. flam· cbrisnsnnde 1111
indicum et degum temporibus dgiimiitiir. 1111,171.1 “- uiam acceperit. III, 111.1111111111111111111111111111111
trinomen 1111111111 ita exhibent prasentiatempora, III, 111. bt 11111111 ipsi maduerunt. 111, 111. thmuis
111111111111111111111111.1111181111111111111111111. 111111111111111,1111111111 sortitur rien 1111111111
1, 1111.111111111111111111111111111111, 511. 1111111111 1111111111, 1151111 1111111111111.111,-111. be anima cim
11111111111111111111111111 111111111111111,,, ...11,
1511. cbristus sio 1ἷ1 11111111111111111111, ut inlbordeo Verbi 1111111111 11 earnem inisse'eoniersum docent Apolli·
medulla snb 11111. 1, tid. cbristus per taurum signifiea- riarisne. ¹ III, -10, cbristnm spiritale eorpus seeum attii-
tus. 111, 1551. lisso, inlitique deborra adsumpsisse, sed per rIIam ⁶ iam
christum ante earnem susceptam, sitisse visibitem, otii· per rivum aut fistulam transisse doeeint Valentinus. III,
dam 1111111111. 111 ,1109Ι itt apparuisse 11111111. 111, euti. 18. 1111111111 earnem deposuisse de 1111, sed ex eie-
,cbristus 1111111111 Abrabae in persona Angeii. 111, ado. 1111111111111111111111111111111111111111,11111111 mundo
cbristi 1111111111, 11111 incongrue ereditur quibusdam inisse ruldidisse, eum 1111111111 111111111111111111 iii 11111111.
revelata 1111111111.111,1109.6111111111111111111 Dominus ΠΗ, 50· Quid ild wne ‘'liftsit 1111911111 Vrtsetlltffltslae·
neiis Ioipritur iii propheticis tibris, et tamen cbristus ap· VIII, (1111.Ι christum nori resurremsse, sed resurrecturum
parer, 111, 705, dieunt 1111111, 1111, 17. 11 cbristo humanam tomam ni
cinisium niliiI aiiud quam bominem inisse, quamuis ex· durmin sitientium, eme maumam 1 (191111 109310·
eriteniissimie sapientiai, pagani dicebant. 1,1156; III, 11111.1111,708.11111111111111111 oontempsitrorpiryrim.
10111, 1019, 1171. tingebant editos esso ab eoiibros de VII, 501. oniddecirristo sentiant 1111111111. iI, 891. rte·
1911111111.111111111111111111 {iiiiii,initiatis-‘tibba abinadab:
quidam dicere ausi siiiit. III, 1111111111 uon rere, sed cbristus quid 11111111 incarnationem. V, 1998. .
putative piassnni asseverabat itareiis Iiaereticus. VIII, 18. tirristi duplex adrentus. IV, 117, iiiii, V, 111. christi
cerdon. 1111,18. cinisium neque natum ex ieiriIna, neque adrentus tn mundum, ratione earnis intelligendos. V, 859,
babuisse earnem doeebat cerdon. VIII, 19. benni annun· cbristnm nt bominem tota 'trinitas iecit. VI, 1111111111
tiatuminveteri't'estamento beumiegisaet’ropbetaruiiinon Inearnatio opus est totius 'minitans V, 1098. (1111111111
esse patrem ttiiristi, docebat cerdon. VIII, 19. nocebant aditos venit. V, sitm VI, odit. t‘raecipua 111111 adrentus
1111111111.. 111, 1711. (1111111111 1111111111 tantum dicebant cbristi, caritatis ooimnendatio. VI, 511. tiiristo nita Iuit
1111111111.1111,17.Ε1111111.1111,17.1111111111159. caiisa seniendi, nisipeooatores seiros acere. todemor·
111111111111111111111111111111111101111111.1111,18,19. bos, tolie uulnera, et nuiia estmeditnie eausa V, ate.
christum, Sem iiiiiim putari a setiiiaiiis quidam dicunt caraios uenit, ut salutem bominis procuraret. IV, 1089.
VIII, 19. be christi incarnatione errores tianichreorinn, Quia eerIdit anem, ideo deseendit ebrinus. IV, 1588. si
photinianorum, et Apollinaristaruin. Χ, 1011, 1051. cliri- tti, o bomo, non dimitteres tienm, nori deret pro te bens
111111 tantuin bominem photiniani, tantum iteum 1111111111 borno. IV, 571. bens 111111 est bomo, ut quoniam immo
111111.1,119.111111111111111111111111111111111 111111111111111, inoiipossesadbeum, iboniiiiem
dixerunt, aiiibominemtintum, Iidesutrumquooonfltetur. uenires ad tieuin. ,1711. cbristum de oad ternam
III, 1685. non merita nostra bona, sed peeoata duxerunt. V, 911,
oiiristnm serpentem paradisi) dieunt mamchaei. VIII, 11171. 1111 liberaretur burrianum genus, nisi serino 111·
57, 58. tansum non so nm in ooeio ae steIIis, sed etiam in dignaretur esse humanus. V, 959. si iIIu non esset Itonia,
terra atque iii omnibus quar irascuntur in ea, oonIixiirii, non liberaretur bomo. IV, 7811. cbristus non uereret
doIIi tuni et ooiieretiim mariti-bari dicebant. VIII, 111, 1111111111,11111111111111 quodteceraintimo ,11111-
ain, b.dirisioiiirobiisoinnitiusriiiiiriito 1111111111)- stus 1111111 est bomo, ne ieriret bomo V, 171. nisi venIssot
veniri prosse 11111111111111111111.1111,111, 1111111111 11111111111111111111,11111111111111
mii quern sibi dirgebant bominis IIIiitm dicebant. VIII, ad nos adventu pulchra. I, 701, 718.
11Ζ Eumque esse soieiii istum visibitem. III , ioum V, 56. cbristus naturam buniaiiani assumpsit, iidoeeret td esse
ciiristum nuiiam earnemirabnisse error manicheorum. tt, Iiominiooiendum, nodab omnicreaturaiiiteileetuaiioo·
151111.911111111111111111111111111111 11 religent,qmdre Ienduin eat. III, Ito. nubomodo berredeentins generi

, catiioiiei eontra eos credant. II, 1585. christum uanicbaei 11111111 oonsuItum est, quam eum ipsa sapientie uei totuin

iron 1111111111 111111111111111, nolentes. V, 18. cbristuni homiuemsuseepit. tti,rat. cbristus Iaotus eet ' ps
eorpus babuisse vulnerabile et mortaie ne ant manichaei. mortaiitatis nostre, ut efficeremur participes iiiiiitatis
VIII, 501, christum ex utero natum credere indignum ipsius. IV, 1118, tiss. 1111111111 11111 horninibus 111111111-

1111111111,17111111111111111111111111111· rium et adiutorium. 11 , 511. 111111111111111 per 11111111

em oomntiir asserere. IV, 1111. 1111111111 speeiem carnis, 111111111111111,1111111111111111111111 nei sanan opor·
britania ’.11111111111111111111 iiiiiiibiibibdttbiiiibnbtitdit
117,116,199,509,111,511,185,187,188,181,191,198, nem suscepit, ne Iionio erratibus itiitaereret. II, ium.
191199.111111111111111111111111,1111111111111 Itomo Iactus est, tit nos ¹deos faceret. V, 1011. douram
11111111911111111111,,,,..1. 1111111.1ἶ’113’111.“““““’” Μ’ ‘¹⁸⁰⁰¹'“⁸‘’‘¹¹²¹‘⁰¹¹”
11111111111111,1111111111111111111111111118111111 1111111111111111111111111111111111,11111111111191111. ·
...1111111 iiiiii„i}biiiiiiitii‘,tibitibi 11111111111111191911111111
ΐ11111111111111, ά,11111,1186,118711111111111111111111111111 91111111 1111111111 11111111111, tort. ist 1111111-
,11111111111111111111101111111ῗ111 11..11111,111111111111111.
1111111111,9111111111111111111111111111117,71111111- cbristus iiie erat per divitiam majestatem, venit per
stum 1111111111111111111111111111111111111111111111 burrianum infirmitatem. V, 910. christi missio, ejus ex-
1111111111 1111111111111. 1171, 51.51111111111111111111111· 11111111. III, 1615111111 exinanivit se apud homines,
1111ῧ11111111. 1111111111 esse metiiiim 'trinitatis dicebat 1111111111111111 11111311 demonstrans qtiod 11111111 erat. V,
1111111111, 111111111111111111111 iiiiiiti‘iiidbbiibibi„titiant-“its
..teones Iiaereuei. V, 989.ttegant et omnesmaii 111111- sapientia bei, quomodo et aiii nomines ab ea sapientes
m , 9111. 111111 quorumdam negantium corpis christi 11111.11,501. 1111111 sio susceptus ist a Verbo, ut simui
,11111 t,iiiiiitibibiibtiitit:biat-i‘V. 1111111111.1.1111111111111111

christum sine amnia earnem susce iisse docent Ariani et Ipse bomo cbristus numquam 111 11111 111111, 11 nob 11111
1111111111. 1111,59, 10, 981188 ,089111111111111 um nitus bei tilius propter unigenitum Verbum. Χ,
tici 11 cbristo Verbum Iooo animae esse, aiii Ioen mentis 115 .earniis‚oeisdeneo,tnnendetnm1ne111,tuat.
mim ⁰¹⁸ 9111991991· Π) 835· Haerests 11111, qnae Verbum christus ierus tilius bei 111 dietis sit. V, m. ribus boI
dei iiii pro 111111, pro intellectu, pro ratione 111111 diee- aquatis ooo. V, 691. riiiiis bei 111111. V, itti, Im

 

