-181 inonnii 1111111181 ronosa'trti '‚ ’191
tito. 11111 1ΜΙὛ11111 parentem nata. 1, 1118. mmo 1111118111 iane 8111166111. li, tito, ili, 611,

storin ex Adam mortnap pter peceatum. ΙΙ, 515. naria , .

lileo non transcribitur diaholo conditione noscendi, qnia neironiineredoninummernitinnlternnon mciii sed
‘t {ffinoegdmsscw'vimngffiqavbtfflffffl² x, ί1118. 11Ἢ1 rig 11111111, 1188111111 continere iioii licet, uxore noii oon·
' 1311166111,ἳὲΙῖ616111..ἑ’61Ἶὲ 61161ῗὲ613311 &¹¹1⁰ ’1661 effi ”ffllffisfflffifflliss 66613

sumere nolon. ΙΙΙ, too. iri nariam'cnr Gabriel venit, non V, 1568. 1111111111 itimum 1111118111] italie Ι, 719.

idiosepli,sicntrencret ad 1111111111.Ι,1517.1,11111111 1111111 juvenis. ΙΙΙ, 161. itarius monice· liarplinasdose-

1518. rotnitrirgo metuere antecrtc ignorare consilinm (ielis. ΙΙΙ, 161. 11111111 sylla r'cttis, internigliligriia,
Dei, (1111161111111111111111611111.Ι, 1519. 11111161 et ilaricae tleae est commendatiis. Vi„ ΙΙ. 18111 111611111-
virtute Dei non diiliitavit, sed morium quoconclpcret nte· 'tenisyllanarictoriaiilta est. Vll, 167.
111111111116. Virginitntisproposltuni iii naria.V,l ⁸, p norrriiricciscop 8111111111. ΙΙ,501. ,
liiii. 111111 virplneni Deo se ante voverat, qoam audisset ltnrslieusfielli. Vs , ios 11611111 niortlnnr. ΙΙΙ, 196.
ξ81ἑ11111161 ipsa 1111811ξὲ11. Vl, 888, ¹} 11ῗέ111 et ά1110111111 '⁸9¹¹.¹¹⁰,¹,‘}¹¹ reus, absolvitur. Vll, wi. llars ct Vttloenns ini·
ingiii'itliilf'lnssiffmf'lffiafflmisnenseiizrpfile'i‘one iosep'ilii'i'ilieerntg: ,aufferre 61613ὲῇ6816ἀῶιὲξῖ 1118111111 1111111111-
1118,1111111111Ἰ11111111111 Ἰ1Ἰ1Ἰ 515111

1., 1 ,s sispuoris gi¹ , 1111111111. . -
n¹⁵tV{oV'i{e¹Vgngcstin e't linnrilitas imitanda leminis. V, llo· ’ ἕῖἒξὲᾚῇἓῖιὲᾗιξᾞῖιΙῗμῐΙι,(ἔξωΜ’ m ³
111111 intermulieres benedicta. Ι,1518. 111111 lniie ielis, limicolis pertusensls. 18601, 5181188.
1111111111111118111111111’11111 salmoriensem: Ἰ Ἰ

1118. 111 tiano spiritnssanctus supervenit 16 sanctiti- 1111111111 antiquissimiisllngnstlno amiens. ll, illil.ttor-
condiimet purgantium, secnnilnm ArianosVlll, tto. troiia tatur cnm ingirst. ut iamiam idolium sacrmenta sosoi·
cr 111111 mator Filii Dei. V, 1110. ilario Christi cornelii 1111. ΙΙ, 1815. iic nomen inter competentes det. ΙΙ, tots.
illc concepit. Vlll, 160. 6111111111 prins mente 1111111111- tiernus mensum primns. Vill 110. ·
11111ὲ1111111.1,1011.1111111111111881111111111111111 'lfimtplrlesunde itan. ΙΙ,Ι8851111Ἡ8 e, testis
1.11111111181111111111111111 11111111..’11111111111111;
Cin-intirmornolis concupiscentia seminavit. Ι, loss. Etsi 1808, isos. ln martyribus nr nnsncernrs 111811111Ιῦτί-
caro virginis ilc peccitl pro arene renit,non tamen iio pec· sil. ΙΙ, 719, 722. nortpes {ingaunis lieroas vocaremur,
coti propagine concepit. tif, iii. nario non lilililine, sed si ecclesiastici loquendi consuetudo pateretur. Vll, 898.
ille cori-cepit. V, lla. sine concupiscentiae astu concepit. ltortyris deseri tio. Ill, 882111 martyrio primo orinieoeio
V, 1111111111 caritate fervente concepit. V 1668. naria est, posterior 1161811161 nntnnoconsequitiir. ΙΙ, 853.
sola est ei spiritu et corpore mator et virgo. Vi, 599. martyres iii tormentis atientes, in confessione 1811111

1111111 nteriis, 1111111118 Verbi enin carne thalamus. iti. announcement, ..111111111111111611111111111111-

et inariae similis interrogatio, oolmns dissimilis. Ι, isit, iles Romae consul creatos.V11, 60. 111. (i .

1189ς ΙΙ, ltili, Ι, 1519. tinnire nterns nec antea, nec 1111811. Ι. 1560. itartpresneilileni emitterent, omnia et
nocolonenonnanlrtniicirnnin ,81811111881116118ἸἸἸἸ
udilc'qumae' Vlll, 16. narie iirgmiimtein destrnciront ’ 111ιῖ181111 crat prosilere pnpnare, nisi 11111111
..131111118111111111111111111 tniiiltinttlliliiellolielil ‘litt
Jortiiiani ineptum spreverunt Catholici. ll, nVo. timia rores incinunt, ilil.Vicernntrnuniil blannitlrsetacer·
virgo ct inii terdicta. V 115. 111111 virginitas. ll, 111. lta- liliates. Ι, isso. Delectationes et dolores. Ι, iffi, tito.

rn 111ἦο 11811118, ooo. 111111 ide concepit, virgo po ltartprcs oleronis carnalium parentum tentamenti,

perit. Ι,1 ,111111 virgo concipiens, ingo pariens, virgo 1888111111 osusqnenoeoetiriieraot, nt 1111111111-
inmens. 115598111111111611115111111118, iirgope· scerent. IV, 1118, 015. tiartpres feliciter lnieltcos. ΙΙ,
iterii, virgo permansit. Ι, 518, iiiiii. Christos 1111111 ilr- 1819. lios eliriosi 1111181111 persequimini. ΙΙ, trs. 11111-
11111181111811.188111811181 ἸΙ.11618661361111,.11111,11.1111
ilus invenit, notus Virginem reliqnlt. Ι, 1. 1111111 rirgi- corporales oncle non sentiebantV 1981.. ilartprnm tortitii-
nitatis decus Cliilstns nascendo non 11111111, cni rannus do non aliipsissedalieo.V,ol,ii8il,looS,lloi;Vl‚iiiii
terrenitatis 1111111111.ΙΙΙΙ,180.1111111111 itatem non 11111 esetaimantirolieo,etaiieoneni trimmaiinrno·
1111111.,111,1161.1111111111111111111111111181111111 luc. ‚im 1111111111 11ω11111111111 1111111111-
1111116111111118,1618Ιί1311111111111111111111111- rentmrrtyree, nisi ningnntnqnletenr merite oonol erit.
cotinentiae. narie pnrqntio cx consuetudine tegis, innocentorum securitas snb iillo lici. ,lm
1111111111.-111111111111’1 iiiiillittinniniin'elllia miili?
De 111111, propterlronorem Domini, nnllam prorsus, cnm 160,109.1111111111111111111111111116811111 V, 7⁰2·
Vessissoeffls agitur, labere inlr Angimtinns qriaestloiicm. ffirtlyres l‹trinitrii'iinas 1111ιῶ ἱδ8111111111 pon& 1111, gg.
{rime virginis elogium. ΙΙΙ, 115. reoperando homini pro· itaet pffffigersffiffi tenemini· insimul
1111111111,1111111111 1111111111..1111111111
ririioe merito, preter cornis integritatem, peculiaria. Vl, peditiusliganantrr. &nortmannos eom niconiein
806. ilario spiritu illefonso <opilioni ipso spiritaliter sapientiem er siras passiones ioeilmoniimlfflfflfl·
nata,motcriero membrornmojns3qnia cooperata est cn· mint. ΙΙ, ll ‚litt nanpnini 1111311111 oleo,
1111111111 1 111111 imm
milis, et paritet vigos-,rw ‚De nariaecirginltate mipffirtpnim qoniam nono ln omnies 11111111. ΙΙ,
quoii scm· it 111111.1οι1811111.11,586.11111111111111 11111111 robor er spe et intonii ι ieli-
plrcrasseffirenitnrdlllstiiii. · citatis. l , inimisit), 1680, 1161. 1⁰³· 6101 ww
nai-iaeetiimtliae diverso 1111111.Ι,,815,807, 1186. titia· magno imore 11111111 Vm itur, 1111111111 iortitti-
tie bona. V, 611οΙ8, onerari 111111 melior, qnare. Ι, dine erloennqinitnr. V, otio. Quo cendia 11111 lm·-
615, 611, iffi. Veritate pisci, pars 111111 qnae nori transit. 11111111118111, qnanilo 11111 sint pm 11111111 111811111-
V, 100. traria ipsum 1111111811, quem anriiebat. V, 969. 111111111111111111 18111111111111111111181081.
Epis opus anlertnr, non mercesV 968.ninistcrlinn tlar- 11811111 et hilaritas mnrtyris uncins communimur
thenonreprcliensnm a Cirrlsto. V, leno 1111111111- crocinus psallentis. Vll, 611. ammian 16
iem tendit. V, 618. Due ritae intrant et oenigmata. perscruteris interrogationes 1111111111, tsi. 1181ῑὲ
V, 8181188. ’ enjusdam ieniinaeinconlcaeioneilictinn:lronoronffl
nanaiiari imartpnsmater.v 1118. 1111811111;1111111111111818.1,111.
ueneni ct acobi martyrum narniis. V, 1188111111 sentirem 11111111, ΙΙΙ. mpresuos iulet Α
rommumentlssimusanctmbcilommcirilinm.Vll,¹lii,'li· 8111111111 tnsnttorinclna 1111111111.Ιῦ6 U}
oi remoror-r n
rmomnininnnminmnnoinon. marmannorum& minu-u

 

