111 tuonxenuuntnrs 11,

x, 1661. ouon non omnes 1111111111,1116111111111111. 8166, 8186. ΙΙὛ)
11161116111111611,11111111 ᾱθ111166161116.

plorem intelligamus. X, 1666.Ι ¹
61111111116111111161111111161111161. 1, 1688.

re 815115111ξῶ1161 1116116111 ottor'u

metuntur, 1161 x‘ Μ’
Proconsutts adiutor commentariorum 161111. 111, 816. lix·

Prentnm‚gemnamm spirlmatirnu er 1111, 8116. 11111111.11,816.

11111116 mater ornandae 111111 stntliosa. ll, to. Predi
' rotenctur sacerdos. ac vehementer darnore. 1,18

ct· Proculus Massiliensis. 1, 1781.
11. Procuratores. lli, 818, 816.

Prmdicationis sacerdotalis 1111111 11 expugnandam iniqui· Proiectum a rmbis expetit licus :nen probantur qui ln
tatem. V, 1816. 6111111111 piacita non quaerat sacerdos. 1, 111111111111111111111111111111111111161111 um.
8166.6111111161111111111111111111611111,8186, 8588. runt. V, ,88116111111111111 sem' 1.11,1 6,
1811161 memnonem prouidetsanis 1111111111 componit. Prolessiones tr'es in Ecclesia. V, 81 7. Prolessio 111111
1,8181.6111111111111111111ι1 unturesemplo loannis. 11 bonos babet 11 mains. 1, leus.

1,8116.1111“1111 1113111111 1 111 increpatione cessare. Proiectus 111111. lli, 766.

1, 8116. Eosquc ln 1 nis laudibus, 11111161 1168111,
1666166116661661666666

11111- 611, et quod non possint nimium desiderari. 11, sot.

11 Promissa Scripturas. 1, 1889, teet. Promtssa 11111111 '
ro·

761. missa 11111111 1161111111.1,1678.6111111111111111111111111

Tutius auditur veritas quam mter. Χ, 1861. Episcopi tacit. 1, less. Pmrnissa, tc nominatim baptismi implenda.

concionem neomuto 1

inuicem ad me· 1, 8861.

moriam revocure. 1, stercorantem sine operibns Promontoriensis Ecclesia. 111, 818.

bonis, quae sequantur incommoda. 11, 1676.

Pronomina aut ttnita sunt, tut 1161111, 111 plus quam n·

Praelaturae indecenter appetuntur. 11, 18711. 6111111 111- 1111. 1, 15111.

bt sibi 11111111 semper debet predicationisotllcium.

1168. 611111611111111111111111111111111111111111111111111. 1,1111.

lt, 1163.

1, Pronuntiatio, res inter prime vet sota oratorio 1111111.
Pmpbetae Eiisaei aero in iudaea contempti. 1, 1886. Pro·

Prepositorum 1111111616111, cttm Spiritus greges et puetis trustra adversantur ltenlritei, cum illis consentiant

ipsos custodit pastores. lt, 1868.

8111161111 1167.

Praeposttlones atie 1111116111, 61111111161111611111111· V’Plrssopbetie 861111111116163111,1161611111.

que. 1, troo.

Proselentiae 11111111116111116111111111.1618681816, ut quereret saac uxorem.

86 111611111111111111ἰ 51:1¹5erialb5ss·Pabassztrinailnsffl¹

tete. Praesolrit 1111116111, 111 etiam praedestinavit, conplete, tidem iaciunt nondum impletis. 1, 877. Pro-

que nee ipse 11111, nec ut taceremus ete

1161811611· plretia merita 11 11111111 noncupentur, nisi adsint bona

111111 11111111111111111161111111111161111 1111111111- opera. lli, 8178.
diae, aut plectendum cum laude 11161111. 11, 1811. Praesott Proprietas fflradmpiex. 1, 1186.

Deus 1111111 et petessant 111111 1 at rnatu 11111111 tantum, Proprium.

oc solum 11111111 estifflquod nobis ret no-

11 non praedestinat. x, 1816, 1811.,6111111111 Deus qulbus stris rationabiliter 1161111. 1, 8861, 8 1
daturus crat 11 crederent, et ‹tuae rllrs erat beneticra lar- Propnens munacius 1111116111. Ι. 1166.

arturus. 11, 1861. 6111 eodemque temporessggud Deum
et presure, et 11111111111ἅ111. 11, 1 . P

1111 1111111111 cogit. x, 1176. oo necessitatemotniert.

1816, 1818. ·

111 Prosper 11 llilarlns quosdam Galliarum uomtnresad (11·

1111111161 tostinum (leserunt. x, troo. Prosper bomo diuinus itomae

Χ, dissipat quosdam Peiagiaue 61111111 surculos. x. 1681.
Prospert carmen de ingratis. X 1681. ilaei-esis Pelnss'mue

ermenus iudicis 111111 cernentis. nobisneces· et Nestorianre epitapnlnndtdtso. Prosperi 1111111111 ad

tot

randi. 111, iss.
6111111111 legatus 111111 Donatlsns. 1118111.

Preslauerat. 111, 8178. ,
Prennmenonm nillil stne 1111 adjutorio ao voluntate.

1161116166 Π
Praetores ao latim adrentus regis uuntu. 1, nost.
6113116666, 818. ο ¹ Ι „
Praxeas 1111111 presumit solltttntJm. illl. 1815.
11111111 ierosolymitanus epi· us Χ, loss, 1781.

1111111111 1111111.11,816.6111111111 1111111111. 11, 111611111Χ11111311611εὲίί1111111178161111111111111·

rempro ugustinoliber. ,11111111111111111111

Praesidos 611111 quomodo commuutouedomndi aut prt- cinnes ad captitula calumniantium Gallorum. x, 1811. Ad

capitula objectionum vincentianarum. x, 1811. 81111111·
pta de 6111111111 cirtulo missa. 1111111111111111 ob·
trectatorem duo epigrammata.lt‚18lll. Sententiarum li·
v' Ι)8611Ῐέ1166691111111111 agenti quamsit metuendumN 1868.
liberiestis} sistis “bustim-⁰²22:
ἕίὖξῆ. Prosperina maiorum, ulcera snm 1111111111 . 11,
Protectores domestici. 816.
1111111111 ta na. ilttt , 781.

Presbyteri episcopisdipnitates ’1111161766111111 Prainetos-I ,888
bentsnmmam tenere predicandi. x, 1756. Tertius eis intra Protnlcr. 1, dits.

Ecclesiam 1111111, 1

ῗό66111111 cum Libero semper depictus. 111, 8111.

Primores episcopt. 111, 886, 817, 811. Primatcs iudicum. mars

111111.

dum collationem recusaret. lit, 816.
1111111111 catholicin episcopus. 11, 1711.

Primitiaestlfflum ⁰⁰⁰⁰ffi‘m'v’m‘ mm? De? Prudentia. 11, 786. 111 prudentia Sermo. vt, 1816
t

11116111 epscopus carmensis, .

1111111111, 111.

so. Presbyteri in basilica baptisterii Providentia 1111 semper 1111111611.- X, 1888, studet
lectus 111, 861, 868. Presbyter intelligitur episcopus. 111, quod nnn complectatur. Χ, 1881. 6111111161 1111 Qu

sapienter alios egere, alios abundare permiserit. 1, ,
Ἠ 111ἕὶ6665, 6ἶὲ66166363 66661119ῗοῖιῖ 66661660
61111 11611111111611111111, eoru ue retutatto. 111,

1111111111111, 867, set, 888. Ei 11111111 nocere noa 81866111111161111111111111111 eioterdum 111111·
potuit itarimiauistarnm 1111111161. tlt, 811. Dictum ejus sus eam concutiantur. 1, esto. 1111

cruri Dens assuerit,
ut ubl deiecit 1111111111 1111111111,1 11 1111111111 cliuum

1161116111. 1,1766. 1
rotimus, omnishomo. 1, 1866, teon.

Psallettdi recta rectio. 1866. 6111111111 nadamcou·

suetudine recepta gratulatur Gaetulus. 1, . Psallou·

Principium quidllt, 816661111111111111111111611111 tium 11111111111111111111111111,8880611111 psal·
et 11111111 duo sdu ignota‚tlauroluetts duo 1111111111, Se· lendum pn corrcrptcndr siut 11111111. 1, m. Psalmnrurn

11111111 11 Theodosius tria barbara, Valentinus 1111611. 1

afferret ' scptsn. X, 1166. ¹
Prisci ' 1111111111. 11, 161. 11 Pelagianrs
(lirinus. tet . Priscilliaulstae uniunt 11111111 esse

succumbentis, 1866611111611111111 legum 111111· maturius l'aciebat

tate coercemm. 11, 816.

Priscus rt, 816, set.
Privitegta clericis 11 ecclesiis abrogata revocentur.

ltst. Privilegin cadit qul abutitur. 1, 1888.
Prius aliquid 1111 uinqne 1111111 dicitur. l, 1138.
moenianis. llt,r 7.
6116111161 proconsul 11111111. 11, 781. Ι
Processiontsdie nonnulla non licent quae 1111161111.

¹¹¹’ 1111111111111161116111111111
sionis et reformationis tempus ’1111111111 111, 8886. Psal-
re- mum n. vel xc. canticorum turpium hm, discendum. 1,
dc 8186. Psalmum t. nollens sermo tuturus erat, cesarius
6111. 1, 8881. 111 psalmorum numeru,
eled 5ἓο111111111ὲξέ1116111 ne legem sibl imponat, monetur lto·
Χ, c 6111116111, sen eu¹ singulorum psalmorum solentis 111.
bis contexta oratio. 11, 111-1.
inermus Philadelphus. 111, 8161.
Publiceni. 1, tens.
Pudicitiae 111111, 1688. Pudicitia ulia corporis, ali

111, animi : utriusque descriptio. 11, 16886161111111111 td
,Ι Α · 11

 

