eorpmoposii'r'aoixectionerisptriuti Trinitatem 11111111·

111,,11151111111111111113111. ll, 160. ’11111111111511ι11111ὲῧ11ζ
f &meta witerus: leti,3 xlm ffimsmvr? 610 Trinitas· quo

niodo diligatur incognita. Vl , 851. Et Pater per Filium,
, et tulius per Patrem glonimtur. VIII, ⁷⁰⁴: Quomodo Pa-
tcr et Filius et Spiritus-sauctus ad nos 1111111ὼ 3inon maad
ιῖἓῗ tltltf'tffitvrriffliss ssaaiifflgsffiquyagnffifflm singulas
qimmodo jusu etpeoiatores imitantur. lli 5861111111-
‘s 111 11111111·11111111111111
1111111111111111 ,

Trinitatis lldas communitatis Q'T'rivriirtlaatsiffigstgsiovffi
ffieiffiffl'taoelllffi' ffifflss„ esse oportere osten-
ditur. 11, ta. De Trinitate quommlo inqmrendum. Vlll,

111111111111111. „2

111, 80.Ι 7111111111 sunt 11111111 satri. 111, 80.
Trutina uerilatIs, non cupiditatis. V, 1157.

, 1111111111111111111111111111111111. l, 805. Apud Cas·
siriacum dis utat in liliris 11111111111, De 11111 tito 11
111 ordine. f, 808. Historiam adamarit. I, 980. TrygetIus
11111111611111111111111116101111. l, 008.

tto

' ulia ductilis 111111111111111.11,1155, 111. Tritia
533⁰ss ligneorrnigaivadivtessus diabolum, non tolia 111111111-

. . , .

1111111.. 11 995,887;11,101.

1111111111.111,115.1“15111111111111111111151111111)

meorumue 1111111111, 115, 180.

11111111, 1, 151.

Tullianae municipium. VI, 601.

711111 liber de oratore. Ill, 155. Vide Cicero.

1111111 iliilosopliaster aedilis latinus. Vll, 70.

1111111 ostilius tertius a Romulo rex Romanorum. Vll ,

aas, 801. 11111111111111115111111ὲῧ11111 parte neees- 81. Alliam expugnat. VII, 80.

sarium neuun superfluum. VllI, Ile Trinitate· quo·

11101 dissuendam secundum AugnstInum. Vlll lm. 111

Tumorem vix uincit, qui docet. IV, 511. 1111111111-
etus et 1111111111. 1, 780. Tumor nuinilimiis nieditaiueutu

Trinitatis mysterio ad emtam regulam loquendum. Vll, 1111111111,180.111111111Ι11111111111111111οά111. 1, 855.

500. tlec periculosius alicubi erratur quam lii disputatione Tumultus Magna seeess

111111111111111111111111111 -

011111111111,11111511111111111111111111111111,11111001111· 0 sest, utllat in homine niliiltimerc. 11,11. Tumultus

sius aliquid iuvenitur. 1111, 8 Ι
cuntur. nou ut ipsa dicatur, sed ut illis dietis illa diri non

,111 Trinitato multa di· civiles prohibere qui

.. Ι 11111111111111111111111111.11,1501.
Tunicae pelliceae, l l, 151 ; x, 1557. lumcas talares et

posse intelligatur. Il, idat. Caedtatis arguitur itrianus, manicatas gestare aliqnando non decimumnonum.
11 nudam do lioc mysteriorerItatem se depromere jacta· Tunica Cliiisti desuper texta caritatem simillimi et unita·
t. 11,1051.111111111111 cur scriliat angustamini, tem. 111, 1100, 1018· 11, 176; V, 110, 1086, irai.

861. libros de Trinitate (111 11 maninus 111111113111, ac Tunslo pectoris. V', 155, 155, 181155, 116511111111.

mucis intelligendos putat. 11, 715. Libros nosyuvenis ilu- cteris, conuitio cordis. IV, emi.

gostinus inchoarit, senex absolvit. 11, 758. Subrepti ei

Turba ot populus. V, 611. Tiirlia, multitudo turbata. V,

sirm priusquam eos alisolseret atque expoliret. 11, 158. 011.11111111ᾱοί111611111.111,501.

ros ita emendavit, ut ali iis qui subrepti Inerant, 1111111-

1111111111. Χ, 718. Episcopuslldllil. teengianoiun

tuni discreparent. 11758. illias ipse eos edidisset multo 111111111111111.Χ,1051,118.Ει ad catholicam lldem
enodatiores atque planiores. ll, 158.11111111111111 ils ll· conversus. Χ, 15511155.

11111111 anteponi. Il, 758.

triopas “Qum res argivorum iudeorum numerian osten

⁹ Ῐθι1118ΨῙ1111111111111111111111111111·
11. i ,11, 1111111. 11111.
1111111111111111

Turpitudlnem turpibus quibusdam rebus nominatis
ercensendam, non est turpe. 1111, 6111150.
Turpiluerus. 11, 560.

1111111111 eeclesia. 11, 151.

turres in dioecesi Hipponeiisi. 11, 151.

Turtur, Ecclesiae symliolum. IV, 1500. Tuitur eos signi·

commutaturum lsti praesagia deCliristo limiquise a negotiosisliominumconseruationiiiusremn·

an aptiora Gentibus ut medani C rislum, quam Proplieta·
rum nemaeum. VIII, 161180, aaa. ’1 risinegistict 1111111-
pti. 11, 1051. 1111 Hermes, Ilercurius.

Tristitia quid. Vll, 108. Tristitia, animi contractio. 111,
1751. Tristitia solius animae dolor est. IV, 1110, 11101111.
1111111111 sapientis pro 11116111 seciindmu Stoicos VII,
triumuiratum quid utilem putabant Stoici· Vll, 115.
Tristitia reperitur et iii liono et iii 11111.111,111,111,
ilii. Tristitia de saculi relius perniciosa. V. 1185111111·
tia dc alterius tinnitus Deo odibilis. Vll, 415. Tri·
stitia unde csse delict. V, 1181, 1181. Tristitia 11-
uindum 111111.111,115.’11111111111 1110111111 est, ai
renit ex dilectimie quani Spiritus sanctus intonuiifffl,
101, 505. Tristitia quim pro inalis 11151111, nos releuat;
illos autem in sua peruersitate ersererantes gravat. 11,
testamentariis est, etsi ici potest, licata 11111111,
titiis alienis tribulari, uon Implioarit mmrere, nou liaererc.
11, 1061. Tristitia et dolor inter 1111111111 terrationes non
111.11111511111111111111111111
liabet pituriy 1111111111 econtra. 11,558, 560. Ilelioi· est
tris-titia iniqua 11011111, utiam latitia iniqua facientis. IV,
011. Tristitia teinpusprius tempore laeiiiiae. V, 1181. Tri-
stitia ipiasi soliit cor. 11551. Quanto 111111111111111,

, tanto trisittia in eo eitius faciliusque sanatur. 111, 655.

Tristitia Christi ante mortele, 171.

Tritici adeps rel renes, iil est larino. 111, tun. Triticum
es, lerto paleam quo usquc ventiletur. IV, 1850.

11111111 llioeria. Vll, 506.

trituras lamis. Vll, 500.

Tritura tempus. 1, ita.
’111111111111111111 1811885.

113191111ἚΡῘ11Ἓο1131111111111Ἥ1111111111101111 ox·
struxerunt. 11801111 niater populi Romani. Vll, 17,
70. Troiae 11111111 111111111111, lii. it traustilam, 80,
ma. ’1111111111111111011.11111111111511111, nou lui e·
dierunt. Vll, 18, 86. Trojaui uelli ct excidii origo. 111,
tua. Troiani dii. V, 505.
ωέ111111 AEnaea duee prologi lioiuam condiderunt. V,

Troporum ‹piorumilam 111111, 111111111111111111, -
rabula, in 81111111111111111111.111,60. Tropi usitatius
ilicumur uam modi.VlIl, 1068. 'Inopi in scriptorisquare.
VI, 551. 'Imaus Syneulochc magnae utilitatIs ad intelli-

gendum Seripaum 11181111111111 cognitio 1111111111.

sirm. 11111151.

rent. 111, 501.
1111111111 oppidum Roma ricinum. VII, 95.
'Tuscum jurgium. 1, 858.
Ι 11111111ῗὲ1111111111111111111111110111111 recondi·
tis. , .
1111111. 111111111111.
1111111111ιί 011111 correctione ll:igellatus.V, 1100.
11101111 111111. Vide Tiberis.
Tyrlionltis. Vide Tithonius.
Twmfflae 11111011111111111111111111111111111111
, .

Tympanum, ligura incorrii tionis. IV, 1861. Tympani et
psalterii mystica exdiliiatio. til, 11155.

Tympammre qul . 11, 506, 506.

Typlius pro lustu. 11, 551.

Tyrannus rex injustus. Vll, 61. Tyranni velere nomme
1111110110 existimantur. VII, 100. Tyranni non nisi prost-
01111 uel evehuntur. Vll, 106. Tyranni nou scientesquid
lacerent, 1111111 Ilartyres Immolando, dona adduxerunt.
11, 008. ATyrannis confessio sliristianoriim torquebatur,
negatio omittebatur. 11, 1161. Tyranni ac persecutores
martyres 101111. IV, 1581.

CaTt'Tm' lingua Febrfff ι0111181111,1051111111 pro

r ffizlipbugffiffltili'gn crixi affin 11 craterem, elstani 111αεί
111111111111111111111111,111
inscrutabilia sunt iudicia, et investigabiles 1111. x, lll t.
TyriI, etsi acturi luissent poenitentiam, si laetae 11111111
11111111111111111 uariantur
111111111111111. ¹ ’ ‘¹

Tyroiieiii Cliristl, cuijus tyroiiioinia multis tentationibus
(patiebantur, instruit et consolatur Aug. 11, 1055.

V.

11111 1111131111 iioil Testamenti. 111, 151. Figura
passionis Clirisii¹ 111, itii. 11111 significant animas sellu·
ctiliiles. 11, 615, 85111111111101111111. tv, taus.

Vmifflsss'yifymmiffl’ uon haeretici. 1111, 58.

1111 , ⁹ Ι
uiridissimus,iit}saltnntlltlillttilil
1111111111] et docem episcoporum in llaximianum. it,

· 1111111111

 

