mmmmmumtneisuun 11111111,

1111111111 senex 11111111811111111111, 1911711111)
ratis miinldire proiioeiac senex. iil, aas.

sllrorritr 1111111111 11 silvarum prepositus. 11111111.

atteror presbyter nareellirrl 1111111111 ilomanta traditiu-
nis crimine uindicatur. ΙΧ, 616.

Ἠ1115111111111111111111 1111111111, 111111111111111111111.
sareon senor. 1, 891, laet. 1565, tosti.
Ἠ11111111111111111111111111111111111 11111111 111111, licet naluns.
. l ι

similemur alapia dicitur, ar omni parte simile esse
noa intollinitnr. 1111, Sil. undenam similia 11111111111111-
111111 11111111 suut 11, 111, ll. lies qtralitret in tantum est 11

- 11111111 111, 111 quantum 1111111 similes babel. lli, ata.
.irrrilissimili eobanci, dissimilis dissimilem relegit. 1,
117, lini. Similes ileo res ilici yrossiiru mullis 111111111. 11,
51.1“,11·111111111 tomo struitis Deo lieri, quando propter
1111111 dissiorllitudinom sibi displicet. 11, 859 Quisquis vult
esse siorilis lieo, 1111111 nrrn recedat. 11, 896. Similisne
lrotno 1111, gratia. it, etta.

Similitudo 11111111111111,8918111111111111, nou seusu,
11111111111111111111111. lit, 116. 111 mente sunl larrium si·
militudines rerum quas orieilaurus. ll, ula. Similitudines
rerum nominibus apin-llantur, 1111111111 similes som. V,
7151 111166. 111 similitudinibus una res polest appollini
multis nominibus. el res ase 111111 distantes uno oonrine.
1, liti. tlon undecumque datur 1111111111), ab 8111111111
1111111111 1 11 res. scd tantum inde similitudo 1111111111. 11,
uiti. Sinti iludiues non undecumque pssunt duci ad per·
iccium. 111551. Similitudines cointrariis retnis lu Scri·
lili 11111111111191111111,1111111111
11111. 11, nia. Similitudines leur cales 11111 1111111111111111
aeternitati campareotor. 1, dliii. imilitorlines rorum crea·
tarum cunr uiriois inulta lrabeat discrimina. V, 676, 673.
Similitudinum utililas. 11111.

Similitudinum 11111 11 imaginem 1111111111 discrimen.
111111. 81111111111111111111111 nid amplius osse quam 11111111-
nenr qulrlam existimant. ill, 719. Per similitudinem Dei
omoia condita sont, sola aoinra ad siorilitudinem Dei lacta
est. 111111. 81111111111111911 propriesirrrililodo rlleitur. 111,
ala. Similitudo Dei per peccatum 11111111, 81. Similitudo
11111111111111111111111111111111111111111111, sire oiroad animaru,
{intremuerit'alienastiittiintltmln't
111 adoranda. 11, itte. SturilitudureadDeurn acceditur.
11, 557, tali. latit, tall.
ν1111111111 cyrenei 11111111 Donatista pro se interpretantur.

11111111 magus. 1, 661, lunt. Ejus baerrscs. vill, ai. 81-
nron magus Christum se esse asserebat. vill, 1111111111
ln Spiritum sanctum. lit, antis. nt enm 1111111111 pit-niten-
11111111111111 it. l‘etrus. lit, antis. Sinrou magus acecpit
narinus sacramentorum. 11, lata. Simonis 1111111 11111111,
917, lilii, timictoniam sabbati exinde prol'eeltnn esse,
qnod Petrus Domioieo die conr Simone certaturos, pridie
111111111111151111111111111 aliqui existimant, olii laisum pu·

n. , .

sinceriori haretici. vill. ab.

Simplex 11111111111111111111111.1ΙΙ, bati.

ν1111111111 duplnnr ratio ex perfectione senarii numeri.
Stinplicia 11111111111111 veraque 1111111111, que divina

scriptitasse.. · ἱ

..111111111111111111111 1111111111

Ecclesiae regimine successor. l. 629; lt, 966. 811111111111111

1111161111 11111111 libri duo ne (literali pictonicis. isene.

Stoiplnaolo 111111 sacra 111161.
8111111111111 citerior er Spiritu sancto. ΙΙΙ, lino. Sim-

plicitaris 11111111. 111, 168.

1111111111 1111111111 insignis memoria. it, 1119.
Siorul stare potest cunr prius et posterius. ill, 1119,
8111111111 alia manu laeta, alla phantasmatum. 1111696.

8111111111 velot deorum coryrora esse asserit trimenstris.

111, alt. ln simularie 1111111 colere se diocliam 11111111,

tall, 1188. Simulacra viliorum corporalium 1111111111-

1111111111ιί.1111,571.8111111111ο11111 usus unde exortus

cst. 1111, lon. Simulaera qno temporediis constinua. 111,

liet. Simulaera a Seneca reprehensa. 111, lull. Slnrolaera

11111 instituerunt, 11111111 non nictnor dempserunt, el erro-

rem adtlideruol. 11 , lte, 199. Simulacrorurn institutio Ci-
aaroni noo rrolratnr 111, 156. Simulaora 1111111 non lra-

1111111 ‚tricamus stur 1111111111 tenerrime»

itt nituit urm mederisma .

1111111111111111111117, 1881116 ludens 111111 111111-
pto oondmrat. 111, 188. ln 1111111111 11111111 11111111 red·
611111611111111111, 191.811111111111111)111111111 est 61111-
111111 in templo collocare. 111118. Siorobroeorum cultores
quantuni deviaverinla veritate. 11, lin. Simul reris se 11-
rere rideri roiuit Adinentrrs, 1111111. 1111, lli. 8111111·
erorum gentinmdestrutsio 1111111111 Prophetis 11111111,
287. Simulacrum terreum magnetibus lapidibus ln qrrodarrr
templo srrspensnnr. vll, 717. simulacris Gentium non. so
lurn 11111111, sed etiarn 1111111 melior. lv, ilai„

Simulare itum sanctitatis peius est, (1111111 cariore
1111111111. 10115111 ,8111111111 eunies non est ariolus,

u 11111111 . .

8111111111111111111111 iia Ecclesia. 1, titt

Sintulatiooom 1111111 qui de justitiaexeldil. ill. 111111
mutationem milacem io Petro Paulus reprehendit. llum,
2¹⁴0. 8111111111 l’etri et 1111111111 meritos Paulo 1111111111-
11 111. “·.

11111111111111111111111111111111111111. 1111111111. 11, asti.
Tentalio. .

Sinopis 1111111111 lidei 1111111111 sigum ili, 151611·
uena 11 pellere dicitnr. lii, isati.

Sincerate. lll, lire.

Sinceritas el veritas quid. ni, 87.

singularitatem occulta lege natura 11111111 (1111111111-
pautur : subiecta 111111111111 plura uni non siue decore
sulnluutur. ll. 5⁸73 X. 119.

16111111-11011111111 quid 111111 dextera 111,(111111111. 11,
s l ⁸ “

8111111111111111111111111111116111. iil. 198. temporalia.
iil, 195. Sinistra 1111111111 Deus‚ut enrendatuin 111 dexuarn
,1111111 1111111111Ιὲ 1111111171 nostra, res et felicitas tempora-

. ‚ ‘ ‚ 'i , li .

1111111 1111111111 agendi ratio Calliolioorum 1111111 nemese-
rnrn. ‚ .

sinitensr castellum. 111, 766.

1111111111111.11,118. 1 ·

Siutae. 11, 556. ,
48111111111111111111111116111.11, ttae. Sinus 11111111. lli,

1 r ·
1111111111,’1111111ἷο11111111111811
iera est delestis Sion. 11, testastur ubi toturn 111111
nihil linit. lv, tirio. Sion imago Erclcsie quae nune est,
ierusalem vero imago Ecclesiae 111111 lutura est. 111, 111,
lani, 1567. serre 11111111 lapides in structuram Sion ε per·
lecto adilirio 111111 irrrralraor. 11, 1561. Ι

statuo iuterpretatur gaudii exclusio. 11, toas.

81111111,1619811111111111111111 terrae 1111111 conmissa.
v, 157. striteosis ecclisia. tl. 19191511111111 dueta esta
11111111118111111111111111111. 11188.

Sitis 1111111111, desiderium. 111,7ἴ16.1111111111111111 est tons
vitre, qui rutilium sitierint. li, 111. Sitis 6111111111 eruco
1111111111111111. 11, etit. Quare Cbrislus 111 noluit bibere.
11,

sixtus martyr. 1, 617.

sistris llooraoae Ecclesiae presbyter. 1, illst. Patronus
Pelagianorum arri-»a jactabatur. 11, 8117, 871. 1111 de ipsius
auricilla se solebam 1111111. n, 867. lude dolebat Augusti·
rius. 11871. simis ad Aurelium adsersus Pelagianorum
errorem 11111 sit. gratiani contra eos ricimirum 111111111-
tlrrnra 1111111111111111111111111111111111 pronuntiarit. 118117,
Sil. 11111111111111111 sonem pcr Leonem 111111 tnui scripsit
brevissimam epistolam. 11, rell, llil. lianc ilescrrpsit 1111-

ustinus. ll. 867. 8111111111111111111111111111111, quam per
l'irmrnn irrisit. tl. seli, 867. Sixto rescribit nrrguslinus. 11,
deti. Epistola Augustini 1118111111 11111 occisione ad irro-
nasteriuur Adrum, (letata. 11, itis. 11111111 iirrlcinter iratres
dissensio nata. 11, 975. 1111111111111511111111111111111
11111 Ῐ1111111111 11 11111111111111111111. 11, 969, nia. Cum rude tnr-

· 1 ossen uorrmrr 1. ..r .

511111 episeopus. 11, 1111181.

sixtus Philosophus. 1, 617.

Societas hominurn dando 11 accipiendo connectitur. 11,
tao. Societatis rorrrrexioquarrta. ill, 778, tia. Societas
onurisnaturaliter iraudulentum socium retegit. Χ, 116.
8111111111111111111111111111] concordiae commendatur ru
1111111111111111111111111111
etta'rrr Spiritus sanctidona nibil piosunl. 11, 157. ooou ¹¹⁰*
11111 contra tidem, neque eontra bouils rnores esse 1111111-
citur, propter eorrrm 111111111111111111 societatem. 11111111·
dour ost. 11166. Societas iusta est, que Deo seri'rl.‘l,⁶lll!
Societalis bilmanae 11111111 habentibus, adest Deus. 1111, 81. b
Societas 1111111111 quatenus vitanda. i, 519, liet, te. Su-
cletas portisiorum muttum nociva est. vu, 167, tlt. 811111-
1111111111121111111 111111, prout reete aut perdito 1111·
11111111. r,

 

