9 POSSlDll 011111 uultus. ω

la 11111 111. - 111 Valerium , 111 Nuptiis et 01111ρί- 11 torm l. - Solii ‘orum libri duo. -
· soentin, liber unios ¹. Retroet. 111. 1, cop. .- lie (11111111ιί11, iliter 11111. ·
tutu. -1111 papam Bonilaeium eontra supra 11111111, 11101111.-1111111191111111111· ²

librl ortatuor. 11111111. 1111111.6.-911111111111111111111111 prin·
itit. ·- Contra lulianum, libri sex. cipio, 111111 quinque, id esi. (1101111111111, 1111111110·
1111111 2, Epist. 191, 191. - 1111111111 Sixtum 1111, (11611111111111111111111111111, 111Ρ1111111111111.

presbyterum, contra supra scriptos, (11.1. 11 tomo 1. - 111 Animae 0111111111, liber unua.
Enim. 111-1111111111 epistola ¹, eontra 111· ln 111116· -Ile 110110111111110. 1111111111.

dem, unn. 11 111111.-111 Magistro, litter uuus.
11111115,811111991-’111111111111111111111111111 ln tomo 1.- 111 1111111 symbulo. liber unua

lorum. 1111111, parua-De Sermone Evangelii in monte
11 mmo tu. -1111 Valentinum monachum, de Gratia 1911 duo·

11111111 11111111, liber unus. Ἰ liin. —Quaedam expositio Epistulae omnis ad (1111111,
loto-trem ad quem supra, de Gratia et Correptione. 1111111111.

lilter unius. 11 1111111, in 111110111111111 85, queo. 1. - Quae·
1111. - ltem eontra secundam loliani responsionem, ⁸11⁰, (111 sit causa nt sit h011¹⁰ deterior.

imperleotum opua. Queat. 1. -ltem questio, iltrum 1111111 irrationale

w· v· ,, mmm nm· 11111111 esse possit. · . ⁸
Queat. l. -ltem quaestio, 1111111111 tu animante

1111110 6. 11111119 090111911198511999· ¹⁸· -11119 anima 11111111.
suo, 111 1111111111.Ι ln 11111 5, 111111-11111 qumdnm Expositi‘o 11 Epi·
Quom. en--Qoesnn [1119919911119 1111111111 1111111111, 1111111111.

Qnmn 5⁰ ·· 09991191 [19 9191111919 Fiffi: Quart. 8.-ltem quaestio. Utrum anima per se mo·
01111. 111-11111 1111, 111 ao ouotl scriptumest. ventur.

{mirina 1111 Filius 1111111111 erit 191991 1119111911 911111.12.-1111111111111,111 mente 1111111111111
11111118.-111Τ11111111, ttortquinoootm. Ι Qffinfgmf iffi questio, Quo documento constet
n 111112, 111111. 938. *11111111 litim ⁸01¹P²0⁵ 1119· nominet 11111111 excellere.

nos, ²3¹ 1111111111, 1111111111 111 11-111111111,1111111111.
111· ame ata-uomet· 11 eumdem emm 1111 101111. tr. - 111 quosne, oe soom oo.
stiones 11111111. · . Queat. 111. -ltem 11111111, 111 1111 liei ¹.
ΕΜ· 119. -Contra supra scriptor, eprstoln 111 1101· guerr, 26.-ltem 11111111, 111 differentia peecatorum.

Adl'ifflum ι’. , 11111. 511. -ltem 11111111, Utrum onunia in utilitatem
⁰¹⁰¹“¹³¹¹¹¹'¹¹ · ¹¹⁰³· hominia 111111 aunt.

Epire ¹⁷⁰·*Ad 1191119119, 9119· Quota 5l.-ltem quaeatio, Quemadmodum 11111111
1111111111 nivenen 11111111 sunan sontnnos, oon tu· animae acinonone diuisae 11 111111111111.
1111 renouato! 11111 usse 1111111111. 11111111-111111111,1111111.

intumo 5, 811111116.-Ε11111113111111111111, Nou om· 3⁴· ‘⁸' nem (1113151101 Uirum '¹⁰¹¹ ³¹i¹¹d mn·

potert Filius 11111111111111, 1111111111 1111111111- (1919 111 quom 1119111 919919· , ,
trem surianam, Queri. 111-11111 questro, Quid ononmlunn 111.

exenteratorum, 111 monterionem, 11111 otoo. 11-199 iuml· 199919111119119·
demonum ei. 1.118.-11111 quaesuo, 111 conformationeammae.

sermo 5141111111 manime, 1111. 59-111111111111, [tenimentis.
3110111491, 1,, principio mg verium, Quoto. ll.-ltem quimatio, Cum omnin 11111 lecerit,

11 tomo 8.-Gollntio eum llnximino, Arianorum 1911194999 ἭῌΜέξῗίῖῐῑίὺῑωω ᾗ( md ,u
lofrissffii’on, ad ‹buemsuurastibri duo. Qussfllsssslssimifflglli 1103519919· ¹ {u ⁰⁰08} ι

11111. -11111111111 us ι111(1111111111111111 diaconum, 01911154· ”“ ¹¹⁰¹¹¹ (11111111019910110119011111119111
imperfectum opus, 11111 autern 1111111111111 111.

litterani, 11 libro 011111111185, quoett. 111-11· ΟΜ· 5⁷· ““ mm q⁰ae⁸²i⁰² ΒΘ “ntum (111111111ῧί1ιὲὶ

1111111111111111111,1111111. 111111911591113· . .
111. 1.-1111111111111111111111111, 111. nutarunt, Qum 58‘ “ Ιιθω ‘mm’ οε smne Bapusw'

Queat. 59. - item 11111111, 111 elecem uirginibus.
ΑΒ mmmm mm* ⁵w⁰¹⁰⁵⁰⁸u¹ mmm· Queat. ott. - item quaestio, 1111111 1111111111111 neoto

launna-ltaliam tina,nortmanorumliomnnus. 1111, neque Attoeli celorum, 1111111111 11111111,

nisi Pater 11111.

111111 libro de 1111111111 iustitie 1111111111. itam 111111 Qffi⁸ssv2sskgfi0¹‚oefflfffisffihliriuffi giliniosniitipli'auiig

1111111111.11”1111911111111 n 11111 11111· . .
nnoxtmo'm'oetioet locopooio prmdilgtmn 1111111111 uerlectgiol 1111981· (11· ·-, 11919 amillio 19 nt (11101Ι millium ‘³⁸‘
11 iustitiae hominis, 11111 quidem libri titulus atuosporo tn Evangelio, quo baptizabat leaua plurmi, 11111
11 111111 eontra collatorem, ¹¹: 111, protertur 11111 in nno· 1111111, quanquam 11111 ipae baptizabat, 1111 uuo·
dum: «1111111111 11 Eutropium seeundum, 111111 Pelagii 111111.

*9999191111 limum& 0111111. 111-11111 quaestio (11111111
{Qiffimffi'im . . . 11111161-11111 11111111, 111 inutiliora Samari·

utin 11 Qum effluentum 1111111111, 1111111111 tana·
mogum 1111811111 1111111Ιὲ111ξῖ lelrstaoiaoirit'alntrfflistliuis 1199111115· ·· lm (19911191 [19 199111991199919·

inirms uermtorem 1111111111111 ipsum aristolaum zuri. Ι ¹
1111111111111 1111111, tilium suum semper 11111111, Quoert. 66.-ltem quaestio, lie eo 11111 scriplum

¹²¹2&ss *niem 91ᾶὶ113 (11131ῑὲ1111· , 111, 111 1911111111, fratrer, 1111111111 enim 11111111-
⁵¹⁰ Μ ¹⁹⁵· ⁴¹¹¹ ‘¹¹¹⁰’ ω mmm· mmm ⁰⁴¹d⁹¹ quor, quia 111 111111111111111111, intortunium ternpus

“fffl’ffi' (ᾗ, mid& „mm M mmm uiuit ,· usque 111 oum locum in 111 seriptum est,
1 1„ mse& „3” Β, meu-32„ ‚2050an ad Quen- 111111111111111111111111111111111111111111111111
11111111, 111 althelmo quoquo 11111111, litter de'no 1111 Spiritum 1191 11199111·
1111111111111111111111111111, 111 , ‚ , ,
uomuotanasaaioolao serario 1111111111 1111111 quadrage- ¹ tuo subsequitur ⁸{arnoul tou.. 1111 queam, 11 11111.
aiom 111111. seomeatamanuampua ,

 

