119

geru. 1, 15. ¹ ns turio hominihus opprimendorum
1111...11111.11.1111111111’ ⁰‘

lllhEX emeritis.

tiu

111111111Ἢ1 illusorium
retent legis ausen 111, 1018. haptlnmseet, ut magme-

rhristus eur 1 ns natus estet imbecillis, 1111111 ei ers {gssfoeni‘w‘mffl 1576. ut hnmihutuvtaro 1111111111,

psspppeeratl. X, 119. Christus heus nostri eausa 111111.
to’riim convenientia. V, 997, 1001. 11 Christo 11111111 nee
ignorantia uec animi intinnitas. 1,180.

Christi patria, pulus turlaeorum. 1111511, 1516. lituos
1 .lll, 510. istus iniudaeanaius,sed nori solitudaeae.

,1115111111 ooudens sion et nascens in 110111,
1816. Christus natus, iu se indaeos et gentes mox copulat.
V, 1016. Quomodo Christus nou receptus 1 suis. V, 1505.
Christo nato omnis 60111111 gradis 11111111111019,
16111659. christus natus llagis manifestatur. V, 1665.
liidaeis rigentibus. V, 1668. Christi pulchritudo. 11, 195.

Christi praesepe securitatem reniae peccatorum, et olili-
rionem curarum uialae eonscientiae encrat. lll, 5810111·
1111111111111111111111
⁰²¹5lli⁶¹il²5h²tlllltllililf'lhlh 111.. ...1
roluit. ll ,li . Christus nur ogerius lactus est. V, 115,
01611211, 1501. Christus implere veiiit pauperet, qui pau·
per dilectus nst. 11, 155. diguatus est indigere, ut posset
operis mercedem reddere. V, lidii. Christus egere soluit
propter te, ut 1111111111111111111111111111111611111, et
meteres iiiam 111110111191. Christi 1111011111111111
nostre suut t quomodo tnhrnritas, etstultum ipsius, et mor·
nlius, est 1011111110, sapientia et immortalitas iinstra. 11,
151. Christus pauper ot dives, quomodo. V, 115, 115, 681.
Christi diritire irael 11, titt.

Christi 1111111111 11 internetione oommemlata. IV, 501.
humilitas Christi. lll, 1500, 1081, 1787. Christi liunrilltas
explimri uon potest, nedum ejus divinitas. 1111101. Chri-
stus smmis propter humilitatem ourriis, fortassis etiam
propter Vir “01111111111.11,58“1. Christi humiliatio 101
11011111 1111111 esse. 11, 1755. Christus ita 1011111111 se·
11111111111111““·.1;11.·.1111
1111111111188111111111 quta de Christo 1111111116
earnem ejus ertiuent; 111111111116111111111111. lll, 1661.
Christi 1111111110 misericordia est, riou impotentia. 11,
1111111111111 so sumendo quod nou erat, uon perdendo
quud 1111157511 ea carue parius exiit, iii 11111111-
sn'tatns per¹ clausa ostia 1113011111111111.1,1011,1157.
Cur tanta humilitate 111 nos venerit Christus. Vll, 111.
1111111111..11111111111151ἐ

i
animarum ’omnipotentem 1116111111 ²de coelo deduxit. 11,
165, 501. Christus luminatus esi, ut humilitatis riam dooe-
ret. V, 1511. Christus humilis 111, Christus excelsus et
tiens, veritas et 11111778.(11111111111111 paruit, 11
11111111111111111111111011
1710. Christus idern l’urelormii in colis, et hominum iii
presepio aihtis. V, 1011. Christus creator 11011111οτ1111-
1111111 CCCC& 11111111111111
V, 1006. Crhus eui rapiendo iiiralidi eramus, missus est
eurni, et Verhum caro laetum 1111111111ῑί1 nostru laete·
soeret hei sapientia. l, 7-15, 1186. Christus nisi osset liu·
milis, nee manducaretur neo hihorotur. 11, 505. 1111111111,
111111111111111111111111·
' lll, 1611. 11 Christum humilem qul uon olleudit, nou lorss
1111111111 excelsum. 1111000. Christus htuit, 11 1101111111
preberet eremplum. lll, 1611. Christus exemplum hi:
thhllmtthhlhluihtl¹hil iltltldllh
sigiirun sutrin, sel ornnem suain. lll, 1596. Christi humili·
titum-qui respuit, superbus est, et longe 1 sanitate.
ν’1118111111101 solum loquendo, sed etiam-naseoudo map
storerstitit.Vlll,ll0.luseiiosdisoereroluitquidiuhaer ta
muiermirridum, quid iu altera sperandum esset. ll, 515,
1111110, 511,611111101111111111111011111111111005, 1015.

Christi cirnimeisio die octaro 11011, 01 e'us resurrectio-
nrm 11111611111180. 110 hetia de risto 1010101-
dendo iii 11111111. lll, 019, ' 1. Christus in AEgyptum por·
tatus, laetis jain loqueliatur memhris suis, ut persequentes
1111111111111111111111111
1111111111111111111111111

dieiitim ture. Vll, 115. Vita Christi pompenrlio descripte.
lll, l55. Charisius quaro voluit 1111111111111, llll, 1115,
tiit, V, toea· Vl, 1111111111, 11101111 baptizari

V·5⁰='t lV

uum liapt voluit, humilitatem suain altius ooni-

, 1011111111 iii Christo iurante dissidentium athiliu- meudarit. ll, 815. Cur noii solus haptiratuti 1101111111,

1511111111 annuum lere xxx baptizatum inim, au.
ctoritate evangeliea retinetur. 111, 55. Quam Christus ne·
uirmtrhmmilhhur ”au a, a·

Christus eur quadraginta diebus ejuravit. V, 1111.
Cur esuriens uou iecit em dela e. lV, 11611111ιί11
nuptiis riuum do 111111ῗο811 Chrnti eunies et sitis, uo-
1111 bonan ra et poprilomrn tidem respiciebat. 11, 558,
11111111111111111111111 ·
1111111 se. 11, tel. Christi tentatio, nostra doouim oet.
11, 1119. 'tenuius est,utsuos doceret resistere tentatori,
V, 185. Christi tentatio tripartita est, propter tila vitiorum
eiiera, uoluptatem earnis, superbiam et oinositatam. 11,
ν1643171411ιί mysterium iu reteri Teuameuto revelatum.

’Christus lile nou bouispotitus,sednnla perpessus. V,
151. Christus mleuatus luit. V, 608. Christus 1011111 t‘hi·
lippum. V, 18. Christum quidem putantes in aliquo meriti·
tuin, neque eventura psse quae riiiuatusest impiis. V, 115.
hudo uate haic opimo. 1, 1711. V. Vilius hei, Verhum.
§hristus iu loeo 10111. Vll 1 mendacio vindimius. V,
553lieltherushusitlthleumhrmu
pepi “R-¹3¹⁹ eur lpeere reppppepl, pffissplrpsrppp diiuoi·
11111111111111,1“11111.11111111
transire puid sit. 1, ott, 517, 1551.

Christi 11111111.111,608.Α11 sunt ei 1111111111111111
aliis : at propriulm ipsi lhipdnasei (Ille &wis re·
pffipppopsscpppp 11111111111111111111011111111Ἢῗ
1110111111 11011 etiam ahquid sigmdouhnut,quasi verita.
hill-rumesium 11111111
010011131111111111111111111111111111. 11111111
omnihus pin lecit, nos admouet quemadmodum liic 1111-
mus. 1,1 100011111101111111, venit ad nos3 et 10111111-
mus propter illum, redit 111 uos. V, 1175. 01· lecerit
Christnp ut hominem lalipdranteni mugiit. V, 515. Cur prl-
’.111111111.1111111111111
his :sed nee ah eis, noe 11111110111111111111.1,660.
promodo uos inrieeiu adjurem risa nostra. V, 060.
hristus tributum mlieris, mortem indebitam se 10111·
ttiruui praesignabat. V, 815 Christus ludaeos terrendo ie·
rooniit ad mrsorloordiam erga mulierem m adulteriode·
1111111111657 6581111111 cum se ahsnondit, inhr-
mltati nostias consuluit, nou suae potestati derogarit. lli
1771. Christus nou mortuum hehet, sed mortem quain 11111
homo peoinndo eompararit V, 058. ,

Christi iii uionte oratio. V, 175. Christus 1111110 uoliis,
ut sacerdos noster; orat iu nohis, ut eaput nostruin ς 011111
1 uobis, ut neus noster. 11, 1081. ruinius er quo huno,
ex hoe et iuhrmos; er uo inllnnus, er hoc et 01111111,
116. Christus ut 01111111111101 hahet ad quem, aut
nare orat. 11, 116, 557. Christus orat, et dat quod omit.
9,1051.01111101111111 pru omnihus redemit, sire
tuuo'rirentes, sire 1111101 futuros. lll, l 111919. hd hoo
111111...
1, 665. Christi oratio, nostrae est riil'riiutatu 1111111101.
Νὲἔξὲιῗιεηῖιέἓεῗιῗυεω 1ᾌῧὼο111011111119οἐ1φ. io-
eipioliat primus dies 11111111111010111 ,1111-
1111 Ι’111’.111111 1111111· opp
11111111 1111η1111Ρ1011ἒ, earnem 111111 1111111111οΜ roluit.
tritten. ,11111111 111111
10111,10111111111111101111111.111,1197,1 ,11111111
111111, irae, 1111. mosius 1111 nos 1111111111. 1,
1599. Quantum honum sperare dehemus de 11101111οο111
divinitatis Christi, orijus nos et perturhauo tranquillatet
iufirmitas limini. 111, 1798. lu Christo tornatur nostra lu·
firmitas. lll, 1799. Christus in se transtulit memhra sua, 01
ooruui allectum suscepit. lll, 1759, 1799. Christuschn
tristis liiit, uzcuiiira sua inllriua in se 0111111111. 1111811
1101,1561·.1,105,1108. eleustus 11101111 ut 11111111,

 

