cer ’474 perham 557, cui 5575547755 est superbire. itt.
474474. 755557 77474 55755, qussi qui lile 'uste'iixerit 7, 944,
9447447767774555577477757555575777, 6447577475547454755,
57 7455775775 tilii. 47, 474. punitorem, otulto 47575757 la·
55747, idon V‚tidi.Placere oilii‚superbiae peccotumlll,
446, 447, 444, superbe 557755 on conspecto 4757755755 7577
dimittitis 6666 “triticeo-ilitio:

omodo 5755747775, 555 tamen iiominilius plaeendnm. lv,

646. Quomodo debeamus hominibus placore et non place·
re. 44, 4644; 7, idi. 474. osi 4455 placet simul et 47575757-
biis, uoti utique placet hominibus. Ill, etot. Placebat
apostotus hominibus propter illorum salntem, non placebat
ltiooooniousloooooor Qui utilitatem. 7, 474.

nogiomo. lv, aee, 7575, isos. ciam 5575 eum
docem prece semistettoi. ,
Η77555775, 75545557 5557755 imposuit adulatio. 47,

Plani, mathematici impostores, 7777775775 expertes. 4,
69477577ἒ1 lilolli’tzlillpllel‘lffis 1u'im''’91i⁵iteliigondi tribue·
47557 4755754757. 444, 446.

Plaetorium pects. 7, tii.

Platea unde dicitur. 47, 4644.

77575. ll, 67,· 47, 46467 44, 444. atheniensis. lionesm
loco nutus. 744 447. Platonis in eninm mirabile. 744, 447.
475755. 4, 646 764. 4457555775.Ι lli, 474.ι 74575 nobilis plri-
losoplius. vili, 4644. nobilissimusdisoipolorum socratis.
474, titis· 744, fii. 65775755 socratis discipulos lon e an-
toioio. 747, ost. Plato 5 posteris 7475775775 Ι7655757755
didicit. 777,66.45ο575755575175,5 7475757575 557575475
ot divina. 744, 446. Plato 55755775 acquirendae, et sopien-
7777 7177477717ιά5 gratie, 757755 peiegm'uatiooes suscepit. 74,
l,iliaio'ooo'ocum 575777 momentus pniiffipoootooo-
''Qsslat'onu 7614ᾞξ77ῗ577715771775777475877ῗ yoo’nfflonmffi
virtutes mamam 5777755 57757575 75757557 intutum similes
itii‘iitt· 79773774777744774747777747467
stituit: Ε 755757 7575 57 675754 in'corpoiis 757 75 557577 na·
t. 44, 444. Platonis doctrina Ι54) Ecclesiae do
577755 555 prorsus aliena. 444, 444. Platonicos, paucis niu·
tatis, 67777575 pies 55774557 summittere oportere. 44, 744.
Platonis sententie de duplici 75775775. 4 4466. 5755575757·
esse eredidit. 4, 664. Platonis 55555. iil, 446. 7575 nuptiae

uiri pon

“ contemnens 775 perversum temporum suorum timuit opi·

57577575, 57 naturae saoeillmseiit, 'qno 7575775557 peccatum
illud abolereuir. 447, 446. Platonis· 745 5757757575 sou deo-
ffi 775. isoio

47, .: Plato 7754 poetas expulit, loonooilios 74777575 747·
75757 diis, qui ludos scenicos sibl exhiberi prosecant· Vll·
7777744. 47575575 philosophia 77755757 theologie 4547774555,
civili et naturali P 5557557. 744, 446. 7777 cedent olii plri-
losoplol. 744, 4746, oi. Platonis liber de constitutione
mundi. 7, 4458. Libro 65555555 consonat. Vll, 446. Pluto
7777771777. ο774781794771777735Ψ77471577707777775777777778.υῗ777ἶῃ777η
4175777757ι o nonnullis sensisse 555775 oriem loquitur. 744,
77 comino ...77577 iii 77
Ploto 445 discipulo amoenum scholam suein ieli-
Ψι41475771777714ιο5775 ium el ’7775 l, 744. Plato perio lilioso·
rw ooo 74778776, ’4477517777ῗὲἓῶιὲιὲ sgiloffiuos 457777
Plato. 744, 446, 667. 7757. (i). lllum ieremias coeeuneum

libris 6777757575 omnes 5555 sententies didicisse, quidem
dicere ansi sont. 444, si. Contra eos 7547755755 scripsit. 47,
444. Pistorieminoetris potius fnisse eruditum ostendit.
47766. ilii 5 7575777754 asserit 4745 August, 757557 postea
7555575777. 444, dd. Pluto nec terentium 55777777, nec scri-
pturas prophetismi it. iiii, ffid. dec ulli 555575 An elo,
55547577775775, 555 postulo, nec 44577777, 555 militet
Cliristmiio Ι477575 5557757554775. 744, tit.

Platonici iidem ni 57 Academici. 77, 446. apud Graeoos
et apud munos cumulati. vitassemus philosopho-
rum inerim nobilissimi. 747, 477. Aliis omnibus philosophis
447747 momuthtPtduimiindi

7 ο
pirorum rationibus preponebat Augustinus. 4, 667. Plato-
nici 555775575 bonum in Deo 7557757557. 44, tto. Platonici
77775755755577777755

· 7 · 5

55755745547577 postu pomposianae-‚quoi 7555545575· ..

iti 0744744 ocant studui tdodsuttit

546

title 57 sempiternom est. 44, 444. Plato es 7775 disemus
7577 mineio ssooper, nec posse interimite 7577755775.
totucdmnoeituismtuttm i,
23¹1. Platonici Deum incorporeum, et 5577777775 murram,
quc non sunt qnod ipse, 7755757557 moduni. 744, 467.
Quaedam legit August. lo eorum 4747775 consentanei doctri·
nae (4777577555 de dimittite Verbi 7575774, 574777 umen de
incarnati humilitate. 4, 746. ln lis etiem 555 invenit 775574
75 555775 77775775 reperit, nempe vieni salutis. et deerimus
innitimini, 747. Platonici, 7477755 unmtiutis 77545575,
veru rationis personam im lere uon 7757557557 44 tio.
Platonicorum superstitio. 47, 446. Platonici 77557557 mut.
757557 cultum ad 777575 besum roipuceuaim requiram,
744, 446475755757, 5575554555555, promeritispeoouo·
cuin de coelo ln · , 45 corpora datram 5654516557. 4,
74677 447748. Patonioorum 5777575 de 7775 7577555 5745557-
67467747777775747776466667756
466. Platonici 57575 contendunt eorpus 7577557577 to 55775
esse non posse. 744, 774. Platoni

liujus, 5775 lcitum, emendetionl ffiffietl’ lille 77ιί8
Platonici 547575 47575575 pro 5775757775 mistodlebant. 1, 7464.
Eilata Plutonis non 455745 ab omnibus perci tui. 4, tiit,
Platonici occultarunt seutentiemeiem. 44, ,orismotm
mittit meritissimum tui tii io
lomnicl 75575 (7574557757577775 7575775 lmen 47555-
77775 propinquiores 57757 renuti. 774, 446, 447. Eoum
...75
0 enom
...774
⁸ 4
”Wlfflin si. ¹ ‚
5757555775 5574557555 testimoniorum. 747, stt.
Ι4757757477 7574575775 iussionem 64774577. ,47, 744. 44555-
7Ι77Ἢ77775 Domini post resurrrecuonenn 4455777545 omia
Poiditumciiiutltett litoius.
quod 74555 est 71, 674. 45745555757 (saecu 777 omnem
plenitudinem Der, eom porrecte plem 4557457 ,44,644.
{oosmoooooonooon msoooooomovloooouwlmbet. 47, 4466.
rimare ltltt oriolum ei, 7557557755 ae resumimu-
mltltlffns'llffelllulnnm ns 75755577. 777,
7537777774577Ῥέ777ῗέ77597775777Ῠ”77717777777757
sententie de su 57775 ι77575757777555 157 heatitudine. 747,
4777776777777777767777’6777776
5 ι 1 ν Ι
Llfficffissffiaeuffosssffiemimt 77775ο natam 754557
Plutona 75775 uisuntur. 744, 776. uide 4775 er, orcum
475775, uude secundum Poiscilllenum. 7 , 667. Pluma
quomodo 67. lll, epicaustorium plueret ter·
rma. 444, itis. Pluit 44555 pisci et eliquuodo im 5577
ptuit, retu istiusmodi cmmemores, 75

7775757· toni. uli. 474. 44574577775774575 prodigiose. 44,
il. 745775 754557555, gratia dieitur, qnia 555 datur uterl-

iis. 47 , 47444,

5 .. , , {Qffledffiffmptmmtespomgnmuosm
5455 aliqnando credidit amorensium. 445 Platonis 764.

Poeua. 477574 est poena 77555577, alliud est peecatum. 4,
667, 666, 644. Poena omnis, si 777575 est, 77555574 perna est.
ititcurtemonastuiumuumu
te 5 oeo 77747575. 44,,447. 4755755775 75 575 oroi 7575477575
...tummim
tentamine 7775577 . ..5.,7
557 ire de 775 iustitia. 47, 74. Poeoa 554 ‚2 iouis. 7,
44 Ι. Poene 7575 7577 mettas corporalisPent iu e ns cou-
versione. ll, 664. seculum 4755 uniuersum voluit 555775-
minibus esse poenale. ll, 4464. ociis pinnas 7575577755 nec
77767777, 555 7544777 sinit. 47, itit. Pronum 74555 reddecot,
si uellet mercedem reddere. 774, 466. Poeoa cum 7454775
75677757, 5575 555 cst inionitas apud 445755. 7444, totio.
Cui· 57557 getis 75775755 regeneratos diuersis malis 544777.
74, 464. ieie temporalesedexercendos tidelm 747546

 

