Μ
ΜΚ “EQUUS
⁶⁰⁸

“mi-
ffiffiffi Qffim
mmmmm
ffffgffiffffimifflfflfflffl ffl'ffifflssfflaffiv
ffwiiffiuwgffgzffimmfffflffi :fi'ssgtstssssfffflffliifflupzvs'²245
v ud '7'7 =i222 can· ‚⁸1·
'gmssoefflm 331331'k1222‘0‘ffiffi3'ssm2'22ffl2'
om
ὥμιῶἳθ· ffimffisssfiffifflauffissffi ldfufflfflusthm gamuss¹ss¹¹munss¹⁰d¹lur'yv ¹95? vlu,
108.νῶΜαῦ ‘gemmati' 'qui'm'sflssffl [geunn- &¹1³2 nonam, ηδ’ vl, ’χῶτι Ώῃῗθῃῦἰᾱᾶὦιῦθ mfflgen’
Qvfflwflfffrss οὟὟὟὶε 1³2„ss gnsswffiffim 553331‘5'02?“14¹2ssss⁸²3¹*as⁴335151ffi‘·53321⁶¹³3's1.vx¹·1¹¹¹&
mwfm222³112⁰02÷¹s==2=2¹2125as11=ffi ὟὟὟὟὟὟὟυἱὟὟὟῂοἶὟῇωῖ.
Μᾙω Ἢ
&affl ff Qum quammfffflffl &¹⁷⁴2 'N¹²¹2·1{'·¹¹'‘²0···u' ῗρῑῑωὲᾝψῡιὲῒῑγῐω
magandan-,4¹1¹'teamn-‹hffimqfflffim οωέιὟὟὟὟὟὟὟὟ 51313522220 ⁰w⁰3¹¹=
*aad* 267 ῑῡ Ρ · 'nem mm lewfflnsnffo ..qu nm ecca ΡΜ
’ m& 11:²¹3* mffiffl ¹⁶·s5. ’Ἤῑωιίἐ &mmmmm ''sssstssffifflfflgr' ¹1⁰³ §Baplismssfflstif
mffl1⁵÷=rw²¹ssffi⁰uffi⁰iu=³¹¹ffwoe nasstfwfflxffln· ὟὟὟὟὟὟ ‚ff
3113}ss imss‚}{¹f8133⁸g!;fflffirffl‚gssss1733· ggaefflffffissuoffisd Ἰ ··.
rum maumam wamigfussin hvacssf rum· εἰη-ω ss!oe032¹‘⁸veu12‚¹³35. ‘nimio
mim ..ὟὟ ὟὟὟὟὟὟ Q
fflffsnsssaaeaeffinfutffi ¹³²3&ss 103²ss maz ’ςὲἳὟὟὟέὟὟ νοὟὟὟὟὟ
wumve·¹4;‚1au0¹¹2⁵au1m¹gm0ffflemssgmsfflm ΜιεὟὟεε ἓὟὟθὟὟηὟὟΞὟωὟὟὟ 12
zssfffl2?2²fflr²2‘¹÷¹·1›mffl‘fflfflndff‘fflrwtt mmm& 2:5³·222¹÷⁵==0⁷32¹ff222ssss22mss33¹ffi
ffffiflffifflnffifffflfflfflfflsswfflae ἷὲἓᾞγᾶψῖιὸῗῗὸῑὲἔὺξς ¹525, ·v‚2273¹]²!,⁸„⁰{”¹¹⁵ssf
ὟὟυε azztgffigsszssgffiffigfffflffgafflfflgn, „33¹5”ss”¹⁵1¹1'!4¹1{3=‘3?‘¹33n?23².¹*fmsac„ ’Ὗ
’ὟὟΠὟὟΏὟΞὟΞὟἊἨὟἝΞ Ὗιιιῐὲίξςιῑιιιῧῑέ min ’¹⁷⁷⁵ ”manum
. , Ι 'monem⁸ dingejifl 01¹·ll[,{¹3²¹2¹3rae5ffi08{,m
''wsfflugss ng'ms semines ·' Retufflyssiswffl no
‘⁰ &³2³⁶ss
1¹0an defflumffikss agonum
ὟιωὟὟὟὟὟωὟ
ῑΰὶνυῐῆῗςνῗῃιέῐέ
’ 0

,mmmm “mam
. ⁹¹⁰⁰²²¹¹d¹nemten
et'xtlm
⁶ misma.
i Beatnuulnl probior

. οείνοιῃηω,8 ree„
etiam „on adep!

a

Qum
· cffissifluffiiissffiftau -
ffizffiffiffissffifflffiffigw
⁰³¹⁰ ιωξιιξπθίιιιΙ ΙΙ Ψεόὲωῑθ.
&baum {fffffffltffim
’quaeat‘ hm· eassnm eti
ὓ· ὀθνῗιῐῗὴῖἓῗῇῗῑῖἱίζὶῗῗωῗζξῦῗὲἑαώϋ
’ ὲῦθψῖἳξξὲῑιὸὲὲἆ ππ Juffiffip
afflgilfsst mh · ’
’mmm

&²350er
ffifgssuegffitiqnw
ab fflfflgmffssffilffldew
e

ffifflngssstssffiiffixgmfffflafffflfffflfflffgss ω,
&aff-ww* Q ω,

·v · ¹1» ‘nere-*3¹¹ nusi 21³³ · meod fflzssear ι’θηι vltaed
ὟὟὟΟΨἫὟΕΜ, {maffia} {fflssm
,ΜΡ
..ιω ἰρωὟ-ὟὟὟὟὟᾎὟὟ, θ’,ιὟὟὟεεὟηῖιὟῑμωῑέὅςῶπὲξ. w}
Mffl'fffietoessssgufflssssffnfflffs».3⁶¹2& ῗὸῗὶθξζξῑξὲἕξὲξῄξξᾛ υιῖῗῇψνειξξῑζὲωᾞξιτῖἶ
mmmm?
„mmo‚2303231’22532210‘5'33315 §ffe'awfss'ss‘ae*³12205.531”‘.;5;”·²2‘.¹¹.·:‚=11“÷¹„„.·
Q ¹ ὟὟ· Quaessaurgzgfffg&43⁷5ae *mf'aazidissi‘ssaz‘es'ss'ffl¹2¹'1'14’3ffl03'21201 ³3¹3er
Ὗι Ὗ ι’ἩὟὟὟ ’Ὗ 254·‚2:÷351ss⁰”0'12=2s¹’¹0ssf'ssfflmhssssss·ssfssffi3023
fflstu‘ εὟὟ t‘szxmndaxkfflssssffzwssffssssffmn'sstss0⁰³²&³23¹&
ww mm-
wwmt‘pffissg151ffi;=s0=⁰ssffz=zu·t¹ffi⁰re³ 3¹3&ae Qfflffizfflffifflssassfffi
ιω, ει ὣῑὶρώὶᾞ). sugg Ὴῖἒί dssqffl22vnlznffizersiz·1t)gimffl'equfflmmtm vome&
’ ¹³¹¹u111.ff‚²²³⁰· ’ξ’ἥὸ ffinwufiffl·¹5309”0m1‘1¹'¹⁵⁰'1021.⁹3‘10¹1tu⁵g⁶⁰⁵211⁸' ἐξ
ὟὟ·Χ,ω.ω.,ιω-ΜὟὟ
'Q Ιιῑιιῐιιὲ1110 ’ὲιίξώᾸΡειψΨῙιμ
,Q m amiud*
, ,ψ
’· §mx

 

