16 · 1161161666116. wa· -

eseam, mtmouutasntr. 6166116116 matese 6666661.11.661.6611666611111666616
.... ...inermen 1611.
bominibus. 11. aaa. Donatistarum mortes 1646616616 oar· bubctrouts arguuntur, 66111 66116661166616 6611661166 se i
pentir. vt. ⁶¹⁸3 11, 711715, itit. Donatistae inquantum taticonqncruatur. 11,6116666661616116111611666666
16666611611111·’1611161111 1111116111111111111111611111111111111
-tiieoraut 11, iiiiiseipsos necando bollinattnctu,imt· tratistas 61661161. 11, 1611611661161661 11111 rsetutionent
tantur traiitorem. 11, 756. bon quemqnam boniiuem in 16111111,16641616611611161611161161166166116. Ι. , 656. Qualia g
parte Donati, sei 4431111116Ι errorem satana compararit Au· 666111 6661661’.1661111116,11111Ι 611111111616166661111611116
maritantem-at 6161616666 ,11111111611666161661113 a·
, 761161. Donatistaesetpsosorrlduotmystlce. 11, 176. 6111616116166661166616, 1ῡ1661161 1616166661 sustinent. ll,
6616116111. teges imperatorum contra ipsos. 14, ibo. 414. Donattsiae iusto patiuntur ex jttssiunilius 61166· um.
'turrira nominans primns legem serenissimam dedit Con· ill, 111111, iiiiii. triste patiuntur 661661ιὲ6 patiuntur. tii. 45.
staulinus. 11,·168. 11666 imitati 61161 biit ejus 0666161161 bl qritti patiuntur, juste patiuntur ob 6661616641376116-
6166161166. 11, aab. Adversuseosuem iegesdedcrunt Va· 61661616611616 6166661166616111166616 linimen
1666616666, 6161111116, 1666666116, ttonorius et ireadius. ipsis 61116666 qui quid mali eis 1661611, 61111 1661666166·-
14, tub. 16111666οεί 16111616 elecem librarum auri in bare· statum resistunt. tx. 455 Gur 66111661 soret-itatem eu·
tinomao Donatistae 6666116 qui in Ecclesiam desaevirent, 1161661616 61611161.11,161. testate Donatiuarimi
*extensa ll ‚ 8841 414, app. 866, att. 161166 666661 libris erat, ut utilia 661661 uterentur 61116 baeresim 61616 11·- ,
auri 16161616 Donatistas primo allegata. 11, 516. ttonorii otantes; si 66111116 lica violentias 11161666. li, 451.
tegestnbonattstas 1,641,654.111161661111666661116161- Donatistteprarlora ooatmittao 6616111166116114146.
666666 11, 875. Donatistis per leges imperiales ioliictae 6616666616 moesia titura 1161166666 111166 1111-
1161111111 irinati laiitttiniif 1111161161....1111116111111111111
iX,iii9.Donatlstisersilil puena tantum‚nonrero 6161116, 666116161666611611161111163611661 66611616666161
ab Imperatore constituta. 11, 8461 11, 717. ttulctm pocu- 1611 61 nomen Christi persequebantur, at evangelium or·
niariae 16 6666166616,616161666616616166· ustum rotabant aboleri. 11, ata. lnro 61166 turini. 11,
nistros eornmtiecerniiur. 16665. uomtisiae legibuslmpe· aab. 166616 ipsis selures. 114, iiiiii. Donatista anticanis-tt
‹ratorrrm necin civitatibus csso iussi mot. 11, 516. 416111- scelus imitantur. 1, its.
tisias 16 turmo etciriiatibus anis 1111166616 obsides babent Donatistarum 1·erseeutio io tiociesiam 11161, quiam im·
ῡι661161.11,455.66 ipsi aegris 61161666 pellerentur. 1611616616,1116,11β1.6661166 ebipleniiiorrsiu·
11, 517. Donatistis testamenta aut donationes laclertdt ia· lirntas Cltrrstr quam stttdtusl. 11, tia. suadendo 11111161,
oritas 16161161.11,168,.· ‚ata at ex iris aliquid su· 6116616166661616661666666661661111,111115.1111166111·
1116661,11,7418,1 ati. &artistarum testamenta lmpe· sutus. Donatistae ripere». 114, 1616661666 nou soit·
ratores 1116616 raerc noluemut. v, 516. tias terrenas 6611661661166161614, sedrsaelunoa osteatduur. ill. aba.
1161111616 jussi srtntsocuntium lepoaregum terrenorum. 41, Donatistae lupi et latrones. ll, submissurum scibam,
5111 congregationum eorum loca 1666 visorem. li, 565, fructus 61 qrro oognosouutur osae lupi rapaces. 411741.
anatinperatommteptbusnon sinuntur retinere basilicas. 1166161666ρ61666611666111616616666611.11,161. ’
11, aab. tte ipsas quidem quas in schismate ialrtearerant. 1166161616 qualiter Catholici proraequebantur. 1115111.
11, 47. tton tameo 16661661661 omncs quas ab 161116 unitas 16 6616 ailrersus Donatistae leger plenissimas coercitionis
1661111. 41, 48. Donatistae res terrenas non recte 6616166111. moreittur. lii, tes. orta patiuntur bonatista. aut pro 66-
115466616161166 16661666166161166616166111, rore. aututasaluta sua impetus 66166 depretiant, 16116616 Δ
Deambabetrqniautem oparto Donati rel pauoos uum· 6616611166 efflaverunt. 11. aab. imperator 6611 1116661-
66116611 ...imbreo 116111...
lbani, 557. A’ugttstinus aliquando sensi 6611 6166- 1, 196666 mortem rorum, seu 661161666661 eit’ ocean .
daslegas ab iperatoribus contra Donatistis. 11, ila· 1666616616.1161166661 madrersua Donati·
¹vitat 1111611666 16 6611666166, spondetque titilitoa 161616- stuexbeimisetooruiaatuiiooione mperatorumclaristia- ³
-ros; ne quis Donatistarum arbitretur ipsum toruultuoslus 6666616161661661,11,156,.ἰ11’1,511.4166116116666 61666- ,
agero rotulae. 11, Di. · liter,seumtsertmrutterregostenent;bonatistoautonmm
Donatisoe obiectant Catholicis Imperatorum 6666116116- lortiter, sod pertinaciter non timent. 11,, siu. Quidqulrl
661.11,155.1166161116 61116161 qrrotl apud imperatorem agitur 61161 Donatistis, ex caritate oflltrrr. 1151166666 si
rationo querelas snas 6161161. 41, iffi, 586. 16166 latia quoti adversus Donatistae moretur, ex 6146646116 est, noo 61
adversata eos legibus ab imperatoribus i'bristiants 111,46, ο616.11,561.11666111116 resistunt 16111111,11111161161166,1111
tr, out. 161 quoni torotense 6166 trimme unus-u t emendo. 16511- uu· 61616666666166111.
ammonitu 661.11,7114.1161166616611611161616 ’ Donatistarum 1661161 loos ab rmoreitsosrerotantes
16661661. 14,5.,4111,71111.1616666 6661661166161· 6161161 616666.11,166,196,566.616116 1111116.- li‘, -
1.......1111111161111111111111111111 iii,iiiiiiniiieiiieiiiiiii,tii:
50111516 antianum desertorem 11111114 61 idololatram 16511. t’le 6116166161111 Deitatistas per imporatorum teges,
¹roctrrrerunt. et apuu eum solam justitiam iocum babere ut ab errore resipiscant. 11, liiii. 1161611616 immerito que-
611616111,517,4611.116661616 611661 suorum raei- 16616666611666616116 contraeas pro 6111661161 imae le·
611661111111111161166115 66111111611116116611611 ·
marnffiertum a.. lidhilsti 2144161161 temporo lici consulunt, ail tantitatem 66111161. 11, 461. 1166116116
*memmerunt ...11666611
omasus. 11666111. 616616166666 6113536ἓῶ 6661161416 6666166111,1161’,1611;111’,66,611,
‹iet‘aaii muscarii pernoctatione. ti. app. 8611. De berario 451, iiiiii, tertona 166616166666 6116666166·
iurliiam iaciunt 6116611116 ill, 151156. maetam 6116611· eorum babeant. 11, 5 ,81181 tx, 751. teges 6661161 16-
6161 meabant 1166116116. ll, 116. versus bonatistas 1616 utin eos bene lacere cogunt. sati
Donatistaeimmeritopersecutioaemobjiciebantiatbolieis. malefacere probibent. tit. 516. Donatista immerito 66
71511551. immerno persecutionem se ati uerebantur. mattsuetuiline gloriantur, 61166 ati romniuntonem 616611 66,-
11,561,5111,;411,1481,1485;11,517,117,1ι51,454.16- minem 61.11,5111.1166111116 66111111616616611116-,

uae quidem qua eausa aliqulila Catholicis patiantur, 666661 cundoe-

rum 6111666111 tie 6666666616 responsio. 11,666,681, ras. per 1646136666, 1161666611 temperalium 111116-
, .

’11161111661111 e ..16111111 11...1.,...”1,11”“1“11“111611111

16616666666666161111666 ciarrdit'os i' ,16661 16661661 66116666666666116116 aniputaia 6616611666111166-

awernaeabnemneaiaan 1116116116611116611’1616

nemesianus.. induimini

nat imperaturos 11, iiiiii. tota quae tenebant bonatista. quid ultra modum rotutnquemrttatts ooittra 6646116616.

11166161161616116161111 116111111116111111166111111.
ι s i · D⁰l¹¹¹i,⁰⁰⁸›⁸i qu aput

 

