115

ouonmdo uei ratris unicus. V 769. 11111111 modum
91111111 uei est invisibilis perinde ae beus 11111. IV, 1789.

cbristus verus et verax rtitus uei ct bominis. VIII, 111,
119, 119. emistus et 11111911 semper natura, et luminis
tilius i ex tempore assumptus 111, gratia. VIII, 988,
799. &aas uilius belnaium, noo gratim 11111, 1111
adoptatus. V, 999. cbristus nusquam seripturarum dicitur
uilitas bei adoptione. Viii, 581. declinaturum dieunt,
111111191111991911191111111
(1111111111 et 111111. 111, 17119111 11 honre. 11,
1111,11,1991111111,1111111111, 1199.
cbristus est neus, 1111111 rationalis, et caro. III, 1899ς 111,
1981; VIII, 999. sieut untrs borno. antima et caro; ita unrrs
cbristus, betas et bomo V, 919, 997. cbristus non senri-
neus quasi parte bei , neus, et 11111 11111111, bomo; sed
lours ustus et totus bomoV 1911. Verus neus 11 cerus
1111111.111,599, tta VIII, itt. cirristus neus latens in
111111. 1919. licus st honre 111 ,1111 1111 uirus est 11111·
stus. 111, tasi, 1799, 1856; Χ, 111. 11 citristo gemina
1111111111, dirim st bumana, uurrmque non duo, sed 1111
sst cbristus. 111 , 1916; V, 797.

cbristus inunitatem ersonce suas accepit risibilem iro·
misisti'urmam. 1111, iili, 717. ueus non pars personas
11111111. VIII, 799. 11 mutate 1111111 ita cbristus copula·
rit bei borninlsque naturam, ut et solitu sublimaret insoli-
tis, ct insolita solitis temperaret. ii, 519. idem ocus ‹ni
borno, non 1111111111 nature, sed unitate 1111111111,
919. curtatas usus simul 11 borno tenuitate persona. Vi,
ste. 111111 iacit Dominus 1111 11111 personam. V, 159.
unica 11 cbristo rsona. II, blm lli, 1955, 1917, 1,817;
1, aa& VIII, · 11, tuat. uon ‹iuo christi sunt, nec duo
1111 oet. v, rati. caristus 11111111111111 111,
99191111811111111111111111
buialral rn 11111. Χ, 111. 11 Cirriste 1111 duae substarrlrae,
111111 beram sed uua persona, ut ’11111111 1111111, non
accedente bomine quaternitas ilat. V, tas, 999, 1991111
11111111 distinguenda iorma servi, non separanda aut alie-
nanda, et in ailam personam constituenda. V, 599. 11
cbristo propter unitatem persona. (praelibet natura vocabu-
lum alteri impertit, st divina 1111111111111111111111111.
VIII. 25¹1. 9111111 de colo descendisse 111111111111111,11
crucifixus Vilius 911.1111,789, iud. be socient cirrislo
ἧῗιᾱῐῗῗόω 1111111, 11 diversas naturas lippostaseos.

11111111 gemina gigas substantie, secundnm quiid obe-
diens, 111111111111 mqtraiis beo. 1111, 689. cirristus
11111 minor et aquatus. Vir, 919. cbristus 11 ,1111111111 11
emamanueltribulabuntur}
excellentiam pniutogenitum intelligi seiciunt tiarnciraer.
Vlii, 171, 589. cbristus neptes· iormant bei, dicitur prin·
11111111, primogenitus, 1111111111 gloriam propteriermam
sersr, sponsus precedens de tinniente, captet serpens tocie-
· sire, 111. 1111, 915. cbristo ut bonrini 11111 strator 111 11
walamunt, 991. Ipsi Iteus tuter 11111111 liei, ttonrinus
1111111 sarsi. 11, 1795. 111 cbristo plenitudo diuinitatis cer·
penaliter, quomodo. II, ttttt; 111, 1111111 discrimine iratri-
111 ¹dit-initas iu 11111111,11 iu membris· ejus. 11,,819τ 11
61111111 nee 1111111111 11 creaturam, nee creatura rn dunni-
tatem nmuta est. Viii, 819, 111111111111111111111111111111
esse lilium bominis incarnatione. V, 1999. Quomodo tirri-
stum liliam bominis credere debemus. Viii, 119.

cbristus ut tremo eius cst naturae, cuijus et nos V, 911.
dminus eoi quo iactus est Illius bonrinis, qui distata
uobis V, 981180 cartem accessit ad id quod· nen prunnon
arntsd quod erat. V , 989., 989. christi parucrpnuo m 11111-
uultu? ..1111111111111111111111
IV, 1119. Priora cbrtsti, ejus divinitas· posteriora 111111-
1111111 1999. cbristus unigenitus uei non de minio ia·
91113· Χ. 1181. cbristus quemodo creater, uomodo creatus.
11,,911111111111111111111111111111111111111 erbum. V, 989.
Irritus bei nea est mutatus per incarnationem. V, 199, 198.
cursim slus sui mutatione bomo tactus. 11559, alb.
01111111 ideo est nestra 91111111, quia eum nostra uon mu·
latit infirmitas. V, 199.

cbristus peri'ectusbomo.11, 815. cbristus susce it ie·
taum bominem. V, 1597111111 bominem. V, 1111, 111,
189, aba, 55& 111, sub Per spirltum, anrmam; 11 per aui·
mam, cerpus suscepit. Vi, atu. circuitis babuit animam.
Vl, ³⁰²³ et mentem bominis. VI, 591. neque 1111111111 111
neu babuit salmam, aut non babuit ratIonalem. 11 , bid.
Christus si solam suscepisset utrinam, membra ejus non
&ent mm? anime nostra. V, 9781111111 ejus er Atlante

μ’ ata, aa 111111. 11,717. V. sapen. 8111111 11111111
pescate 11111111 11, 896.

inbuit cannensis.

itt

Christi caro 1111111111 111 prooessit od nos et levavit
ad 1111111. 1, 679. item restis est iumentum, temptum.
V, 979. (1111111111), et ex 111111 suscepta. V, 1619.
Christi caro 1111 , 3111 non esce pcccati, sed similitude
attestationis libidinantium
V, 177111111111111111111 reram carnem, eontra manichaeos
et eriseriimntstas. V, 1199, tias. Propter Verbum, Patri
esra est Verbi earo. lli, 1911. cbristus habuit rerum eor·
pus. Vi, 11, 199. 8111111 earo, vulnera, et cicatrices nere.

lii, mu, 1111111111 conditionis 1111111111Ι allectus

non 1111111111, sed piane exhibuit· nen eonditIonis neees- .

situle, sed nragisterit voluntate. 1111 , 181. 1111111111111111
nestram suscepit filius uei. VI, au. Cirristus 1111111111 11-
iirrnitatis affectus, sicut Ipsam 1111111 11 11111111 earnis,
uon cortditionIs necessitate, sed 11111111111111111111111 sns-
ceplt. IV, ilii, 1998, 11, 91, 99; 111, 111. (111111 iodr-
mitas iuit er potestate. Vii , 115. Christus esuriebat, ct
sitiebat, qttia dignabatur, nen quia cogebatur. V, 998.
sonrrrus, 111111, 11 ail'eetus humani, in Christo naturam iru-
1111111 probant assumptam, non consumptam. 11, tite.
Cbrtstus communicarit noiriscum 1111111111,1ο11111111· .
rus bona stra. V, 989. 111111 Apollinarium 1111911111-
1111111111111111111111111, praeter peceatum. IV, atu.

Christi urrrceptio non babet 1111111111.11,797.9.11·11111
natus est de s· transancto, non ut de 11111, sed de uaria
11 de 111111. 11, aar. 1111111111 sinc concuptsrmnia eonce-
ptus. ii, 8li; ili , tat. 1111111111 11111 concupiscentia, sed
111111 neuter concepit. V, 8171. Cbristi caro de nestra massa,
nen en node conetrpiSeeutiae irertrirris 11 11111111. 1, uati.
Cirristus iactus en muliere, 111111 interveniente 1111111111.
111,1911. ride matris 1111111111. 11 , 819. Cirristnm sir vo
non sarrraider eorrerrpiseemle, sod spiritaliter 1111111111
concepit. IV, 8:⁸15. (mentedo io utero matris imt 11 11 omits.
Vi , 27. cbristus in bunc 1111111111 ad nuptIas scirit. ili,
itus. ttrrtsn ritrptite ad quas tudaei et gentiles invitari. V,
119, 1111111111 natus est 1111111111, 11 mortem 11111111.
1, itta. uortaiitatem suscepit, ut daret immortalitatem.
V, 688. Cbristus uenit iu carne, carnIs sitta mundaturus.
V, 1919. 81111111 1111111 se nrnrte in virginitate matris,
induet se sita in equalitate eatris. IV, 1911611111 verrit
suscipere mortem uestram, promittere sitam strant. 11,
1111111111 uenit, ut mortem crucis subiret. IV, 1117.
111 nestro 11111111, (11 111 mori non proterit. V, 719. sacce-
dns noster a nobis accepit quod pro nobis oilerret. IV,
1791. ilecepit ex tc, 11111, 1111111111 pro te. 111918.
decep 1111111191111111,1111111(1111111111111111111. 688,
1119. utria 1111111 seuit, occuitus verrit. IV, 967, lbrrstrrs
veuit non 1111111111 peccateres, scd pati qarod peceato-
res. IV, 1198. Venti cbristus, ut resur nt arrrmae ab nrt·
quitate, mrpmrs a corruptione. iil, i ,1111111111 ad hoe
11111111 moderes 1111. V, 1898. 11111 pusterlam 91111,
eon‘erret ritum aetcrnam. iii, Itan. in urso carne paena
sine culpa, ut et culpa sanaretur et paura. V 1171. 9111-
stus mpii'rndffiss'pnfffi' et 1111111111, et cuipam 1111111
et 1111111 11111111 1111111111 nostram, sed iererrdam et

sanandam, non 111111 rainardum. V, tait. 1111111 assum·

pott, non iniquitatem mentm assumpsit earnem trinodum,
mundatricem. 11, tutu. 1111111 1111111111 de utero Vngu-
tununensinncntinareuna

e 1111111111 · ’ ,

1111111, 191 .
sacuristi caro per psalterium 11 citiraram significatur.
11, uta. Cirristi care cilicium appellatur, propter 11111111-
dlrsem cantis peceati. IV, 1111111111 erro, 1111111. IV
852, 1951. ermerus 111111111111111111.11, 1791. 11911111
earo, tabernaculum, ct sponsa 11111.Ι 11, libb.

1111111111 1 peccatis non liberum iesse, tuliani calumnis
contra 8111111111.1,561;1199.11 cbristo 111111 nunant
stne peceato propter ursionem. 1111,988.61111111111 isu-
mana eurrre oontagia 11111 passim 1111111711111.
Christrrs sic ad terrena 11111111161111191111111111111·
buerit peemtnm, etiam er 1111111111 contemnens. Vlll, ι
761. lffzbnstus siue peccattoscotreleptgsfigtffiieggtaffin&
1ζ 11111111ῗ ὶ1111111111111’1111111111 secatum, nec origi-
11111111111111111111. V, 811, . Ciurstus pcemtunr
digitulo noo traxit. It, 1511111111 solus sine prr-eoam
origirrnii. il 1119. monteio luerit alienuss 1111111111-
nis. IV, oui. Cbristus seitrs sine psceeato natus. ii, tta,
ata 1989. seius nuit ita 1111111111 non opes esset re·
1111111, 915. 1311111111 111111 incarne sine Ι1111111111

rorantia. 1199. soliis Cinistns snrc peceato 11 11111111.

1, III, 817, 1699, 16911811 n. 161. usare. 118119.
Christus peccatum etiam nmjor iecisset, 11 1111111111111111·
set it, 811111 Christo natura brrnrana unpccesbrils,

 

