m mbfix 6111111118. · m

ffifflffffless Νῗιΐ. ωι 111όῖ11 ”fflffiw'ffit 1311111 sa·
ιωῗριιῗῗ wffiffifflfflfflmffim- 33¹5 ¹13² sssffffinffijunuo,msssssnssfflss
. ‚ , . uramentum iht mpheu,

runt 1 ,1 “ “ ·’ .
ninam. mummulo suu examen οι 1«st- · ‘W '¹⁰³²' ’¹⁰⁰⁰' ⁰⁸¹¹ (111111.-
άιιωάυιιο ηῗ, 71111. sibula alnum contra :migma θεῖᾞυῖῃὶω mmmm-'nendum'y' W'J'umm rw
neu. ιι »1,υιωι mh. ,111111 Juuam eu· mou ¹23⁶7‘ffl520”gssss1⁰.l1⁰’‘¹⁰¹''⁵”¹⁰¹¹'⁰⁸¹²¹·“¹²·V·
messanum mm mammen· ¹³³⁷. 11.095.3‹9nide0 ω. mto1.f;⁰1?‚”d·2⁸” ¹¹‘·”³”·⁰·
mm mm„ 1
mm , mun ni M Τ .. securusjurat qul mentm nescit. V, 11111. iurans uo'u Ab!
carthagin. Ἢᾱωῗὴωίἷῑῆῗῖἷειῑ.ιῖἷιῑὲῗῖῗεοαῗὶᾞ Μῖἆὴῗωῖο 31⁵⁰* γ’ 9η ·
mm. uage. mum .. . 122ametegseffi'ess'ffilcllfflifssfflffi’ffi
mm ffiu Μ denrodtgns. 111, ⁷³· mmmmquodpeiuiseusmtanfflssum11.1v1567.
Julius meusisstonpbellsstus ln honoeem Imp. 11111. 111 ἓὲῗηεὶῗίἷῃῃᾱυῗῃθηη 'mnus’ ⁹9¹¹ ΝΜ.) ἕψω
⁵¹i'1vmm' uw- , ’ mioqigufincffifflfflemffeg‘ffledffiffi'⁴⁷⁰¹*¹¹⁸
Efflhusmsshgssmffinffd {lg} gam} (ἓᾰσέοῐῖξηίῗι sunnonem servam 1111]τεί camnis quanvis'megffiieutss
1111111111111·11111111111 11111ἷὲ13 mmmm„
,11 ¹:3⁰⁷· . ww? ”’⁹⁷⁴·⁰“·‘⁰ W·
1111111311, 111111 „iffi ΝΝΝΝΝ
11311110 ⁸0 mmor 9111101, lieet neuter senex. IV. πρειῐιημ queffinffiffisttffi:fiagffirffisffifsssffcu-
1 'm‘ mm mimamummmn W m mln 11111, ¹quem nihil met. V, 1115. Quod Deus 14:⁸2¹·ssss
mi. , . , · ι · msa, sme dumo venturum 1351111 1111. uina
1 J :twa {olem fid? 81⁰4& ‘gan οι iurantem quantopere timer’e debemusntffi
11111111111111 1111111111111111111111
uniusmensusa unou · · ·'.''. μυ ur' Ἰ·
”W 1
ἥῑῆθῦθΙξθῐὺῇὓέὓῑ· Π, 2⁰⁷· 011111ιέ1110 ¹soror simule} lunt, mum1mp1211'1rfi'sse'2'rffl533ff‘v' ¹35⁹ m
ῗῧιυέἐὲἐιξῗζοέᾞὲἔὲξῦἱῖᾖῶᾚυο magr Jows. 1111, 11111ιεί ι [1εή11ςί1 discrimine. dm lubre vm: ruffin·
ιιιιξι V11.2os.sun0nsset neronis sssffiffimrsffl ῗιῗι“1ἶ“ιῖιῗῖιῗὲ“ιῗ“ ¹'1⁹⁹⁷·⁴·'E²⁸·³”⁰'¹¹'¹¹ Μ '¹⁰¹¹ ΜΞ
uuq- y, un 11, ⁷132. commen sunonis. mnan-a, a aslum ωηιὲῗὲἓωὶᾞῆὼὲῗὲὼ “““.’ ¹””” ”¹”¹
111111111111111111111 '1¹“wv¹³³⁷'“⁰⁹²'”⁰⁰““'''

uerum est pueris. vu. 1911. lunonis asylum in των tum, 11695. Grande poeoetun1.v, 1106, 1101, 1118, Jun-

Quo 111111111111111111· 1111111111111111 1 Ν
,οἵω mima} mflJinhfflflgffl ῑῑῑιῐγέὓῖθῖἁῶὓέξὲῗ ήηωμιΝ, 078. 110ηῶ9110 non jura um 2⁸&anoe
mmm-Et (lammam phem„ m· m m fflqunscwppellendusestlntnre.11,184. Jtmmemumexi.
1111111111 1118ῑὶ11111. vn, φὶ, 11111111· ιη’Βοιις sit non ffiffllotfmngnuffigffibffn αᾟθθᾱὲξῗᾙω
11111111111111111111111 Ν ΜΝ „31321„;ffl„.·„.,„v;·32·.
Ἷεπὸιιοπι ἱηῖοῐΙῇῂἰῑᾳτ. vu, 21⁸. Jovi's omnia plena. 11ῗῖ ξ’ἒίᾞῧξῐιΐθᾶ. ιῐιιιτυὶιὲιιρθιωθῑ qui avafwo per &1⁵oe ‹¹an
mmmmm m ammarum meam 2⁰¹. ιιωέωιηςοιιιε ’ ιῖιιὛεῗ ”¹⁸⁰⁸‘3ffl’ “m
lons*mbocffluasadmbvemendmn 1111111911 ’ · ’ Ρωω · . ΜῊΜᾸΟΙΙΝΨΜΗΒ.
termas et rmninadicitur.vl1 ΞθῖἶἜειιῑιω· ’enim um· mmepemmmqu'soe d'us'v’w'summffl
mmmmvu’munmssmummmdwgmqwxssff 1131ῧῆ1Ἳῆ affibu‘slssnfflmmwm'mloe mmmm.
111,111.1011“11111,ειωιιξιο σοι, put fulgentior cete· &miser quus} per 1113111111 ξὲωξθὶεὲἒὶιιᾞνῂᾕῃτθὶᾞ
„mem ΝΝ Ν 2· -
11250 maenius, vu, 2⁰5. ,ρῳ ω πω dii. vn: m ‘gfff-‚2112 67 ·ὓὲἑῖιὲε De1.·etnm1vqminente mergis puri·
11 dmm. ”mrum ΝΝ Ν- mm. su· 11111111ιωὶ11111111111111111·
¹³3¹“.³⁰b³¹¹⁰¹¹⁰¹¹¹¹¹¹⁰⁰⁰.¹¹⁸¹¹¹'²b hlssqffimffl 9111159111] homicidiofv, 11118. Juransna 111Ιῧ μορ· pe Ι11111ιω
”PWWW'um-ul· ¹¹9· 18111 mumma lovum nonooeidens, minus» ’1.ῗ11ῗ1161ἓυῖυωωξιξῗ
Mundum eumdemque referunturJuAoeJw 1θωω , , .. umnam μ
²¹¹2· ΝΝΝ Ν ‹mur-vamum. 111111111111111111111111*-
1111111111 >mmo pepunlae Jovl attributo wienu · · ’ ’ ¹³⁵ mm.
Ξέῒῌέὲέψῇζθέἦῖἒιξξαᾞᾞ fflffi‘ 111κὲιῇ ffiffiffifflfflssfflagffiffl& {335va 1¹12:
NJsdmjsmgfflwz ³mess 11111111
fflffl'ssfflffiffijpzssfflfflfflss 1111111111111111111111111
‚zm mmm? mmm
1 ‚iter in mdia dictus est [mua vnffllssvffi “Yuffffi3w‘1'1⁰⁹²ffl⁰3²ffimv’¹ '
enamfmmhw mm war m ι. , 5. Jurat qq! 11111, mit m

”wffimffl 11111 mmmmm ¹²32
Ν m mm ¹¹„ 11111111 m ww&

32¹¹·q10fflk ..1111 mmm

 

