11, 1711110010 11011ῑῦ01111, uisi eri auo laetis oousen·
1111111111 et proxiruum ui· eudo. V, 100, 1110111110
111111 1101110011, diaoordiah heluat. 11, 1010. 01011·

albex 0101111110.

aaa

amentiae aterIiuleitil.Vl‚ 111, 131

1011001111 armemanensis Ἥρω. ll, 011.
Laurentum r i initium. Vll, 171. timentum rimus

cumnorumnibilaliudest 0101111011.11,117.111010 1111100.111,11.11 laurentibusorigouomana 11111.
001 incipere dehet oratio. ‚ 11001801. laus noatm lar- Vll, 170,

titiam hahet.. oratio gemitum. mliii.
1101101111 tutum tter ln scriptume 0111001111. 11,

m fflffissffl effla. ru, taem rr, 0111111

lm 11111110 1100101 cordi sagmate, qrmd stomacho ru· rus quamvls esset ligura ρο00110111,0011011111001100
011111 ructatio. V, 1188. 11010111111 11101.11011110,11 agitabamur. 111, 17101111110110111100 aliquldinallegoria
coelo mutabit anaor 110000. V, 11881101 Der solum emt agoraea. 11, 10. uranus 0100111101,οω10111 resurgen-

u otium 011101111.11,1001,1100,1101110111οὄ, tia figura. V, iamEt paenitentiarum

,leod-imma Ec·

r ;1,1111011100.10100110000111010100100, aare 11 typum peut 11, ora.

actio qirietis, totum gaudium. V, 1177.

maurus peruret· ulcerosus iu 011101 divitis Abrahae leva·

uatis 1101111010 0010,0111111110010101.11,1111, 1111111. lazarus 01 Epulo post mortem mutavemnt
1811. tardare modo incipe,ai in 11000111 laudaturus 00. tices. IV &denunciatio 111110 meritum paupertatis, sed

Wirffiropru non 01110011, 101 Dei. 111, 1018. 1101110

00 humo quomado poosit absquae 11111.11,1870.1100 tribu.

pietatis. 11, 010111111011101111 expressum, non divitis.

118. 1110111100. 111111 0110 divite comparatio. 1210, ι

10 11010011 quando bonusesrla 1010 bonomia 1010100 00010010011110.11’,110,111,111.11011101
101101; hautun reiecerat humilitas, malum 10 lacit super· llerotis litteras orosius ¹pres er detulit 11 Concilium

011.11,190.1οΙ10 iu se laudati

eat ease 1111001111, 01111111. 11, 710. Pelagium et ¹ laelium auctores nefarii

110. laudas humanas ambientes. 1, 177 , 179. omues mor- erroris arguunt Heres 0111111111. ll, 710. objectis lieentia
tales sese 111111100001111 1111, 1018. 1011 laus 11 est, 01111111 respondit eclaglus. ll, 770.

quam nou 11001 Deus. 11, tter. 111101 110101οι111 intueri
nou debet qui recte agie 111, 1109,1171,1171.11011010

111 ,armenii

iunianis 11101100 animus, quomodo instante iudicio 111- Lectio nohis hic necessaria, non in patria. 11, 1101. 10·
0111.11,171,171.110111011101 in studiis non querenda. ctiones dirinae uos admunt contra desXerationem, et ter·

“ 11111. laudes 1101110001 {veritam 0000001011οω- ἷ101000111 su rhium. 1, 778. 0110 ..
· ,ellitplmrrlrmnlttlmhll'rrlrlilllla

hiatur virginibus 111111. 1 7. oui laudes hominum effae-
2: ima 01011010, deum homiuum reprehensioni ua.

irptnea iatuae, propter ipsam inanem laudem, 1

0 le is, Deus libi

it.Vl 565.lectionis perversum studium re rehendrtur.

, 100 propterconscientiam suam hona operantur. ll, 171. ἥ101Ῐ100110100 01 cantusinEcclesia. V, .
Quijudieat propter laudem nale, munus accipit. 11, 101. Lector mum qui populo exponendus esset, praeleffi·
t

Laudis amor vitium. Vll, 118. Praecipuum in uanitate 1111.11,181.10010111011111 tractatori uitur.V
locum habena. 11, resa, 1110. Vitium boculileeaserelp. 1011100100 sonant Dei verbum etiam quando t’acem
putarunt„ Vll, 118. laudis amore multi alra rma 0011ιο10- 111111101011101. 1111011001111 Εν1οςε1110.1,111, 1117.
mamuldarium quidem sancti, sed minus turpes lector psalmum ln ecclesia 0101101, quem ipse elegit. V,

1011. 111, 118. 11111101101011 cupiditati 01101110011101,
quam ceditur. Vll, 118. laudis humana perieulumV, 178.

1110. lectorecelesiaslicus 1110101001, qui scripturam 100
00011111100111, quamvis in ecclesia legerit. ll, 111. 10110-

undis appetitus ct contentionis superbia mater est. 11, 01. ris officio qui semel lunctl lucrant in aliqua ecalasia, ah

laudis ariditas hypocrisim sape generat. 11,01. 1 lau·

dari rnlt ah hominihus vituperante 1100, 001101 etur ab·

homiuibus 1110 judieante, nec eripieturDeo damuante. 1,
01111011 appsse ‘urs 11110100100.1,1111.101 tiam
suam praestat cua hominibus unde laudentur. ,111,

1111 teneri nou 101101. 11111 rt h'ot. Pueri in lectorum

ἶὲιὲεέιῐῑιιῦιὲοέπὸτνῖτίὶἒίιῑδξ. vili, 71. lectorum tardiorum
errores auctori 001 tribuendi. ulmeae. 1 011 qui nou
potest, assidue verbum Dei audiat. 11, 11 . 011 didice-

raudam etiam 10 Deidono periculosum. 11801. tlon male runta Donrtno 1111 Christo mites esse 01 humiles corde,

rireaduru 011 ne laudemur. l, 80111110 immodica 00·
dam extulisse pmnitet Augustinnm. l, 107. raudatio i 1
laniate remeet, ubi etlam vituperatio ab ouemione 10-
tana humana non semper 11101011.11,1131.110101
hominm quaudo non 1001101.1,801,801.11101110 oo·
mea honre rita. l, 801. laus humana utilis est laudantibus,
0111 licum nou hominem in 00011111 aua 0000110110,
law. cum laudatur quin, laudem in Christum 10110111. 11,
biblium laudantur honi, uon 11011111, sed laudantibus
0100101. 11, 1011. Qui laudant 110000, iudicant sibi botros
lacere, quos ueraciter laudant. 11101101 sese gerunt
10101010110111111.11,01,1011;111,171;111,160. litae ge·
rebat supparans. ll, 100. 110011 honor quomodo 1 Prae-
latis accipi debeat. 11, 01. 10 11010 veritas appetenda ast,
rauitas iuffienda. 11, turs. laudes suns audire delectari ae
quo 000 'aerii themistocles. ll, 1011. laudari ea tare
partim approbandum, partim 01110110111015. ruem
recti nostri non in hominum laudibus ponere, ettamen
ropter ipsos hominesqurerere laudes homiuum 1001111001
hominus per Apostolum suum. 111011. laudibus hominum
moveri debemus uon propter nos, scd propter proximum.
18011111 bonorum quomodo prosit etiam iis quos lau·
dant, licet lu his nec sit quod lauriani. ll, 1011. laudari 1
male virentibus non vult Augustinus, V, 1180. h hene ri·
rentibus, nec plene uult, 110 lene nou vult. V, 1180.
laudare se eitra arrogantiam 11100111010011111700.
10011101011001111111111, quid est 11111 quam muni·
cum 1011101100101010111111,1101.11110 carere iacile ast
ἱ1ὶ11ξ211103111,11011000111 000 delectari cum 0011101,
, .
laus 11111 1111110101. 111801111011 vituperares,
· 1111111111 ’1011011111111
talaverio 1111οὲ uagi. ῧῗῐῑθὲῗὲθ ³⁸ ³ ι,
’,8000111111οε10001110101ος1010011ιὶ101111101
1011011110 1111111.1,1181;11, 000.11111111110111.1,
1188, leae. E'us martyrium 0111111.111,1011.111100111
lortltudo. 111, eut. 0011. 111, trial. laurentio llamma ex-
terior frigebat 11 comparatione fervoris quo intus ardebat,
V, 1107. laurentii corpus ttonrae. 1, lala. laurentii 110100·
ria apud trasennam. V, 1111.

Stude. 1111011. xl.

plus ooginndo 01 orando proliciunt, quam legendo et au-
111010.11,197.10 conventibus Christianorum legebatur
alternatim 01 psallebatur. ll, 110.

lectisternium honorem deorum. Vll, 90.

iecturali audo est volu tascarnis 11101101οο01-
cultris. IV, ⁸lecto quies ratur. 11, 1710.10 10110
ease dicuntur, qur ru ouo Deo serviunt. IV, 1710. lectus
doloris, lullrmitas est 011111. 11,117. 1001111111.111,101.
Lectus 101110101011 1 1101. lecim inargentatosV, 111.

mame, .

rogerum noxii 11100011 ex hominihus 11011. 111, 101.

ηιᾛεὲἓειῖἒΐςιοοὲ, 01ὴο111111111 101111, 11101011-
{ula ,p'pfflndfssnsscsspssnfflssffiftfflm' 1 ' ἦ Lem·

leo sacerdos raganorum. 111110010101111 Egyptia-
ffirn Ι13510110 antistes. 111, 119. Deorum originem prodit.

2 ι

Lemma acolythum arbitrantur ipsum 00101101οω ma·
illm<tiulllisselli‘illllllillid‘libii* ¹¹l⁸⁶1⁷’
conscribit. 11,em. ¹³ Μ Μ’

leones non uixisse camillus in arca magismedc'uclum
est. lli, 110. leo poultur in laude, ponitur et iu vitupera-
tione. 11, 181. Per leonem Christus significatur. 11, 1171.
leo et Christum siffuihrat 01 diabolum: li, 79· 1, 171. 100
1001101111100,111-..111111
bitur. IV, 107, 1101000011 cubam, 10111 infidelium-IV,
1170. Catuli leonum, plebs ludaeorum leonas, principes
sacerdotule, ⁶⁶⁷: leones 10 leonum catuli, 11110011 01
10111110110101115·

centnm 011111, laur, taor. ujus mnarum tpm
ffim 1, taus. leontii solemnitas 10 depositio. V,

11001101 diaeonus. ll, 1001, 1011.

ravidi beilum civile. Vll, 100.

maurina negalrat Deum hominem iactum, et 0111110111
71110110 subintroducebat personam. ll, 00111 rii ur-
1011 sententia contraria. Vl, 019. leporius a Procri o et cy-
00110 nterito correptus. ll, berarmannus. Π, 901. 10-
rlllttrlill ·“.111111.10010111.11

Ι ’ Ι

(Trcizc.)

 

