161 ’ recenseremus .‚ 61
61661,111611161161116661666166611, 161.11,719,761.711161661616 9611111166616617,719.

1966ς 7, 676. Virtutes elsi 16 116661 1616116161, 1111161161 potius quam .

Vir ’61111 commendetur. 7,1996.17116161111661 liberem 11111166.711,866661666616661666166161666111,1111
1....196611616116 11111111 1111666661116
two 1611111. 71, 1667666161 66616611611111661116116, enimi nen 11611 11611661, sed qni 6ξὲ6866ιῖ 666117,ἪὲἓέΙε
sed 6166161161611111 diligende. Vl, 16 .1 rdelrs 61611 111- Virtutes rerae nen sunt, quae felicitatem 61616161 666 in·
{initos nraguunr rmgnrque ueneris mentum 1666 Deum 166661111167161111 quse ud 161161 6616166166611661616-
abscondentem. Qut 1666116661661166166666611- quendam bomrnr nou prosunt. Χ, 717. Virtutes 6111166116
nne 1661116661 16611 onmia 116166 ct 1111611616 precepta eu· persuadentis 16616611 non mutum propter civitatis 11111116
1111661116.Χ,667.171111661111111611616611661. 11161111 resrus concordissrnrcm 16616111616,161616 ettam prepter 161 l·
*uliudutitit‘tltittttttituutitiusii 116111111111111111.1116-,111616 ⁰
ἔξω, 1, 61 ,76366616661166111116,6661611111.111,192, Χ, 761. 1661616661 Delli, 711, objectioni 11111161 {iffi-⁰

Virgo nornen 1611116611 secundum eloquiumllebraeum. 111, tes infidelium defendentis sutislit. x, 761. 71116161 Paga· ·

61161. Virgines aliquunde mulieres 16669116. 111, 669711. uorum ex inani glorie steriles. ll, 710. Virtus 1611 non est,
gruis 6111616161 integritatem ¹obstetrix 161611 manu 61616- quando glorie seruit 11661166. 711, tuo, 167. Virtutes 11111
muscam 6161611169.1116661166616116616616611111 t 161 seruiunt bunnense glories, quarn corperis voluptrii.

6111161111,119611116111161666 eom 16161· qrrisquis cer- 7781166167.71116166166616616161116,16111116166116 .

ortuigfflfrtiltffizigeslcsrrussrnlrffilmffllrbuffi, 67119ἳ1ί1ζ1ἓ1υιιι11ῗ111ξῃὲἵ ceperit& 6611176636 se ex 6161161 est. 711, mc. Propter se
61116111 gloriose 6611661161. it, 7121. Virgines 6166111 61 ex· solum pelen . 77, dl. Virtus 6611111 appetit propter so
66116611 sanctitate 6616161161, droise 611661 8111616116611166. ctiam se ipsunt. 711, udo. Virtus bene ututur et se insu et’
7,.171. Multitudo 6116617, dit. Virgines 6161116661 6111616661161661166166616111616116616.7116 .Vir·
lucit. 7, 666. 1161161 611161 parentum suerum contraries ω. 166 omnium bonorum 1611611111 161 661666161161 66116116·
notus, 11616 superni emeris superarunt. V, 681. ’116161 ipsis 66611.71161671116666111116661116611661611616 616 161
uirginibus necessarius, nou umor 6161611116 161 seruilis, scd sc 161161 uergit, utitur ne 61 1161161. 711, 696. Virtutibus
timer 1161 cestus. 71, 1187116111666 661166 66 161 inre. 666661116611161. 1,691,1967.71116166111666166661661-
gritete pudicitior 61661 precepta sunt. 71, 116. Virgines 110111 bonosi minuuntur. 711, 61. 1616116616 6666661161
treus poenitet professionis et propositi, melius nuberent ut rrrtutcm adipiscetur, stultum aliquid sequitur. l 1611.
6616616166161.7Ι,116. 16161 uirgines 1161 consecrari 711166161111111161611,6111 166161 bellu 6661 1116111
truisi”illudunt”uitiliuttidiiii‘t 31²3· 11111111611111611 1611161717
1 1 1 1 1 v ι. r 1· s, Ι

1161166. 71, 111. obedientior conjugatu miuus 6666161611 811111 el 81111· Vll, 6³¹· Sl iffimaut corpus corruptiffio
1·11616161116666666.71,669, 6967116ἰυί666111111161111661 uun 1111116166 conaretur lrome 1661161661, sed sine
6111116611111111.7,11111111 111111 1111161 1111111 11661116111166 16616 111116 6111116161 obediret. 11, 1616.
...66611611661,... 111..,11111111166611611111
7113616666366116161661116 611661611666611166 studen- Vll»‚127·‚ , ,

16116166116666616171116. Virgines neu sole 11111111 re· Virtus ru emme bonus cst excellentissimum 1111616. 711,
stis professionem suam tenentes. 11, 799. Virginem nume- 1166. 111111 111611 11616166 melius 1111616 utque utilius repe·
16611616661611661111611666,66116 16611616617111-192. reuertitur. uulluur bonrum cssc 1166111116 praeter 111111-
Virgines 611 sce spiritu matres inriserit, 699. Virgi· tcm rnlunt Stoici. Vll, 966. 7611 virtus uisi 111 lusto csse
· 6666166116661111166666666166611.7166176616 61166161.1,111.111116661611161116661616.1,111.
66611166 1616116166 6166111. 71, 117, teu. 711 16616 glunic Virtus aninum iecit uptirmm. 11616. 71116161, quibus
111616 611161 61 6166116666161 lucretis geu 11. 71, tto. recte vivitur, magna bona sunt. 1, summentium eut
Sequi rignum quocumque 16111, propriumest 111 1666171, 1111661. ratio propter quem diti 11661 161 odio hebernus.
llt.Virginum 6161161116 quod nemo ulios petest VicereVl, 1111,181611.711166 utromodo inl 1611116 11161161. itate.
tto. Virgines lructum sexagesimum rei'eruut. 111, 1616. 1616166611661161666616666616661. ,676.
71161611111111161666616666661616616111.71,116.Ε11· Virtutes 66 suntin 661616 humane, nou reperentur 111
1111111116 1671161666. 111, itu. 1111111 Cyprianus de 11111116 16116661.171ἹΙ,991.71116166 inseparabiles esse omnibus
virginum, nou de suscipiende virginitatis proposito scri· 1111111161οῶ66166611. 111, 766.Ε16116166166111616111161.11,
psit. 111, its. ,7 ,76 , 766. 7111616111 connexionem zeno tenuit.
Virginem sapientum 61 1116116111 661111666161166161. ll, X, 1966. Etsi virtutes siut connexe, unt 111666 major cst
671, eum 7, 6161111, td. Virgines quinque cx liven- 1111611 111 6661666616 66 tremine. lt, 716. Virtus uon cst 1116
prelio, omncs 16161116 intraturus in 1666661 6161616111 si ni· sure, ulique 111161. 11,(767, 768, 716. lumeguis 1616616616-
116111117, 1919. Virgines eleum uon terentes. V, 861. Vir· dunrp'irtutes 1111166111611161 suntsinrillimae. Vlll, 117. 711-
ines lature sunt, qurbus conscientie nou sufficit. 17, 1911. tuti unicuique 6611161616 1111661 1666616171, 11, 77. Virtu-
Vitqnae 6161116161 ud bene opere, nen robore benae eou- tes dure 666666661666611666111611166666111.16116.
661661166666 incitamento lin ae ulienae. lV, tout. Virtutis species quotuor. 711 tui. Virtutis portes que·
711131111166116111 1661 exhibe ntur. Vll, 611. tuor, prudentia, 1616116161111666, 166661166671, 99, 61.
111111611611661111111161. 7111, iffi), 11111116 Ques* 13166661116116 11161166611111661616111, 6161. 11111ξὶ1,
1116271767161611116.11,61,161111.. 6111166116ῗᾶ 111ζῖιὲ ’673661611ῗᾶιῇῗέῗῆ lituu}
1661 deum 16661661 gentiles. Vll, itu. Virtus mnesides, 116666116116111111, 6161. l, 1669. Ques deliniuntur.. V, 1766,
sed 6666611161. 771, tut, 198. , 1 661. 0111611 quietum uirtutum 16 dilectionem 1161 1666661.
Virtusmimi id. V, 81671116111661161666161661666. Ι. 1666. 11161666 peradisi terrestris in uetuer 6111616111-
Χ, 717. Virtus iciturlrabitus etquusiscpientisanimae quu- 16166661961166116611166166111, .Virtutum rudus
111116. l, 1611. Virtus 6111111611 babitus 6116116 uredo utque distinfuendi 1111 1116 qui sacris scripturis 1611111661 intendit.
retroni consentaneus. 71, to. Virtus dicitur equalitas 16116· 71,6 , 6671116166 inesse 1666661 6116 babitu 6111166616.
6116 111611666166616666661661166111. l. 166671116661· Vl, 699. Virtus rel 1161611111 luci utrumvel scutum tene·
611111, 16116611 161 66116611 ratio. 1, 676. Virtus rst 1161 bris comparatur. ilidii.

fruendis 61 utendis uti. 71, 19. Virtus 6161111116 rationulis, Virtutes. 16611111, continentie, ete. uon 61 viribus no-
centersio eius 16 11666661666611161111661. 11, 6611. Virtus 611111. 111, 619, utu. 7111611166116111161666116166166116
ῗῗ1ιιῖιῗιῗιῗιῖἷιὲῑιῗιῗῖ1ἶὲἶιῗὲ311ἶὲἧὶῖωιὲιῖἕῗῖιῆὃιθὲεῗῖἕὲῗτὲῗ {gudif'ssfsseffisssfffnffiff'rr'egfftinffir‘luffi {ms}

Virtus 6166 est orneris. Vll , 167, 168. 761161 1611611 111· ausu Deus. quo 1616616111, 6119. 1761116 recten 11, 611161·
tus 6111111.7,1697.7111666116111111 6116 166 dt· vtuoadjuretnrueruto.vtt.utu.utnusnenssta bomine;
ligeudum est diligitur. 1161671, 676, 769. Virtus 131 1 1 1
urtam ducens 611111 est nrsr summus umor 1161. 1, 1322. 666.71116616166161161661111, 1161661 bonitate nolus cen·

11611161 16666661 beminern,qued lecit bominem 1161161 616711,

71116616111616711,166,666,7611116611·6161616666 cessa. 711, 90. Virtus 161161 1111611116 nobis concesse
ponebant 9611166161 et 7111166161 1111616611. 11, 716. 16 nonnisi 6111161 1161 111 6661. 7111117. 711166 1616 Del
661661611111611616616 legis sunt 1616161, uerus 11116166 611116661161711,1198,766,769.711111111611 6611161111 est
itiiumi’dslundutffttitlttitiriittludu 1111111111616111111111111111
1161116. 711, 166, 6161. Sl quud 116661111611111616166 6111616- hebere, 1616 seusrr 1 Pele 1116 Vincettecturu, 61111 precepit
6616161616116616111616616111111166111611· 61 cruenter. 1661661166. 11,669,516.ἶι116161666111166111166611616161
1116.11166116166616166,61111666166161-1 tus invisibilis. 7, 1196. Virtus tunso ent recubu, 611111

’Ἃ

 

