toi iit 6111101111 siricii incussio! 5oe

16166111116116161111116616166166611,1111161. 17, dtis. iii comparantur phreneticlisv, 11111616 uicis unm
‚ .

Foroia.sumiiieuiiumest,omniaioruiae riocipium.iil, propinquior, qiiunto tortiorussint. Fortes idam
11616161661616 6661616611 61 iiiia 16111 76111661 6666166661 66 justitia 6111 praesumunt. 17, sufficies
liei, ioriua siue 1611166111 61 loco. 7, dot. Forma aliqua est 76616616 6161 6666661616161111 persecutionibus 1116661661,
retorna3 et iucommutabilis per quain 66661 tornentur. 1, 666161116161 166661616611111116611111616.1111116166
liiditit‘i'i‘t‘ifflii'tittttmmltffiidlitdti sustituiridisttdtdrtr:mitt
1161 6611116666 et quo 1161166611. 7, 666 · · ,- 111ἓ1ἒ11111111111ἰ6ῗ8111 11311116 161116 ffiisslyffl. 11611116
6 ff ⁹⁰‘”'²‘“”'¹‘¹' m

¹¹'·a· ,.·1·“Ἰ““.

{mimica ρ111011ἓ11111111ῐ1ῃ166ξ171ῗ3, quod eiper hyemem pro· tigoussutlitaanaiffiefffltdiw' m· Forum mm Q& ὰ,
ti· 1111·111111116111166611 ..1111111111111111116111611·
111166 quomodo »11111111611111111661.7111,’166’.761’61166 666116166116166 16666666116616611. tiis. ’ ’
wilm& l‹fiilaastluro’ 36531161 curu 1661111ιί6116 conjungitur. 1,ΞΞἬᾟᾞᾸἭιὲβὲὲὴὲἓξῇῗωἪῗῗῇιῖδῗωὲιξῖ
wilm} 161161, dura triiiulatlo. 111, 661. gg ,11661101ει &QX gog? 7 1, 116ιι offliiertfflgoepplitn’gffi

Fornicatio duplex, caruis 61 6111111611ἶ ii. testudinei batur. 1, 1176. fiir 6661616161.7111,671.7οη661116116
1161111116111111111111117111 111661111111111111111111111111
111766.7661611163116661611616111616. 1611111661 iia· 16616666666661,616.11,66.7ο11666 muliebus simuls-
iiet ciiipam3lli, 676. 111616111111666111111 876, 1161. 616611116116166666116661116.711,116. Fortuna 1111111111,
⁰2„dein 11161 11161111661661...,1,

. a ³ 1.- · ι · ι 1 ) ι ,Ι
11111666161111116161111; 116116611116161611111
7616161116 cujus causa uxor repudiari permittitur, quate· 16666666611166.1Χ,116,617,671.
666161611136661111,1161766161116666 61661111111116 1611661666616116661166 1666611617, issi. -
stupris committitur, intelligenda veuit in uerbis dominicis, Fortwintui auiiuocdinri. ttffttt.
propter quam 116611 uxorein dimittere. 1, 616. dd quod pe Fortitudinis rioruiuri successor. iit, 611.
1611616111661111611111111 sit 16111116 1166111111 ,1111111111 6161 F 01111111161111111111661 61166ωῶ. 1, 611ς1111,8111, iii}
viiiss‘i‘i'ffiffln'e oepuiffssfffuffifflm. 71, lii, 2²73. 6111171161611. 'mmlx' mecm? ψ '⁰⁰ e
Qffnggffiffiffi Qnffmffi igtwsffiffl iiffi'ifffflsiff‘ffimusffimffinnsspffifflffl
1666666666.7,667.7616161116661.6611 dicitur peona· dii ustinus. 11, itt. 6661161 stitutionis Augustini cum
tuni 16 corpus proprium. 7, decimumnonum 1161116161 66. Ι,176,176.76116616666161666166661 suani esseubioue
111 corporis 11116, 666 16 eniminum. 7,111768.Ξ11616161116 161166166111166661111. Η, 176. Et ἰ6666111111 sardicense ad
iitntllttttttidttitdttimeoimit 667116611111166611 destitisti
mustias. Ui. retur. 11, 176. Augustinus res Ι116111166116111611661.
Fornicatio 6616161666611111611111ς16611161661166,16 11611661161111611666661111 egitur, 16166 1111116 illum
6116111111·.1116111.1·“7” 116116111111116111111111
776. 7616161116 generalis animae 1111 6666111666 16116- 1 666661616116 161166611117611111611616666661611.
1666116616111161166666.7,667,8111.ο111616161611,6611 nasiusepiscopus· 6161611666,611611661661611111616166
deserta aeternitate 1161111116, terrenis sordibus delectatur, opiscopus 16 co iiii 166116616611, 176761166166 Eccle-
1616161161111161166.7,91. Fornicatio etadultcrae 1611611 siastransmariuns isse innocentes usqueud tempora iia·
quo 1111761661. 7, 117. coriaria dicit. 11, 176. Vitam catholicorum episcoporum prm.
Fortis meretricis iocus. 71, otii. Ι dieat, sed in Ecclesia esse uegit. 11, 176. suos esse tini·
Forsitan etiortasse proerouotffilicet nou omniuo 16661. 61111166, 11111 persecutionem paterentur, ostendere roinii.
17,1611,1616. ll. 176. ugusiiuus 6161111 666, qui ex Donatianu parte
Fortitudo quid sit, eiusque partes. 7111. Fortitudo 6661666 61611161’66111116661666611666616111. {tirmior-
6161161, ·qua omnin molesta toleramus. 17,1666. 76111- 11611 161616611666116 111 616111116116166666111611666
tudo est aiiiiiii allectio, qua 661611 incommode 61 da· iistis 616611 difficillime 16166111 posse 1161616616. li, 1711.
mua reruni nori lii nostra potestate wusututaruiu oonte- Fossa peecatorum, ipss leiicitas peccatorum 16117,
motinus. i, 1176. iterii est amor luciie 16161166 omniapro· 1161. Fossa aiiiiua teudit; 66 ertii quusi inceium cunt, et
ffflfflnffiwssiiiffpffmfffituffifiet? oi'ffiffni'g 'nssfffs'sss'ss 1³1¹,e iffi& 111ζ sii. ·
officia. 711, dit), 1. Fortitudinis exempla. 1, ¹529. iiaiiiv Fovoam peccatori fodere, est Deum occulta iustitia pec·
nio tortitudinis . 11116. 711, 117. Fortitudo uon 661 se 611611 1111661617, 1161066166μί parat ioiearn 61111666,
ἱβέἶῖιῗῗιῗὲἶῗὲὲῌ m⁰i³e¹5 ii, 11116116116661161116616 1ῗ6ῗῗιξ1ῐ1ῗῖῗιῗεᾞῶῗῗῖἷῗέἕῑῗῗξ.’ᾱ1“νῑ.’1916ῗῶ [γ’ ⁶f⁰' F⁰'
11166616111116116666161.1111117761611166611116111661616 7166116Ι punis. 7, 1111, 11161167. Vide Fucliiiristia.
ex 61111116 ; gentilium, eu cupiditate. Χ, titii. Fortitudinis Frugi 16 dirici nou esse innuitur. 11, 76.
douo esuritur et sititur justitia. ill, td. Fortitudo quartus 7116166 quid. 17, 1966. 7111661 1611116 gladius. traus-
gmdus ad sapientium. 111, 69. 761611661111166 cst, duiii luto lingua 1616666661166161, 66Κ.11616611)61,6116166
,1661111117111111111111676 titi: irtlittiitiltldtttititttdl:iditum·
1111166117, isus. 6661161611, uisi qui sua sibi 16116666 Froiipc tunam et suc fortunam. 71, tiit. .
tortitudo. it, 1196. Fortitudo ali ao imploranda, qui iussit Fratresautsororesgeueralinomineconsanguineimutcon·
ui sortes 6116116ς61 6161161116 1666166661, nou erimus 6611361666166616161666616611666116117111,1117116 sori-
111166 166611111177. Fortitudo 6111116111 71111611 θ1111616116 111111176571166666611661611111616 mittissimis,
11611111111611116111111*16611 ..1111111161111661111111111761
111 iram compescendum, cuiu notiisiu 1161616 detraiiitur. spe coe estis hereditatis, proximi conditione terrene 611111-
1711611 Fortitudo 666 est ista‚sl conviciatus porcu- 11116111,111166666611166616166611.17,116661111-
dissuentem ali 111 uictus es. 17, titii. 6616111116116111- 1116616161 iioiter¹ 616116111616, 1161616666. 17, 6111.
1116616666111611661661,611116666611616 est ptumi( irater ipseest, qui si nou rediiuit,rediiuet liouio. 17, 619.
1161, 1161. - - 71111661 liuticio 6611661 suuni condedi uetur 6661111111
Fortis perverse ,- 61 161116 1616611116, istd. 761116 cius, qiiemii·atremvoiuithuberc Dominusgliiisius. l'.3itd.
malefortis. 7666. 7611161Ι uis altero dicitur ex quatuor 1111111116 61616611 iratres sunt scrius et duiiiiuus, l. tud.
11... it
’.τι e ¹· 2 ⁴ :¹3¹2 Γ σι, ι’ lli

 

