tta

obnoxia 6611,11157.1116611166610601160111066, transeunt
omnia sicut umbra ; 66 dicamus infructuoso, ’6166161661
Π1Ξ861166116 procrastinatio quam periculosa. 11, 1561.
Paenitentiam qui agunt, dicuntur ecca-asse Deo; qur no·
luntagere, peccasse 606 1160. 11 ‚iio 1660611111 111601-
160116 0611116166616011111061 61116 sumunt. ,1615
1611. Paenitentia sterilis, nibil 111066616168. 66666666
iructus 16161.1,168. 6601166116 10 bac rita tantum iru-
ctuoaa. ll 759. renitentia iniructuosa. Vl, iub. 6061
judicium 1611666016 661, nunc 1166161166.,3116116000116·
6110 libera. V, 166. 6661166116 611110 61616 1011 ,ι sed tn-
iructuosu. 11, ast, 561. Paenitentia buiusltemporrs, dolor
medicinalis est; paenitentia iuturi 1661110116. dolor pecualis
est. 11, 689. renitentia 11061166111661 cruciabilis est, 606
sanabilis. V, 151. Paenitentia sera. 1118616601166 tend
1066111 scripturam uam ad uocum praesentis 1661616, 6166
Ἓιιῗῧιῖἶῖἷᾞιίηἴὲῗθ6ε1. 11‚saa; 11611, tar 111,
5115. renitentia datur a 11601, illi. baldonum 6111111106
. 1611616111616616616161111.
canda 1, 996. quilius modis Deus ad emendationem sulb-
citat. V 156111 botuinibus 61106 per bonitatem adducit
Deus ati penitentiam, alios secundum iudicium 606 addu-
cit. 11, 795. Paenitentia praedicatique vocaturad 1111161616
11616111111111’.1111111111ῗέ diii
1111·1111111161-11111111111·
mincii i iiiiiiis 0116111166, quid 61111169. lobicino-⁰
66 arbori 6161611106611111116111111601116061, 1185.
Paenitentia 1161166111 1160 accepta, non 1610 66611111, 111.

6661160166011101161 proprie dicebantur. 11, 1118. 6661-
tentes proprie 16 ecelesia appellati. 11, 1686. 11 sunt qui
post baptismum 116 peccauerint, 61 6100611666111111 61
postea reconciliari mereantur. ll, 1686. 6160116116 ula at
quod sibi ad salutem, caeteris ad exemplum prositlidbib.
Paenitentls est 11606616 propria 61 agnuscere ct 6666. 1,
isa. i‘aenitens, borno irascens 611111, 187, lilii. 111 6666
1 601101 6611, iaia. laer ruae , sanguis paturientis.
iffi 96661166610166110610. iii, 8516606666 ex 16116
iustus est, et 61116116 potantur, et quomodo. 11, 816.
66611666116016060 conjungatur 1160, 60 pras-iat 61 11666
lpsi intercedat. V, 181. 666111616611 6160111116 (bristi. 11 ,
1611616111611111161016110611111111611 omnia perimere.
V, 155. 61 606 16 1016611 dies ultimus 1161016111 , inveniat
161 pu 6111661.1,155.116 reliquis iu conatu 1616610 facile
ignosc tur. V, 155. ¹

renitentium reconciliatio. 111, 611. Pestilentia 1616
611601 per 11161616 clericum remissionum eccatoruin acci-
pit. V, 166. renitentis resurrectio 61 suintiuiu 16161011-
161616.11,156611.696. impositio ruanuunt super 1111111-
61166166, orationis indictio et discussio 1116010611, 1111.
renitentes abundanti, 1111. Cum discutiuntur, 1016011111-
turmale 11106166. V, 1111. 661 601161 esse locus bumilita-
1166110106 iniquitatis. V, 1111. Quando iilis imponitur
10611116, 111 ordo longissimus. V, 1111. du 1166666166 admo-
nitio V, 1111. ¹ γ
11111111111151111111111111 illinita:
16611161, iba. uaeuitcutia cur 101666 videatur Deo 106.
gruere, quam praescientia, ira, 61 611111116. 11, 111.
Ἢῖῗμῦιῶωυω obtendit Faustus 61 iudaeis 6116606616.

ru'gant qui 10166161. 1, itia. ln quo distant 6660166616.
Vlll, 576. paganitatis error unde inolevit. Vll, 208. 61116111
quid de ''mciii‘' rerurss, qui 66 6116 sentiant. Vlll, 576.
1111111111...1111111111.111615111111
mortuos 1016 0066 6161611. 111, 265. 6106116 11611661 110611-
11666.11661161111111611111111

’011161 161 16161601, sed 11101161110111101116116 6016111. lli,

. tude iet saltandi mos receptus 16101611161161666-
11660166. 1114756611600111011661 r'itu 66 661101616101-
pissiniii, titt, Vll, 66. crudelissimiV l, 611. 6611661111.
1111066 6601616 suorum pejoresflunt. ll, iit. 66111101 1106
excusant sua 6611116116 sacra et simulacra, quod 6 egenter
luter 1161116161 quid quaeque significent. 11578. 6616601661
111 ou 16 litigantium deorum ainamundi, 719. pagani
eoncordia 1116661116 600 habebant. 11, 519.

ungarorum 6001616 uirtutes. ll , ili. Vide 16666166,
Virtus. Virtutes paganorunt steriles. ll, 116. laganis nibil
prodest, 6001616616 quodiam 11001 6661, sad quod medio·
ariter mali. ti, 166. bonoad utores etiam'uagauorum, uon.
11111 01 lieo suut. 11, 691. 16ἱῖ1101616 16111. 1611611116 10111.

11011, mendosa, 6611111016. ,85561116 1611116616

111 oudin 0666161666 adcusanti

181

isitiiafiiii‘lmidiiiiiiiiiiii,iiia
111, itae. t‘agam in tenebris sunt. 11, 196. tagam 1111161011
101661 611111 sensisse 006611 6606 61106, sed eos magico ritu
otrluisse. 111, 1669. dagani 01666116 suis Christum laudare
6010116161. 11110661616101011161161111111111116 ne danuebri-
611661.11,116.66111161 16 Christianos 16161661 6161111661
0666116111, ibib, 1651. Eorum in Christianam religionem
61116666611161116111. i‘iiiib
rum discordia 6106611 6 cbrisiiau'a reiigione nou debent.
11,·115. cagani 161116 6166666666 erubescentes conii·
teri. V, 1118. paganorum ad 66111111111111111116110. 111,
its. paganorum superstitio deletur. V, 1686166666 con
iringi 'ussa sunt recentibus legibus. tx. tt. sacrificia ca-
pite 60166161. 11, 516. Eu 6616016 616111 ad Deum uenum
conversi timore legum imperialium. 11, 551. 116 templis,
idolis. lucis qui euertuntur, non lieet cbristiano iu usus
1111111106 quidquam 6661161611185161166016111 res rapere
uon licet. 1.·185. Piis operibus secernuntur Christiania
laganis. V, 1696. Cum 6611111116 potius quarn curn 6611661111-
6116616 convescebantur 11061 Christiani. 111189, 1196. 66
6601010 1061111116666111116111661 constantia com 1616161.
ii, 1869. 66160116016616661111111616111, episcopi ti

61161 iii, 478. 61111111, ligna silvarum appellati. lvqu‘s:

lapides 6101161. ,166.11111111116 66161666· daganus 60111611.
11, 159. 11066661610116611661111111161. 11, liii.

natta iu saeris litteris quid siguificat. 11, 16161116.

66166111161111661611161111 0116666616ςὶ1. 11, 816, 826, 827 ,
851, 878, 979. 1611161160 00061110 quaenam Pelagius anade-
tuatirarit. ll, 827, 979. Vide 6111611166.

udaium 611111 dicitur. Vll, 166.

Palatinas episcopus. ll, 769, irio.

¹iettniiuum monet augustiuus quomodo in 1161611666 sa·
11111 11111111111111111 ii.*stellati-iiiiii..
61 110106 1011001616 naturalitatis, 719. 661616 6111161110-
161111101111116 significantur baeretici. lli, 197, 111. injusti.
11, 91. balea sunt earnalia ttaereutes, sire 6161 intra,
6116 ioris. V, 1175. Palea iuviiius, iniquus quem uerutus
tentationis artiert, cui opponitur 1101 ulus 1116116. 11, 559.
Palea potest 11611 trumentum. V, 1175.

uenerat canere. 11157, 157, 111996.
7761161611 ad 6610011616 s. stephani Hippone sauata. 111,

Palladius. ll, 771.

111111111111116111111116 episcopus. lx, 697.

Pallantem moriturum lierculos 66111. 111, 86.

66111611 11111106011116161616106111111. i, iiia. Pallio 6101616
utebantur 6111161111, 118.

601101 deus 1106161106. 11, 81;11, mamili, 196. 1111110-

stilio introductus. 111, 156, 196. Pallori 61 iebri iana 1606·
1661 1106111111. 111, litis.

6001061166. 1111, bii.

Ι66111101ὶ11ὶ1111666606 mlouosbouatistasadt'atbolimmaddu·
xit. “.

Puri unde dictus estin 6116616 Lycaeus. Vll, 611.

161161·1116.11,16118. .
wlsini-'iiim' 1111, tiit. 1016616116 muneribus 661 60161.

,m .

6616101116 balianensis episopus 11, 581.

eunomium iacere, cst ugilari. 11, 619.

6600016111 6111660106. ii, itii, 186.

Partis signiiieat 0611116 ad 11616111 pertinentia. 111, 196,
169606, bit, 6591 1, 589, 5916601611011110601116-
trit; ct accipitrem necat. l, 1556. 661116 6116611110 ad 111111-
tuorum 6601616 tollebantur. 11, sii. Et celebrabantur
epitrivilailli-biiiil. 66616 61 16 110110 61 16 16610 est iu seri·
p ura. ,1.

66111611601. 11, 171616οἱ6 Deus ut lac nobis lieret,
descendit 66 1611611111, irad. lanis non delicians, 61 indi·
gentiam 6061161111111601, trinitas. V, 616. 661116 0161111111-
stus. V, iad. 111611601111111110111 066661616111011101110·
minus Angelorum 1611116 est 1101110. 1, 761, 116. Ex eodeni

0 1101111666 6111011111, scd 111111 cidem 111060 6160666601.
1, iiia. 66016 11166 qut 16 116 reiicit ru s, iu patria satu-
rabit uos. 11, isit. 661116· Ciuistus cum labore et sudore
manducandus. lV, 1781. uanis coelestis esuriem interioris
bominis 1166111. 111, 16611611161111616, 1116101116 Christi.
lV, 1951. 66111611611611111, nec 666611, justitia, 1611166. ipsa
Cbristus.V, 96166616 Angelorum et bominum, 1611166,
ii'iiiiliiiiffiii'u‘i' 'iniiiirii'i ²i³ii¹¹iii³⁰iii¹¹iiii
, ·, . .¹ 16116116. ,Ἢ-
veiitatis 6111111116· amatoribus. IV, iiii 161116 6010116 »nani-
1611116111. 11, 17 . 6601616116· 1116660111. 1, abi.

66616 quotidianus duplex, corporatis acquanimitatis
titi. 66616 quotidianus 6616106611, 581, 589, 595166110-
1161 u 111111161111. 1, aaa. 6111111116. 1, samosat,

 

