ts utbtttt 9777777718.. tt

11111 tuturo mtrtmto rsrebtionem expedi nister, sed
frustra. istm. Augustinus, cnootibitis in Airicniu 1117711
permissa, 177111 ipse procuret. t, 759. Augustinus, 1 gur·
gite minnlium voluptatum metii mortiset tuturt judicii
reiocrlietur. 1, 757117 metus eb eins rectore 1111111111
recessit. t , 757. be 1711 communi age cuni atuicis dcli-
berar. 1, 7571111111711111 venturi crant in unani societa-
tem, qun ex numero biiii aiiuul 111111117111111111,1111111711
quietis. 1, 757. consilium istud abjicitur. t, 757.
Augustinus aettitis enno xxxi, ignoreutiae tenebris inio-
lutus 111111 adbuc cli-cn bei nstin-tim. 1, 751. icrunt coutem-
plitionc mdatiiii adsurgens, pertenit demum ad id quod
1111 sed cre aciein nnii idei. 1, 775. Augustinus credit
in (71111111 statutt ilde, sed 71711117. 1, 757. et crrouca. 1,
776Ι nouum assuescit 11171171 nocuus, quain tantopere
damnaverat. 1, iet. 11111111 prefert nauicbaeorum doctil-
nae. t, 777. nodosam catbolimni semper illi commendate·
ΓΜ717177717777171εΊ (77171771 11111171 ad 11171771111117711711111.
111178, 79. be bei existentia numquam dubitarit. 1, 775.
tton tamen recte de nco sentiebat, quia nerpoicum adbuc
aliquid cffiitarc 1111171111.1,775. Platonicorum libmruni
lectione 1111111171111111111111 1171111111. 1, 779, 9177.
tr bis libris peritior tiyuideiu, scd 7117111711 11111711.1,776.
Augustinus 1111111 1 scripturam 11111111, maximeque 117
· gpoptt'illpulnbtffl'lll. cujus lectione mirum 71 utoduiii 11117-

1 ’ Q Ι

11 ustitio, euno relatis xixti, displicet agero iii sinculo.
7, 777. 711111 tamen 11117111 detinetur. t, 779. 171 uialae
dissuetudinis tn Augustinuiu. t, 757. ligatus 11111111 71110
alieno, sed sua 711111 voluntate. 7, 755. Quarti inplicatus
olim iitae buius mundi. t'ttt, 67. Au stiiius simplicianum
117117, ⁷⁵³.- ttoiietur et augittir, 1117771 1 simpliciano coti·
versione t'ictorini. 1, 757. unietur aiulita vita Antonii nai·-
rante nontdinuo. 1, tm. tit 1117711 conversione duorum
Agentium iii rebus. 1, 756. Augustinus adotescuis petebat
abeo castitatem, sed cllo exaudiri nolebat. l, 7775.

Augustinus secedit bi bortum sequente ipsimi Alypio.
t, 757. spiritus eius et cernis luctamina. 1, liis. Augustinus
ssssti'tslsdstistittsttitidtsttsn
quam meiius insolitum. i, ino. ne 1111111111111111117
&essendidesset{testitstttlttts
bei 171-1171111711 deprecetur. t, 7177. Augustinus iocis ad-
monitu l it Apostolum ct totus coiiiertitur. 7, 7177. indicat
11111. 1, ds. 1111111111, exsultat, titumpbatdettb't
conversione, et beo benedicit. 1787.

Augustinus per Ambrosii os potissimum nb errore libe·
retur, et ab ipso 7111111111. 11, 677 ; it, 756, titii. tratis
mare beptizstus est in Ecclesia uota universo orbi 11111·
11111111 , 597. 1111111171 Augustini fidelibus et quotidianis
stitis ...1. 55977777917777,,7777777777
Deserere proiessinnem ttbetnilces usquead vindemiales
711111 dinen. 7, 797. Quam ynucissiuioruin dierum diletio-
nem excuset, t, 767. deminuam baud 11711 iacuisse nou
diffitetur. 1, 765. Augustinus mutius (71111771111711117111-
777 ¹ . 787. cogente quidem dolore pectoris. t, 767 , 769,
mle-611⁹& sed magis alliciente desiderio iacuudi beo.
7 t 7 ·

Augustinus, 7117111171171117171111 temporo, iti 1111·
1111711911, cassiciacum secedit cum suis. t, 79511171
otium tii studio sapientis insumit. 1,997. inveniendi veri

t gratia dimidiam tere noctis partein pervigil ogere solitus.
ffi. ἃ111117177111 Aetlbns bciiin rogat ut 11111111· rubium

. , ,

Ι Augustinus Ambrosium per litteras consulit quid potis-
1111111171 scripturis sibi le eudutri sit, ut ad baptismum se
digne onmparct. t, 719. Ι1111111 l 1111111111. t, 7179. Au-
111111 11111
trigetio curatii .. bibet. 1 , 998, 9817. 11117771 1111 ooeiiam
(7111171111 t'tr ilii volumen audit. t, 989, 977. tpsis morum
19177717171777779779771191179771
detti reddant, boni sint. 1,997. Augustinus inclinat libros
111111 7111117111, pinus diebus post secessum, exeunte
anuo etatis sure mu, cbristi cccixitxti. t , 995, 998. Aii-
gostinus scribit librum de 111111 Vito, tdtbus novembrium
17111111 occisuri, uo i e die iri anuum aetatis itxitui

1 ’,11971111111979 7. Disputat cum Alypio, et tie-

!⁰ de ditibus bonorum ct malorum. 1 7 ,1171111171
ordnic edit eodeni tempore. 1 , 977, 91711. Augustinus per·
711111111ωά11 libros coritru 11171111111977. ttecitn·
tione 111111111117111111111 allicitur Augustinus 11111711-
inenus, in tilla cum mtecbumeno Alypio feriatus. t, 779.

Ι7117111111 1111111111 meditatio, 17111111 1111111111 pie 11(

mescone 1. 788. us dolore 1711111111 nocerino
1111711111 idwb. ugustiuusoretcumsuis, etdolor
fugit. 1, ills. Augustinus soliloquio scribit 111171 antio
xxxiii, cbrisit 1111111111. 1, 8779, 878 11171111 tunc ejus
111111111711111.1,877. =

Augustinus 11117717111111111117111, 1111111 1711111111 iuter
nominandos. 1, tos. tbi libriin de 1111111 imniortnlitote
enno cbristi 1111111111 scribit. t 1111111111111111111
1111117111 1111
fugiente omni sollicitudine 177111177ιὲΓ tiitaeffidiifflmymess
et motus pietatis ad bytouos et cantica consumpsisset.

Augustinus reditum iii Atrimtn 1111 suis siiscbit 1, 777.
Augustinus apud ostia 1711117111 cuni matre colloquitur de
²²⁶¹ 11. seneen
sus. t, 775. broc clepus iiix quinque dtebtis egrotat 1711-
1711. 11 1771 nouo egritudinis sne, anuo 1111171111, 11 1111-
tis A usitnt xxxiii, corpore soluitur. 7, 7781117111 eins
luget ugustinus. t, 776. 1111111111 solemni 1111171111-
tuin 1111εέ11111 11 berytius. 1777711111111111111
7775177757717777775177777757797777
cbristi oscixxxiii scribit. 1, idid. tbidem libri de Libero
Arbitrio eb ipso incboeti eodem ann031mstcaeutem 71
Attici auno cccxcv absoluti. 1, 7779. Augustinus reversus
lu At'riisitn scribitlibros duos de 11111117 contro timoclioeos.
ll 9711777999.7109919111717177177
ccciixxru indioeicrat t, ¹082. ttembbrum de 1111111111
cum Adeodoto. 1, iss, 1197. tibrum de Vero neligiorre uon-
dum presbyter. 111, tri, tes. ride 71711 ubi de operibus
Augustini. Augustinus trans mare sgrinatus, alius iiit,
elius redirit, tt', 597. nitandonern Ι ’11111111771111567

7111111171717177171, occupari bei memoria. 1, 797.
ejus nonnisi iii inagna ialdo misericordia bei. 1, 7977. ii-
gustiiius ab actionibus necessitatis, quantum relaxari pin.
est, adbci contemplationem 1171111111, 897. ueste ejus
deiicis, scripturae 17717111. 1, stu. si qnid temporis liberunt
babet, iii illis tntuui impendit. 7, 879. Augustinus, senes
sum 71 solitudinem aliquotido animo agitatis, obibctiirt
beo, utnon sibi soli, sed eliis 17111. t, stit. ior ejus iu
ticum venemensu, 787, 795. noir dubia, sed certa con-
scientia iteum amabat. t, 787. Angustbius incitetur a iliti-¹
bulo ut signum a nco aliquod petit. t, 895. notet specta·
culis aliqtiiindosc interfuisse. itt, 7979. 1 Ι
..1171117111911111117117977111177
1111711111, quem secum tunionestcriobabere 111111111-
nieutctn tien. 1,75179. Augustinus iuoiiusteiium 117111 one
instituit in bortodato por talentum. 1, 75179. Augustini
monasterium. ll, tntt.

Augustinus ante presbyteratum senia pollet inter serris
”iiiiii“ilil‘ll‘leitildll'tillll't‘llit
7771171111 igfflmffi 33er 'no 1111111171 prri’ticaudi
nnus imponit. 11, 777. Augustinus spatiuui 1111111111 usquc
nd 1111111 petit, ut iu secessu iacet inscitius ct studio. 11,
89. Augustinus rarissime tenere permissus est, ubiuuuque
1171171 presente, loqui opus esset ad populum. t, 587.
Augustinus presbyter ttippoueiisis 'perii creatus, disputat
11111111ἒὲ111111111111711111. 1, st.. 1171111111 contri te·
icem. t, . ..
11779979777977779799177 settin
episcopatum timebat. t', 7569. Augustinus 1 1111111711 isla-
mensi episcopio ntdltttiltts. 1155111111), el 11111111. issi.
771911179197775971171 71797117
ren... ...u
Acesinum. 1111. , ¹ ¹

A stinus 1111171 dimisit. 11,697.111117117111117711717111,
sed divitias uenisse dum episeopus iaetus est, sibi iti·
derisit. u, 789. Augustinus 1111111117117111 monsterium
clericorum iii domo 11 isoopii. 1,.75797111111711171111117111
Petiltauus, uod abipso umnssttoe 11111 geniis 7111171111-
tutum. 111,(711. Augustinus 1171111111 7171.Ι 1, snb.

Augustini domus vigilanti oiira adnuuistrata. 11777.
Augustinus solo rictu ad 11111171 valetudinem necessario
conterinis csse deceruit. titt, 87. Augustinus in victu et
vestitu non decere se putat, nisi id quod ceteris sodelibus
suis diaconis 1111111111111111111.1.11189 Augustulus
clericis non permittit aliquid 71171111 proprium, sed bene
de iratribus sentiens, ab inquisitione dissimulabt , tots.
A ustinus suns toris prendere aut 1911711111 permittit.
v, 799. nereditatem ciij uam, tiliis exheredatis, uon
siscipti. V, 7577. 7117ωῇ97177 testamcutum A tmuirt

 

