at S. tuomum! pannuli oliuo 1191191911 optutu turoni conlaturus. 20
uninomia. 111. 111. 1111711113. 1119111111. 111. 1111111111.

70110 ocrllVO. · tuor. 445 10¹
upon polemioa 1111111111 111· Μυηίωῃρωοωωρω. 1
’ dms, willelmos, Pi'lfflflfflll· Qum libe! upum· Ι m ω Ι
“apulum ² “mamam-„³ ψ
111111111111111111111111111111111 Pofftffitetrtllllautlugnom 11 pomum ὧι
„offiffiffiwpfflffl sermoadcaanroenslstatoloelae m
1111111111. 21 tl 1 plenem umerimpraeoentodi·
111111111 1111111111111. 11 59 otus

 

att

111 utilitato credendi ad liunu- 91 oestis oum 91111111. 379 ' ι 919

1111111991111111. 95 “ 51 911111 Gaudentium oomttoum
9111111111 11111111111111111· episoopum 11111· dno. 791 titi
nichaeosliborunus. 91 59 sermonennsuoianosundlaoono,
. aoasennispntatio 11111191·- annuntiotis rebaptizatoot ln
todffifflffilffiohoeidi· 111 Append. 11 tat mmgrffiffitm 715 moignsuppien.
¹ ooipulnm 111111 unus. 199 72 mnu· mlgenunni donatistam ·
ς. 991111 Epistulam 1111111111, incerti auototis 19111. 791 ¹
quam vocant 1111111111. 175 tt Excerptaotsoeiptavetenaadlal-
contra 11111111 uaniolnaeum ii· · storiam Donatistarum porti·
1111 triginta tros. 991 19 nentia. 773 11111111. vii m
11111111 111 leiim Manichaeo 70110 omitto.
libriduo. Ι ι 119 aot opera polemioa (1111171911-
1111111191111111111111111 - 111.
1111111111. 111 228 91 9111111111 metitis 1111-
suoundini uanicnaei epistola ad 11111111 111191 tismo par·
αἎ1111118511111ὲ1. ΝΜ 571 217 urulommadltarou ' 1111111111
hordine& Q ι ,ω 171 119 111081111111111111111111111 ¹oe
911111 1111111111 Legis 11 1911111111. 199
cnmffifitgrffimaguss' . 991 915 9191111111 anamma oontna 1111·
0110111.Ι ι ψῃ tot aot ῐι1111111111οΜΜο- 917
Ad orosium copim miscilliam· De 9111990999 institiae 11911ὶί1119
stas et origenistas 111111. dffl 199 1 istola 1111 liber ad 11111-
5110ᾗὲΐέἓὲεῶἚῶ arianorum ΣΞ ΞΖ mlffiffiwad 11111911 :Z
collationum 1111111111 111111- 9191191111119911 11 1111111
111 episoo . 799 981 originali ad Albinam 11111-
contra eu om Maximinum 1111111111111911111111. 519
trionum libridno. 715 ibid. oonnpuls 11 mnoupisoonm 11
nominituo 111111 quindecim. 919 111 222 1111111111, 111111 duo..⁸ 111
7111111111 οόῗιυᾞὲῗιὶο 1111- . Μέαῃο0101ἑο900081ῗ10101011ῳ9011
reses. 1111 vt 11 quatuor. · 111
’ 1111111111 tudano, 1131111 9111119111 1111111111 1111111-
et 1111111. 1117 23 1111111111 1111111911·
Dialogus de litermtiono 111- famum. 519
111111 11 synagogae. 1111 Append. vi 567 contro 11911111 11111111 1111-
ue 9111111111 nammaeosttoor gianaedotononrem 111111 sex. 111
1111111 tributus. 1159 il 956 11111111111111111111111 ad ·
commonitorium <vulgo au isti· valentinum et oum illo mo·
1111111111111111111111 111 tppund. 119111. nachon adrumetinos 111111
111111111111111 n nn ''²“ ³⁷⁷ 11191, 11111 111 ⁸⁰¹
unitate 1111111111 iiber vl· 11111 innuo. 911 ott
&immo episeopo te· 1111 . vl 525 mmmfflogtoffifflumu·
11111191199111111. n 1 &diffinitionum ⁹⁵⁹ ξ
111·11111111“11111 m 11. to 1119111111 ⁰⁹³
1111111111111191111 otonem imperilotum ⁰¹¹³ ,
on. 1111 im sexunosoompoum 111 miton-sonulam·
91 umentia divinitatis. 1199 591 -
nialogns do unitate 111111111- uypomnootlooncoptm 11
nitatis. 1197 Appond. 111111. nos et 9111111111, o
libendo uoclosiasdots popula· 111. 177 11111 nypopnnotioon. 1611 Append. 111 Μ
tibus. 1911 append. 111 189 1111111111 1111111εά1911-
tolio liollo. 1111111911111911111. 1666 titt
0me polemio„ 0001„ pom. 111111111111119 11111111 do
listas. , praedestinatione 1111. 1977 191
1111111111 partem nonni. 23 111 1 1111999911 9199919θῦ11 “¹
11ῗὲ1 ιι1111111111] parmeniani ὦ 6 8ξὲῗῆῐέῦὶ ΜΨΜΨ per- ¹679

111111 litteras 11191111 19111 degrada 11 111111111111111
tneo. 2iti 89 reprehensores apologeuoa

tpistola 11 1191111111111111 lio· op usonln, scilicet:
11111111, vulgo 11 unitate nptstola ad 11911111111111

floolesiae 111111 unus. 591 1111111 11911111. 1791
911111 &nomnium 11111· tiber oonuatoilatorom. 1911 append. 19 iifl

oumputiououati'iqua· ι uupomlonoaodoapiwlaoa·

 

 

