m
ΙΝῐ)ΕΧ em
180

. ὺξοιῑὼ
vg'ssffssfflfflm
figssfa quidmhffljn
eum ffimlffinfflluig m
ffiffleffiuN chrfit. RQ ῄὸῧθ
{legg ubis& iqg013535512521s'13g13 {³2²⁰
r ὦ] “315⁰ss οὲθῦὓῐρξῗῗὶξώξεῐηὴὶἓ christ
Pas· St αέἱέξῦξθίγῳυῖ ffrjv' ὶῗξρθί· ἣῗυξῗυέἷ, 0¹ rig· Ν
‘ffl’'1“2‘⁵³⁰⁹¹3'³²1³¹¹3¹2¹21³·‘³311⁷⁵·”⁰⁵3³ffl⁰³’¹ffl’i'kpaesssssssss τεμῶ 110⁷
lzzfflffesssszffissssiffaessstuzg Γ· 53333213455255 ἓξωέῑὲἷῇἒὲω
ῗῗῆἕοὲῃῗῗψὲἷὲῶῗὲ“όωῖἵψ ³³³2· “zfffieff‘s'ssssweae „mm
³³ mnu-m·
”mg γ’. αιτιοΛ, ςζ r
2³³÷2³³³÷³ff³553zv31233222³ae2& „mmmm
„mm-
ffggfzngffigyfijgffggffihgsz'ffgjjfflfgsffifflffi ffiffiffiffiffigffiffl:
¹·ss3ut32'azaef202'1 0uus³⁰flzm2³ 430021’15‘100 n. mamm quem. ,ziam mm!
⁵¹¹9ss ·· sed'dtoeho.i1>,0;1'0raxq¹¹1d 2¹³¹te ¹0¹³qf¹¹³¹e3⁸t²na⁸⁹³ ‘mg‘ggaeffdiaJfflfflQ'goemm ω, m
ἷιῖᾓῃυιὲᾗῑῐῐῗίξὴῑᾶἶῖεῗιῗ Ἲῗοιξθῧῖὗξὶ 5⁸55 u‘fffsssfgafeffa' ’,ξῇνᾷἑὶξῇ el'anvw· 123¹?ss {ff mffim
v²¹¹e⁹s9=nlde1>leidae⁵0Se²¹nin(1)19‘1301112ff·1⁰i⁰·²v¹³<³⁰‘t¹¹¹²⁵ [6], ι’ἱὲἓὸῑῗέὲ ιῐιᾰιιῗεῗί §a σοι ‚⁰⁰ eh-
¹¹¹1m9¹²re stom& ιηθιιιῐιρε ¹·1’1'9ne⁰¹¹ su ,ὴφωιθι „w ω megu'vn ⁸3·
'¹³‘ 0· 111 1, eug, ¹32¹& dgtnfflre. fioevrpefflmssmffimswfflm
Ιιοῃι θέωῃω. p um„ ’1 “am Qun·
”²“ff'³³⁵“¹{s³0³=1?{ ffifflssffrnsswffimm ,ἔξ
¹⁸⁵²· Wefffan‘mfsstffiw ’Μ ιᾞξῖ
ωωᾊῶῗιὲᾟ ν’ ’ἷηᾶῦᾞῖωόῗᾷωᾞιᾷ
uvenoe ἀέήῇθῧθὲ exffl aa· msa:
maffiffv,
uz}

¹Petrus ²¹²t0 dh
risumortem
, ¹¹⁰an
mart 10 idffleus l
. Π,
{1³² Ἣ
1 musmo„
θιιιοη
om mmm
t: quon

137⁴
ῗῗιωὲῑὶἱοὲᾱυω
8ηῶ ⁸⁸· {1123ngth
ww. gomffinofj
21¹3& ‘fv'rsss'fienufflf Γῗὶῦῧῑὶεῑ
ρᾶἷηδὲτᾝμῑὲῖ) ἧίῗῗῐίιῖῗὲὲἐῃὶἐὶηῖμ· Pe
fflbssnssazzn· 130v÷f¹2³³3³ss s1231150¹33⁵· ussiuiffgzonffiuvm.
³²1-¹⁹³⁵s3⁰2}1·⁴⁹.⁰.}2⁵e. etrus·⁰⁸ta ”ta‘fflss θιιιξθω. 10 .
fflngnv2179¹¹um¹⁰¹cu”teqfflndfflfirm esmrnf‘ngful· 193} nm
v ffi·;2³03=1÷r‚³÷⁶==³ff·rffi³.¹³ssssz numm
⁸¹¹³? ’ἶι1’041.“3“εέ9“ὖ33“ εἰῇ ἆΨ ⁶⁶'1mp⁵¹ ³83⁰’ θι «2th Weiss’mn
- ξέτεέτὲιβειζέςεςηεῌῖῐ·Ἥὲῑξῒε ww
mm...
ῗέῗὲωίξῗ ¹11⁵ scssbfffigbazffi υὲεκιῖψιῖιέθὲῑὲεὲιηῖἕ ffi1ss³4⁸fQ³ffnssssgummffissgmzff m „-
¹³² ’¹⁸¹1q¹'¹ 33⁰³? vr2¹59⁵³0¹¹¹⁰⁰ 1⁰⁰³ ιἫ ¹²⁹2· vv “2⁰⁰³ssm2'13'00' moeffae ’κωῷψὲἆίῑ 1)Ῥέεο
NJ ¹K³³1trussl¹2ffltssefs210r¹3⁵¹÷ssssss= gweffffsffi hmssvsfflu &3⁶⁶3 03:322& affl}
¹¹ ‚³³1² Μ ³nr·²¹=03⁶³v·· ‘tows ·1›ree„0„„2³=m2⁹oe ·
11⁸0 zssffzffffxssoeiffi ffifflssssafff'fl? fflsssse‘ssffa‘gflffmfflgfflmfflssae ἑὼ
⁰¹2² ⁰⁰1'S nsIl·'¹¹0 ..ssentn’ssua mom·
³ Ἣ
&ff
or, (ἱὲἓῐὲῑῐῐιτέἀ ἓηέἓῃῗὲἲιθὲῐέ Ῑοῑέιέιῃξῑίὓέἷθῗὴζὶοῗὲίὲα ἑ. erg ἓξὲξ Θωῖῗρῳὲω mv, ἲὲἔίο
ἰ’τῗῖῆζῷἵὲἕὲἰῗῒῗῆξξεῶἑ 122512230'52'2ffiae‘25‘ afflfflfflgfi‘z’ss
εηθπιῗξ· ωωξω &gfff «θ’ mnf: t·11¹'¹’¹’1‚{{}¹⁵.
e ss'a'fiffl'quoldss·v²¹=⁸»h unffi?
Ἣ υἱιῖιῗὲῑῑῖἓῐῖιῗεωθῖἳῆω ,ὣς ψ’
Ι’ 617. ῑῂὶἶῖῗῆιὲῗῖωοὲέιέ (ἂιῃ ἕδιῶῶὺὶα
etrus οᾎᾘὲῗὲυὲὥξέἑὲξέ
ι ,lqu

ΠΨ]

»less v
. ‚HQ mro„
1321 quw

²⁰⁵ m Petro fue·
., Ρθιω nm
cathedram habu
it, IX, w
'nvom-
40

 

