r‘ nmeprps 9999919199 9. anensem, · 1

ornat. 19- item 'aestimem animarum natura
uua sit, unde 9999991119199119199191991 Ι

Queat. 15- 11991 quaestio, 0991911199 tier 99991911
11 9ο91199,9189111199 9999199 19 9919111991

Quart. 19.,-,-,1199 quaestio, (9991911111 1919919991ῑῇ-

Qmliaiittw”bill'maiiearciptriaiiti'reuffis'homine 1991991
uer. .-991 1,

0111113111111-81111111111111191111,1199999919191991
est,¹ Paenitet rue homiuem 1191199.

· ‘ltiliamttioottaltttttt ⁰² 1111 ‘¹⁹⁰⁶

Queat. ari-rtem questro, 119 999991991191911 est,
Serapium ruat repieta, et 991991911999111919, 91
919199199191199991991999 eat uuurerus. ι

Queat. ’15-1191991999119, 99 eoquod 9911919111 out,
Et 991119 iuuentus 11199199.

mliii? ’8. - Contra 9919191119 8191191191 1199199111,

eunus.

mpff‘f Aeta 1199119 eum Felice 1191119999, ti·
rr uu.

1111. -lie 1191919 boni, titrer 9999.

itte - Contra Faustum llanielraeum quaestiones 11-
191991, 11911 triginta 1199.

19199199, Epist. 119. -Epistola ael Honoratum.

911999199911911111999 9181081108.

latomo 1199119 1.- De, 19 principio [ecit Deus
cutam et terrour; et, 19 principio erut Verbum. ι

Samoou. —Ex eo quod iu Aggmo 91999919 serr·
ptum 991,111991911 eurum, 91 aarum est orpeutmrr.

Goffira quos supra, Quaestio de sacrifieiis spiritua-

Contra quos 99919 , do 119 Domini secuudum Sophu-

&firmicum quos supra, ex eo quod seriptum
ost in 191), Venerunt Arrpeii iu conspeetu Der, et dru-
1919119 medio aeroma 9191 Euangelio,Beuti 9111919
eorde, pannium ipei Deum 1111991191.

CONTRA uutsctnulntttsum.

1111911198..-11 01991991, liner unus.
19 191999, Epist. 199-111091919919919999919,
19 Anima, epistolae 1999.

otte. itt. - ennomus 1101111ῑὸ198.

11119919 9.-999119119 9999919999.

11911191. to. 1, rapot-eontra epistolam 11911911
herenei, liber 19199.

Refert. tit. 9, 999. 9.-199119 supra 99119199,
1,¹}¹},',„{J¹3⁴,'·.c„„, epistolam earueataai episcopi,
llilgffe Baptismo eontra supra scriptos, libri

19111. -Contrapartem epistolae Petiliani, liber unus. ι

liiii. — 11991 9911119 plenariam eiusdem epistolam,
llilr'lbffiffiastm 9119991919 9919191991 ejusdem, 11991
ι1911111119, Epist. 95. - Contra epistolam 1111999111
t 1199919199111999119119,11991 unus.
,999119199991991 1199 ²sermonis sumptum est usupra
1911111111Ῐῂ-ὺ119111111 epistularu creauerit grammatici,
Ret‘rrtgrcrlmbaburgphp. 19. -Contra quod attulit Cen-
191199999919 seriptis, 119919999.

19 19919 9. - 119 99199 1199119919 ,99911919111199991,,

ud Constantinum, 11991 9999.

¹ uno 1199.,99111199999991ι, e 1911991 (reio 99919- '⁸

1911111911 ott 919191911919 11919, teter 11999. 11999 9 99199-

1191191999. 9, cof. 55. -De naumurum, eontra
99919 scriptos, ibri tres ¹.

19191119 9.- Breriatioues gestorum 19 Collatiuue

i· 19919, 9911119 99919 scriptus Donatistae, 119111199 ’.

1911. —Post collationem , eontra supra seriptos llo·
uatlstas,iilreruuns. ' ·

19191999, Epist. 185. -De correctione Donatista-
rurn, 11991 tinus.

mirare. 119. 9, eo . 19.-,-111119191111191 episcopum
Donatistarum, 1199191199.

19191999.-11999999199911 999119 epistolas 1199
(1991991119 iseopi Donatistarum, iiber 91199.

loiri.. uulpo Be unitate Ecetram-Epistola 9911119
quos supra, 91 9919911991 1191199, liber 91199.

19999119 ⁸, 91191911 9911191199911.

19 sortiremur. 88.-1)1191199ο commonitorium.

Epist. 199, 198. -119919919 epistolae 199.

Epist. 95. -1199911119 919.

Epist. 55. -111 Proculeianum, quatuor.

Epist. 87.-Α1111119111991, 1919. “

Epist. ot, 611. -Ad Crispinum, quatuor.

119111. 51, 55. -- lte Eusebium, 1919.

11119199919991, duae.

Constarrtinieusibus , una.

Epire. 115-1199919119111991199991

Cresconio grammatico.

11911189. —Festo commonitorium eontra 99919 ’
scel los.

13911915.-99191919911191191999199199199199991119.

119191919. - Clerieis qui ex parte 19911911 9911 eoa·
uersi.

Epist. 991. - lid [1119111991 tribunum, epistola eontra
supra scriptos.

11999199119111 1199911919919199199999111, epistola 9119.

amerinus eourna 9911119119.
Triariuffiaiiees 19 traditione 19 991999911911999, 91 laiso
1191199119 supra scriptos, 9919119119 qni se cogi 91
unitatem euriqueruutur.

Do Bono unitatis Ecclesiae.

19 toute 9, Serruo to. — ltem 19 199999 mulieribus
gssnffirffirudsiscepmuhus' eontra supra scriptus,

1119199919, 9119.θ 1.-119 testimoniis seripturarum,
eontra supra scriptos, et eorrtra 11919.

&utra supra seriptos per natalem saneti Salvii ¹ 9191-

&affinem 99119199, Quia non homiues baptizant,

Desiiaptilsrmstiuesuntra 999199919199, brevissimus 11991
unus· 911. 11. -1999111 1191911919119.

19 1991919-1191199119199 99111119191991 Marcellinum,

11911 199, 91 epistola ad ipsum, de' Peeeaturum

meritisei remissione. ’

litu. -De Spiritu 91 Littera 91 91919911119111, liber

1u¹¹r¹f¹2⁸⁹oe Natura et Gratia , 11991 uuus,

1919919 1. -Ad episeopus Eutropium 91 Paulum,
19 Perieetiouejustitiae hominis, liber uuus.

lu 19919 19. -Contra Gesta Pelagii, lilrer 11999.

1911-(199119991991919 91 Coeiestiuru, 19 Gratia Cirri-
sti, 91 19 Peeeato Originali, libri duo, 91 Pipiauum,
91919919 91 1191991919.

Contra quaestiones Pelagianietarum, iiber nnus ⁸.

¹ 991991199119191.

n v ‚ 3999199191 collationis, tues 11111198 distinam. ’

ι1919199 “19911199.,19119911’999. ,

⁸ 111111, immensioris. 11 tiss„ rtrirreauoro;re1,umu·
tatuini, stiriensium. . . .

ι1199 1199.,91’1911. 11111, 991111; 991, solu, ut rn uetere
nalenoarto (9999919919, 91 diem tertium ante 1199191199-

19991999 uss, contro muslera oeor 91119991 eat 91 supra 1199119 hoe 1191199999 19 9991919999 rm 111199 11919-
millii· 11111 tuus. Fussalenses 119, 1991991999919 991- 1119999911 99111119119199991999. 1999999919191111119911
ror 91119991 911 u 19 9999919 11919 999. uertere lector, aad 1101111111 &lihitum-l

9191.91

‘uteru uu ...9991999911

 

