161

ttamen. 1111, 56. cataphryges promissionem nominidc mit·
citimi*imit.¹tttt²ttmttcmticnc
’6611616161 ...6661116161
6111111117111 16. cataphryges in Phrygia sdttsma iece-
mghpiasmhx eucharistia. x, 1616.
1111111111111151011111111111 711, aa, 6.
1111111.,1,1166. ·
11111111111111111111111561 dieti; et etiam novatiani 'appel-
lnti. VIII, 61. cathari negabant Feclcstam posse 661611111-
eata dimittere, et vetabant viduas nubere. VI, 668.
catechismi ad baptizandos. 11110, atti, 110, 1181111-
1111116611611166 traditis 16111 tis docetur. Vl, 611. cate·
6661161111111166116.11611616. Ι ι . '.
Iititicittliii·ii²titfflccititicti³iaiit⁵
. , . Ι .·
11.611111111116116666171
7111111116 sacramentum, qttamtis non sih corpus citrtstt,
sanetum esttamen 11 sanctius, uam cihi quihus alimur. It,
176116. n. catechumeni seeunqdum quentdam modum per
signnm tltristi cierationem 611611611661111111616116-
tur. x, 176. catechumeni sanctitimtio non ualet ad intran3
dum regnum eoelorum, ant ad remissionem peecatorum, st
non 166611111511111. 71171. catechum ad 6116161161
ω11111116111111161661 ost necessarius utilluminentur.
itt, 1711. inrum ad imptismum praetaradones. VI, 606,
660. catechumeni datIs ad hasstismum nominihus, alutinen-
tia,jejuniis,e.torcismis 16111 1111111 ttsu matrimonii ahs·
6611161. 11, 106. catechumenis in 616611 vitm an dandus
baptismus non petentihus, nee ino se respondero valentr-
1111111119. opinio negans rejicitur nec tamen damna·
tur. VI, 160. caecilianus existimans 11111161 161 posse rena·
publicam administrare ruit catechumenus senaper esse:
non [1611161 1111117161. II, 661. Ι
catechumenis tt missa post sermonem. V, 6161611111-
chumenis non prodantur sacramenta lideiium. III, 1876. m·
lechumcni nesciuntqttid sit manducate carnem 661611. 1,
161. tingentur ut Pascha imminente deut nomen acsi eos
non excitat festivitas, ducat eos curiositas 1616111616 hoe
tit. V, 166. catechumenus catholicus 611161 cantate ila-
grans, non solum haeretico, sed et malo baptizato antepo-
nendus. III, 171. catechumenorum soa in Psalmo ad gra=

· - 11111 sancti lavacri festinantium. IV, 181.

'catechumeni apud manicheos an iidem qtti auditores. itt,
δῦ1711111611 magistri nostri, 161111. 1, 1106, 11611610.
11161166111161661111166.

1 ,1 Ι Ι ·
Ἥ111111111011111111ἷ1111 111111116111661. VIII, 176. ca·
thohm 1116611111 111616111161161 nominatur. III, ¹283
IIItitillataiiiiii-cittii,itti ”³¹¹⁶ Ψ·

catholicum unde dicatur. 111191, ast, Ι711. 6161611116
veiint donatistae. III, 1111611860. catholiea 1161666161,
tii. catholiea tides. V. 1117. 6116166116. V, 761. ν.
molesia. catholici a calumniosis ¹Donatistarum 6116161111-
1111111616116111111. 666.. 1’1111111111111111111111111111111311
111111111111111131111181 111111111ιὲ it, 600. tion 1111116111-
sus conannas, 11 res eorum haheant. II, 1116, 8011.
ι11111111111111111111318111117111111111111111 Ξειῗ6ξ1111111018ι11ῗ 1011111,ι 1611ΙΙ
thnitei donatistarum saluti 116111161616161111161111
61611111161611661111
Iims 1116116111 memnonos 1111111111. II, 601. hepar ratio
agenda 6166111616 nottho
1131111111ιῖ {afflictae immanissimam 1111611111,
66. Catholici etsi persecutores aut traditores probarentur,
non 11611 rebaptizandi. 111111.1111111116611111117611
quihus exeunt, notum nomeh im 111111, 1066. 6161111-
eos 111113716111111111111116111 111111 1111161161,ὢί
1161111671. catholicorum sententia, llameheotnm inter
et Pelagianorom sententiam media. tt, 607. Sic 1161611

'mea 1111111111 161111 61611611. m, Innataue
licus 1111611 northus an 11611611 6161161666111111
1116166161 est. IIl, 171. catholici mah laellius 161111·
116111111611161116. III, 166. catholicis in 1111661611·

11166111111111161· 1161711 616111, qiidam 1611161

'noc et 6161161616 16 iio·

tn 6717101111 sancit aucusthit

111616, eins amici tribuerunt 1111161116. 111, 66. itt 1111

llo

1166111161...6111611161 alme
stnt 1111116616. 11, 619.

6111161611, 761. vir 61161111. VII, tt. tlaud gratIs ma-
11111, 880. Ejus tolerantia non mlgmis. I, 1656, 1661166
itut tortitudo, sed duritia, quod 1116111, algoris, olgiliaa, sn-
1611616666711666611611616
Ὓωῗὼῖιιιύιῖίίοω vt amia ex aaa mona aum-
pentta 61611. 111, 111.

11111111811111111111161611111111111111. iffi. ι ¹
qugd Ι6611118ἷ117,’11511] 3111111111οψῑῶ anag}
cicccc-cii* tctctilitdc 1116
inilliosuo indicarit 1111161166 adtuendam emo. VII,
catonis lepidum responsum ad superstitiosum. 111, 6111116
uxorem suam alteri tradidisse laudatus. VI, 106, 688. cato
hdeensis ttartiarn uxorem suam mssit hortensio.. tt, 810.
166116661616111 6616661111
111661111661611.. vn, roa.

ἓ1ω11ῳ11181161ᾱ1111111111ἑ1111311166 hausto venenose
manibus inimieorum submittimini.

catuli iconum rugientes, et querentes 11116, daenes
1166111666. IV, 1191. ·

emtam 1161651661111171111.

cansa¹ ast ita, mennaha, voluntaria. VII, 161. tara·
11161616 qtae 0611, non sunt 661 voluntaria iliiuanatn·
armcitaitccdiditidmtmia
1611161 ant. 6111.

cansa originalis 16111161 a ileo. VIII, 877. causa¹
omnium qua iecit 11111, noluntas 1161111. IV, 1711111111
mmmm 1666 nnc
{iiiiiitsstcctaailtiiniactfflcitc
111υέυέ 1213111.”(1811 plus petierit, qnam ei 6111161111,
1611. cause christianorum ad aeclesiasticos judiees, non
ad 1666 deserenda. IV, 1670. (ansam 16161616 11616
611611111611111616616 ⁰' ciac
ptemhris an. cccci. II, 255. canaam presbyteri emmonis
§exterminari coneilio carthag. 111 trcxhvttt ant anxilii
statutum est. II, 1661711116 agere ad duaa. tt, 169. ttae
ssmfflffiaeiifffflss 1111Β x. 'o'edr'ff'oiffiffi
iilud dietum toties a se recantatum tolchant intelligi ito-
11666111, 86711111161161. tit, 807. tloc theto sc jugula-
runt 61616111. tit, 666, 881.

medonem contra nos tenehat diaholus, hanc 6111161611,
hoe ehir phem, sno 11611111 delerit christae. 111117.
cautio de 'toris deleta sanguine nedem 6611716111·
tio promissorum ttei, evangelium. V, t ·.
..661111161111111666161
33cecrops rea Atheniensium. iiii. 666 tet.

cedor interpretatur 11111161. 11, 1806.

cadim ceu eesas aut chesas. tx, 109.

cethus et palma nee in tempestatibus momatur. IV,
1180. 66111111611161161111 1111 61161. IV, 10116166,
16666611 6166116166 nobilitatis. IV, 1161611666
contritIo, nobilium ad imitationem humilitatis daniso, de-
1111111611, 116. cedrinum 111166, sicinium snei. III,

ceter 7666661616111161161116111116 spontem
ntcstfflmoelllaiiitlm spaeahtha, 1111161 iant impiam gerit [to-
igffiffifflffl⁶ffl 1661161666661,

ccicatitta sou caelesins, enhaemo 1161111611, 1111111111
&dcclii 1111·

6111661116, Ι .
..016616101616166 ..66111666
ffisslffl iimopinmdammmthmeotdasumnm

6661661666 666111166661116111161.

 

