, lati, etiam autequam esset unctio; forsitan quin jam

. 457 ttthhit dhhhhhtls. 151

lunohis. 18119. hetiadelihristoetpite,uohis ejus 1181881, teet.clntsttsiironimattsrooniltm alternis·
memhris aptate. V, tit. 11111111 persona memororum iiilestus. V, iet, 118. Christi adrentus ad indicium. VI
snorum,uunc m persona propria loquitur Christus apud 188811111811111111118 iudiciumpraenunttatuev tete}
[rhopgleatgs. [Illi Igisslddmllluigtssibs ego eg! 1511εὲἐ ἕῆέιιιψὲριιῗ Christus sio prssdioetur 1111118111, humiliastis, judim’ttts, ut
nerstei- e¹t eaput Chr'istussIX, tt'to, 811. Christus erim 1113111111ιι 1010ἷῖ111.ηἷέιῖέῗιῗῆἶῑῑιῖἆῖοῗὲῃαγοἭεξὲἭυιὲιῗὲ
11111111111111111111111111111111111111111111.1181111111 nou 1111111111, noro testamento expressum est.
tolumChrtstism, sed Christus 1118111111.ΙΙΙ,1868. VII , 188. tihi effosus sd 1181111111 lactentium esse
Christi memhrii quomodo efficimur. V, 1811. hd Clui- venturus, intelligendus est Christus. VII, 781. Christus ut
811118111181811818181·. 811188 1011818118 3⁹¹⁰⁰⁶¹·¹·¹¹²¹⁵⁸⁰⁵*¹¹¹’
mlih'iis e'xspoliituns mgrffilnqumeffssflt III.. lsi-'h' 811111ἔῶ statem riliidiniifiiieculneilelilildi 1111111 eiu} semmeffi'sffiu
ah eo nori potest intelligi, qui per spostolus et tropheum saneto accepit. VIII, 881. 'totum orbem j ienhit, quia pro
nheernsffulsetfflmerlistla mugempserit. hilm. tteino lit toto pretium dedit. IV, 1188. Christo omnes omnium ordi·
m ,118. ι,ι118.ῗ11.ι“181888“8φφ.198888 131811811188818188111.88818111·
risu, et iriou [11181111188891111111888111111, Christus qualis reniet. visti, tim. Visihili Iorma juder
1888881111 ad 6111111111,1111111 est. 1,.111. reniet. V, 1010. Christus juderi luturns in lorma suishV
Ι1111111811111111111111,(15Ε11ἷ11181111111111111.8101181811 Ill. Christus iri 111111 hominis 18 'mirandum reniet. IV:
iuoerunuouis 11111811. VI, . 1080; VIII, 811. Christus ut homohommes jodioehil. IIl
8881118811811811111111811111111811111111.1ΙΙ,188. less. 11 Christo udienutelorma serrl nitemurmoeutta 1111
18111881111111111111111811111111.ΙΙ.888,100. 11111 Iormaoel. III, similit, 111. Impii ridehunt Christum
1111111111 ad spiritalem ierusalem uniquam pertinuit, iu Ioriiis servi, justi hi Iorma oei. ΙΙ, metuissemus
uisi eiii Christus revelatus est. V, 618. Christus per iidem 1111111111,1111111,ιι1111111111 denerat. IV, 181.
tenetur· III, 1189. Christo eredendum esse docent omues, Christus oiim potestate ma ua judimturtis, qulaoum inagna
etism haretici. VIII, 86. Credere in Christum, donum hei 1111181111111111111118188. In judioio praesentabitur 111-
est. it, 811. iterim nouit ad Christum, uisicni datum luerit, ut ignis, 18 111111 impiorum, lumenque iustorum. IV,
et 111111 hoo prenestinam. X, 1811. Christi notitia donum 811. Christus defensor poeuiteutis, et petitor venire oonll·
811 11111111111181111111111111181111111.111,818. 111111,11111111111111111111, 800. illem sunt rivi et
Christi oogmtio el adoratio ex gratis Ipsius. Ill, tiltt. mortni quos judioaturns est. VI, 188. istus modo laoet
curisti cognitio eminens nou erit, uisi in 1111111811, iudicio, sednon meet praeeo to. Ill, 1100. huno 18111
801. Christum nou Apostoli omues videbant, eii ilmhrosio. ¹ riudliando, uon sllet 1 morengo. 118888.
ΙΙ, 801, 010. Qui cognorit qnae sit latitudo, longitudo, et Christus nt judex uon metuendus, qnia 1811111111. tv
altitudo, et proluudum, et supereminentem scientim eari- 888. Christi adveutum nou soloin securi exspectare, sed
tatem Christi, vidit et Christum, vidit et Patrem, ex etlam desiderare dehemus. IV, 1818. he Christi homiui
Ambrosio. Il , 801. . Ι exspectando et desiderando adventu. V, 881, 18111. he se·
11111111 Ille etiam numqui insit 11118111 potueruut. VII, eundo ejns adventu dieitur, Veniet dedderotns. V, 880.
8818111111 membra quaedam praecesserunt 1811111111- Christiano turpe est adrentum Christi uoii desiderareV
demotionis Christi. IV, 1818111118 antiqui miros affl· {gtlto'rffifimfftvffii ⁵⁰:1¹1&ss 1ξὲ &omnim ..ΥΞ
stisui. IV, tote. test. II, 987, 908. offenderunt inquisitio de temploroz
Christus nomine tenus est apud heretioos. vt, 188. pe turi adrentus Christi. V, 1110. Christi responsiuu de sno
Christo et tndaeis lii Christum credituris rophetia est, adventu. V, 1119.
promissio ltopsi lacte 'de risione noi. III, 818, 619, 888. Christus nori esta itus a tudinis. IV, 801. 11 11111 oui·
Prophetis de henedictiouqunam'Christus daturus emt¹ o· heus riou agnitus. llinhlllli. Ciro Christi, nubes qus lumen
pulo noro. III, 111. 8111ι111ἕ11111111111 omulhnsgeutissns muudi temperetur, nou oliseurelur. III, terechristus nott
1111111181.111.1;8818118888 tinellih’thi'intttttttttmthtttttin'ttt
Vlttm. Christi lustitia nori eredenhhus prodesse non sori uris, propter quem leetae suut sulpturae. ,1119
111111.ΙΙ,181.111111 potestesse justus mmdtulnernno C istuiureutnruiumeduut indaei,sednoumoriturum.
uniiste eorporis Christi seperatus. II, 811 ,818Ι Christus 111,888.11111111111111111181111111 exspectabunt iudet.
”nffiffsgffifflffl‘qoem saethcIo commendatur. ll, 1}th ,mm Ι1111111111, ineffietffinffl 1111111113 ᾖῦθέιῗιῗ
889. sauctorum a gregatio ad Christum, perlecta statura III, 118, Christum esse messiam prointus eontra 11111111.
Christi.IV‚hil.fihristiossa‚oor, venter,etlin salle· V, 861111 ssoirilate uhi ilium ooeidemut, 11111111-
loe,¹ IV, 118. Christi oor,seriptura saera. II, ;IV, 111111111111,11181181111111181111111111111 distat
18. lingua, praedimtores Evangelii. II, hill. Vestimenta, uter praedimtiouem Angelorum et oouiessioiiem drenionio·
sacramenta opis. IV, 118. Apostoli. V, 188. molesta. V, riim, tautum iuter auctoritatem Prophetarum 111111οεὶ11-
188.8111111111111111111111111111111111811111· tom simil orum. VIII, 1110. ttaeretlei io hoe 1111111ιί111,
8111111.18,1981.11181 mominis, caritasque dividi uon ut negent istum iu carne venisse. V, 988. Christum lu
[1111518149. curneienisseduoiiaro,mahstattiolic·s tequeaohaeretim's
Christus sponsus et ‘as, uloher et Iprtis. V, 1881. ooiiimune est. V, titii.christtadvenins quintum eredenti·
Christus sponsus. III Q), 11, 888, tot. Christum 'oum hus salutaris, tantummueredentmus exitiabilis tectus 111.
audis, noli sponsum 1 sponse separare. IV, 888. Christus III, 1886.
1111111111,1111111111,180181111111111111111- Christus qimrerenerit, etquid promen eneri hunis·
11111111111111111111111111.ΙΙΙ(,81811111111111111111 tio, expheetur 111111 morum erelas. ,110881111-
fflssiwsproetffleffiffltlufiffm ’ἓέῗὲ1ῗέἳυῖ θ11310113ιῖ 181133ῡῖ8111ῗῇ tttmbffnexipq' 811ῗί111ωὲιῖιὲἶὶ
1198. sponsustuoeptte, sponsaliioorpore. V, 1181111- iuesrnstlopur tiomsnostran principium VII, 801. Chri·
stus Patrem et matrem reliquit utadhisreret 11111. VIII, stus suscepit uo 11111 nostra, nt daret duo hom sna. V,
188. Quomodo. IV, 801,1188; V, 810. Quod Christus 1119. Commnuienritnohiseum mala nostra, nohis daturus

Panem et matrem reliquerit, et adheserit uxori suas, pnl- bons sua. V, 880, 1888. Christus diabolum alligavit 1111·

thre intellectum. III, 15. menmiumrustionis sum. IV, 811. Verbum inseruitum,

Christus sponsam snam amarit dnm adhue esset tnui. ooIIprtum. III, 1888 1080. Christus quomodououiuissns
IV, 198. Christus pensatores 11111, ut nou¹ semger siut 111181111111111.1,1888111111111 tilium suum heus misit
888188188818111818811188 mimmhmts‘stmrtmtnhmmm
ffit'uefflufflsem ,e 33¹? 111ιῖ36 omnis diligendus. IV, 111111111ιὲΙῖΓ mammonam„ diztllssigslti’atlnl'ssffl

ἦ 111. Christum pii 111111 gratis, impii qratis oderunt. IV, 1111111111 11811111.1’11,888.111111118111181111111111
l 1181. Chrtstum qui 1111111, dehent odisse 1111111118, 181111111111111οο111111111111,1111111111111111.1Ι,111.

tels, 1118. Christum iii qudamenlo hahere quid sit. VI, Christus uuus mediator oei et homiuum. I, 801 ; IV, 118.
tte, 181. Christum iu fundamento hahere, est nihil ei 1188, till; V, 810, iltis, 880, 1881, 1601· VII, 188. Cliri·
praepouere. Vll, 118. Christus eriieihxus oum amatur, oa· stus Verhum apud orum, earo apud uos, iterium 11111111·
ritas nmanr.lV.t681.ilmorem erga Christum sliastudaeos ter heum et uos. III, 881. mdo Verhum. Ipse medius
dooehit. VII, iot. Christus rita cordium. II 868. arhiter, qui nisi reniret, msenooroiae perierit iter. IV,

Christi adventus rimus et secundus. til, 1811,1106, 1888. ChrIstustesnsnuusest mediator hei et hominum,
toet, 1818. Vemt istus primo satiare, postea jndimre. tam iii reteri, qoam iu noro 1111111111. 11, soti, 108.

 

