11 ’· ³ 1111111111111. 1 - - ,2 , 111
t' ' B· mffiffifflfflwffloffimwrffl.

. 11111111111111.111,191.11111111111111 [1111111111 ffiss'ffifflwssffii’ ΠΗ mmm ¹⁶⁸⁸⁰m²¹⁰¹¹i⁸
1111111111111111197. ι 11111111111111111111,191.111111ω1811111111111111

rra ffl⁰f¹¹S¹⁰m⁸⁰r¹3¹ff¹⁸ssuass¹gffl3ffi gffit'ffl' ffirgrsogdgiotttogisvotora 1111111111 praeooroortoqoodom
fuolooffizfflffluffeo ’11111 11111111 fo‘anos :Temo 112ξῖ1ᾞᾶμῶὣῇῌῶ

, .ts aeq soporbra quomodo 1111111 0⁸13 111490. · '.
oototffioffloootttfftototo 1., ,
gotis? gernon roffi& 111111. ttooytooom 11111111 out 11111- ἑιὲρίιὲεῗὲιιῗ 111111111111111111111, 1511111, ttt’. sus:
81111111 11111111811118ἰέἓὶ11111ΝῶἔθΛβσῺιΒθῧῖΙῦὓ prgpter mfforffifflormenu Ἓθῧαωυωωυέῗῢώυὲ
1111111111111111111.,1111810111ῢωί “⁰¹¹¹- 11111ηέ111111111.111,182.111111111118 qui (11111111
votat. 111111111111111111111181011111111 ΛΜ. 111111, 1111111 totooo3nooveroqut (11111111 Proto,
111111111111111111111 1111111111111, 1,,
W. 1195. 111ἕ11111111111111 9111111391119 θῑ 19 10· nendos. ν, 1018. 111ρῖ111111, 5111111111. 'tm' 1111-
11111111,111111111111111111118119111 0¹· montom nativitatis, sooeamootum 11191111, divinum san-
111731. 715111110111111 oratotum, Jerusalem regem 11111,1111111111.11,1116. 1111111111.1,191.1111’1111
habet coorstum. tv, 155· 1111111011 91199151Ῑὲ9 19090 11111111111111 chrottquaeperejosoomtttotom 11111
1111111111.911551916193990999111 ,mg gstffioo. 1111111111111111111111,
fflfflffims} 1111111111 11111 amor oei, Babyloniam 911111 ’ ω’ θι Qum η’ mmm ¹¹⁸⁸

Ἐῶἓαιῇᾞὲμ, ¹175. Babylonia 111111θὶ 111111010881108. Aquae vffilanaeotoffiussfflg {uelffihflffiw spi

mortono. Quomodo do modio Babylonis 1111111111· 11- ἕηξᾚᾞᾍᾙὲ wssmffltgwfflmffl. 8111
91111111. 111. 571. 11111111 11111111 1111111111, qur tooprt exfffimffl· umuffmmfle ( (11111111)
amare. 1111111111 1111111111111111111111111111111,111 .

ad sorusatem praemittatur. 11119111111111911111 1111111- 11119] Μ’ '
liter versantur, noo pereunt, qoia pmoostroott suot 11111 nmmo, m orium mamm mio limem& w
oro ...1. turmo· 1 ει
¹ · t · rum ' .
111,111”·’ῗν“,1111.111111111111111111111111 ¹⁰³⁷ffitffio.1t?t¹o‘f¹t¹⁹}ss⁰{2¹5¹ff¹*ss¹5¹3¹⁷²³’ . .
·1111111111111111.11,.1“761.111111111191111111181 11111511,515,695.11’“ 'arichiso ’ 1111111119υωῖ ’
1 temperato. 11, 1161. capovttastudaeorum to 1111911111, 1991110918, m, 755, 7ffl‚ 351· n &bulmo dmi su·
afflcflpuvmfis ssffist'aemmussdOstVJ 1659: 01· aqum. vff'ffl·fflmcssbwm fust mmmmm]
1111111111,11111111111111119111,111111911111111ἶ 11, Ro& 91 mim „100 „lim too. fl, 845· mmmmm hg
5111111101111111111 oo 11111111 111111111111111. fflfflwmmffl μθ mmo dem, ¹035
111582. 11111111 uoioooss 1111111 etrodttos exoaquot 32me circumcisionem 1111111111 ox “ 111111. ’

Ι mflfflbgffldqggm {Q transmigratio 119111 Ἥ omroqtooot seleuciani. 111111 ,totttttanicttaeo

ooccttoe, 1111111 ooo 1111111111 oobilos quom turoro. n’rptssmrgffopm ‘quid 11111111, 1, 1119, rmum„ oot

151111111Ιί1. 1,ὓ1.11111ι111111,11(11 ubero patri tosti- fflfflffifflmffiffi ᾗ* ffluffiffl' wono-
1111111, 11111111111111111111111111111, 11011111· 11111 11111811111111111111111111111111 ms

th 21⁶1z fflffltfflw 699.11111111111,111111111111111.1,611. 11οωῦ1131111)ζῖ

macutus misertooroiae.v‚165⁰. . affl? fffflfffflssegffifflrssffloffl
111111111111111111.ν,111 11111111111111, 11111111111111111111
ἵὲἒωᾚὼὲὲιὲἕῑιῗὲἓὲῑ “m ‚
¹fflvg= ma’dfflopida Donatistarum praeotpoo. tv, mmo& w& fflfflgffi ξε, m, ΙΖ1199ί199
ι ι ¹ . 1 0 . Vl pm
mefs'fflffiffiwcffium. 11111. 1111, ³ ‚ssrffissffiffl’fflffifflfflffl
11, ,111111115111111111,591.5911.509.519.583, 1111111111 11111111.111,111.11111111111111 nomo moeno
5⁸5, ⁷9²: oagattaoum 1111111111 1111111111 advorsus vemt. tx, ³38. oopttsmt nooessitatem 1181111 tooocootiro
gffffiffiffoffffioexfflfflufflffifflffi “ffitffltom etoeoms 111111 ano 11111111
nobit, 511, 111511, tot. 11111111 nonnullorum. 1115511. nummi 1111111 probatur. tt, 118. 0111111111 1191111 111111-
11111111111111111111 etrraetextatum 1111111111 11111- 1111111111 merant Apostoli ba 111111, noo 1111111111,
ostae m eocooottro (1111111111111111111 to 1111111111- 11191111111111, 11111ωωῖ111 achnstoboottntoo
Ι 11 inquo-tommo sont receperunt nogento optato 1111111111111.11,19118.
611. jano. 11, 191, 198, 11111, 1199 9191119111111111111 Bopusorumoduquidomntbus 1111111111 neemiam αο-
1111 11 eodem 1111111111 scommate consutuos, 11111111 debant Pohffi‘oox, 699, 615. Bapttsmomourtootoporo

eoam damnatoribus, tantum 1111111111 ordinationi . ‚ .
1111111111111111111111113111111119, 559, 5511155, 1111111111· isti oocossariusporvotis. 111,118;1,111”1.
oti). 11111111 1111111111. tx, tto, 11119, ott. 111111111υρ ot tta 111111 porvulorum non supernum, quia pomto origi.
tolotanos etiam post diem praestrtutum ⁰¹¹.¹¹¹. 1111111111 1111 1111911111. 1, oto. Baptismus 1111111111 1111111111)
1111111111511. ‘ensis conoilu 11111111 ro 11111111· poemomorigtnatononohpersonate.x,ttt.oegenerots·
111111 1111111111 1111111111596, 1111111119111. 11111111111111,1111111111111111911111111Λῗ
111111111111,11111111 1111111111111111111.
ptem 1111 littora, (111111111111111111. 11, 119111191111- quod 11111119111111111 morto oootroxtt. 111, too.
11 oestron 1 1111111111 oceno, ot oodtcos sarco tn 191111 tafltmn 1111111 debent, 1111111111 potestate ota poo-
wnffiffl ’1163311 111169. gatffiratlfftoezffoot'oriffirtfffmssfoffiffi ξὲἳῖοξίἭ ‘Rob-
mffiminffitgfft'ffit 111, tot. gffisst'ialrffiwtlobffifflffl ffifossrobt'offl
11111111111111111111111111111,136.Ι Η ι 1119111 utor tooftsrootsaegrttooosrootur. 1112. tto-
..11111111911111111991Μ’· {tototttttt„‘t·t¹o,ttot·t·tfflt⁷ttottz -
11111111111111111111111111611. Ι ι 111111111111111111111ωωωῳΛ1,9191111 ·
Balneum 1111 oretum, 111 1111111111 petto ox 111111. 1111111111 osse oportet, ot bragmento 1111111111, 199.

,1111111111 uoto semel 11 ,, 1119111111 octodorum 11111111111111 1111911111
soor. 111111. XI. , (Quoto.)

 

