l

· 616 . lubricamentum.

6661111161666616661666
stra bona„ imum opus est caritatis. 11, tiis. n'u 166 6616
gratiam ei de bonis operibus glorietur. 1111157. opera
166116116111111111111111111111161
167. ltadix r’tostra, grtes 666166; 1666166 nostrl, ι(16666 no³
6166.Ι1,607.1166 tructus 661 166666, qui de tadicc 6666116116
666 surgit. lt, 117. 6666 bontun lieri debet ex eorde,
adeoque dilectione jusutiae, non 1666611166 666666. lv, 990.
0666 tionum, non quod tintote tlt, sed quod amore. 1, oi.
Quando quis ert tunore, quando er caritate operetur. 1,
{3²⁶ 66666 qua cum lrtstttta tacis, de 16 1661, 666 lacu.
6618646666 nei 6666. 16, 6666; v, 6166· vt, err.
666666666616616661161116161
ειὲἓὲῑξι61181866118848861. iit, 85. era nostra ideobo-
na 6661, quia Deus 66 66516 616661. Ι, . opus bonum et
6661661166 661 61 nostrum est. 1, oia. opera bona ex Deo
et bomine. Iis, 816666666666611666666666, 6161160-
ι661666116116661. lit, 1778. ¹Velie 616666666,1666 estfluod
eus donat bomini, eum 16616666 implum. ll 560666 666
in nobis 666166, 61 et ¹nos operemur. 1, 106 856 ope-
611616666 u ituree 61116166 fu·
‚ Ι ι .
tius 111681 6666616ιῖ68161. tt, 1785, 17 Ι;1ΙΙ 801. ciffis
notris est, sed non solis; 666616 mercast solo 661,
1161. llisi 11666 adiuret bona opera nostra, im leri 6 nobis
non ponunt. lt, iti, 757. opera bona · 6666 666616666-
mus, eum 11666 16 nobis operetur. 11 l 6. opus utum tn
me ride, non meum· narn meum si 61616616,61666666;16666
66 videris, corotras. 11, 1785, list.
opera trustra 16666116616106666166661.Ι,1078;ΙΙΙ.190.5611
nobts assignanda. it, 879. 6661161161, 666 propriis uiribus
tribuentia. ΙΙ, 668. 06666 bonaqui sibi assignat, declinat
in dexteram. ll, 975, att De ltouis operibus non Ι1666
gloriantium. ΙΙΙ, litia. Ι16 6616 operibus gloriantes 66 61-
366166 in posterioribus tabulis tlopsi datis. llll), 813. Ι66·
θ11116111131161.1111111111,1611611.11111
1681166 bonorum necessitas. 11, 181, tota. lipara cum
lide necessaria. 11, iou. operum bonorum 66616666,661
6666166616 operum malorum. ΙΙΙ, 1191. 0666 summum bo·
6666666 661 laudare Deum. itt, 500. opera bona exercentur
in abstinentia alt illicitis cupiditatibus. ΙΙΙ, 1550. (16666661-
sericordiae nunc temporis 6666666616. 1. 07, 616616,
10551198, tion. opera misericordiae in bac tantum 6616,
666 inlutum 66661. V, 111, 97 155, 617, toti. 6 666 661-
666166661166 superare debent 6166616666 6661666131199.
quarite magis 666661 tribulationes liu'rrs 6666616, latito am-
616 uu 166616 16661661 itit-uti
pit, qnod 11116616666661166111666 66616611. 11501066·
11661111161616611111116111111111
,t 1¹,op pstt ...o- ·
6166661111616161.6111611111;
801. 0666 16 terret, 6666660666 tide. 1, 1166666666-
norum merces non isto temporo speranda. 1, 99. ineos
qut put tnt 66166 opera sua, quia non eis redditur merces
peritura. 11, 1166666 66Ι 66661566, quo sensu 666 salvari
3666166616166. X, 895. iton exoperibus, sed 666661661-
616161666666661,6111116666
616666611666616666, 6666666111666866611166661661 rutramDei.
11861. 16661166ιί666 1116 sine operibus. V, 51. opera te-
sta quaedam post illem superimpendam 6616116666 nulla
6661.111,1157. 06666 tegis bipertita. 111, blito era
bunaomnia 666661 166 1666 6666111661, 1151666666 ua
ln manticato 1661661661166661661666161611161666.1,801,1178.
opera &aa &uomodo eoram³ bogfflnilgffi, et 666 666666 166661-
11111111616611111111
r ¹ 6 . · . .
116 666816666166616 61666116 6616 66161ηὲ 611 de lutuno upere,
quia de praeterito. 16117. 66666 bona non semper inter-
mittenda, quod aliqui iude scandalizentur. ΙΙ, tuso. Inter-
dum tamen personatum 16616116 6611666 ab iis absistendum.
ll, 1086. opera Ecclesiurum quillus bonoratur Deus, sunt
textura quaedam. ΙΙΙ,879. 06666 1666616666Ι dicuntur 611166-
litt.diffiniit..ligiulllt'ililiiltttielii:
111, 1500. omnes adsta 16666 6616 tribunal 1166616, 61 ierat
166666616666 secundum ea 6666 666 corpus pessit, non se-

eundum ea, ouaesl ducturumque ussat 11, 965,

iti

3²1³} 11666 reddet 6616616666666666 6661661661,666,
opera mala permanentiis. 6611166666.
tes, canes lingentes ulcera lazari. in,t . ra mmm.
66616 6 616161666666161116666166. 11, biti, pero 666666,
mutuose-‚tutu 61111616 tuum
6666616666 66611, 1180. 06666116 qna tulldeliunt 0‘
tamquam ''⁰'¹! (16166166166.1,751.06666 alique iffi
‘'iiilttiliiiitilitt* 616 1
06666166666611616616161 6616161666, 1161 stunt (1611618Ι Χ ,’ 72110
opert 616666, 666 1666666161166660666, nod eolemo Xeno·
666116 disputatione ab ebriositate 611166666611191.
06166616 magra quod alii cornertantnr att 116666. ll, 592.
v 5896666616 Christianorum sunt necessitates egentium.
’opipttebaeretiei sen 66 enttni. tii, il'ip tx, 586. trude
exorti etsie appellati. 111 , 18.

opinio et sensus qut 6111166661. Ι. teca. ouon neque intel-
ligi neque sentiri potest. temerariam 616616 ,6166166 6666616-
1111611111111161111 6116161666
666 asserendae temeritas, ditllcile sacrilegii nomeu evitat.
ll, 111. opinionis errorem oonriueeudi 11116111661111,
1761666666666 malum est erversis 661616611666, non so·
lum ad committendum bla imento voluptatis manee aed
etium ad deterrrtendunrpoeoatumamedicamento 66616616·
616 666111. ΙΙ, 1061. si salsis opinionibus tanto quisque ln·
seritur magis. quanto magis tn 616 familiariusque 661616-
ttu', 166116 1116611166 16 rebus 16116 animo accidit. ΙΙ, ω.
titium 616 61666661661666
id 1161 absque prejudicio (6616611661 66618116. ΙΙ, wilm’
opinari numquam sine 61166 est. 1111, 85.

Opis Deus qui nascentibus 1661 opem. 111, lea, tta.
06161 nemoquod babet 16 66161161 potestate. 11, 1509.
optantis ligura 16 muniretis intelligitur ptraeartientla nun·
tlantis. 1,118. 16116161 decreti approbatio. t, 1111.
optuitu milevitanus episoo 666 6611661166 mmmmtonts.
itt,5·t. 150. optati codex 611666ιί616 prolatus. ll', 581.
66616 legi potunt 66 6611616666 Cartltessinensi. tx, 617.
6666166616611661 purgationem 661166 quarn damnationem
complectitur. tlt, 685.

optutus Episcopus. ΙΙ, lm, 795.
11on questioni de origine animarumque 16666061.
’optutus thamugadensis 'seo us 1166661166. 11,171;
itt, 55, 58, 557, 518, aii. . ,718 Gildonianus 61616611,
198. rtet. u); tit, 50, 61, 566. 66666616 611616611151.
111·116-61116611116111161611
111166,Ι 1, aab. optati (161666 de 6616 ordinatoribus? 11, tili.
ilititilttllitli,itittluttttulutife
rator. 11, 188, 510. Optatus 1666116666. lup. 51. 0616166
eclesiam catholicam terra marique arntatis turbis atrociter
etltostlllteroppu 6611115111. sub 'usluiquitatlbus tota
616166 gemuit. . 195, 89η tit, 581. Decem 66666. tx,
157. optutum Donatistae improbabant. 11666, 51. Et lamen
iu eotnnrnnione tenebant. itt, 51. (16161666 sceleratum
lo ' otempote sibi notum damnare 1166666661 Donatistae.
mmm 76661116 enm pertulerunt, ttamdiu timuerunt.
tx, 86. 061611 clidonium potentiam 6616166616 6166 6666-
rttnt ttonatistae. 11, 86. Adulationes, obsequia, etc. 1166666
tistartnn erga optatum tlt, att. tpuod ioeit 0111111661
6666 noli portinere 6116616661 Donatista. 11651. (quati
motu, mustitani et assuritani episcopua suos (6166666161
ad miniani 666666666666666661666616611, 95,198,
toti, 50ος tx, 551, 565. quicumque alt ilio baptizati sunt,
ablui 666 666666661611666 16 sententia Donadslarum. tx,
505. 6616166 611616616666 16 carcere extinctus. 15, aaa.
optatum nurtyrem dicebant Donatlslae. 1116511166 natali·
it} ruffina celebratione frequentabant 1166111616. ΙΙ, 1076
optetur presbyter. tt. 115.

opulentia mentium, [1666. 111, itti, 161.

opprobrium, quid. 11, uto. 16 6666666116,6666 oorri
non potesta quo Jactarrtur, 6116116661616161 orere. 116668
ἓὲὅηὲξῖυιὶη 66 Christi 11616666 susttnendum. 11151,

6 ,

161.ιεὶ.’69665166666666666.1666,6666666666 n u-
tus. .
v oraur'r Christianus 6616666 16 grand materia rasator.
itt. 105 106. inmittat orationem ac Deum. ΙΙΙ, 105, 101,
105, tui. 16616611 otius quum verbis studeat· 111. 119.
ndumeueoetqu 6666666666661661.66666661.111«

Ὶ,1616666 ut 1661666666, ut 1166666, 6161616616 ut·

 

