sanetis. Ι, tet. 00110 gladius bisacutus Scrlpuira roes·
101. Vibulli. Scriptura· 1101110101 lucerino in liujus saeculi
nocte 10001011. ΙΙΙ, 11161 ΙΙ, isui. Scriptnraruin auctores
uiontcs et summa montium appellantur. ΙΙ.517, ull. Scri-
ptura sacra, 011111 101. ΙΙ, 157. Nubes 1111111 apparet
t'lirisli gloria. ΙΙΙΙ, iud. Eadem 61111 1111111101 nube, pre
uuo cii'iisipte 11101110, 01 peceatini pluria laqneornni, et
justo p uria ulierlatis inininiitnr. ΙΙ, 157. scripturarum si-
gnificationibus pascimur in bac rita. ΙΙΙ, isui. Scriptura
saneta, 10111, Ι, aiii. sperntnn. lV, temperaturae
1010151110111. sincerissimum speciiiinn. ΙΙ, 89.
Speculum neminem pai iaris. 1'1, 102. Seriplinee saiictae,
sancta specula. V111,⁰l . Scriptura cur siilns roratur et
calamus. ΙΙ, 856. Scriitura sancta, d'iriiius 111001111υο
Ι, iiiii. scripturarum 1500111110 est 1111111111.ΙΙ,11711.

8011111110 munes 111011011111011111,0111 numineque
valent ailrersns hereticos. ΙΙΙ, loss. scripura, nou cou-
teinnuiit 1iaerctici, sed eas sibi ridentur seclari, diiiii suos
sectantur errores. 11159111 8011111110111010111111100
sunt ad disputationemque utrique parti possint esse com-
munia. ΙΙ, spu. llec flue sunt ligtiraia et olscura. ΙΙ, uui,
5118. Scripturas quan equis pervertit, quid agendum. Ι,
rsit 1101Ιο110111 pervertere ii'ilinies Serptiurr locuni de
Eraiicelio. V, isli Scripturaruui studium, 011110 , 100110,
sacerdoti necessaria. ΙΙ, 88, sti. 111 pastores pertinet iioii
tacere ; ad 0100311010, cisi iili 01001111, 110 Seriptnris siin-
0111 rerba Pastoris uiidire. Ι, 181. ’1111001001 ne 11111111
01011011 palpentur tius quani 1111100111. 11515. Scriptu-
110 01 Sacranieula riguis ct malis coinninnia. V, 4⁸2

8011111111011111130110101111ιο moiiaclins ot memoriter aii·
iliiindo 1001111, 01 prudenter cogitando intellexit. ΙΙΙ, ΙΙ.
ldein de seris barbaro (1111011110 1111111111. ΙΙΙ, 17.

scillino aliqnando iiuirersani peni· Asiam tenuerunt. ΙΙΙ,
lcii. Septiice plnlos p lii. Vll, 111151.

sciipiitouoirs, qine olim dicebatur bethsan. ΙΙΙ, ios.

Seiituiu dirersa si iiiiieat iii Scriptura sacra. 111,'1l1.

S ipbes,uiuscnfce 11101’100111110.ΙΙΙΙ,875.

se 1111111111. ΙΙ, 1061. Vocatur 11111110. ΙΙ, 1111111011.

6001ῗο17040Ιο 3 11011111 101101131101111111111111010 ueces-
siias. ‚ .

Secreli utilitas V, 555.

Secia quid sit secundum 1110101110οο Vlll, 56980010
11111111ῗί111150711111111 varias dille-enias que possunt in·
stitui. ' , ii.

seciiiiiliuiii 1111οι101. ΙΙΙΙ, 18.

scciuidiuiius a ‘l'liaiiibeis ΙΙ, asi.

secimiiiointr 011010111011011110111Ι, 558, m.

seciiudiiuius Prisiaueiisis episcop. ΙΙ, 581.

scriniiliuns. ΙΙ,5711.

Seririnliuiis dunelmenses tis quus audituesrocatiant. l,
651; 11111111111111.

scciiinlniis a 6111110. ΙΙ, atr.

secundinus aCedias. ΙΙ, 1118.

seciindiniusireSecuiidiislacondiaueusisepiscop.lV‚381.

Seciiiiiliiins tionnnus. ΙἸΙΙ, 575, sut.

secundinus presbyterdl, idus.

succidens episcop. ΙΙ, coi.

secundus 'i‘ip'isitanns ΙΙ, 115111010011111111110. ΙΙ, 57,
658. Auctor scirisiiiaiis Donatistarum. V, 295. Secundi 'li-
ῗ1011111111011 ecclesiastica in donio urbani Donati 11111111.

Ι, 1111111110 ipram fieciuidns Tigisitiiius tenere debuisset.

ii, 165. 60001111011310111111011111111 Caruilianum et colle·
gas concilium contraxit. ΙΙ, ios. 1111110110. ΙΙ, 659. Se-
cundi 'tigisitani coneiliuin apud Cirtam. sil, 5111, 659, 771
1111111110 Cli-tense. Secundus 'tigisitanus presentes et
001110000011111110100101111011 Deo judicandos, et eos iii epi·
seopalibus sedibus inuuere permisit. ΙΙ, 161, 161, 161, ier.
ΙΙο11110,1100111101110110101, paeeiu dedit. ΙΙ, die. Secundus
'tigisitanus suspicionem traditionis satis probabilem sibi
metuebat. ΙΙ, 1111111111Ιο 11010, traditionis accusatur.
ΙΙ, 11111110. Ι Purpurio 1101310101. ΙΙ, uia. Secundus
'i'ipisiiauus l‘iupuriuiii limatensem de 1101111011110101110·
suni, ne priuiatnin perderet vel episcopatum, timuit. ΙΙ,
ΙΙΙ. Et bteusurio rescribit sedirinos edices tradere exii·
leudos recusiii'issc. ΙΙ, 658, 658, 611151. dcta Cirteiisia
litteraeque Secundi et tlensurii discutiuntur. ΙΙ, uti. Se·
&mill iggijsiiauus ii crimine traditionis se purgare iioupo·
111, ., ..

sceleritas minor, consanguineus Secundi tigisitani. ll,
iss. Ejus nepos. ii, eii.

Seriiraies teges. ΙΙ, iub.

800111·Ιο iura. ΙΙ, ult.

securitas peccatori aDeiministris data nou roilest. nisi
Deus acceptet. V, stu. securitas peruersa. ΙΙ, iulii. se-
curitatem 11111101 lleus tollit, et 11100111 utilem tinioreiii.
ΙΙΙ, briis. securitas nulla, nisi ut. 1)οΙ 1111101 1111111110, 01
pimiiissu ers eeteiiius. Ι, llil. securitas 1101111110Ι conliden-
,1⁸ presidio figi, ΙΙ, 1111. securitas, si 1111111 sit Deus. IV,

iii Olltltl OPERA sulcu cucusum

611

sat. securitas piorum sublici prasidio. V, tut. securos

1101100000 debet lu 11101110, quar tola tentatio est. Ι, iso.

8000111101 nnlis 00111110 iu peregrinatione, scd in [11111.

ΙΙ, ute. 811, iuss. securitas reru iii 01010. V, irs.
sedatio 1111111110. ΙΙ, eis.

sedere, idem :ic nutricare. V, 11168, 1679; ΙΙ, eri. se·
110101111ῗὸ101110111111110, 0000010010, sed 001110 maium
esi. ‚ ..

sedes 1111 cst conscicntia pinnini. ir, suo. sedes 1)οΙ
omues in quibus regnat Deus. ΙΙ, ἦ1155ζῬ801110 1011111010-

³³ 1
ΒΙΙὲὲΙιιΙΙΙξΙιῗὲι8111112111155Ῥ111111511111511111111110 110100 siros cx
Εο010011,11111111 peririitteuteprouidentia,expelliiut.lll,128.

seducere 0110 borio ctiii 111010 dicitur. 1111638. seducti
lntlcllignviiilnri 1«gii id quod 11011111, 101 putant esse pecui-
ca inii. , .

seperare. ΙΙ, 20⁹.
ῑΘε1110111ηιῖ011110110100111100101110, eum 11111 0100010111οτ

11110. .

sepeliri} 0110. 1, rau 1111, 101, ios, 110.

erodes, cui frumenta sata commissa 01111, qiiamdiu 01-
seut snb 10111. Vll, iio.

scii· intrepretatur pilosus. ΙΙΙ, iit.

Seleiiitrs, lupis Persicus, cujus eadee imerier 01111 lulla
01000111111110 delicit. Vll, 715.

seteieiiuie Dei lamnia. ΙΙ, 11186.

8010110111 1 qno seleuciani 1111101101. liu, ΙΙ.

sellularii opiiiccs. Ι, 856.

selinon interpretatur 1111113. ΙΙ, usti.

Selour interpretatur dimissio e'us. ΙΙΙΙ, iss.

seiri 111101110111110001111110.ΙΙΙ, iti. sein 6311181111-
sli. ΙΙΙ, 177. Filiorum sein generationes 1101100 111 11111-
ham iliriguiituerl, 188.

semei quomodo dixerit Dominus maledicere 1111111. Ι,
998. Voluntatem ejus proprio 11110010 nialuiu in boc pec-
011101 judicio siio justo, 01 occulto inclinarit. Ι,9118. si
11110111 Deo obtemperasset, laudandus potius, quam pu-
uieudus 00001. 1111116.

seiuinnm seininu quedam occulte. ΙΙΙΙ, m. 100101111-
111011111101110101011110,1101111111 1 1 <uilis or'igiiidibus.
propredieudi primordia, 11010010011 de 11110 magniuidiiiis,
distinctionesque liiiruarnm accipiunt quecumque naseun-
tur. ΙἸΙΙ, 871, 8710010111 rernm, praeter bominis, quas
crearit Deus, quasque Angelis sire bouis, sire 1011100111-
lecit, 1111111 pessunt ab iis quibus subjacent. ii, 1111.ου-
minis graiium 1111013 0011111011.Ι,1158. omnia membra
sunt 11100101 iii 00111110.ΙΙΙ,777.0001001011101110.ΙἸΙ,
187. 1111111111 seminum, non sequitur tamen senii·
ua ritiata non esse. Ι, 1111011101 bominis nialedirtum.
111100110111101001011, 101 1111111 quo inlicitur. Ι,
ΙΙΙ. Deus operatur sine 11110, etiam de semiue 1111110. Ι,
itia, 1115. semen liouiinis de gionenribus 1111111 trabere,
exemplis naturalibus 0010111110οΙ 855. Sumen generatio-
iiis, 010010001000110111101110 Ι, ltsd. seiueu niunortale
ae spiritale. Ι, itui), 1151. semen uuum iibralue, dinisius
01 ecclesia. ΙΙΙ, eius. semen impiorum, opera iiiipioruiu.
ΙΙ, 589. seniioare iii carue, et seminare lu spiritu. ΙΙΙ,
21 16. seminare iu 1311111111. Ι, 192. Vide lacryuie.

seritiui·i'.iiit'.1'lll, 59.

Ἦῗᾚξωρίωή. Vide Pelagiaiii, massilienses, 0111111110.
sciniromir uxor 1111111561. semiramis incestuosa.
Vll, 661. il 1110 interiecta perbihetur. Vll 661. seruire-
01101110101011111000111111111111111111.ΙΙΙ,5111,111
semila est riaauuusta. ΙΙ, 1856. semite, consilia 01 eo·
pilationes. iv, 1911.0111111,111000,11111010011.11,1818,
857. semite 1110 11110 num 0001011111. V, istu.

semitarii lupi. Vl, 88

Γξὲωρω aliquando inteligitur, quamtliu 11Ιο vivitur. ΙΙ,
il· ·

0001111 numeri ectio.111, 196, 198. 5111, 559; Ι,515,
Uiidcoi·itur.111, 1.seiiarii perlecto in scripturis euui-
iiieiiilaia. Vlll, 8111. 10 edificatione corpioris Christi, 10
templi leroselpmiiani. Vlll 895. senario 1011010 perlectis
opernm 1)οΙ sigiiilieata. ΙΙΙ, ets.

senatoria uestibus.

senatus 1 senio dictus. ΙΙΙ, 686.

senece inpul'i 11011111 senator erat. Vll, iss. Deos 0010-
1101. ΙΙΙ, 1011111111111101101100111000111. 111, 1911.
Quid de eorum cuitu. Vll, tut. senecae liber contra super·
stitiones. Vll, 1911. seneca sacramenta et sabbataluduu·
riuii 10111011011111.Ι11,19·Ι. seneca temporibus 1000101111]
claruit. Vll, ido. Christianos 100 Ι101131,100 vituperat.
ὣς, lua. senece ad 1311111 leguntur epistolae. ΙΙΙ,

senecta et senium discernuntnra Grecis. ΙΙ, 8910000
clus a sexagesimo anuo incipit. Vl, 15. 11111001110101110-
ruia tempore 1101111101. lli , 19550Ιο1101101111010101011·

 

