111 commun. p„

” ’8. Benedicti Codex inter cetoros 1111111111, etde· cnnds c tenebris errem sermones ouoetuta rous
11111111111111. Ι111111111111111111111111111111· dios 11 trecentorum alia 1111 certa 1111111111

teret, nec 1111111 Codex, 1111111, tnnc temporit 11111111111111111111111111 111111111111111111 iilos ,

ilonestcrio ilii depntntus, nune stbtbtiecn lindo-
bonensi piurimis ab ltine sonis addietus , unde scili·
cet prelatus perspicacissimus benisius norol ingn-
stini sermones auspicatissimo elicuit: in qno 1111111
bene nobis ponium incidit nonita multis anuis 1111,
sinn tamen munire nisus est ad oooiirmnndem dodi·
cunt nostrorum sutbentisru.
Sed sd rem universnm secundis euris recogno-
. 11111111, utque ex iiosatiano precepto nunsm
⁴ premetur in ennam, certum mibi 1111111111 duntaxat
er sermonibus ltisee (1111 complures datum est de·
tepere) in presens typis mundare speciminis instnr;
’ atque 111111111111111111111111111111111111 pn·

ab inpostlno eluenbrstos, 11111111 deperditos nce·
nisi rota supererant 1111111111.

ilerum classium specimen itt decem 1111111111-
1111 dcprebendcre cst: querum priores quotuor ad
priorem classem, posteriores 11111 secundant re-
verumundum superest, praemonete jurat, Codices
istos eosdem plone esse ae poi exemti leguntur jussu
i'beoltaltli, et besiderli Abbatum Cessinensinm, quo-
rum postcsior 111111 dein nomine lictoris 1111111111
111111Ε11111111, meruitque 11 Sanctorum bibunt
cooptari :cuins quidem rei testis cst locuples Leo
Ostiensis (Lib. 2. Cicron. c. tt, ct ttb. tl, 1. cs) nni
spui Beronium dicitur 1111111111 fidei, quipse

blicam non liceret, neo quis illud 11 nos merito ob· Codices singulos enuntiet, qttarnnis plores temportttu

ganniret: Portsncti stttt si tons 111111. iiodieis vero,
lisque pernecessariis annonttontbns, animadversio·
cibusque ilios communire 111 rem duri, oti ct ln nn·
tecessnmannot'stn dignum est iilos e Codicibos ilem·
1111111111 prodire, et quidem seculi utplurimum x,
et ill, eltsrncteres Longobardos pre se 1111111111,
111 typum porro eorum, qnos exbibet llabillonius dc
lie bipiom. Tom. l, Num. l, er Codice libiniano
signilnm. lesi , et 11111. d, er Codice iiediceo
Laurentiano: quosque ct idem l’. 111111 1111111 in
iiditlone iiom. S. llaximis qnos et l'ronubellins re·
lert in 111 sirie interposuerim 1111111 Codicum ist·
tlnornm, et italorum pes. lb, quos denique et
Ρ. 111111 meminit ln serie Principum, qni longobar·
dorum 1111 Salerni impensionibus. ill. Num. 111.
'Quibus codicibus omnibns licet solertissimi isti
bipiometices Magistri nuliam praescripserint statem,
enm consceres Longobnrdi din obtinuerint, com-

ininrie deperierint, non sentcl expilata Bibliotheca
0111111111. Cbsrncterom iorma, ipsoque ntus non-
nuliis per cumdem menum oppositu rent nidenttr
11111111.

livero Codices, iicet elegentissime characterum
111111, 11 splendidissimo maximarum Litterarum or-
natu prmoptendum nii bobesnt, tomen non 11111
accurate conscripti sont. Quamuis eninr iibrsrins
1111111111νί1 alius ierme ejus 11111111 111 inter·
scribendo, 111 nd marginem notendo, qna 1111111111

litteras correxerit 111111, non 1111 ttamen 111 negle- ,
111 uerborum intercipitur dictionis sensus, 111 nm· ,
1111111 mundo, rel soloecismo. ln quibus emendant· ¹
diseousqne utibi licuit, qnod ex 1111111111 Codicum 2
lntcrse germanum lectionem successerit adipisci. 111 ¹

eutem in sermonibus Jnm aPsrisicttsibns vulpodo,

sed nostrornm Codicum dtis instauratis, 11111111 in- Ῠ
terttoscstur, quid nnnc primum publici juris list, t

· puretiiilitsmcn 111011111111111111,1111111111- 11111111 esttdipsom litteris, (1111311111131101111 1110· “

111, po signatur 1111111 nnm.·tts, 1111111111 111 11); aaronque opportunis inmanissimum t
annum 111111 dccimnm suprs millesimum,rin 11111 ²⁰⁰⁰2ii0 1111101111·Ιθ Edisti) Piiiiiessssfs 111 '²¹¹⁰‘ ¹

sb sltero uidetur internosci. Quod satis superque legit, 111 lectioni nostrorum Codicum supplet s mm
innon, qtnnstpm contempne 11 ierom 1111111111 seno annuento 11111111. nsotrtmns, es not rernm '
nonnisi 11 nuenton 11111111,11111111111111. nnn initioprnlgnntm, velud 1111111111 differun-

11 mne strenuissimorum 11111111 m oeno 1111111111 nultos 11111111111111111111111, ,

‘ mults insunt Augustini opero, sic et duplicem licuit 111131ῑ111111111111111111ῑ1111101111113101181111111 ¹¹00
dignoscere sermonum classem. Prima 1111111111· Ιηθΰῑθθῐῑῦ 5¹¹ 0⁰ <liniti (1111111111 ⁰⁸¹· ⁵

'tuti restituit mutilos, et inpertemus jam typis rul- Num '0¹⁰ coeliiss θ sententia δῦθθθθῦθῑῑῑ, sele·
11111, sarcitque lrogments, otiosorum, quibus pp. rioris Gensmrc' indicium esto 1111111111111111111
111111111111111111 Editoses locupletiore expetissent 60111111111111111101111 inventii, ²⁸0⁶ libiam ‘¹0‘
iiscmplsris. Sic enim sti sermonem in Natali iio· cmii-³

mini, tpui et bie prodit questo loco, 1111111111111- ,,

letti: Snnsnnttpmcmstnstpnn nsinusintcpri ,· sed ωἷωῑιὲ pffmmffloffi·m ww ω ω ¹*
iis 1111111111 1111111111Ε11111111111111 1111111181-

Q

ttos 1. 1111111111 incessentem

· “MS 8. sereniori ΒῦΒῑᾸῦΙ, ΡΙΟῦῦΜΤΟΕ omilium, n benedicite AMOUCUS
cotienm'rtortts ceslllltltsls.

¹Gtsnt lt. Ostorium Frsp'n Frttnpipnne Conprcpetionis 11111116111111111111111,1811111111111611111, il'rlis
‘Nostsoe bonosus, et in' ercttcoenotio S. Benedicti 11111111 [escrit seponentes docem Sermones itt contritos

 

