”3
{Nm mm& ⁵
2ss

W'Wtssmfflw ··
ex ν dwana- “gemma .
Qffmgfflfnuffimfflssffifflffiimfflffi'vffl “kfflfflgawmffl ”u
wmmfflffibweveita ..²Wex'm’w· „ewam ¹293 ufuupumm mmmm
demde mfflff'fflflmffifflff ΨΜ dcem: &2⁶³ ΡΜ ἅὲῐωιοῗῇςῇωο ΡΜ demum Μ oram
wwmvssmwx„ Ἥρω m¹233aew=Qusssst³aszffiff0m &⁶0¹ss
mamae-„amma mmmm 2322?-
mmm ' Ἰ, quia invffl 1, ιω. neffiffl‘ ‘ffissfflfflfflffweffi'ffm‘u' Μὴ· uh? ¹¹ 7⁸·
debitorem m ἔξω· Debitor Μ {mm Ῑθιιιρὲῐῗ ⁰¹¹⁸· Vl, ὥωῗῖω ,Μ’ pro etffi'f’mffiffloeffi ἡ
{W mgffifflsdiffinefflfflm iffiumm pffluo · ffissanffless
¹ mhi · ζ ¹²⁰1)ss re ω’ tur-V ”ime ieta m·
v &pastibus witumq?fflveoeffi &emm

⁰³⁸³st wluin.

mimium
pultes-imvm.
v‚956.uisrmbusnonmm ranuwmortuis
nova meria. ¹

„ffiffiffivmm
(Μαῖα 111‚⁶{‚⁰.⁷v³⁰³ ,51 zi'ffl'ssssfflffletm v
&vm Μ’ d„
*mmmmm mmm, ''aspw ‘¹¹⁰¹- *·¹.'{'s‘{‘.⁹1?‘·¹¹²'¹¹².0 ,ffloggemm {mr
mmm ’mmm ¹²⁰⁰ssth ‘hauja rusmsshs im θ’ prodam m 2·
dmm ΜΝ nu· ’mm ΡΨ prosu, ''¹⁸⁰⁰'01h1mh10 mm? hm ·²’ ΡΝ*
Qi &mmmmm ΜΨ, in 'w wlefahli'liffih'dfioeProsunffinfflssfflnffi ww·
gofun ngmh 0190an vellffl· *³¹me Qssmuarssss1¹p⁵³-mfio.v{¹² lena remissiofflbffl
³²¹⁸· ¹22¹& {Qu hobus ad vilam’ θ’ Μιρὲῑῑὸωη ⁰³²¹⁰¹¹ffi2 ov {21⁰¹an ⁸⁰⁰². μη.) Μ’ Μ· (θ’ Pro τιιΙιΙιιι
·· 'ware fflusswmdffxstuffldffl κω· Ὗξῐῖὃῦῗωῗῶῃιιωωιωωπηυεῃωθ ΜΠ* ⁰
mmmm ,·, 2222-000 „uuam mffl.<a‚‚m .
., ,ΡΜ mm ω eunclqrumegse ui. ᾌΟΙΜΜ

¹·oe2 'wwvfflffiffi

’ ’ mmmmm„

»edm v, 89. mennas rerum sua
nun dare num
ΕΜ· in seripturis inter open bonadepuiau q
, , uisque pro viribus

,mim v'ffl
w Μ ssemmm'
,off-mmmmm& a· -
ww ἕψω, ΨΜ
mm’fflffiqfffflw’ persomme mffiffifflrnqori'sfflg τε(Ιθῐῐηνιῑοιι 'nm humum*
Wffissffssvnass lffll'fflssm ῧῖῧξὲδῖδιὸηὣβμῗίῗῧέμᾚὲἓθὲὲοὲιὼαῶῃειωζ
m temffi „m ι ⁸⁵⁵⁹va mm ί, 11'7d,¹„2⁷„⁹3ffl[ οἶσι ᾳὴᾙῇξῑὶθέὣυὼ pm.
ffiff‘fflfflhm Q· 35:41¹,945‘J‘32fflpggffiffi'2ssugffiffffiat 45⁸⁸&
emamus* ψ’
mmm mmmm 32512021==223323⁰¹zestvweu=us.¹ss¹0⁸e¹¹⁶·÷m zet-x..
ndnu.·1v‚22”.¹.⁰*’⁵2⁶ wa affl? “vww- ωε. ⁰021affirm*fllvetssss'iffffsfff‘d‘10cssfff'fssfa “;·
mffl'ssfffflfflflssffinffi„ m ⁶⁰⁶⁵& ’Μ ἓῗᾚ“9’““θ“·θῗῖἷῗιῐὲἶιὲῖἷ,’”θ“Μῦθῗῑῗῖῗιῗῇ ’Μώ
mr non n’ w· ”em ew ω ’.θῐΒῗὶὶίΙΙΙιω ΜΒ fflus' e⁰q⁰⁹ dfflfflusffl’uqmm cqrtiusq’uam Βοᾞω
Quem Μ rebus fflbffwwnmmnassff'ffl x. 16⁸. ‘⁰¹²² ⁰¹›us bonum, Jfflfflvus· x, mm*
mamm samm„ wlvaeves'bm 'nwema'ssffi potentatum q ⁰⁰⁰⁵ ⁹¹¹³ ᾱῑιῆςιωξῗ
ξᾶᾝμέᾢᾱὲἑιξῶοέωοῶωἷῗῖ ξ’ζὲξᾚῃᾲ ψὲἷο gqloess'gfffiu'gafflrsqqfflqffi dem„ v
w, ‘¹01 mom-&Qum {2⁹1 &15³3 2153aeisssrxfflgff„0zfflssfflwzffiffln⁴5÷
mm “wm11.1'2⁰ffl⁰⁸3¹⁰niyomfx²fl1 Μ we'ssmssffinhsnrommqffgbmn v,205.„21“.⁰²¹.·f
mmmmm-51:13· 0002„.„„00b12333 ω nm magnummstmffisffiffig
mm · ,Ἅι mmmm ¹¹¹²“·1V.2o3 ”bdeloctauffl -Ψῐῦτώιιε, ν, 147
¹³3⁴· Μοέτὲο 'M’ ,Q ipsum m ΝΜ deflectar} κω θ’ Ψθῑαὶιξᾞωωωιηῑ mem:
mmmmfffflmhssum mmo enon w tuf, lsswmgfssdebemm'ffld in ea {ameum-
&m w. ’q 02„an ffsssffig133u2f’0aezsgfaeggnaoex?2³5m·
&in’hm ἶν’ mrem, Ἥοωο ιυοωἚ ψ voum„ m&
'W- dmm . mmmm *mmmmm
mmm-mamm
ΙΜῙῙ ' ’ · lec ⁰3⁸¹!01ustm 'mmmm ΝΕ
Wfflm ww
· mes neloe ·' ⁸. ¹³²1ae ‘
mm ‘mmmm' ’Ῑῗ-ὓεῑοω ’Μωρῑᾱίῑεῑοη '’W-⁰518:
mmm& , fflssfffiiffffissffffiffifflffiffifflzae
.,, θῑὶωί nuda &nm

 

