69 iti bittit OPERA 5111011166631111 1111

11666111161166, sed mininie iiiiituriia potentin. 111, 11611116
1161 1616111611611111 nnuiolaut. sel iiou iera 1161611. 111,
666. iic sacris 6661661 66 olympiadem niatreui scripsit. 111,
’5911331611 vetus hereticus cii'us meminit liieroiipnius
111851, iiis. ln epistelam ad nabin 66116111616116116Ι reli·
numam uegiuri 1616611111.1·11,100.

· anemone. 1111, 911, 966.

Ai!enailinaawisteanlsiiiii'isqgf2¹ mii? 1119 ff? 11ξόοῇ ti· '
1611111ῗ17061166616661111116. 111, iiii? a m po.

11166116661161.11,618,781. Alienigenae, ui 1616111111-
citatem 666 putant, nisi presentent. i', 801, 5.

Aliena possidentur, cum siipeillua possidentur. iv, 1686.
111111616111 11161116111111111
16116161611166111111111611111111111111. ’

Alimentum. 116161611161661 potum, tertium cst alimen-
1166 aurarum. ii, tiis. Alimenta, medicamenta quotidiana.
..111 1111111. 11.
mentorum sumendorum regule. 111, lotii. Alimentum soie
witi ctaulsaad 1111611611ιέ i, 797. Usus alimentorum ct ligni
..16111116111116161116
monis 6161616616611.8 61, 169. itere reg’uia in om’iii allegoria

166 senatore, ct poiticiuueniiiis 61 minis 16616161. 1, tsi·
11111616176191661 se eb erarii 1161611661 usit 1116 iustitiae
.i .i.

suffiri& 1616161661 a oetbolicis non csse in christo eui·
61661 61 mentem bominis, ideoque 611 fidem pigre 61616161.
11 16666166661166611116111116116161661 esse inteiligit. i,
716. Alipius, Augustini 66 benni conversi 1661 osito bono
sese adiungit i, 761. Alypius secedit cinn 1116111

eusebianim, mieciiuineeiiscum communientes. 06116-
tat cum augustino 66 finiiins bonorum et 1116161661. 1, 758.
sinisti nornen litterariis iilis inclamationibus inseri dedi·
11611111,6661τ61161 resipiscit. i, 766. 11116 augustino siiain
6116661 666 eri 16 edendis libris, de ordine, et de 161116-
niicis; interlocutoris 1161666661 in istis ita siistiuensnit ipsa
eius verba sint, quae 'iteris mandata lui-nint. i, iiiiii. 111-
puis remeet iiedioinnum nomon iuter teptiziedos cnm Au-
⁸¹¹ii¹¹ld²l¹liisblii liiilild 1111111116...
161 aii}¹ 6111111616 6161611116166116116 ii, i'os. Ad Alypium
Eusebii episcopi consentium 6111661 liisiorizim iiiiiiii 16611-
nns. 11, 212, iiiittit et panem unum. ii, 166. Alypium 1161611
Aiignstinns estimaret. ii, 66. Alypius ob aldieuionem sc·
culi, ob 16161616 611616 61 6661616611 solitudinem laurin-
tis. 11, 65. 1111111 iiisiorieni Augustinus 16611116 scriptur-nni
se spondet. 11, 116. Alypius ad sixtum 16166111. 11, uin.
Alypius et Augustinus tuliniiam et eins 1661111616 116611616-
ribus imbuerunt 11818.1111166116116611661611611111116116,
nuptiis 1661 pacatis nuntium remisit Demetrius. 118181111-

antinomia est, ut pro sententie praesentis ioci consideretur, pius benignissime acsuccussinie acceptus 1 1161111116 16-

111666 per similitudinem dieitur. 11, 116. allegoriarum uti·
vim, 811. Ailegorie usus esi ipso cbristus in erarigelio.
Alleluia. ride 1161161611.
11161616 aliquem, 1116 iiiierdcere. iii, tiit.
Alligairieuta contritionum, 1661616666. 11, 1686.
’ ’11161118 mystice. in, 118; 11, 618, 711.
1111611661161666 proculab orbe iii tiberim induciis.
wilmbtfgilc'itffrJJmm epulis indulgetur, 616 rationis 116-
mite euetur. n, tii. Al 616 est epuiis ioluigere, iia 61
ti ratione 66116161. 61, iffi.
111111 1111111111. 1111, st.

, Altare. 1, 7781 iit, 868. 111616 christi. iii, 186. 11161611-
gneum. 1111, ito. Altnre eoeleste, 11666 nemu ungit indi·

fnus3 et 611116 visibile, (16611 multi tangunt indigui. 11,
8. 111616 sublime invisibile, qno non secedit iniustus ε ad
11166 altare iiie solus accedit, 116116 istud secunus accedit.
11, 176. 111116 erectum super reliquias stephani. 1, libii,
cisnper corpus cypriani. 1, listi. Altaria 116111111161 11 sis
nou eriguntur, sed neo. 1, insi, 1168. 16 6116161161 re-
citantur sno loco lieriyies 61 sanctimoniales deiiiiiciae. 11,
iti. 161111611661616 meliore loeo recitantur. 1, inei.

Aliaris uiiiatio. 11. 6117. Altaris milleium pro mortuis.
11, 666.. 16 altare lieri 1666161166 161 desiderat ltoniiiea iu
extremis. i, 178. 1111116161 qnod accipitur de 111111. v,
561. iix alteriudispeasatur iiletinia sencin- i 778. 166ἑὲ1161
‘clinnumpenestrinensisusn .·..
1616061661 nostrum. vii, 886.

1116116661 studinmdamnntur. iii, 1568.

1116661111 111 creature 6161111111 6161616 aunonenses·
w’iiffii'ndo. 1161111111 corpiisest od longitndine, latitudine,
61 altitudine 661611. 1, 1668, 1 18. 11111666 corporis, eiice-
666 dimensiones explicantur. 1, tosti. Altitudo spiritalis
:Zfflgest neus, ct ab humilibus mutbigitur. 11, 917,

,11ᾔ111111111111116 oriundus. 1761, perentibus rimatiiius
muii ipaiiiins. 1711611661 stainei brevis. 1, 7. 1111111
cognatus numerianus. 111181111161, nutu minor An usti·
no. eiii. 161611111666116166161611 11111111Ι aunis. i, iffi, ab
6611661166661616661616161. i, 768. Alypius Augustini
Tlirgaste etcertiiagine 16Ι 1616161116 audiun. 1711. Alypius
6 minori 661666166616166616661616 1116161616ῑῖ 1, iet.
6611161166 61 ini· apprehenditur, sed inex liberatricem,
curtlia 11611166116611166111161,1666661116 insanie revo-
611616 gurgulione Angiisilnl. 1, 7161166616 1611111111616-
11616666161161 discat. Ι. iit. Alypius lortissiiiins 1161111161
eorporis itiiicuin glaciale solum nudo pede obterit insolito
6166. 1, iiiii. spectaculorum gladiatoriarum emere incredi-
111111661611111111161611161161 6111716. 616161661116 su·
perstitiose cuni Augustino 1616111161. 1, 716.

11 pius itediolanum citui 1611661166 1116111·1661161.1,717,
6616661111161611111.1,768. 16 nstianm ebuiorediicenda
1101111161, 1166116161 611611661111616 116661. 1, 1561611-
161116616616111616 ungitur. i, 787, iiii. 0616 assidet to·
iiiiii higinonuiii buliciniiniiin, ejus integritusa potentissi-

116. 11, 51 1611116661 1611116 contumeliosuei indignarie-
61611161 11111 ouensescum cinianum 66 presbyterium pstu-
iebant. 11, 177. 181. 1611661 66616616 111 Alypium. 1, tuos,
idtio. Alypius teinula 1166616166 Augustini 6111116116 61-
ctus. it, 1655. Augustinus 1111116 verborum, 1111166 111116-
stino rerum irngister effectus est, professione 11 stus 16-
gnstiui. 1, 1667.

Anioccuru. iii, eei.

1611111111, interpretatur Populus linguens. 11, iotis.

Amori, interpretatur irater (ejus. 11, 1116.

116611616166. 11, 88, 798, 816, listi.

Amaritndo. (tironumque seconierterit aeine, 16 terrenis
relius'ainaritudineni invenit: nude dulcescat nonhabet,
nisilevet se 16 iteum. 11, 1685, 1686. Aiiiaritndines deice·
dini ritae temporalis ciir tiens miscet. 11, itis, 1761. 11116-
ritndiues miscet ocus delectationibus eiiain innocentibus,
6161661661 nonbubcamusnisi 1116 ceterum. 11’,158.

rotperga 1161111616 quid 11666116 116111611111666 inicui-
11111, .

Ambititsornm miserie. 1, rei.

1611111611 episeopus. ii, 756. 718.

murenis episcopusnedioiuneusis. ii, 868, 16616161, 1,
717. coelibatus eius, occupationes et studio. 1, 716711.
Ambrosius 16 litteris saecuieribns et ecciesiasticis eruditus.
ii, 1151. 06161 616 0661111166 16111616 ilci 1161161 61 161 uu
1616171111611161166 diligitura 11666116 perinde 1111116
Angelus 061. i, 716. Amicosiiis benigne excipit ingesti·
num, 1161 studiose 11 sinii concinnentem nudit. i, 711. 1111-
bresius, consulenti Augustino qnid intissiiiiiini descen turis
legere debeat, 11116 sescum baptismum 66161 orei, isuiniu

rescribit. 1, 769. 16116116661611611116116616661116661

ptentesii, 615. Ambrosii 616 tissimum neiis 11161111-
nnni aii errore iilieruiit, et per i iius ministerium grunnit
salutaris baptismibuic indulsit. 11, 151816. ,

Ambrosii persecutio. ii, 1711661666 persecutionem a
iustine Auguste Ariona 11611161. 1, 778. 61661161 11616Ι in
series-ie niori parete cuni episeopo. i, 776. ’1666111666 61
1111161111 eruerentur secuudum morem orientalium 1161·
tium, ne poi-ulus meroris 161116 tabesceret, institutum 1111
et ex illo retentmn. 1776. ,

Ambrosios spnnres ud uicinorius martyrum probibet. 11
719. Ambrosinsooriora 8811611611 61 cervasii diuinitus dc·
tegit. 1, 779 ; 111, 7611 iii. 166. Anilirosinni 1611666166,
obsecrabant demones 611111116166161.11,6118. 1111101111
16 6666116666161111611 jejunio, seruandum esse· morem ee-
clesie. iu qua quisque versatur, r 6611. n. 1111, 1111.

Ambrosii dilectione Paulinus 66 em uinutritus esi. 11,
161. Ambrisium 16111166116111611 1666166611, tiit. 116·
brosii prisbyter censetur i‘auiiiius. n, 161.

ininiesii niuis eiutigii 111. conscribendi. 11, 151 ,
itii. 1161111161.

Ambrosius linietiooriim expugnator. 11, 1161116116616
1611116611.661161..1,581.1161116611 doctrina 6111166116 11·-
111111111. it, 681. Ambrosius 1166161661 originale agnovit. 1,
1652,1157.1166116616 sine peccuo esse 66661. ,1,181.
Aiiibiosii sententie pro peccato originali. ii, 578166. Airi-
liiusii testimonie 6611116 Pelagianos. A', 6111611166 doctri·
iio triiius inliniri erroribus 611161116- 1, 1171, iiiii. Ainbrosd
iidem et purissimum in scripturis suasum, ne 1616111116 1161·

 

