..Μ “ , . ,mnnxsscmmuss'r ‘r ‘ · ‘tto

§effa-sswffiiffsswffifflffl &fimum ε’, affl ..w-1¹¹· 1, ιω
· ·⁴ ’ · excitam . . omo ⁶
‚³23³- ἓξ) ΨΜ m mmmm& ffimm‘ffifflwnfflmmwffiffi
. -- - . , , 1 ., , ores. ⁹
ᾗ, J‘fioi‘ffifflmffl “mtfflffle efferii? {³}- ἱζέἕεἯέ-ἷῗὶ fffflsssffl‘a: fflaefflffffli
.’ erci unus · · - · ⁹ sopiri. , 1, · v .
&stzssiffissssssssaffissffiaffiffffssffi . ‘Sffiussfflisvnffissssffffliff‘i‘iffff ¹23⁸ ‘2¹35ae
Sc entia. , , - - . .. . ⁰. Ρῑῧθοξὲἓῗέὲέῐὲθ (¹133 mut¹ msiffi , 1890. ride' uhfloooue...
„⁸3³3ffl32.4315‘‡252²3‘35„i1‚3²⁷·{tinnientem mmmm gmifflmxfflwffl 111 ,
tsma oonterrt munitm.V111, ummo. N eonon gagga& ἶ·

17.

12ng 'ffzmssngssffgg ‚efflue &mnam {dfferfflztnffiuwffl

Qun& ·. im, ,1- 111111, “”Ἕ“1ἳωξ’ἕ“ ffiie‘fflussss?ffli'?-.'I⁴E?÷5}}}
’ ffiwffiffiffim z ’ἫΨ {imm τε, ω’·,ᾥὲῗπᾙᾞ
· mniffiwffiwfflffl ’ . ⁴ 123⁹⁰ffffi3303ffffl⁰ffifflfffflffi Ἦ,
⁶33⁸? 81θῦοὸῚὲ dotum. vl, 1046ιῖι ιηἛῗιέἆαὲεῗιέἑιὲἰιῗὲξ &tetum ξῗοιῖιωίὲὲιᾳὲοῗᾱῖωώω νῇἓῖἑὲἑέῌ· ,41ῗῖΙὲ ξιῖἱῗῗὲῗῗιζ ff:
, ὒοωωοῖίᾱειιῖιιι· 1580 omnia nostra. VI 938, . ἔξωθθῦὶοωω praecepit eus τίιι αἰαϋιόιιὲξὲῗὲέἐ ἢ, ῐῌῖὲιζ.
Commentariorum leges. X, 1995. ' ’θ’ ¹¹⁰⁰·2m1211118 mdo nos tuouset. vl, 1233, W*-
'fflmss‘ffiffussszffifflffiua‘ &mum 000- ffikfflffiffwnffin Canem· v· &ef
'vtta}12.'v‚22'16. mmunio e, et nminimfs {fflaenffldel ¹¹⁸· ν’ ²²¹⁴· &0⁸¹⁰ 9⁶0⁰& [latenas buplfflnrsanin.
stoli ejecerunt Simonem, netum, eto.1X 853.A comga- ω οωὲἱδηὲἐιὲῃὶηωω ω’ωω · ⁸⁰ “302th

'monese ipsum pro reatu suspendere. v, ἑῇς, , mu ·um :n 2 , .1289, Χ,1879. Gonreoeflo non
ἓξὲξ ΨΜ), inspirante ogemepi½⁹cgue2⁸ntuaborsum0erus mani-{ff 'ioffinfltentis quis dehent hau md& 'VI'
· Columetoffl nora. 11, 1122, 1124 1'141·⁴ meat ne excusationes ffissm ⁸⁰⁸0&ng ω· mmm
² · fessio peccatorum tint humiliter. ,ἦ 1056νᾶἆῖ 2⁶: 0⁰¹²·
‘ ΜΟ hu-

ffioemgmwgmmmffl mamm woman 1,. 111,
Ἥξωξὸἓ ’ ,33111 3331 ²:¹¹². ”¹⁰⁰⁰oe ⁰⁰⁰‘·¹¹²⁰‘* ‘c’ffl'p 5132 mmaemmw‘fflw ¹²³3?
ΨΜ 2 ‚ ‚ pu ettonis laus.V1‚ 125⁴. uam co m'msssslssun
&aiffissnffiffissmfflzudg&zaim-m 3³⁰2 efflffiff‘uikfflfflfflffg maxi?
Νικίαι - oum tractoriis. -1x 785. ·- ¹¹¹² nemineum Μῶα* ‘¹⁰²² θ’ mm QVI ⁸
²¹3¹* ’Syracusanorum 'episoemvu oum dmpffigaemdpmi offiti· igffiffli). ῗιι qum moenum, aut. dicta ιιιΙΙίιίΙοΙ pnllleffiss.
uns-qe tribus servulis„ 11, 786. Concilium in secretario 'mi ΙΨ ³⁰⁸⁶ γι ¹¹⁵⁶· Qu⁰²¹d¹⁸¹²² θοαιιι saitem 002
nasum nabitpm. 1x, eoo, eoo, ενι, 82⁸· x ms, 001.. ·⁰¹¹⁶ ¹¹¹ ⁰⁰¹¹& ⁸⁶⁰9ss¹¹ *ΡΜ -νι, ¹¹56. cou-
mdeumms epuaoopis‚,a‹1smum›us diaconium. bc εοο· x vef's'ffff' wudmversoemymre, estuat· ‘were-
¹⁷ae· Ut sedante ifflffiagine·fflpssfegflu,2rribdnu; celtum Quumrsaoel'doubus fflnfloessdum· v ι ssffl. Si·
invitat. IX, 827. e! nus :erosolymis tn consessu presby· Qui mqufflgg‘ffi W& Β mmm* w ΗΒ·
teu-orum sedet. Χ, 16 . Concilu litteris unus e 5⁰⁷⁹ ·¹’ ¹¹ ‘mm ἆ ’
omnium vioe subsoeibit. IX, 813. Concilii musmo& ῗὲιίῗέιθω veniams mm men ‘amesssow Μ ωμέω’ἷᾱρζ
ffiffissffshxffi ,igffirfflff fflffimggffiab episeopis, sed et a tenua et outoni ζὲέὲιιιῇἣῗοῗῖω 3133, “mmm Poeffi·
“mwz x 1783. ἐι ab gadem ffifflffiexmffrunt dolens, irridere videtur judioem. 1'11, 23325008 . conf nen
&usarii qui et'prpefuit rogatu. Χ, 1790. A Concilio ’2⁶⁷3ss contri ψ’ ⁸¹ ω’ {mmm ⁰⁰⁰⁵9‘1W· X’s1867. n
ffiaeffiffigffiffigmfflffin ,1111111111 ,1, 1111. {533⁰ss mmmm& emmim· w· ¹0⁰⁶·
eun Juqicium uammmoonmmu‚.1i‘‚'²1{{‘3330m⁰⁰uffi 83333 ¹⁰·⁵⁰3”⁰¹¹‘¹⁵ “mm ¹³⁸ ¹¹⁰⁰ manantedgmuwaffi. υ·
Ριῗῑῖῗέιῗῗὶίξέιηιζδῦὁώο, sed anus de chi-istm auus «ιο ‹na- hid: ssssssffigg fflffissfflssss, 3¹¹¹¹¹⁸¹⁰ ⁰33¹?ss ’ἐξ

boto. v, 189¹. , tem³i¹3ffii¹fii¹fi¹fissss‘izassssffiffiisssffiffl ,Ἧι ,1ωὲἑῖ

mcqlffiordiae inter homines auctor Deua, dissidii diabolus. rere debeat. vl, ¹289. Quod ff confusionem ecio mi
Foncubinns ante uxores aecipiendi usus ss· ens V, aessoffiffgtffioggegsiffiffls’ ¹debito et inoonunenum :1¹:1¹3

rem affiiiffgiern?{3331tgiggn,v ιίῃιίιί) Ίὲἀιιὲξτὶο ῥθὶιζξ ρθοωυῷζ {Em lffiffld Ι, 76?meme οιέοῗὶῖο
inde ostenditur qu'odde {iberis miumffgihgggagmm dem mplQe'v’ ” Si ”⁰¹⁶⁰ stoque& εἰ* ,ἓξὲξ tn:
2291. Et uod {int publice, adulterium autem oocufflfs ξ’ ἓὲῃὼωωῖῗωωῑωω, ‘⁰ γ’ ²²99· Peoenmm m’quotffltisss
²²9¹» . „fiououbnnatus ηοιηιιιιιίαιῐιεεειιυῐιι.Ῑ,14,61.()οιι«ῃι’.Δ mnu ⁸ ¹⁵ “mv ²²9⁸· Offilium uon damnavit
ffieffisszgssdfffflsswffiefflffn ⁸q¹¹¹¹¹¹n¹²9⁰m¹¹¹¹¹fflg Ἦ I‘ssjffffiussgmpantffiwfflssffl ¹32¹nerationm boon voluntas.
110011. fleur? Μ, 1. &nummarium „mg-§Qifflmwsfflnffim *mim ’
. , ο

mmmm& mmm 1,.,11“”““’ wmffffiffim κω, m mum »ω
ffwfflffluufflffiffiffi mium wernonem ’Ἤπ-

, , · ν · fatus ’ . ' ⁸ u·
emmaus, w ,1,..1317131111ΨἎ113Ῥ1Ῡ11Ψ ”5³ ffvaemffiffi ¹¹¹²³.·¹‘=¹·¹¹³''“‘' ffiffiffi mn· Ἃ)

Smer. Aucus-r. XI. ἡ · (Num-trois.)

 

