687

1111111111 episcopus. li, 769, 781.
tiamsdhceiius, ejusque pii 11111111, 1066.

’ Resmectio Christi queneto tertie iiie. 11, 017. Ι711-
duum uiuidxi,supiilti‚suseitati. 11116. Resiirreetioeis
triduum quemuis numeratur. 1111891. mi s Domini
tale resurrexisse, 11111 lueret sepultum. tii, &A Corpus
Christi sd unum subtilitatem iii temporis uieiiientopetms·
sc redigi, ut pereiause ostio insecuturus. ilesurgens
Christus eur mostrices seruerit. ii, 371. selus 6111111111-
surrexit 'ani noii meriturus. IV. 1676111111 antechristum
resurrexit le aetemum. IV, 1611, 1701, titii. Circumouio
dio rictam isete, ut Christi resurrectionem signiticaret. ii,
080. Resurrectio Christi per circumcisionem ligiirati est.
0111110. uegeum 1111111111111 11111111111111111111161
Christi. V, 911. Resurrectio nostra mirabilior. 1011. Re·
surrectionem Christioee uegdalcna 11161111, nec Aposto-
li. V, 1117. Quomodo Christus . t resurrectionem agor-

‘ 011111111310111011613. esurrectio Domini disci·

pulis ahstiilit timorem, 1161611ἇ11111111ᾟ1, 11611. 1111111ιὲ-
11110111 1111611616 sitisti? ..ἑ
pnitura, et resurrectio Christi 1111111161 : cmeem gere·
re dehet Christianus iii presenti itta, sepultura 11111111-
rectio spe et tine geritur. ⁴ll, 116. Resurrectio Christi iu
primo aiiiii meuse qtii dicitur hiensis novorum celebretur,
prepter innovationem iitae (pium si ilicet: triduum cst
oli tempus ante tegemsuh tege, sii. graue: tertia heli·
6111111 lunae ceiehratur ad perlectionemsi etheredum.
ll, 100 , 108. Resurrectio Domini per dics aschales se·
monumemtum Ciu elisiae recitari solita. V, 11011111,
truc. 011 1161111, 1 08, 1166. 11116 61 11 scripsit lean-
ues, noii uuodie iegitur.V, 1166. · ou ch.
...661661101001111610111 111116
primus resurrexit. iit, 1161. Resurgentium ,1οἒ1ἱ1ᾐ11111181ι ngrg
suffitneggiffiiffistlig'ffiiizffiizonlegisusffuffi rieures Jiii
16066111111111601811111110111
hrisiutureui. 01111. Resurrectio nostrarum iii Christo ia·
eta est. 001111 ie Ἑο111111111 1111111111.υ111,1066.
Resurreiimus pain curn riste per iidem. V, tuit. Resur-
'VR ”Vm ihiihihuitiitihiihihriiii·
fflfifflssione etgresiirreeiieee Domini transitus de hat'i
16.6611610661811111.166111111
itihihhfiishiiuniihhtiiiiiithtit
rtirii. 11,1616,1617. Resurrectio Christi, spes nostrae
resurrsehuuisest. whffigffi' De resurrecueue uon
”ife‘iffisssseeffissi'fflipordn ee'signn 11111. uticense
...⁰³¹ 11111 ih 1111
surrectionem ism esse iectnm Hymenaeus et Philetus sputi
Paulum eristimsmut. 11106. Resurrectionem nou piniani
iiii‘³hi⁹¹it⁰¹hi.·.thiitih”iiiutsiiithtfliih‘
111111111111011101111011
serenissimiscrininuticii
resurrections non censu endi iiosopiii, nee 1111111111-
11111111110111111. Ι1111, 9 Ι. luter ipsos Christianos sh-
,11111106116106101011101111·10
Animas 1111111111 ante 11111111011111111111111.111101
11111111161111161111111666166111 iiii
eet Dominus ow structorum. tv, 1916. Resurrectiouis
celeritas. V, 1 . munium est resurrectio, sed aliorum ad
10611100611161011661011001
resurgentium 6611110111 quomode Apostolus persuadent
¹1R⁹cusii⁸rreetio eniri 111111,660,661.011111111111 V·
starum. V, 1611. Resurrectio 1111111111] muse sua. ,
1161111111 Christi resurrectionem 11110 ‚uestium esse
taleni, qualis in line uehis promittitur, qmdam tenuerunt.
11711616 Aiigiistine neu suus probantis. 11,-111. sce
resurrectionem qiieles eminus, sciemus etim hienmnsf eii-
tequam simiis, temerarii iion simus, ne illud neo simus
V, 1161. Resurrectionem seierum animarum 6111 multis
risum est. V, 1611, 1618. Resurrectio talis spumei, qus·
iu intumescerent, 16161086, 1630.

Resurrectio duplex. 1, tui. ie spiritu et in corpore.v

usi. Resurrectio mimirum ct corporum, ints 111611οὥ

ih OMNIA orsiti stituit tususrirtt

suti

nis ot 611111111ιί111 (irrisit. iii, tuus, teterrinum sie
mecanicum ttici Christiane, quun ie resurectione te·
iiis. 11, 1131. Resurrectio cernis 1 uuihusdame te est.
1111111. Contra illes adstruitur. i, 601, 1077, 11 0; 111,
1111,1680;1,711,’113,11311600,1601166160,
1618; 111761, 171796, ies. Auurmturcentrauaoichaeec.
001111. iam resiirrerimus merite, fide, spe, scritate:
restat ut resiirgamuseerpore. 11111. Resiirrertio eorpo-
mm promittitur. 111, 1331. Resurrectio promise, morti
muniis est centraria. X 111. Resurrectionem cereis, re-
certuscertus-..tensiuscim
hominum. 11, 171. 01 morte eorporis et de ejus resurre-
ctione agii Apostolus. 1. 611. xi: 1111. ercli, 1681,
16811686, 1693, 1696, 1601δ1602. Care resurget ists
sinnitensis 1111111111111
teti. Corpus spiritale. V, Vite. snut qiii putent tune car·

neni iii Dei substantiam conversum iri, ac leimam esse
qued Deus est. il, 316. Curtius nostrum quomodo tre·
surrectionem interum spiritale. it, 628: iii, 106 ,suem
11, 171. spiritale certius, quod resurrecturus frontinum,
31111 futurum sit, discere non 1111111 August. 11, 618,

10, 613. Corpus iii spiritum esse mutandum nonnulli pu·
1111. it, 618. ’011 piitnnt tuncoorpus spiritale 01111111

mutatur iu spiritum, refelluntur. i ,th opinionem hene
quar nentur incommoda. li, 6111. Putet August. etsi noe
lileiia ucia, cor ‚¹¹¹⁸ tum iritale dicendum, oh ineunti-
sitiihhihhth⁰hiiiiiiihiihththi⁰hts
stem qualitatem. iv, teos. Curtmrtho spiritalium qualitates
Augustino uelut indubitatus, quod detracta sit eis inertali·
tas, corruptio, ponderisgraiitas. ti, 613. Aiiae de quihus
summopere amiiigit. it, 61161111 sanctorum postresur·
rectionem immortale. V, 810. Curtius propter meritum iu·
siitiae, in saeeiilo tuturo vivificandum, necsic ut tentum er
mortuo rivum liei, ierem etiem eii mortali immortale. X,
its. t's'iie Corpus. (liiitles iueerru i resurgent, sed ex his
etiam justi immetaiiuntur iii i incorruptelam, ciii
omnino nullu possit nocere corruptio. 11111. coipiis sari-
ciorum post resurrectionem erit mnnino incorruptibile,
omnino immortale, eniiiiiio ad nioseudum agile 11111111.
1011111111 corporum pest resurrectionem. 1, etis,
613, usti. lii Bestoruni corporibus erit claritas, 11 diversa
11111116111110116111106616
nurneris 11111111. 1, 1116. Resurget caro sinc ritio. V,
1131. si earnis iitisrion resurgent, cur iu Christe cicatrices.
t, itio. Resurgent pluium corpore sine onieiiiiio, eadem
taiiieii quoad snhstniitiain carnis. Vl. 171. Iii 1111111 11
elligie corporis nihii erit indecorum. 11, 173. (111611161-
senus talia corpora nos habituros ut uhi uelimus, muodo
nutrierimus, ihi simus. V, 1110, 1113. terrenum 111111
sititihthiih tritinsiumhhhu
Caro qum nunc tihi lath tormentum, tunc tilii erit eroa-
11111111111311136. Chuni spiritus iiiuc adjurandus
sit corpure ad ridenda corporalia, nihildum legit August.
qued sitii 11011111. 11, 686. iii ipss queque resurreetione
uoii facile muneremunere, nisi iis qui corde sint munde
ex Anihr. theutmirus resurrectionem eorpus meiere
elhcs poterit, sed noii indigebit. 11111. itsediieeedi po·
testas, sicut in Christe, 111 necessitas, pust resurrectio·
eem. V, 1139, 1618. Resuscitatum cerpus imperfectae leli.
citatis erit. si siit eihis eguerit, aut uitiis sumere neti po·
11110. 11371. Post resumectionem eorpus et anima rige·
hunt per Filium Dei, et per spiritum 11111111. iti, 136.
Quare iri resurreetione neu erunt nuptiis. iv isti. Cariiis
non erunt eaden. opera pest resurrectionem. V, 1688. Vite
similis Angelorum erit, cereris eperatimihus onrmptiems
et indigentie. V, 1613, 1631. itihil resistet iiritui uestro.
tii, 1668. tunc iere holocauste 1111111111. l , 798. 11 re·
senectione cere erit spiritalis et umeri esre. 111, 783.
Corpus per giorum resurrectionis noii sic amittet mericii-
istem et eormptiiiilitatcm,ut hoc ipsum qnod eorpus est
amittet, et uicinis 11. 1161671111 eorpus ipsum erit, ct
eoo ipsum 11111, 810, 819. Resurrectiune erunt tnnceer·
gers spiritalis, monentibus rameii eiieihiis meinbr‘is. ii,

60. itemhra eorporis eruet alia ed usum, elie ad speciem
V, 1116, 1116. itec interiora membra,neci 111611111-
huet post resurrectionem. 1,1116. 711111 minisin nie·
lius commutatio resurreetione 1110111161. 11, 196101
immutabitur raro et sanguis, et ttei eorpus 11111111 et sii·
ε’1111111113οθ.10111111 esre erit etse uisceri ten·
tum surrrecturus. 11111611 quunoder iuret sd eure
pus. Vl, 173. Cure hominisque iii ulterius cilium eernere·
&ue tmesierit, ilii reddetur, mjmpriinitus iuli. Vi, 176.

mutuum iactae circe quaouutsm communi rese-geu·

a

θ

 

