111,1 ’”

810110110001000 possunt numerari. Vll, 800. stetinum
10000 0000110 casurae iii notissimo judicio. 110601810011
solatia uoctls sunt. nese. 11011110 iniuriam ilerl 00110101
manichaei, iiia steila euin natum demonstrasse dicebatur.
liti, 111,(111. Stella quam viderunt hugi Christo iton ad
decretum dominabatur, sed ad iesomontum 1100001101.
8181110, iton ex iiiii erat quac ah imtiocrcataesunt. 1111,

Stellarum nomine rariaS iritus sancti 0001000001-
101. 11, 1160. 810110 quea sseo numerari dicuntur sunt
010011;1111 supernumerarii sunt. IV, 1001. Stellae sunt
11100880 10010110 Ecclesia consolamia nectem nistraiii.

1111010110 10000101 1101101010 iudeorum numerum
relatis. Vll, 1100.

smmum. 1111000111 11010.11,001;1,1111. s

Stephanus inter diaconos primus 1,1101. 110 1111101011·
10011 1001100111, aii inmtem ad 01110 consciscant,
1000110101, 1151. tephanus simplet 0111 0111111001.
1111110. Stephanus 11010111 qudius 0000000101, quia
et i ismoriehatumlll, auti. Stephanus lapidatur. V,
semi. 81000101 0110100101 lapidatores sues. V, 011.
1100101111011010100001
0100110011
cur prose stans, promimtcisgcnu hernorst. 10100118,
1110, 1116, 1111. Stephanus conseritis noster, riou pio
Ι)00001010101.1,1112. 810001010111100001001111100011101,
neu 001011. 1, 111181000101 01111001 debetur conversio
him? ffiisviiffim 1, itai, 11110111Λο0.
11101011011001111101111111τ
Extra Basilicam crat. 111,1 1. Quot 01 001010 miracula
11011 sunt ad memiiiiasS haui, me sum 1000000, 01
§aluus 0100111. 111, 7680 ,81111118 8100811110 10880180
giwssissmpffiffiaaguzsfflfflgpsffimzm 1111οΣ

iithhx Ghithlthhis.

018

0011001110 111.. 11, 138. Stoici veiim 11011101 tiegiint passiones
0111010 10 sapientem. thimasius iioii 01000111 0011111-
hattonemah 001010 excludunt 0101011110. 111, aad. illiseri-

cordiam 10 11110οο0001. 11, sitii, 06. Stoicorum error cir-
0110110 hujus iitae. 111, 610. Stoici pouemes summum he·
111111 11111’11111111111111111111111ηανρΐὺ
111.1101010.’1,111,11108”ιῖ1“1ἶ1 iiiiiml‘iimsffit
conten 00111, 8000001100101 1101.11,155.8101011010
0001110100 0000110100 00011111101010111101. 11, 501,
8011.. 8101001001 000110101010000001010111100101.1,1118
Stoici secundum carnem 111010 censendi 1001110110
Stoici inarime 0111001101.1.1,1111,116, ise. 000 1110 de
rebus quain de 10100010001101. Vll, 101. 1110000111-
borum quamde rerum adversitate 0000100101. 111, 1011.
tuieoriiin jam nec calent cineres. 11, missionis lille·
sophus 10 tempestatis periculo eii llescens. 111 “ .
8111000οε quomodo nonnulli 10 antes 11011. viti, 1011.
81100000101110100000. il. ist.

9¹Stiaiaiii magnam ad 01111110 se ipsum Christus iacit. V,

struto Peripateticus. 111, tto.

strumii diaconus. 111, 610601. 110 traditor. 111, 616,
668011111111111101111.1,1011. scenarum 110 uanus
eleemosyna. V, 1010.

0110010000 quie strenuum lacit. Vll, tm, 111.

Strutlitmhusiilae de ossibus struthionum iii digitis, ge-
Πυξιῗιᾚὲῗῗῗιᾞιῗέἱ11111151), 010. 81000011011001, noti cst
’111111110111111111111ῗο111101111...1. ..0
diiiert acuriosii. 1111, 80.

81001010. Quiiius disciplinis, scientiis, artibus, et quo
modo vacandum. 111,,61. ’11001001110011110110 sudationibus
10110111100001,111111111011
scientiarum 1000000111, ite quid 0001011111. Studium

litterarum 0101111110010011111 negligenter huniae 011011111-
01 hahentur. ll, 110. Quam dedeceat 1101000000. 11, iss.
tion damnatur irnisiis ali augustino iii ndueseeiite. 11,
1100101 80111110010000010010101011110010001001110 1010·
01100000001111001111,1001000101 ali iliigitstino. 11 , 151.
Studia sua 10100000 Augustinus 0000101101, 00011111 iia·

xit. 111, 166. &iamai opitulatione S. Stephani martyris
Eucliarius presbiter 1 calculo sanatus est et postea susci·
tatus. Vll, 166. 1111111110 10 sidem eoniorsus. Vll, 106.
11001011ιο110 sanati per reliquias 8. Stephani. 111,ὶ 101.
item:iussissemieiunemus: , Η
cula per cum Duimnus 011011.1,1101, 1111. 810 care potest. 1 1117. 0110 liiie iiii Ι1110111Ι dediti 11110010
reliquias portant secum 1111 01 8100001011. 11, 01· ,mu- 11110010010101101000001101. 101100111001110· studium
11000000 sanata 001 = 0011000030001000,1111110, 1010010001. 1,010. 811111111101010011010010000110111100·
0000101003100000οὲΐο 01001 tii 0010110 hoiiiiiii iiiiuitctiiiii periment. 11, iiiiii.
1110. 01111110 01111010 uita 001 1 ius orationes 1000111, 8100110100001111111Ι quomode accenduntur. 1110010, 015.
01 1101100011 perciperet. V, 11 ⁰. 1001011101001111110 Tranquillitesanimi stiidciiti 0000100111. 1, 10111811οι01
memoriam eiusdem 8. Stephani 000 est Hippone. 111, 110101011001110010110110011111. 11, 181.
1011101 ritae restitutus ad memoriani 8. 81011001 quai
001100000011100011111, 108. 8111080000ῌο ΙΙ10001, S.
' ·''i. . eiuse sco·
⁸¹⁸⁹nh²n¹sfiuia⁰⁰sa¹ii⁰a⁹i¹¹n2⁰ffi=⁸rri⁰2i¹i¹iins s'. 1001111. ritmico.
ftlewm infantulus Eleusini, S. 81000101 oleo perunctus, re·
11111. 111, 168. sanctimonialis 11001100010011101 S. Ste· .. , , Η , ..
00001 ad vtum 10000111. 111 767. 11001100 de homine iilis vanitas, 000011110110101110011001110.11, est. 810 titia
sanato er 0111101100 Stephani. 1, iili. ctiam 0011010100001010 miserinna. 1, 018. 1110111 alia nime-
810 BouianieEcclesiae episcopusquid de 00011000 ria est quum 0101111111.11,01.8111111111101010101010100·
hereticorum 1000101111, 101. 0101101000 (lirini 10110110 tiam, aii 1111111111 allectis media esse possit. 1 , 001. 111-
1101111001001000000001101,001,116.100110000000011111 0888108817οῈ 10101010111111110 01 0101οι01000 {wagini
&leireesffl'rlgnnllultff.lll}r,elllffi pffimmffl θ0111111111. 1111010111ῃο ⁸¹¹⁵. e’st 10’1008θ11ῃιξ1111111111101ιέιὲωῶὲῶῑο01050 1111101. 1,
000οι001010 Donatista. 111, 007. liat. Disciimen stulti ¹et sa ieritis. 1181. Stultus omnis
8101001 101 Stercutius riccila mitissimus 101001101 - 10110101100101101100010010101010011001001001100111.
hinoaniiiialium agri lec 111001οῗ111, diem VH ⁴3iglsssstultum tedic, sed dic intus, 01 sapiens eris. V,
&lgm ‘mee mm mmm sm m ' Stupoiquidamlon casanitate, quoquis tanto insensi-
Sioemdffl'ss'ffl‘ 18 'l‘ 1 hilgiiri'iffi'iiimogtlig'riiqv'fflt’offiio rio 000 ualet etitaii
'' ' ’ 1 .
..10111111111111111810111 illisi 011100111111110010. .
N, ww Suaiitas atiae ssei expetenda, iit contemnatur dulcedo
8110011011η1ῗο1οί11100101.111,1118. ,
8110101001010180001018118001 lilii Theodosii adversus
Qum ididiid, 111. ’
stimulus caruis apostolo datus. V, 1066.
8000001011 provinciales. Vi, 511.

, s per nomen Christi. 1,11111,

81010110, tenchrae iticiitis. 1,000,1501; V, 156. Stultitia
1000111111 cuni 1111111111, 116. Stultitia egistis est 1011111.
1, 015, tiit. 81011011 vera est laisa sapientia. V, ets. Stul-
1111100110100110001000011110 et uitandarum uitiosa ignu-
1111111.111068100111110011111 animi 11111 0110101οο0101. 1,
011. Stultitia maximum vitiorum. 1, 1106. Stultitia et 110·

iniqnitatis. ,85111001100001111010 rerum non expu-
001101, 0101 eliqua suavitate 0101011010. 1,1100. Suaiilta-
teni datheus, ut honuni iere hene, hcc est non mali eai-
italis tormidine, sed honi spii-italis delectatione 10011001.
111861, 1066. 8011011001 nisi iiiior det Dominus temti
300100 000 1111101111 nisi sterilitatem. V, 910. 1110110100·
01 η Ι
”Quinimmo pio 00010 mihtiaedehitum redditur. gssffiffl {iiiiiiffinm 0100101881]ιᾶηὲ . 801071 08.
81110010000000000111100110111, atti. ¹ 31110101001110181·Ι ,, Ι,
suet, mitoneis, 01 Hispana Priscilliani haeresis a pro- Snliiiciatiir superiori, qui 1011 sibi subiici quud est iti·
00001100001100000111110.11111101.οι00, renitescit, 1800. Ι Ι , ’.1,
auh ienti scientiam 1111100001. 1, 811. Stoici falluntur 80011011010100101111111,1111100011010100. IV, 1118,
0010 Ι011111 1101010010 1100 1110010 saptentiaiu,iiisiiuca 0011011,10110010100001000.11,111010.

φ

 

