15 11111111101111111111 S. nodosum, , 11

Supra. - Sebastiano monache. aalma,

Epist. 116. -Ghristino ¹. 8111151166, 555, et {orte set. -de'uvenes,
enisio. de die octavarum infantium, dno.

Felici. 8111155. -111 versu Psalmi, 11111, canticam norom
11111151-6111111111. cantabo 1111.

ltemFirmo suprascripto. Decantieo lsaiae.
Epist. 161. - Audaci¹ grammatico. Sermo 165. - lie cantico Exodi.

goario ⁸, Ite Psalmo decimoseptimo, et loannis apostoli Epi·
Epist. 115. -Cresoonlm stola.

Epist. 117. - ltem Alypio episcopo. Ile Psalmo vigesimo primo ¹, et Epistola 111111 Petri
Jont unfro. - item Alypio. apostoli.

Epist. aa-momae. oe responsorio Psalmi, orioro 11111 11111-
Epirt. 151. - apringio proconsuli. tione, et oono rotor dominia.

a 1111111111. -lteun christino. · Sermo in quo multae propositas sunt quaestiones, sed

» Epist. 111-1111111, Piniano, 1111111111. uua sedula esa. ἱ

² {9²:25⁸ {dd jdss'ssnss'fi'sspo &widila qnffltomqeotossqgmffifflm
, ¹ 111111 111.. - Florentino. Samo 171. - dd waddone apostndli Pauli, el 11111·
ἕ lom sopra. - cresconio. mandatione dominice orationis.

epm. 1¹⁵· - nortonam episeopo· · samo re. - oa 00 quor oetas 1 man tisanam.

Elim· 116· - 1111] 61111010- = lle Psalmo quadragesimo quarto ¹, non toto.

{pist 155, 151· ·· Bellonam episeopo, dnae. Iie depositione Cyri ⁸episcopi Gartlreginis.
’11ο155ο-Βῑῑὸῑῑῡθ· semro. - De milesimoole.

Ept'tl. 611- Quintiano ι1111111110. De Psalmo septuagesimo primo, non tolo.

Epist. 65.-Xantippo‚ armona-oe natali sanctiloarmis, de nocoet
Sapra. - item Aurelio episeopo. verbo.

{olat- 18, 111- - 1111111 (dero '- De Apostolo, 11111 oiim tegerlrrictor r et deversa
lmi- 19· -Castono Psalmi nonagesimi ⁸.· ⁴ ·

Supra. -ltem Alypio episcopo. De Evangelio, Si oor 111111 liberaverit, oere rom
81111.- ltem Severo episeopo, dne. critic.

Emmm-mm
Epist. 116. - Lampadio.

De senatoribus [tei etsmeuli.

oe versu Psalmi centesimi 111111.

Somno 111- 111 muliere eurva‚deeem et octo anuos
habente ininfirmitatm Ι , M ,ι

nedempm. Dedidsduddtad 'd'mdffddsr'dsdddddmmqadd

Ffflllibsssciffllfliiissis· tor,· et 11 communicabit lopnr agno aliquando, 111
Item plebi propriae. · ·

npjo. ²6⁴· -mxrmm, , oepfddddddd'fud'm aar, 111111 emmerammo
11111161-11111111111, eprstola uua. , ,

Epist. 681 altero. - Ad Petrum et Abraham, uita. 2¹35?ngss ω ‘mm‘ ml ⁶9⁰ ‘mm ‘mm

cuo. 111. - 1111111111 11111111. De versu Psalmi quinquagesimi 1111111111 ⁸, ln netuli
necaonem 11 Timore casto· Martyrum.

’ ⁰⁶ 59⁰· Sermo 22. -llo versu Psalmi sexagesimi septimi,
De eoquod scriptum est, iopam mmm 1111111111 8111111111 tomas, 11111111, eac. Ι

sarram meo leoir ert. Sermo 1711. - Ex eo quod Apostolus 11, Secundum

In ²⁰m⁰ 5, 50111051. -· De placendo el non placendo justitium qne eo lege eat, qni fecum orne querela,-

1011111118· · etde versu Psalmi centesimi quadragesimi se-
1111 111. - lie eo qood scriptumest, lile ergoet euladi.

1111111111 de peccato, de 11111111, rt departitio. oe versu Psalmi vigesimi quarti, 11111111, 111111-
'Praetutns de Psalmo trigesimo 1111111, non toto. ne‚osrenremtni‚ele. ι ι ‘. ι
’ 811151-1111111111111111111111111111 dalaimam De versu Psalmi quadragesimi primi, 1111111111-
θῑ Lucam· dnm ceruos desideraturi [orales 11111111. ete.
Serrano 1. —- 111 Jacob et Esau. 111 versu Psalmi centesimi nom, 11111 1111711111 prm-
Sermo 88. — 111 duobus caeeis , cipinm 11 tie virtutis taor ,· et de lielelnsedeelu. .
sm 2· *⁰0 11110 Abfflhae (11010 ed 1111111111· lie Apostolo, 1111111111 nomo, qam me 1111111111 ·
ForreSerrooa-nemnodosissimis-clepsotiisduoous. corporenmrrirlmjasl Η Ι
lie tribus virgis Jacob, et de Psalmo vigesimo primo, pe munem qum fluxum smigmms patrebatur: et de
⁰⁰¹¹ ¹⁰¹⁰· Ieremia, ulii ait, Accepit lumime 11111111, et 111111
81111109. -· [11111111011011111 ¹ dit eum g'n petra. '

sm 55¹· ·“ ⁰⁶ ”imme 11111111 1111111111· lie Apostolo¹ 111111 enim ertit, et rito 1111111111
Sermo 51-111 6111111,111111111,1111 contemptu aarum 1111111111.. Ι . ..
mundi· De depositione llestitutr episcopa cartilaginis. .
Sermo ald—‚lie peregrinationeChristianorum, qum lo Sermo 61, - ορ Evangelio, Ecce ego orrrto oor acet
. luae vitaest. oorr 11 medumpam, 111.
Sermm. 118,111,111.- lie centumquioquaginlu tri· p„ rm 1, ..- monatianum.
111111111111, ex Evangelio loannis. pe uulgare] unii,

lie ludieio‘Salomools imm duas mulieres mere· 1,, room 5, som germ, 552. - ltem de Utilitata

¹ Pditl et leriquellss.‚ Pristim. carnotenses duo 111111, 110Ρά13 ,numme ΘΙ ‘¹⁰ versu psalm qumssffl'
’1111111 1111111 1111111111 inira rursum, 11111111- 115111, “W ”¹0¹2 Dm·
¹ ξ’11011111111111111111, oduei. unos carnutensis, 1111111111 2 Μ mmmm? megmfflfflfflgw
oum pumoo interposito secernunt a srmsequeme, orom- dr ffifflaefflmssgggem mrmm περ,
”uffip W, mm . ff'seoem‘ss'rs 111, orarem mommummmew&
o :ffiugrdurfsgfitgilrstffirssqoem 'mfflffim

P
t

piat. 167. - Fabiolae.
Epist. 711. .- Naucellioui.
Fratribus a Carthagine.

 

