tlt

arianismum ,9111111111991111111 ⁶3·
Taum ecclesiastice Triouno potissimum iniunctae. ll, .
Tribunus custodiendo littori consumtus. li, aaa

Tribus dicuntur tamquam curiae et congregationes dis·
llnctae populorum. 11, 9561111111 noti proprie, sed rici·
no nomine, ciiriae dici int. 11, tuat. Tillius Domini ot
tribus diaboli. 11, 168 . 'nlius quot tuerint in israeliti,
aar. Tribus israel quomodo duodecim luerunt excepta tri-
bu Lerl. 1111613. Tillius tredecim in populo tiidaeorum3
sed duodecim tantum tribubus terra promissionis dispertita
cst. 11, usit. Feminae ile aliis tribuous in alias tribus sole·
liant nubere. 111, 869. Tritia moueri quid. 111, 91, 98.

Tiiliutarii 11911111, 688.

’1111111111111111111399 significat. 1111699.
Πᾷξῖᾷὸιξῧηῗὲἶέἑιξῗιῗὲξ 1999990919191191 intelligendum.

arigaii'isqiuniinoai. ..
Τ1999ἨἏ9919999 tzept'iltguffuffiff 99919ῇοῖ81999ῗῦ aa
81. Filium sip essu iii Patre, quomodo iias in iasc dicunt
11991111999..1999191111191

i v p

9919111111911Ι 119’.91911191111119
1111111, iii quo dissentiant. x, 1168. 111 Triiiitate 911111

, ram 9 mata. 1111, 619. Et ilites. 1111, 189. Patrem, Ti·

liuni ct. piritum sanctum non ciuulcm substantiae esse do-
cent Ariani. 1111, 39. Patris et Titii et Spiritus sancti di·
uersas satistaiitias essedicuiit. ll, tua. ini roco geniti et
aeltiarnitis iiiiiititssiiiiitiiittiitttl
reel’csia'trcs dens. 11, 851, 1198. Patrem aliquando sine
Titio titisse dieram Ariani, postea enieiidarniit. ll, luti.
'we dicetiaiit ariani l‘atrcin non genuisse inquot est. 11,
i .Si aliqui Donatistarum iuinorcin tilium esse dixerunt
1119919.11199191199619111111
advocatum Spiritiini sanctum 1111111111 Ariani. 1111, aia.
T'acientes 111111 diversitatum naturae non denioustratiaiit.
1111, 696, 698. Patri pei oiiiiiia dissimilent Tiliuiii, et Titio
iritum sanctum assereliant Actiaui scu eunomiani. viti,
1 . Priscilliani errordo Triiiitate. 1111, 696, 661, 668, 611.
Trinitatis ieliit tres partes Patremffltliunietspirltuuisan·
etum 1111111 quaedam asserit. 1111, td.
Titaniatitania, iti. Trinitatis tides ex 11111,
itta. 111 Trinitate quid 11911 doceat. 1111, 69 ,116, 823,
911. 111 ea quid tenemium. ll, 111111 credendum. 11,
tam, 191. Trinitatis explicatio. ill, 81. Descriptio. ll,
1988. 1111111111 iit 'Trinitatis 11191111 a multis, intelli itur
spurcis. 111, ,111. nomeu qiiiid Trinitati conueniat, 91111
inveniri nori potest. 111, 81. Trinitatis mysterium nec 111-
liis angelicis explicari potest 11619. Trinitas uuus treus.
111, 16811685, 11. 81; 1, ot. aaa, 611, 686, rua, ita,
619, iasa, 1961. 1611, 1616, 1188 1818. Trinitas cst unus
ar sotus Deus. 11, 119. unns et solis et rems 111111. 1111,
111, iiii, 111, 111111, illl, 769195, 198, aaa. Atiasl‘a·
ter, atius iilius, alius Spiritus sanctus soil simul munes
unus est Dominus licus. 1111, 111. Tota Trinitlas unusE Deus
fflmffissssffssfpsspfgssgnffgpJ‘pouffisfflssssssm’ Βῖῗὲι 9911
1911111, Pater, Titius, et Spiritus sanctus. ll, 19 fii iila
1111 oua stipieratomncin intellectum, et Pater 1111-
ius et Spiritus sendus iioii sunt 111911, sed unus Deus.
ti, inii. Trinitas tota unus Deus, non tres dii, aut tres
“intratoriis-fit& resalutantem. Ι . ,
..1111111111111191111111
Spiritus sancti umtas mur. 11. 1918, 16111, 161111-
atalantam. ...9991111991
719, Tit, 119, litt, 116,111,181,186.9ιι111111111111111
trina posidet ιιηιιες uua 1111111111 ost, iii qua tna sont
1111111111.11,119.’111111111111 Dominus, non 1111
a 11111111119111111191
vaura 1111111.1111,166. Pater et Filius non uirus et idern,
reti nnnm sunt. 1111, 166 118. tii Triiiitate non estnatu-
rain 1111111111, illamaioarooriioi poi esi
i Titius nec Titius qni Pater, non umen duo liti. 1111,
999ὢ19111111111111111 Siritum muctam tren 11111
non est lasdicere. 1111, 1981 ins 11 inPatre etin se ipso,
et inS tritu sancto adoratur. 1111, 161. 1111 sotiani de Pa-
11111911119111 min potest 1111991 1111111119 simul amito
non sunt. 1111, 919, tini. lnTrinitate a tri-iocis iina essen·
tta dictam· tres suostantia- a latinis iiiia essentia 111111)-
stantia, tres personae. 1119, 919. Relellitur opimo (pua di·
sinim Trinitatis putatur alia esse, quun 111 ipsa Trinitas.

monii 1111111111

tiit

Π. 1691111Ιῦ1111, quao'lieni ert, magisrssentt'am uam
utiam substantiam esse nonnulli tatiiii et iiiaxline g
dixemnt. ll, 166. Gur iii Trinitatc non 9111111111 rsona
11 tres essentie. 1111111, 915, 911. 1111111111 te tn
Trinitate a Graecisiiua essentia dicitur, tres siibstantiea
latinis una essentia iel substantii. tres risone. Vt'ti
9119, 919, ait. Tres personae coinmodius cuntur, quan'i
tres substantiae. 1111, itta. Persona, 1111111111, meatim
nomina, non diu ent ut iii usum ieneiunt. 1111, 911. Scri-
ptura nullitii dicit tres personas in Deo. 1111911. ln Tri.
1111111111111511111111 dicuntur. 1111, uti, 917.

Trinitatis personae. 11, 1988. Trinitatis 1111111111 tton-
luse unum sunt, noc disiuncta tria. 11, ’919, lii Trinitnte
crini tros porsonae disuniuntur iion dicuntartres 911. 1111,
9191111111 alind est osse, aliud persoiiam essessa
omnino idem. 1111, uta. lton tres deos linitum 111 nobis
dicero, qiiamits singula qnanueupersona Trinitatis licus
appellatur. Vll, 56 atii. Tn' imitate tres personat surniiie
urium sunt. illl, 1 . Trinitas, uitiil aliud est nisi idipsum
csse. 11511. tina liliatas, el triiia divinitas. 11, aar. ln
Trinitate an iiiia rel simul tres personae dicantur tantis rc·
rus licus. 1111, 996. Qui Trinitatis personas necarunt de
Ecclesia projecti sunt. 111, 1666, 1968. triniati} perst’inae
111111111911911111 sc arande, ipsis opera naturae ct
gratim communia sunt. fl, 111, Trinitatis personat iti·
1111111199111119. ”alietate
rabilis non lius-tra animumanimum. Trinitas 119911
gals quaedaliii riiientes moles tion cogitanda, madianitas,
n. .91111111191191111199991 Tit tit
inculcasse, vanum cogitationis cariiatis figmentum. ll,
119,119,169.911 ndo non invonitur vocabulumque
sitii respondeant trinitatis ρ1111111.1111,919,919. Per·
sonae Trinitatis proprietatibus et nominihus variis nola·
tae. l, 916, 1911, taam ill, 118. Patris et Titii et Spiritus
'sancti apporta-ionium lioc significaturquo persona ad se
1119199111191111111119111111

. ti
naturas, ned atterius ad alterum 1111191911 personas. 11,
161. Personarum 'Trinitatis distinctio cii rotatione 191111-
111111151911 Trinitate quid relative dicatur. 1111,
9191111111 itoii 111111119111111. 1111919. Quomodo iii
Trinitate principium relative dicattu. 1111, 989, Sil. Per·
suna ad se dicitur iioii relatiie.i'lll, sis. Qus 1111111191·
cuntur ad liiiiiceni iu 'T 11111111, proprie ad singulas perso·
111111 1111111119111111111
ad so, non dicitur liter sine 1111111119Ξὸ tiri. Qua
de Patrect riiio simul dicuiiturpque nuntiis, aaa, 911.
Propter inseparabilitatem suitlcienter aliqnando nomina·
tur¹ rel Pater sotus, rol iilius solus. 1111, Sei, 891. 859. tit
Trinitas, etsi inseparabilis, tanton Trinitas intelligatur,
multa de singulis personis separatim dicuntur. ll, 111. In
Trinitatem una ursona, interdum intelliguntur omnes.
1111, 811, tiit. nin 11111911111111111119111111111
iiiiii iiiiii iiiiii .1.11.“.9.111.1..911
titi.Tater,Filius,SpiritussanctusunusDcusnecltujus'lrl-
nitatis tertia pars est unus, nec major pars duo unni unus,
neo iiiajiis aliquid munes quain singuli. 1111, . Trinitas
rioriUminoriu singulis personis¹ quam in oniniiius; nec uia·
initialia 11111191111191119111
divisi in semetipsis. communiter 111111. 1166811111
saiictiis ctlr roiiininiiiter liabetur a Patre ct Titio, et iton
itein Tiliiisa Patre et Spiritu sancto, 111. 1, 161. Filius
insepfiiraiiiliterssatri 11111111, si [meffflhoeff‘ dicere li·
111ιὲ11119919119111191.1111111119
Spiritus sanctus inseparabiliter sitii rotiaerent. 111, tatu.
Dc 'Trinitate inseparabili 9111111111.1,195. Semper giguit
Pater, et seuipei nascitur Titius. 11,1611. Pater ntim-
199199191119919191991111111
nec propteroa Titius cst alterius' naturae diversaeque suli
sianiiae. 11156. l‘ater liiiis iontem petiuit : sed ct ene·
rans tons, et genitus iniis. quamadmodum pancratis eud
et genitus licus, uuus est Deus. 1, tusa. Quis enanet
quoinodo natum sit lumen 91 inmineat unuin lunien
1111911111111111111911111,111111111111111111111111-
11111,1918.Ρ11111111 1111111111111111ῗ11111119111111-
1111 111111 noliiit, autnon-potuit ε 11 no uit,inuidus est; sl
non potnit, inliiiiins est. 11, iuti. Titium Dei non esse ia·
ctum. ipsumque tien esse aequaleiti ostendit ilugiisttaur.
ll, titia, 1911. Titius 1111 lino onina ayt qiiod liniret. tit.
lil5.tiiiiisduiiiiolioiiuatusi··il'ius‚etutri nospiriiussaii·
utus sauadoctiiiia 9111111119, tuli. ln mit rt ritu et

ο

 

