⁰⁸7
1ῑὶθῶ figamus.
119

κω ’
ὼωέᾖέᾓὲῗιὼᾝῧψῐὴω
ffmfffflffiffssfflffifflfffflfflp mae
ff„ ...1333113 W‘QW
¹ saecfflwfflf‘zz& ..3-3
33 1133311133. 1113 11311113.
³0 salubre

&2²³⁴ 8³2
”mmmmm merila

Melisarlus 31⁰th ,ηοω metensem! Ι

cem· Ἢ· 13333 Ι111 uum
ffifflffi³fflJJJoessffl¹ffJJffllssfff„5 ἶῷ3311113333330
’·ιιαιιι333,3
v usfflsa' Wlffl- motio: Ι1135 ΡῙΓΙῑῃςΜ conum· 14.
3ξῖ1333333333ἓωῶἴ 3. ι3,,..ω..3·3·,333,ιδὴ J'legvssff'ssss'ssff„ ..113
11133311 ’”Γ”133“”...31. ἰ...33311113331313331113
¹⁹⁶⁸. 111311 «¹0 ἕὲξὲῗέ 3013ιέ313331 ...1111330 1111181 331111133311133 33 ..11539 ...11
'fssss‘fl Jgffsqeusaqffitur. „RQ-vm& ·¹⁰⁰²¹2“0’03⁸⁰¹¹⁰‹1u·{‚¹f.2,3‘2‚¹⁰⁵÷· ¹. ffl'ffl 1331311.
Qum &¹1³3 xi 202⁴„ {lfflemmsswm ἶ, ἱὲαωαι.μῧῖᾚ·ν. 1937Ι 3}ss emvffssffiqffldivgffi
M qmffffiss'ffl ms'tffiwgfflm wolff ”²⁸5¹ Viffiffib Ιὲηὲωωῑωῖε ssfflfflvffiu? Βθθθειζ &mmm
ffifffflass‘ffiwtur'fssf ssffoeffltssi'fflssfflgffeffl „m 13ἷὲ 3313 fffflnuffipfifflissfflffl‘ss?
13133Ἣ3Μ11333. 31113311. 3. ww*
”⁸0me, ⁰⁰⁰¹1ss1sffi⁶²½¹ssff⁰ffluitffl⁸¹ffoe Ἒ.ῗ·”11333.3““. ιυῧζςῇξῗῆνειιᾛῑ «1.
..31133- 113333111313 133111131333333 181
ΜΟ ’ἓξὲξ 1οέἶέ :efflgqoeum ¹¹⁸· ⁸⁰:33: ἢ 11, ἕξὲῑῑῦῑ ῥθξθᾞ mgffifflfflplibffiv ἰ
113ῗᾎζ131ἓ9813ῗ3ᾖ, 111 ¹·an 1111333οὲξᾶοῆθῆ ἣθξιὰηᾟζῑὶὦξιμ Ρῗιζῖξ.ἅὴ1,ᾞᾞιῖιζ1ζᾷξ”3ξ;
ffisswsspr'eb'assdssfffflffiff' 'ffduam Μ ἓξῃῗ essffimfflfflmffl-lfflfflfflffl
..3131111 Ν ..11 ’11 3....13 3333 „m
Ammssvubugssm puffl't ¹¹¹ waffimb ffinnum υοοῦᾙμέῑθ. nuuffim ’111011ωῇ &⁰¹12ss
mmmmm& mmmm& 2221„ ⁸1³· 337· fflwtisfagf!‘*1³⁰rim·„¹¹⁰“⁰· J, spssgfssdem
Ι hin. ,Γθωῃ ,013 “ ⁸ ⁹ '.D',.
3Μ3133Σῖἶ
[Ιῖ smg ΙΙΙ.. νὸἷῧὲῗῧθ ΜΠΙΙὲΕΙ munel,
'22⁴7‘ ωὓῦῗὲἓὲἑ,

fflcffl⁰¹¹¹¹¹⁸ (11¹oe νοντα
ente& VI, lm·
&riuffioeoe
2 -T nuum 13311111 emtionem mbo

&mg Gratianus lx
‘'0³¹⁰‘'”v1wff333ffl
110111· ‘ Μὴ ’
emmanu‘vstaeostoey· humm- Ξὲᾎῃωίοὓ, tiamml
de⁰„„J1¹0,„JJ
etur, Vl, ςωῶῐὶἰὲἒέ 3ξῖξῇἓὲ
mentis

Gammlss fesb [01¹ Χ
“ 11819.

exemp inmembtisuustris v ¹9⁴9

' mmmm Ι

fluam· ΞΜ
3125? §.uvers'ffl‘ffl 1131
(⁸¹¹¹oe ,sslvlm Π, {13¹8de mm
Ἓῦἐὲᾝὼίῃῦυέἐῃς ssa , νῙνίίῖἳ, regnantssv
'¹⁰¹¹J1mmstfflffid996„ 3318 dmm· , turam ὠπῑὶθδθᾱηω ,
..ἓῖΐῢὲ3111ῗ313111ω Νὴέᾞίἳψ 119.11“311“ἔ3111ἕῧῧζ.133·3.ι..
ιπἪῡὴτῑᾶἷῖ. 1111113333 · Μ fflffiwoerfflfl affixam·
ϋρδίῖίὶῃ, οἰοωῑῖωωξιεῧωῗι Proferri xum εἰ ffirfl ww &ma fflffltffiff· Erossandg’ Μ’
ἕζζῃξςῶωιῐὲέξ- uffluffwffiffiffiff JbsuffssfflJwffio-fflffi Qmffi
783²⁰¹h³¹¹⁸t⁰³ff¹6n31¹ffi camffl‘ww ..323 ιςιῗῗεξξοξξθῦῖἰιῗπ Jnffln nloeiff'ffffflffilffsussnffi
, ow USDeus¹ ωὲἕυόυ. „ifflim‘ffi fflgdffisffiv φῑμὲᾀιὲῗ, J'ffig'gflliusvoe'i
33 W„ ww
&111111se¹'¹⁵⁰⁰³³¹÷⁸ μὲιῗὲῗο mcffliianua. 'th 225⁸} Ι818, 19& wem,
upiwhffssiunonoeffl 33113377 3333108133 mags 133111), αξξ qua 33· 111311
,ω’ ‘mltum 11181οῶ30οᾶ ᾳωὰἓίιῇῃωιτλι, ¹⁸m1nffi⁰²=¹¹¹dlssnam 4111,
ra ι, v, ‚355⁴ xm 191333ειῶλὶικῃιω fflmmffignssfuffiffdffiletgaemfflnffiuffibgssss
333311113331113333 · ’1 3113331111111333311111331111ς
1333311 1313313111 ¹¹· ¹¹2⁹· 331· 11311· 3111133111.. 1113 111133·
¹223, 011331 95„mequth mm, v, ¹967, eff 333⁸ v, &Qquid &we ..ΜΕ viam ξιξ
33’3.1.1.13Μ. 311133 ..1133333131 ..111113
viva nou fge‘ssffirffi'snfi’ltfiffssssv'ffigss· 23¹2 ἔξ· matt ’ffioefflffli ffiffl· ’ ω’ω· Carni
, abolitur effigi, 011ae ἓξὲξ· §.dfdffimgvh &Puaemff’ffliff‘ edum,
... ”³¹⁷⁹
.,1153Μηρξὸῗᾶἰέι,Ι ἱ
Qum·

 

Talis est moculis .

