115

'triplex notaremini. dolositatem raliuteudnmest
11 salutem. ll, 179. itolcstiac 1111111111 111 'admonere
debent, quo mreamus aetoruss. 11,17(ι. notosnae erebre-
scoutes sternam requiem uos desiderare compellunt. Il,

591111111. ruatri doum 1111111111811118. Et iu sacrisdeo·

1111111111ι1.1111,185. ⁶
, monachi unde dicti. tv, 1711. De monachornm norurne
catholicis insultant heretici. lv l'llill. ltonacbi sturpllcrter
cognominati serti Dei. ll, 995; 111111. monachi in erento
saneta societate virentes. lli, 115. monachu mudantur. tv.
1750. nonachorum, anachoretarum et Cmnoltrtarnm insil-
tntum landatur. 1, 1358. monasticae vitm genus toto orbe
notissimum. Ill, 571. Ejus breuis commendatio. tvaim.
1111111111 rita cnm portu 111111111111, 1177. nonachus
quasi tuba iu nuum congregavit psalmus, teregnum do·
ι
11111 per Danielem ti sunt. tv, 1711. lionaeltl mrlt·
{la (111181ῶέ181, . milites Christi in silentio pugnau-
11 eto. .

domnolum nona 1111111111. uomet quuagero
soleant, et no auimo debeanttt, 198. Plures tota vrtasna
sinprtts die ‚excepto sabbato ct Dominioo ieiunant,
utaxbno in monasteriis constituti. ll, 159. 11111111 Cartha-
ginensesaliise suis manibus transi clientelli er lldelium
oblationibus vivendum ducebant : 1111 magnas contentio·
nes exortae. 1, 818011 occasune lrbernao re itonoclm·
rttm editus. 1818. 1111111111 licere qui nto erari
ritae sustentanda· causa dixerunt 1111111111. lll, .ιιο-
11111 in sancmm societatem congregati, operari nolentes
datilbrlliiadltltliiliiiiilild ’31111
111111ιὲ111 ἰιέιιῦιὲιει111111111ξὲ11 non 'dffsstsspnm'smffimssgss'
1111Ὴῷ11111111111111111,,11’111131111ιι111,111118111111,11111
11, ct onorara ab ers, aanbns contemni conterique cou-
snererant. lll, 888. ritte‘opus. monacbis duobus mutescant
marita ...ι ..ιιι
ro sua 1111111111, 111 1 111111111111111111 tn
quempiam uausbta morie ιιιι, nouulsl heredes eius ln

’ eant succedebant, exemplum. 11, 198. monachi criniti. 1,

ms. Ecclesiam perturbabant. vt, 588. 11111111111111111,
87888111 in 1111111111 mali tolerandi propter bonoslv,
11781179811111111 Del bonas iantae consulere, qrralis
misericordis. v, 889.

monastice ritas 11111111111111118, 1179. modwenna
rr
cupiat, nec blandiente desidia respuat. 11, 188. itonacbos
uouuist probatiores in clerum assumere solemus. 11, 118.
monasteriomur desertores ad clericatum non eligendi. ll,
118. beo produt, salutandi turmula monachis ιιιιιιιι. lv,
1781. ttonaclri sese permultos dios includentes, ct nttlli ad
se aceessum praebentesvt 171. nonachorum AEgppti san·
obss ac numerosus grex 1111111118, 789. 11111111 AEgpptii
1 barbaris interiectu. 11, 111. monachorum propositum si·
cut per allas terras, sic per totam alricaru pullulare optat
Augustinusll, 578. monachorum orationibus ιιι ιι 'lontio
rlbns et magis sobriis iuffltms se commundat. , 188.
monasticam ultam oum ttp pi munere conjungitrllppius.
119111 solis clericis, nou de laicis statutum, ιιι unde·
iibidiiiidiiiiititiiiiliiibttll·iii·
189. monachos at monachas, et oon'upia uon 11111111(ιῖ
1131ιί111111ἱ ιῧιιῐῗίιιι ἶ,1191111111 viti, 1181111111. viti, 88.

1 . , .

monacharius roiessio ct habitatio. l, 1589. ttonialibus a
imposita distribuatur rictus et t sutum, non acquali-
ter omnibus. ll, 969. Ex uuo vestiario induantur :neque
curent utrum it accipiant, quod reposuerunt. 11, 981111·
ulales stream nc in monasterio‚ubit1uaututn pomoni,
dunt divites laboriosae, flant pauperes delicatae. 11, 961.
1111111111 nupserit, adultera reputabitur. 1119881111-
les non (111111111 ld proprium. 11,981. Quomodo sa inri-
tiittitiitiadittt ttttiitiaitiiiiiti
rint !¹¹ sustinenda parcitate lerilores. 11, 981 don sit no·
utatis aarum babitus; uon subter tegmina capitum retiola
appareant3 capillos ert nulla parte nudos babeant3 simul
arrrbuluut, simul stent. lisania incessu, ιιι statu, in 11-
luin, ιιι matribus monibus nihil liat urunt illiciat cnjrrsquaut
libidinem. 11, 961. (mulos lu nerninem ligant, aspectus li·
11111111 careant. ll, attendamus borant randii ali·
quud aliurnntorumsnntat, uisi curu m otat. 11, tuouu-
lcs so intincta admoneant3 qurunuu n uas qum adruonitaa
euripi neglexerint, prodant Praepositum et non innocentes

nt onnn'oennr 111111 annnsnnr

111

11111111 μοιιιεᾳιιῖιωιιιιιιιι pronominum

sustineant uindictam tptae vindictam lcrre recusaverint,
projiciantur. Π, 988. ttuunscnla et litterasa uiro nou 1111·
piant. ll, 981. 1111111111 (1111111111, 981. moniales incan-
ilitit‘ttitti! ppspunoepe ⁵³⁹ ‘¹⁰⁰⁶ ²⁶ ⁵³¹*
11111 multatam 1111111111,118811111111111111111011111111111111ἱέ
dum arbitrimu morositas. 11981. minearum usus semel
in meuse tribuatur. italicianarum indrmac quamdo trs·
111111198198113111111111 caua alieni injungatur:
adbalneassrreqnocurnquerrenecessodterit, miuus ιιι
tres nou eant, socias non eligant. seda rraepostta accip t.
11, 981. moniales nou moleste lerant si indrrnls aut aliis
aliquid indul eatur.ii‚ttet.todtcescerta bonstnpulisdie·
111111111111988. titas ant nubas babeam, aot quam ce·
lerrtnre dniaut. 11, 988. Quaeenmque alteram 1111111111-
1111111111111111 cruet quod lecit. sibi inritent satista-
ciant² quae sewem lugedrnnssmllb 981. dou erigitur ut
981. 11111111ιέ munus. l ‚ 981. regulam non 1111111111
suble e‚sedslnrt liberae snb gratia constitutae anement.
ll, . uegnlascmcl lu septimana legatur. 11, 988. boum·
ttnmcuarugoreus presbyter, nominetur praepositus. li,
919, 989. nemetes desiderantes mutare metandumpetunt
quod cst αιιιιι mnam disciplinam. 11, 989. 1111111 babi-
tus alins a 1111111111, sed quem matrona rito permittente
possit gestare. 11, 988. 1111111111 dissentientibus 11 sti·
sammiaessffugmllwnm’ et de re 1111111111 eum
,1111111111111111 tt, 1879. 1111111111 pre·
pes 1788. rode tonpegatioues batorum. ltonssteria iu
ff} vestimenti (bristi 111111811111111117111111111-
nouercae sensnum diversoria nune uiro mursi-
nus. l, 1819. 1111111111 apud iartbagineru cassinensium.
1, 688. merium alr 1111111111 imoruiultorto etpost
ιιι ι.. ιιιι ι
austerio 1111111111, rel 1111111111,111ώ11111111
clerloi aut rraepositi monastoeiorum stawtumestooncillo
Cartbag. habito 1111. septemb. 111. 1111. 11, 151. brusti-
ffloeo'riodpoodfifflcile erpertos est meliores, um qul 11
11....111818181111 11111111
aedificent, 1111111 111ι11111111.11,1871. pomaterio
ί111111111εὲῑ (ιῖὲιιξῖι ⁵luber inscio abbate, quas perturbationes
texor . ‚ .
1111111 mosot 11, 917.
moneta bei 111111. 111 1le, 888.
nutans 1111111 td gnum potum. ιιι, tots.
11111181111111111181
ἓοὸιιὲι 1111111111 1111111111 111111οὲ11111 111111111ῃῖ
.. attramentarium ιιι
3111ι gt ffimgnhe Ιλιιζῐιιὶιιιῃ gam in Ilm timore 'aur tum eru·
Ιθι1111111 potius, quant poiffifflunfflu &mlle
,7711111111 amore riui paulatim et ta sanam ab boe
.. '³ uu
Q 0 ι
liberata it, 1999. monnica 11111111 iu matrimonoiuffiredita,
sorrimti irelntidominn. l, 771. satageres 1111111111-
111111181111118111111 regenerata 11111111 nou-
dum rrro solum, rrtaru tide et moribus praecipuun epit. 1,
779. ιιι sose gerebat iu 111111, a lldo uc moribus rpe'us
longo alienum. 1,771. ιιι sese gerebat in 1111111 adrema
sorditatam malarum ancillarum 1111111. 1. m. ut sese
gerebat erga parentes, domumque 11111771.
nonnius nutrivit ' toties eos parturiens, quotiesc
Deoderrare cernebat 1, ι. monnica Ametinum et cor·
111111181118111811118111
partmirlt maiori 'wtbcttudtno,'quam' mrffieperergt. 1,
11. lumiminum ' isannisln catechumenorum gradu
coustituit. 1, 689, iwerin 1111111 Augustinus pncr ln re·
peutinonrortis 11111111 versarettrr, cerunt iesdnabunda
ut sacramentis salutaribus initiaretur. l, 879. Au ‘dno
tamen recreato, baptismum dillereudtnndurlt. Ι, 8 9. Au·
ιιιιιιιιιο 1ιιιιιιιιι astaus ιιι 131111 Deus ianr inclinaverat itt
bonrum templum snam, et exordium sancte labitstionit
suae. 1,(171. donnica 11111111, mane ct res ere ad eecle-
srarn ronrresolita,ut 111111, vel verbnm oi audiret. 1,

711. itonu'tea obsequens ac seruiens sanan, nudum dicor

 

