ite

diatur. iii, 103, 101, ties. perspicuitati studeat et quomodo.
111,90,100.11111111111111111 quantiam ost diligens negli-
ntia. 111, 90. 01111111 111 011111, delectere, et liectero.
1, 101. Quomodo 11111 1111 praestari 11111111. Ι111, 101.
Frustra docetur et delectatur, nisi et 01111111 1111111111. 111,
10011111111 oragis ut sapienter dicat orator Christianus,
quam ut eloquenter. 111, 01. 0110111111 quis consequi po-
test, ut sapienter dicat. 111, 90. 011 eloquenter 0111111, sua·
ritor; qui sapienter, salubriter 1110111111111, ee. 1111-
0111111111011111,11ι1 etiam utiliter 1111 agutrt, 1111111. 111,
118. orator ecclesiasticos borum 1111111 eligit, sed uon ue·
ligit 11111111 lateram. 111, 110. obedientius auditur orator
Virristiuuus, 1111111111 dictioni respondet. ill, 118. 01111-
rem Christus lucratus est 01 1111111111, 11111 piscatorem 01
1111111.11,510.11111111111011 qui 1 peritiore 11111111-
ptum sumit eloquium, qued 10 populum 11111111. lli, 100.
111111311111111111, Eloquentia, eradicator. ι
011011111111 cst 11111111 10 011111.11,1080.111111
1111101111111111, 1711110111 11111111 11111111 regulae
111111 desiderii intelliguntur. Χ,500.0111111111110 opus
11110 0111111111015. si Deusnmitquid 1111111111111 111.
7,579, 191. 1111111111 licus §liniti 1111111 111 necessarium,
nou propterea, 1111 orandum. , 1017. 0111 11111 111 111111-
110111 desidcrium uestrum 11111111, quo 1111111111 capere
quod praeparat dare. ll, 500. Deus dere 1111, 110 noir 011
nisi petenti, 1111 011, 11111 11111110. lV, 1501. 0111111 quae
111111 sit 11111, 111111 1111111 uestras lingula Deo 11111-
11111, 11111 11111111 nil lateat· 11, 508, trenes uestrae Deo
anoimtiantur, 111 11 11111 instruatur, sed ut ipsi con·
1111111111508. 0111 1 111111 Deus 11111111, (1111111111
etiam noo orantibus 0111. it, 1001, 1011011111 rogari vult,
ut subveniens ametur. lV, 1105. 110 11111111011101111111-
1111111 f'ubet Deus ut babeamus, ut 1011111111 quid peta·
ttius. V 115.
oratio argumentum necessitatis 111101111511111111-
11111111101111111011111. 11, 100. 11011 petitur hoc ipsum
11110111 11111111 1111111111, 005. tt 011 ipsc quod pracce-
11111111011111111111. 11, tete, iiiiii. 0111 1111111111ιο
aliud 07111111111111, 0111111111111111, 151. orandi praece·
1111111111111111111111111111111111111. Ι1111, tu„ ¹
0110111110 quid rreccssrrias 1111111111 1111111111. 11, sto,
580, 581. orationis necessitas. 11, 151, 517, ets. asseritur
101111 Pelagianos. Vl, 111. oratio neccessarie bis qui gra·
tia 11111 1111111111. Χ,918. 1111 qui accingunt se 10 imarum
iaciendum. il, 918, 010. Oratio bomini necessaria, 111111-
tum ut ipsi ignoscatur, scd 1111111 111 peccandi, 010. 01
111 1111111111 111 tenaciorem, si 11111111 subiceret, 111
1111111111 quae tamen 11 deesset, uec orare possemus. 11,
900. 11 11111111 cognoscit 011111, 1101 accipiat quod 1111

11111111. Χ, 117. oratio 10111111 quod indigeamus adiutorio
Domini, 111111110111 uiuendi in nobis 1111111111. 1 ,00οι

Ex sententia corum qui legent per uires proprias impleri
edicunt. sequitur uos uon 11111 debere. 11, 005, 761,

a

105, 775. 1111111111 111 11111 111 iacias quod iu testate 111-
beas. 111011111110111 Dei adiutorium. ,1890011111
oon propter quod 1111111, 110 propter quod erimus ueces-
saria. Χ, 051. 01111111 gratiarumactio neccssaria. 11, 851,
810. 011111111111111011111111001111111. ti, 80, 1557.
01111. Quid 1111οι111. 11,1007.ο1110111 ut Deus det,
111110 ut truncamus 11111111, 111, 111. 0111111111 cobser-
tet ac nondum elatum sup leat. Vl, 111. orandum ut Del
dona io 11111 augeantur. lV, 1018. Quod nondum acce i-
1111, 111 1111111111 csse 00111111 : eoquod de accepti tn·
gratis non 1111111 11, 111. oratio quomodo petamus quae
111110111101111111011110110
1 · 1 Ι
1, 1100. errationis remedium 111111111111111111 1111111111
integ itatem remissionis. V, 710. orandum esta 1111111
peccemus. 11, 770. 01111111 beata rita, 11111111111111
111111. 11 197,109,000,503.1111101111111 11111 1111111111
1111111101.·11111111111111
rss.·iti.¹¹eff‚'rluoirt. V, 1115. liniti clamant ad Dominum pro
11.11.11111111,111111111,111 quisquam propter ipsum Douri-
1111.11,071.11·11111111 corporis a Deo solo petenda,
uuo 1 demoniis. 11111, 755. orandum est ut incolumitas,
anricltia. 1101111101 habeantur, aut si jam adsint, tenean-
' 111.11,100.01111111 01 ualeamus uod 11111111111,111111
Duo 011111111 11111 sapuerimus. 11, . serem uode 1111-
peris, ab iiio pete ut purliciatur, a quo datum 1111111111-
111111. 11, 900. 11111111 qui in aduersis 1111111, 11 111
o prosperis putant invocandum Deum. V, 1801111 mala
11111111111 {postulanda a Deo. 111, 1801. 111111111111
aerumnosi eontra ‘tuam sit 1111111111 1111111111. 111,

18tzitrsamium pro persecutoribus Ecclesiae. 11, eei. 011101111

11 inimicis ct persequentibus. V, 100 , 800Ι Ι11111 pro
' ico tuo ai didiceris, 1111111111 111110111111111111085.

1111111111111 saucn 1111111111

’ bicuiis,

tic

Iniuriam beo iecitqui eum 1111111 inimiciter sunm pre·
1111.11,110.011111 nostra 1101111111111111, 11111 pro
iuiuiicis ut pro aoricis 11111101111.1,1011.11111 nurtc
Ecclesia orat pro iniruicis, et in norissimojudicio 1111111-
bit. 111, 757. (iratior 111 011 pro tratre deprecatio, edri
sacriticinor mritatis (11111111. 11, 87. 01111 pro se 11111111
111111111110111111111 pro 1111111111 interpellet. 111, 1085.
01111 1111 11111111110111 iratribus non 1111111 praecipitur. ill,
1000, 1067. uranu pro iulielelibus ut 1110111. V, 0110111.
01111111101111111110 111111 1101111111 opidanorum 1111
infidelibus. pro iateclrunicnis, pro lide ibris. 11, 978, 988.
0111 Deum sacerdos 1111111111 ad altare, ut ine-edutos
111111111011111111111111111111 1111111111. 11, 988. 11111 Deus
perorationes credentium 11111111111101111111111111 lacit,
ut 11111011 quia ipsc 11111.11,088.0111111111 quas lacit
Ecclesia sire pro iulidclibus ut convertantur, sire 11111111-
libus ut au 11111 iu 1111101111111111111111,011111111
1111ἕ11111ῗ11, 18. (tractio 111 quibos et contra quos im-
seru enda. 11111, 158. 011111111111111111111111111111111.
11, ffltssit' 113111 111111 Ecclesia 1111 reprobis, si 1111111 11-
uiti. ' 1 .
g 0111111111 auxilia quam utilia. 111111111111111111
sauctorum quantum pro aliis 111111111110111111111, 1110.
orationibus aliorum irruguus etiam uiros debere se cont·
mendace. li, tuas. oratio Deuuioica pro eis tantum est 11-
11111, quorum 0011 per dilectionem operatur. Vll, 057.
01101111 01 11111111111111,1111 orant pro 11111. lV,
titt. orans pro Ecclesia catiroliea, 1111111111 singulorum
1111111111. V, 1010. 0111 Ecclesia 1111 1111111111 bominibus,
11111 1111111 11110111111111111111111. Vll, 75701111 Eccle-
sia pro quibusoam exaitditur. 111, 508.
0111101 uid obseruandum. lV, 1551, iasa. 11110101
11110111. Vl. 1071, 1101111110 occutus sicut 1111111111-
semim. x, 011. 0111111 011 1111101, 1111111110 11101-
bet, aut a quo oon debet etat. V, 171111 orartdum est
quomodo doctiit Cbristus. ,1550 0111111111111110111111
laude Dei. lV, 1880.

oratio 01111111, interior et exterior. 11, 101. 1111111-
11111 oratioue iintelligendum illud, 111111011ήωί01 11111.
11, 101. oratio siue intermissione certius 1111011111,
500. 01111 11111 intermissione, cst 111111 trentam a oco
solo siue intermissione desiderare. 11, sut. oratimes cre·
brae, sed brevissimae et raptim jaculatae Eratrum qui 1111
AEgppto ii, 1101. 01111011111111111, idest, cnm alia bo-
narum ct necessariarum actionum 1111 impediuntur officia,
uon cst improbum 1111 11 utile. 11, 501. 01111 1111111111111,
1111 cst orare, iu 1111111111111. 11, 501, 5001110 sit moi·
tum 111111, quid multum precari. 11, eut. multiloquium
iu oratione 1111110111. V, 578. motionum diligentior cura
in scripturis, specialiter viduis inuenitur iu‘uoeta. 11, 500.
mauros 111111 per certa temporum interraVa, acquantum
io desiderio riiae reteroeeproicccrimus nobis innotescamus,
et 10 1111 augendum nos ipsos acrius excitemus. ll, 501.
orare 1111111 spiritaliter spiritu renatos decet. ll, 500,
mandunt iu wmsslgf' irretitis. 1, 1190. 0111111, 11111111 cu·
1.. 1,11111..11110011011111
1111011111.11,1851.0111111111111111111 intentione io 1111111,
1111111111. IV, 1080. 01101111 1111, quac. tv, 1809. 111111-
1111 oratio babet 1111111111111111111111111, 1809. matio
clamor 1001111111111111111 11111110111011 lv, 11, 85,
001, 1851. oratio 111111111111111 mentis evagatione. 11,
10861085. 11111 liei benignitas tolerantis orationes, quae
cum 1111111111 10111011111, 10800111111111111101,
cirumquaque 11101 oon cogitat. lV, 118511 inora-
tiooe intentio, oragnum exprimit orantisa ,11,
1585. 110 orationem suam tepidam, frigidam et 111111111-
1111 01111, jam orat. Vl, 107.

orandi tempus, tempus gratie 01111001. 1101011111·
111 101111 carnum. IV, 1587. De 111111111οο 1111111111.
11, 0101111111 ualet pacientis 11111111, quam petitionis
111111.111,109.1111111111 io 1111111111 hereticorum orans
exauditur, noo pro merito loci, sed pro merito desiderii
recipit sire 11111111, 1111 nralum. 110108. sitos 1111111111 ad
orandum 11111111 111 praescriptus. Vl , 111. supplicantibus
congruens situs, 11111 ligere, 11111101111111111,11111111·
11111111, ederoote terram percutere. V, 1110. 011
baec 11101110111111,1111111 llereut ista precessit, qnia lacta
suot crescit. 11, 507. liare cum quis 1111111111 1 11, iu
secretissimo cubili, ubi compungitur, sternitur.V , 11171.
011111111111111 uinquaglntadiebus post 1111111111ωηί-
bus Dominicis. V, 018, 000. 10 mationem statues curcen-
vertuntur ael orientem. 111, 1077. Aa ubique 0111110111 die·
111111 &micallius et Dominicis statues orent, igmnraugust.

, .

01110111 cstncrsererauter. lV, 801. orationis instantia
ceormendatur. fV, 801, teas. 1111111111 Dei csse 0111111111,
1111111111 conspectam iilius mendicemus 11 1110111011.

 

