ii
¹⁰¹¹ Gssiissiiiiis. ,
ii

mm emam ,ψ
¹¹¹¹·i'iii ’ἄρ’ ¹¹5· “mstffirm mm .
‘¹¹¹1' μί 1ω’ Anum pecoris Ι Pel* ungui} m fflpum
‘inma’m · ’¹⁰⁰⁸ensu θ’θ’* iiim. ¹¹¹¹·¹¹¹ .
inim· ’¹¹¹0siiim . , ⁸¹¹ss¹=s Qu„ iuaegegunm· inm dmm
uum‘aaeffemlig mmmm ⁰m¹¹¹¹¹hab Ι Μῗῖθπὶῗὶω 'Mdv ²¹¹ m
WWfflaWWWi‘iiiiiffiWiW ''WAE'MJWWWW
:fimena mggtnffjlaem' ⁵¹¹ffiiiffi⁰¹¹¹ffieaefl alienfflww' Θ Υἰῐῗέἓῑ , nt mt- Vll, fflffi'ffi
ι’ i · i Ι . , ’ 2 M
ε’ mmmmm
¹¹⁰.¹¹¹¹eg¹2²iiss.¹,'2²¹²¹¹¹⁰¹¹fiiff{³u} Anima {Q} ⁵¹¹2 521¹ ξι ¹¹⁰¹¹n0 ξξξυιεο υζὲἨ reditu ¹¹¹'c‹⁵„¹⁰· ¹¹¹¹&ss
ffl²⁰¹¹¹¹¹¹ '¹¹¹¹'²¹¹·¹¹‚i ⁰⁰9¹wre. i ²⁰²⁹¹⁰¹=¹3 ’ΨΜ ‘²¹⁸¹’ ιυρεαθῐεῐ· ies1¹⁰‘⁸·⁸2 εἰει.
¹¹¹·Assiun ”gummi 1¹¹0 uii' '‘²⁰¹⁰'ae nwig’ ω’ 8¹¹¹· ”¹¹⁵⁹ νην 3130ωᾶΜὶ Μ ¹¹¹⁸i¹liouiinm¹ ”titini
θέθεεε, Wri- εωθέθθθθωεωθθθθεό WW¹WW¹¹¹W²1¹¹¹¹·Wi¹¹¹=
nisi ὅ Μ numan, 726, ¹'9¹l¹¹¹i'rii. vuum· Otila ·⁸¹¹¹eeissmss'3⁸³vffl.⁰iu¹¹⁰⁰⁰s wichmrphi·
5¹¹¹u¹ae¹¹⁰ffl⁰ ffllffffndfflmi ⁰⁸¹⁰ fflm “¹¹¹¹ {³¹¹3ss ¹¹¹¹, ³¹3¹?ss ‘¹¹¹² raiiieffiffl ιὲείεῗέεωθιε fflm
¹¹¹u4 esi,15¹uu¹⁰¹ff¹¹¹¹siian0¹¹¹¹¹5³¹i7iiz e, qufflremi· ”¹¹21st ⁰1¹i’n¹o“' ¹¹⁰⁰ ‘amssa mn} ei Ιξιωῃιψή ώξῐ
Animam '¹53¹ mffl'¹¹¹'⁰¹¹¹ei·um nemadffllim· ῃωώωῃῖιιῃι ¹⁰ mnus ¹un¹¹¹¹¹¹ss tel-3¹⁰
Aniimfflmueffflnffl mmmm] Aulum hmfflsm dm iluimamlm ²¹¹¹man·³'
¹¹¹·⁵.⁰¹· ’ΜΨ θ’θ’ἒτὸοιὲῃῑπω· ⁸ '⁰⁵ ¹9¹01ii, iuti* Waffm immmhffi'niwfflj
mmmm Μωθθνᾱοεοψείᾱᾟιιιῖηῖ etl¹³¹⁰¹¹l⁰d¹⁰¹¹¹ilk ffifflffgfffflfffikffw ἓξὲξ
ῑ. ΙΙΙ, 75. Animam ’ἕπε Wussammhgffssfflmssqlmfflggssmqmue
ω ⁰⁵⁵⁰ ’θ’ Wiii Wm‘ffifflssuss
¹¹¹8. iii, Ἅᾞῆξξ

mm amare ei perd
ere duobus modis intelligitur. ε’, 1⁴59
. enus iiaemonumin quosau'
imae mutari possunt. vii
i

Animae quidam amor perv
ers ¹
ua, ei quoddam rectum odium. {nimie
mim in naturam eorporis
nonoonveiiiiur.ii1‚iii

mmm ¹¹¹¹oe
Ani ,ΒΕ ¹1 'Uersus
pamm ¹¹¹⁰ non’ffi' ¹¹¹iiiam d11¹¹¹¹¹⁰⁴¹³¹2 rectu
iiiffi'Wii·¹¹3¹-¹ni¹132⁹fi³ffi⁰¹¹'⁰¹⁶¹i¹u¹¹¹f Wiiffffm „ii
(¹¹¹¹ &Afflefp uiaffinffl. ¹¹¹⁵⁰1¹¹¹¹¹¹¹¹2¹1¹÷¹3¹J¹ ΙΙΙ’, 561¹· Pfflmum quaigffiflalis, ssec'
²¹⁵¹'Qfflere cu ⁰¹⁰⁵ “ffffewinamr' ¹¹¹3¹¹¹ Δϋιῖἑ v’ ¹653: ᾘωηγῡιὼ 'ninias a gom? w ¹¹01.
Wgssvuffiioeggss· ¹¹¹5Wffl· Wiiiiiii iwffiuffiiffi inuis ’ἐι
'mm ”etms · Justffl'um in rssssieiffliiioeum ¹ss ἒὲωἰωιιωξξῶθ Μῐθῶωὲωωρωξιίᾶθᾶρᾝῶ
mlviii . ’πωπω ¹⁰¹¹· vi ¹· Animas ’ΜΝ “¹¹¹¹ ’mimum
iaeim‘ssffi‘h'· ¹‚1152J1‘fggioei monem . ¹' ¹ ἐπ’», „032 νομεᾝω Wffioewiimffl
''¹¹¹¹¹¹¹ ω’ i¹⁸¹¹¹⁶ ²¹¹ resurr ’.ω’ eirca ,ἀφ’ ’θυεε i³¹⁰² fflifflimmv thriss’ff‘ “W issnm· ¹¹
oefflqlh {fiodo¹ WPOJe ffikfflflmx ΘἹὲἾῖθέῃᾌΒΙιω ι villum mummussvfflffldl m 0¹ mmm 'm An:
iffiffionessffiiiaeitfffoneii¹⁰iff‘133¹- inimWiffi ιθὲθέεεεωηέεἛ numW W¹¹i¹i¹¹ θ’·
μ’
ξῶῖωξᾞεᾚᾞοᾞῖ ὼυεὲῑᾙξῦθέῗῲιῖἰῃωῶῌᾛ ffiusamfflfimmoffa‘ssflffflm rationi, W
iunii? ἐπε Wwffl reiuissiffi¹⁵²¹¹z¹¹n W ¹⁵¹¹L¹1h¹i²¹²z¹¹i²u¹132¹¹⁰⁰ ¹ss¹ffl¹¹¹¹ss²ffuffi⁹¹
quidem iffss‘mm ’11ῑέῬέ ⁸ Μυεᾞξί ⁵¹ ‘¹8¹¹ ωιῖ mm· ΨΜ qffidagiioepi‘nssuffl se’i mum ¹¹¹⁶ss
ζξξξξῆεςξᾟὲξξωξεη θηζξξξιιαη effi, 1751: ῑωιξεεῄξζζξῑνεὲ ωωξᾚωψξιξεψω
μ’,ωοεθιιζιῖὲοω θῦῐροῖιῇὶὲὸῃυμῦωειῗθῗειὲῃξυᾳυῧ &iffi ¹¹¹, ¹²¹¹? W &iffi-³¹¹¹& Vlffglibun’ffilffi‘
fflgwrifflffffl ’ωε νέι”ῗὲ””· ¹¹¹, gffiffliffle fflffliowmiaefi . u, ³¹⁸· „55¹¹ng ¹1¹¹}
infamati}¹¹¹¹ ¹⁰¹¹¹poi¹affl’⁴8¹· plflufflffli θ’θΙῳὶἰθῖἰξῗ ωῐῶιέῑξὺ ὅθῃᾶοθῗῖἳωωῑωῄῄ Γῑθδ tm.
⁰9¹¹ ¹¹ siaffisimi¹¹¹⁰¹⁰ wefibffl’ ¹1⁵⁰⁴¹¹¹¹¹¹¹ :iffi ¹¹⁰²²²⁸¹¹¹¹⁰¹¹ Μ’Ψυηῡᾰθξ *¹¹¹¹ Wzrwfflff‘ Μ*
θεώθεεεεεεθεθε ¹¹· WW Wii¹¹0¹W¹¹¹0osi²0¹w⁰i¹ wWifflun
iii¹i θεθεεε μεθ’. , ἔθεεεεθθθεεωθεέεέῑ ’θ’
¹0n¹ia οἳ] ¹¹¹¹iaiiqufflffl⁰27fflinffl¹⁰ffi ⁰⁰¹ion¹¹¹³1¹2¹ ”¹¹¹¹ ffiQffififflnvm ω mtfflffi
nou mind fel uon {hautx-¹¹¹⁸· lli, wega! exierit de decima, quoflamdffiiuffliii, {¹¹0 ad Deum m hm
¹¹· ἔθεεν iim W¹¹m0uiii¹⁹¹
‘¹2¹¹‘52ui ’» ’μίωπωῆ »ωψοῐῑῑῶ μθ 481. A„ ¹5¹9.Auiumb⁰·¹¹9¹'ie¹ilioqm⁰ 0¹¹¹l''¹¹¹¹¹¹¹¹¹²⁵¹¹i>sso¹
¹⁴¹¹ssss iuna, ainfflmfflfpffrffit siue {Qffliffiinihm wvmffffiss mmmm εωῃθξὲξξῃιςᾱωθξῑη
Wiiuu pufflth. 'v'fflifflff's ¹⁰¹ ¹¹¹ ω m ⁸⁰Wl¹¹n¹¹¹’⁰¹⁹·¹¹¹¹¹¹¹ a⁰⁰⁰¹¹¹b¹¹³= Ἰ·
μὲι, pm: 287. Agitmffmbm'is 'Depuigaiiongmffl simosfffflffiffl ¹²th ¹ vfflffiffi Μίωαωῶωων
nm'. m 8²& non vem ifilthialem Ῥῗὲἓέῗμυῧ Ρωμὴῗξίιῐ aestimaudusefe winingahem. διώξῃ νε ¹5⁹)ss Affllm
”umesst’iae ·sin0 ihem¹¹⁰⁰¹¹¹¹lem d¹⁰⁰⁰¹¹¹0urgici ¹¹⁴9& qunm ⁰0⁰·¹u‚27‚²¹¹.¹¹¹esnffl¹f
i ffiffldiionffiffssffi‚⁸ffl¹3i2{.¹¹¹⁰⁵’euffssh‘us‘ ¹⁰¹iii· v11³¹¹¹¹¹¹¹¹¹ wmaru- “mmm Quonim&
¹¹¹ W Wi¹im0¹¹²ssi2¹¹um θ’
ffffir ηῶὴᾟιῖεῗθῦῐῦὃὶιεεὲιῖῗῗῶυῃ V'ei'tot ffliffem ἲῑιὲῃ ⁰¹¹¹ (Ιιυέξιῗῧιωωῗ ,ῃὲῗυ ῑῗῑὲηῐῗιῗςπῳϋὲ 0³¹.
QWiio⁸²i¹i¹ffi¹¹¹1¹iiiiii¹¹¹¹³i⁵¹v¹ii¹²i¹ ’Ἓξ ‘¹¹¹¹'W ¹¹¹'·¹”⁸¹¹²¹?²¹W W &W
. ιεθείῠοίᾞιῑῖῗῶἓειιῗὲἓὲᾞ gsssspfflffi hggw⁰ffi¹q⁰⁸dffilom voiun-
’ωε ¹²¹¹eis‘i ’Ἀ ¹n1mu5’¹⁹¹⁰¹¹.oeu ”immam
'mm‘ unffi· m

 

