u 161111116611111166.

1161161111.- 116 que rtleilrm, 6111 multitudo
languentium jace at; et episeina Siloe.

Ex 66361611 scriptumest 16 666661 iecisse Deum 161-
116 16.

11661 alius, de diequarte.

Alius, de ule quinto.

Alius, de die serlo.

Aliors, de die septimo.

lle ebrietate Noe, et nudatione femorum ejus.

Sermo 5. -Dc luctatione iacob cum ¹lugclo.

116 virga conuersa 16 serpentem, et mauu colorata, et

Seiis'iloaiilffliiniiquod ait isaias, Qui 661616 dediti
1111111 emal, 11611161166116111161, et 161111661661

· orontem aorrctum ursum : El dc apostolo, llos ergo
promissiones inientes, 1161161661, etc.

86666 157. - Ex Evaugelio, de pastore mercenario,
et 616.

Sermo 568. - 11616661616, Nemo un om 1616616
suom ostio 11616111 6161 Evangelio, ui emet 661-

snsqtutsqn 1,... n nn n.
lamus ns 16616. 1611611616..Ι 61 de versu Psalnt 1111111-

affligis? 1111611116..

116 Regnorum ¹, ex eo quod 116161 16111111 ad Bethsa-
bee, et uraritum ejus occidendum curarit.

116 uersu Psalmi trigesimi tertii, i'errile, 1111611111·
16 616, timorem Domini 1166616661 .· 61 116 muliere its
adulterio deprehensa, qusu 11661166 oblata est.

Sermo tlt. - Er Evangelio, ligo suns oio, ueritus et
aito :sermo habitus curn pegrini ingrederentur.

1161666616, 0 altitudo scqricutiu¹ 6116161116 tlelt 61
(16161611 Psalmi quinquagesimi noui ‚ 11661, repu-
11111661, et destruxisti nos .· 61 de uersu Psalmi ccu-
tesirni decimi octrici, Bonum nrilri qsod irurnilinsti
616, at discum justificationes 1661.

116 versu Psalmi trigesimi, 16 16, Domine, 1661661,
arou confundar 1661616616.

116 Opeributmisericordise.

Exlisaugeiio loannis, ulli regulum increpavit.

116 Claritate inquieta.

lleresuonsorio Psalmi centesimi trigesimi primi,
Persei 1166111166 Christo irremote.

116 responsorio Psalmi centesimi tertii, Berredie, nni-
616 nuo, Domino5 Pontius 1116116661, magnificatus
es urmro.

116 responsorio Psalmi quinquagesimi primi, Speravi
iu misericordie liei.

86166 57. ²- lle lectione Proscrlliorum Salomonis,
als coloceulrl dictumest, Mulierem sortem quis in-
vestiet: 616116 sd linem libri, uuo est, 111 1166166116

8611111111ῐὲ iis eo quod seriptum est 16 Proverbiis
Salomonis, Sunt qui diuites se 6116611611, 61161 116-
tentem 61 auru qui se terracinensem siut diuites: et,
liederrrptio ursinus oiri divitie ejus, menesatem 666
solius minos.

Serum 55. - item de eo quod scripturn est in Pro·
161166, Fili, 1116616111 [iniquissimum sris, 11
6111116111 1611 ,vsi antemurales 66611111, solus 16161161
1661.

ι16

ledeos, cuiusdieerent cartennensium: et de
111161 illa , qne misit duo 11161116 in gazophyla-
ulfilingino llattlmi, dc 1116611616 in agro, 61616-
stu aestuamusque 111.. ..,.
se nolum a 111116, eo qued noudum moderat sd
Seiirieliii. - [11 linangelio, 1111 6661666161 suis
Petro commendat.
116 responsorio Psalmi quinquagesimi 66111, 11161616
mei, Deus, miseren mei, 6661111616 16 confidit orti-
113ιὲ1πέ66, 6111 de divite, qui induebatur ausura ’
61 bysso, seriptum est.

Seruios.. 161, 161, ess-[tequatragestua assensionis
usbiiilllsgeums 661 vigilios, er eo qaod 6611111616
est, ln pmrsoioio [ecit [1661161661 et terrum. v
11661 aliis eiusdem diei, der usorio Psslmi 66616·
simi quadragesimi, Pone, omine, custodiam ori
rsiiissou 55-6666161661661116116611111616661,
lteirl ieviiiiiiiieeosis, exeo quod 6611616111 eat in t
Tolria, Adia Pentecosten, qui est anneto 1161161616-

rum.

8666. tus. - 116 Evangelio, 6111 seipsum est, Gora·
cordo euos aduersario tuo, cuns es 66611116 in 616. ¹
Ex apostolo, de bomine uetere 61666116, 616616 nt·

11666116, 61 de uersu Psalmirigesimi quintu

Ex Evangelio, l'ideio ros iterum, at gaudebit 16116·

strum, et goudium oestrum 6666161161 6 16111.
eae. 11.

Serorm. 181,185, 16.- lle natali 11616161.

Sermo aut, ete, 66616. - lle 1116 quadrageslms
Aseeusionisllomiui.

Serm. ttll.- Er Evangelio, quod scri tum est,
1161111 molam usque ad id quod ait, ias 666116
sd uos reametur.

&amodum-Ex Evangelio, de sliesauro 166616666-

en o.

Serum 115. -Er Esarrgelio, ulli lesus dicit 11166166-
1116611, 1116666666 611111 petistisin 6661611666. .

8616616185-116616 natali martyrum Casti 6111611-
n.

86616166. - lle die pentecostes, (16 versu Psalmi
centesimi quadragesimi, Emendeiit me jastsslrs
6666661116

Sumo 111-11616116 eodem die, de uersu Psalmi
centesimi decimi septimi, Goufitemmi 1111111116,
quonium bonusest ².

. Serum t.- 116 murana 16 rulo muretueoqoorl u'dn

sembifflilg, jejunium quinquagesimae, 11616116
Psalmi centesimi quaesiissem 1616161161666
romilius 661161661661 qninqusgesimte Psalmi
centesimi decimi 66111111661161116 poem meo,

Orruris 116616 urendus.
Sereno 155. - 111 Evangelio, 6111 16166666 66666611·

starum ad diem testum dixerat, 61 tamen aseendit.

11111111·.-111111111111111111111111111111111 1111666611 cursus, uos esurus neuun 6616
61661161111616 fredericus, corripe 6661 tuter 16 61 hengst.

ipsum solum .· 61 111 Salomone, Arruuens oculis cltllt
dolo, congregat 1616161161 moestitiam qul 11116111 sr-
9611 pulum, pacem sirmi.

Sermo 81. —- Ex Evangelio, 6111 lesus arborem ars· ·
iecit: 61 de illo, uhi se tinxit longius 116.

Ile avaritia.

81116691-11681161611616111116161661 interrogat sm 166-1), sportolo, 6111 11101161616161,

1 sie ttm. 11 tou, (161 661616 mutiunt 611111, ermol 111111·
1661661166.

16 Densius glorietur :et tle 16116 Psaltrd septuage-
simi, 16166 ’ stilio 61666661 serare rue.

1 lor.. ue regrso reiorum. veriusuossatensis 1616611111- 5611166165, 1 1.-1161116616116, ubi 11661166 liar·

umslllnlrr,t 116 tseqnorunq sturaudi, libro: sicanios laiseis
esan so e .

tlra ministrabat. ·
8611616. ast, 168, 116- Deustali ioannis 1166116116.

1 sio quinque nunuscriuti. tt editi lale 61 inira, 116 re· sffmm· 295⁹ 296, m, ... ggqarai} aggerum aposto·
'mm ·' ⁰⁰³⁶& mm* 11111111 ⁰⁶ mmm '’m‘’ lorum Petri 61 Pauli.

116 nodis 6111111616, 616.
1 166, elisium

¹mmsurueipdsluoetlntreqsmuulonuoest ·

 

