477 tinuit ctNauttts. titt

77, 7095, 7896. orationes iustorum cumlaoymis etgcmt- litiis, quo tenemur etuoeiratribiislgooaoereV 585 7055,
70. 7, 705. orantis gemitus. 77, 777. Dulces orantium la· 7550. Quo auimo dicendum 77707770 0077700770. 777 773
ἷμξὲιῐέὂέξῷθξὲἰῖῗῃῐὲιῗάἧᾳυωΜω. ξ, 004ἓ,504. 070· 0077010007οἰ0 0007077700οΒ debitis, est iustis 00000οῘ
0708000000. Vl 'lomjiiofiipiisffioiapnde 007877ηὲ7178ιῖ 8370007ἣῇ087ῗὲ ggtzffittgrggfrffiffigseerbiffiiffs3
turri adjuretur. lt, 507. 507. oratio teloniis et eleemos 070 V, 654. oratio ltoniioica, medicina quotidialua. V 777. ora:
adiuvanda. V, 7076, 7585. llaec est Jnsutia liominis 70 0 770 7700707οι, medela quotidiana eontra 0000070777. 77
7007707707770777707777077 7777070000770 retr
00000007οΙ00, 000 quod oari'tas qiiaerit optemus. 7, idid. 0770008807, 7 Ϋυῶαῆῗῆξὶιιίιῖἰξῇἓξῗῗξεᾞᾱῖἒᾶἓῖ
oratio 77070 aceepnor est, nauto magis naturae suae spiri- tecumque sed ia. Vll ’748 779. 770707 minima 7
77770 7700707 ellectum. V, 7857. 7700000007υο tantoma is 007700οἆ077. mooli, 700 07 ueraciterdimtui3 333¹-
implet, quantoma isanlmusaearnali uoluptate suspe i· odiam dimittit peccata. 7, 7777. 770707 07 scelerate ’0077
tur. V, 7057. Qui 8707007007 a 7700700 7000 Christo 00700 0707) ils poeoitendo discedatur. 77, 775. <tratione Dom‘iinica'
esse et humiles eorde, plus cogitando et orando proliciunt, dimittitur quidquid 70 ieiunio et eleemosynis delio uitur.
quam le endo et audiendo. 77, 507. 707 uod recte 00777, X, 500. Peccata reulaliaoperibos misericordie 07 offertore
rectepu · tet querit, pium esse debet. 8, doti. Vita pul· numeriositate
sat, rite 7700077007, 568 orantes quosnam Deus exaudiat. lV 7590. Quis llduciam
'oratio aptum, rita insta. 777, 055. am celeriter acci· labere possit, qood accipiat compediti atinum Deus
0700700 orationes bene operantium. 7, 487. (nationem orantibus 0070707, qui etiam orantes prurientes 798. Qui
lites praecedit. 77, 878. orationis loris tides. V, 655. 000770- manentia 77707070, accipiunt 000 petunt. 777 iota. ora-
nismeritumdebetnrildei 00 data est 00000077. liutto, tiones peccatorum 000000078000070770000000000
880. uon orat msi 77000. 7, 75. si fldes 0077077, oratioperit, videris. 7, 749, 757. treus solos pauperes exaudit. 77, 804.
7, 855. Fides, spes et caritas adlleum perducunt orantem. Exauditio sequitur contessionem immilem. lV, am, ast.
ll, 507. lotide, spe 07 caritate, continuato desiderio seui· Qui 7707 tuditi 7 Βθθ. prius 778777 elim· V 176- Citius
er oramus. 77507 orant spes et caritas arperhoc et exauditur una obedientis oratio, 7000 decem millia oon·
¹es. vt, att. oratio semper ’007007 allodio, semper dile· temptoria. Vl, 505. tion 000 7007 homiues quod petunt
ltili 'titiis iiiiii tliiitiiliiilt’ iiiito· 777777707708778877777 ⁰⁵‘ ‘'²¹¹⁰'' “⁰³²³
rsiritii'ii-iiriiire³iiiiiiiml Α077 afflui ’700 0‘ tr
0700 0770770070,Ρ70000 pertinet ad 'rationem 8087877708 ffi, grap'gnffiugeffifflss 888888888887888808ἓ8υ88788
ltus. lton petrinus iii nonime saltatmis, quodcumque poti· 8¹⁰⁰! 007077 Apostolo 7778770 liminius· limitamentum
nius aduersus utilitatem salutis. tit, 7075. oratio 000 cst 887 ¹1⁴³ 8775110875 00787. (7077 908577 77077 date propitius
justa, nist ,00 christum, lv, 7750, oratio qiiae 110th ,00 007 iratus. ltt, 7877. Precesdaemonom exauditae. littottss
Christum, ipsa est ieeeatum. IV, 7456. oraiiius ad illum, Citius diabolum exaudit 77000 ad tentandum quain ipsum
07 777070, 70 itio. 7 7087. 7770 orat 000 uobis, irratio 00- 808 id 7707778007· lV, ¹88²· 8770880805 rogat', 88 ¹¹⁰ss ²005·
‚ oratur anobis. 77, 7087; 7, 7085. orat Christus, er pii; 07070700 ro tet accipit, quare. 77, tratetis. Paulus
[10 quod 0222, v, 1085, Ait 000 praetactasius,uti10i·etpt nonexaudttusa voluntatem, sed ad sanitatem. V, 7506.
orare, lv, 665, omi-e nos docet christus ui magister, er Quomodo aterna, 707000 animo temporalia petenda. 7
exaudit uiritim. v, 7705. 77 omnuim simitiiiiittiiuiiis 17607777707000 mutii et multimodis, uon solum (7073
Christus hortatur. 7, 470, uls. implorare 0 (tortarii atiani catholici, sed et ragam, 07 ludaei, 07 liaeretici. 777
new et ,η ,,,,,,,,,,,,.,,,, ‘exemp ω, tuum, 8370850, 7701770700 Ecclesiam exaudiuntur multi ad iruulta, sed 0077
omtdestdepfflm' etsi {mgna 1309307, 093, Μ), Dignior ad 717317] aetffl'ssilm. lv, 878, mo, 7708, 172¹.P1¹0008 7777·
ffioratluilile ae uritur 00030703, quem 7070007700 praecedit gowfflwmwf) exaudiuntur. tlt, 7077. liniti clauso
..700...·.077.7“ instituentium ..7777777007777770070077777

tio de ponte fideti, tamquam de ara saucia surgit trimodum neni, 07000 exaudiuntur quidam ad salutem. IV, 775. Deus
incensi, tv, 1818, alios exaudit, aliusnon exaudit, 00007 cuique norit expe·

orandi tta ex spiritu sancto, w, 1539, (000 est do. diro. lV, 7088, 7887. 0000000 0007000700 00 exauditurum
nom Dei. l, 878, 880. orationem 0070 fidease esse, oie· ⁵ pendit Deus. 77, laeti. 7888. superflua 07000 propitio
tera a Deo obtineri 00700700, refelluntur. 7, 975. orare e⁰¹101¹ millimi- V. 883. 798» (3770 2¹³⁰ 7707. Qui tetre·
Deum, gratim spiritatis inuitus, x, 533, 7077, oratio 5,,ος na non petit. 77, 7777. Derelinquens 000 dereli uitDoiis,
unica 70 malis sirculi praesentis. 7, 707, 707. Quando dur- (71777780 777 1707775 temporalibus ⁰0¹¹ extudit· ll. ‚ 565,
mitet. 7, 708. Orationes nostras iliigeli qno animo 000030, 575. Deus noir exaudit ad teni ruralia, iit intelligamus ali
Deo. ll, 507. Deus 000 aluit 000 70 perieulis perire, qui ad 70808778877087 8871777778797- li, 883· Dum Dssus tribula-
se clamarit. lV, 470, tiones 000 007007, 077 deprecati liieramus; nos ali eo ua-
· 00770 Dominio& regula postulandi Apostolisa'coelesti gg? nonexlstiiiiriiius, sed bona ampliora speremus. ll,
itliltttittmliii'titttitllttiiliiiiliilt ..7777777777777777777777’8777777570
, 577 ; 77,,785. orationis Dominicis praefatiuncula. lll, 7770. 78 sanitatem, ¹¹0ss 78 7017077070· IV. 175, 8888· 800 ha-

EJus petitiones apud 7707777070 000700, apud turam 00. lieatis pro magno exaudiri ad voluntatem, habete ro ma-
tuin quinque. Vl, 785. lii oratione Doinlnica tria ad uitam 8¹10 77078777 ad utilitatem. Vi 7588· Pili? ‘Si 0¹¹8, ⁰2
aeternam, quatuor 770 temporalem 00000007. 777, 7785. ora· quod mali cu 7007 0777 000 dat. 77, 7899. Crede patri, qiiia
tionis Dominicis tres ultiiiiie petitiones eontra 0000000000- Sl libi expediret, 00707 tibi. V, 898· 800 petendum ⁸⁸2 7Ιί-
7770 adhibendae. ll, reserationis 7707070700 petitiones, (777780717βί 87700. sed quod nobis Deus expedire scit. 77,
oum 000700 00070 spiritus saneti, 07 beatitudinibus 77077- 888- Mill 88880888 8878 80888 &Dedisti ¹10⁸ 878807 inton-
geiicis 00007007. 777, 7700077007 0000777000 erumpunt ionis 7007 accipere. iussas. propinus Deus
tertia: riri 0077077777 tuti, quid innuat. X, 076. Boni ex aiii· ⁰⁰¹1] 1777770777ΰῦ7, 08878 808 amamus: natosaiitem dat
mo dicunt‚' Veniat 00007077 tuum;non ita mali. V, 700οο0- 7707070 quod 70770 amat. ,707 Crini 70 amamus quod
tioDomliiiea ets tioium complectuntur 60070, spumet 07777 77000 07 amemus, prooiildubiodaturusestnobis. 77,

0707777070.77,75 ,0070070000ιο spnibolumprlos etpost 707. Ι , ⁸
oratio Doniinies traditur. V, 577, 580. oratio redditur a oratiolieus etcumdiilert, adest3 07 quod dillert, adest;

Coiiip'eteutilius post octo dies. V, 400. oratio Dominira ad et differendo adest: ne praeproperam cum implet 0070070-
7700700 0770000770 pertinet. 77, 7840. oratio Dominio iu 700, ieriectam 000 700 eat sanitatem. 7, 897. oratio

sacrorum mysteriorum celebratione. V, 574, 7707. oratio iusto 87077707 pro iniquis niag's laborat. 7, titi, ttae, 7 ,
Doiniiiica quotidie dicitur ad altare. V, 500. perceptioni titt. Cum iliqumuo tardius dat,oommendat dona non ne·
Eucharistiae cur praemitti 007707. 7 777. 0070 petat 7000 70 gat. V, 477. Quod dare 0077 0077, 87877ῑί utam sius desi·
oratione Dooilmca 000 invenitur. l'l. 507. oratio Doiiiinica 00000 0777700,Ι 00 vilescat cito datum. 7, sto. 1800070070
continetquld id recte et congruenter orari potest, et ad aliquid dare diilert, sed 0007000 esurientem relinquit.
eamcaeterreaiaeoratiouesreilucuiitur. ll, 005. lixaiidiun· 17775570000700000 tur,sedut ooo 00 deptur
tur omnes sancti pro se ipsis, 000 pro aliis. 777, 7898. 770- 70070700,07770000707. 177, 800770οἰ7 horam audiquieu·
sideriorum lerina iii Dominioa oratioue. V, 578. Quisquis rat. tv, 7887. Deus 07 000 dat ad horam, exercet quaereu-
orat quod ad istam Eiangelieam 0 recem pertinere non pos· tem, noo 0077700077 00700700. lll, 7557. orationibus Deus
sit, carnaliter orat. ll, 505, 507. orationem Doinloioaiii iiisl 0077 desiderium nostrimi exerceri, quo possimus 070000
dicisum 0070 orans. lV, 7557. si aliaiii dicas, uon exau· quod praeparatdare. ll, 507. 007770 modorum beneficit di·

diei-ts. tv, 1552, orationem Dominicam securus dicit, 307 7077000, tribulationum adversitate quasi repellitur, ut tam·

lacitquoddtcit. 77, 7557. laea pactuui de remittendis e· quain 70070 duo 0000000770 adsuunt manetur. IV·

 

