’181
mm enimus
m

{W
¹0{tus gamma?
ffissffffffissssmx
;‚„,22·a..,.....=1·⁴:.·{²”·‘¹'¹'³'¹ss Μ
1111111111ἕῖῗὸ 11111 ἓὼωἳέξὲ ’ Ιῦώῖἒτω
Ψ·”ὶ·ῗ“’ω ἔξω. 94:⁸⁰? μ’ &iffi m,
ffffissw ἐι ‘12⁰⁰ “di-450¹? ffitum
ἕὲῶιωὲέιι 1 1111101119,ζειαί ἐξ μηθΰὲῃῑῃῖιῖωμᾛὲα
{essffiff ¹²¹?AE Ἃ 3¹3⁰ Jvffrffbgffffiffl
mm ρ
Ιῖἕῧῖθῗάμ. 'mx 1 rui· ἐν ib'l’e ξὲοὲῐωωῗ tsna· effigi
ww affl omnm}
’171ῗὲἵέ 17ἒέ ηεξατ Ξῖἑκῗῶη ῗξηῑῖειῖἐὲἓ θῖᾒθζωῆυῌςξ ffobgbukxm
ΓΘ.. ’ Ι ·“ ’ um 110..ὅτι
1111111111ζὲ ωζζωθξῗὲἕῖῗι aff& ffssfffflfflff ιῗζέἓὶῑιῑιὲζιξξζῗᾶϋξῖ ἔῖ
(Ἑξαοέηῗυωυᾞῐὶἇὸ 113οαῖἰέ α’κιτὲηωὲωαῶἑέὣὲῗὲἒξ
1111111111ὧὲ eff 11111111111111111111111111 Aa* mue& ἐμὲ, 111111ηέἆᾶῗεῖνῆ
mmm& aa „mu-«m
deasq-'wa' 17 11111ωι,ιι18 1 ¹ 151 “¹2³0- Meroe} ’Πωῑιίὶῑῑ (ugit 0¹¹0 ‘1112' .Ῐο ῑιῳῃβῖὀῐαο
mix& ῙῖἷὲῧὲὙὲξσῗ ξὲῆὶτψχῧῧγωμηωηζὲ
’ἷιψὲῒῖμωχωρῗῖΰὶῗῇ &²¹¹³ssAEAEdeAEAE
&3¹ agen? 1:¹anss ὧχιῑρέθῗέιεοῗεῃα „walp ⁰¹2 &ek-”yffi ffi
ff :auk-003¹. ᾳὲξοέἧῶωωῖω ’ὧῑξῶτθῖηάθθψῗί ιτ
(ωἶέιέὰμῆἷθῧ ,φκὲλωωωπκῖᾕχχιὲο 33⁰OE
,30ζὶῗῄὶὲ „mffl‘issff'f‘ffffssffi'i“dean
1011111111 1111111111.ῐὲνο ''fin‘’,uffuszJ'Adse'nfflffflpvf‘ssunu
2513,- ffifflffxfamff»v·³³0nze·‡”·„²ffl
. τε ⁸517nf¹gg¹¹⁰ 1ῐ1ὶ1ῑ1 'max‘ ‘thsscWilztffl
11213'22 fimf-kifi‘wrssssfflzm'ffi ffffl
ffifflglg daticmffmlfltptelffualnesm .
1111 1111111111ἐέ ,ὗςῗμιξῖῖένιὶῧιὲῗὲἰὲὲ
, θςέὶρὲἷὲὲἕωῑῴὲ
66 ἑυτῶνί ⁰00} ‘ltumaes'cix
2, t1⁰ ciffogn. ὤμω,
ωαὲὲἱϋῖ ⁰⁴40&AE
011002'? ¹¹⁰ 'Hx
32⁰⁰*
ιὶῒ»

{xum
ἔξω
*⁰⁸²⁰
θωαῖἑῖῃοέὶὲέῗὲἒ
ὐιωξιξὲυο
a ,affl
ξὲἓαὲἱέῗῃῖωω
811111111Ξὲ ἐξὲἰῖἓθ s
ἠξιιιέξὲἓὴς
,1 1ξῑτῗῑὲ
Αἱ

 

