499 1110111113 OPERA SANC'H nucusnnl · 500

uum unu
ere ιἰιιιίοἲιωί falso praeliganffiupffllflmfig. [munna anei· Humiles φῶθ’ w’sffit '5⁰¹¹ deffiffiffigffif'fstffl·
summus a tolus unde ‘ungatur’ elsi inm unz& ,df- 1711. Beuu pauperes spunusno, dtuitess 'ritu θεῖ’. 1v'
sss, uu, suffitum sepum upnuauonem,⁸et saun 0021! ἔξω 111111 31111113 ¹¹⁰⁰ 11111111· 111 ,22 ²¹⁸· 1111θῖ
versunam expuens. v, ιιιι. δ’ “¹ ⁸⁵² ¹¹⁰¹¹¹¹.¹0⁸ 00‘002 unu> ¹⁰³ oeunuut justinam
‘Punite’proconsul per baptismum sst regis magn! provin. ffissffiffiffiffmff ⁸³⁰²· W* ’.ἦα Ιίι11111 0⁰1 retugiunfi
cuns. 1, 133. Ι ⁸ ventem aut mm. de Qm ΙιιιῑιιΙ ιιιιιιιιιιιοᾱ uel ne ῃ.
Pauus episeopus cunnus. IX 3811533151 e . ⁸⁸⁰''22V0 “monentedcsernuelv
subdiaconus instrumente Dominie'a trudidgnuut. ΙΙ 515?ss 25: {wem Μ’ w· ⁹⁰²· 9⁰9⁹.9¹⁰’ ¹⁶²⁹, ω’· 111111θὲ
Paulus episeopus, immensis flsoelibus dennis ossnu ' ·· ¹⁸ h⁰3⁰9¹ffi ⁶⁸33 ''²⁰92‘ss 1118013318 ἰθιΘΙιι
11, uffildem ipse, uu videtur, qui ab Augustino eorr'ipffi‘ ψαῦ’ ‘⁸¹⁵² mmmm ‘⁵¹’ ⁰¹ ''⁰'‘ iss‘ustfflffll. Q.
11¹8„ · perun thesaurus, voluntas bona. W. 1,
‚paumpseopus ιι, nepus. . “21:203 δὲ 0⁸⁶⁰ nec munuunnoemusuu. v, sn. pau.
Patulus epscopus. 11111, 600. · ae mum ²1¹ erfssonem Evangehoem
Paulus saumnenus ejusque annones. 11111, 3-1. Α Paulo 'mm' lx* ⁴²5 ΜΞΝ mmm? 3⁰ erfflfflem
samqsuteno nannum hereum qun eelebnus nuncupantur §mutam mne& Ι “5⁴¹⁸ ΗΜ ⁶¹⁰¹ quw ‘gem
unumunvnnu. una mufflfffflmfiuoem· Ην ³⁸⁹· nuperus 10111-
letlwalssollba: mm. Η 1 . ςωαῃοωωΝΠ. 164. gg ἵὲῗίῃοωω se'yfflq’qmm um:
npfflu (huuouus haeres Augustum ad nonnfnenum desert. clericis V, 137111313- pnssupersuffiffluwss
'Patulus nater. 11. 11111, 1015. ffiffiffimgg meme “⁸¹⁶⁵st mlum· m· ²53 ''wm-
Puulusab Imperatore missus ἱιι Α1ι1ωιιι ed Donatista· opu'emhmufluffl'dggerffi emm. Ι’.11111111 31111333· qm
rumsehusunexsurpandunn. 111,-18. Ι Ι ΜΠ Μιιέυ 119. ,1901111511811111131118111115 dum·
Paulus ‚sputum ad ιιιοιιιοιιιιιιι s· stephan flnppoue sauu- mem 'si vm ffiffig ‘3:3⁰ae Chffiu· v· ²¹⁵· βω11111·
tus.Vl!‚1103 Ι, , , μ V,916.1²idesumieoiue³us paupertate uon careremus.
Paulumos ιιι Fecnesna eulhulucn bnpuwndosnncaeuoeon- , . . 1. {mmm ⁵⁰W2ssd2ffl· V,
cilio wusunnum 35111111, 51. 3131 t'iearfflutz’ mmflqflpoessrus' ¹ ²¹9· w Wlffl-
pavonis monnicam uon putrescit. 1111, 113, 719. Pau) ta 15⁰³? '2¹ss1018·n111‚1ffl,
Ριιιιρι Deusnonunus.vll,1⁵20.Ab}10sul101ntr0dueuns. u21¹er·d⁰⁰=³,p} Μ’ · ,
vn, 900, 19⁰· Ι ⁸ Ι Μὶῃίἕᾞῃθδὲω. ι 142183. Pax οιιιιιιιιιιι rerum, tranquilitas
Pavor anquando expnunnur vnce ceslasus. IV 3311. Pu ' ι’ Μ’) “mmm deflfflllffles·
est etium iu passione justorum. 111, 251. An Ch’riuus mg? Κέἐῖιᾳωιῗιῖῑιῃῳωόωῃῃ ᾳψ,υῃι”(’κη’ m m (Μὴ piae
lem pavebat. 1v‚250. 1’1ι131101113,’11ιιιοι. mma ssneguffiffi⁰3gtlffi 11115ὶῖῧῇ ¹9⁰¹, ¹⁹⁰²· ’.Ψ
Defflpifssofflfffiffeffiffiffioe poten pascere οιιιιιιωιί desideriorum unffi su’. Qum? ιιιιῗι118
{nuperispatrimoniuffisu1itas.1v.ssw,37ef3¹sse⁵2'su' 11ὅὲ ίἒιῐιιιῐιζιὶῗιιιιιιωηο ‘'wi‘' sed ⁰⁰¹¹ ω 'eme ⁸⁰²⁰ ¹3? ³⁰33
l‘auperesquiuanndinendi. 1111,3111. vau er'vefus. ⁸ ·. ‘emm “zmfflffllfflm ,1131113 fefefw‘fflfflffl'm 1111·
Puuper Dei in uuinuo est, ιιοιι 1ιι succure lv 1711 'iffi' ξω( ωιοωπθμω ¹¹¹ tmfflmv'me'w‘aeoefflae mmu-
’.11113111111111113131.ιι ,nn 11111 111111331313113331111
1311313111 ..ιιῖι111111111111111 αΙι11111’1111-1111111111ιὲ33.ιι, s ..ζ
euuusuuu rei’uiuitussiut. lv, 116, 11119. vaupegneegduufgrv? {ffiffim‘ae ημωῗὴς· VH· ⁶3⁶· 9111111111, ist ΜΘ suh
tiu enuere opoqnet. 11, 3331311331 illis οιιΕιιιίῑιε givun- paxpjisffgnffibsfflfeffi {gossguu neeffleta. 111, 313.
uiuet-&fl 3139311. nnn! ι11ι deest, qun ιιι ιΙ eupn. lv, uisl mnfessnnnepeeuewrum. 111, θόῗφὴχριῑθζθιῑῗὲῗιῦἑῗ,
Pauper tranquillus, diuiti cupido preferendus. vu 114 mm vaf-¹⁸ mem· ω’ 6157· ¹³²} '002² 031, 111 (⁰2¹5
Somnus fucinus acneedit ad duram nunnunquam ad lectum {w sfublsbclae'egffim m? ³ .⁵! ⁰ ⁰⁰¹¹& 1111118181
ιιιιιῖιιιιιι311..11331111111311131. n·uu=n·nnn?e⁰n3}22‘2²3?ffi2W·
multi,cupiditatediniues.l ,13111133 en eundi ’. ’ ‚ ⁸ . ¹¹ luein lucer uu.
nmmum ἔζιιιιωζῑςωιξοιιιπ
ιιοιι suum innuit qui tui abebat, sed eniam ·’· ” -. 181115 ’ · v
nnnnnnnnunnnnunu} &neu
lnfuuullutum eoniunon extolliuu' ' ' 1 ’ . '⁰¹ ³⁹²oe 11511- 11835.ιίιιι
ι
naupercm et diuitem sutfecit Deus. 111 11119 1630 · ’⁵¹ ⁶⁰5¹²J¹¹⁰¹⁸³ ,91 ³³¹¹&ss 10111. Pix vera ut
fflo'essfffe gmon& 322 1131εὲὶὲ 'ffig {ci ἂιὲῖιοέε ιιιοὶ &Q'1232Qffohffisskssssfflfl'Quffifflg’
'nolus weit 'wbdiffi damus· v, m l‘aupgreffiffitinffi εἷθοθιὲυἶαίεξιοωίιιί nisi 1⁸9⁵} munekhusen& 331, 13111
instuuu uturanu. 1, 1311, 3111, 1011. nauperes‚0oeuln cuna- ·'· ·' ’ῳ wrm ¹¹¹.¹¹¹'¹¹.²·'.²¹⁰¹¹⁹ffl· ΠΙ, 1066· Pax ho·
nnnuuuunnnuunuusununs: 111112.ὺῖῗῖιῖ 11
’.10 ριιιὸιειίὴιιι, semen est in tenu. 1, 333. ΡιιιΒειιιιιι θ. quaudo mum &suavem-mi affige ffiffl'flmbis»
lusson eus. lv, musuper eum orat pro te, eunnuogat rente nihilnobisr bi ¹· '¹²⁶' ΨΜ·
ιιι soluutpro se. 111,38“1. Puuper Deo dereucus, umam feeta' ·· epussm· ·² ⁰¹ ΠΜ 1’360‘ ΨΜ·
ιιι. V, 111. nauperes cunsu uter ulios eon» uunuqu. vll ω’ ¹b¹ perfect? ΜΨ 5⁵³· ,γ’ ω’
1133τ Ριιιιροςαι loco Christi. V, 1519. Pauper Cffinistus est iu &quffntuetrffusffimmm *ww mmmmm· W* mv
nous, nebuseunn. et propter nos. IV, 1295, pauperes, m, omer-¹ 2np⁸⁰⁰¹¹¹2 ⁰¹⁸¹ (1¹¹¹ 1111118 fflmvltusbessn·
1133111111 nunnus nnnuunn {uun{iznnjffnifnnssn'sssnnssffi'2³¹‘³³3²
¹len-‘’nn'une'ruzu'euru.V, 133. pauperum'sunp ιω Ecclesiae, ffluffixhfflr'ffls ngfflxpaoga ἓξαῑοιιιὶιιοιτιῖῗοψωξῃῖὓ,
1131333113311111 nunnus 111111ιί311· 1111 effi&
ffiffi'fflffiffiss'ffiffi nffiffiffifflffiffffissfiussffnhssffifflfflss
ιιιιιιιιιι, nunu &etun-esueauemwffgssffgffaff' pacem ‘⁰¹⁸⁰‘ ‘³¹¹⁹' ‘¹⁰⁰⁶ss ⁵⁵¹¹²¹¹¹ ⁸.¹¹.¹¹3.¹¹⁵·s¹¹2 ¹5⁰¹· Pte
⁵.¹ uterque ¹¹¹¹⁰¹fi¹¹sszzss 113. (sicle Dives. Pauperis eonsonffi ffifuffiffifuidfflussaspwus, ‘¹¹¹'⁸¹¹¹3¹¹⁵' mmmm-¹³⁸
ῑιιιιιι ιιι eterna innume dnlnquunpsunn hies reverit, nun Pacem noeese' na ’ mn ''chabemwmpe' wm-

 

