156

000000. tn, 1590. 111 uempmleaqnadragenarii. 1511,
011,10111,1ι11,111 . nurnero quadra enarro 01110100-

sens, quinquagenario 101ιο1 liguratur. 51118. numerus
quadragenarius 1001011 integritatem saeculorum. 11, iiiii.
'remporaiem in boemundo cohabitationem commendat. 11,
teet. Expositio mystica quinquagenarii. 1,111’1,’1118.
Dios quinquagesimus non tanturn in Evangelio, sed 01 10
ieteribnsbbriscominendatur. 11118. numerus quinqua·
geriarius magnae signillrationis est. 11, 1900. uenum ater-
nitatem demonstrat. 11, 1165. numeri quinquagenarii ligii·
ra. 1, tunt. numeri ixxru signiticatiis. 555518. nurne-
rns centuni quinquaginta, et nanterus quindecim sacratus.
11, 1111. nutrieroruiii expositio 0001101 ,01 numeri cmii
01001001.1,1110.0010οι·ιιο piscium iost resurrectionem
aupitorum qnid signarit. 11, 1901. bil e prepter suam per·
100000οἒ1 diois 5)ιὲἓο numeros complectitur. 11, 1591.

0001111. ., .

nnmitiabaeretiens schismatis Donatistarum auotnr. 1,

195.

nririiidt'e. 11,1·18;ΙΧ,588. numidiae situs. 111150. rin· bo

giies campos babet et lrtinientarios, scil sine olivetis 01
tremoribus. v, 995. ninnitlia consulari 0101100001 10101
0001110111 m. 11, eam 1, 005. numidia consulari 0100011,
101-’0011050010ἰο provinciis Donatistae catholicorum epi·
0οιιο0000 0010010 superantur. ti, 195.

nitiiiidiiia episrepirs. 11151, 180.

numina quaeror uribusprasidebant,adorabant Gentiles,
irin i 'sggoermm‘ ,1.181. Vide Dii. Abadires inter riumi-
’ urimini ariis ttoniirli rex in tatio. 111, 578. nb nniullo
tratre Alba ruistis. 111, 01. numitoris primo aurio condita
001110οι11 1, 518.
10n'tirra'toiius unco 1110100, sparsis visceribus interiit. 111,

11001οι00100 aduocatos pro nestitulo e 'scopo Donatista
eutitratiaitimianuni irretitus est. 11, 115. [51100110110001-
fflooemmunioni iteriibresitaua ecelesia traderetur. 11519,
nummus Dei lionio est. 1, si. niimniumsuum, imaginem
Ι00111001001011 nobis Dens quaerit. 11, 1518. ,

101010011ἰο diaconiis Donatistarum. 11,.111, sta. Α Sd-
raiiu Cirtensidcgratlatiis. ll, 168. Et etcomriiunientos. 11,
gg. dpudjgeiiupbilum turillae nundinas peteieeit. ΙΧ,

' n ,1ί .

nauffinna exceptor. tx, 515.

nuptiae. Χ, 110, 800. qnatenus definiendae. Χ, 818. 00-
ptias 0100101101ιο1001111, 51. 'tatiani 1111, 50111ιο-
cltaei. Χ , 1109110100110 damnant ntaniclnei. itti, 57,
191. Et damnant plns qnam 000001111001.1111,591,508.
nuptiae nuilae demumdernum 10 000 ui ab 10001010
011001110000111001101οι010101. 11, 101, 155110 100000
damnantur 1011001010. Χ, 111, 810.5000100001010010100
esse i ui peccatum originale asserunt, relagianiirum calum·
nia. Χ, tues. nuptias non a Deo institutas ibet, calomnia
Juliaui. Χ, 55100οι10 1 Deo institutae. 111, 1158; Χ, 501.
Et qnando. 1, rsit. nuptiae eliiiin quaa nitne agaunum Deo
institutae. Χ, tort. nu 1101 Deo benedictae et bonae. Χ,
1101. nuptiarum 0000510110 quare antepeccatum data. 111,
liin, tau. ueriedictio 1 neo 0011111 irentinibusulmultiplica·
rentur, qut sublata ¹est peccato. Χ, tiu.

nuptiae esseut, etiamsinemopeecasset. Χ, 105, tinibus.
rsus concumbentium naturalis, idemque inculpabilis in pa·
radiso esse putruisset, etiamsi nenio peccasset. Χ,1151.
nuptie ante peecatum longe aliae liiissent‚quamsunt nnnc.
Χ, 105. nti 010 enni libidine pudenda admittit lolianus in
paradiso. i, liiii. (oncupiscentia nun luisset innuptiis in
01110100.Χ,1061. Excepta libidine nuptiae tales luissent
1110 peecatum, quales nunc sunt. 1151. 11100001οί00
blandiamini 0111010 sine, pudenda libidine, si 000 esset
peceatum. X, 001, 1161,1161. supine quomedo 00001110.
00011 peceatum 11158. 000110110000010011110010. Χ,

nuptiae etsi iam nnn pessunt esse sine malocoueu iacen-
tiar, non ideo patientissimis non sunt maian. x,

tunsi 01011010.

att

sacramentum. maturiores, tides, sacramentum. 11, 591·
Bonum 00011110010010111051101010. 11 ²69.

nuptiae 00101οιιο1ον pteriilios habendos. 111 itui.
nuptiis nuptialiter uti. 11,)101. nuptiaiis concubiti’is solus
ille est, qui lit causa generandi. 11, 581. Filiorum propaga-
tio, prima et naturalis et legitima eausa nuptiarum. 11,
ast, 119. Concubitus musa protegamii,nnir vitium sed
odicium est. Ι1111508. nuptiae inumerabiles, et ab omni
noxaliiirdinis immunes, si ea bene utuntur intentione pro·
pagrum. Χ, 1551. nuptiarum lex honesta et utilis, ut ordi·
nata propagatione nascantur liberi. Χ, 1159. n· tiariim
fruetus, 100001 1110011010111101010 susceptio. 729.
solt ¹libidinosi conceptum aut parturii nnn intendunt in usit
nuptiarum. Χ, 111. nuptiarum bono naturali quinam ittale
titinitnr. Χ, 115. Et illudio peceatum 0001011001. Χ, titi.
nuptiarum bonum iitiideles iu malum coiiiertunt, ildelesiti
usum justitiae. Χ, itii. nu tiarumopusest bunum a noti
tamen stupra aut adulteria 500011,οι i antur iiiii. Χ,
158. nuptiae qiil 1111101101 10 adulteriis. lffindlll. nuptiarum

rimn nialn originali nnn potestaociisari,necadidteriorum
10110οιιο000 naiman excusari. Χ, 115.

nuptiarum bonum utlieitia con'ugalis. Χ, 11111100 itt
00011100οἰ00 001 tabiis Χ, diti. ’1010 tribulatio in 00010-
gin dn qiia dicit 5000101υο, <praenituerunt 105.ου tiariitii
lienum 01οο100110οιιο101000011101,1ιο0 extinguit. 5, 811.
nuptiae stileliiim roricupiscentiani earinis in nsum justitias
0001011001. Χ, 116. nup 110011οι tegis obsequium, 10ιο0
mbruiitatts remedium, et numanitatis solatium. 11, 151.
110010000ιο sanis poterant esse cilicium, siint aegrotis re·
detmi'in'tlatn' 591. nuptie iiiliriiiitati 10000110οι01ιο 0100-

00. , .

nuptiarum sacramentum. Χ, aab. nuptiarum sammaa·
tuin nec 00001111, 000 adulterati amittunt. Χ, tae, 111. dd
nuptias Dentibus reiiit, iit contingatis castitas 0110110111, et
ostenderetur sacratiientinn nuptiarum. ill, 1159.

nuptiarum laus 01 religianis. Χ, 010. 10 nuptiarum bade
:litte retigmnnruni iiiteiititi. Χ, tiis. nuptiae quatenus lau-
aiidae. Χ, 011. nuptiae sie laudandae. itt ad earum ritupa· ·
rationein noti pertinuit, quod omnes ltoinincs cecato 011·
ginali 010000101010101111,0150000110 00 irae re ilu-
guatinum iuter et turianum agitata , ad impiamenta tinet
pertinet. Χ, 015. nuptiae naturasiia 01 iustittitieiierion suot
01000 peceati. Χ, 100. Far bonis cumugg noti est ortum
pectatum. Χ, 111. 10 00 tiis quid ad eum. quid ad lio·
minent pertineat. 18011Χί1 1)οο estq ' uid aliumue
pitia, praeter concupiscentiam el delictum. 115. nuptia·
rum lius aii sit roniniitnis libidini. Χ, 805.

nuptias ninnium laudarit Iovinianus, sed 0110011011
originale 000 negarit. Χ, 115. nuptias virginitati sm
onaquabat Jitriiiianns. Χ, 1900111118. nuptiae betia,
tnelior uirginitas. 1111, 101. nuptiis virginitas jure 11111110
anteponitur. 11, siit. nuptiis uirginitas ita 0101011101, ul
non nuptiae damnentur. 11, 101. nuptiae Christianae 011110·
bem, etiam neri univirae, vestalibus 01 baereidsvirgtiubns
anteponendm. 11111. nuptas etiam corpore sanctas esse,
licet minus quani innuptas. 11, tii. 115. nuptiarum 'ure
misceri leminis 001010οιιο iiiii ulinisanctis siris, 0οο irt-
01000001.11511100000100100110 nuptias du ietau's,
inques nunc ascenditur gradu 0000011110.Χί 55010·
0110 10101οω10000το 10ιο non concupiscentia, sed 0110·
dientia mtiipelleiite nube 10111, 155. ut antiqui plures
baberent utores, 000 cormupiiscentia 0001010 causa 1011,
sed presidentia generationis. 11, aas. Eorum 011100010-
res signitiraiiint plures eeclesias subditas uui tiro unuin
11, 5118. sacramentnm nuptiarum nuuc ad unuin 00010 01
ad unam uxorein riniactiim. 11, 581. Antiquitatum carnalia
geriemtio ad dispensationem iropbeticatii 01110001111,
581. 1011 0111000101ιο01110οΧ100 prepter ristun naere-
liaiit. 11,(580. nubentes nujus temperis non 0105010001
nubentibus sanctis primi temporis. ’1,585. nuptiae nitria
etiam eoiitinentibus complectendae 1101001, bec tempere
filiorum causa iis tantum eligendae quiseeoutinerae noa
pessunt. 11, 580, 581, 585, 118. 1100 tempus 1100
pani nuptiarum 000000011οι0. Χ, ist. «

101. 0000001000051001. 11, 581. nuptiae bona, sed mala Ι11000010110οι10οι,01100010οο sitiiseqiratiir procreatio
1111111οῗ011111001.1111011511 iiiliiiiililiiiiiiii'iilil'iiiiiiibif'iinlir
libidinem, qui ultorum preereandnrumeaiisa 0100101000- 0οιιο risit. 11, 501Ιο00 liliorum gignendorum 0100111001
iugum corpore, ut generentiu regenerandi. Χ, 1105. bisi a terant ducere, diinrssa adultera. 11, titt. nuptiale imdns
noir sint sirie libidine, nou propterea ipsa¹ 0101010101ου- separatione conjugum non lit irritum. 11, 518. 10 01 000
puae, aut libido desinit esse morbus. 1155. nuptialis con· olpmtaiitui· ineonimoda, si dimissa adultera uxore, non li· ·,
eitbituspersei um 0010000000000100001100.1105. 001 aliani ducere. 11189. nubere alteri vetitum 0110
nuptiarum opus 0110001.οι11010100.110.Χ,158.1001111 conjugi sianen fornicante, non antem stalariiicantcdts
binae et honorabiles. 111, 591; Χ, 680, 081. 0001106000 cesserit, sentiebat rolieiitiiis. 11, 111. 1101011100. 11,
sunt. 11105001000011000. Χ, 111. nuptiarum bona. n, 111. rnilciitii sententia, mulieri abadiiltero discedenti
1081. nuptialia bonaque etqualiterdiiigenda. Χ, tet. nuptias cuni alio non esse praece 0101110001 tanturn
nuptiarum betium quid distat acunoupiseentiae malo. Χ, propteropprobiium vitaiitias. 11, 51.1101ι1110οι01111101-
tis. nuptiarum 11110001. Χ,151,010. 110101, pudicitia teraducens 1110001 adulter 01000100 sit, ita lo 1111101

 

