165

nomeu imponere rebus, citissima sapientie inuictum. 1,
tina. be recum 1111111, 111 cstde uomina laborau-
6111. 111, itio. nornen 111111 prodest, ubi rea aon est. iii,

Ξθ(6611111 Dat quate. IV, 1111. Quomodo 16 captum 1111111-
11111 conternanti, 11191. nomen Dei qua ratione sancti·
iicetur. 61, aaut. 11111161 sanctificatur in eiectis. 11, 899.
(11111111 nourinis tici. 11, 111. uorueu Dei si pannisque-
rit et iaso tunur; nourcu Dei sr uegicxcus, ciet et ipsc
inum. V, 1116. si sibi ruit prodesse aoruca bertuini, recc-
dat ab iniquitate, (pu 11111111 unomen Domini. V. 111. tio-
men Domini in 1111111 accipere. V, 68. nornen Christi, ia-
111 eius est; panentu nomenensi, inagnum iactura est. IV,
mi.
tion seu articula negans 11111111 111 mutat predicamen-
' 11111111, 616. tion entia etc, que noa iu specie2sed iu
pjus irationc sciuntur, quodaunuotio nescientia suuntur.
tiosse pro iacere. IV, 1526. noscendi homiues duplex
ratio, 111111 11 111 eosdiiersimode aiiicimur, li, 911.
bostrum 1111111, uisi preconium. V, 9111. .
notarii. 1111111. notariusquiuictata uotis exeipit uui sert-
bit. 11691, sisinnii uretesrae. 11, bononianos et tribunus.
1 i. 11111111. notariorum 111111 serruonis petrurio in raite-
attinuit tito. '
111111111111111111111111.1111111111,111;
11,611,661,611,,111.811816. Ι . Ι
uotiua saritur 1 cognoscente ct cogruto. 1111, 91611111-
611 11116111 ipsane, 111111 ipsa eterna veritato. Viii,
ete. ' titia Der 11111 est, et 11111 1111111111.11,616. uirtus
Deus 1111 cst, uisi iu 1111111. lV, 966. 11111111 Dei pientissi-

' nra, uerissima, ieiieissiura iis cst, qtribus boc cst berun 111-

here, procnesson, bisunticensi, 11111. 11, iiii.

noi quid sit. iii , 113. nox urci seran, bon circs rroctt.
IV, 8811. 1111111116 i'acis ex praecepto Dei,uou tropier
emolumenta carnis 61ι, ue dies seruiat nocti. 11, ¹ti. ¹ttox
media otcttur intempesta, quia inopportuna ost actionibus
vigilantium: 111, 1686111111 11111111. 11ἱέἓίιῦιῖἳῖ uppppsspotlcpt
ἓωῗῖ16611116111111666761616666161111661111.11, iii, 1115, iiii:
tria, 1861111111111111111. V, 116. 'tenipus 1111111 1111.
1111111115, 11911161. Carnem ct 11111111. 111, itit.
Humilitatem naortaiuatrs. 11, 1111111111111111,1161.
1116111 ci Juuaeos. 11, 1611. Quamdiu nou vidos· cor 1111111,
οι6661166116Ῠ116111666611111606, &qiam

wigii& 169. 581111. uebaptizabant. itt, 115.
111111111111116111 dicebat tetrum non i'uissc bapitiratrnn.
111666. Et apostolos pru borbisuro peonitentiam uertisse.
1νί p, ffi' novatianorum heresis 61111111 secuntias nuptias.

11111111 heresiarcha. Vi, 111.

Noouios episcopus. 1116111, 11111611.

Neratio episcopus, iortc sinitensis. 11, eei. Not. (i).

tietuini a 1111111161. 111, ibi.

uoraiiara. Vi, 681.

booetius ’111-11111111. 111616.

111-11111111. bovena dies tuctus in iuuere ungarorum.
tu, 1196. rrobibeaua bajus nrrracri 6111111 consuetudo
1111161111. 11111116.

munitarius uumerus inperfectus. 111, 1156.

novitatis appetitio periculosa. i, 1565. nouitati qumnodo
1111111111 cessit. 11, 6 1, 618.

111-1111 111111 sub soie 1111 seusu dicitur. 111, 561. nori
bominis instauratio, iu cruce Domini designatur. lii, 1669.
11111111 virtus honio, sed nascitur noros borno 111116.
nori semperassadroernns. 11, 1116. itura iiia iu bue
nanc inchoatur et spe geritur, scu unu crit 11111111 nisi
11111111111111161311. bortis 1111111, uorum 1111111111, uo·
11111 testamentum, 16 1111111 11111 ertinont. V, 116.

saviniane 111111111111111. 11611 .

οὗ1311111111 seu botarum 11111111 Carthagine. V, 111; IX,
noxia aunt muita aare non suni maia. 1111, ste.

nubere. Ei qui corniueutiaut vorit imorem ducere nou
boet, etiam nt iamai Christianam. Vi, 168. t'irie 111111111-
aium nubere post continentie rotem, uantoubiie est. 111,
tuos. uuo 1111111 6111111111 tates ariptiae. Vi, 15111111-
sciudouciae. 11, 118. Virgines quas pouitet protessiouis,
, nretios nuberent, 111111 urerentur. Vi, 116. tapsusa sancto
proposito oppius, nutritiae tamen tapsnnm borrae. Vi, isa.
11 eos ‹pu
esse 11111111. ’1,118. sanctimonialis· si nupero, Christi
auriitcra 111111111111111. IV, iiiiii. in traueuna nuptiis iiiia,
nastris voiuntatcni omuibus tratura 1111111111, uisi onerato
sit posita, iuro licentiore situ ciigat ipsa quoti reiit.
1116161 napea.

tu utitiin 01111116111611 iuuustttu

161

1111111111 eat. 1111111111 numnmo 1111111111-
11. 11, 1111 tato. nubes urricus iu earne. IV, itas. tin·
bes summitti, 516. unitas Eiias, ieremias, ioannes,
aliique t‘ropbetra et annuuntiittores uerbi Dei. 11, 1126.
buires prostratores veritatis, trude Deuseoruseabtonat ct
irri 11. i, statuissemus, 1116. nubes sacramenia
et 61111111. 111,1969. uobcs scripturn sacra. 111, teu· 11,
11161 columna uubis Christus prnbguratns. 11, true.

erudientem suam 1111 aurartcrunt 111-11111 parentes, nisi
post peceatum. 111, ite. nouitatis rost 1111111111 pudet,
nou aute. V, 811. 11161111 uon erubesceret, si inquitas
uon processisset. V, 668, 686. Quare primos rc'ntes nou
puniebat nouitatis suae aute peccatam. iti, · 111, tet.
Cur primi piareutes post peccatum texerunt 1161111111. i,
685. nuditatis pauor cum omni bomine nascitur. 1, 666.

titrgae maiouim, negotia secuuntur-vi, (iffi.

582. 16 [mppriapppppsppsnpnuplistppippuahthppdpopep,
81. aliter 111111 autea deos 11111111 nonnanis institunt.
11516. bononorum sacrorum institutor instituissemus
elus senatus euicto combusti, ne sacrorum carne muote-
sccreut. 111, 121111. numarompiuus iiiieiia curiositate
1111 secreta 1111111111 peruenit. Vii, 111, 1111. urbis regen-
de 11111111 tages 11161111. 11166. 11 ciem reterri noa
meruit, iicet eorumcuitor. 111, 581.

1111111161 urbs 11111111 'iamaooncusis vu, tun. 1111.
pp). ttonrauoruur innius cum 1111111ιί111, inianstum. 111,

o.

,1111111111 dea uocet numerare. Vii, 111.

uumerus. Quidquid ratio potest, annueris potest. 1, tuta.
numeri eiiicacissimi insuat seminibus rerum. lii, 116. Ei
rebus omuibus ctiam iniimis l, iim. numeris coique rei
impressis sapientia se ipsa commonstrat. 11261111111161·
111 ct ex sapientia numeros est, in numero ei en nurnero
sapientia. 1, 1618111 numeris spirititibus et aeternis. i,
1181. ucrmerorum ratio immutabilis. 1, 1162, teni, tana.

ii' 611116

tiurireri iuiiuiti. 111, 561. 11111111 numerantur quaer. ue
numerantur, insum numerum quis numerat? mmo.
iirrmcrorum it tritas uon est Deo incomprehensibilis. itt,
568. burnonis siue numero. IV, 118. numeri initium osiab
uuo, ei iiuis iu nulio. Vlii, 666. Cur ab uuo ad Deum ro·
pressus, et inde 16 unum r'eciitus iu numerando 6111. 1, iguo.
'isi numeros ioteiiigibiiis inbuite crescat, 111 tamen inii·
uite annuitur, contra uurrtcros sensibilia. 11, 61. 1111111111,
et super 1111111111, 116, troo. supernumerariiqui. 111,
tuot. utnnerornm occasio. 11615. numerorum 11111111
ia 11111 1111111111. 111, 161. De numeris inse et e te.
1,1691,116ὅ,1111. numerus siu riorispro mrem
1115. 1111111111 prioratis, ioco singu aris. 1 ,1- ⁹. in nume
ris sumrm solida utitur scriptura. 111, 611. Et riotniuc to·
tius, 1111111111 partempierumqae significat. Vll, 111. iiu-
merornm certos articulos qirod excedit, scri iure moris
est nou computare. V, 561. irnpericcii, pc ocii, 111111·
(111111 perfecti uuuicri, quinam 1111111111.111,9.911,1111111-
ἓὲἑῑι scripturis samatissrtni et mysteriorum plenissimi. 111,

numeri rarii mystice explicantur. 11,,516111111111111-
sitio ternarii et quaternarii. V, 1117. uumerus ternarius
16 atriorum pertinet, quintornar'us 111 eorpus. 11, 91. ttu-
inerus ternarius in multis sacramentis maxima excambii,
220. uuuierus quaternarius ct iiceuarius. 111, 118. 111 qua·
ternario urimcro est insigne ictuporaiiutu. V, 1118. nunio-
rus quinarius commendatoria vetere 1111111111111111.
11 quinario nituiero iutciii itur popuius iudeorum sttb tau
ge parsitus. IV, 61 1. 1111161111 continentia qrrtnque sen-
suum. 11610. Quinque virgines omues animas intraturas
in reguum 1111111111 designaut. 11, 1966.1111111111111111
1161111111 lex praefiguratur. V, 1111111111111111
septenarii. V, 563, icti, 1161, 1166. Quiri septenarius si·
guibeci. 111111, 1966. numero septenario universitas

sepe 611161111111, 209. 1111111111ὣ111111. V, 618, 681.
1

spiritus sanctus eoumreudatrp.i, 11 1111111111·
iiiut'giiiiif'bfiifiinitiVibiiiiiiiittti
Si niiicat. 11, 113. En 'tio mystica 11111111. ,561 565,
16111116. numeri cnarii 1111111111,1,61 , unimores
deriarinstotam sapientiam siguriicat. V, 1116. AEiernrtatepr
significat. IV, 1961. Legem exprimit. ti, 1961. i‘erioctio
beatitudiuis uostrae iu 61111111, quiin 16611 ad primum. it,
ets. septenarius numerus, denariuS, duodenarius et qui-
cumque 1111 notaturi serre pro universo tempore 11111111.
111, 86. Ε1ὲ1111111111111111161111111, 561, 51 . Duode-

unrasaucto prin usito nuptias aciuitcria uarii. 11, 72. uourcrus duruerinrius sacratissimus. ti,

11191156. uumerus ‹priudcrmrius concordium signifieat
duum'iestaureutorum. V, 1111, 1966. numerus septimus
decimus quid significet. tv, 511. 11 nurnero decimo septi·
nro sucrarueutum 1111111111 reperitur. ii, 2611. 1111111111 de·
1111111 notarie quia 1111111111. 111, 666. Quid 1111111111·

 

