333
INDEX emmaus.
55⁸

μαψ .
iffiffifflfflssfflmm
⁰¹⁰⁵0⁸tq1¹=¹ffl¹¹⁰ffl ve131¹l¹¹¹¹¹²²rvtetau0¹¹n¹¹⁰¹³³¹¹¹zi ῑεῗῖ murinas
&afflgfflfflffiffifflfflssffl 5uffi¹31¹2⁵1ffi3¹÷¹⁸¹⁸1ff33⁰4¹¹“susanam 1101
fflffiwugqoet,3{¹ffi¹gsftniffiffiffindssizffiffl¹ssg ⁷¹⁷3·1¹¹‹›·2·¹35³591- Αἷᾞ, som„ nmmo *wne
mmffiffi‘* ΨΜ
ῗ , iu? a„ ffifflassffum opmmboessflixit. lffiffitff advessff ΕΜὓῐξῗξῖι,1ξί1011·ᾼυμῗὲἷῑξῗῑθῧἓᾶἰξυνωθὲᾸ-υδῦὃίίιῆἐιῐῆ
¹¹¹ ·“¹2·1.⁷00⁹¹⁰¹¹¹ffl⁰ qufflmffleffliwf ¹⁹⁶⁰& fflmmqssdatdflqmssffl· Ejus ¹¹u¹¹³r¹⁰me 1¹⁸¹⁸⁸⁰⁰ isto.
Hiempxmus · . (ΙΙΙΜ ammplam· Hi'H¹¹²¹¹}¹⁸=¹lil;¹¹¹E¹que expozl'isstlomhqs Aggssglg. ,Μ’
ffnwhertestx {¹¹⁹03013?¹J¹Q¹3 mmm eloq' aemulo mmmm¹¹m1¹¹¹leafaff²¹¹⁰n¹¹¹¹¹gzgl¹ffin³mfflsszgfasew
fflfflfflwvm 53330237J5222223353m0‘111225m ¹¹¹¹ ‘¹⁰ ¹
mufffflfflfflffl ssff’fmefpffiss& ,ψωὲὶῑρεμι P‘0b220012u24uflffffl-‹10 m.
wewam in fflwmr facet? θ’) mel-gamo 'ffwtmmffimahifflffi rab Au·

mhfflemffihffl' ndu. Ιηῑρτρᾞ ¹¹b⁹t³P= 11f¹2⁸7²¹¹u15erem ,ἔξιθ’ quidqvm3
5⁸35?ss fflgle’fflfflsssuglffl ⁰¹3¹& i¹11¹1¹¹ mffgffi¹¹¹¹⁰¹¹¹=¹3⁹1⁰f¹1¹¹¹‘¹¹¹¹'2035133ffmh‘&sumena
{Q „Qmffioe ⁵³51&sz {⁰1³³ 11¹¹1¹ ·13?5÷¹3¹÷}¹ff= vn: 333: ff ³⁰P⁹⁰⁵³t¹sunc2

est.11 ffl‘fflnfiffl 2⁸53, mm ait. ¹¹:⁸¹3? fflwfflbffsq‘ ff). Hissgssgssessiqfflffi ,

(Μή Α ’ὥῡωθδῑω ffiffi mfflmssnovnm m {widem 1¹¹³t &39⁸¹ae ἣηὲἱειο ⁶⁰⁰¹q⁸iss¹¹ffl¹ ellatur,
“mmmmm ‘ww Η. ⁹⁶⁰·
«e mmm mm&
ffllfflffiffissofflfflffiffl Ῐῗῑῗῖιᾚᾶ gfflfflfunffiffissssssss'ff':'.1¹ff¹.⁰2²72¹,¹¹1¹}t⁵⁰ssb,¹e¹i⁰v¹÷¹1¹a'{¹÷{ ᾓξξὲἷ
ffssgm²⁸¹·³÷¹·ff,mu⁵i”⁹9¹{rg2÷ffir¹e¹z„⁶ffi⁵· ³12⁴ wwrfflssfflae„³÷=›¹&1235-¹12⁴⁸02¹022⁹J22³b³10m123
ωιαθ 5³30 wem ¹¹¹¹· ¹¹²·1'laffl' eronymfflff catuss'ffiulantm si {ffl‘hfflq ponffi¹¹ffi¹¹¹¹P· 1¹‚47ss¹‚¹¹}¹¹¹¹²⁰
¹¹¹¹ ffiwffl &Afflmwffl' ⁷²⁰2& ⁰¹³⁸¹³ cosssssssshffe 1¹¹³0ui¹sg31¹3¹¹⁸¹¹9 φά ευζὲἒ“ξ“ dff¹ere¹¹1⁰1⁰
zmffl‘nff ³33³* 11:2352030· ἕιῖἱεεψοςυὺἳὲὴὲὲφἱνωμιιῖἳεὲπεψτῑῑ
ewn’ss ⁷³⁷·11521013H’72201m233 Ᾰυιωὲιεηῦ* ³· Hipponffi’ss‘wau1221¹3⁸13¹¹2⁴⁷¹92ae2¹⁸1¹19⁰1
Ἣ

. Ι ῃ · .
h ΜΟ ΗᾩΡᾏΙἪἫὛΜᾞΜΜ, w ¹8¹
mfflffoe

nyniepistolaadmroeuinum ll
. ‚nummatum ·
ugmu· eanbass.n1,an.ecuxm= Can Μ
. eflnitntnest uae sint

ffllvfflstfflfl· ' '
mmm ““*’“ΰῖῐῗ,“ἰ“ἒίῗ0 &⁰8¹¹ Μ· ’
nyml chronic· 51¹¹&oe mom φη
ἲ . in populo Dei legi gel)
eant.

ι .

mmmm ,
{w'ffiffiffifflffffiwffl ‘ppellan
ἐξῇ muufflffiggfflffffimffl wfffl'wfflss mmmm„
&ff ww ⁰¹ mm sm
ffingssffifflffigfflffiffiffioe meniu} ’ῑῆἰῗωωι πὲυξῆἑᾜΐὲἕξΰᾞιᾝέἑὲἕὴ“φίὺυε
Ψ ⁸⁰⁰2 in hum„ r.11,1'· nlilitum ΗΜ ¹¹¹⁵½⁰fhn0 ι uam barbatianum ΙῃΐεΙῑοιῃς
’Μῖ ffl‘w umffimfflfflssoefflssm (ΙΨ ¹¹2· ¹¹¹st ¹e¹s¹2¹¹5¹¹0f⁹¹¹da esum„ . ΨΜ· 11,
ffiffitssdffiffl¹³¹0{110ss“q¹;⁰²⁰0r³¹⁰t·¹?1'²12† sst3¹51¹¹⁰³0¹3¹0r=11>ess3⁰02⁵5m÷0121 s1m¹÷fiz¹¹¹ft²¹²111
. pm sdessffieffiss quffirodffifflffl ¹⁰¹⁰f⁰¹¹ ¹est, ῃ, ῃῦὴξῑῐξιᾚῃω et ὲῗὲνιιῗῧε. 11, 5⁰⁸¹kff· Historffi
fflfflnufflnswmuwssffigssit 11 72&ng cffiffi οξιηιοιιι effi} 1,¹ ffifflgensipngffitve-
Q‘Qmsssssussufflnus sffeffimpffi 123th 0⁰3⁰ss ¹¹¹¹ ‚am vessossfbio ᾛΜ· 111‚¹§3¹¹³ff,pr0p1„¹},¹²³²
afgfflfflflmfffflffimxss‘ffiffimssssffaffl2 mqussffiffi gnua&fflffifflssffaepkss’cissigssfqndssffffflg
{³331 fflfflw, gffffggswffl Ἢ fflssffiffi ⁰⁰3¹?331k31221 {¹¹33 g auggg ᾱιὲἐὲῑιωι „0
”⁶⁸¹2ss asssqffi' Λῑθωπιηξῖιῗιῗὲῗω ¹15qu vefffg‘rmum, ‘'Qqumdssffigflgal‘emnaffi'ss'gffia {gleofiffiffs'ffi ωἶξ
Wflssssum ΒΜυβῑῑεῑῑιιῑι mationaam Μ Βωιὲψῗ institsm'v'ffla ¹ffi¹w¹¹⁰⁸w¹ ¹¹² ⁸⁰ wutraem‘
ΕΜ «θυμω ww
mmm-1 12¹1· a
wa, v„ nonx. m, ⁰5³⁰- lm, mandit Au: guenta, affl gel} *¹321112ffiss212repr2'ss3ffi11rigasff
[mm et &m au ¹ ¹⁸·Effleshmm ¹⁹¹¹¹¹³²¹¹⁰nes ιβ’ ²¹3⁶. ¹²⁰ss eff Μ Chusa„ ¹¹¹¹· Π»
‘’²¹¹⁰J'noe1·”⁰0⁰421.v1}?“³¹⁰v2.0wm⁶⁰⁰‘⁰÷·1‚ ⁰⁰&ssss- ,fflfflwmnssnemssmnwr &wera-
&0me XesffiJoeQhoe adv ⁸ ω’· maringe smptss· moc‘ ahud mm ω . , eip'reesspti a 1u3''v¹’
”mci ν ,Em ersus hm θιωοω ΙΙΙ, 1940 fflpnm· . Ῐ hm.
mmfflqffl' μω ψ.
cmm] 691.‘fl¹·.'⁵¹¹ibri'.v111¹¹¹⁶¹¹¹ &nopemffoeiul H⁰1⁰oe¹p⁰mll¹l Μ ¹¹¹¹¹¹⁰¹¹¹fflnon
Qpffi321ffi¹3⁶502m010103331 was {35:21⁰ w.32⁰0⁰²33311m1110÷1m23373-. ⁵⁶¹³*
umgas ofiseafflfflm1·‹m·÷0qm·hsu.aemflz dmm. ‘qus ÷3302⁷⁹⁸21÷⁷¹⁵222200m totum.
fffflfflwuuus'¹¹¹⁶“·ffi¹³rii13·¹¹¹¹¹¹¹¹*ssterbrzffil ¹¹⁰¹¹120¹2¹13¹¹⁰⁰³⁹⁵w non ἔξω ⁶¹³¹· 111¹⁰ff¹i³¹¹⁹ ⁷⁷⁵· 32¹}

mim “ww-HQ Hxlaffi ¹001m¹1⁰¹¹¹ {nmque “iffiwignfis emm-¹· ff⁰loc3133’·⁸¹⁶·ss⁰lfflg1oe¹¹⁵¹⁸

fifflssffissffiffifflffigwafn movet„ ⁰¹¹⁰⁰¹¹¹⁰¹ wefflfflgssuoten1¹3852n1ss26⁷a ⁵¹⁸2f⁰¹¹qu1aen01³002¹3¹33
’ “ ⁰³⁰³ sect ¹¹⁰⁸⁰⁸tinidi. Μή. 1‚6¹7⁵¹¹⁰¹⁶ *anus¹:¹¹'{1¹¹²¹¹¹· ⁸12· Noe.

mutatus, 1³ 37¹· 1es ρετὼιω, scd Qatgfffflfflaeassffi

¹* .- ”Merena

ἢ

 

