1

808 munt censualis. , 800

lapsum. V, 1811. Terra sinendum 11 terra monentium.
V, 1888. Tema iicstra, 1111111111, 1711. Per iiapti-
smcm 111 terra virentium, qna· ante terra erat morien-

” tium. V, 1711. Terrae motus in ahira et Thracia. 111,.

21XXrlulh'niins ,col enni 'omne a lieo non rejicit. tili,
1111 Sentit aliqui ex Trinitatis essentia ad creaturarum
888 888811111811818888883
reminiudiecs. 1111111. .. Ι ⁸

,188888881888888888
Veteris et nori typus ni iciunis et Ctirntt nativitate. r.
ioannes. Testamenta duo, dne mamillae, nude mccii nn·
utuntur. 111, 1117. Testamenti reterisar nori unus 11111-
ctor Dens. 111, 1881;1,1088; Vrii, 1178. Testanieuto
reteri figurata, in noro ridemus completa. V, 1761. Testa·
menti veteris mutatio medicis et completa. 111, 1111. Te·
stainento reteri norum, reiut aquae rinnai successit. V,
ί131118, 181οὼ11ἰ1115.θ Testamenti nori praecepta summatim

ecta. , .

Testatoris voluntati utin omuibusweatur, leges animi.
vl¹i¹ein¹nX⁸1itiinn ·

Tetrare. X, 1811.

Ι7111111111 inser 1111111111. mstaiiptscopis
11111111111181811.

Ttteatrcrum 11111111 reiut ' eta conscientiae sc·
181888188881. iit 81811 Tm

0 j Ι

menum civitas. lX, stis.

Thentistt'uaernditns iiliuscplius 1, 1111.

nuntiat n..

,11111111 idri'psnestenns Nestorium decepit. X, 1759.
Dicitur iiansisteiii cnm primis quaestionem adversus ca·
tiiciicamtie pectatc originis fldem monisse. X, 1880. Theo·
dori Mopsuesteni dictantur qni Pelagii discipuli. X, 1771.
1111 ². iuliano conventus ac liiidatus cst, ut qui Pehqianani
doctrinam condrnuret. it, 1788. lulianum lpsnrn damnarit.
X, 1719. Ipsius 0 uariam 111111 vertit. X, irco.

Theotimus pr ter. X, 1819.

mentimur, 3111111). 1, 1111, 1111, 1111,

7111111111 11 rei 1111111111 (11111110. 111, 811.

71111118111111, 1117. ·

Theodosii lex in 1111111111 ordinatores et ordinatos. 11,
118811. hila quie hereticos jure 11111181 ant aliquid ex
hereditate ca iendi privat. IX, 808. Theodosius qui ies
consu IX, . Consul seties. 111 808811111111 Ι
mummmmmmmummmm
sem r hnqiistc oblatum 111111 Commonitorium. X, 1686.
,a anianae a ...a

Theopliilns meniminus. X, 1888.

Theophilus a Benevento. IX, 778.

Theriaca. V, 1181, iaci.
isai ' ’ ’ ’

Tiresia et hypothesis quid 11111111. 1, 1111.

theunium. X, 1887.

781118111111111111111111111,898. ¹

Themin tides nnrtna. V, 10717111111ι stridulum
univemltatis instinctio. V, 1088, 1981. 11 ec minusnon
Xubfflmfflmm sed sollicitudinis imtrnrn affectum.
‘gurneie undecim 111111 terre motu 11811111. 111,

Thurillcati. iit, 771, 778.

Tharria rir egregia lorina natus 111, 1886.

18111111 1111111111 adolescentes. it, 1711. Pela 'i opera
asaecmcconrersi. lit, 1718. Augustini opsraaP gii cr·
retibusdiscednnt. X, 1718.

Timonitis et amantis conuenientia rt discrimen. 181879.
Timentl Christum, sed non amanti , tates est cainonis. Vi,
1180. Timendns sic Deus Ι111, ιιι aii ipso adipsum coniu-
gatur. Χ, 1868111111 alins liliorum , alius serrorum. V,
..1111111118
181111 nni ¹⁸⁸⁰· im...

1111111111 annanias icen.

7111111111 conlisis iii istc 1111111 imunt. 1111,
ᾞΜωψη

rui et Vespasiani ιιι iudanos expeditio. V, 1817.
ῢέἲιὺίι 11 'Tonas V, tuin, 1858. ioniae sentim. 111,

Sinni. hucnsr. xl.

Tolerare vitam. 1, 1111111111 esse iu 81111111
maliis, exemplo Noe ostenditur. V, 1885. Tolerantiae ne-

cessitas et utilitas. 11,1887,1888. Toleranda malcrum qua·
tenus utilis. ti, tri.

' Tonitruumlccntra odium. V, 1878. munerarium. V,

Tonsura innuitur. V, 1108.
Topan'ns quus 11111111ίῶ, iaso.
, .

l XXXanXzthXX, 1780. Per tntum orbem minsa, ac
subscriptionibus roborata. X, 1889. Tractoriae singula in
sni lisepiscopisdatae. 11115.

raditic majorum deterri Cinariam V, 1811. Traditio ct
regula veritatis Donatistas respuit. 111, 787. Fides a tradi-
tione commendatur. 111 808. Orandnm ut sancta patruni
traditio integra maneat. V, 1181.

traditores in heciesin catholica a Donatistis non ponie-
runt cstendi. lh, 778. illis in ipsorum parte ostenduntur.
IX, 788, 778. Traditinnis ui nt schismatis crimen ad prin-
cipes Donatistarum pertinet. ix, 777.

Traduriauum peccatum. X, 1788. Tradneianus. X, 1789.
Tralinntnr quotquot ad Christum ueniunt, attrahendi
variae rationes. X, 1809, 1810. .
&nicenti tii Graeca t. siinihtudinem nnnsostendmi.
’Tritinlationis in justis et injustis quani ditemus effeetus.
V, 1818.’1111111111110111111111111111111110111111, 1878. .
Tribulatinnin utilitas. V, 1118· Tribulaticnis igne indigent
minuta justorum 11111111, 1771. hincinde purgantur.
ζώω. Tritintitin evacuat nequitia, st implet gratia. X,

Torporis verba.

7111111111 tellus. X, 1888.

Trinitas sniaestqure omnem sensnm ercediniiiii, 1188.
idon mysterium nou inrestinandum. Vi, 1188. Nec hnfeii
188818881116111118888881 in
ab initio praedicata. tlt, 1180. A principio praedicata est,
scd eratqnasi suti uelamine intelligentia eus. 1111187.
Trina nutas, et una Trinitas hiirairae risa. V, 1711. 1111-
ham hoc mysterium intellexit. V, 1718, 1818, teto. De
ecdem alii ante Christum 11 perpauci et parum quid sen-
serunt. 11,871.1)17“11111111 periculosa di· utatin. V,
1178.8111111111ι111 iudaica opinio. V, itii. eTrinitate
variae haereses notantur et rejiciuntur. Vili, 1115. in linc
mysterio qnotsint quae hamc non capiat. Vl, 878. Trinita-
tem nonis credere sufficiat. V, 1171. Trinitatis tides paran-
da, nt ad baptismum perveniatur. V, 1815.

Trinitatis unitas, 1111111111· trinitas ei uitur et prolia-
1811811111111.111118
111118188881881811811818811888·
917 ne cs’t; 1111111111111 ion lniiiuiiinni
habet. 11, 1167. Trinitatis una 11 incorporea ist natura. 1
Viii, 1190. Trinitatis substantia una. 11, tice, 1168, litii.
Indiscreta unitas. 1111876. Trinitatis unitas. 11,1881. Uni-
tas individua. Vlll, tias. Trinitas unitatis, ci 111111111ιί-
tatis. V, 1017. Trinitatis unitas 11 inseparabilitas iii persc-
111.11,811. 877. ’11111118111111111 est et inseparabilis
unitas. Vl, 1188. Personarum coaeternitas et proprietates
·1ι11.1111111111111
11111, 1018. Christi et Spiritus saneti eadem substantia.
Ill, 1188. Totius Trinitatis eadem voluntas. 111, aisti.

'i'riiiitatisunita deitas uouex caritate maenidia tannim,
sed magis ier hanc i isam unitam deitatem. 1,1178. Una
eade 1181111111118111118111,11880111111111111
esse iu omine, in quc pater atilio separatur. 1111118811
Trinitato divina 11111111 sunsmnnae unitis ιι1 equalitatem
teneat, pluralitatem nnn recipiat. X, 1878. 'Trinitas unns
est Deus. X, 1881. tinustieus, uon 111111ιι.1,1181,1186.
Trinitatem tcum unius 11111111111111111111111111. vi,
1818. Deum unum iii 1111111111’111111111111111111
1111111111.1,8191. Tres in 111 deitate 'p erscnas ingane, jn·
daici erroris est ; tres Deos existimare, genitalis ini, ieratis.
V,2188.PatremetTilinmetSniritutu sancturuDecsdicens,
etnonDeumprcpteruuamdivinitateinnnnmregnumnnam
voluntatem, anathema. V 1178. Pater, Filius et S initus,
tres sunt, nna vita. 111,,1118711118111, et 1111 ilias. V,
1781. Pater, Filiuset Spiritus satanins uuus Deuscredniitur,
“animamarritinritninnia... .,.,..
Ariani, ae tres personas expressas sui proprietas distin· ¹
8888881188 8188181888
1181. 'trinitas unus solus verns et buiriis est Deus. 11,
788, 780. Nee tamem idem est Pater, qui Filius ct Spiil

(Viuptct‘rr.)

 

