661 iit titirus 1111111 stitit tucusiiitt ⁶68

10111111111111 111111. Nemi V, 115. m» 855, 88⁰· 97³·
inne. Si 1111111111 secundnm munem, aut etinni secun·
611 se, 1111111 1, 1113. Quis seniinduiii crinem, 3⁰¹⁵ se·
nundum oninium, quis seninduui Deum uiuit. , 811.
Vita unionis ert, iiiii virtus seruit domine uoluptati. 111,
tit. Recte uivittqiii· optemperat praecipienti DeoVii. 511.
1111111111οω111111,10661111111; 1111111011111116
11111111111111111111111111
inretimur peregrinio. 1111111111, tien. si inne
vinnius, et mortui sumus et renirreniiiiis. V, 1161. 001
maie uiuit, non uiuit : morietur, ne murittum iti 11111111-
1111111111111111111 11111
mm& 1101160111. 11, 551, 3111. 1111111311-
cinnii et scilicitudo. V, 1191180100611115111111111111-
1 1111111... 1
1111111111, labor 11 fineinj ninnivitis iii inem.. enoria
111111111111 11111111
11111111,...11111
1111111111. 11, 1611, itit). Cogitatio rerum necessariarum
...11111111
muniris perspicuis, quintis extrinsecus nntineniiir, nn·
nuitnqiiodnni ere nenettnnntin trie operatur Deus iit ui·
νε1111111111ιέ7111’111,0110111, uenenorum, 11Ι er utroque
11111111111111111111111
venire potem 11,,611111111111 6111011 tenent
1011111116 officio ciritaus impendet. ii, 611. 111110-
1111111111. nutrimentis:
Vitae actim ninnntniiipiitirae proprietates 1111611, 1616.
iiii socialis quae. 111621. Vita souitisestsipieniis. 111,
6111111 communis.V1,ii.3. vite mmmiinis exemplum
11111111111111111. 1111111
111111111111111

mortrui. 111, 1166, 1161. ,
W nnn dittir libero· arbitrio, s’ed gratie Dei. X,
...11111111111111111111
Χ. ‚iii lioniinei ,nisi precedmiiies, iitniinni se·
11111111 1111111110ἋὲἛῖ 1111111103ῗὶ
nonenim si nnn nni ex tide, inutilis 111111, 1116. 11111111·
111111111111111111111111
iDnn accepit nene uiuere, sic ei grati'iis ngat’, ut' non iu·
111101 iiis qui nondum bene uiuunt. V, 61.

Vite itone mercen terrem nnn r 111061111111·
,11111111 ¹¹¹ intuitioni
1111111111 11111111·

, ’ i
1111111111161111 iiiiiiittitiir
itntitminmtimtmirtmtttit
tibris 1111, 1681111 ninnerc post moriem risione tiupiici
wusifflffm‘ 11, 111,-161. Ι

, , , 1 qnare non uaeritur iniatvi, 668. Viti

111 ¹¹¹¹
, οοοοοο · ¹1⁸ mc lm

111. 1Ι, 616. viti sine ulio additamento, sola viii aeiernn
est et berte 11, 1111111 iinntn, noia ritu dicendi est.
111, 666. Vita reri non est, nisi quae eterni cinnatu. iii,
iiiiiuV, 11111161, 1161111 manens in comparatione
itittttnittiiniitinr ...11111 3111 11
nocentibus, ut imorem non imermns, nisi iitie nternae.
11116, tint. 16 vitum eternam continuo suspirandum.
iii itti· 11111111111111111111·
i , · ines neg i-

111111 ritatnmporiii.1ss,17'1.Vi'ta otcrntt semper 11111011116111111111111,1111111111.

,11111111 tibi 1111111161. tit, toto. 0111111111 11111611,

1111111111 titium ,11
Christiani boni, sunctum desiderium est 1111111. Viturii
eternum petere nnn (innuamus, nonen id cini enii-
[11111166. Vitini beatam omnen iniunt. V, 1111111 Nun
iii tempore utiliter uiuitur, nisi 16 comparantium meritum,
quo in eternitate riintur. ll, 1111. tu iiitni unuin titini,
qni cuni Deo nt de Deo uiuitur cetero qum iitiiiter et de·
11111· 11111 1111 tn
1011161. 11. tt5f¹E¹r⁵qnutnnteniii et inn'oluniitas uei proprii
uei aminnium, quinidiut niis nst, pio 1111111 iiia
adeptione abjiciendo estii, ‚ln cos quitenipnraiisuite
amore perdunt uitam nter-nuni. V, 15111. Propter vitani
eternam nnn toleratur, oti propter idolum 1111111111
1111111111.111,611,1111111111116ο. Ι

Viti 11111111111101111161 sulutem. 111, 1116. ¹Viti
111118118111111111111111 1111111111 011111
111. 11, 161. Vitae iuturre idoneus esne neino potest,
se 11 titani non exerciterit. 11, itini. Vita eterna soii iiii
iidei remittendi nst, que per dilectionem operatur. 11,
116. 16 priimam uitae aeternae quatenus 1111161111561,
502. Vitae aetorne merces nuiii reddntur, nisi iii nitus in
hnc riti meritum sitii 1011111110τί11, 19111111 posthunc
vitrii cuiquam praestabitur, 106 sitii prestantium in 1111
uita non comparaverit. 1111, 1111111111 11100-
inodn agendi, ut perveniatur ad aeternini. ii, . tinini
etiam necesarii pro viti transitorii contemnere, nt pro
interna iiii nolle superflui nonteinnern indignum nst. 11,
1111111. Vitn pnrituin redimitur 01111111 bonit. V, 1511,
11116. Viti praem spe iutnrie iiie nonternnentin. V, 1511.
Vitam tempniiiem pin aetnrnu riti proximi imittero, nnn
dubitare debet Chnstiinus. 11111. 1111 presentis inni·
pus, sen medium inter bspiiuiin etrepnum emiorum tetii·
pus orationis esi. X, 116. Vita praesriis iii reiibnr'ri, sed
in spe quietis; in carne iniustuiis, sed iii iidn mittitis. li,
111. Vite i 'iis nox patientiumquaerit, iaetitinm 6111111
dies. IV, i . Vita nulii est sine tribus mentoris cre-
tiendi, sperandi, 1111611, inii. 'iunio tolerabilior pere·
grimtinneni nostruin sustinemus nt ardentius iinirc nupi-
mtts, qiitinit) fruimur Deo, rei pei speniriiiinid in irni-
11111111111111111111111111111
Viti nin mortuiis, spes nst vitaeinininrtriis.iV, 1189. iiia
1111111111 111691111111511ξ11111 ” 1111111111
11111110 Dei iii inimi Dei. iii 1511, itit.

Vtin aeternn, quae. 111, itin. 1111 eterni nullu iiia esne
potest praeter re uni Dei. 1111, 1111111111 ben-
iani non esse iii mutin senstntiiiui, ritis exploraturi est.
Π. tit. Vite nicini, ipse Deus est V im Viti ntem
etim Deo, de Dnn et in Deo 1111111111 1111111 etnim
cunnus. ii, iis. vin inan eiii ue 1111 nin iniq, v,
11111111 interni est totum prennium, nujus proni-ime
gundomum estque ipsu 1110 uerititis. i, 11511111
nterim, veritatis nnntnnipht o.V, 16511111111101 bute,
veritas. VH, 116. Vitae mtcmre introiisti, 1111, 615. 16116;
611, 666, 686. Pretium. 1, toi, 1516. 11011. 1, 161111.
Vita :eterni Sanctorum. Vi, 1111111511. sannionum ex-
nitntin, iiia aetnrna est. IV, 11611111 eterne inus iii,
1611101111 aeterni niiiii iicebit proximum in pinxinio. it
1111. inest in uiete putriae non desidiosi segnitia, sed
Pontiani innii'n iiis tranquillitas untionis oiinsae. 11111.
n iitn aetninu iinc operosi crit antio, nen 1111161111-
1111511. Turio nniitmis sine tine quintinn is eit,
inuitare quod omit, timere quoti tiuoui. ii. ·iii rita
{eternitncn fastiditum, nen fumes erit. 111, iton. 51611511-
inminuit: ,me
lii intrim rito initum crit pennatum, nen iilius nuin iiiiqun
pennati omniumomniuni, it 66611111 erit nnnnnpi-
{⁰⁰2¹ss euin qun norme, et niii nnn consentire iubemur.

2 ι

Vita iieitii nonest, unisonantiam, Guinnn iin-

itit'snmpenviveie, quid prodestiinne niverni iii, 1116· ·

iii altero rita mortem nen natura sniiicite muni, nec Ἥ-
iun turpitertimet, nen supientia inritet sustinet. ti, .

diligunt. ii, 168. S iliter ei in iniustis. iii, iffi. ita
aetnrnn dios, unus tiies est sirie nomeu. 11, itii. niem
longitudo, urin eterna. IV, iim. Vita iinniinis iongifflm
iiiiiii est ud eternitatem Dei compunta. lV 11111111

aetnriii iii requie urite resurrectionem. iit, 1611111111 ,

mininam simui incepturi sunt noiiines. iii, titi, titfl.
Vitae ietcrnae nnius niiiiiiiius simuiiii iiiie renitimur. 11, iti.

nterioincoiniintur. iV 111. .. , ,,

lii justis perficietur ffist iinnc titini, quod iii itan vitu iiis ’

t

 

