lmld. traditores Donatistis qnatenus defendit Cresco·
nius lx, 511. Quantumlibet iii traditores liniebantur Do-
indiuiduis'leutiteliisiidbldditi?
ibolicis..1li, iiii. llo Catiiobci probabibtcr traditores, quia
probabilius Donatistae. iii, tiit. 001 comprehensi 801101οζ
ras saiictas tradere nolentes occisi sunt, pro niartprii sui
merito honorandos uommrndaiit Secundus 1101οἰ11000. ix,
858. 110111 cum 0001000 sacros tradere 0010110001, 011010-
ciati ei occisi sunt. tit, 010. Eos ui sc 00οιιο01 persecu·
tionibus uon comprehensi, et 111110 dicerent se ‘babere
Scripturas quas uon uadunt, a Christianis bonoram probi·
buit mensurius. 111011. 1110 creditur Testamentum tra·
11110210οω0100οἰ 000111101000100000111001110110.11,
1100001101. X 111.11100011011001010101 0101000111),
0110011001101. 1110101111 i 1110100110 qui
peceatum originale oondtentur. X, 1085. Tradociani 00000
contumeliose dictum iu 1101011100, pari jiue dici potest 10
Pelagianos et inPauium. 11, 1180.
'liopebpiius birro-cerrus. 111, 880.
'lia ere est opus 111100. tii, 1001000010111101 Ι1010
0001111111, quareiilum trabali 01 illuni uon trahat, 011ῑο-
dicare, si non 110 errare : ui non trahitur, oret 0111111-
101. iii 1807. 1111111000110100 quis censendus. 1111808,
1009. 11101001 ad Christum uoluptate. iii, 1008. ’110111 0
Patre iile dicitur, cui datur nt 010011 in Christum. ii, 101.
Traliit Pater iaciens 01 uolentes· eii nolentibus 0101. ii, 808.
1111011101,1101110011ο deiectat. iii, 1010. trabi a
palpa. 1, 700. iiii qul trabitur, iniititsrcuiat.1ss, 1007,
0011οἚ11ῗοἷῗ1211ῗ1ἷῗο11719111100.
ἐξ ’00111110 merces. 1, 950. 1010001100 iacere. 1, 810,
illuminatissimus, scismatieorum esi, civorium
Dei colligendum ut cibus. 11, 171. · ι
ωἱᾘίιὲιῖιριώτὲιὲὲιῖιιὲᾙῠθιιιὶὲἒ). 11, ibid. Transfiguratiouis Do·
Transiormatioues. 0010 00 1010 credendum. 111, tiit.
Transgressio undenario 000010 significatur. 111015.
Transire nos cogitemus, ct minus peccabimus. V, 088.
Transeundum remur ordini pro nostris meritis 100111100-
mua. i, titii. Tem ialiiim amatores, 001001 transire quod

· 0010101110. 0100 transeuntium administratio solis

lpppils displicet. iii, 111. ’11100000ιί000 000 inserendum.
..11011111100011011110100.
multumt 1011100111’11001111ῗὲ
risiiiiiiiius er eornm contem tum, ad invinbtiialpcr desi-
derium. , 121. 11100000 diuitiarum de teria m 00100,
iiiiii.ls ..1110011οἶ titumiiiitiiliilii
Dei superjustos, nou manet. 11, itio.
transmigratio iudeorum in Babyloniam. 11, 778.
...rr
. , .

1101011. 1, 7110.

trio Punice, salos iatine. iii, 1098.

'iria in Evangelio et ab 1111001010 commendata, abstineo
iiaa malo , operatio boni, et spes remii eterni. 1, 633.

’1111101000 unde dicitur. 11, 18. 'fabulatio quod uolueris
0111. 1, 8011. ’1110111100 00111 major, quani couscientia de·
lictorum. 11, sitarborumne iniustorum 01100 101100-
01101010011001010130011
latio proxim animi bonis, periculum vitae eorporis. iisse.
'tribulatio ritaliter 1011 reputanda est. 11, 970 1, 087.
Qui putat re non babere tribulationes, nondum empti esse
(dalmianus. 11, 019. Ei 010100100000 vitam, tribulatio
iutilia ista,ouacumqne prosperitate fulgeat. 11, titii.
Tribulatur (iluistianus toto ternpore ritae, etianiquando be·
00 00101. 11, 10801100000111001801111000111001 saecu-
“ louisi tribulationes. 11, ist. Giristianis pulis pastores

nori promittant improspera, scd adversa. ,170 'l'rduila-
tiores ictea irrisio. 1, isid. 10001100000011111110
000 oriuntur aduersum Ecclesiam, nisi ab eis ui lego
10110 utuntur. 11,711.110ιο11110000 100 ibus hristia-
uis ari maiores sirit, et 1101101, 1887. Ι19111101100000110-
minibus 11001 fidelibus pro 1οι peomta 0001, quamvis irinc
110101οι1 1111111010 gloria. , 188, 1011.

'tribulationes torn raios niiiitinn prosunt. Il 101. ’111-
munimentorum ,111111111100011111 ’10111-
1111000001 01110001 corrigentis, 0001100010οι0 iunicu-
iis 11, ,Deus irascitur ut pater, diiin tribuationes
immittit. 11,1118.111001011010100011100010001100(11001-
tlo. 11, 888. Tribiilatioues admonitiones sunt ct stimuli

correctionis. 1, 180. ’1101011000οε propter probationem

ΙΝ desidorium 5111011 iocosum

010

patiemim ii, 501. 7101111100 medicamentum est ad sain·
teni, non puna ad damnationem. 11, tis. lleiis urit et se-
cat sicut 00111000, 01 011101. 11118.οο11 arininiienedm'um
od liicpeocata nostra puniantur. ii. . 'lriiiiilationcs
ffllcrdini bnjus 010000 000000001011001100100100001-
0001. 11907. secatus estqui putredinem Ι000 babebat, et
iiiiii*tet.¹iliiiiiiiilttiidilitiiliiiiiitt
afr ira ipris seippiicrni. 11, 717. Tribniationis 10011110 101-
tioreni i'acit. 1 ,800 'lribnlatioues immittit Deus ut ier-
reseat tides et exerceatur oratio. 11, 1118. 01 appareat
utriiin auiirius gratis colat Deum. tinstitutionibus
posuero iliani quietem, quae npn est de liae iiia. 11, 1037.
,liliiusiiiiliiieiiiitiiittieit'itiliili
diis terrenis, 0101001000 aeternam desiderare dulcedinem.
11, 185, 181, 1777, 1778. Ad rognum erulorum 000 erre·
nitur, nisi per 11οι0 tribulationis. 1100011001ηὸ .
01015011011111111.ὴ11, 000. rer tribiilaiipuos omnibus
’ζζο11101,1110011101011110111...1ἁ
001111115ἓὲρξ1ιξιιιιξῗιιιιῖἰριοξῗι1ιέιῑξῗ’011111 epicnpifflqpvi,
117. 0010000 miseriiorisstcr prusiani bonurn sa Doun-
00000, 1 ipio ctiam tribulatio berieiiciuni est? 11, libb.
1110011110 rectocorde toleranda. 11, 770. 0011 sine tribu·
latioribus esse nou possumus, patientiam 000 debemus.
11, 180. ’0100111100000010110 iion semel, 0011 01000,Ι sed
ab initio nsque in finem. 11811. iii triiiiiiaiionibiis si do-
leceris, 0101011ιο iregisti. 11, idib 'tribulatio iiia 001 que
invenit nos, aila quam 000 1101101000 querere et 10101100.
11879, 1059. 'iribulatioiicm 1111011110 01 a tribulatione
inveniri, 0001110001.11,1705,1780, 1781. lp 111111111-
11000 00130011001000 1000001011, 551. ln tribulationi·
hus 000 00011ιο01011111011, uppuc eontra Deum, neque
gggifaoueiorsiuiliignllillap{iiliarituli„lprirt⁷eigffsst'ilfffifililtdtgpntifdiieonrtatii·¹
linunt nisi uoluntati Dei iustae. 11111, uti, trisse, 553.
¹¹¹.²fib¹¹¹³fi‘f’¹¹flj'¹⁵ Ι1111111010 11100 inruptumsaiictorom esi
0110101000100011101100
11111010111111100110111101111
tanim. 11, 801, 808. Tunc prodesse debetquod securi au·
divinius. 11111110 ducumque tribulatione ad Dcunioon·
stipiendum 001111οἒΊο lii 0ἰο00111001ου00000100001001,
tibitibi}indebitumdinisius*iiiii
000 propter meritum eorum, sed propter 00000 suuni iii,
198. 00 tribulationibus 0110010000 11ὖυί1, 000 0010001000·
0111110110.0110100,1011011111
171. 1100οι000 quid oramus qnando ab 00ιο1 tribulatione
ffiumusrssmfi‘raripffll 1105161111ἓῖ11 'lorpes iacit iiibtpipilatpipe
m ru. , . ormnuintntriuaioiii S.
11, ρ10700, 1797. 10’ tribulatione rt tentatione consolatio
000.111,1166,1187. diigustia tribulationis 0111101; latitudo
111101100111000101011111
1131αὲἔὲ ipupcppppe tribulatione restat tibi semper ubi do·
. , .
tribulatio omnis mna 011101ρί0100, et exercitatio jii-
storum. 11, 18. 1101ἷί000110 probationem, multis ad darn·
011101100.11,087.1111 unam tribulationem, ut ad unum
ignem, pius purgatur, impius risuum Deus ln uir ue
11001101.1,158ὖ. Quam dissimiliter se erant in tribu a·
tione boni et 00111020, ui. 'l'rffiulaiio quomodo
ad proiectum raiet iideli justo Christiano. 111, at. 1101010
interest nun qualia, sed quilisipi' ue 01111101.111,10,11.
Per disciplinam reguntur boni, 0 1 reu comminuuntur.
iii, 1071). 110101111ῧο Quoius manducat, nisi per 011101100-
neffiffiffib 1001111010ρο1, sed prosper esi. 111011.
’1110111100 per 0001010 atquc perh 00001 declinata.. 11,
5701178, iiii. vafff 00100011, 1507. Tridui-aliosi
ppppplpgippp 111ζ“111ἷῗὲιιιιιῗιὲἶῗοριτῖωοο11ῗ’13111ιῇυὲῗὲ
i l, 551. 101101011010110010 fornax, aurum sordibus purgat,
aleam io cinerem conuertit. 1115101100 1110 10011110
010000011111011110010, 0100001101 ias, non ut ommim.
111111. 110100 0100010101οοοο timet:si so-
lidatumi 00 00010010, 1101001οἭ01001 0100110101. 11,
791110οᾗοε terrorest, 110100000000111, aurum licini-
000 boni, iuris triiiolatio, 01111011 011 purgandum uui-urii
1011101118. sub niano tanti ariiiicis auri mica lit magna
puina perire 0011 potest. 1, ii8.
ειΓᾞὲἰι11011101Ιγιιίῖιοιιῖῗιθε linteis ornatum, quinquo gradibus in·
Ι ⁸ 0

 

avide -

