181 11181111 omnus , 181

{memmi ιιύιιιιιειῑ, 1885. (mummia primo coniuncta medeba poemorum mmmmm pu
sequent& t, trementes ιιιΙιιη accepta grati· non est, ιιίιΙ non daepprans ιι poscens misenoordiamnm.
ιιιι ιιιὴιι nee ι, sed ndhuo ωιιιιιᾰιις post eontentio· 18, 11116. vost ωριριιιοιιιι non ιιῐιιει oens ultionem, ει
nun ιιαιιιίι. 1871811οι oenwpisoero lenitudo est ιιιιιιιοιιιιιιιιιιιιιᾳιιὶιιιιιιι.8,300. Εοιιῐιιιὶοιιιιαιιριιιιιι
virtutis, perimo tioe‚p¹lmqv}cmrioe. ‚816.Conm· οριιεοίιιιιξιι tollenqm. 8,508.,ὓομ11ιιιιιὶ quid rositfoele·
ιιιιιιΙ ιιι gratia clmsu paimenda. 8, 818. ιιι, si {musanommo ιιιαιιοιιιιι debuit, 8, 151. mesia
mmmm ⁰¹¹¹¹e11¹i¹¹¹n¹n1⁰'x'ti¹¹¹mmmm ιριιιὶιοιιιιιιιι1ηοοιιιειιοιιιριρωιοιιιωιιῳιιιιιιιιι·
Lm 88881188.818118888881111818,88ιέ8811ι8111ι1181188ι1881888888ιι16
qua omorule non habebtmus cornus. Χ, 1115. Εοιιοιιρι· suffocatis. 8111, 265.
&nummperfeetionciejustltiaefflssfflqnncomni fflufessionumulibriwinticiroelanaecec.Lm .
ιω... ιω...
μηςαιοιιιιι.11,115,861.ὼιαιριιοιιιιιιιιιιιι aeme ιιιιιιιιιιι ιιιοιιιῐιιιιιιι. 18, 1181, 1891- sfflfldendurn in
ιιιιριιι ιιᾱιίιᾳιιιιιιιιᾳ, ροιιῑιιιοιιιιειιιι vertetur. ,852 Christo, non quia filius hommis, sed quia Filius neiest.
ξ16ἱιιιηοιιῂᾕιιιιιιιιιιιοιι 1ι1ἲειιιιιι· ιιιιιιὲιιιιὶιιΙ impius. Χ, 277, 18,1890,
domem ffiffissss? 11.. 1¹v⁰J12⁴2 coneu- 1010111ι1111110110811111111ιο10010010· 11» ¹¹²?-
piscenua mans fluvio ωωριιιιίῖιῗ. ιιι, ιιιε. ιιιιωξι- 0001010013 ιι ι 111010101οι00 nazianzeno deffl-

scentiaper mulierem, mens ἵει virum figuratur. Vm 9. 1111111· 11111111· . , .
(ὶοικιιριιιιιιῑιι, hydrops. 8, 1⁰. consumam, (ιιι. ιιι unum ex bonis onginalssms, quud

ὓοιιάιιιιιιιῑιο οι) penatum originale. Χ, ¹¹¹¹· Ex ιοιιξ 111·,111»1118’11.1118118Ι111111111,11111111111 11111111 1111111111 111111·
demnauone ιιι quam omnes nascuntur non hbent, ιιιιι 11111111111111111110111· 111111· 111111 11111111 1111111111 11111

gratia curisti, x, 116, in oongsqgationibns vitam susceperunt. 111, 2225.

condiaconum, ηπ A„ sunus dimum de quo con noquid.1v,856. confusioniscausa libido. 811,1’18. ¹

¹⁰¹ffi¹isse¹¹¹ffl⁰⁹ ,ηδ’ ,Μ’ ¹001. Confusio quaedam est salubris. 18, 588. 8οι1ιιιίο,ωιιιιι·

1μιι8 omnes sumus suh thisto maffia 8, 155. 1111111111 11111101 111111ὲό131 ’60111111 1111111111 11ῗὲ 1111111111)01 1118,
ιιιιιιιιιιιιιιιιι.ιιιιι mmmm
ι ιι...
gibus υὲὶ, quim eor ‹Jonfltens emta ὲι11ι1ιιζ 1(I 6111Ρι1ιιιιιει §adm 11111 11111ι111311ἒι113ᾗ1ι11151ῗ1ξῶ13ὲ11ς111’ ffm ¹¹¹¹¹⁰¹3¹¹i¹3¹⁰
ιιιιιιιιτιιιιιιιιιιιιιι ιιῖιιιιιᾞιι,ιιιιιιιιῑ
ιιιιιιιιι ιιι ιιιιιιι 18ιιιιὲιιιιι ιιιιιιιιιιιιιιιιιι,
1811,1818. ῥοιῐιιειο ponitur ιιιιιιᾱιιιιι ιιιΙ Ιιιιᾷι Dei. 111, 111· . ι
1566. (auresue ¹⁰3¹⁶¹ , laudanus ιι poemtenus. V, 188, wfffl ¹¹¹3 &ggffiuiffifflfffflffvss Ι effi·
ww, 1118811811 ’81118113θὲἓῆ81ὲὲ ιιίιιιιιι ιιι 1· ¹⁵⁴⁴·.¹³⁷²·'¹³⁷³3
nomino quia isse fecit. 18, 1175. Quando nohis’nule ιιι Conjugn laudantur ab Ambmo et ι otthonem. Χ, 11181.

confiteamur ριοιιιιι ιιοιιιις quando nobis bene est, confi! 1111111111811111111111111111 1111111111 111 1111111111 1111111111·
teamur laudem neo ι sine consessione tamen ιιοιι simus. 111111· , ’,1111111111118111111111111111111 1111111111· 1ν 11111·

1v‚225.semerhabemus οι eonfitemur. lv ιιι. 1ιο1081101010101101011111100101101111 magnum,
(humere q=1odturec1suinneum etlnae’temum 1υιιιοει uxore ιιιιιιιιιιιιιιι. Χ,111.(ᾎι1ιρ1ιιιιι1ιιιιιιοιι
mnnoehensquidubireeernneus.md. conflteaturin- 000111101100001111ν111001111111118111· 2¹¹¹· ¹¹¹²·

Βωίιιιθιιι, qui ιιιΙι pervenire nd divinitatem. 18, 1801. ffflfflfflffi aeffiffifflfflffl'x ᾖ
, , · ι

..ιιιιιιιιιιιιιιιιιιςιι ιιιιιιιιιιιιιιι..1ιι ἰιι

¹⁵¹¹u¹¹¹¹¹¹ffl¹⁰¹¹¹t¹ mediclffl· 119ι911· (001011001001 · · 1 in eretsororoe 'monecessarim 811
8001109110100110101110000100100000101111111,119·110 Μᾳωῷιξιιὲοῗζωιοίί uis 1ιι1ιιο1ῃιΐιι a tres ami ιιῖ
ιιι ιιιι ιιι. ιιιι· ι· ιιιι ι1ι111ι ¹2¹¹· 0¹¹¹
ιιιιιιιιειιιιιιιιιι, ιιι. 818 ιιιιιιιιιιιιιιιιιιι
11311. ww& 18111191158181118 1111111111111111111 11111111· 111111·
ζιιιζοιζιιιιιι 188181811111111111ι111111111
mnf ιι mmmmm ιιι·
-ιιιιιιιιιιιιιιιιιιι ιιιιι·0’ · ·
qumvitmuteumssdpoeoetioenfaessfoneffl ιιιιι 1111 811 mm& 111188ι16ι111ι1811ἱ
111, nconflteaturhomoauod &kutabsslocuretuqqul {efflatione conjugum. 81,175’, 179. (ἰιιῑιιςιιίι divortium
ιιιι. ιιιιιιιιιιιιι ιιι ι mmm
ιιῑ,,ιοιιιοιιιιι,ἰιινιιιι lv, ¹²¹9· lvsaehomin's ' ffiffi'ssemn venentius ιιι rereunur. ιι ιιι
usuu ιιιιοιιῐιιειοιιο ιι81ιιοιι ιΙΙΙ 8195 od' 11111 ’ ’ ’
11ιυεῆιωιιιιιιι {infundentem fflssessublev'at edn1¹t0eun¹teu¹¹ mm gagffi ffifflmfficgnga’tmfffflffi 111181 1Ξὸ
1111 ,ι500101011080010001011118011010011,0111000111 Ειιιιιιοιριιιιιι esse ἱιι novo 'testamento μιιῖιιιιις. 81,188.
ml ffleffivoergzsgeggnmffi'ffifflaemfflffl honquem ab aliq ωιιιιιιιΙιιιιιιιι viro recipere omniquo
tacitus, quipqssesjibanioonfessus. 18, 808, ὓιιιιοιιῆιι- {¹2⁰¹¹¹¹¹ffiffi¹ssg1¹gffinoffi¹fflessgfflg¹ 111111111ιῖ .
ffl'ifflffifflu' 1, 809· ῦιιῐιιο malorum operum. venffis‘ christiano. ιι, ¹⁷¹¹· ιιοιειιιιις ιιωιιέι1ιιιιοιιιιι

1100010111,111111111100010511000 'bus adulteris, ιοιιιιιιιιιιιιιιι custodum. 81, 179, ia&

{fflssamssfflgss pffibffifelffi? 1111111111· ¹¹⁷⁹ ¹5¹2 11ιοιιιὶιιιιιιίιιιιι ιιιιΙιι adversus legem ῦὴιίιιί vetanti!
ι · ι 81000111111110111111111 alten nubere, 1ιιιιιιςι adultera. 81, 178. »numere inh-

1111111111· ¹¹¹· 111111· ,11111111111111111111111 1111111111· deles con'uges non licere sentit pollentius, licere, ΙιιιιΙ
ffiffirffingfflomffinnssgceffiffifflsghffi „01301 , {redicam gnus. ιι, ιιι. nimio ab ιιι
ιιιι. ιι, ιιι, ιιιι, ιιι ,ιιι ιιι. 8811,ῗέἫῖ ¹¹33, 1811,ὲῖ ww '⁰¹¹⁵’ ⁵⁰⁶ 111111

tantem ante οιιιιιίι,ι1ε1ιι8ιι111ιοιὶο. III, 1981. majore 120ιί811ιοιυιιι,ι]ιιὶι1.,8,1111.ωιιςιιιιιιιιιίξιιι lunum.
et veriore glorta qu· qeoorrectussuaconsessuoneromo· 81, ὕ, 318158. anngu honum ιιιρΙῠῐ· ,11161111
ὴειιῶιιιι, quam cu] ιΙιιι ortanus ore laudatur. Χ, 1118. 810.ι)ι bono eonjugah 1¹1ber ιοιιιιι ιοιιιιιιιιιιπι. 1, 858;111,
ιιοιιιιιιιιιιίειιιιιι ωιι1ιιειιι1υιιίιμιιιιιιιιιι, tamquam 597.. De adulterinis oqnjugiis. 1, 853. “ Ἰξιῐὼῃῑῳυὶυι
semper paratus ad eonfitendum et commmendum pem· gau, dum ιοιιιιιιι conjuga& postulant. ,ι 10010811 0111
ωωιιπιιιᾳοιιειιιιι.ιι,ιοι,ιιι,ιιιωιιιιιιι μιειωιιι. ιιιιςιιιιιι propter ιιι ”ww

¹ ...47

 

