,g- monrcuitsiiiiiss ⁸ aii

1111111111 insuram. it, 18111. Diligendoodtnnarerc* iiiiii, 1818111 cmsnetndbiis ad discendum. 111, 1818
issimi, non stiperba duritia, sed accim 1111111. V, discendas 111 as maiorem riui babet libera curiositas
1116. perdilectionem tlt 1111111111611111. ,1618111- quani peticuffsa necessitas. l', 871. Quae ln rebus ranis
lectio et tides tior per baereaes 1179118111 111- ste ie discuntpiicri, iii rebus non ranistutius disci possunt.
1111111111. ,18111111111111111 premium ipseestdile· 1, emili. titiliora magis mirabiliora sint discenda.
Μῦς Π. [ἕω- Γ 111 3⁰⁰?- 6011113· l. ibiib- 1111111111 qu opius est, nulla etas sera. ll
111Ιὶ110112 108 1100 debet 11(111·0111010· Μ· . 718. Discere litteras spe ciimmodi temporalis, quani sni:
Dilnriuni ogygii. Vll, 588. Deucalionis.¹ vti, 5681111- 1111111,11111111 11111111, om. i'i'de Docere. Discunt
versele temporibus mie. 1111.ο biiii. Diluriuin universale mutii justificationes Dei, et nnn 11111111. lV, tetulissem
qmloeb 111101 111110 ,000111111111161001101 politia opertet iustificationes diuinas, quomodo eas discunt qui
quamalmteinporeooutigit 1111,171.1)11111111111111,111- linuutanonquainodo ii ut habeam quodi antur nin.
“mfpuidqffiffffliii {lectlfncrff'VTffmw gufffgssfflg 31112111 1111111111111.Ι V, ldis, 1111. 11111 1111111111
mandati& ξο11011101. Ἧδ. ωδ Vide 11111. ,11111111 1δξ111 ξδὲᾚτιίιῖἳδῖ ssdsilriggcndffirc'ulnx timim? :geg
1111111111 1111111111. vlit, 6111. dn diluuii universalis docilis. 111, 111111 per gratiam discit, agli oinnlim 1111-
111111 salptores memineire5Vll.bdd‚ et not. ild memoriam ‹iiiid agendum didicit. 11, aba. lit uciiit ad Christum. Χ,
diluriirerooendautsaoeadils talsstnsiituta stintar ibus 568. 11111 discentes et rescemes est aliqua similitudo.
1111111111, abablium armamentum it, ³3⁴: lli, »111, toi. Feliciores sunt qul discunt, cpiam qui docent. IV.
ffilssDiinrinni leaaucti tluntiirinbocseoulo.etquo- 591. Veritas caiisa curdiscamus.necesaiias nauffinna rin-
nndp eradnntw att Ylii imi. cennius. 11, 191. Discere Augustinus plus amat, qnam do-
Dimensionea quatuor apudl olum‚latltiidn,longltn· ecre. 11, iet. Discere quidam noientes‚ne superbi dant,
do, altitudo et probandum. V, i.Dbiiensioiies 111111. V, reprehenduntur. lV, 17111116 adarborem,colendinc·
8811111 frux. , gligrntia;lioc ad animam, discendis nltia. 111889.
1111111111δὶ11111111111.11,118.1)1111111 debe· iiisciptinaadiacendodicta est. 1, 1111188111-
0101 bobis 11011111110111100011110111111111 111 mili 1111- plina est quarumque rcriim scientia. 1, toa'l. Disoi linaruiu
bonon est Deo regente comnusauin. ‚¹⁸ 1111711111 oniniumexcogitati-ixestratto.l‚toii.iiisciplinaeb¹nnieriio
1111111. Dimissio peccati alieni, remedium a Deo datum dicuntur liberatus, nisi adsit studium pietatis Christiane.
proobiiuenta miseriordia. lV, 1169, 1698. 11 boc genere 11. biiii. Diaei, lina duas hanni paries, unam pipp, alieni„
1111111111111 θη’1111 iitli'ilitittit: 111111111111111111111111
tenti. V, dii. ride Debita. ediniimouc qualiscumque tellectum addiuina. 1, 1115. Displicet Augustinoqnodmui·
iiecoetl non diffidendum. auaiido et interiectio (1111111111- tum iia tribuerit. 1, 888.
missa eat conitientibus. 111,717. Disci ilina seii institutio Christiana, que. lV, imi. tia·
Dimittere patrem aiut matrem aut uxorem. etc.. tenetur gisicr didatus. Vl, 8788111111, corpus ipsius. Vl, 87811-
81111111. ubi necessitas occiirrit ut paceni. g. 1116111- 111111 111111, 1111111111689111111111 ibi bene rivere,
stus dimittatur. ll, 689, 691. Dimittit divitias. qni spem utperreniatnrad semperdierevbbiibbisci insonate·
non ponit in illis, qni eis recte utitur, etc. 11, sbti. Dimittit siastim lundamenium babet in ierbis euristvfltob. 1111-
totum mundum, qui et illud quod babet. ct qaod optat ba· 111 militat 111111 superbiam invidentiae matrem. vl. 1111.
berc dimittit. 11111. 011111 coutemnit, qui noii solum Disciplina significanti periclitatura pei· multitudinem 11
quamam potuit, aed etiam quantum ipluit babere, coii- ecclesianolligendam. V, 1188. Disciplina rigorem 11111111
1111111. 11, 121. 11111111111111111111111. 11, ibt, 187. tii gratiam pacis 11, 811. 11 rebusa disciplinam pertinen-
Di'irocrutes irater 8. perpetue ltartpria an ante bapti· tibus perturbationes multas lieri gemit iugusiinns 11, tbi.
snum infatuus, sororis precibus 1 danmatione ait litiera- liisri ilina ubi diversa cst‚quae prudenti Cbiistianoseriian·
tua Χ, 181, tos, tos, tis, bil. Dinocrates sororis sanctia dn. 11, idi, 200. Disciplina ecclesiastica de triertyribus ad
precibus de miseria iiicrnit libcrari. x, 1111. altare recitandis. V, 8611. Disciplina et eorrectio non ne·
1111111111, iniode sunmiobono. 11, asa. {ligeum V, 111, libb, 518, aba. Periculose negligitur. 11,
moriebaris. 11,.111, 818. octies consul. ti, titii, 811. l-ouid debeat intueri. ll, 81, 81. Disciplina ecclesiasti·
norica oonsul. lit, 818. Diocletianus Christianorum persc- ca quomodo exercenda. lii, 81, 86, 91. Disciplina domus
nitor. 1111, tiit. oriantnmlitict uigilet, nemo arrogare sibi 11111. ut sit sine
biuga teptin agnensis. lx, 138. dialis. 11211, 171ς 11, tate, 1311811111 er a maloi
¹ Ι Aptnllouiates Anaximenls auditor,quaereriim exercentur, nonjudicium preci iietur. Vatia. ,1111111111
prainpiaagnoritVll, 116ς11,777. literae 1111111777. 11 correctiosiiic odio adbiberi a est. V, 583. ride ior-
muneraremur turpitudo et impudentia. Vll, 118.Ι reptio. Disciplina danila cum opus cst. sud ciritasde eorde
ironeam drus ludusa Grecis. 111,.173, 878. Diome· niiniquam dimittenda. V, 818. Disciplinam leniorem Cliti-
1111 11111111 Graeci cuis blandiuntur, alienigenas perse· stus esse ioluitinnoro scammonia. lV, itio Disciiliiia
qiaumnr. vit, 576. Diomedeariim 1111111111 transluiiiiatio. ‹puac ,11- emendatoriam tribulationem tit accipiendo disd-
til, 576. Diomeden insula. 111, 1171. . tur. ῙΓ1 , idib. Disciplina ecclesiastica per presbyteros data.
rbusoepmitesnobilianaitiemaiicustlt,720. 11111.
v weita Areopagitas, id est ittbiiniensiuiii principalis. o'fficijssltli fibri{lisignogiiigmnmllgsndrissdidolldaiilgbffigisililrvaguets
’1111111111 idem qul tibur pater dictus cst. 1111, ltili. cbristus. V, ii'is. Perdideirpdlut spem ac iiileiu. V, lilii. lii
x Ιέἷῖηὼ syrannusquid agebatutliiios pulchros liaberet. mqtgssiti sshffisgV V,1 iissoissi'rsgffig'ffl iffffifflmgffiffii
Dionysiana rel ausiniaca. iti. 151. Ι ⁸ 111111111111-1111111111,1111).111111111111111 111111111111111111-
Γ’.1.1...111111111111.- 11111· latinissimus. trutinis-‚inii
. aiones ex lituis tinemuta sibi explicari. il, 1. nem tantum autc resurrectionem piiiabaut. V. 1119. Ι1111-
Dtoacorua Areliiater ad desdauam iidem repetitis mi· nimio iii cum ellectu tenebantur. 1, ibid. Discipuli in
nentis adductus 11, liiii. (bristi niorto dubitantes in iiopse ligiirati. V, obt. Disci-
Diospobtauae synodi epi 1.Χ,618,881.5111111111111- puloruiiicrror 11111111111111.111111111111111ε ,177, 178.
>iiim ipiae Pelagius in Concilio i iolitanoanatiicmatizaiii, circumdo discipuli opicae maiora, ¹ianam Cliristiis insercuit.
querceatboliciadebeiprnniert. 1818111111111111111- 111, isai. Christi 111-11111 discip us. ad uospsriter c-

litaiiae moestis purgatis 1111111111.11,781, 761111 1111111711.1111111111111111111-1111111111, ut discip iis

'udicio “ itanorelagiussubterlugit‚nonsepurgarit. Christiquiseiliciatur. 111, isla. Discipubim Christiesseest
, 787. 1111111111 Ι iterii, qni Pelagium absolverunt, non turrim militiaeue, et contra regem fortiorem dimicare. 111,
fflssfflffi ι ὼωηῐξ.ῗδῗδδδὶρὺῖυ8ἓ1ῗὲιῦδδὲῇ ,1οδ1511111111 quomodo sedandae. 1, tii. llaiiiine interi-irum
1111111 synodi dubitat innocentius. 11, 787. De 1111111111- ei uxorem. 1771. lii discordia dpornm 1111111131ᾱῖΙ se gerlani
13ῃῖ 5 ἱῗς91111111111 81118110111111111111 111011011- 1111331111111111ἰξέιόοᾛᾶᾬᾙῗοῧᾶ1ὶέο &eng
, 1111.1118.............., .... 111111111111111111 ¹Q⁰
’ 1111111111111. 1, 787. 111 1111111111 'mota naiasin, di· 11111111111111111.111111111111111111111111111111,
:nvmiffatqpeoeztssnewf ffifflbgmictgfflfflmdpssffl ¹⁰i'i'iscam9. Quis 111111111111111111111111111111111.
dere debet 11111111111111, lali. Discere litteras 111 1,.111. Dnmeuoeimassa perditionis. V, 111. 111 gra·
buwim 1.... ’11111111- ’1111111111.111111111111111
. r' , 1 r · ’ ¹ 1

 

