ιιιιιιιιιωιιιιπ. 1, 19999111 ᾓιιιιιιιιι cibi 9111911191911
recurrente protibtnvsslt ,tn Mourmateanos

desideraveram israelitaelin 119991ωῆ1, 9171911191 omncs
:istnfflnaailtttullantluts
su. Ι1111, 997. notum 'rcswaeatum ιιι eoquod 1191119991-
119911111 &unimundus lubeat, noa 9119111191 ¹veteri.
11119199999919 a carnibus bontam astri 1999911-
ιι 919911. *uu 991111...
rarat, sea sannanimffinr, 1991911119 αιι
9991199191 (irruunt. V ‚ 199, 191. 1111111 ex primu dar·
stnumcunoenoa edebant, quaro. mdiu . vm ῃ
...mappam
unffi mgna. ilnsagffious? 1111691ῗὲ119 1ιὲ
9919919999 alr mnoscopoorerunt 11119,119119,91119119
9191911919111119911191911
1911191191 docere potuerant. Χ, 9. carnis resurrectio ad-
91191191117999119 sanem ιιι spe requiescat. 1111,
91199991999911199119911911
alto nr csmrn sumpta cst, 1191119191 honuni induo 91991919
bumana primitiis coeptt. 911799. carnls resurrectionem
ssppmpnss rauracius muudus credidit, ¹gratttdc mirantium.

d.. ,191 imperarem spiramentum. ιι, san ιιι,
9199199119191111
aliciusffiusttciendffi 111, 181. mquam resuncctiongm
''⁰¹¹⁰‘'an “firinlust‘ddfflml0ittfftltt
l¹¹¹¹ m 9919119199 9111119779. la carae mcorrupulult
1199999119 cst regnum uei, cr omuibusgontibus con·

spata liei barilia Χ, 1999.Ι iuro 'post resurrocticnam
...sn
ptati mmccioaem. t'l, 971. carni an visin nei plrgmlssa
ffissffioduumceznefiaglefffi lu ludtclo ιιι191ιιιιιι

caruis lutura commutatio. 11, mii. caro bominis in cor·

l>us 999111 9911911999. V, 999. carnis mutato la melias,
WB amictum erit. V, 1699.

carcia “ 11111 iro 99191119111119, 1111· lli
ιιι, unffi 1131199111, ιιι, ιιι; vrrn'ooo}
911999. saro 11191191 bomo, lipara a parto toturn. Χ, 191

mmmmmmmmwmm
tati. l't'tt tallone atti &transmutans 111, 1191911191-

talitats. tt ‚ 999, uro corruptione. 11111, uit).
carnis 919991111199119911991191111 corragtionarn carnis
91911911919119 'ila 111919
11111119 abripite? 11, 919. carnispet sauguinis norni-
...91191111
caro nominatur. l, 1191. maniis consuetudo 1191199199-
catur. Vl, 79. caro, corpus mortis eur dicitur. Χ, 679. caro

ξι {affluis qraornodo noa possidebit regnum 99119918,

’mnam rioum coctum. 1, 1999.

carmus subdiaconus. 111, 1119.

carmes dcac qum inanescentibus canunt. 111, 199.

99999911111911191111199911119. 1, 999. academicus. 111,
999, 9119, 1991911119 Academiae princeps atque actor. 1,
911.119119911911ιιι191.1,9119. stoicos etcrystppum sibl con·
vellendas it. 1, tou. tiemo academicorum minus alte
qtram 19111 es, dormivit. 1, 9111. mrncadcs rerum inre·
aucmentando.

carpi. 111,917.

carpocrateobaeretlcus. 1111, 97. 111119 heresis. viil, 91.

carpocrates mundum 1191111199 factm sed a demonibus.

witz, iffibsssltb illo (armatiani. vul, 97.
ιιιιιιιιιιε ιἰιιιιι.Ι ι, 991; ιιι, ant. nuaurtuntacasa·
nond. 111, 1197. 9111999.
abrumpo. ιι, 169· ι, ido, 199, 991, 999; ιιιι, 991, 9119,
insta ιιιιιιιιιιίιιιιιι ιι 919111911111191919
a uidone. tV, mi. tharsis nomiae intelligitur. 19, iiiiii. car-
thago regnum dcae celestis. 19, 1979. (9191991111919191 pri-
mordia anter caeteras pentes navigationibus excelluerunt.
11, ant. carthaginenscs 111191 91 itomanns tria balla posta
sunt. 111, 99. not. c. caruaginon nomae ansulam no unat
daut scipio nasica, are. tlt, to, 69, carthago a scip lone
tiricanodcleta· 19,(1“99.11111191119111119 noernt ttonranisever·
, . gin ·

innuli mustis

rum statusdumibisarirct 1111991 cornu. lt, 917. (911119-
11119919199199199191
nomine (bristi utauct. tt, 9911919931999119 ticcesite
quanta sit iu ceteras 111199 auctoritas. ιι, 99. tius praro-
ffitra. ιι, 1919191999 apud carthaginem ν. mediatar-

Ι1111995991 episcopum, non a numidiae, scd a propinquio-
ribus cplscopis ordinari, 19999111. 111, 911. cardamate cle-
rieuagbafficfflfflgffimffic {iurgium mab-pam
concilium Donatistarum adversus oecilianutu ct socios. 111,
911. septuaginta terme episco oram tuit. 1199919999- .
num abscmem dannarit. 111, . cartlta ' anacreontium
schiamtieoromcontra 1999199991111, ‚consulem nora
habet, rrcquc diem. 111,999, titi. carthaginense conditum
iactumsiae 919 9199119919. 111, 999. (arurapiaease itona-
trstarum conciliumqaadrapinta trium episcoporum. 11, 999.
cautius, modestius, diligentius esc possit aduersus Pri-
&nummii 1191991...1ιι111919199 b

Ι t , 0 θ

wlcanus.

cartigare. ιι 199. not. 1.

69111911991.

Ι99919 inticis uuam multiclrristitnl iacientes tat 9911 cu·
uffiffr’raegtrfflrufflanffioffpim 111191.

caspuitattc 11919911 luadt. 111, 7117.

91919111 iaus. 11, 959.

Catamitu opiscopus bonatista. 111, 991, 9911.
ωξαιόιέιὲιιιι diaconus. ix, 619. traditionis sensatas. 11,

, .

coniecerunt, 199191999ιῶ, uiri parabat 1911111119ιὶ9119
td baptismum susurrandum. 1, 769.

cosdroa stacomaditnts. 111, 919.

cassimtemplum inosilpmitanum ers liat. 911997.

unitas ast tici donatur. 1,991; 111, ; ι’, 1599, 11191.
matius non nisi ex neo. tt, 1119.

castitas ia beo rora cst. 111, all. castitas animi quid sit.
91519519.(999999199119,111ι1.;111119119 uliae repis intrinse-
cus. utu, 915, 919. uastitas ιιι nieme osse debet. t, 1199.
madias in quo consistat, et per quid corrumpatur. ιι, 1111.

Vide mandentia, Pudicitia. castitas sine voluntatis assensa ·

non violatur. 911, att 99, 11. 1991111119 integritas tantum ia
mente valet, ut illu inviolata, ncc incorpore possit pudici·
1191191111, cuius mornttra potueriat superari. ιι, 197119-
1991191111191911911991199 repugnante, non pro cona ationis ·
turpitudine. scd pro passionis valuere deputabitur. l ,197.
castitas uiolentia non 1119111111, si mente servetur. 11, 1971.
castitas 9111 nc sensu interiori corrupto pereat magis ti-
1991111111ιὶιό ¹qttam ue lemma uiolenter ωιιιιιιιιιιιιιιιιιι 991-
119. , 6.

castitas uiris, lerninis, uomlrun coniugatis, ac lam roto
obstrictis ‹nrrrmerrdatun v, iiiii. ln castitate serrantia multa
tiri a l'crnluis uincuntur. V, 799. taurinas coercetparcutam
casualia, sexus uerecundia, logum ιίιιιοι; ideoque glorio·
sior rirortun castitas. v, 799. castitatem 1111191119(ῃόιέ aon
serratis, nolite accudere ad prarrem t'ucltaristne. ll, ι . 111-
stitas ct concm isccutia 11, aad. castitas ia unoque 19911-
ιιιιιιιο contrrrcntluta. 11111, 191. castitatis ct coutinentia tro·
tassia ap'ud fanaticosvlii. 9911. castitatis premium ll,
199. castitas tilpinum ct conju taram premium 19911119-
19, sni aternum utraque 1191191.ἱῖ 1597. castitatisstndtam
in losa—pla ⁹². susanam& 1199, tlon. castitatemin alriS,
919119919911919119919999
, na. Vim· Quo judicio ¹noi in corpora continentium, ι-
919911111911911111191919
9131991911. 111, iuti.

caste 1191119 quarere uid 9119, 799. usic 11111111ιί119
lnmueumattendit.l, ‚casum cor, qno tisamatur
bens etan itio nou petina alind premium. 9991991911
cet· 999991,ιί119991 ad ruerecdcrn colit 199119.

casim et 1911119111 (19991911111111, 191.

nistra pro aciebus in 1911999991119111111, w.

(991199191199919997

cantu siccensis? 11, 119, tto.

comretnrdtturiatormcatisandcrtctipmrwads
post uictoresl' iffi.

1991119ιό. .

9919199191 ndoetcaasa acereta ceti, 9119.
nibil omnino osse cri siae causa. 1, 999, 9911. taso nibil
fit iu 1119119991, inconibus omniarepi,impia donnas cst.
11, 979, 991. ι’. cadere. ι
mtuaegarppgis reliquie boiomustl qnod ignis consumpsit. ι

, li .

cenninus ιιιωιιιιιιιιι. vni, ιτ.

coaptarem 91191191. 9, 1999111111 eurumdem

 

