Θ
’ sANc‘rl ιιιιιιιι

AUGUSTINI ·

1110000 11001000 0000100001

OPERA οιιΝιι,

’ poss ιονιιιιιιιιιιιιι ιιιιοιοιοιυιι ιιοιιιιιοιιιιιι, ·

mmm 00000 AB 1100000100Οὸ comens 00101000, unctum, 00001000, ’ HC.

ιιιιιοιι ιιι ἰιιιιοιιιι Amometus ιτ mammons,

00000 R 000010

“ ιιοιιοιιοιιιιι οιιιιιιε ιιιισιι ιιιιιιιιοιι

0 0000000001000 0. 010001. ’ X

λ 00110ηο01100, emenbata ιι auctior,

00000 m· mnae,

ΙΙΙΙιΙΟἱΙΙΕΙ flul! 01111101, ⁴

1100011011 (1010100000οί 10 0111011100 summm nummum 00100 00100011.

ἝΟΜο0 0000010100.
ιδἰοι. : Ριιι 86 ιι.

Μαθ-

Tmfflsns, ’ ³*

00010 APUT} 0011011011 10 vico mem 110010000010000 00110111 1011111101,
ιι ιιιιι nme ιι ummo ιἰιιιιι

1810.

 

