111

meatur. VM 1111111111 tria 111111, 1111111511 inin
11111115.1111,157,511,161.111 teo considerantur. ll,
061, 961. perminorem neo reconediati, haereamus iini,
11111111 uno, permaneamus unum. Vlll, 895, 896.
carius est magna 111511,111115.11,757;,11,1597.11111115
atrimae. Ν, 1555. Virtus 1111111115 1111. implicatiorem
emistianorum, 11111. Ν, 1816. caritas major est ilde 115 1,
111 adveniente objecto 1111155111, iila vero crescit. ,
1111111115 ln omnibus et 511111 omnia hadienda. 1, 1510.
Quorumnam ineordilius 111111 itur. ll, 297. caritas nora et
interna. Ν, 1919. cuites gratia est noui Testamenti. 111,
“ iss. caritas 1111 cordis est. ll, 561.1111115,111111111 cst,
inagnum miraculum 111111111151. 111111111511111111.
ἕόηεῗᾞιθὼῗωῗῗέἶιῖῗε1ιῖἷῗιῖῃῗῗιῗ5θ5ῗιιῗω11γ 5111ῷὲιῖἑηῖὖῖ
omnis praecepti. Vl, 1851111111 finis, non quo oonsu-
uruntur, sed quo perficiuntur 111111111.Ν,,511.ι Ι
11111.111111111111111111151
810. concentus utriusque Testamenti de 1111111115111111-
lliilillffnildliisliidlllililll iflffi'lffi'fflffi
angustia. IV, 1756. 61111115 latitudo, longitudo, sublimitas, -
et profundum. ll, 561, 555, iiii. ln eruce christi figuratur.
ll, 5115, 619. 1111111111 quie sit ,1111110111 longitudo et
altitudo et 1111111111, 11 supereminentem 5111111 1111·
tatem christi, vidit et christum vidit 11111111, ex dmlir.
ll, 601. 11111511111111111 11111, 1111111115 11111515
deambulat. V, ΒΝ. caritatis praece 1111 111111111111511111,
11111111, 11111111111,1111111111111 51111111. 11, ost. 1
(1111115111 11111111 semper cogitanda, semper niedi-
tande, 111. 111, ῗ551. Duo 1111111111551111111111 per
iiiduum quod 11515 mansit n samaria et 1111111. 111, 1511,
· 1515. caritatis 1111151111.Ν,515.111111115 princepis duo
gd 11111515 scriptura sermonibus reperit Augustinus. ll,
1
nexus, quo liomines invicem sibi 11 11111111111111111
111, 879. oeus et roriiiius una caritate diliguntur, etsi
non 51111 unuin 11113111 111. V, 1915. diario niunero in
{ffi'ffi'iffi ῗιῗιῗιῖιῃῗᾱῗῦῗιῗ1ἳιουῗῃῦἷῖᾱῗ1ῗριᾞ ’11ῗῖιίιὰ 911ῗὲ
atque prorimo propter neum. 111, insaritis est amor 1111,
191111115111’,1111..11111111,1111·111111μ
caritate 11115 colitur. ll, 757. caritas gluten quo 111111
agglutinetur post 111111. Ν, 758. amenus neus ita, 1151
lieri potest, nos ipsos obliviscamur. V, 779. Amare 111111
gratis, non sibi extra illuni ponere mercedem quani er-
· spectet er illo. V, 5611. sl 11115, 11151111 : si 1111111115,
ipse 511 1111151111 enias. V, 5. linc est neuin gratis
amare, de 1111111111 sperare, de oen properare impleri,
de ipso 5111111. V, 1159. omnia quisque 111111 cuni caritate,
1111111111111111111111111
1111111115115519515115115
dedit, sed qnia se ipsum nori abstulit. V, 569. oens bono
1111111111 assisinatensis
1111. Ν 1951. raritas liei ln 1151111111, quam nostra in
neum. 1 , 1555111511 15111111111151111111111111111.
Ν, 1618. Deus sedet in eo, qui 1111111 1111111111, taiiiqriani
in 11111. Ν, 1951. iton est iera 1111 caritas iii eolqui iiigra·
hffismaessssffifflffiss'ffiw 111111111111111111151111
11111111 christo oohaerenius, ¹.¹⁰.¹¹ 1111111Ι poenae. Π, 595.
tiemo ad 1111151111 pervenit, nisi per 1111111111. Ν, 119.
1111511151 in 111111 ens. 11, 1111.Ι centn 11111111
11111111111111111111111115
51115511111511155515151155
1Ι . pominus adscenditur, superior 1551111115 et inde
.. 1111. a '¹² 11
cantas capaces reddit ad capienda (111111.11,705. caritas
reipublice dirinae nos adsciscit. Π, 555. &ritas (1111111
1111ςωῦ11111111111151111111111111551551.
,1515515511111151151115511 111
caritas unitatis 1111111111 fortissimum. Vl, 157. 0111115111
1111115 cordibus hominum 11111 eor unum. 111, 1555. carita·
tis 111111 ex multis 111111 1111111. 111 1956. raritatem qui
1111115111,111 haiiitantin unuin. ,17561111111115 ira-
ierne conmendatio. ΠΙ , wli.

1111115 est noia diopulinnn 111511. 111, 1919. 111 haee

iit 011110111115111611 iocosum

‘⁴‘ ld!
iere solam 11111151115111115 commendat. lli, 5157. emus

11111 et stephani commendatur. 111, scit.

‹arimtem non 11111111, qui aii 51111511 catholiea 1111111-
nione praecisi suot, aut nun diligunt unitatem. ix, 118, 119.
mritis 1151 inanitate 1111115111 non potest 115111111111,
5151111 1111111111· eiua melesiani. V, 1223. 1111115 laudat
19151111159115115 ’iiiiii
1881. (anus compagem 11111, oonipages complectitur uni»
tatemfvumtas serrat ceritatem, 1111115 pervenit ad clarita·
ditur 1551515151515111195155
unitatem dolet. 111, 115111111111111 liabet, securus est.-
nemo iilum moret de 11111511 1111111111, et si ioris incipiat
iliani lialiere, intromittitur, quomodo 1111511111 aeo-
1111111. Ν, 176. inritas, iita; dissensio, mors. VI, 715.
1111111111 caritatem oppugnare, 151 1111111111 spiritum
sanctum. 111,1967.1115511511115 aliquando anta 11111111
1151111111, 111 caritatem 11111111. 11, 957. 11111111 11111111-
tio eommunis 151, quibus 11151111, 5115, dilectio, spiritus·
(pite eommunis 151. 11, 5115. carius in eoniinnne magis
quain in privatum consulit. ll,le. Quisque 1111111 ifise lia·
liet, 1111 amat in altero, quod ipse 1111111111. 11 ,lilii⁸
51511311515511151151115 ’51]ῗί
11111111 nihil 1111115115 invidentia. Vl, 51511111111111111·
nain habere non possunt. Ν, 1515, 1511. carius est in en
qui non sua quant in liae 1111. Ν. 1619. caritatis societa-
tem 611 clentini conmendant. 111, 651. Qut liabent 1111-
tatem, portant 11111111 onera sna; qni non 1115111, grai-cs
sunt sitii. Ν, Μ. 11111111 ma'or 1111115, tanto majores
piagae de 11111115 alienis. Ν, lidii. iton 151 socius 1111111·
ffiffl 11111ιᾶ11 9⁸er diligit, iis 5111111ιῖ1, tprediis
{ohezffinffiissfffflffiffiffiffi roda&

carimtis 1111115 111 ei'ida est terrenae 1111111111 1111-
ditatis. V, 1577. ride es de requie 11111111 nicrum 11111-
tur, etiam iii propriis anxietatibus. Il, 595. omnis 11
111111111515 1111111111 iacit : unde qui in rino 111 1,

us eit 1115 omnium. 11, 759. oui clades hostiles non
tngit rie deserat ministerium christi plebi neeessariam,
majorevi caritatis invenit 11111111, quain qui propter 15
ipsuiuiiigiens, atque comprehensus non negat cirmini,
5151119111 martynum. ll , 1015.

caritas duplex severitatis et mansuetndinis. iit, et.
ignoscendum estet vindicandum er 11111111. 11, 660. sient
ffiaedzs‘cffim rmdeeffuffirigniffle'lilwgidliloerineriss
5111115111, 11 ‚eines 1111111111 denis. 111,
attii. 1111115 5111111111 columbino, non cerrino. 111,
2055. viritas qino usque 111511 potest. iv, 1575. Aliquando
111115 molesia 1551 non timent. V, 519. carius intus noir
inllloerffltnssw’ enitatis oilicia pro tempore 1111111111.
&dialis odies. Vl 515 caritas non sic i enditur, ut
15111111. 11, 1169. eilias exactor doleis. 111, 15. caritas
simillimidlii‘ldd‘lli'slli‘itiiis
...111 ,negari iiis
1111,11151511111ἶῗηᾳὲῗῖιῗῖῗηῇῗῖ1 5Ξ1Ῐμζ11ῗῖξ1115
at, qni misericordiam 11111. Ν, 1912. dilectio uei sit gra·
' prorlnii 51151111. V, 571. Difficile invenitur, qui mm
edornmiscam 11111, 1115111 1, ienis
6111115 111 1111111111 tenon 1111151115 quidquid potos. 111111
inimicis. Ν,960.911111111111111115111 prestare (1111111.
V, 571. (1111511111 quae 11111111 11111111. V, modernitas

ximi in noscomprehenditur, ouod 1111 ficri noir 111111.

,181 ilaec sententia, omnia flagitia et 11111111 crstin-
guit. 111, 71. caritas nei in tribusoonsisttt, caritas proximi
:igffiffifflilill dllidlllllilill‘elid
ribffiniffiipomtsu’ 55ῑ1ῗ601111ν1ἓ1111111111111111151111111 de
liet. 1,561.1111115111111115 11111 impenditur, 1111115 51·
1111111111 pernimiis
(1111111111 non soloin in 1111115, sed eiiam in eos qui 11115
51111111111111151ὥ11511115. Ν, illd. 11111115 1115 11111111
εἶθ1331315111511111111111111111115 niiiae moseteniin.V, 561.
caritatem quani 111111 habent inter se etiam latrones.
11111,215.6111511111111111111111111111119,15591550.
(arius liumana desumpto, 1550. caritas 111 inimicos ex-
tendideiiet. V, 5611111115 innucsoeuiainipenuiiiir, 1111111
neuin rependitur. ll, 808. caritas nou 11111111 pratelli*

19111.

nabent unde prestet alteri. V, 571. caritas

 

