tit

5555555555.11,1588.115 uni spectaculmu 5551111555
licum 5555551115 5151511, 188555155515155 neatis Deus
'wseffi'iiiiiiiiiassiii 555.

lmiltiihtttimtii'tlt‘th‘liilhiii,
55ὴὲ115οέ115ὃ 515ἓ511115, etsi singna iacies 5555 oppetat hre-
sissima imago pro modo speculi iorinatnr. ll, : Speculo-
rnm vanitas. l, 868, sss. Speculum anima, Scriptpra. 11,
818, 1888. Tamquam specuum, mandata Dei inspicienda.
Η8511110155 nisi bonarum rerum est, uec nisi luturarnin,
et ad eum pertinentium qui sperat. 11, 885. Sperare do·
lurein dietum improprie a poeta. 11. est. 111115 qnod teneo,
quiam qnod spero, proreroinm vulgare. 11, 1616.

85555115 55511555, 5115 81511555555515.1,1011. spes
5551151151, . 8 s honorpm temporalium quam ’15551551
55551151, sot. pes rana in 55555111, 15 honore, m annoo
potente. 11, 987, 610. Spes perversa decipit, sient hona 51
11111811181511581181881111111
811, 818. iton iii temporalibus, sed iii 555 Doospe-
randum. 11, 111. 'titubat inter malos, qui non in Domino
sperat. 11.191. De se 5551151551 5551515 Christianus. 11,
111,-1110. Qui in 55 555555, 511551 551; miserior qni in alio
111111181115 .¹¹iest¹fsiisit¹iei;
1581, istis, 1890. Spem triani si in alio homine posueris,
inordinate humilis eris; si iu 15, periculose 5555115151,
1018555 tota collocanda in Deo. 1, tos. 5515 15 1111155511-
15511 55151111. 1, 908. Spes in Deum certa et ilxa timorem
alicujus 555 compatitur. 11, 800.

85551111115115551515 de eternis. V, 889. Quidquid lit, pro
spe t'utura 1551551555.1,18. 8555555515, resurrectio nior-
tuornm. ii, 1891. Sperauda hereditas, non qualis quaeritur
555 malam cupiditatem, quoe 1515 omniuo consumi,¹ non ilii
5111111111181155115555.11151
Angelorum aequalitatem. 1, set. 51515 ad spem lidelium
pertinent, oratione Dominioa continentur. 11, 818. Sacra-
meuto spei quietis aeternae in 1555 tempore consociatur Ec·
1111111818181111118111811818111
omnino eadem. 1111, 888111 spem, 55 5111111515, pertinet

ΙΝ 0111111 OPERA stituit thecelini

ifigfiirffi‘piffiipuu post passionem 11111511.1, 1110,

855555 rcs. v, 818, 818, 1188, ists, 1188. Spes nou
- 515,55551155111555.1,886. S cs 15 patria, 5515 5555, sed
pppappp. pp: pppl, 1108. Spes istianorum 5115155155 com

Spei symbolum, lignum cedrinum. 111, 181. Spes quusi .

1555155555555515155555.1,11’1. Spes per ovum signitica-
tnr. lit, iste. 0155515551515.1,1181. Spes intnrae 1155555-
stodiri non potest 5155 patientia, nec patientia sine nian-
snetndine. 1, 860. sonte spei homo. x, 1088.

85551555185511551515 et quemdam monasterii S. 15 .
nomine S em cansa exorta cst. 11, 861. ouaenain cst iia
causan, . Spes 1115 promoueri iii clericatum conatur:
manus ordinationis 51 imponere denegat Augustinus z tur·
buleutinsa 515 coepit Spes, 51 555 5551155155 presbyter
in sno grain esse permitteretur:Boniiacius paratus 551
honoris sni apud homines damnum perpeti, potiusquam
ieliiiiliiiitttitl'qtitiifflittttittt‘ititti..li
ad 5555151555. Felicis 55 55515 mittit. 11, 189. minitat-ius
hono'remtsppip ε1355511151515155) humiliter in peregrinatione
5555 tavi . ' .

speiisippus’ sororis Platonis lilius, ejusque ln 1551155515
successor. 511, 881.

Sphinx monstrum. 111, 811.

Sphingos. i'li, 181.

8515551511515 homicidium 5555511555 11551515551555·
555515 secundum Christum. 1111, 888, 881.

Spinae et triliuli lignaque inirnctuosa, cur et quando
creata. tit, 890. 851515 post ecoatnin natae sunt homiui ad
laborem. 111, 891. 851555, tribulos, sudorem laboris, partus
dolorem, antequam homo peccaret, asserit lulianus luisse
instituta, nou in supplicium irrugata. 15, 1569, isto, 1811.
85151515 5115511555 ritae voluptatibus. 11, 1881. spinis, quae
non
1808.

spiniensis dous. vti, 119.

Spiritus multis niodis dicitnr.it, itt: vttt, 1088. 8 'tritus
51511155, secundnm id qnod 1551515 aliqua eo signi 551,
commune est 511151 naturae incorporeae, 11, 1018.

5511155551151555. 11, 181, 185, 188. Tertia iii trinitate
persona. 111, 881, 838. Spiritus sauctus solo Spiritus uomi-
ne interdum sigiiiiicatiir.it,l51. Spiritus sauctus 551 515
appelletur. 111886. tinne 5155115 sancius 11155151. 1, ts.

pungunt io raiicibus, quinam significentur. 11,

151551, 1511555551, hncedoniani, Photiniani, lnoaei pecca·
baut in Spiritum sanctum. tt, 811. Spiritum sanctum qni·
(155115151551515155555 negant, aiii creaturam esse i·olnnt;
qni illi sirit. 1’,118; 111511. Spiritum sanctum csse. nega·
runt Sabelliani, Deum esso iiisiciati sniit ariani, oorrn iti-
15115115 esse ac missum tantum 5551 trecentos 511555 l'ahn ati
sunt 1155151151 : Caiapnrpges adrentum eins iii Apostolos
ppgsliaiit, sed prophetas ippPiirpginelegiffipgplpnipppaipptpp:
iiiiii 1111181815.. 1811111111111115. stit
ritum sanctum Patri 55 Filio aequalem, ejusdemque rum
est, lactum (1155555151ὃο Spem nostram deliilitare co· eis substantie nolebant agnoscere 5555115515151.1111,191.
uaiitium coll nia 5515511511, 889, soe i'anitas eornm DeSiiritu 55551555115155551155111551.1111,680,881,
ostenditur. 1, ’.8618 es non 5555151115 aliqua ron· 1881511555 55551515 Christo subjectum dicebant Ariani.
5551551585555515.1,888.18555 sua cniqueflest ln conscion- 1111, 111, 116. lie Spiritu sapcto errores 1515551551, hn-
tio propria. tit, 11. Quo spec precedit, vita sequatur. 151, 551515115111155, 5155118. Spiritum sanctum deitatem esse
1111. hisigaudium spei nostrerum tremore damnationis Petris ot Filii heretici uidam opinati sunt. vi, 191.

55555, 15 15515155 ligens esset ipsa contumel superba Siiritns sanctus de intre 15551155555551,1881;1,
presumptio. 111, ,8551551555 totum ilc misericordia linivisset, 681, 881ς1111,891,108,1811181158,

ci. 11, 110. ito, lit, 818. Spiritus sancti divinitas adstruitur. ll, 1016. 5

mg Vlidiiiiiriii'o2e3riitudo. 1, 861. Spes 815158555551555555
soli a. 11, tots. Spes iiostra in promissione Del tundatur.
itt, 1886. Spes 555115 quilius atris salutis a Deo eri itur.
IV, 1911, 1. 11. 8111111115 Dei datus 551 pondum 1115111555,
quid seruatur 8115118551 v 81. Spes uobisdata salutis quia
certa est, tanlquam 55551555 esset'eaidem salus, loquitur
1555115155. 1511181, 8881515555 io capite nostro qnod
1111111111811111811 Sitit-‘tt‘ ,11111111
iiii, Some certitu’iloq iu 55555 est, ut quod laciendum

Spes etd eratio inpeccatis 5115555115. tutelo, 1817. Spiritum sanctum Deum esse monstrarit Petrus. 111, ··
Sperando eiffespeiaiuo homines periclitantur, quomodo. 818. Spiritus sanetus serus Dens Patri ac Filio aequalis.
111, test. Sperantihuset desperantibus quomodo consulit 1111, 185,981,518,511.5μ511555515551551, 5111115555-
Deus. til, 1881. Spes perversa, qua dillertur conversio. 1, substantialis et coaeternus. 111, 1818; 1111, 9888115151
restitissemus peius homines virerent, mortis cum Patre. et Filio nna sapientia. 1111, 988. Spiritus san3
diem iecit lleus incertum. 11, 1801. Spes laoilis veniaequi- otus intelligitur nniiiinato Patre et Filio. ill, 1161. Patri
bosnam erit. 1, 188. Spes nostra in puotidianis peccatis, atquo Filio aequalem esse Spiritum sancium demonstrat
humilis confessio. tv, 1818, teet, 1885. 1515155155. 111, 111. Spiritus saiiotns 15 aliquot locis rete·

Spes liic necessaria est. 1, 889. summ est 1111511, 869. ris Scripturae insinuatus. lli, 881, sit. 1155115155 vocatur

155555515511115, sed sine ea lides potest esse. Spiritus sauctus, 5511 Ι85111555 Dei. 111,881. 85111155 saii-

{ifflcfflnespeesse non potest fidesque per dilectio· 5155155115551111855115551..1,,181,181.8511855555- ‚
nem operatur. v, 886. Spes et 5511155 5155555155 credit et 5555 latri 11115555 est 5555551551 ll. 881, 888. 65555555
orat. 11, set. Spes sine amore 55555515 potestne amor aliquid cst Patris et 11111,5115115511111155555.1111,911,

51115 spe. 11, 188. 8555 inanis aut nulla sine caritate. vi, 9118. 1155 pommnnio substantia est. 1111, 911, 988. Aptius ,i
11151115551115181118115511 111111111111111118111111811111188
tem et beatitudinem in hac rita nobis olitinet. 15, 881. 5551555551.1,181. 1155115555 tamen distinctus, ut dilectio
Spes solatium inhac peregrinatione. 1, 888. 8555155555 a diligentibus. vttt, 9815555515 15515 hahet Pater, non
nos, 555155 nost 5551111555 555, lilc consolatur 1155. 1, 1188. tantum Filii, seit etium Spiritus sancti 55551111918.8155ἰ
11115111111515111551111115115 1111111111,15115151,,51151111111....
miesconem, 191. Spes sine gaudio esse non potest. 11, cum Patre et Filio. 1111, 188. tid 155511551115515555515115
1888855551 semper gaudentes, ethic et in cielo; 1115 sufficit perinde ac Pater. 1111, 888. 85111551555555 coope-
de qis, 81 515 55151198, tote, 1819, lico, 1889. 85515 ratur Pater stritus, neo 5515555115 1555 operibus sunt 11551·

 

