m ,,..τῑ 07017011010777710777717177 0 ιιι

1770100 00ιῖἲο1,οΨ701ωο ιιιιιι mm 0000000007· ff« 1311 unu mngcffium'et daegmkvst‘fflm Ειι
70707 70· „mmmm 71710007077777770170, ’17111
ιιιιιιιιιιιίιιιιιι,1,7011300,ὓιωιιῖιιιιιιὶιιιίιιιᾱο ὴιιιιιιιῆιιιι ’,177111 03017717(ιί ιιιιαιιιιιηιιι.
11 quum ιιιιιὶιιιιιῖιιιιιιιιιιιιῐιιιιιιίιιι 7771711, 71071 310, 717)ιέ17711 010, {utu-pambo
7070. ιιι ιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιι ιιι volunta turus 1717777777171757071110177017777779.
717111,ιιιειιιιιι..111000,’κιιιιιιιιιιιιιιιιῦιιιιιιιιι
,,1007007007017071077170 01οξ00000707 Ι·77007······ 0070110770
0··0οι’·07·0·00001007·7·07“07101··0··0·7 mmm 0000 011ωο00070700700
013011 ιιιι) 00ωῆ0000070οἀ 00011οα0107ἰὲοΝ ιιι- quruamur. ἷιιιόο0, 001. 71ιο700,οἱῗΒΞὶΙΜΙΙΜΙ (7ιο volu Ἢῆιιιιᾚῇ. ·
000 0000 0701700007 70700007· {mmmmm ι 001
0077007707 munuum ιιι ιιιιιιιιιιιιιιιιιιιιιΙιιιι us ιιιίιιιιιιιιιιιιι usvitudululuuu. vu, n. Ιιιι·
ιιιιι fimum ίιιιίιιιι, quomodo ιιιιιι) christiso· ιιιι jucundam busna'm 7777777771 {mm Vm m (ιιι
.0001,”Β 080, uuus hrum) iguusuaereuuum, 11110, 117 70777777οο1 ιιιιιιιιιιιιιιι munes. V, 007, lut! ιι-
17111 sine 7777717 solus 0077010117ι10111.0,010.ἰιιιι montes, 7111100711 7717777171 7771177 ml,
x (00010707000007700000000, 07017 07000777· “Vm 771700
ia slauunonpuobumouem ιιι ιιιιιιιιιιιιι peu· quibusunmeuuutilis. 171,’7 ,uemo'uuonuuumumu-
77110 su. ιιι utetur, sedunummuloutumuntur 1100107717 ιι)-
ῧΙιι10711777 ιιι 7711777010177777717777777771- ιιιιιιιιιιιιιιι,ιιιιιοιιιιιιιιιιιιιιιι’7171ήιιιιιιι,
17777710 ffimquumudoudiahqlo, 71 quomoduu 011,00.Ιιιιιι’ geuusuun 1777170711, 1770071)-
7077· ·07700070700070007000 ,070 07, 70000107· 7070000010·ῖῶ

¹¹¹¹ ’·’777717771777700 7177777””,,.7ι.ἰ”7,ϊι7

&E mm 0070000101, 011. nors quomodo pec· 0701717177 ipsum uudemdo ιιιιι tubum ’1171777
·· :Nu 7010000· 0000700007· 000οι010007000700070000100ιο
ffuffumessupmuuemur, 7170070777( fleu debut uorsuou' ιιιιιιιι. 11, 010. um wuupmuu ιιιιι timendo.
&uun moreremur Χ, 100 Morti ιιιι obnoxii, qui per 111, 7770 unua hominiu- ιίιιιιιιιιι mutuum 17177ιί07 1771
,71717 77771177, ..1177171777 0171771770717777 ,7770717
7717770 70070777070700010000 0000· 007100· ,00 ’707070οἝ710
ςέιιζιιιὶιιιάιιιιιιιιιιιιιιιι 007ι771ιιιιιιιιι 10,003;1Ι, 7707777, 171ιιιιιι,0,70’17,177ὺ11ιιιιιιιιιι10-
57· X 100,703,7851ἤ9,100,000,1177117 poeuu ιιιιιιιι 770 ἐξ· Ιιιιὲιοίιιι, &wasnau-effic& imus.-
;007000000007070011,9 105. Mors ἰιιιιιιιιιιιιιιιι ιιιιῖιιιιιιιιιιιιιιιιι. 711, 001. Ιιιιιιιιῖιιιιιιιιι ιι
uum ριιιιιιι originis ιιιιιιίιιι unu siguum ιιι, 000710 chrisumuuu, 1710177177) ιιι &risun ιιιιιιιι, ιιι·
apud Apostolum. 11, 110, 101. uuus Ιιιιιιιιιιιιῑι. 10, 1107, uum 017717ιί nuruum ιιι) essu

ιοὲξιῗιῗιῐέὓιιιωῆᾛῖι, ,ιιιιιι ,navit ιι mundo proptu· eudon ιιιιιιιιιιι) (177711 73117, um ulmum

ιιιΙι 7777177711 mm 1. ιιοιιιιι uum 771111) ιιιιιιιιιιιιιςιιιιι 7117111 V, 700 017777117αῆ-
quo ibet 077ιὶ77 grauia (17711711 salvamus. ,.710 uuus 77107177 infirmitatem. 11, 7710, 1111. Ιιιιιιιι uuum
Vm ιιιιιιιι ιιιιιι usquead ιιιιιΙιιιι sempiternum niul Rom. .,IV 1Μιιιιιι uuum ιᾶιιοιιιιιιιιι, ned mahir}- u
,7177177777,1777717771171 0177710070οἪοἰ
ιι ιιςιιιιιιιιιιιι 11777710003077777177 ιιιιιιιιιι ¹ 0 curuato 17177777 nmmum&
guuuliueram ιοιιιιιιι, ,010 uenus ιιιιιιιιιιιιιιιιιιι mummulus

ιιιιιιιῃίιι.10000900;0,1717, ιιιιιιι 1777117 01100171, fledldmefflrm 01500 011100011001 -

grumis ιιιιιιιιιιιιιιι 77071 ιιίιΙοιιιι), ιΙίιιιιιιιιιιιιι ιιι- muttum 1071711 musque, μκιςιιιιιπ w noma 777-
17707501.ιιιιιιιρὶιιιςιὶιιιιίιιιιιιιιΙΙιιιιιιι penu 1111777

auen. 110, 7770, ιιιιιιιιιιιιιιι murs 7717070011, 571. ιι 777177ιο777ιῇ7. 111, 7110 ιιιιιιιιι suenda ¹
0000707·Ῥο 00000 0,,00· 0010000 1777····0·7777·70700 0700001777 701ῗί
0107707707 0700010071, 7101000007 0100000000007007Ὴο70
secundus Ιιιιιι ,1000 7003 003,οώοω Qu'udq uuquldesu mortis, ιιιιιιιιιιιιιιιι 111, 110, moesuouoetuunduwaffl
’11717171700071177 ,.ἰ ¹¹¹uu¹uu¹u¹¹¹ uuum ’7771777
mus ιιιιιιιιιι ιιι 077771 71 peceatum ιιι 777777ιο771. m 55asuiusu ,000θ 007ωώ101777ηοωο
00, 700 uuus primu ιοιιιιιιιι omuibus, ιιι secunda J, 0011, 070 Ex ιιιιιιιιιιιιοιιιιιι, vll, 50, 31, 00750 ³⁰·
000.)11)ιιιιιιιι11)ιιιιιιιιιιιο 7007ιᾶ07, secunda ιι 7011ιιιιιιιιιιιιιιι 17017770 uun 001100οῑ·
’00010770 00000700010070007· 70 0. 0000000 7077. 111, 71000000
0717 7711177 1771 ..Γ 10 7710 707777, ,077 7717, 0177,
1777711777·ἰ 7777 mmmmm
ιιιο Υιωιτξιοωέιιιηιᾱᾶιιιὲιι ᾗιιιέιιῗ momfp ιιὲιὲὶῑςιιιιθμ x Ιῖιιιιιιιιιι 1777777 ιι ,,11 ,mw‘fflffl
’7177777 07070“0’0,ἰιι7’0 700· ιξῳιῖῗωω 66ss
γιιὶιιιέ8 7777811711ῑΙ ιβιοιιιῗιι mors ιιιιιιῗιιιῗιιιιιιιιι {gumar tali. mmmmm Amnon-uu& mmlwffi
7711771, 7011. Vuemffrfieuugnsfflufflmnffimogun m 00- nmmum& mmm ιιιιιι ιι 777011ίί101
ξιιῑιιᾰιῖιιᾳιιιιιιιι autu uu liber ιι, 111, 1003, 0777 vu· (ιιιιιιιιοιιιιιι 117771 mm 0717107107070101001111
,1177777171771777771171177177777οΜ ¹¹¹ 77777)
ιιιιιιιιιιιιι tollit unu ιιιιιιιιιιιι beatorum. X: 1107, 7711700ιο077 770αῶὶῷΑᾶωο Μ’
διιιιιιιιιιιιιἛιιιοιιιιοιίιιΕ launum Christi' umpuuua. ιιιιιι quudumm ιιιιιιιιιιιιι,111,1,101711ὶὶ0000ΙΙΙ
ιιι uternam 0771717 occidit ιιιιιιιιι- uuum ιιιιι monum hbe οι

1300007ᾒο0077, nunu ιιιιιιιιιιιιηιμιι ιωκῧιικῆιιιᾶιὲιᾶ

 

