“ dvi

ruer · 11111 ”

111111 init irater.11 ’11

,711111101111111151 n ἰῶ, m
ἴῃ 503111Ἠῖὃὲ i. 111111. ix 'cia ..111
victoriandi sniigectio commeantium. vii, 8511111111

laic nox 111, nt 1101111111 nidoribus malint, quibus contin·

't rinci, qnam bellica cornilanam vastatione deleri. 1111,

· .1’1111111 manus 1111111 ueri ilci. 1111,1ἱ5,110,111.
victoria ex hostibus ad tinius Dei rori uoluntatem 1111·
ιΙΕΡΘ1111111111.111111111111111
mas. 11111, 1111111 1111111 meritis corum qui 11111111,
1111 peccans eorum qui 111111111,11111111111 tribuenda
11111111. tlt, 512. Victoriacum malis 111111110111111101·
cio sicine imminuendam peccata, vei punieris.
vii, 015. victoriae terrena aut mort 11111, aut-certe uior-
³tan!fisiiciwvfikgdiv &giossiaffirigggtssargenozugaess'ebi 111-1Ί nileffus
esse. sed ex iiiicro arbitrio, Coelcstn doctrinali, 5 dioc
reprobavit 111111 8111111111 ipse Pelagius. X, 515, tto.
victoria nita peccatum 11111111, niliil alind cst quam donum
lini. Χ, 881. Quisquis uirilius suis uincere sc 111111111-
seminarit, cisi ridciuruinccrc 1111111111. uincitur a supcr-
111 'davitti lit⁹vldidditliiitli¹¹il⁰
e . , . · . ,
1911ςῖ11ἷῖ111ὶῖ’νιῗιιωέῗλιω111,1111111 1111111111.
11111 tota 1111 opiam 111111θῆ1111 itiderfflffiffi sitting&
{lldlilffllvi'l'mim n, 11.

viciorum rriia. vil, 65.
riciorimreirai'a iundus. v, 1581. ¹ ·
Victorinum Carcnabianeosis, sive carmeianensis. iv,

580 ; tlt, 501, Q 550. 111111 xii 131111ρί1, qui 11111-

wem ww 1011111111, monetur a concilio
victorimnia’ ttustrtanns eiiscopus 1111111111. tlt, 651 .
11111111111111111111. Χ,111.
1111111111. viii, 661.
Victoriam iculiutagacnsis coiecit, 581.
mmmm munatianensis episc. 111, ann,

Ι riciarium ruodmannum 1111111111 1111111111, 1111-
1111, 01 clericorum grado dejectus, ac dc 11111111 111111
Qricwmriitl’nssoiislictor urbis 1111111 , Ι111111 „in tinguant iati-
ttittn 111111 Platonicorum. 1, Ι’150.,1111111111111111111111 roilo·
1111111111111111111111111111
7505111111 1111111111 legem iuliani. na uetitum eal
Qvifflsvigrcgirterffiffiiifmn? ff ι1111111111111 ἔ1511111111 oon·
’11111111111111111
tcrliurn 11 1 1111111111.11,151.1111111 11111 ii·
dere an dc exterioribus ocutis 01111111, an de tritectorilius.
Udi. videre inter ct madero lioc interest, quod 1111-
111111 11111111, creduntur 11111111. 11 ‚lilii illiti ἱ
Iletia. 111111 honio. 11111111111 , sni. literatior idem
11115111151111111111101111111
widerato ltoonrn excedendus buno conjugii. vi, 111.
viduitatis sanda professio. vi, 151. viduitatis prolcssiouc
1110111111 modas 11111111.11,155.111111111ο1111-
111151111111111111111111111111
rua. vi, 110. vidualis vita 111 octogeno tractu significata
Ἦ. lin. 81111111 1111111111 111 minuitur laudato bono con·
ffl, scd an ctiir. vl, 1551110111 quiitiisooerilius dc-

· t incu erc. vi 1111110111011111111111111111111

Aitcr ·

1111 ructui· 1181111111508. viduae 11 auaritia careant.

vl, 1111111. 111111111111111 stoicis icoocarnalinmvi,
11111111 rora dicitur, qiiie non tanet aquilina susten
11111, 111168. vidualis 11111111 matronali distinctus. 11,
1181. iii nigellis 11111111 esse innuitnr. 11, 1081. viduarum
1111111 certa 1111111111 1111111111 Ρ triarciiarum. itt,
155. viduaedescrtatrrdantnr,scd ro ins elamitem
sarion. 111116. viduas ct 11111Ιωῦ111 custodit. lv,
intonantium ast omnis anima. intelli itso deser·
iani omni anxilio, uisi solius Dei. 1 , ilat. 1011011111
001..
11111101. ’

ricuino Piciisvigasiliiananssniaoopum ln plenario ttet-
ᾖω1111111111111111111111111111111111111111111.11,

weomadum] wlvigtiantieatoratioox

muni emanata

(ἐξ. {drigglililfvv’ifiillffidmi 1111111111, 1608. vigilu

vigilia sontium non italici amulius quaro trcslioraa. iv,
titt. vigiliae ternarum horarum incastris. 111, 118. vigi·
ita noctis 111111 11011 10111. 1, 116.
tvvffitae 1111115108 ‚vigilie ad sacram solemnitatem.
afflig? ι13117211111111111311 ¹exsilic?8 v, 790. viginti 1111111111-

. , .

vilescat totum uidutdd preter Deum cat. iv, 152.

1111119111. in, 115.

Vincere hoininem hominis bonum non cst; sed bonnm
est houiini ut euin recitas uincit volentem malain ul 111-
cat inuitum. it, 1010111111 a veritato, 1111111 gloriosius. iv
689. vincit cum vincividcalur, qtiinquis cedendo ad id
pertenit ,qlttid non 1111111111111111. til. 105. 1111111111.-
nor, cui licentia 111111111111 eripitur. 11, 551. vinci 111111-
milio non 111111, qu 11111 uicerit. 111, 100. inuictus cst,
fini id solum 11111, quod amanti cripi· non nolestiiigidd.
niinivit.liinviiiilllllitlttlftilidii?
801. vincitur iniquitas, non virinus uostris, sod adjutorio
Ilei. 11, 511. vincimur pugnantes conti-a 1111111111, nisi
diuinitus adjuvemur. vi. alt. vinces oum ui viiicerc so·
111. 11 habitet in le oni vinci noti nontliacum. vinci-
11111111111111111·111111111111·
10111111111111111111111. 111, t'aai'. teo nictnsest saerimli:
do, Agnus uicit patiendo. lv, 1058.

Vincentius ttartgr ubique uincens. v, 1151. Ejus landes.
Vs¹²32 natatilia. v. 51, 1551. vincentii natalem nulia re-
gio non gaudet celebrare. 111151.

1111111111. tlt, 559.

1111111111 1111111111. Π, 151181.

l‘uiccntt'ita a Thibari. tx, 115.

1111111111111111 11111 Donatista, rel potins Rogatisia.
11111. vincentius cur victoris nornen volucrit essesunm

ironico. it, 115, 111111, 115.
lucentii nomeu undo victor 1111 sumpserit. 11,,511.
vincentius victor scripsit de ‹irigine aiiimcc arlvcrsus iiu-
stinuin. t, 055. vincentii victoris 1111111111 ad Petrum,

‚illlivinccntii criorcs. X‚iiii.vincentins iuodcste andu-
gustiuo correptus resiuuit. 1655. Donatistarum 111 [logati-
alarnm diuisione interuenientem llogntistarnni tactio
22³4 Ecclesiam mtooiicam ooliuersns. tt, 115, udat. ‚

ti).

t‘t'ttcentt'na carten rius Rogati presbyter. 11, 51511
malea successor. 11, 511. 8111101111111111111111111111-
gatistis. 11, 551. tn ltanritania Caesariensi. 11, 551.

vinctiia sapientiai pruna aliquantulum dura; ultima ncc
dura nia dulcissima, uec mollia qnia firmissima 11, ini.
vincn mundi eaecitatem habent teratu, jocunditatem
{avlmfflligw' 11, ior. viticuia ferrea, tinior; aurea, arnor.

vindemialis ' 111.1,111,111.1.11111111111
11111111111111111 11 Augustino. tl 010.

1111111111 11111111111111110101111111111111111111
agonisticam augustino imposuerat. l, 605. vindicianus
iin ustinum 11 astrologorum naetnts rovocare satagit. 1,
ξὸὶὃῗ, giga vindiciitanli¹ gaggid remedium, uno tempore pro·

vindictaj 1¹32? ira 1111111111. iv, 110. 111111111111-
satorum 1111111111. 1, tatii, 1105111111111111111111
nost 1111111111. 1, 1111111111 pcccati iurarunt na·
tara no quidam uncto tonationis exsistit sinc decore rin·
dicta. Ι, tatia. &aare Deus uindicat occidendo inqnos
111111111111111111111111111.11111,110. 111110111111111611-
cata hominnm in Deo probat nus a Dco conditos. 1,«1 1.
neceam est 11 Deus 11 injustum vindicetur. lv, 151. vin-
dicat in 11111110111, si 111111 est. Ι11,580. Cur Densiioc
tompore vindictam ne ne nemini neque omnibns retri-
buat. iv 155. iii 11111 2111101111 111111 vindicat iratus. iii
iiiios autem gratiae¹ 11111111 1111111111,1160,161.111-
1111111111111111111111111
111 11111111
11111111110111111 vindicatur 11111111, ne inter illos
ds, inter nomenniomen, 1106. noll, qnia 11 transisti.
velie misericordia Del pontem subvertere. iv, 1106. vm·
dicta nltimajnste itur‚·quando nuilus am 1111111111-
1111111 iocus. tl ‚ &vindictam Det ue ad tertiam et
111111111111111.11..1111111
leri ’testamento⁸ sartonam 1111111111. 1't ,1165 1111111
adversantur dno Testamenta in eo quod ad uindictam pcr-

1111111111, 15101111111111111111111111111111111111,

 

