225
m
nu efflamus,
22⁶

' ¹&me
fflfflhffiwm
waffl’ssaemss'ufflnm
&melum ῙὴΫΙῑ, dumam& ¹⁸8&de
de w 'mssmmfiffik αὶ Qfflfflifflr'sa‘ 3339, ἱὲἑξ.
,5
33311 φὼθὲξοεῗω ἐς, 5 53333 fflsissfflfflfi 333.υὲ 3333353ῗῖ3335 ,
„mm” ,55
2 ⁰00, gm.ssmjsn⁰u’ us. o t '⁸¹5 'num [34¹on nmff'lltost
,5,55 ,,,
¹³⁰¹ '¹ 333 333 ⁰⁰⁰³ 3333313350οἮ 3533333 33315333 'i' oemmagdqssfflegmssffffuffsfflsttldffktgflssmnfffiuffl
33···· 5- «ι
11111111 enfin· nat» nffigffiffl) ergs etvmg'glw dmm· mgrecfus ῃῶῗὲ &1¹3¹ Ιῗυέ sfflofleeffiblgffmmm'dujt
.' {Qbffle'mfflffqssuffl οἷάδω, ὶθῖᾎᾶὓῃίῗέὅιηυιιζῧί &¹0⁸ ἓφωβῧῃθωᾜιᾶὓ ,ξῖἷηΠΙΙῃῧῗυέἓῐείιυτ ‘ludos bffmsslff
533551· 5355 53 ,5
35535331315315355353·5 5553535335 ,,·3
affl Jusima}¹ fflrffii rvpssfflsgmffiffl¹.ssslilclffl⁰' ffibugfi’ofbij ὧῖἷῑρὲὲῐῗάω ἑξὲἓνθόὴῗθιωηιᾚωή
35355,,,3153, 555355 1, 555353
·- ,5
, ’ · · '⁸ 33333115· eu 33313,Μῶ ι333, θ31οτ 331,’3118 3815833333] ‚0 ²¹0²
,εξ-,5355333335 555515· 55135511355155·5·5,,ζ·.5,·,15., ’
u ἀῐ, ⁰0ss”⁰v11„¹¹⁹.n⁰‘¹¹¹¹ua 3 33301), 331( ’33335 ’.31 333513333533515333
ufieffiunm ι’333Ὴ333353ζ31135ῃ3Ξ13313ἳωοέξ aeffiffihbsuffld⁸h=ssss²¹urssfffflffiffi ἳῗῧῖςῑῑὴὶῗ).
5335551555, 53555535 33533· 335313·33,353,1,3533535
⁹ 6 ldffisffll 6‘De tl'flusu'nffaoe ⁶ Ι3ω“υ[’73’,7’70711ω51ῃ3ᾢ3ιο30303ῇ ιθῗωὲ
mm*
mmm o'raecigfflzjssfesc'fflffflost 55533335, 5553153553·5335335,Μ5,333ι5ζ3355,“
5555 555 ,,
3303ήὰ53035 1335353· HQ 5533131333ὓῖᾗῇ 3533333 ,335ξ333335333131η 4333555553 ῑοιηωῑῑγιᾞῑ· 11'13555843233
,3313ιέ fflffie sb0⁰⁰¹¹f¹¹esge¹³⁰nufffi⁵7³ 35533 mffngjuffigffitqffium 0¹¹³,sstlen1‚ 11}ss ff 1³4.i
3,, 5,· 5,·3555,·,3· 513135, 335 a& 5 ,, 555 3555. 355, ,555
3315333· 331533,··3135,3,35 33333 533535531355555555,1555,
39333333333133 9311538933353333338 b0’ 33335033333331313393 3³11] inhlssm'jnuf‘*² eff& pauens· Dpsslmu'm
,- 553·
55· 3555555 555 ,5333335515 55 ·
553355, 3· 3551335553 ,5335 3555355555
3335333 5333335335 313(3333333333 33335333333133·53333333333533333333
m-wvffougaffl situum aflgffldem werdon: Diquun'qh:¹1]td¹nnoe.tff'imfflmfflsevqnque 117071,ἐὲᾗὲῇὶ
555- 335553535 5,, 3353555335 35535·-
33553333, 335553· 15· Deus ¹¹⁰m0 ,3333555 5333533333133333 3333 355εῆ333 5551553,
55353353· 55155555 ,35555 5353333335
que ’5, ”me ·Χ, 335Μ33ι533315ι 3333, ds, 33515 355, “verm Μώμῳ,
„ff
,5,,5 535353Ξ,ξξ35,·511ῑ3,555 33·5555531’533155ζ55533
’,1.53,3555 5,·,535535531; 5555555· 3535·- 353511·
,η 515335 33 ,ιζ’ 35 ,3 ‘vim 13· ι, 33355 3333353353 ,53335333 ’3353355335
ωἰιῇῡξξὲἒῗῗῗί 133935331333ἑ3 35330133133333ᾗ35 {waltun} de„es nisefflffilsgfflwffidwuflffl·
&2133 RQ· ffumiissssenffi‘ssgffl'sseffiss fflummu flfffiefiffi'* fuffifffizg'ucd'fflf ffiffldssffiffi
53335· 5553 5335355113533553553,35335
35335ζῃ1355353555, ’35533553 35333153 5533533553
’35535
Ι . ῃαθω ⁰¹⁸1 039533 a} 1113313333·
3333533331 35333335 3313
333333331595353533153
ι *Ἠθιςξθῗῗ

315. enm 111ae
uenerse utantur
naturis bonis 111
0 j ‘5¹⁸ „vus
, 1³0? iustus aut rem
155515 aut dau
v 111Ἆωῖ· vlu, 'ffiss
ἱ ι Re·

 

