ooo 116116 aaronitas. 1,,

- 333616166666161161111,1166661166161,6161166111161.1, 1616616116 seeleraumoreell 111.

. ι , soalinomeu 61 Saul. 11 oront, 617, 616, lm. 6161
sarcophagi prauam. u, ori. aaraaiiaffa niventes. nt, soor. onnaanaainaasaa

smonoapatostssputomna 1166 161616115666661166111, phanum 1116611161, itte. Sauli 6611166116 conversione
66. 6616166116611116111111161.11166ἰ 116116). gratiani 111611ιί1161 11161116. 1, 615. Sauli eonversio raaia
6116166666 6666111661. II, 516. 1111661661 1611 nt 576. 6116161 61611661 6161111161. 1, 666. santus 166166 6611111161-
Ε111666111 ui illiinterIueruut sinoclritotum nominibus noun- ctus 6616616111 1111611, 11 166666166611666116661·
uantur. l 576. 1166666615616. Sardioense concilium esso 6611, 1111. affinitas. 666616 66616616 persecutore.
communionis 11611611 6111111611 Donatista. 11, 661. Quae tamquam desperato oto, mediutsilluititusostenilttma·
hu'us 66661111 aeta. II, 661. gnituutnem 1111661161. ,1761
§armatiani 11116 suproSamarilael. summouentium.
musonium guliel? gimkiu'rlmopgt 11γ6ῌιῖιῐῗ6911, 1569. aeflffleykgum. 1,166. &munna 611 ooulo, 6
sotoaoe transfigurantis so m an etum 1661661166 quando manu, eta pede. 1, 561. 66166116 ex Iiaeretieis 66 666-
611116111116·1·11.ἔ116166“661· 1611116666166666
1631161υέ616 possit per saffiram 61611161. 11, ot'. 661166 uria. 11161666666611 1111151116ηῷῗὲῗῇῗῇὓὲ
11611611111111111111111611161111 1111111661111611111111166
6611661 utumptms ost dissensio Christianorum. 1, 1655, 66666616 666 dolent. non estin 6166611166 (1111111111 qui 66·
1166 Diabolus. Seianam 661 (Inlotus runaut Petrum. 11, ‘5³¹⁰ etiam 6611111166 66661, abundat iu eis malignitas
1676. 61111611. 11665666 ane in notitiam 161116 rlerantnr
sotuuiurti 1161661161. 1111, 11. Ι premiere conatur Augustinus. II, teg, Scatinauia:
Saliari niis solo Deo sse. 1, 865. uua non satiamur 66116116 amore toleranda. 1111, m Quo plus quis 11166611,
niorto, et nunilo 1111616611111615. 6111616 animam 666116111166166666116.11,1661. 6616611661 1611116661
iiiaiiii‘aaiaiiiiain,aaa.‚ ⁸ {gffia'fflsswffassiiissffffffoiffiffiffi
Satisiautio 1116 commissis cum ittae mutatione. 1, 1516. 66661 est remedium, utnon malo senuasiio 116116 tuo. 11,
661161661611111116.111,1667. 615. ¹ ι ‚
{iffissi‘a'anafffaffi'p'ss‘a'ffiplaffi'affine. 5661556516611161 tamaianam
Saturitas pauperum 11111116. 11, tito. erant. 1, 656.
satannio 61116. 111, 168. , Ι 666 1 testum monumentorum. III, 1665, tuso,
1616166161 1161161 1666, a ipio saturniniani. 1111, 66 1616. 66 erunitas 66 16611666666 templorum. 1, 757. Sne-
soturau'raus episeopus maximianista. 11 576. 6611111111 quomodo spiritaliter 1661 161661 anda. 1111, uti.
6616111661 opiscopus oniensis. 111766. Soenopegiae 16616111, 6116161166 6111161ίῖ611, 1656. 616611-
satirmiiiaa 1116166661. lli, 651. ι61166616111661611666616111661166111. 1, 757.
salaminus 6666111616. [mil. . pe§conici setores 16161 blioae annmuuarionem aput
66611661116661661166111611.1115665115, 6161666 recepti. 111, 55, . 6666166166 Romanos tnta.
salomitanae 16666. tt, 611. 1116611176, 76. Saeuior non oonsantanee 66166161 61166
58{taratonlano presbyter ad 66611661 Christi conversus. Il, m {gud quos 66116161· 611, (1111 ludit 66661611 pau·
. ‚ .

sntnmoaaa ad quem sorIbIthprianus. ut, 166. 6616616161111, 111. 6611661616 usitatius dimouit quam
sntiorti'mas 6116611161. {totto 6361161111. 1666.

saturninus tribunus 161116.111,166. 66166611 quid 611 seeundum Faustum. 1111, tot. 66111.
saturauimtosaoa.1 ,515 616616,6616611116.1,1165,1611.661116616,166611666 a
&mmm {affigi ffl'iugniunaa civitatis IX, 516 11511566ἰωῖ16Ἥῖ ‹fflgffniraessgsmiffaffiwm {a

ua ι Ι ⁸ ο ,

''. . comitr. .”ι11111’. .
iii ...16 ...ia
11116116111611..1111111111666 1......16 “utimini 111111
11616611Ί116616116161616661161116161611611116 sie Saturnus 661166116116116661166166111 6111166161, 61666116 oa-
6116116166111, 1657. Graecei aaa incatur. III, 1651661- 66616661161611111161666111616 sentiant, non recedendum.
re 111661616661.111,1657. 1616611616166166666116116 nt,tio.1sraatasaeaasaaoaregnotuoaamoenianaoaamii.
oo ite lingitur. III. 1651. Saturnus temporis longitudo est. tullianamsustiypoaunm 6111 cummunicatur
VR, 166. Saturnus ante 6111161 Picum ln Italia regnasse torrentum 1661666661, 61. 6611611616. 6111111616 1166166116.
6166666111, 576. 66161666 ipse 661 1611166111, 665. Sa· ’1,55. schismata, sarmenta 1111161116. 1, 55, 5561116 61
1611166661 16666161166666161161111,169.6161166611· 61666116616111666111111166666116116111,16561116611·
16116615,186611616661111116611116111116,1166111 rutilio 1661166661, 66111161661666616611116.111, tato. 6611166661-
661611161111, 666. Saturni latiulae inter 1616666166. 111616 66116166161.111,1692.1666616661161 666166161616·
Saturnum Iovis arina fugisse ex vetusta 51616116 6361111661 aurunts area dominica usque 1616611166 ultimae 6661116116·
1111111161611111111111111111111 111116166111166611111111666
669. Saturni stella. 11 I, uiso. Saturnum 16161 sidera male· 116111 tecte separare unde 66111 sumtu. 11, 551111
611161555111155561561551.’65ὲὲ11155 ..attitulatiiiittttittit titiuiatfit
Saturni annos 661 111111111111ῗὶι6ἓὲ1ὲ16.8 11 , 656ω61ἵιὶ116 Sat· {iim 11161ιέ161 ὲῗοὲοῑέιθῑὲἰέ ιι6811111 ursiuliilgrssati'shiiiilfloffia. ῗῗιιῗῃὸ

““ 'i . “ 1 ’ . .
u:triguvsicieissitorlrggliililsbblii'i'ptglisaiis, 11661 ευρὲἑωοῐὲἱὸιιιιι unffi. fit} oisuaerffimicidlgum 1161161. galtiam sacrilegium imma·
56.661111166616Ϊ611116616111Βοιὲεεῑρυωιυε,ἱ166ἔξύἐ1ι1, ¹⁰51?ss ὢιωὶιὲιὲιηέὧχέἕῗωῗὲῑὲὲεὲιῑᾞεᾶᾓξοῇἳ 611ξὲ ffi Ιῇ
116166 inanis uissopatresn rosproper 6611111 , Ι. ι ι . , , . a
nawnffaerztt‘tssfflo petitio, seu appetitio. tv, 118. 666. gffijizcnassagigffssgffluffiiggnffl .²11¹X‚pelgoeffi
Sairl rimus rex israelitarum quot annos 1611111111. 111, spiritum 61661661.,111,55166111661611116666611.11, 176.
577. 31611166 1161 in Saule bottusssl malus, quomodo. 11 5611161111 1166111161116616 1616 enitatur, denotat Datltauot
151. 6661116616666111116 spiritu invadente 11616661111661 aihtron supplicium'lI, . isnaauasuta psavorauui·
, 1161 riussiritum prophetiis 1666116161. 11, 5516666666 1116 16116111161166166161. 111, 55.

61111666 161 1 niis, quo vexabatur, uictus est spiritus 1161111- 665ιί661111 unde naseuntur. III, tout. 66116161116111 origo,
rii. 11, 151. 61 persequens Davidem spirito prophetico 6616161161116.111,116. 6616661111 ex 1166 animali seusu
6111666 eorre tus. 11, 1511556661 malos oum esset, onerantur. IX, 166. 6161661611 6611111161· 61666666611,
prophetarit. Ie, 1515. Sairlemquantum honorauitDavId 6616611166161166161166 1616616616ιρ1 16166116ιί111111661616
litttutittlttutiiiiii 1116161161 ‘itti 5561615156’5.151111551165ξ11ῗ6156
516116111111115111111111515611111 156.51.165515566166511115111165151551
111111611ἶῗ111111α116οῗῧω.9141ὲ,66111111.55611181116 smil! ‚3983 scfflffl‘i'n 13ιῇ165ἓά1] offla mim
Saulus 1111611161 161. , ,. 66 rex pessimus. , 1111161111 166 ‚ .

 

