Πι1111111111 meumque amesia 1111111111 pulsatur. Χ,

Noraireatura trilarie dicltnr. 11, toti.

Nnilssimorum consideratio inultis suadetur· 11911.

Nox mater iniquorum. Vl, 916. 141111.

Niunori ueneni perlection, 711. llystcriiim numeri
ifftfflii ὶ11118111111111111, 71117111. Ac quinquagesimi.

i i ·

1111111111111.

rmaimuidueunnsd 'l'ltdpndOonmlarem instator
Silvanus traditor probetur. 11701. lpsius coin Siliano dis·
sensionem oumpiniere cooaiitar plnres Epi 1111711.

Nuptiasettam ’ 1111111111, secundas 1111111111
damnant. V, ai ; tartarones ne qnilem sectandas
ἓ11111111111111.“111“1111191111111

dionae uteordidnni et gorumiuamm opus asserentes, ’
1111111111. 111, 2370, llutos rei traditio et insinigoga
1111111, et nnnc in Eoelesia celebratur, ui Dei 11111111
suli Dei benedictione jungatur. 111, 11170. Nuptiis eur io·
terliierit ctiitsius V, tuat. Nn 11111111 auctor Deus. x,
1755. Nuntia] quatenus 1111111 1, 1111111111 damuan-
tur, ut Pelagiani 111111, cum litiido 1111111111, 1615.
Nuptiarum licitus usus oon inlusoria libidinis institutus.
x, 1615. Prolem non libidini, sed naturae enai liono delict.
Χ, ltilthuptiarom lieentia boiia ualde mala uoneiipiscon-
tia in conjugatis damnabilis ll, 1116. 11111111 nando nia
ritus accipiunt, 1111111. dies intrarem ec esiamlnon
praesentant. V. mae. Nuptiarum copulam ost liuiie vitani
sperant Ceriutlius ot llarcion. Vlll, tatu. 1111111111 111111-
’11111111111111111

. , .

Ο.

01111111 eorde quis rival. 11, too. Vide induratio.
Olicdientiae commendatio. Vl, 1111, tila, Obedieotiae,
111111 111111, magna utilitas. ll, tusa. 0111111111, uantum
bonum. ll, 1870. Cur melior sit quain uictimae. ,11111
011111111111 plus 11111, qoam onmes aliae virtutes. Vl,
teat. 1111 inobendientia, ilii superbia. VI, tait. Obedien·
tia disoplioarom omnium mater. 11, 11181.Ι lla aa 111111-
tatione indiget. Vl, 1881. Normum studii suia liristo suoi·
psit. Vl, 1881011111 carnem suscepit, ut obedientiam do·
corut eos, qui ooo aliter, nisi per obedientiam, salutem
coiisequi poterant.VIll, ttae. Obedieotiae pede 11131111-
cesse est, qui lapsus est pede superbiai. t', 18611. 011-
dientiae merito jugum Chrlsti snare. V, 1866. 0111111111
patritius qnam sit Deo gratu. Vl, tati. Oliediet Deos oo-
stris oratioiiilms, pro inodo quo obedimusipsi patritius.Vl,
l3ll. Oliodieotia qualis osse delientvl, 1513. ild olie-
1111111 disciplinam tenendam qiiis aptus 111 ine tus. 11,
1511. Obedientia esse 11111 honesta et discreta. lt, litu.
Prospero mundi ex sola 'ussiooe suscipit, et aduersa ex de-
uotione complectitur. l, tatu. Oliedientiae initium est,
tti:limiti1ltitt¹¹i⁰⁰itt2⁰⁹ttatt²ti⁸ttutti
1111111111 cogente 1111111111. Χ, &mummi θ’ Μ
Oblatio voluntaria Deo donet offerre quai 11111111 sunt.
111, 1511. inique agentes ulii indirnu Deo olleront, dupli-
cis iniquitatis rei fiunt. 111, iiiii. 11111111 1111 est, si ser·
1111111111111111111111
potest, 1111111111111111111111111111111.1,1118, illl.
Offerre dicitur, cujus nomine agitsaeerdos. 1111116011-
tionis nomine nuncupator liturgia sacru, et 11 oratio iodi-
(111111 ua 11111 consecrationem memoratur soouiiui au·
certius Melchisedec} 111, 2529. l't‘de Sacrificium.
01111111111111111111111111. 1, 1111. Oiiscororum tria
genera. l, 1111. Oui 111 omnia vitentur. 1, itta.
Olisiillonisillrtt miinoris, et iiil'esta 111 operientem.
Ouireuainies, 1111111111, 1885.
OcciderequemquanigladionullilicetnisiJ'udici.IIl,2ill.
octuoeiiai'i locus. 11, tot.
Oculusjanua et mintius cordis. VI, 1901
Odium, venenum 11111111111,1,1077.11111111 diaboli.
1, 1111011111 uiiius liominis inane 01 nidquid 1111
1111111, 21393 VI, 1178, 11811188. 01111 1111 prae·
11111111, tuae. Oillre lioiiiineni uis potest, cirins natu·
rani ridet in Oei'liumauitatel Vl, . Odium 1111111111
eoriciliandum euin amore 11111111111119. Odio solus 111·

' bolus pirosequendns, V, 1860 l'onitiuum adversus cos qui

odium aut iracundiam servant V, 1111011111 perlectum.

Χ, 1865. .
0111011111 11111, liet.

0111111111 111111.
0111111111,Ὶᾶ

tonet eunonium.

itit

Officiumco'us estqiiaestione torquere. rx rm. i'iile
Erue non'Ottl'ciniii pro judiciali loco. tx, tiit'

0 ,11 (11111 ratio. l, 1111. 11 Vigiliis, 'l'ertlaio sexa
1111, Nonam popolus excitatur. V, 1760. Ollicium iii liono-
rem Virginis. 1, itte.

Olei 111111111111, tati. Oleum misericordie rol cori-
tas intelligitur. V, 1811011111111111, Spiritus est Dei. ill
VOVOlenm lioiiedletum, quo corpus iiiiii-nii unguitur 111
nomino illinisti, non soloni eorporis, soil ci :iiiiiiiae sanita·
111111111111, itio. tide Inliruius. Oleum satietillou·
tum 1111111111 S. diripis delatum. Vll, 111, 818, lippe
aegrotantis membra perunguntur. 11181511 in (111 tinnio
brionello quotidie ante alios citos sumitur. Vll, 818.
Ἦ011111ὖ11 mona. antichristum in eo occidendum tradunt.

olimpius episcopos. tx, tto.

Otpnptonice. 1, 1118.

Onus. Si 1111111111 11111111 aliquo 1111111111, orietur
ate; etsi tu naeueotus lucris, sustineat te. V 1

omittendi-iiior, iim. ’ ’

Oppositoroiri quatuor species. 1, 1157.

O cris initio quid superstitiose quid ,0111111111 itii. t't
llil). Operum oninium 1111111111 ioaloruinduaeradiees:
mittas et cupiditas. V, 2312. Opera mala, sorio et 111111
quibus janua regni celestis claiiditur; 11111, clares oui-
111Ι apertioni, aruo. Opera liooa per 111111 uiigustlas
pariunt delicias, mala per transituriaiii didcedioem patant
sempiternam amaritudinem. V, autu. Operum bonorum
coiiimendatio. VI, 1117. Eorum sola iios sterilitas 1111111-
111. 1, tutamentum sides sion operilins iiiiiil prodest,
t, 1806. Operum boiiomiii necessitas. tt, 768. ltla seli ad
natos rioniseum portabuntur, inimo nos portationi. 11,
1188. Operibus misericordiae deditos mala niorto oon pe·
rire. VI, 1510. Opem lioiia agenda suot, nec sullieit 111111
111,11111111311111111111111111111111
1111111. liene operantilleos lot iiiinr. V, 1811. Opera 11111
111111111111111 111 repetantur. ,1, tuat. ln iis qiiae nil uir·
111111 tangatiooem portinent, nullos Christianorum inritus
coritur τ ipsa sitii sollieit caritas. 11116.

Opera soa tionu posi dorsum, oiala sitii ante taciem tud·
1111111111, teto. Opus liouum occultum 1111 puliliee 111,
1111111111111111111111111,,1111111111’
1, 1811. tlpnslioouoi lit de lentagio, oriani 11111, si tristis
lenieris. lt. 18111. Opera liooa oon suot, nisi ttae por tidem
etvdilectionomdunt. 11, tutti. Operis lmoi nihil 11111111 per·
licitur aot inchoatur soie 1111. 1, aaut. Operibus 1111111-
11111 11111111 soil 111111, quaa oon debetur, ea 1111111111.
11, 1111011111 ltoou et dedii 11111, 11 preparavit. x, 1781.
Opus lici est opera justorumll, 1611101111 impiorum
omina niinioiidn. Χ, 1818.

1111111111111111·1111·

1111111111. ,p ’ ’

0111111111111111, 708. OrooulumproLege. 11, 8111, 817.

011111111111111111111111 applicandi 11111111, 810. llo
doiinle· egrotanti ainploiaoduoi truditur. 111, titt.

Orationis laus. 11, 11111111 11 orandum lleiini incita-
menta. V, 1001. Oratio iiiid sit. V, 1111111116, Olli.
Orationis linctus. V, 18811 11,·1057. Oratione debellatur
rt riocitur diabolus. V, 1797. Oratio justi, elaris 111.
V, 1858. 01111 qui recte novit, rere iioiii reete riiero.
V, 1819. 01111111 1111 11 post quodlibet opus Vl, 11117,
Qualiter ante orationem ct 11 oratione allecti esse delion· .
mus. Vl, 1017. Oraoduio iion rore sonante, sed eonscien-
tia ad lleooi elaiiiaiiie. V, aaut. 11111111 11111111 et suspi-
ria iel gemitus 1111111111, aaut. Deus lletus 11111111-
dit eiiam iones. t, 1858. Otilins ost 111111 orare 11111111,
qoam sniiiel nimis prolixe, nisi orationi devotio iiispiiato,

hiso iiuseieote qui orat, ⁴prolongaverit. 1, 1156. Qualiter

νῗιιῗθίιιὲ oratione cogitari ns.ttt‚1ota. ondtieivsincii.
‚ .

Oratio qualis esse debeat. Vl, 15111111 est 11111111
laeso our. placato proximo. Vl, totle. Orantis lidneiam 1111
minuat praua unanimitati, 90111111111111 curisti
passio. ’1,107. Oranti liumilitas transendit, rouo.
Oratione indicta, diacono 1111111111 rteeemni penno, ge·
nua lleeteiida, rel 1111 infirmitate dorsum incurvandam,
ant oerrli humilianda. 1111111111, aiau. Haec diaconi
roi ooo 11 olerum, sed 11 populum specialiter dirigitur.
V, 1181111111111111 qoi tum senioretti. 1. 1181. 2285·
Cur 11 orientem orantes convertantur. V, 11167. Oratioolt
tempore dialiolus nos maxime impugnare 1111111111. 1,
1187. manns evagationes in oratiuie uocantur eapiiiiiatoa
animae. V, 1181, atat. 0111111111 liei offensae. V, 1111,
1191110111 quis tempure orationis attentius cognati
lino 1111 1111111 1111111111. 1, ffl. Siluium coemi, io.

 

