itt

manifestus deceptor levit, vel ¹lpse allii 1111111111. 11,
1110. Liberam voluntatem babent ic malis ,qul sciit liberi
11111111111111111111·
, ,. ri τ
1111111 autem 18111811 ccii liunt, nisl 111 salvatoris, Χ,
lilii.lbisumusveraeiterliberi,ubinoc electamnrlnvitiil,
lii.Liberiadiaeiecdaeperapietatisqiilnam. 1110111111 11-
ber ad 1111111. 1,,1198. Ad ¹iustelaeiecdum liber nen erit,
nisi a peonio liberatus, iustitie coeperit osse 111111.
1, iid- ⁸ ,
τειιιξὲἷὲιῖξᾛῑῗί suffocemus ..111ῗὲ0811311
11 iicet-0 arbitriosejtetactqui 111111111 peccati. ll, wi,
111111 libera dicenda 111 veluntas, quamdiu vincentibus
11 vincientibus cupiditatibus subdita 11111, 1191. Libertas
est eum noe peecare deiectat. Χ, 218. Libertas nevi Testa·
menti ea est, 11 peccate ad mortam non· 11111111 gratia
liberati. Χ, 958. Liberrimum 1111 1111 arbitrium,ciim
peeoetc 1111111111 peterit. ll, 851. tiberiiiseritarbitrium
111 1111111111111111111111’1 iiiiii·
lia 011, l tt· l ·
gturritas. ΙΧ, 'ilii Et ita eemcgruntpiiicassics Donatistarum.
· 8Χ, 717. Homo a male se ipso liberatus. ledi ab ali uo non
11111111, ate, 11611511. soliis justiis est liber. 8, 885.
11111111111111111111 11
ere ura, r . . 11
1118 summalibertate servitani, 1110, leae. 'Liberos a
temporali lege 11 rerum inleriernm domicio, cerum est
1111111111111111·11111111111111111111
11111 11 ,1111 ri·i cuc ii
Dei servitio gaudemus. lq, 10118. Libertas 1111111111 gee-
11111111 est qiii 11111111 11111111111881. Li cra
11111111111111111 liberior, quanto sanicr; 11 tante {anim
1
isservi. ‚.. vr erasi· ci
{acti 1111111ῥ4ἓ1111ὓ11ἓὲ111111111 1111ἰ1ἱξ1111111111111-
entiam. , ,Li er veracissimi ritisest‚eiici
borium epus 111 111 timere, 11111111.1181010111
novi Testamenti amer, servitus veteris timor. l, 1511. 11·
bertas timorem excindit. 111, leae. Libertatis lex, est ca-
{imgffpm' ll, 710. spiritus servitutis 11 spiritus libertatis.
1 · .
libertas duplex, altera meriti, altera praemii. illl, 801.
magor nune iii sanctis libertas, quam acte iu ¹ildeme. ll,
95 . Libertas justorum tanta nec 11111 bae vita,i1uacta
erit in altera. ll, 1118. Posse 111 peecare, mori, becuin
deserere, et conpesce peecare, mori3 bouem deserere,
puldiiierant. Lete Li ertas plena iii aeternitate. lli,
697, 16119. Et perfectissima. ll, 981. liberum arbitrium
leffium 3111111111).ί lglzld 802.1111111111111,1111111111111,
i. , .
liberatore 11 quid e cs esse diciiiit 1111111111. Χ, itte.
Liberaui duobus 111811111111111Λῶ. Liberat Cliristus‚
iiidiettiiliiidiscidiidiied‘ilii
liberatus. Χ, 917. Vere libert sunt, quos Filius liberaverit.
Χ, tle. Liberum in bone 111 erit, quod Liberater coc libe·
raverit. Χ, 1110. 01111111111111111111111111111 Cliristus.
Χ, 1198. 11 111 quoa liberat Deus, misericerdia; ln iis ques
noc liberat, agnoscendum iudicium. Χ, 1171. Liberavit
Deus berbicem, nen diabolum, quia lieiiie mliiiis peccavit.
l,¹ 1181111111 accipere mortis quid sit. Χ, eii. Libii de
libero arbitrie, qne lice, centia quos scripti. Χ, 1008.
*iibido quid sit. ill, leit. Libido, voluptas sensuum. Χ,
710, 771. Libido, generale vocabulum omnis cupiditatis.
illidit. libidines alie voeabula pre ria haberit, alim non.
l
1188811113, ³l, 15θὸ8. attico 1111111118ι 1811111181ἶ1118111ξ1ῗ
1111111111;1111111 liliide. Χ, 770. 11 sensibus odorandi,
11111,11 111 1111, quatenus libido pessit 11111111, 11
1111111111. ,770111111111111111111 cuin pravus
111. 111, 1111111111111 vitiosam animi partem esse cen·
lessi suut Platonici. llll, tit. Quo sensu. Χ, titii.
libide post eooatum orta. llll, liii, 1111111 peccate.
litt, ⁴l.’›li; Χ, li, lite, lii. Libidinis erige. 111111, ite.
Libidinem 11111111111111111111111111111,1111111111-
lat membrorum 11 ereiii et tentiam. Χ, 171 1111111-
11111 appetitum. i, 116. 1111 1111111111. Χ, 111111-
rilitatem. Χ, ete. libidine delectantur Pela ’111 Χ, 1 .
libidinis 1111 1 lulianequam 1111111111 111. 11, litt,
1160, itii. Libidinem tamen 11111111 ipmm pudet. Χ,
lte. libidini patrocinatur Julianus. Χ, 687 . Et eam ic pt-
rndtso collocat. ll, 1159, 1167. libide 11 esse potuerit iii

&adso acte peccatum. xbibit. iibido iii paradiso ciiii

111. Χ, 818. ueneratio emine ante peceatum. 11110,
1091. Gratia Dei uiagm lbi erat, ubi terrenum et cniiuale

tdecx damatus

111

oorpmbaetialeiiili'bidinemiiocbabcbat. 11111. Maon
esset, si bocio neti-peccaset. Χ, tlte, 1111111111
1888888881ῗῇΐίᾳὲ amtepgwfflhtssegsstoeevgteudeffla
non estet. Χ, liet), 1151. 111 repugnans 1111111111. tite.
Et sitos nictus eontra cutum ejus exserens. Χ, leat. sed
nutui 111 subserviens. Χ, esti.

lib· nec subiacetvolunlali iii, tte, lat, 110. subla·
eiiisset, si bomo coc peccasset 111, toedet 111. Et libi·
dicis ae voliictatisrixam iieii 11111111111111111111151,
iet. nentem libidinis semicincti aliud quani 11111111-
luntas reddit. l, tesi ilnte peecatumsine 1118111111-
111-1111111111, sinedolore peperissent. Χ, liii, 111. sine
ibidine eratlieriopnseenjugnm ingenerationeiiliorvm.
Χ,181. ie iri carne una esse 1111111 sine libidine. li,
1167. libido qiialis forte potuerit esse iii paradiso. Χ. 1091,
1160. iibido ante peocctum non erat vititsa. 111, lii.

libide malum. Χ, 768, 801, ttici. l'ullius ipse libidinem
malunt esse 1111111, leti. libidinis auctor diabolus.
Χ, 801. 11 lib‘ iiie venerea cialinn peceati originalis. Χ.
11111111 qualis iiiine, 111 vitium 111, ant vitiata est. Χ,
liet. Libidinis nen solum excessus culpabilis, sed enan
{italylltissselsst eft 1881818818 esiaffliideibidiriiluialisesigtugiis θῗ,
tiei. 111.1οἰιιο111.1,11,111.11 1111111111
l‘iciia peccati. Χ, tie aet, 1188, 787, leel. inobedientis
11111111111.111111111.-
Χ, itt't. 1111111111 atque torquente dolore 11811111 vinculi
neii posse a libidinosis opeiilius tem ierare, 111 est natura
instituti liomiiiiS, 111 1111111111.1,598.111111111111111
iiebis naturalis. Χ, 1. Humanae menti regnum in libidi-
ties 111111 lege eoncessum est. Ι, teia. 11 1111111111-
verse 11111111111, libide dominatur. iv, 108.

Libido licei licita, latibulum fiiimrii. ,Vnt 116, 187. l‘rae
11111111111111111111111111111. ,ibiiLibidimsmeritepu-
detlill, 11111111111111. 111111. Libido ciii· 1111
pudenda. ittet. intendebam erepit pudenda esse. Χ,
1114111157. Ex libidine membra sunt uuerdalt tet.
Libido pudenda connisi ex peccato. Χ, 1180, liei. it eii
porca est pcccati. Χ, itte. ilcte peecatum nen 1111111-
1111111 sine commixtione, essettameneenimiiitio 11111111-
lusione. li, 158. libidinem sexcenta lieo creatam dieunt
Pelusiaci, iii bominibus tamen pudere esee obummandem.
Χ, lilii. libidinis motus eur aliis magis pudendus. itt,
187, leti, tel. Libido ac Dei opusdiei possil,quiadbrabam
1111111111111111111111111111

i ercii . ,, , .=
innititur. ,11111111111111111111111. ,111
11111 1111111111111111111111111111111. Χ, 100. sed ear-
nalis concupiscentie malum. Χ. tlte. Libidinis malum nn·
tiis 111 imputnidimi. Χ, 101111 tellitnuptiarumbonum.
idid imno
11111111111111111111Χ ite. 11111111 1111 101111 praeter
uxorem est cul abilis. lt, 687. , ι

Libidinis 1111811 1 nuptiarum negotio distinguendus. Χ,
1090. venialis culpa cum conjuge solius voluptatis eausa
concumbere. Χ, 1090. Vide Concubitus. 1111111. 1111111-
tiocem eorporis mertis buius pertinet, qnod nuce nea
possint esse cu iliae sine libidinis male, quacivisipsum pes·
sit esse sice il is. Χ. teti. Libidine uti non semper cst

ecatuiii. Χ, eti. Libidinis malo beueumbenumest opus
..disseminandum
Libidine 1111111111 nupia. limitatio. 1111 utitur

dicitia conjugalis. Χ, 17111511, 1167. Aduersus eanred-

bectur ab incontinentibus nuptiarum remedia, exercen-
111 a continentibiisgloriosa certamina. Χ, 810. libidine
bene utitur Γ1111111111111Ῡ1111, melius non uiitiir religio-
11111111111111111111111
11111111111111111111118111181ξέᾖὲῒῇ
11111111. 111, itte. Libidinem saiicti ugati pati nollent
ln procreatione liliorum. illl, las. li ' o quandonam no-
ceat conjugibus re connectitis. libidinis labe non
polliiiiutiir, qui libidaine bene utuntur. ii, tei.

Libido iioc est l'ami ceterisque molestiis comparanda. Χ,
775. iiliidicis impetus 111 sua sponte moderatus est. Χ,

'iem clerumque ic somnis ad ipsius eris similitudinem,

11111111111111111111111111111111. ,1110. lililde inipe-
rlesa impudicis, demanda pudicis, pudenda. predicis et iiii-
1)ῦᾴ1111. Χ.. teu. Libido non immerito militibus Claudia
quibus debellatur, odiosa est. Χ, tasi. ι
Libido venerea mentem absorbet. Χ, 773, iit. rtoc sinit
sacrm coelare. 11, 808, Totum bominem commovet neubi

vindicat. ll, lii. 1111111111 in aetarna se 1111111, impe-

 

