168

ΙΝΙΙΕΙΙ essentiis,

tio

musentiat. 1111, 68. Ant ebnnobmeteroflptennvel dede- oeulieordis 1111111111 serrum oeimmemiod 01111111, toi.
111111115115,11111111111111111111111111 cimela mososedin 1110 8110.οωΙί cordis nune illuminantur
quaelibet alia potius ilebent serie, qnam se occidere. vii, tide, ο ι1111111111111111111111111111111666. oeulioarnismnl-
68. Donatistae homicidiorum ementes,se ipsos trucidabant, tum urguetur, niultumneglignntur oculi cordisll 542.
aut trucidandos offerebant. ΙΙ, 797. uarii lacto lrustra se sicut oeulis carnis {linerolis est liiii 1111611111, et ‚omns

tuentur quise ipsos occidunt. [1, 910011111111 se i uin cordis luii justitiae.
nulli las esse ei lob exem lo ostenditur. 11111. 1111·

‚bie oeulos meiius quantum inier-
tnrbet turba phantasmatum eii earnalis vitae consuetudine.

turio non estse ipsum occi ere. 1111660. Praeceptum non ΙΙ, 616. Quid ei agendum, qni corporalium qualitatum ima-

oocidemli quitiam ad bestias extendunt. 111161. ueniebat,

ginariasiormas ab aelementis non potest abigere. ll, 616.

etlam ad herbas. vll, 61, 66. occidere poetica possumus, otulus mentis quibus morbis imbanniv, ism, 542,

quare. vii, 66.

occiduntur eocatoree. dnm obscurati intelligentia alie·
ssei. IV, 1800. Deus vult occidere innomine oculus interioris bominis difficile sanatur.

uantur a rita

nonius 1111161111111161111111161111111111111. 111111. luto-
rmrum oculorum recitasset non intelbg'ere. lv 1661.

11111ιῖ omn

quod bornelerit, et salvare quoil ipse lecit. iv, 1691. i’e· nostra nuno tota est sanare oculum comis ΙΙ, sii. oculus
rimat aliena iniquitas earnem luam, duni servet veritas mentes 111Ιῖ111 moniacis praecepti sanandus est. IV, 117.
11111111111111111, 1016. 11111161116111111111111 11111100ιέ11 gorgii? oggoqunotDeus 1111111111, per fldem mundandus,
111111111111111111111111..11.. ii. ..ln ..11111111161.111111111.1ἓ111”ὲ11

homicidae.. qnando parrulos ba tizatos daemoniorum sacil-
1 iis conantur obligare. ΙΙ, · . occidere sanguinem, pro
e odere oeeioenoo. ΙΙΙ, 611.

occulta 11111, quae. ΙΙΙ, 117. 1
Ηἓιτὸ111111. De occultis judicia bominum temeraria. iv,

occultat Deus, ut nesciatur, quod nobis prodi non pro·
:aegeonffitffbimis i'ffissfflhumanis actionibus, Deo qno·

in oraeuaur. , . -

occurrere in alii ueni iel alicui, pro occidere. ΙΙΙ, 811.

Ι01111111117111Ι tibrum iiieionpmi, in qno de resurre-
ctione carnis praeclare disputat, ab eo* retitlugust. ll‚'l'i9.
:liginus ipsius epistolis unam iesori ιι Augustinus. ΙΙ,

oceani aestus lunaribus incrementis et decrementisange·
unp) (111 1111111ιί111ὸὲ ί11, 116.

us , . ,

oetaiae regeneratorum. ΙΙΙ, ibib. ociarae infantium. 1,
tibi. 166901111111111111111 1111111111, 681. Graviter puniri
solere, qui pei oenias suas terram nudo pede tetigeritll,
1110116111 neophytorum distineti- 11, 110. octauamm
dies tertius vel etiarn ipse oetaim ail lotionem 1111111111
nonnullis electus, ΙΙ, 110.

0111111111 episeopus. ll, 7611, 780.

Octauius episcopumque, iso. Ι

0111111 Consulis rapui positum in rosiris vii, 107.

0111111111. li, 167.

octo ilariirum basilica. V. 1678.

oculus a uelocitate appellatus. V, 681. ln oculi ridendo
2

aliquid patiantur ε inse. 1069. oculi non vident, sed qui-
11111 per oculos vitiet. i’, 699, 1161. oculi sunt fenestrae
mentis. lii, 168. oculorum nomine ceteri sensns signill-
1111111, 616, 0111111111111111Ᾰ1111111111.Ι,801. l‘iipillae ocull
uirtus. Ι, 101811111111111111 inigitur acies luminis, qno lux
ei terrebraedipiiilrcantur. ΙΙΙ, 1161111111 oculorum 11111111
Camilli?leitildtllbcci:folrlgrlnuffpekfffonffisspffixisssffaurtgnglazio?lffi.
1, 176011111111111111611111,111ιῇ111111111115 esdl 11111ιῖ15ιέ7 Ι,
111911ιῖἐιξίῗξείιῐιῖεῗιιιοῖἒιῗῖιὲἓῑῖ, ῗξὸιῗεῧῗῦῃιῗῖἶιῗί animoli&
vii, 161, 1116311161Ι illecebrare. 11, 1116. sazima ofyr,-
11111111111111111111,1... ¹· =

oculi dicii lumina. ll, 56. oculi 1111 nobis sunt ab oeulis
fflfflis' H'i·⁷⁰⁰' ,01111111111111111ιᾶΙ inber& eitfflffi. 111,
ilis. 11ἷρὲ116ωιξὲι1ῗιθοιιιξ111ὲΙρᾙειιέᾗιίἆιεξοὶιΙίιέοιρέιιιὶεἫ
616. oculorum corporeorum nullus radinsuad 111Ιυῖιῶ mil}
§5233ss Ltzsitb’. lillluegorlggrilg wig 181111111ιὲ 1110111 11111111,
667, 1167. oeulis¹ ''corporers Deus non per εοιίιρὲιὲιιι, legg
{Ciorttecffialtilrliriffi'n ggigi'riessfiaitppseffiivst ’1311310111ὲο 1111113111
ama 111111
616, 1118. oeulis corporeis neque otiam a Christo Deus ri·
ilrri guest: ll, 7010111111 euperem neque iu loturo sae-
culo eum 1111161111, 016, 610. oculus corporeus nilill
11 11111111 aa ο1. 111111
Ιῗὲἳιὲῧῃῗ ιι17, 619, 1111ῗὸ11111 corporis numquam poterit
11111111111111111111111111·
6119011 Christo quidem gotirlsae p'iraestari, ni oculis corpo:
iis videret 1111111111, 19. oculis corporalibus Derim in
resurrectione videndumsl qni putant, viderint qul boe
arbiruant. ΙΙ, 618. oculi beatorum videbunt incorporalia.
1111, 78901111 corpinui oculis cordis non suni comparandi.
11, 016. oculi corporales aliquid in coelo ridebunt. 11, ele.

genet mundatus. ΙΙΙ, 1601. oculus cordis, ildes. 101169.
..1111111111111111111111111111911011111Ι
1116111111 nemo potest. IV, 110οΡ111 111111111111111ξ
nunis irruent, Dei non timent. 11111, 616.

Oculi Dei in eo suetonius oculi ad Deum. iv, 171. ocull
&leguas ¹ffl¹⁰¹ Christi, clariora et eminentiore membra
oculos mittere in aliquem, idest. amare. ΙΙΙ, iso. inte
oculos babere, ⁸ost diligere. 111, less. oculos suos eruere,
aii maguam indicandam dilectionem. ΙΙΙ, 719. oculus signi·
beai amicum. ΙΙΙ, 1111111 id quod vehementer oili itur.
{qu'qssm' oculus pro intentione poniuir. 11, 16611661
’otiloni est ira inueterata. ll 166· 11189, 661, V, 611,
seio niodo odiumflex ira 1116110111 subrepit,
1111111Ι nulli nascenti ira ‘sua uidetur iniusta. ll, 1660111111
hommes anianus, aut odio babemus. Ill, 1106, litia. vi·
1111161111611111111111311111·
odium ienelrrae. l ,666 In tenebris et in narrem est. qni'
odit. 11, 1061. Vita nostra dilectio, mors ouium esi. 111666.
1111111111 latitudo est, inodio angustia. iv, 1761011ιί111
1111,11111111111111611111111
111111111111111166116111111
gmnnm suoi. 11, 1801. elus possidetur 1 diabolo, ι 1 non
solnmabenatusesta Deo, rerum eboni grans it ser-
vientes beslii, 068.Ιωί1 gratis, qui pullum ex odio
illffilbffliii enuntiabilibus?
int cleonaei, isiommn cito deponendumneoorrum·
teor. V, 1171. 111 lestnoa, cilium trabes est. 11,661;
..1111111116161111111111, ..iii
perlemum est, ut 1111 propter vitia homines 1111111111ιί-
111 propter bomines (11 rgas. 111, 1801, isos. itali non sunt
onio babentli, quare iv, 660. odiumoonci lendumnon bo-
minis, sed epus quod maie lecit nonni, 66, 611760. se-
curi oilimns in nialis melitiani, et siligineus creaturam. ly,
stabilitisque} ,11111111 finibit
111111111ιῖ1’111111111111116111
ωί11111111111151111111 sit. 111, 81. sl odisti quod odii Deus,
erisUDci anricus. 11111. lpsuni odium peccarem similes
nosinciplt lacere Deo. IV. 1080. Christiani exemplo Chri·
ii discere debent odio baberi graiis. 11, 817, 818. odiunt
anime, amor nequitiae, 11 viee verse. 131171.

’ odollouiitea interpretatur testimonium iii aqua. vm,

(1111111611ῶί61. x, 771.

odoi· bonus Christi, omnes lldeles. ill, 171. odor bonus,
saneti. ll, 1160. bono Christi odore 1111 ananim, alii pbr·
eunt. 111, 607, 608. Quomodo. i, isso.

0611111 sabula. vii. 571.

ocii inom. iii, 160.

ἓριῗῖιὲρξιιῖἷιιιὲὀθῊΙ, 198.

oilensae donandae exemplo 06111111, 1067. 0111111111
pairlo asperioribus litteris episcopum quanta 1111111116-
nusplaoare conetur. ll, 616, 19. Vide 1111111111-
miei.

otllcialis Comitis. ΙΙ, lio. officialibus lucensibus quid li·
ocal accipere, qnitl illi restituere teneantur. 11661.

officii nomen in ecclesiasticis libris minus usitatum, lm·
brosius uon timuit. 11, 1860111111 nostrum, non ollloio,
sed liiie pensandum est. iv, 1662. ouen emula 11 waioli

 

