pm · 11111 otiositatis. ·’ me

1111111111111 mima px pirinei asi. 1111. imm 1111111111, 11, 111. Persiu 1111. vm.
Perieetin uirtutis non ex 111111111111111111111111111. 571, 578, 599.

¹2>⁰0⁰f¹mmmm 1111111111111111111111 “persequentium mmm W¹⁰⁰²⁶⁵⁰q⁰ffl’⁴¹⁰’
...111.-..1111111111 1111111111 immam
1111111111 mala. 17,99.Ρε1111111111111111111 habim· erseoutio Eooiesiae triplex; prima vio enta ffityrannos,
11.111·11“1.111ξ11111.111ῑ 111111111111111...1.111
111, modericum dilectionis 111ἰ 11 inimicos diiigere, 11 18. Ρ11111111111εν1111 11111111Ιωί1 1111111176613.
76111111167111111111.’.18111171111116 51111111111111111111111171·
Perieetio 111, quamniutdoliomo 1111111111 neminen, et aecensus εει 11111117,ὥῖΜῶ Ι1111111011ῃίῧᾶ
719;11,1 ,166.567.11111111111111111111111111111. Perside aduersus 6111111111. 711, 616. Gallia immunis
11*1’1111111111111111111.·111111 1111....11.....11..111ΙΠ
ffiffitiopeemtm xum P’erieetumauod ainvidetui· ooiimtesipaeeumissimamuae 71167δῖ1υέ111 {ciffis
1111111111, Dei perfectioni adnue impe ectum est. 17, 11111111 beili, tantomffirgimia non cedendi, tanto deii·

mi. nudius lusti et sauctiestvita ista perfecta, iii oum· aior corona martyrii. 678. Persecutiones sunt utiles

paratione 111111. 111,.161111 est perfectio hominis, 1111- mdeste. 7111911199. dd honorem Ecclesiae cessit ini·
nimese non esse perrectum. 7, otti. Pertucti 11111111, uteorum persecutio. 17, 166. tion 1111111 perseeutiones
11ηέ111111 possessores 7, md. tinne enitemur in Dei etiam iioc tempore 11111111 111 11111111 videtur. 17, 111,

tem 111,1116111111116111111111.11,816.Ρ111111111111· 1716111651, 866, 1156, 1167. erseentio duplex, eordis
do. temperentia iustitie plenissimo nbi 11 quando 11 eorporis. 711, 611. Ecclesia 11) 111111 init impugnata ab
1111111111, non nimis 1111111 stione, modo 111 ,111 111Βί11. 17, 1689.
tiaoiittneriposse credatur. ,188,196.1111111111111. orseoutioetcoronae occasiociiristinniaiiumquamdeese
ffiperiectionetn 1111111111 ‹piosi'tbet 11111111ἰεί 7, 511116. Persemitioneiii quomodo pii omnes 1111111.
1111111111 gratia 11111111111111111, ,111111111111 11,7111,711.1116111111111111111111111111 orum,
111.71,111,181.Ρε11111111111111111 rmcipimtur, iiam- itam vita imquuriimi 11, 16θῖ Persecutio 1111 modiana.
nis 11111 11111111111111111131. Peidciturffiomo 111, 1661. Persequitur uitam honorum vita iniquorum, noir
1111111111 1111111196. Perteutuam iustitia reete dieitur, eom cogit imitari quod displicet, sed cum cogit dolere
1111011111111111111ι ἷῧίι.71ώ1611)1. ἒίὴὶξ 111 impedit perie- {puoduidet 11, 1661. 61111111111111111111, 1111111111-
ffuniffnuffiff infirmioris'iirifim⁰i⁰iss¹ai³ii¹s¹⁰⁵ssti2³iiafpffeffi2⁵»t lgaffinfflffl 2⁰ ἓῗιῗῗιῑιῖῗε 1¹2¹ 23⁴2. ἓξὲξ
lum. 111 maxime 1111161111 est. 17, 166. Perieotioni hoe cutus est diabolus 11111111 Christi, et iudas animam tnagi-
111111111111111111,11111111111111111111111111111111- stri; etuunoad rseeutionemeorporis ssiristi idem dia-
111111.Χ,589.1111116111111 permotionem itinet nt boiusmanotd autem iudae succedit. 17, 1819111111-
11111111111111111116111111111111111117,1 ;1,1ι99, cuti suntsempor militinam, 1111111111, quomodo. 11,
666. contuimur imperteeiimem, ut mereamur eriectio- 591111111111111611 pe durbonum, quia itit non
11117781. 11111111 nonnisi ro raimoni} 111111. 11111161111111111111111Ἢ11611111111111111 pa-
17,111.Ρε1111111111111111111 eibos. 1715611111- 111111111111111111111111111.11,711.
1111111111]111111111.11,11116.1111111111111111- i’ersocntionem se 1111111111111111111111,11111 '
mffffu‘iiuffl'fflmempmmmpmunmwimu ξῗῑθῑὲῗιῗιιε,11ξίῗὲἷε’11ῗιίιῗ1ἅῗξὲξὲᾞὸἃφοῶᾝὲωωΰοᾶ
Peneia multos 1111116111 1111111. 711 51. titolieorum ¹.⁰ Donatistae nou est—dicenda persecutio 111111-
11111111(1111111111111111111111111.17,1116.Ρ111- uum, cum sit tius pro hominibus liberandis persecutio
11111111 sinit transeunda proicientibus membris Christi. uitiorum. 111, 'ffii Qiioioiae Donatistarum de perseeutione,
111, 81). Pericula 11 111111 tratribus usque 11 111111 saecuti. iii ipsos 111111111111.11,191,166,663; tx, 171111 111
7 16711111111111111111111111111111111111111111117, rationeso excusant de rseoutioiio 1 suis 11111, eadem
1138. Ι7111111111 ipit noo 11111, Deum 111111.711,198. &thelica se defendit. 1 ,1711711711 maximianistarum
Ὴῗὲἒυέμῖῗώθ.Ρρ1ῑρ1ὴ1ἓ811111ἓ111111θῖ111ἐὲὃ11111ε. ξιᾶιέῧ111111111111ι1ε11111111111111 patiatur. Viiissdiffip
1111111.ι 1111ᾛίἓίἳῖιῖ griffonis ι1111111111111163111111111111111ε ¹ quain mi. diffiteor guseffiisqmla iperslegistaililtttssfipag 1111111111
dat 1111111 stim, per supplicium soporatur. 111, ime. propter iustitiam, et propter iii uitatem. tii, iiiito. Por·
Peritiaouaeihm miseranda est odore, ao saporemire secutio jiista ct tammulti .1‘ersecutiouem iacere
dijudicare pulmenta, 111111, ete. 1, 1651. 111 cst iniquitatis indicium. iii, 6657111111 ant iioii
1111111191.711,191. omnis injusta istaut uon est persecutio dicenda, eum
Permirumqua ratione 1 blasphemia (1111111171111. iusta est. 1116661111 omnis rsecutioouipabilisdiiidd.
11111116111111111111111ᾳυί611]111111151111111 1111111111111111111111,183.111111 estut et justi
optent obtendi eausa otii peierati 1111111171, 111). 111111- persequautur tundali itermjustum. tx, 8, 581), 696. Et
rinmqnot inodiscontiiigit. ‚oie Periuri suntquiser· reipsa persecutionem ε111111111111111111111.11,797.
1111111111, exspectationem quibus juratum est, decepe· persecutio 111 iactis et iiis, sed causis discernenda
runt. 11, tid. Periurium eertum propter ineerta non Ι11111 111.11,991,5115;111,577, ⁸tion ex ipsa isecutione‚
domna, sed proptorflisam mortem cavendampeommittide· sed'ex bona caiisa meritum eomparatur. 7, 111, iso.
bore quis censeat? ,175, 181. Pei-iniri perronium iii pi· 71111111 1111111111111111111111111111111111 patiun-
riitione. 7, 975. iuratio omnis vetita propter perieulum tur.11‚'i . Persecutorum duo sunt genera, vituperan-
11111]1111111111.7,1166. tiemo 11111111111111111.7,.976. tium ει 1611116111171869. perseeutor bonus, nou homi·
Periurium 11111 magis poenaie εει, quanto per quud iura· nis sedpeemtidii, 11119. Persecutores inter et correcturos
1111111111ειε1111111.11,181. Peleiare immane ecca· qnid distat. 111, iod. persecutiones non metuant uiri apu-
1111111.11,181.611111111 111 peceatum. 7, 97 , 975. stolici. 111, 1167. persecutionem pati, uiliusuamest diea-
111111116111111.7976111111] adulterio gravius. 111161.Ι11,719.1>11111111111,1111 uiuos 1111111111,
71, 517, etti. Periuriom Doridis maguum· peccatum, iicet sed iii quibus uon eunomius. fvitidi.itersecutioiuju-
1111111111.11111111.11111; ⁰22222222222222·m ...11111 e,
dimum eornm. 7111, 11. titt, 655, tim, 1115, 1119. italorum persecutiones valent
1111111111 tinuisse 111111111Ε11111111111111,1111 111111111611111,111111111ῗ111161111111.171695.
sitit-Min, ,7111, 785. Ι nouos 11111111, 111 opprimunt. 7, 119. sanetis asi 11-
perpetim martyr. 11, 1817111111111111 visa estin somnis pitius radunt. 17, 665. persecutio dispensatione 11111 iii
1111 quodam AEpyptio in virum conversaturum. 11, 559, alium permittitur ad pomam, inaiium nd probationem, iii
Perpetuo martyris passio. 17, 511; 7, 1181. Ρ11 1111 11 aiiiim ad 1111111117 116. persecutionem pati sauctosciii·
¹ 1111111111 vaecamsopuguasse noir εε1εἰι.7,1 1. Per· 1111111111ιῦ111,111111111111111111111111111111111111 Α
’ 111111111111111111111111111111111. 7, 1181, 11811111- AEgyptoiiiieraiitdv i83. persecutionem mitigat, iit tibet, ,⁰
ι1111611111111 1111111111ιὶ cedit, neo reverentiae ei de· qui otiari (1131111ξῆ iffiAtpeffiugliguealiiguss {diluam
mrssufif'imifflum mnam dutmnum. 711, 117.Ι Perse 11111111 ιὲῗιῖῗιοιη ,11ῗῇᾌῶ erempffprfneanz’ui.¹iii.piidd.
nodos dnos deos 11111111711, 168. Peisae matriiuoiiun ttoisecutio our predestiuumanou 1111.17,1161,1161.

mmdisprotiitieut. 111, 765. titiratnspaterceditiilinmriifftinignemmoiiprojioienda,

exemptum. ti, 577, 5116. iustitiae uon est iudicium, quod

 

