111

111 01111111 OPERA sanent lectissim

tet

11111111. 11, tut. mptum tle maworn 11· ssushemofliios certon Dee, qualemn-„mm .

teu 11111111,11111111111111111,1111111 1111111111,
ὔῦο1111111111, (111111 est. 11, 619. mentimini erpa pema-
11111111 numeneus imitanda. ”affl 61111, 11116. 1111111111
umnttuuutti‘ntutnnttintt
1111111111 111111111111111118111111111111111111 io resur·
teutone 11111 ostendit. ,1160111111 uenter terre
omnia, 1111111111111111111, etin lege i meditetur
11111 nocte. 11, 1196. Patientia nuperum 111111111111111
111111116161111111111111 tur meroes* aterna, non
antuerpenses
1111111111.,111111111111111
lis beati 1111111111. 11, 668, 676. 111 omentorum lacit to-
lerantiam 1111111111 et 1111111111, 11 1111111111 ere ao quod
11111111, sponte nsotpn torre quoti cruciat. 1. 616. 11-
nentia 111111 nta'or est, 1111111111 est caritas. 11616.
111111ιὶ11 exempa sunt emoustranila 11 proiectum cate-
rornin. 111 1861111111 vera non est ex liberi arbitrii
virilius. 11, titt. Patientia etsi riuoore vitietur Ι11111111111111
saultoit, vincitur a strpturbta. 1, 1116. snt· patientiarum
nou pro justitia et vita aeterrm possit pati, quoti talea pro
iniquitate et 1111 temporali? 11, 618.

Patientia donum Dei. V, 1611, tatto, 12885 11611. na·
timna 11111111111. lv, 198, 757, 718. An 1111 111 pauen-
1* ‚² immunitati 1111111181 itti:
les dietat impassibile bonum, uon 1111611 l'errequoil 11111111

1111111. 11, 619. 1111111111 a 11111111, nummo nostra est.

1111111 utre acoptmus victoriani 11111111111111,11

voluptate pertrahatnur3 111 illo utiam robur patientiae, ue

dolore frangamur. 11, tint. Panibus antiquis, 1111111111-

11111111111111111.1111111111111111

333, {ligem 111111ιί11 11111111 per 11111111111111111,

..1111111111..1111111111

omnia seelera. 1, 966. pertine} 1111 rtutis 1111111111 uivere

patrias. 111, tlte. lis qni tle patria bene nteriti essent, sin-
attitulantur ειιεεειιεειιιε
tinent, 111 11111111111111 11. 111 . am. muta, 11 est

civitates aut nunterosae 11111111. 111, 168.

Patria aeramentorum nostra Jerusalem etele-
ιι ii: 11· ttntttutttstaian‘ultima
noi. 11111111111111111.11111111,1111111111 n!
tus expetatur nomn, 1111111111. 11776. int 111111 misericor·
1111 renuuntque 11111111 nulla erit. 11,1169,1168.
Quomodo etlor et refrigerium erit. 11, 797, 768. 1111111-
111· orandi 1111111 erit, sed tantum 1111111111.1,868.111
risio 1111 sine delectu, aanor siue fastidio. 11, toea. Erit

uitium 111111111111111111111 11111111111111111111111.

11, 1616. 1111111 coelestis thesaurus ueritas. 111, 166. 91-

tvrflo¹ ῗὸειιεειιε 11111 1111111111 pensaurum eolliguotur.

t‘atria superna desideranda. 111, 1661, 16111 ς 11, 771ς1,

116. 1111111111 paulam eui peregrinatio 111111 est. 11, 1689,

1166. Praeter naman 11111111111,111111ι1111 uoltis est, pere-

priuatis est 11,761111111111111111111111111111101111111111

Ι11111 11111111.111,1786. Ad patriam ilde suspiramus. 1,

161111 patriam renuardum. 11, 676. iton 111 pedum,

111111111111111699. Ad 1111 currendum dilectione,

2⁰⁵3 1111. &minumum Ι1111111111 1111111111,11111111Ι

tum 1111111111. 111, 667. Patria est 1111 (Autan, tta mors

3111111. 111, teat. ttt 11 patriam 1111111111. nouis opus est

naue Domini 11111111.1.176.111111111111 111111311111111

inanimi sletstatinus:

111131ᾖ quoti leoertint numani pro terrena. 111, 161, 161,

autricae Augustini potententia 1111111111 1111311111-
sis. 1, 677. Ultra vires rei 1111111111 tttto impendebat (puid-

111 etiam longe tterefrinanti stutliitrum eausa opus Ι1111.

. 1177. 1111111111111. ,771 Patricius quamtis tra tarn·

1111, numquam cecidit 1111111111 1111111111. 1, tta. Patricius

ttt ammonens. 1, 677. 1111111111 111111, Augustino sanum

:Lmffikue‘sunffl 1111111118. subdiapente. 1,

t 1 ι ·

,1ῗᾶἔῖἔῖ lustum 1111111111 1111111111 testimonium
non 1111111111, lieet 1111111111 truttam paneeioium et ae⁴
’.11111161 laia
111111161111111166. . ι ,
1111111111111111111111ξὲ11111“1ἓωί11,736. 111ιίιέ neptis
1 'ifflffiinnnimfflil truffas. nn '
Paulina. 11, 186. 111111111ιί11 oo dicare paranti,
1871111111 annis gratu 11,.567. Petiit ab 1113111111 oo·
“⁰⁸⁹.⁸1¹1¹¹¹sili'¹llili insite 1111111111
iffi. 111111 n 1111111111 imum 1111111111 1111
Quemnam eum tarmonpmo commorantem 1111111111·
‘utstzulilt’tfflolauus 1 isumus. 11, 157 ,111, lig X. teat.
ειειιιειιειιι aa
, mmatae subito plebis sanatus. 11, ltili. taulinus 1111111
maumites est Ambront (intestinae, 1111111 1111111111 111111-
tt·lia?lautissimi„t¹ttttt⁰ntttitnli
1111111 1111111111 partitur 1111111111. 11, initamini
hutilitas. 11, 1 , 1661111111 et Therasia pro 'ui-

-sariptione se vocant peecatores. 11, tw, 617. ulinus

divinat 191111111111116611611111811166 1111ψὲ61111-

111111111111111111111, cam putareuarlrut otto. 1, 1111
inus toto 1111111111πί1 nouum per ebal. 11,66“1.1111Ιί1111
111 episoopalibus euris 1111111. 11, lg, tul. (c).

Paulinus ab Augustino 1111111111.11,168. Paulini
etus, 1111111111 1111111111. 11, 116. Paulini nuere 1111
laudantur. 11, 168. Paulino 11111 eonius uon 1111 ati mol-
lttrem‚sed 111 suetudinem reduxin ossa 1111, 11, 198.
Paulini ad taenarium eotrsolatoria episula memoratur. Π,
111111111111111111111 11 At enumeratione·
1111111 ’111, 11. 1111Ῠῖ11111 epistolae fragrant

amoenissimo ure cluentissimum 1 1111111111-
mus gratie dilector et molossorssafparet. 13, {a

1. Paulini
11111111111111111111111, 11111111 'sumtuum
fggnfflfflsseffitffl'am 1111111ω11111111ῗιιιξιὲξ11ἑ 1Ιὶ
eum Augustinus 31 lexim mariamne& e’t instrum.
11, 116. Paulinam 1111111111 panes nutuque, 1111111111 et
11111111 mittit. 11, tae. Paulinus 11111111 Paganos scripsit.
11, 1511111 epus petil 1110111. 11. tae, 156,181.Ρ11111111111
rogat Aiigusttni 1111111111 eirea nmrmorumsepuituram 11
menes 1111111111 pro ipsis. 11, eit. Aliquae-e scriptu-
un
1111111111111111. Paulinus 11111111111111111. contra
ttmictaets 111 Aurelioatoiplt. 11111. 911111111111111,
161. 111111111111111 e iseopi sensianumpmlrtaut 111111-
riam ad Alypium mittit fl, 16611111111111 1111111111-
11 lraeresim instruunt Alypiits et Au ustinus. 11, 816. Pau·
finus 11111111, alypii, Augustini, 1111111111. severi episeo-
porum litteras aceepit. 11 116. Paulinus 11 Aurelium
serthng. scripsit. 11, 166. Paulino putent niittit tttg. 11,
11111111 1111111 se Alypu historiam serapturum. 11,
116. 111111111113111111111111111111111 vera religione. 11,
169. lituos Augustini ut dietata diuinitus 1111111 intratur.
11, tite. ilieffltffium Augustini ut Paulinum 111111 et allo·
u . .
q maai} memte. 11, ott. Paulini noi. discipulus. 11,
gt} llunoAngustntus lilium etoompresltyterttm 111111. 11,
pm difflue xp ³8⁷, 58⁹9 5751 “
amun spasmus 11111 111 1 ›ellatus 1,111; X, ²07.
saulusaoteadiotusasaule. 1,1 . Paulus 111111 est ao
1110111111. 11111117. El humitis. 1, 1163, 611, tate, ttae.
1111111111 stepuant eoedo serior pernantor. 1, ileu. 1111-
dantiutn stephanum vestimenta 11111111, 11411111111111 trra·
nibus lapidaret. 11, 1661. Pauli 11111111 ιιι Ecclesiam
1111111111 indicium. 1111 tta.
m'iffi 1011111111. 1111661 1161618. tete. Pauli cou-
1111111111 tuit ex meritis niis. 11,, 761. 1111111111,
nonnisi {nala 1, 1161. Pau us nt tle emto 1111111111, 11 et
itt ιιιιιιιιιιιιιιῗ1111111111
889. Paulus sine ullis meritis imnis, imo uum multis nie·
ritis nnus 1111111111 est gratiam. 11, 866. 11 Paulo en·
(lentior et olariorgratia apparuit. 1, etit. 1111111111-
1111 est 11111111 pro malo. eunt 11111111 meritum matum. Χ,

888 malm 11111111 mana preventum 1, 916, 911 616.

 

