105

(0001110010οι 100 panea. 111, 117. metutam triplicia
0000110.7,15.17010111001001 010010 nascendi uatuor
1111111101101143101Ἦ11ἓ5Ὗ11131111111011111011111111-
11001 minibus diserepare 10000117, 1015010011 calumnia
nihil 10011000 1110101110οο 10 moribus gentium, 1010111110.
γι1111111511ηειιιιῃ catholici a inusti calumniis 11011000-
1111. .

0000111000 minian habere 00010001. Ill, 1607111010111·
norum babitus 01 mores. 711, 617. Christianorum et Chri·
stianarum ierus ornatus non tantum nullus luciis mendax,
uerum ne auri quidem vestisque pompa, 001 mores. boni

, 0001. 11106010101018001110 erga res 0101110 01 ipsum
iteum. 71, 551. 71110 Christianae ordo. l, 000, eennatha-
stiana professione non sibi blandiendum, iusi et opera 00-
0010101.17,1015, 101101010111001010 est imitari Chri-
stum. 7, 55 Cliristi sanctitatem qnatenus exprimunt Chri-
stiani. ΙΧ, 171. Christiana 1111 cruci Christi, 0000100000-
surrectioni, etc, configuranda. Vl, 157.

¹Christianus, uia Christianus est, aliquid 0100 01000010
est iu hoc 01101110. 7, etti. Christianus trustra 001, 101 000
001 10 ea 00110010010100010 passus 001 Christus. 17, 170.
si putas 10 000 abere tribulationes, nonduin coepisti esse
ilitiitnliabi· iiiiii-titides} sitiit}
01111000101110001ἒο ebibita

nando non potest occidi, agitur ut exhonoretur. 17, 751.
Christiani atienter lerant iniurias ad instructionem alio-
rum. ll, 5 . Christiana 11000110. 7, 177. Christianus simi·
111010110οἓ11011 itii· ttiiitliitaiia 11
000 ι1011010001ῑο0000000011011.,6100000 01 eo quod uoniam ie·

ChrisltJiranos 011110 pers'eeuti'sunt reges terreni. 17, 1501.
Christianum nomen gentiles perdere non potuerunt. 7,
1657. Christianum nomen mortuo Christo, per 1111101010
pusiones disseminatum. 11, aua, 101. 0001110100-
gnae modo non snm eum tyrannis, 0010001 diabolo, eum
carne. 17, 1087. Christianum describebat 1100010100, 000
Judaeum adhuesub 10 0 0011001. Χ, 905. Christiano 0100-
10010101000 est. 17, d] Christianorum 111110 hoe mundo
0007110 arboribus quae per hyemem ridentur mortuae. ill,

Christianorum opes. 711,15.011111111011001 sunt, 0101000
0100010000οι. 17, 065. Christiani damnis turbari non de·
,11111700011001001. 1110111171
1010000100101 commodum temporale, 101110010071550.
Christianus non ad hoe iaetus cst, nt in secuio isto lloreret.
tv, 190. 001 Christianus 001 01 abundet· temporalibus, de·
flctt ubi ista 10101001. 17, 1701. Christianus qui 11111 11011
ob felicitatem terrenam, adhue in tenebris perseuerat. 17,
1675. Christianus nondum est, i non ad bei promissa 10
1111010 saeculu attendit. V, 700 11011101 000 spe carnalis
mercedis servientes, 1110010 Testamentumpertinent. 7,
5101100111οο0οι est atr mala temporalia, et sperare
bena sempiterna. 7, iffi. Ciuistianosad praesentis ternpo-
1000101011θο10171011011100171111
sumus, 0000100101 temporalem, sed 0100100 Ι01010101 n·
1101. 7,051,1100, 1558, 1506, 1650. brisciam essedebe-
muspropterflritam sempiternam. ll, 550. Christianus iere

est, ui religionem prolitetur propter futuram requiem.

0οὶ 11009 Propter unam aeternam vitain Chrisbaui sunt.

5⁴C'lrristil'au'us'est, qui hic peregrinum se esse cognoscit. 7,

..01111117100117107. ltilitititiiiiiii

<iiii

dubitare non 11001. 7, 1611. Chrisuanornm propria est 0·
100 resurrectionis. 7, 1111. Christianum cor, faculae arden·
insimilitudine, 00011101 semper petere debere ostendittu.
7, 1117. Christiani boni tota 1111 01000010011011001 001.
111, 1000. 001 transit ad Christum, 1110001101010111100-
rem. 7, 109. Christiano 1011011101 000 est ndns, sedile·
rus, 000101010οω0, sed ornamentumil, 07. 0101011000
0011111111011111100010110
erarius bonus 00001010 devoratur m erbo panis. 17, 617.

Christianorum perlectorum 1111 laudatur. 1, 1557. Cirri-
atiannrum in ciuitate simul 111001100111101010100.1,1558.
01101110ἑῶ patrem 100 &trem 101 uxorem, quandonam te·

ζρἶέΙΞο00111ΞοῙ1111150100110100. 711, 678. Christianorum 01011·

. · 0 '

, Christianorun 01001010 uua 1000101101οε1. 71, 575. tint

ut oltutt 0711111 sanent aucusttm

stiani ad imitatem 1010010111. 71, 711, 715, 716. ia 1000
statiliatatiiiiiiiiitattati'bittittff
001 101101 una, unimilla Christi. Il, 1058. Christiani omnes
0000110100.17,1516,1556, tati, 1701. omnes in Christo
01 Christi et Christus sumus. 17, atu, 1670. Christianus
in alio Christiano iaciente miracula, quomodo etipse ia·
011. 17, 1707.Ιο Cluistianis adbuc carnalibus morientibus
ms perlicit quidquid deest, quia abnnitate eorporis

‘ 'non recesserunt. 11, 815. Christiani boni a tepidis
0001110111, 00 ducantur quasi 1000111110 1010110017, 516,

Christiani qnidam nominc, opere 11001.7,1501.10101
Christianos hujus mundi dilectores, et contempteres 110001·
0100. 11, 186. 001011011011101. 7111, aui. Christiani 10111.
71, 515, 517. misi. 711, 671. Christiani 0011 01 01111 000
Ἥυωιιᾱῐέηῇη 01010110101110011. 711, 711. Christiani llcti et
...1701110000 iateranenses
sacramenta, non uer propter proprium riuum. 17, 550.
Christiani mali portant sanetum nomen ad pinnam suant 7,
518. Christiani mali injuriam 01110000001111, 1760. lm-
01001000100110 r dies 100100 Christianorum, qui implent
et theatra per 111ξο solemnes paganorum. 71, 510. 011110111-
*rabinati ..11,
010 0000 0111011101 Christianorum insultationes insidiantur
rttiituinau· u tertianarum
011101 mali 0000111001 quam iudei 01 01010ἰέ 01 compa
rantur ligno silvatico, illi sarmento praeciso. 17,111. Cirri-
silani neminemnam, lecte 0111011 dicuntur. 17, 850. 110111
qui uolunt lieri Christiani, offenduntur malis moribus Cirri-
0111001010.17,115. iix malornm Christianorum moribus
nen spernenda 10010011. 1, 1511. ue 111101001101010 Chri-
stianorum moribus turbari 000 1101101001ἰο Ecclesiam
010. ..1117. 1011110070110
res. til, 11011101ξο1 palea tolerantur. lll, 111111Ρὲ11111 ic·
clesia preciduntur. 1,1511. Christiani boni ad tolerandos
malos excitantur. 7, 171. Christiani mali orooemurad
ritae mutationem. 7, 171. Maledicta in os Christianos
cadumin omnestristianos. 17 581. Christiani plures sn-
pernumerem 01101, quomedo. 17, ltu. Christiani boni in
comparatione multitudinis malornm pauci 0001, 00100111·
1010 considerati multisunt. 7111191. Christianis 'nil
111001 ob‘icere nisi dissensionem Christianomm. , 511.
11111101 01 001011 est, si Christianis 01 robretur quod moi·-
tuum colant. 17, 1578. Christiani 0011001 mortuorum cn-
1001. 11, 85. Christianos accusavit Porphyrius qnod daemoes
100011100101.711,055, 651. nataque per quosdam Impe-
ratores Cliristianos imperio noniano accidunt, immerito in
doctrinam Christianamrejiciuntur.ll,532. Christianis tribue·
11001 iiuomanimalaomniaquae patiebantur.i'll,lii,ili.
itel'el 00100711, 111. Christiani satagunt, etianr regini testi-
monio 01 diuturnitatem caiainitmis afflicti non seutiaut. ll,
587, 500. Christianos uec iimperat 500001000110111.
711, itta. Christiani temporibus tulianil edita prohibiti
siint docere litteraturam et oratoriam. l, 55 Christianus
nec lalsae piittosophiae inani loquacitate seduci, nee falsae
religionis 000011100010000110001111, 101. Christianus
10 rebus naturalibus qnasi secundum Christianas litteras
l arens, nihil temere affirmet noram infidelibus Ill, 181,
20 Christiani nominis inimicorum mirabilis conversio. 711,
611, Christiani 00011010 inimici partim crediderunt, partini
0001110111.101100100111171,1... 1..
carnaliter, 00100101111101· sunt 10101 01 israelitae. 11805,
000. Christiani licet spiritaliter iudei sint et isrealitae, uon
110100 debent hec nomina 010110000010.11,008,007.
Christianos aptus tudaimre docebat. 11, 807. Christianos
admatliititbiii Catia 1111010
1000 observant dies ct 10000,οῑ 0100000011001001111,
ata, 110. ild solis et lunae computationem t‘asclra cele·

lirant. ll, 100, atu. Christiani, si 0000001, 000 permittere ’

debent ut aliquid de area et torculari tollatur ad sacritioia
demoniorum :si qnid uero ipsis insciis sublatum est,
utuntur mundis reliquis fructibus. ll, 105. Christianis non
licet uti re ali ua in honorem deorum, etiamsi animo 000·
temnant. ll,l . 1100 11001 10 templis, idolis, luris qui
evertuntur,inusns privatos quidquam usurpare. ll, 185.
Christianos et iustos non debere ucmquain etiam 0111001
oecidere, bonatistae dicebant. ll, 117. 10111001 11001 Chri·
stiani ultimis tribus annis et mensibus sex. ll, 671.

cirronietirtr episeopus. 11, 051, 605.

σ1111010011.1,055; tx, 150. Chrysippus unus 01 princi-
pibus stoicorum. 7111511101, 011010 cum illo 1101111111·

 

