i

z.

tii

Christi carnem ceieromm carni
esi. X, 1575. Coaeqnant rehglam. X, 1 18, litii. Christi
earnem caeterorum ue naso-entium ejnstlem putat Julianus
esse [11111111171111511111111 libidinem 111111111111111
1111111.11,1571,1575.0111111 nativitas de carne in quo
nostrae similis 11 dissimilis. X, 171. Christi earo nou a na·
iiiia atque 1111111111 minis 111111, 111 aviiii eommu-
nione distinguitur. X, 1587, 1588,1608. Christus non
sumpsit carnem peccati, quumvis de 1111111 11111111-
cati. X, 171. Christus quia non de miniseoncupiscentia
iiaius, non habult carnem [receati. X, 1590. Veritas mem-
brorum iii Christo, non cupiditas peccatorum. X, 1570.
Christus in emnem suani peccatum nori transtulit, sed
mortem. X, 115. Christus mortalitatem de matris mortali·
tate traxit, non vero peecatum. X, 811. Christi caio sene·
scendo, admonium etiarn ventura inisse videtur. X, 180.

Christus non hahuit cupiditatem vitiorum. X, 1566,
1569. Christus coneiipiscentiam non hahuit, ac §er hoe
peccatum siout non lecit, ita nee concupivit. ,1500
Christus non per concupiscentiam natus nulla concupivit
11111111.11,1575,1571.01111111 non ideo debuit ha ore
concupiscentiam, quia se imitandum proposcit. X, l558,
1510.1111111111111111111 tolli in Christo, etiamsi nou
haliuciii concupiscentiam communem nobiscum. X, 815.
Coiioupisceniiam carnis Christus si habuisset, nori eam sa-
nasset ln nobis. X, 816. 111 11 Christon ant concupiscen-
tiam, nori prepterea conveniunt cum apolinaristis. X, 811.
Christus solus ooiicupiscentinmnon babuli. X, 561. 11 Chri·
sto co uiiscentium diabolus non 1111111.71,1511,1560,
isim 7111111110111111 cur nou iraiisieriieoncupl·
scentia. X. 811. 01111111111101111111111111, non con·
cupiscciititt. X, 1567.

Christi caro nori caro cecati erat, quae non de carnali
delectatione nata erat. ’11, 01. Christi cor us non etro pee-
cait, sed similitudo earnis peccati. ili, fam V, 170, 711,
811. Christus solus habuit similitudinem carnis peccati, quae
non esset caro 1111111. 11,1581,1585.11111111 caro quo·
modo in similitudinem carnis peccati. Vill, 2973 X, 81511-
11111111 carnis 1111111, 11 qna Christus venit 1111111111
1111111111.111111,711. Christus sine peccato, laetus ta·
men peecatum. vi, 155. Quo sensu. V, 815,815; X, 509.
Quomodo appellatus peccatum. X, 105. Quomodo peccam ei
delicta babere dicatur, qui tuccetum tion iecit.1v,iii,
100; V, 1607. Christus l'nit de ictorum susceptor, 111111-
missor. IV, 819. bellota nostra sua delicti lecit, ui justi-
tiam suain nestraiii justitiam laceret. IV, 172. Christus
soliis in hominibus iorum dicere potuit hoino 1111 : si iii-
venistis in me peecatum, 11111111, 590. 111 Christe inie-
111111 1111 cecato, redditio sine debito, flagellum sine
merite. IV, 1761111 solveret a vinculis nisi liber a vincu-
lis. lV, 1810. Christus uomodo missus ui de peccato da-
mnaret peceatum. V, 715, 815. 111 solnm Christum diluitur
3113311111 11ῧ11013ᾯ1ὴ11ῑ51811ιι 1111111ῃ offiium 1111111111-

1 . , . 1 risu ii o
qnam caeteri homines. lV, 117.

Christi huniana natura 111 ante esse ccepli, 11111 hcl
Filio susciperetiir.Vl, 751. 5011101111 honioqni 111111·
ptus esi, 111 priuscreiius iit posi assumeretur, sed in ipsa
assumtione creainsesi. Vlil, 888. Christus uon suii prius
iilius 11111111 11 postea Filius bei, sed ipsa susceptione la·
cius esi. V, 911. Christus bei iilius suscepit totum homi·
nem non antea se promerentem, sed eiiinino gratis. V,
911. pelagiana heresis eo ducii, ut putetur Cbrlsiiis velun·
tatis suae virtute 11111111, 11 aVcrbo bei susciperetur. X,
1586. Christus praeclarissimum predestinationis lumen. X,
881. summum gratie exem iliini. Vll, 508.

Christus praedestinatus. ll, 1907; X, 981. Qui ulsbei
iillum raedestinatnm negat, hune euindem Filium ominis
113111111901111111 mitatem personae unigeniti as·
sumpius esi homo, gratie est, non 1111111.111,1818.11
gersonain unigeniti iiiii bei pergratiam pertinet natura

iimaoa. lll, 1811. Christus ut susciperetur noir meruli.

nare, blasphemia

quid sii amplius

’ Vl, 150. 111 ex meritis, sed eit gratia homo Christus est

ali initio suo bei tilius. X, 1157, 1158. iiii hela ’111111-
mata quaes 11111 impietas contra gratiam· isiopro·
11111..111111111111111111

esi Christis 11 spiritu sancto ill, 151, ssi.

Christus ex hdami 1111111111 seminali ratione pro·
meatus: iii oo euin eaeterisiion peccavit. X, 11016111·
stusanet uomodo 11 lumbis hiirabae. 1111210111111111
1111111111 1111 fervorem vulneris, scil materiam traxit
medicaminis. lll, til. sl Christus iu abrahami secundum
111111 luisset, non potuisset non decimari. ill, lis. Chri·

- sius non decimatus iii hliraiiinio, Quomodo. X, litiis.

Christus hoinodeniiiiieus. 11186, i. Christus lioiiio 1111-
sistitis. 611111 secundum 111111. li, 1601. Christi 11·

11011111 orent ’111111111111111 ’

118

vinitas opponitur hombli divinitati. Vll, 757, 750. Christum
benni csse, ct miraeiila 11 11111111 11 illo implete per-
suadent. Vll, 7517511111111 111111 esse persuadet
confessio ooiistans martyrum. vti, 676, 758. 111. Christum
esse heum intellexit mulier, qne ab eo peccata sibl posse
dimitti 1111111. V, 589. Christ'ilateniemdiiinitaiemprodere,
divina 111 gessii. V, 700. Christus benni se esse probat.
iii, 1811. Christushoc agit dietis ei 111111, 11 bens et hoino
monticelli, 1612. Christus nun am a Verbo separatus.
Ill, ldll.numqiiam desertus. lV, ii, hec ionis humill·
tate a Verbo depositus. lV‚ 71. Anima iffisil nunipiam
11111111111111111111
nomime sefecffiimaipyoed 11711ξὲ egiloni habet getius in
term. Vlll, iss. Christi origo earnalis exjustis ci precento-
ribus. lit, 769. Christus de regia stirpe ei de sacerdotali.
lii, 809 lcii. Christus quomodo nitus Abraham et David.
V, 557. Cltristus lilius bei ct iilius bavid. Vlll, 168, 160.
Christus silius bavld. Ill, iiis. iilius est ei boninus ba·
vid. V, 515. Clitisins se lilium 11111 111 negat. V, 572.
Christus uniquam ex utero getllttts esi a 11111. litim.
01111111 eii senine iiaiid esse secttndunirarnem, omnimo
librorum atque liii narium clantai auctoritas eontra ilani·
elimes. Vlll, 218, 2ῗ9. Christus tilius hacid merito appella·
retur, etiamsi 11111 11 baviil nullutn ongtnem duceret.
1111072. 1111111 iudas iacta de Christo. V, ,571111
Christe quid 1111111111.7,1075, 1110. Christus non se
Ἣπίειί generationem aliter itanheus, aliter tuens reeen-
11111111111111111111
V, 55ος Vlll, ’als Christi generationes cur hmtbaeus de·
seendens 1111111111, tucis ascendens. V, 551. Quare ier
liiii,‘iiiiii‘illiniti,hiiidiiiiiiiiliit
nemim. V, 552. Christi generationes cur txxvii nutrierat
1111111555. 11 Christi 'generatione eur recenseantur
gglciiciiwlifsiiiiqss’ 110. Christus quare de tribu 1111111111
Christi 111· nativitates. lil‚il88, 1618. Clitistusanteqriam
nasceretur, eiaiite omnia tempora erat. lV, 1186, 1187.
hon in lornia bei, 111 iii iornia servi natusest ex l'emiiia.
1111111111 nasci de semina veluit. V, ihs, 551,
1007; Vl, 111, 186. Christus voluntate natus, misericordia
mortuns. lV, 1811. Christus sibi lecit 1111111 11 11 na·
{effetum lV, 958. Chrvisti ‘egi Virgineviliiiltivffi. ΥἹ, Ι615.
lienffluesx QirgffieussnmilrffigfflifV :lit c'irisiisffi'i'iffi
illius et Virginem sponsus. V, 1018; Vl, 597. nobilitas luit
1111111111111111111111111
. l · ἱ . . ,
1111111111 voluit. Ill, tiis. Charisius non idco eii staria
11ςί1111111ἱὲ ‘¹2¹ss3 aliter iii vera mrne exsistere iion iios·
esuristis nat'us esi illesa matris virginitate. V, 1111111,
1005,1011,1068,1075. incorrupta illius int 1111171,
186, 219. rer clausa ostia natus esi. V, 107 ,1187.11
exitu Christi por virginea inviolatas matris viscera, introitu

ger clausa ostia, tota ratio larii est potentia facientis ll,
19. Christus sine perniciosiusque non per coneipi-
scentiam natus. X, 1581, 1585. Christi nativitas carnalis
ideo secundum Ambrosium expers delicti, qiiia uon 11111
commixtione setus utriusque. X, lli, 1589. Christus solus
ex selo utero oritus. lV, 111). Christus in solitudine na·
ins est, quia 1511 ex Virgine 11111. lV, isis. 6111111111-

tiviias 111

1111111111. 17, ‚Christus quo tempore natus Vll, itis,
1011111111 ipio Consule natus est, coiistabai tempure
Augustini. lli, 1591. Quot anui a nativitate aut a resume·
ctione 111 numerabantur. ll, illl: Christus hie diem ha·
het nata eni nt homo, nen ni bens. V, 1501. Christos natus
est octavo italeiidas ianuarias. Ill, 6111118111,
572. Christus eorico iius estet mortuus eirca octavum ital.
Aprilis. 111,689; ilii, 891. Christos nattis cst quando dies
jam incipiuntcresecre, ioannes vcro cum incipiuni micui:

iis ileua. Vl, 865; Vll, 511. mgna iu Christi

· 1111111150111113111111111111111111111,11111111 quo mysterio. lV, 1755. Christus ante ioannem heim, id

est ioanni antepositus. V, 1678. Christi tinialis diei cim
ο 11 christi 1111111111.11,1000,1007, 1015, liis.

risti ci ioannis natalis eur celebretur, noii veroaiio·
11ὲὲ V, 1501, 1515. Christus qui 11111111 11 nobis. V,

Christus eur posi tam longa tempera 11111171875,
071. Christus eur 111 ante venerit. 111, litis. Quare non
iii principio peceati hominis venii. Vl, 28. Venit vero
injuventute ei iii senectute mundi. i, o263 V, 501. scitia
11111 humani generis. Vl. 51. Qiiare venit postulatam te·

 

