107

1571 , ttae. 010101 0010001101ιο mornado 001110071858.
{titicus 01ιιι1111001111000111111000001101000001.1 1578.
Paulus de tnpo ovis, ac de ove pastor 110100. 10918111
persecutore a · lus. 0110101011 iiialo sa irso libe·
ratiis. V, 1 . Paulum Cbristus prostravit voce objurgan-
te, et levavit dextera miserante. IV, 1181. 00000 00000
111115’.1111001111 iiiia²
luin Christus voce 0101101, 01 iri souin eorpus trajiciens,
quolam modo riiaiidueavit. ll, 100. ⁸ 1ογΡοιέ ,0000010000
ittttletatiittitdtltlttttiai..irinati
85571011 mutatio proptor stephani orationem contigit. V,
911, 1158700101 ideo misericordiam coiisecutus 00008110
itti-..lattatiatddfetddtltt 11111111. v: 051
1888. Paulipsapostnlus licet coelesti voce prostratus et io-
01000101,11011111001101011081111010ιίΙ 0011000111, ut 0000100011
51538850, 1501010. dirlib‘lilll'oldffiilll} 550
tempore, sed indignitate. lV, 87 ,71010101 persecutore
predicator Christi. V, 1888, 1551. Paulus uarii sapienter
siriiul et elupitotitcr dixit. Ill, 93, 91, 858870010801111·
iiie dialecticus. 110110. Paulus, piris divini 1011101100, 7,
5587101100001010010 etgiitttciodo iradiievit Christum.
titt. 875. Paulus tuba diieiitts 1011. ΙΙΙ, ttae. 7001000000-
iiator verberum recte vocatur. V, GOG·ltt·:itseittttittltit ier-
boruin, sed nicssor niorum. V, 808. Paulus 0001011 cum
00100100 1800310ῐο0 7, satanins apud Athenienses prve-
ieiiis. , .

Paulum tamquamtegisioimicnm 10001 criminabatur]

mnex caecatus

198

001100100οἓῗΰο0. 111, 178. 110101 iaptnr ad 11110110-
‘eino 001001 0111108011110.7,559.1101001011 e
peceato, qnia dixit 0110010010 sibi coronain 10011008,
85. ledradus nonduin pleniuidine institiae 0011011101.
Χ, 601. loetitiae erl‘cctio 0010101ιο 1001111111, aec iu muto
1011.11,801,0081101οι0 omnen 1111101010 mattas, o
sensu ab episeopis mtaesunts intellectum. it, 550. rau 011
ariaratiaiaiaraate 1085185511·
10101001ιο agnoscens ιιο1601101.7,181.1’10100 00001000
luerit siriequerela secundino ‘iistitiani puae ia 0001.
ΙΙ, ets, 001, 0117. taulus 018110 liberationis i egens,
quantumvis perlectas. 10101. 10 ex persona sira dicebat,
0101 me 11011000, ete. X, 151. iton in 010001 1000101010,
sed iii sna loquitur cuin ait ε 111011 0110501110, 011. Χ,1088.
Item, ,00000011 1010 1011001,010.Χ, 1110. 110111, 1001101110
10101011 sinii, 010.1,810,658.110101 01 001, 01 aliorum
tpii snb pratia noo sub tage adbuc sunt persona ait, Scio
0110100011001101111 me, 1100 ert 10 10100 0001000001,
557. 110100 quomodo carnalem 00 dixerit, 01 sub peccato
venumdatum. testamentode ignaru quod operatur. X,
501. Quomodo se 1100100110111001001, nod oon vult. X,
580. rantum ibi locutum 000001 0000018000ηο subtepe
adbuc exsistentis, ob tria videri 101001. X, 580. Cur irniii·
rous 11011 locus de bomine subpratia constituto intel ipen·
00001115ὶὸ0067801 10111001οι10 11011, sed et animus indi·
iiiiis 011. , ’ .

ramum et ceioristpostntordict libidtne pollutos 101000,
calumnia tuliani. X, 550. Paulus ab oninl concubitu conti·
nebat. X, tatararii pugna contra concupiscentiam. V,

11179. Paulus 01000 vetera sacramenta celebrabat, modo 817. 11010 stimulus earnis cur 01100000 cito ablatus V,

11011 celebrabat, pro teriiporis dispensationem exigentia
curtim quibuscum aderat. ΙΙ, asti 888. Paulus Jttiltcurttm
sicraiiienta celebravit, 000 sacrideavit curu Gentibus, (1¹¹0-
iiiodo. ll, 157. Paulus uomodo iactus sit ludaris 1001100,
iiilirmis inliciens, cto. ΙΙ, 157, 857, 888, aaa. 710100010ιο-
lius omnia acius. riori mentientis astu, sel eiiiiipatinntis
allecta, ll, 288; 71, 557, 557. Paulus tpio auimo observa-
tiones paternas observavit. VI 185. Paulus iion mendaci-
ter eas observavit. Vl, 550. tfo mode subveniebat carnali
101ιο vel dagano 0001000000ιί lpse si lioc esset, sub-
yeiiiri voluisset. VI, 558. Paulus, 0111111011οι0 formaret¹
nidnit decorem ad etis nitius lacebat, et tortitudinema
eos¹ quibus displiceliathV, 1181, 11851. Petrum 01 Paulum
tegis exercuisse iiiaiidata timore tidelinm iudeorum cea·
set degustllieroiipuiusvero simulasse tautum. il, 157,
100. Paulum 000 eri simulatione sacramenta ludaeorum ce-
lebrasse 0100110101111050.11,880.Ρ10100 1111110010 simii·
latioiiein iii l‘etro reprehendit. ΙΙ, 156, 157, 810. Paulum
00000 simulasse se te emoliservare, aitllieronpmus ΙΙ,
858157. Ρ1010011ορτοΙιο001010101)οι10 quod eoiiiniise·
rat, iioii emendacio officinsn, sed eii honesta dispensa·
tioiie, se et alins ante ipsum propugnasse affirmat Hiero·
01010011157110100 Petri et barnaba siriiulatioiiern
merito reprehendit. 71500. Paulos veraciter l’etruiu
emendarit. ΙΙ, 100,111,118,181.1>10100 apiendo Pe·
uum, nori topice aut metaphorice loeiitiis est. 11, 770.
Paulusnnn cstineiititus. ll, 778. Pauli nieiidaeio seuiel
admisso iii concertatione 00100010 Petro babuit, ruit ejus

auctoritas. tt, 115. Paulum nou babuisse securitatem ive·
dieaiidquvaiigelii, uisi Petri, at 0010000001101108101
000100011011011100, 01 Vliet-on. 11155.

70011 caritas aedicatiir. ΙΙΙ, tou. Paulus salsos 1111101
tolerat. ll, 10. ludaeos ac Gentes 10110 viuculo in
Vbristo 000ηο0111. ΙΙΙ, 8089.. Paulo eles parturiente,
caritas parturiebat. iv, 1815.

Ι1101Ιο001101ιο patris er acorintbios, oliEvangolii prae-
dicationem, sibi vindicat. ΙΙΙΙΙ, 585. Paulus onii soloin pa·
ternum, sed et maternum cor gerelini iii illios. 17, tatio,
1885010100 inmari naufragaris. iniebat iiieorde patrituo·
iiium lidei stiae. 171815. zeluspioiiiiui quantum eiua
torqiiebat. 17, 1889. Gloriam siiaiii noii oritesiiit Paulus.
ΙΙΙ, itti. Paulo causa gloriandi lii carne quaesiverit. V,
817. Humilitis ojus et in otnlo respicitur, propter spiritus
libertatem5 et iii terra, propter corporis servitutem. 17,
1175. Paulus quonammodo 11100111100001010111.17, atti.
010101011000010,0170010010 vinculis. 111, 1855. Paulos
0126080 ipsosteptnniim martyrem vindicabat, 0000000111,

bantus rn tiis in iaradisum, an in 0010010011 extra cor·
pus. titt ,155 gnorarit Paulus aii anima 1 uirpniis
sensibus alienata luerit, an omnimode corpore exierit. 111,
158. Vere idi-tium eoeluni init iliud, quo raptus 0011100-
stolus. ΙΙΙ, 150. 157. Apostolus certus se vidisse tertium
cintoria, incertus quomodo viderit. 111156. onoriiodo po-
test lino deri. ΙΙΙ, 157. Quod vidit taulus iii raptu, proprie
01 0011 imaginaliter vidit. 111, 158. apostotos raptus est
1000000 visionem intellectualem, in pua videtur 01000-

885. dedii-armentum elationis 1011 10 11010. V. 855, 881.
ο venenum, ipuod non curatur nisi veneunt V, 885. uanius
ad mortem iisqne noti caruit stiuiuio carnis. X, 108. rau·
liim 11000 iropitins non exaudivit. V, 117. t’auliis noii au·
ditus est voluntatem. quia exauditus est ad sanitatem.
17,1888;7,858.011ιο010Ι carnis et colaphizatio 11011,
00101 quidam 00100110. 17, resartae.

1001001100 apostolus arteni didicit unde viveret. ΠΙ,
1801. ruilus de labore 0100000111,ηο videatur vendere
Evan eliam. Vl, 557, 518. itere 1011111ιί odissent quasi re·
nale 8110110110ιο. 71, 558 Quodnam erat linc opus quo ri·
ι0000011.71,558,5811. Quaiido 01 incumbere solebat. 11,

raeti gandium et verba, passione sua imminente. V,
1568, 1508. uanius revelatione 01ιο01010100 1110000110-
tura passione 0111010111. V, 1588. Paulum mori noluisse
ostenditur. V, 1571. 1110101 01 Petrus pro Christo passiano
dic. V, 1551, 1581, 1565. t'i'de renus. Paulus quniiiodo jii-
dicaturus est doniceim tribus lsrael, cuni sint tantuin se·
des duodecim. 17, 1105, 1101. Corona i‘anlo redditur de-
bita, quia precessit gratia indebita. V, 1581, 1161. 10111010
dignum tuisse ni onmes gratias acciperet, noa consc-
quanter dixit 10813100. 11, 511. Aa taulus dignus 1011 eiii
omnes pretias aioswuius acciperet. 11011, 511. tarbis,
queininveiiit donatorem ternpore miseriordia, tenet deni·
torem temporejudicii. 17, laea.

11011 0101110, dona Dei. X, 511. taulus pro 311111 10111·
101010010011807. reulus magnus gratiaprscdiiutnr.1,
511. Diligens gratie Dei predicator. tt, 158. 1010110ιί001-
1“1111101555115’5555111551515111111·
1:990. t‘aulirsniagnus prode praecep rnr, confessor, irre·
dicator. X, 511. Pauli pratus 10 Deum animus. 111, 7.
Paulas ingratos terribiliter reprehendit. 17, 1118. .

100101 enain venerabiliter scripturas 1011οἆ0 1105100001]
1111111151011·11.,1.-1005.
ojus confessisunt. 1110811011ιο scribens ad Corinthios,
non emendavit qnod scripserat ad 11οι1ιο000.7111,118. 10
1101001010 quadani ad 1011111000ου0 ducito, nude
it 1111011110011 aa 11

ι· ¹ · · · e* ·
res. 11111. t‘auli Evanpettiioi quid sit it', ttts.

l’niili'a 1011100000. 711111110100· maguus et saii-
etus vir. 601. Excellens uieiiitiruio Christi. X, 559. iii-
les ‹astrorriiii 01111011011111,798111οο01111 renti 1011010γο
aalidelitteraturaealteralitatem ·
1010. 17, testimoniatus in aquarn resolvitur nt'btbaiii
qui sitiunt. 17, 1955. taulus panis laetus est ad alios pa-
scendos. 17, 1051. radus 111000οι1 psalterium exttffptlttst,
tetigit cbristus, et sonavit dulcedo veritatis. lli, idol. rair-
lns. mons sina. 17,819. 10011 navigium spiritale. VI. 880.
t‘aiilus altissimorum consiliorum vir. 1, 1510. Paulus prin·
8108158113811Ι881ΙΗΙΙΞο111Ι iffi 10781018οΙοὛ ippgiigoefflpg:
rum ejus. 17, 1708. tuido iiilitl notius, ni 0011100, nihl.

 

