755

77, 777. 7701707070 perdiderat 7770777771, 791. mulieres
dileles, ut slhl 7000007717 ministrarent, 7 ostoli 7177777770-
cultant. 71, 557. sicut ct Christus. 71, 0. AEn'tgma 0710-
mouis de muliere sedente super sellam lii 7077777. 1, 088.
7701107 atheniensis venetiis assueta. l, 7550. lluller eoncu-
placentiam, mentem tir significat. 71, 580. liulierihus tan·
tum trlhttuntrepusiani, ut sacerdotio apud eos honorentur.
7711, 50. 77777077 letae pest partiam tres 711 custodes adhi-
bebantur. 711, lsi. ttuliehri habitu ui se ostentant, iure
lnlaines intestahil ehahentur. 1, ί500.

7011770000. 1170580111.
barillum ρὲαῆιιῖῗὸ perenm calamenses plectendos cenae·

'flu equium qnid. 1, 585. Et ab eloquentia qul 71770777.
ΚΧ17017770170771077777 tarta genera. 17, 1778. 8070717710 17
multi, luertione 001οι777777ιο 071ξο0770 Ι77710777Ρ7. 77, 871.
linitlpltcari ln anima 077.17,1 8. ltiiltrplieatu liliorum,
de 5000777770700077171 70777. 17, 7778. multiplicatio qne-
dtm culpabilis, homines temperantem cupiditate multt-
plieantur. 17, 8ἳῖ59. nuluplieailo quaedam 707 ubertatis,
sed egeamus 17, 7778.

7707777070 quando et 00077070 obitu uda. 771, 05. Quo-
ntode multitudinis peccata puniantur. 7, 91. blitea unus
777.17117777777777777
1101710777ῗυὶ 77 adam aut ad christum dicuntur pertinere,
17 ill li* 777777 711777777.7777717ω

alunnum letti. damen perpetuus, curator colonius Cir-
7070101117111111 575, 585. Gaea conlecta apud htmatium Feli-
οε11177777 0077077777 nau meavit Densi nee immunda dl·
...mtnitr 77... 7

t · r ‘⁸
tem nihilniundunt. 17, leui.

mundare et 077770, iii spiritalibus tantumdem ualet. 17,

it. 77777777 007 tides 007, inondum corridet Deum. 7,508.
ltnndatlo in bac rita potest beheri, sed 707 erit perlecta
nisi postroautrcctlonem. lt, 091.
111177077177117 exterior sine interiori 771117077111117111111010.171171717ὃ-
6097....77. ii
mundos innumerabiles quaedam 17070770 admittit. 7717,
75. Admisit Anaximander. 711, 770. somniarit 7 leuius,
ἓξῧο7171Ξ707701700 71707100ῐέ71 11171701ξί17770 7771701170017131111111,
77 77717711ἒωῖ 77717μῖἶῖῗο7 07 ἓῖιῗὲτῗιζῗίἓέθξ.ω711, eui:
hundos duos admittebat ulato; unum intelligibilem, alte-
runt sensibilem. l. 588, 957. Quid utriusque nemine intel-
ligebat. l, 588, 057. sensit 01710 aliique philosophi anintal
esso tsuttn mundum. 1, 0071 blundus dicitur a phi usofrhis
animal magnum sine eorporis sensibus, cujus anima upi-
ter aut 17077700. 7, 1157. 7777777777 esse animal martimum
docent rhtonlcl. 771, 588, 590. Animal beatissimum et
110ωὲ777707. 777, 50111. 1770771117 707007100077ξ171ἳο1ξ11111717.
71Ιὲοβιῗιεοὲῖῖιῗεῗῦῧευξ, πὲἑάἓὲιᾶῐὲἑῗῐξὲὲῦυᾱυῇ cahaniis.
717, , hunda animast partes ejus, dli teri existimabati-
lnr. 7Π, all. 07 tta putarit 77770. 717, 108 199, 707. lie·
1071707. 777, 707. nundi singulas rtes, hahere animas
divorsas, aad 777700 divinas, sunsit amo. 777 709. nunti
animia ominbus corporeis elementis inclusa. 711, 590. blun-
dus 7717777077 animam, inagna ct abdita quaestio. lll, 7058.
llundutn uniuersum uidam l’apaitorum, tamquam deornm
maximum putant. issi, 570. mundum Deum csse 77177777-
tus est 77770, 711, 799. 7771770. ull, 590.

itundus lingitur aeternus esse. 7, liti. blundus rendi·
tuanen ab 070770. 777, 570. trundum et laetum esse. et
7571137117ὦο {aternu 7110177 00117110177171717707771071.1 711, 577, 510,
i 7....’07770 bilibitliltlbtltlitllll
0 , 577. trundum nott a Ilee lactmn asserebant 77700777-
77 77777777777777777
scilliaiil. 7111, 000, 057, 008, uti. nundum a maligno priti-
77777777777777- 7· “uir 77·
575. rraelium commissum ante 7077777707710070073 mundi’. vlit}
787. nundi l'ahneam 000 17070 artiliei tribuit 7777770707,
anintaha tero ct cuncta quae nascuntur e terra, et ipsunt
hominem genti tenebrarum. X, 7575. Elementorum mate·
rlatn dc qua laetus est muudus, 707 7000 1777777007 Deo
0007070777 tolunt seleuciani. 7117, 71.

77777700 7 heo cotiditus. llll, 578. Quare 707 tam olim
7777777777, quant olim est oeus. llll, 005, 009. blundus eit

577777. 700007. 711.

luunt GENERAUS.

tlt

quo initiolaetus ed 70711077 potuit. virtues. 7707777770·
nimime ideo 0700 laetum ut aalma quac ante peerarcrant

77777777777777777777 668711
7111, 557, dat. nundentonam ea 717710,οἒ materia
lnlormi 777700. 71, 781, tta. nundus camateria etit
inueniuntur, scd 07701 mnermmcnm mundo. 7 , 010.
nundus gravidus causis 7700075077. lllll,8'l'l.llundnscnm
creatns 077, hahuit quasi semen 007707 oninium uua nune
liunt. 711, 558. arundus velut quasdam arbm magna muni.
Ill, 7505. liundi creatio art per Filium Dei tacta lntelh
tur ln auoque 7007770010. 7111, 779. blundus sex di ⁸
“ilaffingtmtmlfflogfflffiffltcffiffl nulla alla
007 eausa mundi creandi, nisi ut mutilarent a bono Dae.
711, 557. ahmiu spuerit 711, 557, 5501777707707170-
nest 711, 550. 7770701701 707 ita samartani. 777, usi. 77077-
dum prouidentia 007 administrari 7 summis usque ad lma, ἰ
concedunt 777771. 7711, 770. intima pars mundi maelis
metmlmtorlhus subiciam est. 111, lla. trundum a 1)οο 77· ·
tcittium 0777, 071717 ”31¹me 13171100 iffi Deus lecerat, crc-
. renen
aen’uioutaifffmm humus tum. ω ψ’ '¹¹⁷¹
770771 magnitude Det magnitudinem commendat. 17,
testimoniium nibil excellentius esse 7077007 Varro.
711, lita. nundus et iaciunt sc esse, ct 707 nisi a Deo se
herl potuisse, ipse locltns clamat. 711, itte. liundus tnira·
071777 m hs, et excellentius omnibus miraculisque 00777·
707. 711, 1, 718, 7777777771 itudo et immortalium
et morlahum animalium generi 0077171. 711, 570. 7707117
pulchritudo per haec tria 007 inculpabilis, per damnationem
peccaterum, exercitationem 'ustorum perlectionem heti-
7070771711, 171. seculi 7777717770 velut magnum carmen
cujusnam modulatoris, ducetis ln eternam 0077077 latio-
7777777777777777.771·

ι 1
ratida, quia nohis 707 caniculam! 771 , 55517 770330
querc quedam nohis displiceant. 711, 555. annia ettam
uae in sc 107717 sunt, ad mundi pulchritudinem conferunt.
111, 756. nundi pulchritudo, pulchitudinem 0071170777· Crea·
titis. 7, 7157. ltundi pulchritudo consideranda, nt ametur
qni lecit. 17, 7887, illitas 7, 758. Quare ab hoc mtindoad·
titillantia ⁰² ltili-l tutudldniuit

1

gratias 00700717781777770771777717, 1851. ltuodl 007717077-
710 ad immortalia 00070077. 11, tta.

hunduni hunc non sempiternum quidam existimant, aed
1117117ωέ77017111117017171717177ἓὲ11007571713771.1,1707 mundos 1107077οἱ717·
nega 0771771070ιί]οο speciem reditugvffi 7ιο7801771777771777Π77ι
culorum quidatn tenuere. 711, 501. 71770 1707707017. 711,
501. 7707170700. 711. 507. 77777777 post 7070777007οω
77 eo statu, 77171100 7000 est permansurum, nec ullatenus
titillabitttltliit..titilltlllltibitibi
blnditia utilitiltttl‘ ‘tllllttuii

. . u ui ,7 l·

cis 00007817070.711,759. Porphyrius stultitiae arguebat
Christianos, quod dicerent 77077777 csse peritumni. 771,
096. 7177701 linis. vl, 607. Qua ratione ln scriptura mttntlns
dirimi titurus. 711, 097. Quomodo 'turus est nuin-
dus. 71 , 085. blundus non omnimodo nterim, sed 7077777
mutatione transibit. 711 , 079. 7777771 immutatio 7077777777
qualitates laniunt. 711, 088.

7777771 divisio in quatuor partes. 717, 190. 17 stitisse·

leni. 711, 807. set aetates mundi recensentur. 77, tium

7, 091, 1197. singula millenia antiis mustum. 7171, tuli.

ltuudi aetas ah homine condito. 7, 7578. loannes apostolus

longe 7770 affertur defunctus, (fuam 5500, 7771 agenoris
t

limnani eto 0 complerentur. l , 971.

77777077 semper in 7777770 sanctificationem positum tole-
hitllrnnniihnluneuinuentus
ltin partem poiutur. 77, 058. 7707770170 hominihus dictus
,87777777777777777077.11757177.
77777707777077777777
588, 078, 1088, 7507. 770 isto rogarit· Christus, nott pro
alio. 7771070, 19711. ltundi 0077770 quid iudicet loannes.
ll, 7519. ituudus uis tn maligno 0007700. 11, 872. 01051110
tnundus dc uo 0777107001 non init, 071710 quo degit dpu-
stolos. 7, 8 . nundus 770700 de homenibus non 0010077777
0077777.71 7578. 7777077 nomine habitatores 7700717 7770177-

uiui. 71, 570. nitereris mimi. tv, sto, 7770, tati.

tores moadiae! impii,tcl ω71ι171711001.17,;750; 7111,
tatae.

 

